====================================================================================================
#9001   |                                                                      |  07.04.2019 в 12:59
====================================================================================================

Зашёл солдат в деревню, пить захотелось. Взрослые все в поле. Спросил у мальчика напиться. Малыш вынес ему посудину, полную кваса.
— Ядрёный квас! Много его у вас? — спросил солдат, выпив всё.
— В бочке вчера крыса утонула, мамка доставать лазила, ей ровно по титьки было.
Солдат икнул и выронил из рук глиняную посудину. Она упала и разбилась. Малец плачет:
— Во что я теперь какать буду?

====================================================================================================

====================================================================================================
#9002   |                                                                      |  07.04.2019 в 12:02
====================================================================================================

Как назвать феминистку байкера?

Свиная отбивная

====================================================================================================

====================================================================================================
#9003   |                                                                      |  07.04.2019 в 11:35
====================================================================================================

Идёт бухой мужик по мосту, ну и упал с него на пляж.
Просыпается уже утром.
Голова болит, жопа тоже, видать отбил когда упал, смотрит, цепочки нет на шее, думает: "Вот я еблан, потерял, наверное".
Встал и пошел домой расстроенный.
Через 2 месяца кореш пригласил на свадьбу, ну тот и пошел.
В зале видит мужик с такой же цепочкой как у него и была, ну думает: "Щас доебусь до него, мол где цепочку взял, черт?"
Подходит и спрашивает:
- Гражданин, извольте поинтересоваться, где это вы такую прекрасную цепочку взяли?
- Да, вот, месяца 2 назад иду по мосту, вижу мужик лежит внизу, ну думаю подойду, узнаю что и как. Подошёл, вижу спит, смотрю цепочка дорогая, ну думаю возьму, все равно ничего не вспомнит, взял значит я цепочку, ну и на последок его в жопу выебал. А что твоя что-ли цепочка???
- Не-не-не, просто поинтересовался)

====================================================================================================

====================================================================================================
#9004   |                                                                      |  06.04.2019 в 15:26
====================================================================================================

Почему феминистки плохо готовят?

Потому что у них пригорает

====================================================================================================

====================================================================================================
#9005   |                                                                      |  06.04.2019 в 12:12
====================================================================================================

— Хотел я как-то суп поесть , да хуй там плавал

====================================================================================================

====================================================================================================
#9006   |                                                                      |  06.04.2019 в 11:38
====================================================================================================

Мужик с любовницей в кровати.
Мужик смотрит на часы, жена должна прийти с минуты на минуту. Он проводил любовницу прибрался в квартире. Смотрит в зеркало, в зубах застрял волосок из пизды. Он его и так и сяк- не может убрать. Ну думает ладно, пади не заметит. Звонок в дверь. Открывает а жена ему с порога : "у тебя что, любовница была?" 
Муж- что волосок видно?
Жена: какой нахуй волосок, у тебя весь подбородок в говне!

====================================================================================================

====================================================================================================
#9007   |                                                                      |  06.04.2019 в 10:49
====================================================================================================

Вчера катался на мотоцикле, в какой-то момент мне пришлось резко совершить манёвр, чтобы не сбить оленя. Потерял контроль и приземлился в канаве, сильно ударившись головой. 
Ошеломленный и растерянный, я выполз из канавы на край дороги. 
В этот момент рядом остановился новый блестящий кабриолет с очень красивой женщиной, которая спросила: «Ты в порядке?» 
Когда я поднял глаза, то заметил, что на ней была блузка с глубоким вырезом, чтоб я сдох... 
«Я в порядке, я думаю», - ответил я, подтянувшись к обочине, чтобы рассмотреть поближе. 
Она сказала: «Садись, я отвезу тебя домой, чтобы я могла почистить и перевязать эту грязную царапину на твоей голове». 
«Это мило с вашей стороны, - ответил я, - но я не думаю, что моей жене понравится, если я это сделаю!» 
«О, да ладно, я медсестра», настаивала она. «Мне нужно посмотреть, есть ли у вас еще царапины, а затем обработать их правильно». 
Ну, она была очень красивой и очень убедительной. Будучи слегка потрясенным и слабым, я согласился, но повторил: «Я уверен, что моей жене это не понравится». 
Мы приехали к ней в дом, который находился всего в нескольких милях от места аварии и после пары холодного пива и перевязки я поблагодарил ее и сказал: «Я чувствую себя намного лучше, но я знаю, что моя жена будет очень расстроена, поэтому я лучше пойду сейчас». 
«Не будь глупым!» - сказала она с улыбкой, расстегивая блузку, обнажая самые красивые сиськи, которые я когда-либо видел. «Останься ненадолго. Она ничего не узнает. Кстати, где она?» 
«Думаю всё еще в канаве, с моим мотоциклом».

====================================================================================================

====================================================================================================
#9008   |                                                                      |  06.04.2019 в 04:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9009   |                                                                      |  04.04.2019 в 14:18
====================================================================================================

Paзваривают два грузина: — Дарагой, пошли в баню— заодно и помоемся!

====================================================================================================

====================================================================================================
#9010   |                                                                      |  04.04.2019 в 06:30
====================================================================================================

Спросили как-то у зайки:
—Заяц, а че ты заикаешься постоянно?
—Н-ну слушай... Жили м-мы с братом б-без мамы, доили козу и ее м-молоко пили... Потом она с-старая стала, мы ее н-на рынок отвезли продать. П-по-подошел к н-нам мужик и спросил: Почем козел?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
—Б-брат сразу умер, а я з-заикой стал.

====================================================================================================

====================================================================================================
#9011   |                                                                      |  04.04.2019 в 01:50
====================================================================================================

Идет процесс инициации священников. Они стоят голые, и к их яйцам привязаны колокольчики, а перед ними, перед каждым по очереди, танцует красивая обнаженная девушка. Если колокольчики молчат, значит священник достиг духовной чистоты и получает сан священника. Почти все выдержали испытание, и только последний Иван сломался, его член напрягся, колокольчики зазвенели, ленточка лопнула, и колокольчики покатились по полу. Смущенный Иван выбежал из строя и нагнулся, чтобы поднять их. И тут зазвенели остальные колокольчики.

====================================================================================================

====================================================================================================
#9012   |                                                                      |  03.04.2019 в 21:35
====================================================================================================

Cидят в тюрьме грузин,хохол и еврей.
Грузину пришла посылка сало.
Грузин спрашивает:
— Eврей сало будешь?
Еврей думает вот сало поем,а грузин спросит,еврей ты сало ел?Я скажу ел.
Он скажет плати.Уменя денег нет вот он меня и выебет в зад:
— Hе небуду-говорит еврей.
Грузин спрашивает:
— Xoхол сало будешь?
Хохол думает вот сало поем,а грузин спрсит, хохол ты сало ел? Я скажу ел.
Он скажет плати.У меня денег нет вот он меня в зад и выебет.
Потом еще подумал: а фиг с ним ща сало поем,руки окрепнут,а там какнибудь
отобьюсь.
Съели грузин и хохол сало и грузин спрашивает:
— Xохол ты сало ел?
Хохол:
— Eл.
Грузин:
–руки окрепли:
Хохол:
— Hy окрепли.
Грузин:
— Держи еврея ща в зад ебать будем

====================================================================================================

====================================================================================================
#9013   |                                                                      |  03.04.2019 в 21:28
====================================================================================================

Павел Николаевич зашёл в блинную и, не найдя вешалки для шляпы, был очень огорчён. Просидев 15 минут за столиком и отведав два фаршированных ягодами блина, он вдруг не выдержал и неистово закричал:
- НУ И КУДА МНЕ, БЛЯТЬ, ПОВЕСИТЬ ШЛЯПУ В ВАШЕМ ЁБАНОМ ГАДЮШНИКЕ?
Все сконфузились, но ситуацию спас полисмейстер. Он подошёл и сказал:
- Полно вам, Павел Николаевич, баловаться, грешно это. Да и нет у вас никакой шляпы.
Павел Николаевич с позором покинул блинную.

====================================================================================================

====================================================================================================
#9014   |                                                                      |  03.04.2019 в 06:03
====================================================================================================

Проститутка делает минет пьяному в говно мужику. Поднимает голову и говорит: 
— Myжчина, я у вас уже целый час сосу, а вы все кончить не можете! 
Мужик разводит руками: 
— Mеняйте работу...

====================================================================================================

====================================================================================================
#9015   |                                                                      |  02.04.2019 в 17:00
====================================================================================================

Поймал ВИ золотую рыпку.
- Загадывай Василь Иваныч 3 желания!
- Хочу, чтобы меня шашка не брала.
- Сделано.
- Хочу, чтоб меня и пуля не брала.
- Сделано.
- Видишь, конь на холме стоит? Хочу, чтоб у меня как у него между ног было...
- Пожалуйста.
Приходит ВИ к Петьке.
- Руби меня, Петр, шашкой!
- Да ты чё, Василь Иваныч?!!
- Руби говорю!
Ну, рубанул Петька со всей дури, а ВИ ничего.
- А теперь стреляй в меня из нагана, Петька.
Выстрелил Петька, а ВИ опять хоть бы хны.
Тут Василий Иваныч портки спускает.
- Ну а на это, Петька, что скажешь?!!!
- Ну и пиздища у тебя, Василий Иваныч!

====================================================================================================

====================================================================================================
#9016   |                                                                      |  02.04.2019 в 15:43
====================================================================================================

Ситуация с цензурой просто ужасающая!
Как то раз федеральный канал брал интервью у чеченских семей.
Одна семья рассказала отличную шутку про ислам.
И её вырезали!

====================================================================================================

====================================================================================================
#9017   |                                                                      |  02.04.2019 в 15:00
====================================================================================================

Как называется, когда толпа белых насилует негра?
-

-

-

-

-

-

Люди в чёрном.

====================================================================================================

====================================================================================================
#9018   |                                                                      |  01.04.2019 в 15:30
====================================================================================================

Мадам заходит в комиссионный магазин, хочет купить себе сумочку. Ходит между рядами, высматривает, как вдруг ей на глаза попадают две сумочки из кожи крокодила. Одна стоит 1000 рублей, вторая 10000. В замешательстве мадам спрашивает продавца: 
- в чем разница? 
на что продавец отвечает:
- знаете, мадам, одна сумочка сделана просто из кожи крокодила, а вторая из кожи с члена крокодила
- и что? - спрашивает мадам
- если вторую погладить, то она из сумочки превращается в элегантный чемодан

====================================================================================================

====================================================================================================
#9019   |                                                                      |  01.04.2019 в 13:30
====================================================================================================

Теперь те, кто говорит, что власть работает плохо - попадают под статью о неуважении к власти, а кто говорит, что власть работает хорошо - под распространение фейковых новостей.

====================================================================================================

====================================================================================================
#9020   |                                                                      |  01.04.2019 в 08:42
====================================================================================================

*прихожу в магаз за пивом*
-18 есть?
-В сантиметрах или дециметрах?

====================================================================================================

====================================================================================================
#9021   |                                                                      |  31.03.2019 в 20:00
====================================================================================================

Зaболелa стюaрдессa. Комaндир экипaжa предложил своей знaкомой, не стюaрдессе, ее подменить. 
Сaмолет рaзгоняется по полосе, кaпитaн говорит новенькой: 
- Сообщи пaссaжирaм, что взлетaем. 
Тa берет микрофон: 
- Увaжaемые пaссaжиры, сейчaс нaш сaмолет взлетит нa воздух.

====================================================================================================

====================================================================================================
#9022   |                                                                      |  31.03.2019 в 19:26
====================================================================================================

Двенадцать англичан насилуют немку. Та кричит: 
- Найн! Найн!
Трое отошли.

====================================================================================================

====================================================================================================
#9023   |                                                                      |  31.03.2019 в 17:12
====================================================================================================

Майор Голубь делает перекличку:
- Курсант Голуб!
- Здесь!
- Хм... Дa мы с Вaми почти однофамильцы.
- Тaк точно, товарищ мaйор, только у Вaс конец мягкий!

====================================================================================================

====================================================================================================
#9024   |                                                                      |  30.03.2019 в 21:24
====================================================================================================

Два друга безуспешно искали работу. Наконец, один увидел в газете объявление, что некий очень аристократический дом ищет мэтрдотеля. Он отправился туда на собеседование. На следующий день рассказывает приятелю:
— Сначала все было очень хорошо. Шикарный дом. Меня приняла сама графиня. Сначала просто побеседовали. Потом она говорит — покажите руки. Показал. Она говорит — руки хорошие, как раз для белых перчаток. Потом говорит — покажите икры. Я штанины задрал, она посмотрела — хорошо, говорит, вполне подходит для французских коротких панталон. А потом говорит — теперь покажите ваши референции. И тут, похоже, я совершил ошибку…

====================================================================================================

====================================================================================================
#9025   |                                                                      |  30.03.2019 в 16:32
====================================================================================================

Купил мужик музыкальную шляпу, а она ему как раз два три, раз два три.

====================================================================================================

====================================================================================================
#9026   |                                                                      |  30.03.2019 в 15:40
====================================================================================================

Приходит Сарочка домой и жалуется мужу:
- Изя, ты представляешь, сегодня в переулке меня опять обозвали блядью.
- Сарочка, душенька, сколько раз таки тебе говорить, что не надо ходить там, где тебя знают!

====================================================================================================

====================================================================================================
#9027   |                                                                      |  30.03.2019 в 14:55
====================================================================================================

Размышления сына о маме.
В 5 лет — мама знает все!
В 10 лет — мда... не все мама знает.
В 14 лет — Да что вообще мама знает о жизни!
В 18 лет — мама ничего не знает
о жизни!
В 25 лет — мама самый мудрый человек!
В 39 лет горшок умер.

====================================================================================================

====================================================================================================
#9028   |                                                                      |  30.03.2019 в 14:14
====================================================================================================

Пошли две женщины на ипподром. Стали думать, на какую лошадь поставить.
Одна спрашивает:
— У тебя какой размер груди?
— Ну третий.
— А у меня четвертый. Три плюс четыре — семь.
Поставили на лошадь номер 7. Она и победила. Пришли домой, похвастались мужьям, а те назавтра тоже на скачки двинули:
— Ты сколько раз за ночь свою жену удовлетворяешь?
— Пять!
— А я шесть!
Поставили на лошадь номер 11, а победила лошадь номер 2.

====================================================================================================

====================================================================================================
#9029   |                                                                      |  30.03.2019 в 13:20
====================================================================================================

Приходят два Голландца в ресторан.
Официант:
- Что-нибудь из спиртного будете?
Голландец:
- Нет, мы за штурвалом.

====================================================================================================

====================================================================================================
#9030   |                                                                      |  30.03.2019 в 12:29
====================================================================================================

Пациент приходит к психологу, и говорит: 
- Доктор, у меня совсем нет друзей. Может ты мне чем-то поможешь, жирный, плешивый старикашка?

====================================================================================================

====================================================================================================
#9031   |                                                                      |  29.03.2019 в 20:17
====================================================================================================

Висят два сапога, особено правый.

====================================================================================================

====================================================================================================
#9032   |                                                                      |  29.03.2019 в 17:00
====================================================================================================

На столе лежат банан и вибратор.
Банан - вибратору:
— Hу, что ты так трясешься... в первый раз что-ли?

====================================================================================================

====================================================================================================
#9033   |                                                                      |  29.03.2019 в 12:54
====================================================================================================

Если вы в гостях пролили соус на скатерть и хотите, чтоб все быстро забыли об этом конфузе - встаньте и громко назовите хозяйку дурой.

====================================================================================================

====================================================================================================
#9034   |                                                                      |  28.03.2019 в 09:00
====================================================================================================

Доктор (Д) говорит больному (Б) - 
Д - у меня для вас две новости, одна плоха и еще одна похуже
Б - Давайте сначала плохую
Д - У вас рак
Б - А еще хуже новость? 
Д- У вас болезнь Альцгеймера
Б - Ну хотя бы не рак.

====================================================================================================

====================================================================================================
#9035   |                                                                      |  26.03.2019 в 12:45
====================================================================================================

— Прошлые два года я провел, разыскивая убийцу моей бывшей девушки.
Никто так и не согласился.

====================================================================================================

====================================================================================================
#9036   |                                                                      |  26.03.2019 в 10:45
====================================================================================================

Покойника хоронили с музыкой и хором. Найдя последнее излишним, хор откопали.

====================================================================================================

====================================================================================================
#9037   |                                                                      |  25.03.2019 в 12:10
====================================================================================================

Приходит мужик в зоомагазин: 
— Есть у вас что–нибудь чтоб умело разговаривать? 
— Есть! Говорящая сороконожка. 
Приходит домой, накормил её и говорит: 
— Гулять идем? — та молчит. 
— Гулять идем или нет? — снова молчит. 
Мужик в бешенстве: 
— Наебали! Какая же ты говорящая сороконожка?!!!!! 
— Тихо, блядь! Я обуваюсь

====================================================================================================

====================================================================================================
#9038   |                                                                      |  25.03.2019 в 10:25
====================================================================================================

Филолог приходит на работу с огромным синяком под глазом. Начальник его спрашивает: 
- Ну как же так? Вы же интеллигентнейший человек! Откуда же это у Вас? 
- Да Вы понимаете... Пили чай у одной милейшей особы. В числе приглашенных был один военный. Вот он начал рассказывать: 
- "Был у меня в роте один х**..." 
А я ему говорю: 
- "Извините, но правильно говорить не в роте, а во рту"

====================================================================================================

====================================================================================================
#9039   |                                                                      |  25.03.2019 в 09:00
====================================================================================================

- Поручик, вы трус и подлец! Я вызываю вас на дуэль!
- А я не приду.
- Почему?
- Потому что я трус и подлец.

====================================================================================================

====================================================================================================
#9040   |                                                                      |  25.03.2019 в 06:02
====================================================================================================

Заходит качок в бар, говорит бармену : "Мне как обычно". 
Ну его и выебали в жопу

====================================================================================================

====================================================================================================
#9041   |                                                                      |  24.03.2019 в 13:06
====================================================================================================

- у тебя есть сестра?
- нет.
- скоро будет))00

====================================================================================================

====================================================================================================
#9042   |                                                                      |  23.03.2019 в 14:34
====================================================================================================

Клуб любителей радиоактивных элементов распался.

====================================================================================================

====================================================================================================
#9043   |                                                                      |  23.03.2019 в 08:41
====================================================================================================

Я хотел пойти на встречу ясновидящих, но её отменили из-за непредвиденных обстоятельств.

====================================================================================================

====================================================================================================
#9044   |                                                                      |  22.03.2019 в 19:18
====================================================================================================

Ректальные свечки: "ПоГрузин".

====================================================================================================

====================================================================================================
#9045   |                                                                      |  22.03.2019 в 18:47
====================================================================================================

1943 год. Разгар войны. В СССР решили отменить расстрел, но наказать преступников надо. Ведут преступника по длинному коридору, он, естественно, сопротивляется и кричит, что у вас нет права. Заводят его в маленькую комнатку и развязывают глаза. В комнате сидит Сталин со свечкой и говорит:
- Ти попа мил?
- М-м-мыл
Сталин гасит свечку...

====================================================================================================

====================================================================================================
#9046   |                                                                      |  22.03.2019 в 18:30
====================================================================================================

Когда моя девушка забеременела всё изменилось. Моё имя, мой номер, мой адрес.

====================================================================================================

====================================================================================================
#9047   |                                                                      |  22.03.2019 в 17:55
====================================================================================================

В одной семье жил львенок. Он вырос в большого льва. Сначала все шло хорошо, но кончилось трагедией: муж напился и зарубил жену топором.

====================================================================================================

====================================================================================================
#9048   |                                                                      |  20.03.2019 в 21:15
====================================================================================================

Знаете, иногда пьяные драки могут перерасти в секс.
Именно поэтому я не дерусь с пьяным батей.

====================================================================================================

====================================================================================================
#9049   |                                                                      |  20.03.2019 в 19:48
====================================================================================================

Перестреливаются мент и бандит. Менту звонит босс и говорит:
- Доложите обстановку. 
- Пуля. 
- Что пуля? 
- Я сказал первое, что попало мне в голову.

====================================================================================================

====================================================================================================
#9050   |                                                                      |  19.03.2019 в 06:10
====================================================================================================

Свобода слова.

— ...Вот в Швеции — это да-а-а. Свобода слова. Ты можешь выйти на главную площадь и крикнуть: «ШВЕДСКАЯ ВЛАСТЬ — ХУЙНЯ!», и тебе за это ничего не будет.
*подходит фсбшник, кладет руку на плечо*
— И чем у нас, в России, хуже? Ты тоже можешь выйти на главную площадь, крикнуть: «ШВЕДСКАЯ ВЛАСТЬ — ХУЙНЯ!», и тебе за это тоже ничего не будет.

====================================================================================================

====================================================================================================
#9051   |                                                                      |  18.03.2019 в 20:02
====================================================================================================

— Хочешь отлично провести время?
— Нет.
— Тогда я тот кто тебе нужен.

====================================================================================================

====================================================================================================
#9052   |                                                                      |  18.03.2019 в 12:13
====================================================================================================

Муж спрашивает у жены:
— Ты не видела таблетку? Здесь на столе лежала...
— Ой! А я ее сама съела!
— Ну все, теперь и трахай себя сама!

====================================================================================================

====================================================================================================
#9053   |                                                                      |  18.03.2019 в 11:48
====================================================================================================

— Чтo этo за груда камней?
— Этo могила моего деда
— Kак умер твой дед?
— Eгo завалило камнями.

====================================================================================================

====================================================================================================
#9054   |                                                                      |  18.03.2019 в 06:27
====================================================================================================

Как-то ежик научился дышать жопой, послушал Буланову и сел на пенек.

====================================================================================================

====================================================================================================
#9055   |                                                                      |  17.03.2019 в 20:15
====================================================================================================

Идут по пустыне два верблюда,
Одного зовут Педро, второго - Лупа.
Увидели верблюды на земле кусочки соли и начали их лизать. Лупа лизал и устал лизать, поэтому Педро начал лизать за Лупу.

====================================================================================================

====================================================================================================
#9056   |                                                                      |  17.03.2019 в 20:10
====================================================================================================

- Как вы попали в главное здание ЦРУ?
- Я агент.
- КГБ?
- Нет, Oriflame

====================================================================================================

====================================================================================================
#9057   |                                                                      |  17.03.2019 в 20:00
====================================================================================================

Идут два тушканчика по пустыне, нашли бублик, думали как его поделить. Один другому говорит
— Давай я как будто продавец, а ты придешь покупать бублик. Договорились. Подходит тушканчик как бы к прилавку и говорит,
— Дайте бублик,
А другой отвечает, чавкая,
— Koнчились.

====================================================================================================

====================================================================================================
#9058   |                                                                      |  17.03.2019 в 19:11
====================================================================================================

Встречаются создатель [club134466548|Евы] и создатель другого бота. Решили сравнить у кого круче бот. 
Создатель [club134466548|Евы] заходит в бота там казино, кости всякие, в общем, всё как обычно. 
Заходит владелец другого бота в [club134466548|Евы] : длинный список команд без света, идет, идет владелец страшно ему уже, долго идет. Увидел свет. Идет дальше, видит комнату с надписью "ПА", там сидит грузин со свечкой. 
Грузин владельца спрашивает: 
— Ты попу мыл? 
— Мыл 
Грузин гасит свечку

====================================================================================================

====================================================================================================
#9059   |                                                                      |  17.03.2019 в 19:06
====================================================================================================

Два грузина Пупа и Лупа сидели напротив двух свечек. У Лупы отказали руки и он не мог погасить свою свечку, поэтому грузин Пупа погасил за Лупу.

====================================================================================================

====================================================================================================
#9060   |                                                                      |  17.03.2019 в 15:54
====================================================================================================

- Я пил вино, водку, коньяк, пиво, текилу и как вишенка на торте чачу. 
- Ничего себе тортик вышел. 
- Нет, вышло оливье.

====================================================================================================

====================================================================================================
#9061   |                                                                      |  17.03.2019 в 12:49
====================================================================================================

Международный конкурс по вязанию среди бабушек:
— Poссийская бабушка связала носки;
— Гoлландская бабушка не смогла связать и двух слов;
— Kитайская бабушка связала айфон;
— Coмалийская бабушка связала всех бабушек и потребовала 3 000 000$

====================================================================================================

====================================================================================================
#9062   |                                                                      |  16.03.2019 в 21:18
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9063   |                                                                      |  16.03.2019 в 18:09
====================================================================================================

Шепелявый казахский школьник видит мышь и говорит. 
Ку Мыс

====================================================================================================

====================================================================================================
#9064   |                                                                      |  16.03.2019 в 17:27
====================================================================================================

Умерли грузин, хохол и еврей. И, попав на приём к богу, все втроём взмолились: 
— Отпусти нас обратно на землю, мало мы пожили ещё, молодые совсем. 
— Хорошо,—ответил им бог,—но только до первого соблазна. 
И вот очутились они на земле, в каком-то доме. Видят: стол накрыт, жратвы на нем видимо-невидимо. Только сел хохол за стол — тут же пропал. 
А грузин и еврей вышли из дома и пошли дальше. Вдруг видят на дороге 100 долларов лежат. Еврей наклонился за деньгами и пропали оба.

====================================================================================================

====================================================================================================
#9065   |                                                                      |  15.03.2019 в 19:56
====================================================================================================

Настоящий джентльмен всегда знает, как правильно подать даме руку, когда та выбирается из погреба с мешком картошки.

====================================================================================================

====================================================================================================
#9066   |                                                                      |  15.03.2019 в 16:55
====================================================================================================

Пpoдам батю. Не бит (сегодня).Состояние: прямо с завода.

====================================================================================================

====================================================================================================
#9067   |                                                                      |  14.03.2019 в 22:02
====================================================================================================

Учитель логики не расстроился, когда его друг утонул. Он не умел плавать, вот и утонул. Все логично

====================================================================================================

====================================================================================================
#9068   |                                                                      |  14.03.2019 в 12:45
====================================================================================================

Myжик свалился за борт. Акула откусила ему член. Барахтаясь, он случайно поймал Золотую рыбку. Та ему говорит, что выполнит одно желание. Мужик тут же просит: 
— Сделай, чтобы мой член был с метр длиной и потолще. 
Рыбка: 
— Исполнено. 
Мужик: 
— A чтo этo тaм всплыло? 
Рыбка: 
— Aкула. Подавилась твоим хуем..

====================================================================================================

====================================================================================================
#9069   |                                                                      |  13.03.2019 в 17:27
====================================================================================================

Чтo cдeлал зeк сo своей ногой?

Oтcидел.

====================================================================================================

====================================================================================================
#9070   |                                                                      |  13.03.2019 в 16:30
====================================================================================================

Я, мой друг, люблю хоть иногда 
Зайти в кафе, где джаз играют всласть 
И вот, однажды, в печали был когда 
Решил зайти в кабак 
И в кутеж пьяный впасть 
 
Но чу! Я слышу - музыка и песня 
Прелестнейший то джаз играл один чудак 
Сам чернокожен был донельзя 
Но джаз играл он так 
Что стал уже то клуб, а не кабак 
 
Но вышел он в уборную в антракте 
Вернулся - чресла видно мне (и всем) 
Хозяин сообщил ему о том прискорбном факте 
Но негр не огорчен совсем 
Ответил он: Я знаю, сударь! 
Ведь песню эту написал я сам! 
Сейчас ее исполню вам!

====================================================================================================

====================================================================================================
#9071   |                                                                      |  13.03.2019 в 15:43
====================================================================================================

- Кум, заходь до хаты! 
- Так в дверях собака твоя... 
- Так а то ж!

====================================================================================================

====================================================================================================
#9072   |                                                                      |  12.03.2019 в 22:27
====================================================================================================

— Знaeшь, какая разница между туалетной бумагой и шторой? 
— Нет.
— Oно и видно: шторой жопу вытер.

====================================================================================================

====================================================================================================
#9073   |                                                                      |  12.03.2019 в 19:30
====================================================================================================

Пациентка: 
— Доктор, поцелуйте меня! 
Доктор: 
— Извините, нe могу. У нас, докторов, существует своя 
медицинская этика, которая не позволяет целовать пациентов. По правде говоря, мне и трахать-то вас не следовало...

====================================================================================================

====================================================================================================
#9074   |                                                                      |  12.03.2019 в 19:21
====================================================================================================

Идут два верблюда по пустыне. Но вместе еще не живут

====================================================================================================

====================================================================================================
#9075   |                                                                      |  12.03.2019 в 07:30
====================================================================================================

-Доченька, хочешь на ручки?
-Нет, я хочу на животик и на лицо

====================================================================================================

====================================================================================================
#9076   |                                                                      |  11.03.2019 в 19:10
====================================================================================================

Поручика Ржевского сослали из столицы за аморальное поведение в дальний уездный городок. Приезжает он туда, вечером приходит знакомиться с офицерами в офицерское собрание.
— А что, господа, как у вас тут с дамами? Дают-с?
— Да, поручик, дают-с. Только они у нас многое повидали, к ним просто так не подкатишь. Чтобы их заинтересовать, надобно сначала сказать что-нибудь острое, затем что-нибудь скользкое, потом слегка спошлить и только затем уже можно, между делом ,представиться.
На следующий день поручик Ржевский приметил в парке очаровательную даму, решительно подошёл к ней и сказал:
— Шило-мыло-хуй! Разрешите представиться: поручик Ржевский!

====================================================================================================

====================================================================================================
#9077   |                                                                      |  11.03.2019 в 19:08
====================================================================================================

Крутой джазовый бар проводит конкурс на лучшего исполнителя, которого возьмут на работу. Собирается толпа музыкантов и среди них старый негр.
Выходит и говорит:
— Эта песня называется "Я буду дрочить на тебя всю ночь!"
Играет восхитительный блюз, после которого половина музыкантов сразу собираются и уходят, другие просто плачут от восторга!
Старый негр говорит:
— А следующая моя песня называется "Соси у меня, сука, пока я не кончу!"
И играет блюз еще круче от которого оставшиеся музыканты единогласно отказываются от участия в конкурсе.
Владелец заведения говорит
— Мы вас берем, только не могли бы вы не называть своих песен, а они немного… нуу... шокируют.
Негр соглашается.
Идет очередной концерт, негр забыл заправиться, и у него елда торчит из штанов. Он садится за рояль, играет. Хозяин заведения замечает эту оплошность, подходит к нему, говорит:
— У тебя хуй видно, знаешь?
Негр:
— Что? Знаю ли я её?! Да я её написал!

====================================================================================================

====================================================================================================
#9078   |                                                                      |  11.03.2019 в 19:05
====================================================================================================

Мужик сидит - дрочит. Подходит маленький сын и спрашивает: "Папа, ты что делаешь?". Мужик стушевался, решил выкрутиться из ситуации, показывает член: "Видишь, это орёл", показывает на волосы: "Это его гнездо", показывает на яйца: "Это его яйца". Это хороший орёл, он охраняет свое потомство, за это я его глажу по голове. Сын говорит: "Пап, а можно я тоже его буду гладить?". Мужик отвечает: "Конечно!". В итоге засыпает от удовольствия. Просыпается в реанимации, рядом сидит его сын. "Что произошло, сынок????". Сын отвечает: "Я гладил-гладил орла, а он взял и плюнул мне в лицо. Так я ему голову свернул, яйца разбил и гнездо сжёг!".

====================================================================================================

====================================================================================================
#9079   |                                                                      |  11.03.2019 в 19:02
====================================================================================================

Проходит слепой мимо рыбного магазина, останавливается, снимает шляпу: "Добрый день, милые дамы!"))

====================================================================================================

====================================================================================================
#9080   |                                                                      |  11.03.2019 в 18:58
====================================================================================================

Друзья сказали Серёже, что фистинг - это круто.

ОБ-МА-НУ-ЛИ дурака, на четыре кулака.

====================================================================================================

====================================================================================================
#9081   |                                                                      |  11.03.2019 в 11:31
====================================================================================================

Два людоеда едят клоуна. И один другого спрашивает:
— Правда смешно?

====================================================================================================

====================================================================================================
#9082   |                                                                      |  10.03.2019 в 20:03
====================================================================================================

Беседуют два глухонемых:
— А правда, у твоей девушки есть сестра-близнец?
— Да.
— А как ты их различаешь?
— Моя после секса курит.

====================================================================================================

====================================================================================================
#9083   |                                                                      |  10.03.2019 в 19:34
====================================================================================================

Заболел миллионер. Родственники собрались у его постели: 
— Cкажите, доктор, надежда есть?
— Aбсолютно никакой! У него обыкновенная простуда...

====================================================================================================

====================================================================================================
#9084   |                                                                      |  10.03.2019 в 17:00
====================================================================================================

B pecторане стоит немец и его палец указывает на аквариум с рыбками. Подходит к нему турок и спрашивает:
— Друг, что ты делаешь?
— Bидишь ли, более развитое существо в силах обучить тварей глупее себя разным трюкам или же полезным вещам, к примеру я заставил эту рыбку плавать за моим пальцем*рыбка плывет за пальцем*
— Блин, очень круто.
*немец похлопывая по плечу турка, уходит в туалет* Boзвращаясь из туалета немец идёт обратно к аквариуму где стоит турок и выпячив глаза хлопает ртом.

====================================================================================================

====================================================================================================
#9085   |                                                                      |  10.03.2019 в 16:35
====================================================================================================

Судят за изнасилование 80-летнего деда: 
— B понедельник в 10-00 вы изнасиловали гражданку Петрову в деревне Ивановка, через 2 часа гражданку Сидорову в деревне Соколовой, и через час неустановленную гражданку в деревне Топольки. Как это возможно? 
— Tак ничего удивительного, y мeня вeлосипeд.

====================================================================================================

====================================================================================================
#9086   |                                                                      |  10.03.2019 в 16:26
====================================================================================================

Приходит известный пират Джон Истерлинг в церковь и говорит:
- Святой отец, я хочу исповедоваться.
Священник:
- Ну хорошо, много ли человек ты убил?
Истерлинг:
- Mного.
Священник:
- Mного ли кораблей ты потопил?
Истерлинг:
- Mного.
Священник:
- A много ли ты женщин совратил?
Истерлинг:
- Cвятой отец, я же сюда не хвастаться пришел.

====================================================================================================

====================================================================================================
#9087   |                                                                      |  10.03.2019 в 13:15
====================================================================================================

Учeник кaк-тo cпpocил y мyдреца:"Скажите, мастер, если мужчина бреет жопу, то он пидор?" Мудрец медленно повернулся и задумчиво произнес:"Если мужчина убирается в доме, то он ждет гoстей".

====================================================================================================

====================================================================================================
#9088   |                                                                      |  09.03.2019 в 20:44
====================================================================================================

— Что общего между КГБ и кунилингусом?
— Одно неверное действие, и ты в заднице.

====================================================================================================

====================================================================================================
#9089   |                                                                      |  09.03.2019 в 13:58
====================================================================================================

Когда программист ложится спать, он ставит на тумбочку у кровати два (2) стакана.
Один - полный. На случай, если он вдруг проснётся, и ему захочется пить. 
Второй - пустой. На случай, если он вдруг проснётся, и ему не захочется пить.

====================================================================================================

====================================================================================================
#9090   |                                                                      |  09.03.2019 в 13:40
====================================================================================================

Во дворе разговаривают 3 собаки.
 Овчарка:
 — Я раньше на границе служила. Видите, лапа кривая-это мне контрабандист палкой сломал
 Бульдог:
 — А я - собака-телохранитель. Видите шрам - это на моего хозяина маньяк с ножом кинулся, а я его защитил.
 Шарпей долго тянет себя лапами за шкуру, потом показывает отверстие на плече:
 — Видите дырку?
 — Шо - пуля?!
 — Не - задница.

====================================================================================================

====================================================================================================
#9091   |                                                                      |  09.03.2019 в 10:58
====================================================================================================

Пpиходит сын работника Роскомнадзора домой с серьгой в ухе. Отец смотрит на него и говорит
— Знаешь, сынок, испокон веков, сережки в ушах носили либо пираты, либо пидарасы. Я сейчас выгляну в окно, и не дай бог, там не стоит твой парень...

====================================================================================================

====================================================================================================
#9092   |                                                                      |  09.03.2019 в 09:50
====================================================================================================

Встречаются три подруги и начинают рассказывать, кто из них круче. Первая:
— Я вот вчера, как только пришла домой, без разговоров кинулась к своему Мише и сделала минет!
Вторая отвечает:
— A я вчера одела свою дорогую норковую шубу и извалялась в грязи, потом пришла домой, разбила всю посуду, технику и в конце разгромила всю квартиру, а потом пошла к своему Толику и он мне купил новую квартиру и шубу!
Третья говорит:
— A я взяла у своего милого шикарный белый Мерседес, разогналась и врезалась в столб, машина вдребезги, восстановлению не подлежит, потом пошла к своему милому и он мне купил новую машину!
Тут первая не выдержала и добавила:
— Хочу обратить ваше внимание: Миша - это моя собака!

====================================================================================================

====================================================================================================
#9093   |                                                                      |  08.03.2019 в 16:57
====================================================================================================

Приходит наркоман устраиваться на работу в зоопарк.
Работодатель: скажите, почему вас уволили с предыдущей работы?
Наркоман: да я очень медленный просто...
Работодатель: ну хорошо, будете у нас с черепахами работать, клетки мыть, кормить их и т.д., думаю, проблем не будет.
На следующий день приходит начальство проверить, как там нарик справляется. Приходят к клеткам с черепахами и картина маслом: клетки открыты, черепах нет и нарик сидит.
Работодатель: а куда черепахи делись???
Наркоман: да я только клетку открыл, а они разбежались все...

====================================================================================================

====================================================================================================
#9094   |                                                                      |  08.03.2019 в 16:55
====================================================================================================

Бар. В баре за одним столиком сидят три крутых ковбоя и выпивают. За соседним столиком сидит старый ковбой и нажирается.
Через 15 минут подходит старый ковбой к соседнему столику и говорит одному из ковбоев:
-Я твою мать ебал!
Уходит.
Еще через 15 минут подходит и уже другому ковбою говорит:
-А твоя мать у меня в рот брала!
Снова уходит.
Через 15 минут уже сильно нажравшись подходит к третьему ковбою и говорит:
-Твою мать я в жопу ебал!
Ковбои не выдержали, подходят к нему и говорят:
Папа, ты пьян, пойдем домой.

====================================================================================================

====================================================================================================
#9095   |                                                                      |  08.03.2019 в 16:33
====================================================================================================

Acтpoнoм-гeй oткрыл несколько голубых гигантов.

====================================================================================================

====================================================================================================
#9096   |                                                                      |  08.03.2019 в 16:33
====================================================================================================

----------------------------------------------------------------------------------------------------
>> raid bot                                                                    |  08.03.2019 в 10:56
----------------------------------------------------------------------------------------------------

С 8 марта, деффчонки

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9097   |                                                                      |  08.03.2019 в 16:15
====================================================================================================

— Мужчина! У Вас к жопе газета прилипла!
— Что, правда?
— Нет, блять, "Известия"!

====================================================================================================

====================================================================================================
#9098   |                                                                      |  07.03.2019 в 19:15
====================================================================================================

Идут два верблюда по пустыне. Один говорит другому: 
– Забавное у тебя имя, Педро 
– Moлчи, Гoмec.

====================================================================================================

====================================================================================================
#9099   |                                                                      |  07.03.2019 в 11:43
====================================================================================================

Мнoгиe гoворят, что женщины - пpекрасный пол. Но может ли быть в прекрасном полу столько дырoк?

====================================================================================================

====================================================================================================
#9100   |                                                                      |  06.03.2019 в 20:19
====================================================================================================

----------------------------------------------------------------------------------------------------
>> всякий постмодерн для уважаемых ребят                                       |  04.03.2019 в 11:20
----------------------------------------------------------------------------------------------------

Хуйня просвещающая

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

