====================================================================================================
#5601   |                                                                      |  21.02.2020 в 12:30
====================================================================================================

Приехала группа журналистов в глухую деревню взять интервью у долгожителей. Нашли одного старого деда и спрашивают его: 
— Сколько вам лет? 
— Сто. 
— А как вам удалось так долго прожить? 
— На завтрак я ем яблочко, на обед — яблочко и на ужин — тоже яблочко. 
Затем журналисты нашли совсем дряхлого старика: 
— Сколько вам лет? 
— Сто двадцать. 
— А как вам так удалось? 
— На завтрак я ем клубничку, на обед — клубничку, на ужин — тоже клубничку. 
Наконец, нашли журналисты деда, который совсем уж плесенью покрылся. 
— Ну а в чем ваш успех? Что вы едите? 
— На завтрак я пью водку, на обед — пью водку, на ужин — тоже водку. 
— А лет вам сколько? 
— Сорок...

====================================================================================================

====================================================================================================
#5602   |                                                                      |  21.02.2020 в 11:00
====================================================================================================

Урок арифметики. Училка задает Вовочке вопрос: 
— Вот представь, я даю тебе 200 долларов. Ты отдаешь 50 долларов Машеньке, 50 долларов Леночке и 50 долларов Наташеньке. Что у тебя будет? 
Вовочка: 
— Оргия.

====================================================================================================

====================================================================================================
#5603   |                                                                      |  21.02.2020 в 10:00
====================================================================================================

Приходить чоловiк до лікаря.
— Доктор, у мене болить анальний отвір.
— Ну, роздягайтеся, зараз подивимося. Тю! Так це ж не дивно, що дупа болить, у вас же там шматок сала!
— Доктор, це вам.

====================================================================================================

====================================================================================================
#5604   |                                                                      |  21.02.2020 в 08:00
====================================================================================================

-Гиви, ты помидор любишь ?
-Если кушать, то да, а так - нэт.

====================================================================================================

====================================================================================================
#5605   |                                                                      |  21.02.2020 в 06:30
====================================================================================================

common story from U.S. crime streets

- Hello, the hospital, my friend was mortally wounded. Come until he is dead

- Urgently tell your street

- Grove Street 31

- Excellent. I will add this quarter to the blacklist
.
.
.
beep beep beep...

====================================================================================================

====================================================================================================
#5606   |                                                                      |  21.02.2020 в 05:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5607   |                                                                      |  21.02.2020 в 02:30
====================================================================================================

В чём разница между комаром и шлюхой? Комара ты не зовёшь своей мамой

====================================================================================================

====================================================================================================
#5608   |                                                                      |  21.02.2020 в 01:00
====================================================================================================

Лег мужик в больницу, врач ему сказал, что теперь мужика будут кормить через жопу. Наступает час приема пищи.

Врач говорит: "Яйцо!" и сует мужику яйцо в жопу. Чпок!
"Яйцо!" Чпок!
"Чай!" И тут мужик стонет: "Ой, ой, ой..."
Врач спрашивает: "Что такое? Горячий?"
А мужик отвечает: "Нет, просто я люблю без сахара."

====================================================================================================

====================================================================================================
#5609   |                                                                      |  20.02.2020 в 21:30
====================================================================================================

Сидят два рыбака на северном полюсе . Первый рыбак - старый , уже повидавший многое человек.  И огонь и воду и медные трубы прошёл . Второй же - молодой парень , впервые на рыбалке , азарт так и хлещит .
Тут из-за льдины выходит огроменный белый медведь и начинает идти в сторону рыбаков . Молодой рыбак испугался так , думает что делать . А старый рыбак потушил сигаретку , взял снял правый валенок и одел вместо него кросовок . Снял левый и одел в место него кросовок . Встал и начал разминаться . Молодой ошалело смотрит на него и говорит :
- Вы что бежать от него собрались ? Как же вы не знаете что медведи, на голом льду , развивают скорость аж до 60 км в час !  
- Бежать то не убегу . Мне главное чтоб ты меня не догнал .

====================================================================================================

====================================================================================================
#5610   |                                                                      |  20.02.2020 в 21:00
====================================================================================================

В грузинской школе идет урок русского языка.
– Гоги, разбери по членам предложение: “Юноша и дэвушка пошли миться в баню”.
– “Дэвушка”- подлежащее, “юноша” – надлежащее,.. а “баня”… – это предлог, учитель!
– Садись, Гоги, четыре.
– Вах, почему не “5”?
– “Баня”- нэ предлог, предлог “Миться”, а “Баня” – это МЕСТО ИМЕНИЯ!

====================================================================================================

====================================================================================================
#5611   |                                                                      |  20.02.2020 в 20:30
====================================================================================================

Хотел увидеть пикантные фото подруг?😨
Напиши боту 🤖, отправь фото подруги и бот ее разденет❗

Написать👇
🎟 vk.me/deepnbot
🎟 vk.me/deepnbot
🎟 vk.me/deepnbot

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#5612   |                                                                      |  20.02.2020 в 19:35
====================================================================================================

В Тель-Авиве даже автомат по выдаче билетиков в метро немного торгуется

====================================================================================================

====================================================================================================
#5613   |                                                                      |  20.02.2020 в 19:30
====================================================================================================

Вовочка трахается с молодой учительницей.
-Ирина Ивановна, а давайте в очко
-Ну раздавай.

====================================================================================================

====================================================================================================
#5614   |                                                                      |  20.02.2020 в 18:12
====================================================================================================

Знаете в чем сходство хоккеиста и снюсера
.
.
.
.
.
.
.
.
.
.
.
.
. 
. 
. 
. 
. 
. 
. 
. 
. 
Через пару лет у них обоих не будет зубов

====================================================================================================

====================================================================================================
#5615   |                                                                      |  20.02.2020 в 18:00
====================================================================================================

Самые лучшие парикмахеры - еврейские доктора

====================================================================================================

====================================================================================================
#5616   |                                                                      |  20.02.2020 в 16:30
====================================================================================================

-Привет, у тебя есть любимые книги?
-Да, 1984.
-Ого, а что так много?

====================================================================================================

====================================================================================================
#5617   |                                                                      |  20.02.2020 в 15:36
====================================================================================================

веган прыгнул с 10 этажа и превратился в пюре.

====================================================================================================

====================================================================================================
#5618   |                                                                      |  20.02.2020 в 15:00
====================================================================================================

Что общего между укладом шизов и польским языком?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
ППШ ШПШ

====================================================================================================

====================================================================================================
#5619   |                                                                      |  20.02.2020 в 14:00
====================================================================================================

Почему жизнь похожа на коробку конфет?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Потому что для толстых она заканчивается раньше.

====================================================================================================

====================================================================================================
#5620   |                                                                      |  20.02.2020 в 12:30
====================================================================================================

Жена мужу: 
— Всё, теперь я дома всё делаю за деньги: 
— Сварить поесть — 50 р., 
— полы помыть — 50 р. и т. д. секс 100 рублей. 
Муж отвечает:"Ну и пошла нахуй из дома,сука охуевшая"

====================================================================================================

====================================================================================================
#5621   |                                                                      |  20.02.2020 в 11:00
====================================================================================================

-Ты только глянь! Русский, англичанин, француз, немец и американец в одном помещении - как в анекдоте!
-Господин президент, успокойтесь, мы на заседании ООН!

====================================================================================================

====================================================================================================
#5622   |                                                                      |  20.02.2020 в 09:30
====================================================================================================

-Петров, какая разница между ткацкой промышленностью до революции и после?
-До революции вышивали крестиком, после - плюсиками

====================================================================================================

====================================================================================================
#5623   |                                                                      |  20.02.2020 в 08:00
====================================================================================================

-Уже половина второго, Штирлиц. Кого мы ждём?
-Другую половину

====================================================================================================

====================================================================================================
#5624   |                                                                      |  20.02.2020 в 07:00
====================================================================================================

Одного моего знакомого назвали в честь прадедушки, и в классе все над ним смеялись, ведь его звали...
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
... Прадедушка

====================================================================================================

====================================================================================================
#5625   |                                                                      |  20.02.2020 в 06:30
====================================================================================================

Парень с бабушкой живёт.
Отошел в кусты покурить, ему бабушка с балкона кричит:
 -"Витя, ты что там куришь"
 -"Не, Бабуль, Машку ебу", 
-"Но ты тока не кури, не кури"

====================================================================================================

====================================================================================================
#5626   |                                                                      |  20.02.2020 в 04:55
====================================================================================================

Какую фразу можно сказать и за столом, и во время секса?
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
.
Доча, не чавкай

====================================================================================================

====================================================================================================
#5627   |                                                                      |  20.02.2020 в 01:00
====================================================================================================

Что объединяет конец жизни и конец секса
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Cum a toss

====================================================================================================

====================================================================================================
#5628   |                                                                      |  19.02.2020 в 21:55
====================================================================================================

Мужик-шахтер закадрил тетку у моря. Вечером прогуливаются по набережной мужик рассказывает:
— Кровля не держит, газ всегда превышает норму, стойки не подвозят, орошение не работает…
— Ну хватит о работе, — томно говорит женщина, — давай о главном!!
— А Главный — вообще пидорас..!

====================================================================================================

====================================================================================================
#5629   |                                                                      |  19.02.2020 в 20:50
====================================================================================================

Встречаются шахтерская жена и шахтерская вдова.
— Ну что, — спрашивает жена, — ты уже компенсацию за своего получила?
— Ну да, — говорит вдова, — дали зарплату за пять лет, компенсацию, регресс, силикоз. Сделала ремонт, дочек одела…
— А мой тогда смену проспал, мудак!

====================================================================================================

====================================================================================================
#5630   |                                                                      |  19.02.2020 в 19:30
====================================================================================================

Вечер. Дмитрий Иванов заходит в бар. Молча подходит к барной стойке. Бармен, замечая его, спрашивает: "вам как обычно?".
Иванов молча кивнул. Это был самый вкусный бокал свежевысратого говна в его жизни.

====================================================================================================

====================================================================================================
#5631   |                                                                      |  19.02.2020 в 19:00
====================================================================================================

Переполненный автобус. Откуда-то из центра толпы женский возмущенный голос: 
- Мужчина, что вы делаете? 
Пауза. Тот же женский голос: 
- Что вы делаете, мужчина?! 
Пауза. Заинтересованный голос с задней площадки: 
- Мужик, ну не томи душу! Скажи, что ты делаешь?!

====================================================================================================

====================================================================================================
#5632   |                                                                      |  19.02.2020 в 17:00
====================================================================================================

В купе вагона еврей и японец. Как только поезд тронулся, еврей доверительно спрашивает: 
— Скажите, вы, случайно, не еврей? 
— Что вы, я — японец. Еврей не отступает и через каждые 15—20 минут спрашивает: 
— Я вас прошу не стесняться, здесь мы одни. Скажите, ведь вы все же еврей? Когда японцу стало уже невмоготу, он говорит: 
— Да, да, я — еврей! 
— Странно... Вы так похожи на японца! 
— Да??? Сорян, всю ночь пиздоглазые бурятские мультики смотрел.

====================================================================================================

====================================================================================================
#5633   |                                                                      |  19.02.2020 в 15:30
====================================================================================================

Однажды одинокий странник решил отстраниться от людского мира и познать дзен. Решил он найти самого великого отшельника , который живет далеко в горах и принять его учения. Долго шёл он до этого отшельника , сквозь морозы , болота , леса, полные опасных животных и наконец нашёл этого отшельника. 
-Здравствуй , великий мудрец
-Приветствую тебя странник , чего ты хочешь от меня? 
-Я хочу познать всю мудрость , которую вы обрели за годы скитаний.
Отшельник совсем не хотел тратить на странника своё время и решил отмазаться от него:
-Хорошо, но для начала , тебе нужно встречать восход солнца и закат на протяжении трёх лет.
- Хорошо, - сказал странник и ушёл 
Мудрец вздохнул с облегчением и подумал , что избавился от странника. Через три года странник вернулся 
-Я сделал , что вы просили , мастер 
Мудрец подумал : «Черт , назойливый , но я все равно избавлюсь от него»
-Молодец , теперь 3 года ты должен жить в лесах и научиться разговаривать с животными 
-Хорошо, - сказал странник и ушёл 
«Ну теперь-то он точно не вернётся»,- подумал мудрец. Через 3 года странник возвращается 
-Я научился понимать животных , мудрец 
-Правда? И что же говорит та птица?
-Она жалуется , что ее птенцы погибли и пение ее сравнимо с плачем 
-И вправду
«Как же он мне надоел», - подумал мудрец.
-Теперь иди и научись зависать на высоте 3 метра от земли
-Хорошо, мудрец
Странник ушёл , а мудрец был уверен , что больше не увидит его. Ну невозможно обучиться этому. Мудрец расслабился и продолжил медитировать. Но через три года странник вернулся 
-Я сделал то, что вы сказали , мудрец 
-Серьезно? Покажи
*Странник подпрыгнул и начал левитировать на высоте 3 метра* 
-Смотрите! 
-Ну нихуя себе ,- сказал мудрец

====================================================================================================

====================================================================================================
#5634   |                                                                      |  19.02.2020 в 15:00
====================================================================================================

Попадает коммунист в гей-клуб. Все в жёпы ебутся, танцуют под Азиса, сосутся на сцене. 
Спустя два часа выходит из клуба и спрашивает у вышибалы: 
- А итоги партсобрания где забрать можно?

====================================================================================================

====================================================================================================
#5635   |                                                                      |  19.02.2020 в 12:30
====================================================================================================

Что сказал наркоман, который пришёл с работы?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Я весь день вкалывал

====================================================================================================

====================================================================================================
#5636   |                                                                      |  19.02.2020 в 11:00
====================================================================================================

Умирает человек, попадает в рай. Его встречает апостол Петр. 
Человек: Простите, что вас беспокою, но у меня к вам есть один вопрос 
Апостол: Слушаю вас 
Ч: Я прожил довольно долгую жизнь, но так и не понял одного. Скажите, в чем был смысл моей жизни? 
А: Вам правда нужно это знать? 
Ч: Очень 
А: Помните, вы 1973 году ехали в поезде Москва-Краснодар? 
Ч: Э-э.. ну.. 
А: И вы еще познакомились в купе с попутчиками 
Ч: Наверное.. 
А: И вы пошли вместе в вагон-ресторан 
Ч: Да.. 
А: И за соседним столиком сидела женщина 
Ч: Возможно.. 
А: И она попросила вас передать ей соль 
Ч: И я ей передал соль. 
А: И вы передали ей соль 
Ч: Передал. 
А: Ну и вот..

====================================================================================================

====================================================================================================
#5637   |                                                                      |  19.02.2020 в 09:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5638   |                                                                      |  19.02.2020 в 08:00
====================================================================================================

Сын приезжает к богатому папе и говорит:
-папа, у меня проблема..
-что случилось сынок???
-да от меня девушка залетела, не знаю что делать
-да это разве проблема?
Отсчитывает ему стопку денег и говорит разберись с ней. 
Ну он пошёл, разобрался, на следующий день на радостях решил закатить вечеринку у себя на даче с кучей друзей, чтобы это все дело отметить. На следующее утро опять приезжает к бате и говорит:
-батя, тут ещё одна проблема появилась
-какая, сынок?
-ну мы там гуляли вчера на Даче у нас.. ну и короче сожгли ее нахрен
Ну батя отсчитывает опять баксы и говорит:
-ну тебе сынок в этой жизни осталось только одно..
-что, батя??
-дерево выкопать

====================================================================================================

====================================================================================================
#5639   |                                                                      |  19.02.2020 в 06:30
====================================================================================================

Общаются два грузина: 
 
— Ты знаешь если бабу любить стоя — это стоящая женщина, если лежа — положительная, если раком — роковая. 
 
— Так что, — спрашивает второй, — если меня Гиви любил на мешке с изюмом, то я — изюмительный мужчина?

====================================================================================================

====================================================================================================
#5640   |                                                                      |  19.02.2020 в 04:50
====================================================================================================

Анекдот про Донбасс взорвал сеть

====================================================================================================

====================================================================================================
#5641   |                                                                      |  18.02.2020 в 21:00
====================================================================================================

Едут в поезде в одном купе бабушка с внучкой и канешна же грузин. Дело к ночи — бабушка укладывает внучку и собирается идти за постельным бельем. Обращается к грузину: 
 
— Вы бы не могли пока меня не будет последить за внучкой? 
 
Расскажите ей какую-нибудь сказку. 
 
— Какой-такой сказка, дарагой! 
 
— Ну, про колобка, например. 
 
— Вах, какой-такой калабок? Не знаю такой сказка. 
 
— Ну, тогда гуси-лебеди. 
 
— Какой-такой гус… Не, не, не знаю сказка такой! 
 
— Ну, хотя бы про красную шапочку. 
 
— Ааа, дарагой! Канешна, красный шапка!!! Иди, дарагой, все понял. 
 
Бабушка удаляется, а возвратившись, видит такую картину. 
 
Грузин достал свой хeр, стоит перед девочкой: 
 
— Ааа, дарагой, спи давай! Смотри, красный шапка есть, красный шапка нет, красный шапка есть…

====================================================================================================

====================================================================================================
#5642   |                                                                      |  18.02.2020 в 19:30
====================================================================================================

К кому относит себя мусульманин?
К бумерам.

====================================================================================================

====================================================================================================
#5643   |                                                                      |  18.02.2020 в 19:00
====================================================================================================

Урок в школе вождения камикадзе
Учитель : показываю первый и последний раз

====================================================================================================

====================================================================================================
#5644   |                                                                      |  18.02.2020 в 17:50
====================================================================================================

-Куда после университета пойдёшь? 
-Домой.

====================================================================================================

====================================================================================================
#5645   |                                                                      |  18.02.2020 в 17:00
====================================================================================================

Купил как-то мужик безалкогольное пиво, а оно ему как квас

====================================================================================================

====================================================================================================
#5646   |                                                                      |  18.02.2020 в 16:00
====================================================================================================

Решил как-то Бог Вову и Диму разжаловать в простых рабочих - сварщиков, ну и вызвал их к себе на "ковёр". Те удивлённо стоят перед ним по стойке смирно, глазами хлопают.
- Мне вот на вас часто люди жалуются, обычные рабочие, мол развалили заводы, пенсионный возраст повысили, зарплаты нищенские.. Решил я вас разжаловать и отправить на завод обычными сварщиками.
Дима с Вовой не успели ничего понять, как тут же оказались на одном из крупных заводов в глубинке. Выдали им робу брезентовую, электроды отечественные и отправили варить детали. С испугу рьяно принялись выполнять порученное.. так и побежало время.
Ровно через месяц опять очутились перед богом - все чумазые, глаза на выкате, ждут милостыню.
- Даю вам зарплату, как и все мужики на заводе получили. Ну, а для пущей профилактики ещё месяц отработаете и поживёте на эти деньги.
Прошёл ещё месяц и Вова с Димой похудевшие и осунувшиеся снова на ковре у Бога.
- Вижу моя профилактика подействовала. Так и быть, возвращаю вас на ваши прежние должности, только помните: ситуацию в стране не измените - опять на том заводе окажитесь.
Вова с Димой снова оказались в Кремле. Выпили крепко и порешали разойтись по домам, покушать, отдохнуть и обдумать как действовать, а на следующий день собраться и план составить.
На другой день собираются, ну и Вова спрашивает у Димы что, мол, тот придумал.
- Вова, мы за все эти годы ничего изменить не смогли и уже не сможем. 100% снова на заводе окажемся. Я себе электродов хороших купил и маску хорошую, чтобы глаза не болели. Жена консервы собрала... - расплакавшись промямлил Дима.
- Дурак ты, Дима... Что бы вы все без меня делали?! Я завод сутра немцам продал, теперь там точно зарплаты хорошие будут - не пропадём!

====================================================================================================

====================================================================================================
#5647   |                                                                      |  18.02.2020 в 15:00
====================================================================================================

Военрук в школе:
— И поймали меня душманы, и говорят — либо мы толпой тебя отымеем, либо расстреляем…
И я выбрал смерть, дети!

====================================================================================================

====================================================================================================
#5648   |                                                                      |  18.02.2020 в 13:00
====================================================================================================

У одного пациента удалили желудок. Доктор после операции ему
говорит:
- Вам сейчас есть нельзя, поэтому вводите себе шприцом манку через
задний проход, а через месяц придете - посмотрим, как дальше быть.
Прошел месяц. Пациент приходит к доктору, довольный, виляя жопой.
- Ну, как самочувствие?
- Отличное, доктор!
- А почему так попой крутите?
- Друг жвачкой угостил!

====================================================================================================

====================================================================================================
#5649   |                                                                      |  18.02.2020 в 12:40
====================================================================================================

Хулиганы отобрали у маленького мальчика куртку. Мальчик говорит им:
-Верните куртку, пожалуйста!
-Не, не вернем.
-Отдайте, а то будет как тогда!
Хулиганы испугались, отдали ему куртку и спрашивают:
-А как было тогда?
-А тогда не отдали!

====================================================================================================

====================================================================================================
#5650   |                                                                      |  18.02.2020 в 11:30
====================================================================================================

Идёт ирландец в российский аэропорт, подходит покупать билет домой, и говорит:
- Give me a ticket to Dublin, please.
Ему в ответ:
- Sorry, ticket куда блин?

====================================================================================================

====================================================================================================
#5651   |                                                                      |  18.02.2020 в 10:00
====================================================================================================

Штирлиц пытался войти в положение, но положение охотно старалось избежать этого входа

====================================================================================================

====================================================================================================
#5652   |                                                                      |  18.02.2020 в 08:30
====================================================================================================

Однажды старик сидел у городских ворот. К нему подошел юноша и спросил: 
- Я ни разу не был здесь. Скажи, старик, какие люди живут в этом городе? 
Старик ответил ему вопросом: 
- А какие люди были в том городе, из которого ты ушел? 
- Это были эгоистичные и злые люди. Впрочем, именно поэтому я с радостью уехал оттуда. 
- Здесь ты встретишь точно таких же, - ответил ему старик. 
Немного погодя, другой человек приблизился к этому месту и задал тот же вопрос: 
- Я только что приехал. Скажи, отец, какие люди живут в этом городе? Старик ответил тем же: 
- А скажи, сынок, как вели себя люди в том городе, откуда ты пришел? 
- О, это были добрые, гостеприимные и благородные души! У меня там осталось много друзей, и мне было нелегко с ними расставаться. 
- Ты найдешь таких же и здесь, - ответил старик. 
За всей этой сценой наблюдал горожанин, возившийся рядом со своей телегой. Он подошел к старику и спросил: 
- Почему ты одному сказал, что здесь живут негодяи, а другому - что здесь живут хорошие люди? 
- А тебя ебет что ли? Хули ты, блять, подслушивал? 
- Но... 
- Говно! Хули ты, сука, подслушивал, пидорас, блять? 
- Простите...
- Завтра, сука, чтоб в 12 дня в центре города со своими пацанами был, иначе пиздец тебе ...

====================================================================================================

====================================================================================================
#5653   |                                                                      |  18.02.2020 в 07:15
====================================================================================================

Скачет как-то поручик Ржевский на лошади. Час скачет. Два скачет. Через три часа всё-таки кончил.

====================================================================================================

====================================================================================================
#5654   |                                                                      |  18.02.2020 в 05:15
====================================================================================================

Встречаются три жены — слесаря, проходчика и ГРОЗа — и начинают хвастаться. Первая говорит:
— Мой пришел с работы, я его накормила-напоила, он меня всю ночь так трахал — искры из глаз сыпались!
Вторая:
— А я своего в ресторан водила, он мне и пробурил, и отпалил — и так всю ночь!
Третью спрашивают:
— Ну а твой как?
— Пришел, съел миску борща, выпил стакан водки, потом залез ко мне под одеяло, прислонил ухо к жопе, бил пальцем по клитору и кричал всю ночь: «РП, ответь!»

====================================================================================================

====================================================================================================
#5655   |                                                                      |  17.02.2020 в 21:00
====================================================================================================

Начало учебного года в американской школе. Классная руководительница
знакомит класс:
- Дети, у нас новенький - Шакиро Сузуки из Японии, знакомьтесь. А сейчас
начинаем урок и посмотрим, как хорошо вы знаете американскую историю.
Кто сказал "Свобода или смерть"?
В классе мертвая тишина. Сузуки вскидывает руку:
- Патрик Генри, 1775 год, Филадельфия.
- Очень хорошо. А чьи слова: "Государство - это народ, и как таковое
никогда не должно умереть"?
Опять рука Сузуки:
- Абрахам Линкольн, 1863 год, Вашингтон.
Учительница строго смотрит на класс:
- Стыдно, дети! Сузуки - японец, а знает американскую историю лучше
всех!
В этот момент тихий голос с задней парты:
- Зае%али сраные япошки!
Учительница резко оборачивается:
- Кто сказал???!!!
Сузуки вскакивает и оттарабанивает:
- Генерал МакАртур, остров Гвадалканал, 1942 год.
При полном онемении класса, возглас с камчатки:
- Да соси ты!
Училка идет пятнами:
- Ктоооо???!!!
Сузуки мгновенно вскакивает:
- Билл Клинтон Монике Левински в Овальном кабинете, Вашингтон, 1997 год.
Возмущенный вопль:
- Сузуки - говно!!!
И ни секунды задержки:
- Валентино Росси на мотогонках ГранПри-Бразилия в Рио де Жанейро, 2002
год! -выпаливает японец!
Класс в истерике, училка в обмороке, распахивается дверь и появляется
разъяренный директор школы:
- Еб вашу мать! Что здесь за бардак???!!!
Не успевший сесть Сузуки:
- Президент Ельцин, заседание парламента России, 1993 год!

====================================================================================================

====================================================================================================
#5656   |                                                                      |  17.02.2020 в 20:45
====================================================================================================

Ловит мужик попутку. Подъезжает приора тонированная в хлам. Садится мужик, а там два дага сидят, двери закрыли на замок и поехали.
Приставляют ему пистолет к башке. Мужик думает: "Ну, блин, попал. убьют и
фамилию не спросят." Приезжают в лес.
Выходят дают мужику лопату.
- Бери лопату, пошли.
Мужик идет с дагами в глубь леса. Приходят на место. Даги ему пальцем
показывают:
- Здесь копай.
Копает мужик себе могилу, думает: "Ну все. Могилу себе выкопаю, они меня
грохнут."
Даги ему:
- Хватит копать, вылезай.
Мужик вылез.
Даги:
- Снимай штаны, становись раком.
Мужик снимает штаны, встает раком, думает: "Вот ведь попал, нет чтоб убить так еще и изнасилуют" 
Один Даг мужику к очку зажигалку подносит, говорит другому:
- Э брат теперь видищ, а ты не верил что оно играть умеет.

====================================================================================================

====================================================================================================
#5657   |                                                                      |  17.02.2020 в 20:00
====================================================================================================

Жена игриво мужу:
— Серёж, а давай займёмся любовью как в кино?
— А давай!
Кинулся к жене Сергей, рвёт на ней одежду, бросает на пол... Развернул спиной, отымел анально, орально, отхлестал ремнём, обоссал, кончил на лицо...
После секса жена, вытирая сперму дрожащей рукой:
— Да, Серёжа, разные мы с тобой фильмы смотрим...

====================================================================================================

====================================================================================================
#5658   |                                                                      |  17.02.2020 в 18:00
====================================================================================================

💵👨🎩 
🎩 
👨👍

====================================================================================================

====================================================================================================
#5659   |                                                                      |  17.02.2020 в 17:00
====================================================================================================

Атом углерода жалуется приятелям: 
- Бизнес не идет никак. Набрал было электронов, так сразу в минус ушел. Потом с кислородом решил объединиться. 
- И как успехи? 
- Полностью прогорел.

====================================================================================================

====================================================================================================
#5660   |                                                                      |  17.02.2020 в 15:00
====================================================================================================

Поступил на работу в солидный ежемесячный журнал молодой журналист. В первый рабочий день вызывает его главный редактор 
- Вы же у нас из глубинки? 
- Да. 
- Отлично! Вот Вам первое задание, оно же аттестация и прохождение испытательного срока. Нужен большой репортаж или очерк на тему - " Жизнь и быт в русской глуши". Справитесь? 
- Конечно! 
Итак, получив командировочные наш свежеиспечённый журналист устремился на поиски сенсаций в провинцию. 
Человек он был ответственный и подошёл к решению задачи с должным пиитетом, несколько часов на самолете, далее вертолет, попутка, несколько километров через лес и вот она самая что не на есть русская глушь. Деревня. Десяток пятистенок. На заваленке крайней сидит дед - ровесник революции. 
- Здравствуйте дедушка! 
- Здорово милок! 
- Скажите пожалуйста, а Вы давно тут живете? 
- Дык. Всю жизнь. 
- А не могли бы Вы рассказать о самом счастливом дне в Вашей жизни? 
- Да... Было это давно. Была у меня корова - умница, красавица. 
Молока давала - хошь купайся! И чего ты думаешь - потерялась как-то. Пошёл искать в лес- не нашёл, на следующий день позвал соседей пошли искать к реке - не нашли, на следующий позвал искать всю деревню, пошли искать к оврагу и что ты думаешь?! Нашли беглянку мою. На радостях как отымели всей деревней корову! 
- Простите дедушка, у нас серьезное издание - я не могу это напечатать. Может еще какой-то день был радостный? 
- Да... Была у меня коза. Умница, красавица молоко давала - 
вкуснющее! И как-то тоже потерялась. Пошёл искать к реке - не нашёл, на следующий день позвал соседей пошли искать к оврагу - не нашли, на следующий позвал искать всю деревню, пошли искать в лесу и что ты думаешь?! Нашли беглянку мою. На радостях как отымели всей деревней козу! 
Журналист думает: а дед то калач тёртый! Надо с другой стороны зайти. 
- Дедушка, может печальный день был какой-то? 
- Да... Пошёл я как-то по грибы и заблудился........

====================================================================================================

====================================================================================================
#5661   |                                                                      |  17.02.2020 в 13:30
====================================================================================================

Советский союз. Ребёнок возвращается домой после экзамена. Мать спрашивает:
-Ну, как? Сдал?
-Кого?

====================================================================================================

====================================================================================================
#5662   |                                                                      |  17.02.2020 в 12:00
====================================================================================================

Стоят Винни и Пятачок. Винни надувает огромный шарик, и тут шарик 
взрывается, у Винни разрывает рот. 
 
Пятачок смотрит на него с жалостным видом и говорит: 
— Винни тебе смешно, а мне ушки заложило.

====================================================================================================

====================================================================================================
#5663   |                                                                      |  17.02.2020 в 10:30
====================================================================================================

Сын: Пап, а правда говорят, что все шахтёры гондоны?
Папа: Нет, сынок, неправда. Только предыдущая смена!

====================================================================================================

====================================================================================================
#5664   |                                                                      |  17.02.2020 в 09:00
====================================================================================================

Купил мужик микрофон, а он ему как раз раз раз раз раз

====================================================================================================

====================================================================================================
#5665   |                                                                      |  17.02.2020 в 08:00
====================================================================================================

Заходит лось в туалет, а там темно, видит большие глаза:
— Ты кто?
— Я мышка
— А почему глаза такие большие?
— Я какаю

====================================================================================================

====================================================================================================
#5666   |                                                                      |  17.02.2020 в 06:10
====================================================================================================

Браток в ресторане обращается к официанту:
— Слышь, соль принеси!
— Вам какую?
— А что, разные есть?
— Да, есть "что-за-хуйня" и "нихуя-себе"
— Хм. Давай обе тащи, разберемся. .
Официант приносит две солонки. Браток берет одну, переворачивает, трясет... оттуда ни крупинки не выпадает. Браток:
— Да что за хуйня!
Берет другую, переворачивает, крышечка солонки отваливается и вся соль высыпается в тарелку. Браток:
— Ну ни хуя себе... .

====================================================================================================

====================================================================================================
#5667   |                                                                      |  17.02.2020 в 04:05
====================================================================================================

Пришел как-то мужик к хирургу и говорит: "Вот, у меня вместо члена лопата, сделайте что-нибудь, чтобы как у всех все было". А хирургу стало интересно до пизды, как же так вышло, ну и спрашивает, что случилось. Мужик рассказывает: "Копал я, значит, картошку, ну и выкопал чайник. Старый такой, советский. Протер его, а оттуда призрак коммунизма как вылетает и говорит мол, ты меня освободил, проси чего захочешь. Я удивился и говорю ебать-копать, вот это повезло. Призрак сказал "исполнено" и исчез.

====================================================================================================

====================================================================================================
#5668   |                                                                      |  17.02.2020 в 03:30
====================================================================================================

Приходит в кабак мужик, подходит к бармену и говорит: 
— Налей стакан водки, у меня горе! 
Тот ему: 
— Что случилось? — и наливает. 
Мужик залпом выпивает и говорит: 
— Представляешь у меня сын педераст!!! 
— Да, — говорит бармен, — горе… 
На следующий день, тот же мужик: 
— Налей стакан водки, у меня горе! 
— Что случилось? — говорит бармен и наливает. 
Мужик выпивает: 
— Не поверишь! И средний сын педераст!!! 
— Да, — говорит бармен — горе… 
На третий день, тот же мужик: 
— Налей стакан водки, у меня горе! 
— Что? И младший? 
Мужик: 
— Да! 
Бармен: 
— А у вас в семье кто-нибудь женщин вообще любит? 
— Конечно, — говорит мужик, — моя жена!

====================================================================================================

====================================================================================================
#5669   |                                                                      |  17.02.2020 в 01:35
====================================================================================================

Это невозможно! - сказала Причина. 
Это безрассудство! - заметил Опыт. 
Это бесполезно! - отрезала Гордость. 
О, как раз! - сказал мужик.

====================================================================================================

====================================================================================================
#5670   |                                                                      |  16.02.2020 в 21:55
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5671   |                                                                      |  16.02.2020 в 20:53
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Рома Щукин                                                                  |  16.02.2020 в 20:38
----------------------------------------------------------------------------------------------------

Премьера "Запах твоих волос"❤

[аудиозапись] SaLaVaT - Запах твоих волос
https://vk.com/mp3/audio_api_unavailable.mp3

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5672   |                                                                      |  16.02.2020 в 19:30
====================================================================================================

Умер человек и попал на небо. Увидел там бога и спрашивает:

— Господи, ну почему у других было всё, а у меня ничего? Всю жизнь маялся в долгах и нищете. Ну что тебе стоило послать мне хоть немножко богатства?

А бог ему ответил:

— Я каждый день тебе слал «Уникальный способ разбогатеть без усилий», «Заработок в интернете за несколько часов» и «Реальный способ зарабатывать $5000 в неделю» — ты бы хоть раз по ссылке прошёл!

====================================================================================================

====================================================================================================
#5673   |                                                                      |  16.02.2020 в 19:15
====================================================================================================

Маленькая дочка идет с матерью по улице, навстречу им — бульдог.
— Мама, смотри, как он похож на дядю Толю.
— Тс—с! Как тебе не стыдно!
— Ты думаешь, пес понимает?

====================================================================================================

====================================================================================================
#5674   |                                                                      |  16.02.2020 в 18:10
====================================================================================================

[club185725972|ИИ Анекдоты]

----------------------------------------------------------------------------------------------------
>> ИИ Анекдоты                                                                 |  09.02.2020 в 21:13
----------------------------------------------------------------------------------------------------

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5675   |                                                                      |  16.02.2020 в 17:00
====================================================================================================

Заходит паренёк на почту, встаёт в очередь, подходит к окошку.
- Здравствуйте тётенька.
- Здравствуйте молодой человек.
- Дайте, пожалуйста, две булки хлеба.
- Молодой человек, у нас хлеба нет. У нас тут почта: письма, посылки разные.
Паренёк замахивается и бьёт женщину по лицу.
- “Сука, чтобы завтра хлеб был”. Уходит.
На следующий день то же самое.
Решила женщина купить хлеб, надоело по лицу получать.
Купила. Ждёт. Заходит паренёк, встаёт в очередь, подходит к окошку.
- Здравствуйте тётенька.
- Здравствуйте молодой человек.
Паренёк протягивает деньги и говорит: “Дайте, пожалуйста, две палки колбасы.”
Женщина в панике: “У нас колбасы нет, у нас только хлеб!!!”
Паренёк бьёт её по лицу: “Хлеб уже и в аптеке есть”.

====================================================================================================

====================================================================================================
#5676   |                                                                      |  16.02.2020 в 15:55
====================================================================================================

Жена постоянно упрекает мужа-шахтера:
— Ты со мной вообще не разговариваешь!
— Да о чем разговаривать-то? Работа и дом…
— Ну хоть бы о работе рассказал! Чем вы там занимаетесь?
Однажды так надоела, что он решил все рассказать и показать. Загнал ее под кровать:
— Вот это — лава.
Выплеснул туда ведро воды:
— А это — мокрая лава.
Вскочил на кровать и давай прыгать:
— А так комбайн по лаве едет.
Спрыгнул и выдернул спинки кровати:
— А так лава садится.
— Всё, хватит! — кричит жена и грязная, мокрая, помятая вылазит из под кровати. Муж задирает ей юбку и начинает трахать в зад.
— За что?!
— За ранний выезд.

====================================================================================================

====================================================================================================
#5677   |                                                                      |  16.02.2020 в 15:30
====================================================================================================

Приходит парень с блядок в четыре утра, пьяный, сонный, голова болит и тут же ложится спать.
Через два часа его будит батя и говорит:
-Сына, вставай, пошли траву косить.
-Да ну, хреново мне, не буду я сегодня косить.
Батя дает сыну леща, и пошли они в поле косить траву.
Стоят косят. Тут сын выдает:
-Батя, у меня коса затупилась, надо домой сбегать, наточить!
-А ты не пиздишь случаем?
-Да не, серьезно.
Батя плечами пожал, и отправил сына точить косу.
Сын приходит домой и говорит мамке:
-Ма, там батя сказал чтоб ты водки купила, пельменей сварила, мы жрать будем!
Мать пожала плечами. Раз батя сказал значит надо делать. Поставила пельмени вариться и пошла в магазин.
Сын бежит к бате в поле и кричит:
-Батя, там такое дело! Мамка водки купила, пельменей сварила, зовет нас жрать.
-Ну епть, раз такое дело то надо идти домой. 
Приходят домой и видят картину: Пельмени варятся, а мамки нет.
Сын в то время бежит к соседу.
--Дядь Толь, батя прознал что вы с моей мамой ебетесь, злой он щас, говорит что обоих замочит!.
-Вот это поворот, блядь. На вот тебе сто рублей, отмажь меня перед батей, придумай чё-нибудь.
И прыгает в кукурузное поле.
Сын возвращается домой и встречает маму.
-Мама, там батя узнал что вы с дядей Толей ебетесь! Злой как бык, ты к нему лучше щас не ходи. 
Мать ему дает сто рублей, просит отмазать и прыгает в кукурузное поле.
Сын приходит к бате и говорит:
-Батя! Там дядя толя просил чтоб ты ему свинью зарубил.
Ну батя человек порядочный, раз сосед просит надо делать, схватил топор и пошел к соседу. Стучит раз, стучит два. Никто не открывает. Он значит видит во дворе свинью, хуяк топором по башке и всё. Сосед смотрит из кукурузного поля на всё это дело, и думает: "Вот это я попал"
Батя входит в дом и говорит:
-Что за день такой? Мамки нет! Сосед тоже где-то пропал! Где все подевались??
-Так вон они в кукурузном поле ебутся!
Он мигом хватает топор и с криком летит в кукурузное поле.
Сын накалывает пельмень, наливает себе рюмку водки. Выпивает водку, закусывает и говорит:
-Эх батя батя! Говорил я тебе, не буду я сегодня косить!

====================================================================================================

====================================================================================================
#5678   |                                                                      |  16.02.2020 в 15:15
====================================================================================================

Бесит когда заходишь в туалет, а там не смыто, да ещё и кто-то сидит

====================================================================================================

====================================================================================================
#5679   |                                                                      |  16.02.2020 в 15:05
====================================================================================================

Приходит главнокомандующий к королю:
-Сэр, я знатно потрепал ваших врагов на западе 
-Но у меня ведь нет врагов
-Теперь есть.

====================================================================================================

====================================================================================================
#5680   |                                                                      |  16.02.2020 в 15:00
====================================================================================================

Идёт пара.
Один студент говорит: "Извините пожалуйста, можно выйти, срать хочу"
Этим студентом был Альберт Эйнштейн.

====================================================================================================

====================================================================================================
#5681   |                                                                      |  16.02.2020 в 13:31
====================================================================================================

😜 Крутые подгоны от мастерской Lavet Craft на 23 февраля и 8 марта! 😃
Заходи и участвуй: https://vk.com/lavetcraft?w=wall-143551955_103

[фотография] 

====================================================================================================

====================================================================================================
#5682   |                                                                      |  16.02.2020 в 13:00
====================================================================================================

Почему Израиль сама вооруженная страна в мире? Потому что там все ходят с обрезами

====================================================================================================

====================================================================================================
#5683   |                                                                      |  16.02.2020 в 12:30
====================================================================================================

Чем расплачивается Винни-Пух в магазине?
.
.
.
.
.
.
.
Пятачком

====================================================================================================

====================================================================================================
#5684   |                                                                      |  16.02.2020 в 12:05
====================================================================================================

🙀Подпишись, чтобы не пропустить еще больше таких товаров с Аli☝🏻
🆘 https://vk.com/lowcost_ali
🆕Также у нас есть бот, который ищет товары с Аli (пиши в сообщения сообщества)🆓

[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#5685   |                                                                      |  16.02.2020 в 11:00
====================================================================================================

Лондон. Утро. Старый английский лорд завтракает. 
Вбегает дворецкий и кричит: 
- Сэр! Темза вышла из берегов!!! 
Лорд флегматично: 
- Джон, выйдите, потом зайдите и доложите как следует. 
Дворецкий выходит, потом снова вбегает и кричит: 
- Сэр! Темза уже у нашего дома!!! 
- Джон, выйдите, потом зайдите и доложите как следует. 
Дворецкий выходит. Открывается дверь, степенно входит дворецкий, за ним в комнату врываются потоки воды: 
- Темза, сэр!

====================================================================================================

====================================================================================================
#5686   |                                                                      |  16.02.2020 в 09:35
====================================================================================================

Классно в Грузии. Вышел во двор , сорвал персик, и думаешь что теперь делать весь оставшийся день.

====================================================================================================

====================================================================================================
#5687   |                                                                      |  16.02.2020 в 09:30
====================================================================================================

В травмпункте:
- Доктор. А когда рука заживет, то я смогу играть на гитаре? 
- Да, конечно! 
- Заебись. А я не умел.

====================================================================================================

====================================================================================================
#5688   |                                                                      |  16.02.2020 в 08:00
====================================================================================================

50-е годы. Западная Украина. Местный житель приносит в партком заявление о вступлении в партию. 
- Прошу принять меня в ряды КП. 
- Надо дописать СС. 
- А в СС я уже был!

====================================================================================================

====================================================================================================
#5689   |                                                                      |  16.02.2020 в 06:30
====================================================================================================

Вовочка спрашивает у бабушки: 
- Ба, а почему земля вращается? 
- Ах ты засранец, опять папин коньяк выпил!

====================================================================================================

====================================================================================================
#5690   |                                                                      |  16.02.2020 в 04:50
====================================================================================================

Учительница написала родителям в дневнике еврейского ребенка: "От Семы плохо пахнет". 
На следующий день в дневнике был ответ: "Сему не надо нюхать, его надо учить! "

====================================================================================================

====================================================================================================
#5691   |                                                                      |  16.02.2020 в 00:00
====================================================================================================

Накидайте что-нибудь в предложку

[фотография] 

====================================================================================================

====================================================================================================
#5692   |                                                                      |  15.02.2020 в 22:35
====================================================================================================

Русские учёные открыли бутылку водки

====================================================================================================

====================================================================================================
#5693   |                                                                      |  15.02.2020 в 21:30
====================================================================================================

Новости из плохо написанной симуляции:
Прыгнув 20 раз с первого этажа мужчина разбился вдребезги.

====================================================================================================

====================================================================================================
#5694   |                                                                      |  15.02.2020 в 20:15
====================================================================================================

Еврейский мальчик прибегает домой:
- Мама, мама, я нашел котенка! Давай назовем его Изей.
- Ну что ты! Изя - это же человеческое имя. Назови
лучше Васей...

====================================================================================================

====================================================================================================
#5695   |                                                                      |  15.02.2020 в 18:20
====================================================================================================

-Серёёёга, а где весь метиловый спирт
-Не знаю, не вижу

====================================================================================================

====================================================================================================
#5696   |                                                                      |  15.02.2020 в 16:50
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5697   |                                                                      |  15.02.2020 в 15:15
====================================================================================================

- Слышал, у тебя появилась красивая девушка...
- Да мы уже расстались.
- Да? А чего так?
- Поссорились. Она кричит: "Ты не любишь меня!". Я ей: "Вика, да я люблю тебя!"
- А она что?
- А она Лена

====================================================================================================

====================================================================================================
#5698   |                                                                      |  15.02.2020 в 14:00
====================================================================================================

Вторая мировая война. Русская деревня. Глубокая ночь. Пьяные немцы подходят к избе, стучат в дверь и кричат:

– Открывай, руссише швайн, мы хотеть русский женский писька!

Тишина. Вновь стучат:

– Открывай, мы хотеть русский женский писька!

Открывается дверь, выходит жирный мужик, заспанный, с соломой в волосах, разминает кулаки и спрашивает:

– Пизды, что ли?

Немцы, немного подумав отвечают:

— Я, я! Писды! 

— Ну что же вы сразу не сказали?! Проходите гости дорогие, в спальне моя жена, Кристиной звать, а я Гарик. Я посмотрю, вы не против?

====================================================================================================

====================================================================================================
#5699   |                                                                      |  15.02.2020 в 12:02
====================================================================================================

☝🏻Подписывайся, чтобы не пропустить кучу дешевых товаров с Aliexpress и сэкономить тысячи🙀

[фотография] 

----------------------------------------------------------------------------------------------------
>> Дешёвый Aliexpress                                                          |  14.02.2020 в 19:27
----------------------------------------------------------------------------------------------------

🔮Февральская подборка #1🔮📢
⌚Xiaomi Mi Band 4 (http://ali.pub/4hc2v5) - 1 586,76 руб.
⚡Powerbank (http://ali.pub/4hc4mq) - 700 руб.
🖍3D ручка (http://ali.pub/4hc50c) - 1 218,98 руб.
🙀Джерри из мема (http://ali.pub/4hc5v9) - 580 руб.
✨Кожаный браслет (http://ali.pub/4hc62u) - 100 руб.
⌚Минималистичные черные часы (http://ali.pub/4hc66c) - 195,33 руб.
📷Мини-видеокамера (http://ali.pub/4hc6be) - 500 руб.
🆕Светящиеся буквы, любые (http://ali.pub/4hc6s4) - от 159 руб.
☕Электрическая кофеварка (http://ali.pub/4hc712) - 898,89 руб.
___________________________________________________________________
🔮 Если ты еще не подписан, то не упусти момент, иначе пропустишь новые подборки и дешевые товары! Скоро новая подборка, ставь лайк, чтобы она появилась как можно скорее!🔮

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5700   |                                                                      |  15.02.2020 в 11:55
====================================================================================================

С пивного завода приходят друзья к жене своего друга и говорят: 
- Вы знаете, ваш муж утонул в чане с пивом. 
Жена в слезы: 
- Какой ужас! Ну, он хоть перед смертью не очень мучался? 
Друзья: 
- Не, он даже пару раз поссать вылезал.

====================================================================================================

