====================================================================================================
#10101  |                                                                      |  08.05.2018 в 20:07
====================================================================================================

Пассажир на Титанике интересуется у капитана: 
— Капитан, а что будет, если наш корабль врежется в айсберг? 
Капитан, невозмутимо попыхивая трубкой: 
— Ничего страшного, айсберг поплывет дальше.

====================================================================================================

====================================================================================================
#10102  |                                                                      |  08.05.2018 в 20:07
====================================================================================================

На свадьбе полковника спецслужб, гостей, требующих выкуп за невесту, снял снайпера

====================================================================================================

====================================================================================================
#10103  |                                                                      |  08.05.2018 в 20:04
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10104  |                                                                      |  08.05.2018 в 20:03
====================================================================================================

-Здравствуйте! Здесь проходит съезд зеленых? 
-Вы что не видите - здесь митинг голубых. 
-Извините, я дальтоник.

====================================================================================================

====================================================================================================
#10105  |                                                                      |  08.05.2018 в 20:03
====================================================================================================

— Доктор, у меня в голове маленький человечек все время ругается матом! 
— Так это легко поправить! 10 000 долларов — и никаких проблем! 
— А знаете, что сейчас сказал маленький человечек?

====================================================================================================

====================================================================================================
#10106  |                                                                      |  08.05.2018 в 20:02
====================================================================================================

Священника, который не верил в теорию Дарвина, убил и съел более сильный и приспособленный священник.

====================================================================================================

====================================================================================================
#10107  |                                                                      |  08.05.2018 в 20:02
====================================================================================================

Идёт ёжик по лесу и бубнит себе под нос: 
- Я не пукну, я не пукну... 
- Пук! 
- Это не я, это не я...

====================================================================================================

====================================================================================================
#10108  |                                                                      |  08.05.2018 в 20:01
====================================================================================================

Разговаривают как-то два молдавана-один старый,другой молодой: 
С-Женись на некрасивой женщине! 
М-Зачем?С красивой же жить гораздо лучше! 
С-Но она может от тебя уйти! 
М-Так и некрасивая может! 
С-Да и хуй с ней.

====================================================================================================

====================================================================================================
#10109  |                                                                      |  08.05.2018 в 20:01
====================================================================================================

Горбатый: 
— Зато мне удобно носки одевать. 
Могила: 
— Надевать.

====================================================================================================

====================================================================================================
#10110  |                                                                      |  08.05.2018 в 20:01
====================================================================================================

Однажды один мужчина решив, что его отец уже старый и является обузой отвез и сдал его в дом престарелых. Когда он вернулся, его маленький сын спросил: 
— Папа, а скажи мне, где находится дом престарелых? 
— Ты хочешь навещать дедушку? — спросил мужчина. 
— Нет, я хочу знать, куда отвезти тебя, когда ты станешь стареньким — ответил малыш... 
Услышав это, у мужчины на глазах навернулись слезы. 
Он глубоко задумался, а потом, взяв своего сына, поехал и сдал его нахуй в детдом.

====================================================================================================

====================================================================================================
#10111  |                                                                      |  08.05.2018 в 11:21
====================================================================================================

На экзамене по вождению французы всегда сдают город.

====================================================================================================

====================================================================================================
#10112  |                                                                      |  08.05.2018 в 07:21
====================================================================================================

Лупа и Пупа стояли в очереди, Лупа перед Пупой, а Пупа - за Лупой.

====================================================================================================

====================================================================================================
#10113  |                                                                      |  08.05.2018 в 06:20
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10114  |                                                                      |  07.05.2018 в 22:08
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10115  |                                                                      |  07.05.2018 в 16:29
====================================================================================================

Молдоване до сих пор не могут понять, как в троллейбус бензин по проводам затекает.

====================================================================================================

====================================================================================================
#10116  |                                                                      |  05.05.2018 в 15:48
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10117  |                                                                      |  05.05.2018 в 15:47
====================================================================================================

В понедельник Штирлица повели на расстрел. "Да, тяжело начинается 
неделя," - подумал Штирлиц.

====================================================================================================

====================================================================================================
#10118  |                                                                      |  05.05.2018 в 15:46
====================================================================================================

Заходит мужчина с сыном бар. Бармен: 
- Какой чудесный ребёнок! Сколько ему? 
- Одной рюмки, думаю, достаточно.

====================================================================================================

====================================================================================================
#10119  |                                                                      |  05.05.2018 в 15:45
====================================================================================================

На соревнованиях по плаванию молдавский спортсмен во время заплыва успел поменять плитку в бассейне.

====================================================================================================

====================================================================================================
#10120  |                                                                      |  05.05.2018 в 15:45
====================================================================================================

Молдавское колесо обозрения за 1 оборот делает 7 замесов бетона

====================================================================================================

====================================================================================================
#10121  |                                                                      |  05.05.2018 в 15:44
====================================================================================================

После секса молдаване отворачиваются к стенке и начинают штукатурить.

====================================================================================================

====================================================================================================
#10122  |                                                                      |  05.05.2018 в 15:44
====================================================================================================

Вторая мировая война. Русская деревня. Глубокая ночь. Пьяные немцы подходят к избе, стучат в дверь и кричат:
– Открывай, руссише швайн, мы хотеть русский женский писька!
Тишина. Вновь стучат:
– Открывай, мы хотеть русский женский писька!
Открывается дверь, выходит здоровенный мужик, заспанный, с соломой в волосах, разминает кулаки и спрашивает:
– Пизды, что ли?

====================================================================================================

====================================================================================================
#10123  |                                                                      |  04.05.2018 в 21:09
====================================================================================================

Доктор : 
- Не волнуйся. Эрекция при массаже простаты — это нормально. 
Пациент: 
- Но у меня нет эрекции! 
Доктор: 
- Это я про себя...

====================================================================================================

====================================================================================================
#10124  |                                                                      |  04.05.2018 в 21:08
====================================================================================================

Приходит чукча к попу и просит совершить требу. Поп отвечает: 
- Пожертвуй одного оленя. 
Чукча привел оленя, поп провел молебен и говорит: 
- Молодец, что обратился к Господу, а не пошел к шаману. 
Чукча: 
- Шамана аднака сказал два оленя давай!

====================================================================================================

====================================================================================================
#10125  |                                                                      |  04.05.2018 в 21:07
====================================================================================================

— Дoрoгaя, хoчу купить сeбe удoчку. 
— Нo у тeбя 28 удoчeк, 8 спиннингoв, 3 лoдки, 3 ящика воблеров и других приманок!!! 
— Их рeбятa ужe видeли...

====================================================================================================

====================================================================================================
#10126  |                                                                      |  04.05.2018 в 21:01
====================================================================================================

Англичанин и шотландец сидят в тюрьме:
А - за что ты сел?
Ш - разбил кирпичем витрину в ювелирном магазине, забрал украшения и убежал
А - а как тебя поймали?
Ш - я вернулся за своим кирпичем в магазин

====================================================================================================

====================================================================================================
#10127  |                                                                      |  04.05.2018 в 07:18
====================================================================================================

Приходит мужчина в ресторан, садится за стол и подзывает официанта: 
- Что сегодня имеется покушать? 
Официант, доставая меню: 
- Один момент...
- А, ну тогда мне два тюбика.

====================================================================================================

====================================================================================================
#10128  |                                                                      |  02.05.2018 в 20:43
====================================================================================================

Урок физики. Учитель:
- Вовочка, что можно получить, если опустить два электрода в воду?
- Пизды от сварщика...

====================================================================================================

====================================================================================================
#10129  |                                                                      |  02.05.2018 в 20:42
====================================================================================================

По Чернобыльскому лесу огромными шагами идет Красная шапочка. Рост около 
трех метров, нога 49 размера, руки до колен, голова как тыква, груди 
разбросаны по всему телу. Навстречу волк. Она берет его за уши и 
поднимает к своему лицу. Сиплым голосом, но громко: 
- Наверное ты хотел меня сожрать? 
- Нет, нет, я вегетарианец!!! - взмолился тот. 
- Может быть трахнуть меня хотел? 
- Упаси бог, я гей!!! 
Она медленно опускает волка на уровень пояса: 
- Тогда соси хуй!!!

====================================================================================================

====================================================================================================
#10130  |                                                                      |  02.05.2018 в 20:41
====================================================================================================

Почему плачет четырехлетний ребенок антипрививочника? 
Кризис середины жизни.

====================================================================================================

====================================================================================================
#10131  |                                                                      |  01.05.2018 в 10:24
====================================================================================================

Приходит мужик в лес на охоту, видит медведь, ну он ружьё вскинул, на курок давит — осечка! Мужик кидает ружье и начинает сматываться от медведя. Ломится через кусты — медведь за ним, уже догоняет. Вдруг он видит — пещера, забегает туда, медведь за ним. Начинается возня, доносится кряхтенье, оханье. Наконец из пещеры выбегает мужик, за ним медведь. Следом выходит грузин и говорит: 
— Эй, ты, в шубе! Попу мыть надо, да!

====================================================================================================

====================================================================================================
#10132  |                                                                      |  01.05.2018 в 10:00
====================================================================================================

Спорят англичанин, француз и русский кто как тещу убьет. 
Англичанин: 
-Подарю дом с балконом, а балки подпилю Теща на балкон выйдет, он и обрушится 
Француз: 
- Подарю машину, а шланги тормозные подрежу. Теща и разобьется. 
Русский: 
-А я пойду в аптеку и куплю 100 пачек аспирина, растолку и растворю в воде. Затем поставлю на плиту и буду выпаривать воду, пока не получится большая таблетка аспирина. Оставлю ее на кухне а сам в ванной спрячусь. 
- А дальше что? 
- Ну представьте, заходит теща на кухню и такая:"Ух ты какая большая таблетка аспирина!" А я ее сзади топором, топором!

====================================================================================================

====================================================================================================
#10133  |                                                                      |  01.05.2018 в 10:00
====================================================================================================

Письмо на Балабановскую спичечную фабрику:
"Я 11 лет считаю спички у вас в коробках - их то 59, то 60, а иногда и 58. Вы там сумасшедшие что ли все???"

====================================================================================================

====================================================================================================
#10134  |                                                                      |  01.05.2018 в 09:59
====================================================================================================

- Я ничего не могу с собой поделать. Моя тёмная сторона рвется наружу!
- Прекратите срать на ковёр!

====================================================================================================

====================================================================================================
#10135  |                                                                      |  01.05.2018 в 09:58
====================================================================================================

Попали как-то раз в яму звери: лев, лиса, заяц, обезьяна и бегемот. День сидят, два, неделю... Жрать хочется, надо придумывать, кого съесть. Лев - царь зверей, за ним, естественно, и выбор.
- Ну, давайте пока съедим самого маленького.
Обезьяна тут же начинает выёбываться:
- Чё, заяц, говнюк мелкий: думал, раз маленький, то тебя никто и жрать не будет, на закусь оставят, да?! Или по головам хотел допрыгаться и съебаться?! А вот хуй тебе, пидор, ща жрать тебя будем!
Сожрали зайца.
Проходит неделя, звери опять проголодались.
- Ну, давайте в этот раз съедим самую рыжую, - говорит лев.
Обезьяна сразу повеселела и давай выёбываться:
- Чё лиса, паскуда рыжая?! Думала, такая красивая, и тебя никто здесь не тронет?! Да нихуя, падла: пизда тебе пришла, давай, на стол, нахуй!
Сожрали лису.
Через неделю снова захотелось жрать.
- Ну, а теперь давайте сожрём самого выёбистого.
Обезьяна нервно крутит башкой по сторонам, затем улыбается и говорит:
- Ну, чё, бегемот, довыёбывался?

====================================================================================================

====================================================================================================
#10136  |                                                                      |  29.04.2018 в 20:55
====================================================================================================

Ехал мужик на машине и приспичило ему посрать. Он остановился, вышел в поле и сел. Тут к нему подбегает мышка и говорит: 
- Я мышиный король и могу исполнить любое твое желание. 
Мужик отвечает: 
- Построй передо мной народ свой мышиный. 
Король привел к нему весь свой народ, а мужик берет мышек горстью и начинает ими жопу вытирать. А король ему кричит: 
- Остановись, долбоеб, у нас бумага есть!!!

====================================================================================================

====================================================================================================
#10137  |                                                                      |  28.04.2018 в 12:10
====================================================================================================

- Мама, почему я такое говно?
- Потому что не через ту дырку вышла, ахаха.
- Мама!

====================================================================================================

====================================================================================================
#10138  |                                                                      |  27.04.2018 в 06:35
====================================================================================================

- Алло, здравствуйте, это Виталий! 
- Здравствуйте, Виталий, это Алло!

====================================================================================================

====================================================================================================
#10139  |                                                                      |  26.04.2018 в 22:26
====================================================================================================

Остановился мужик в гостинице, а у него в комнате мыши. Пошел к администратору.
- У меня в комнате мыши.
- От имени гостиницы приношу извинения, вы не могли бы на один день переселиться в другой номер?
Ну мужик переселился, а в номер с мышами заселяют хохла. На следующий день мыши приходят к администратору:
- Ты че, охуел?

====================================================================================================

====================================================================================================
#10140  |                                                                      |  26.04.2018 в 18:37
====================================================================================================

Каждое утро одна милая старушка проезжая мимо поста ДПС, останавливалась, и угощала сотрудников кешью и миндалем. 
Прошло много времени, как то один из гаишников спросил бабульку: 
- Это так мило и заботливо с вашей стороны, что вы угощаете нас орехами. Почему вы сами их не едите? 
Старушка: 
- У меня нет зубов, чтобы жевать их. 
Гаишник: 
- Тогда почему вы их покупаете? 
Старушка: 
- Обсасываю... Шоколад вокруг них очень люблю...

====================================================================================================

====================================================================================================
#10141  |                                                                      |  26.04.2018 в 17:49
====================================================================================================

Мужик сходил на охоту и рассказывает: 
— Приспичило меня посрать. Сел, сру. Сзади медведь подкрался и жрет мое говно... 
— Ну? Ты его убил или убежал? 
— Нее, я срал пока он не наелся!

====================================================================================================

====================================================================================================
#10142  |                                                                      |  26.04.2018 в 06:31
====================================================================================================

Чтобы не перепутать, бабушка назвала одного котёнка Барсиком, а второго утопила.

====================================================================================================

====================================================================================================
#10143  |                                                                      |  26.04.2018 в 06:30
====================================================================================================

Знаете почему инвалиды-колясочники часто становятся жертвами насмешек со стороны других?
Потому что они не могут нормально постоять за себя

====================================================================================================

====================================================================================================
#10144  |                                                                      |  25.04.2018 в 09:52
====================================================================================================

Занятия по разборке и сборке оружия. Старшина:
- Вопросы есть?
- Есть, товарищ старшина. Почему винтовку можно собрать и разобрать, а человека нельзя?
- Вопрос понятен, отвечаю. Вот представь себе, Пилипенко, что ты себя развинтил и лег спать, а тут боевая тревога. Ты второпях все свинтил, а на место головы поставил жопу. И что получается: пилотка не налезает, гимнастерка не застегивается, все кричат "ура", а ты?

====================================================================================================

====================================================================================================
#10145  |                                                                      |  24.04.2018 в 20:29
====================================================================================================

- What do you call a Mexican who lost his car?
- Carlos.

====================================================================================================

====================================================================================================
#10146  |                                                                      |  23.04.2018 в 18:25
====================================================================================================

Деревня. Ночь. В избе старик отец укладывается спать на печке. Почти засыпает, но сквозь дрёму слышит, как внизу молодые шебуршатся. Дед, засыпая, посмеивается про себя:...эх молодость, молодость... 
А внизу шепчутся: 
— Давай стоя. 
— Ну давай! 
— А давай теперь сидя. 
— Давай. 
— Давай ты сверху. 
— Давай. 
— Давай валетиком. 
— Давай. 
— Давай раком. 
— Давай. 
— Давай кандибобриком... 
— Давай! 
Опа!!! Деда аж подбросило, что за дела — ни разу про кандибобрик не слыхал. Дай хоть посмотрю! Нагнулся, вглядывается — ничего не видать... темень. Высовывается дальше... не видать... дальше... не видать... Гнулся, гнулся, пока с полки не полетел. Шум на весь дом... ушаты, прихваты, кастрюли, котелки всё по дороге прихватил. Поднялся кое–как, бок почесывает, пытается обратно заползти. 
Дочка с испугом: 
— Что случилось, папочка??? 
— А ничего не случилось! Ебстись по-людски надо!

====================================================================================================

====================================================================================================
#10147  |                                                                      |  23.04.2018 в 18:24
====================================================================================================

Деревня. Две девахи сидят на лавочке, семечки лузгают. 
Мимо них проезжает трактор, останавливается, дверь открывается, водитель орёт:
- Манька пошли поябёмси!
Одна из девок другую локтем пихает:
- Манька,, слышь чё намякает?

====================================================================================================

====================================================================================================
#10148  |                                                                      |  22.04.2018 в 20:28
====================================================================================================

Попал молодой вор на сходку авторитетов. Все разговаривают, выпивают. Решил он впечатление произвести и сказать тост:
— Уважаемые, желаю ходу воровскому, а ментов я матерей ебал!
Один авторитет отвечает:
— Спасибо, конечно, но, если ты будешь ебать матерей ментов, то они еще будут ментов рожать. Так ментов всё больше будет...
Расстроился молодой, сидит, думает как загладить свой тост. Через полчаса встаёт и новый тост говорит:
— Уважаемые, желаю ходу воровскому и ебал я ваших матерей!

====================================================================================================

====================================================================================================
#10149  |                                                                      |  22.04.2018 в 12:54
====================================================================================================

– Дед, а дед, расскажи, как ты смог во время войны 2 самолёта сбить. 
– Нк, как сбил, скорее не дозаправил.

====================================================================================================

====================================================================================================
#10150  |                                                                      |  21.04.2018 в 19:52
====================================================================================================

- Скажите, как найти Площадь Ленина? 
- Надо ширину Ленина умножить на длину Ленина.

====================================================================================================

====================================================================================================
#10151  |                                                                      |  21.04.2018 в 12:37
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10152  |                                                                      |  21.04.2018 в 11:45
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10153  |                                                                      |  20.04.2018 в 19:32
====================================================================================================

Как называют людей, работающих на Луне?
Работник месяца.

====================================================================================================

====================================================================================================
#10154  |                                                                      |  20.04.2018 в 18:46
====================================================================================================

— Изя, как вы думаете, объявления в газетах дают результаты?
— Конечно! В понедельник вышло объявление, что мы ищем сторожа, а уже во вторник нас ограбили!

====================================================================================================

====================================================================================================
#10155  |                                                                      |  20.04.2018 в 18:45
====================================================================================================

Кириллу пришлось сменить жижку для вейпа, ибо старая его запарила.

====================================================================================================

====================================================================================================
#10156  |                                                                      |  20.04.2018 в 18:44
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10157  |                                                                      |  20.04.2018 в 06:19
====================================================================================================

Пожарник идет по улице и видит мальчика с тележкой красного цвета.
По бокам тележки — лестницы, пара ведер, в общем, напоминает очень пожарный экипаж. Тут пожарник видит, что тянут эту тележку собака и кот, причем собака привязана за ошейник, а кот — за яйца.
Заинтригованный пожарник ему говорит:
— Если бы ты привязал кота тоже за ошейник, смог бы ехать намного быстрее.
На что мальчик отвечает:
— Да знаю я, только тогда у меня сирены не будет.

====================================================================================================

====================================================================================================
#10158  |                                                                      |  19.04.2018 в 21:23
====================================================================================================

Хочется выйти ночью на улицу, провести рукой по пшенице, набрать в грудь воздуха да как заорать во всю глотку: 
— Откуда в центре города пшеница,  блеать?!

====================================================================================================

====================================================================================================
#10159  |                                                                      |  19.04.2018 в 06:21
====================================================================================================

Заходит поляк в бар, а в руках у него большая куча дерьма: 
— Смотрите! Чуть не наступил!

====================================================================================================

====================================================================================================
#10160  |                                                                      |  18.04.2018 в 20:29
====================================================================================================

У Олега не было денег, поэтому он стриптизерше прокричал в трусы спасибо

====================================================================================================

====================================================================================================
#10161  |                                                                      |  18.04.2018 в 20:20
====================================================================================================

Однажды, очень не конфликтный, не любящий спорить человек зашел в бар. Подходит к нему мужик и говорит что тот гей. А он на столько не любил конфликты, что прожил с ним 8 лет.

====================================================================================================

====================================================================================================
#10162  |                                                                      |  18.04.2018 в 17:04
====================================================================================================

Одна белокурая англичанка другой:
- Не понимаю, как они смогли взломать такой сложный пароль у меня на ноуте?!!
- А что за пароль у тебя был?..
- Год канонизации Святого Доминика Римским Папой Григорием IX...
- А какой это был год?..
- Одна тысяча двести тридцать четвёртый... от Рождества Христова.

====================================================================================================

====================================================================================================
#10163  |                                                                      |  18.04.2018 в 13:35
====================================================================================================

Самолет падает. Штурман стюардессе: 
— Успокой пассажиров… 
— Тов. пассажиры! У нас экспериментальный полет, 
сейчас мы нырнем в море, а потом полетим дальше. . 
Удар, плавают обломки самолета и два одессита: 
— Жора! Я не понял этой хохмы, они что – улетели без нас? …

====================================================================================================

====================================================================================================
#10164  |                                                                      |  18.04.2018 в 06:33
====================================================================================================

Ой никита а хочешься анекдот 
Мужчина зачем вам столько хозяйственного мыла 
чтобы мыть хозяйство

====================================================================================================

====================================================================================================
#10165  |                                                                      |  17.04.2018 в 06:20
====================================================================================================

Что делает хозяйка котов ,болеющая за хоккей? Топит за наших

====================================================================================================

====================================================================================================
#10166  |                                                                      |  16.04.2018 в 21:58
====================================================================================================

Приходит мужик в КГБ и говорит:
-Здравствуйте,я попугаю потерял
-Так почему бы вам не обратиться в полицию?
-Я просто хочу,что бы вы знали,что я несогласен с теми вещами,которые говорил этот попугай...

====================================================================================================

====================================================================================================
#10167  |                                                                      |  16.04.2018 в 21:57
====================================================================================================

Патологоанатом умер, но все равно поехал на работу

====================================================================================================

====================================================================================================
#10168  |                                                                      |  15.04.2018 в 22:03
====================================================================================================

Мужик сказал - мужик еще раз сказал. Он просто любил попиздеть.

====================================================================================================

====================================================================================================
#10169  |                                                                      |  15.04.2018 в 18:28
====================================================================================================

— Вы такая красивая, умная, с чувством юмора, и глаза, и фигура, всё прекрасно! 
— Спасибо, я тронута. 
— Это я тоже заметил...

====================================================================================================

====================================================================================================
#10170  |                                                                      |  12.04.2018 в 14:30
====================================================================================================

На собрании ананистов.
-А где Генадий? 
-Ты не слышал? Он девушку себе нашел. 
-Мда, еще один от рук отбился....

====================================================================================================

====================================================================================================
#10171  |                                                                      |  12.04.2018 в 14:28
====================================================================================================

Идут два негра по улице. У одного доллар, у другого 98 центов. Вдруг видят салон в котором людей делают белыми за 99 центов. Один черный говорит другому- "давай я зайду, стану белым, отдам тебе цент сдачи, а потом пойдешь ты?" Хорошо -соглашается второй. Через пол часа из салона выходит высокий белый блондин с белоснежной улыбкой. 
-Ух ты, я тоже хочу, дай мне цент! 
-Найди работу, черномазый.

====================================================================================================

====================================================================================================
#10172  |                                                                      |  11.04.2018 в 21:10
====================================================================================================

Ватсон, мне кажется, сейчас вон за тем углом вас будут бить.
Они заходят за угол и тут же выбегает толпа хулиганов и избивает Ватсона...
Ватсон, отряхиваясь:
— Откуда вы знали, Холмс? Это дедукция?
— Элементарно, Ватсон, я здесь вчера в вашем пальто выёбывался.

====================================================================================================

====================================================================================================
#10173  |                                                                      |  11.04.2018 в 18:27
====================================================================================================

Идут программист и Веб-дизайнер по улице. Падает кирпич.
— Тетрис! — подумал программист.
— Выпадающая менюшка! — подумал Веб-дизайнер.

====================================================================================================

====================================================================================================
#10174  |                                                                      |  11.04.2018 в 18:21
====================================================================================================

У пирса друг напротив друга стоят два корабля.На одном написано "Омск", а на другом "Томск". 
Приезжает с проверкой адмирал, видит названия и спрашивает у дежурного: 
— Это, типа, их в честь городов назвали? Красиво... 
— Нет, — говорит дежурный — Это аббревиатура такая, ОМСК значит: "Охуенный Морской Стратегический Крейсер". 
— А Томск что значит? — спрашивает генерал. 
— "Тоже Охуенный Морской Стратегический Крейсер".

====================================================================================================

====================================================================================================
#10175  |                                                                      |  10.04.2018 в 18:04
====================================================================================================

Буровая в Африке. Бурильщик стоит на тормозе бурит. А рядом на ветке сидит обезьяна и постоянно за ним наблюдает. Как-то раз бурильщик отошел поссать, возвращается, а обезьяна уже вместо него на тормозе стоит и бурит. И так каждый раз. Стоило бурильщику отойти, как обезьяна на его место вставала и бурить начинала. Начальник посмотрел на это дело и уволил бурильщика. 
Через полгода звонят бурильщику с буровой и говорят: 
- Иваныч, приходи к нам обратно, нам бурильщик нужен. 
- Так у вас же обезьяна есть. 
- Обезьяна уже мастером стала, и нам опять бурильщик нужен.

====================================================================================================

====================================================================================================
#10176  |                                                                      |  09.04.2018 в 17:13
====================================================================================================

1000 подписчиков!!!

====================================================================================================

====================================================================================================
#10177  |                                                                      |  08.04.2018 в 19:23
====================================================================================================

Прогуливаются по парку два джентльмена. Один спрашивает другого 
- Нет ли у Вас, сэр Уинстон, туалетной бумаги? Пролетавший голубь испачкал пометом мой смокинг... 
- Зачем Вам бумага, сэр Мильтон? Жопа же уже улетела!

====================================================================================================

====================================================================================================
#10178  |                                                                      |  08.04.2018 в 11:19
====================================================================================================

Леонид Ильич Брежнев идёт по кремлёвскому коридору в день Пасхи. Ему навстречу Громыко: 
- Христос Воскрес! 
Брежнев причмокнув молча проходит дальше. Вскоре на его пути оказывается Черненко: 
- Христос Воскрес, Леонид Ильич. 
Брежнев ему отвечает: 
- Спасибо, мне уже доложили.

====================================================================================================

====================================================================================================
#10179  |                                                                      |  07.04.2018 в 18:12
====================================================================================================

Поручика Ржевского попросили сыграть в театре. Как всегда, Ржевский начисто забыл весь текст и ждет подсказки суфлера.
(С):- Жениться не хочу... 
(Р) :- Жениться не хочу... 
(С) : - Стар я стал... 
(Р) : - Стар я стал... 
(С):- Медленно встает и уходит... 
(Ржевский (грустно): - Да и встает уже медленно...

====================================================================================================

====================================================================================================
#10180  |                                                                      |  07.04.2018 в 17:08
====================================================================================================

Парень приходит в церковь: 
- Святой отец, мне надо исповедоваться! 
- Ну давай, сынок, облегчи свою душу! 
- Ну, я на прошлой неделе подруге помогал шкаф-купе собирать. Только собрали, как пошёл дождь. Она предложила: "Ну куда ты в такой дождь пойдёшь? Оставайся!". Ну, я и остался и её трахнул. А несколько дней назад жене друга помогал обои клеить. Только последний кусок поклеили, как дождь пошёл. Она говорит: "Ну куда ты в такой дождь пойдёшь? Посиди пока, пережди". И я её трахнул... А вчера другу в гараже помогал машину ремонтировать. Как только закончили ремонт, тут же дождь пошёл. Он говорит: "Ну куда ты в дождь-то пойдёшь? Оставайся, давай выпьем!". Ну, мы напились, и я его тоже трахнул. Что же мне теперь делать, отец? 
- Иди-ка ты нах*й отсюда, пока дождь не пошёл!..

====================================================================================================

====================================================================================================
#10181  |                                                                      |  05.04.2018 в 22:28
====================================================================================================

Встречаются две подружки: 
- Ой, я такого любовника себе завела, он трахает меня часами! 
- А что, хуй у него не стоит?

====================================================================================================

====================================================================================================
#10182  |                                                                      |  05.04.2018 в 22:28
====================================================================================================

Сарочка капает глазные капли в глаза.Пару капель в один глаз.Пару капель в другой глаз.Пару капель между ног.Удивленный Мойша спрашивает: 
- А туда зачем? 
- Эта бедняжка, тоже долго ничего не видела.

====================================================================================================

====================================================================================================
#10183  |                                                                      |  05.04.2018 в 22:17
====================================================================================================

Воскресная проповедь в церкви: 
 
— Сегодня, дети мои, восславим Пресвятую Деву. Я хочу, чтобы 
вы все прочувствовали ее величие и чистоту. Я решил, что лучше 
всего это получится на конкретном примере. 
 
Вот среди вас во втором ряду сидит, как всегда скромно опустив глаза, наша Долорес. Мы все ее хорошо знаем. Сколько добрых дел совершила она! А как она помогает своим родителям и вообще всем старикам нашей деревни! Она не пропускает ни одной мессы! Хоть она и молода, и доходы ее невелики, но она всегда найдет монеты, чтобы опустить в кружку для пожертвований! А ее скромность, целомудренность и кроткий нрав известны всем! 
 
Встань, Долорес, пусть все увидят тебя! Но, дети мои, по сравнению с Пресвятой Девой она просто блядища!

====================================================================================================

====================================================================================================
#10184  |                                                                      |  05.04.2018 в 22:17
====================================================================================================

Как хохол просит у другого хохла сало? 
Делает предложение его дочери.

====================================================================================================

====================================================================================================
#10185  |                                                                      |  05.04.2018 в 22:15
====================================================================================================

Звонит Геббельс Гиммлеру и говорит— спасите, у меня на дереве коммунист— кричит испуганно Йозеф. "Не проблема, сейчас я пришлю своего лучшего солдата СС"— молвил Гиммлер

Приезжает солдат, и говорит Геббельсу: "Это моя собака Берта, держите ружьё, сейчас я полезу на дерево и скину коммуниста, Берта схватит его за яйца, и дело в шляпе.

"Но зачем мне ружьё"— спросил Геббельс?

"Если с дерева упаду я— стреляйте в Берту!"

====================================================================================================

====================================================================================================
#10186  |                                                                      |  01.04.2018 в 13:53
====================================================================================================

Проходит как то ирландец мимо паба.

====================================================================================================

====================================================================================================
#10187  |                                                                      |  01.04.2018 в 13:12
====================================================================================================

Идет собрание в колхозе на предмет починки коровника. Встает председатель и говорит: 
— Так, есть два варианта починить коровник. Реалистический и фантастический. Реалистический — это если прилетят инопланетяне и все починят. Фантастический — это если мы починим коровник сами.

====================================================================================================

====================================================================================================
#10188  |                                                                      |  31.03.2018 в 18:39
====================================================================================================

Наташа Ростова с детства роса и воспитывалась в институте благородных девиц во Франции. В 17 лет пришла пора возвращаться ей в Россию. Ее встречает маменька. На российской границе Наташа пересаживается в конный экипаж с русским кучером. Кучер, как подобает в таких случаях, бьет лошадь по крупу с возгласом "Но-о-о-о!!!!" Лошадь ни с места. Тот снова бьет и кричит "Пошла, п..зда такая!!!" Лошадь тронулась. Маменька в шоке от услышанного. Наташа тут же с вопросом: 
— Маменька, а что такое п..зда? 
та отвечает: 
— знаешь ли, доченька так в России у нас ласково называют лошадей... 
На том и закрыли тему. 
Прошло некоторое время. Первый бал Наташи. Она танцует с поручиком и решила блеснуть знаниями своего русского: 
— скажите, поручик, а у Вас есть п..зда? 
Тот: — Нет, конечно!!!! 
Она в ответ: — а у меня знаете ли есть!!! Вся такая рыжая! В яблоках!! И когда я ее чешу, она делает вот так: ФФРРРРРРР!!!!!

====================================================================================================

====================================================================================================
#10189  |                                                                      |  31.03.2018 в 18:36
====================================================================================================

Идёт нефтяник мимо кафе, только з/п получил, решил зайти. Заходит, спрашивает у официантки: что посоветуете? Официантка отвечает: у нас особенное кафе. Тут Вы можете делать что пожелаете. Все что взбредёт в голову. - всмысле? Прям все? - да. Абсолютно. Потом мы выставим вам счёт. Но есть условие: если не хватит денег-наш палач отрубит вам какую нибудь часть тела. Любую-По вашему желанию. Решил попробовать. -сделай мне минет. Официантка без лишних слов встаёт на колени и делает ему минет. Мужик в восторге. Берет стул -ломает его. Никто не препятствует, все молчат, ведут себя как обычно. И все. Васю понесло. Выпил все пиво, водку, вино, шнапсы-мапсы, послал еще за бухлом, 
рсхерачил всю мебель, обоссал весь зал, выебал всех официанток и 
официантов в извращенной и обычной формах, дал потом им всем пизды, 
заставил трое суток без перерыва танцевать народные танцы... навеселился. Несите счёт говорит. Принесли счёт. Глянул. Достаёт бумажник, посмотрел, закрыл. -давайте вашего палача. Приходит палач. Мужик расстегивает ширинку, достаёт хозяйство. Палач ему: слушай,вроде ещё молодой,пригодится ещё,давай может руку,чего хер то рубить? -Какой рубить?!соси давай, денег ещё дохуя!

====================================================================================================

====================================================================================================
#10190  |                                                                      |  30.03.2018 в 00:18
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10191  |                                                                      |  29.03.2018 в 12:28
====================================================================================================

Отправили на работы за территорию в военной части 4х бойцов и прапора. После окончания работ построил прапор бойцов и считает : 
- Раз, два , три , четыре. Нас было пятеро. Где пятый ? Ищем пятого. Разойдись ! 
Проходит десять минут, опять построение и та же история. Та же команда: 
- Разойдись, ищем пятого. 
После третьего построения один боец говорит : 
- Товарищ прапорщик, давайте я посчитаю, а вы становитесь в строй. Считает : 
- Раз, два , три, четыре - и, показывая на себя - пять. 
Прапор подходит к этому бойцу, отвешивает ему подзатыльник и говорит : 
- Так это мы тебя, долбоёба, пол часа искали.

====================================================================================================

====================================================================================================
#10192  |                                                                      |  26.03.2018 в 11:51
====================================================================================================

Звукорежиссёр молится в церкви:
-"Господи, помоги! Господи, помоги! Господи, помоги! Господи, ты меня слышишь? Раз-раз-раз... Ты меня слышишь?!"

====================================================================================================

====================================================================================================
#10193  |                                                                      |  26.03.2018 в 07:05
====================================================================================================

Дело было в автобусе... 
На одной из остановок заходит фигуристая молодая монашка и садится рядом с хиппи... Ну хиппи посматривает на неё искоса, и думает, как бы подкатить этой симпатичной монашке?
И ничего лучшего не придумал, чем сказать ей - Я хочу тебя тр**нуть... 
Ну монашка охуела, и влипила ему пощёчину.
На следующей остановке она гордо вышла из автобуса, и даже не посмотрела на растерянного хиппи.. 
Взгрустнул он, сидит вздыхает, а весёлый водитель автобуса ухмыляется и говорит ему - Не печалься чел, знаю я как тебе заполучить её прелести. 
Видишь мы кладбище проезжаем? Вот она там каждую ночь молится господу. 
Ты же должен нарядится в рясу, надень капюшон, и скажи что ты господь богъ, и что должна она отдать тебе своё тело, такие дела! 

Хиппи поблагодарил водителя и вышел. 

В эту же ночь Хиппи сделал как велел ему водитель, пришёл ночью на кладбище в рясе, надев капюшон он выглянул из за каменных плит... 
И в правду, монашка сидит, в капюшоне, молиться... 
Хиппи дождался пока она замолчит, и вышел к ней... - О земная женщина! Я - Хосподь бох, отдай мне своё тело! 
А монашка и отвечает 
- Конечно Господи! 
Только оприходуй меня в зад, а то я не хочу лишаться невинности. 
Ну хиппи и согласился.. 

Сделали все дела... 
Радостный хиппи срывает капюшон 
- Ха! Я тот Хиппи из Автобуса! 

Монашка срывает капюшон 

ХА ХА... 

Я ГОСПОДЬ.

====================================================================================================

====================================================================================================
#10194  |                                                                      |  25.03.2018 в 13:43
====================================================================================================

Судились армянин с евреем. Прокурору пять лет дали.

====================================================================================================

====================================================================================================
#10195  |                                                                      |  25.03.2018 в 12:23
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10196  |                                                                      |  25.03.2018 в 12:10
====================================================================================================

как провести незабываемый вечер: 
1. провести вечер. 
2. не забыть его.

====================================================================================================

====================================================================================================
#10197  |                                                                      |  25.03.2018 в 12:09
====================================================================================================

Бал в полном разгаре. Входит поручик Ржевский и с диким скрежетом тащит за собой унитаз. 
Музыка смолкает, все недоуменно смотрят на него. 
Он, дотащившись до середины зала, садится на унитаз и начинает срать. Затем галантно достает сигару и, улыбнувшись, обращается к залу: 
— Надеюсь, дамы не будут возражать, если я закурю?

====================================================================================================

====================================================================================================
#10198  |                                                                      |  25.03.2018 в 12:08
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10199  |                                                                      |  23.03.2018 в 18:09
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10200  |                                                                      |  23.03.2018 в 13:25
====================================================================================================

"Это не твоя вина!" - кричал жадный грузин, отбирая бутылку.

====================================================================================================

