====================================================================================================
#10501  |                                                                      |  05.08.2017 в 15:38
====================================================================================================

- Василий Иванович, как "грудь" пишется, через "т" или "д"? 
- Пиши по-простому, Петька: "сиськи". 
- Так, что ж я по-вашему революцию СИСЬКАМИ защищал?!

====================================================================================================

====================================================================================================
#10502  |                                                                      |  05.08.2017 в 15:38
====================================================================================================

Заходит пьяный волк в магазин к зайцу с явным намерением доебаться, и говорит: 
-а взвесь ка мне, два килограмма нихуя! 
Заяц чешет репу, отводит волка в тёмную кладовку: 
-что-то видишь? 
-нихуя! 
-забирай свои два килограмма и уебывай!

====================================================================================================

====================================================================================================
#10503  |                                                                      |  05.08.2017 в 15:37
====================================================================================================

Заяц подходит к медвежьей берлоге и кричит: 
- Дети, мама дома? 
- Нету. 
- Передайте ей, что, если бы была, то я ее бы таааак трахнул! 
На следующий день повторяется тоже самое. И так всю неделю. Медвежатам надоело и они рассказали все маме. 
На следующий день заяц приходит и кричит: 
- Дети, мама дома? 
Медведица резко выпрыгивает из берлоги, заяц отпрыгивает в сторону, медведица за ним и застревает между двух деревьев. 
Заяц ходит вокруг нее и говорит: 
- Ну, понимаю, не красиво, не правильно, не удобно, но детям ведь пообещал..

====================================================================================================

====================================================================================================
#10504  |                                                                      |  05.08.2017 в 15:36
====================================================================================================

Поймали туземцы американца и русского. Собирались уже казнить, но пообещали помиловать, если те смогут пройти местный Священный Ритуал — научат лошадь говорить. Каждому дали лошадь, припасы, месяц сроку и выгнали за пределы деревни. 
Через месяц возвращается измождённый американец, дрессировавший лошадь не жалея себя, и с отчаянием просит: 
— Лошадка, ну скажи хоть что-нибудь! 
Лошадка промолчала и американцу смахнули голову. 
Следом возвращается русский. Поперёк себя шире, еле в ворота вошёл. Ведёт за собой отощавшую, еле живую лошадь. 
— Ты припасы получил? — спрашивают офигевшие туземцы. 
— Получил. 
— Так почему лошадь не кормил?! 
— Как это «не кормил», только и делала, что жрала! 
Лошадь, охуевшим голосом: 
— Во врёт, во врёт...

====================================================================================================

====================================================================================================
#10505  |                                                                      |  05.08.2017 в 15:35
====================================================================================================

Пришел мужик в больницу на плановое обследование. Сдал все анализы, приходит через неделю за результатами: 
— Ну что, док, как я? 
— Вы здоровы как лошадь. Лошадь с раком легких.

====================================================================================================

====================================================================================================
#10506  |                                                                      |  05.08.2017 в 15:35
====================================================================================================

Пpиходит мужик в публичный дом и спрашивает: 
— У вас женщины есть? 
— У нас нет. 
— Мужчины есть? 
— Hет. 
— Поpнофильмы есть? 
— Hет. 
— Hу а что у вас есть? 
— Енот. 
— Hу давайте енота. 
Дали ему енота. Через некоторое время приходит следующий клиент и спрашивает: 
— У вас женщины есть? 
— Hет. 
— Мужчины есть? 
— Hет. 
— Поpнофильмы есть? 
— Есть. "Мужик и енот".

====================================================================================================

====================================================================================================
#10507  |                                                                      |  03.08.2017 в 01:45
====================================================================================================

— Извините, сдачи нет! Возьмите жвачкой с Микки Маусом! 
— Ты че? Я че, маленький что ли? Дай вон ту, с Терминатором!

====================================================================================================

====================================================================================================
#10508  |                                                                      |  30.07.2017 в 14:07
====================================================================================================

Еду в маршрутке.  
Заходит бабулька, у нее что-то выпало из сумки, а водитель пошутил:  
- Что упало, то мое.  
Старушка отвечает:  
- Ты, главное, едь тихонько, а то я сейчас упаду и буду вся твоя. 

====================================================================================================

====================================================================================================
#10509  |                                                                      |  25.07.2017 в 15:05
====================================================================================================

Один робот трахался с кем попало и подхватил браузер амиго.

====================================================================================================

====================================================================================================
#10510  |                                                                      |  25.07.2017 в 15:04
====================================================================================================

Пошли как то раз в театр поручик Ржевский, Андрей Болконский, Пьер Безухов и, конечно же, Наташа Ростова. Сидят смотрят постановку. Тут Болконский говорит Наташе: 
- Наташа, а у вас на спинке стула какое-то слово написано. 
- А какое? 
Болконский замялся: 
- Ну... Первая буква такая же как в слове "холод", - и толкает локтем Безухова. 
Пьер сразу сориентировался: 
- А вторая такая же как в слове "суд", - и толкает Ржевского. 
Поручик: 
- А третья буква такая же, как третья буква в слове "хуй".

====================================================================================================

====================================================================================================
#10511  |                                                                      |  25.07.2017 в 15:03
====================================================================================================

Приходит мужик в магазин "Запчасти" и спрашивает 
-Есть запчасти на ниву? 
-Есть что конкретно надо? 
-НУ ТАМ....ПРОВОЛОКА...ГВОЗДИ,,,,

====================================================================================================

====================================================================================================
#10512  |                                                                      |  25.07.2017 в 15:01
====================================================================================================

Василий Иваныч и Петька приехали в Лас-Вегас. 
Им предлагают развлечения: 
-Василий Иваныч, сыграем? 
-Ну давайте! 
-В очко умеете? 
-Умею! 
-А в покер? 
И Василий Иванович спрашивает: 
-А это куда пихать надо?

====================================================================================================

====================================================================================================
#10513  |                                                                      |  25.07.2017 в 15:01
====================================================================================================

В рейтинге самых богатых людей Forbes Пётр Порошенко занял сто долларов.

====================================================================================================

====================================================================================================
#10514  |                                                                      |  24.07.2017 в 12:35
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10515  |                                                                      |  24.07.2017 в 12:34
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10516  |                                                                      |  23.07.2017 в 23:10
====================================================================================================

Пожар в больнице. После того, как пожар был потушен, пожарные докладывают главному врачу: 
— Пожар потушен. В подвале обнаружены трое пострадавших. Двоих откачали, третьего — не удалось. 
Врач падает в глубокий обморок. Нашатырем приводят его в сознание. 
— Мужики! У нас в подвале морг!!!

====================================================================================================

====================================================================================================
#10517  |                                                                      |  21.07.2017 в 10:22
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10518  |                                                                      |  21.07.2017 в 10:22
====================================================================================================

Сперматозоиды спешат к своей цели. Один очень устал, думает, все, цели не видать: 
— Мы в жопе! — закричал он 
— Как в жопе?! — все ринулись обратно 
— Так и рождаются хитрожопые, — сказал наш герой!

====================================================================================================

====================================================================================================
#10519  |                                                                      |  19.07.2017 в 23:23
====================================================================================================

Короче, поздняя осень, у бобра закончились бревна. Идет он к мужикам в соседнюю деревню. Стучит в первую попавшуюся дверь дома. 
Дверь открывает баба. 
Бобер: 
- Здравствуй, женщина, где мужик? 
Женщина: 
- Нету, ушел. 
Стучит в другую хату. 
Бобер: 
- Здравствуй, женщина, где мужик? 
2-я женщина: 
- Нету, ушел. 
Подбегает к другой хижине. 
Бобер: 
- Здравствуй, женщина, где мужик? 
3-я женщина: 
- Проходи. 
Проходит, садиться. Спрашивает мужика на печке: 
- Дрова есть? 
- Бери. Как понесешь? 
- Одолжи сани. 
- У бабы из первого дома попроси. 
Пошел снова к первому дому. И думает: "Сука...Я ж бобер...Какого хрена я просто не разберу этот дом и не стащу немного дровишек?" Прогрызает такой одно полено, второе, третье. Дом валится. И ему хозяин вслед орет: 
"Вот сука, бобер! Ну ты дров-то наломал!"

====================================================================================================

====================================================================================================
#10520  |                                                                      |  19.07.2017 в 23:23
====================================================================================================

У мужика была фамилия - Пердунов. Решил поменять. Поехал на Украину, сдал паспорт. При получении читает - Пердунько. Поехал в Грузию - Пердунидзе. В Армению - Пердунян. В Польшу - Пшипердуньский. В Францию – Пьер Дун. Уехал в Китай. Думал, там фамилии короткие. Получит паспорт, и в обморок брякнулся, прочитав Бз Дун.

====================================================================================================

====================================================================================================
#10521  |                                                                      |  19.07.2017 в 23:21
====================================================================================================

Приходит мент домой, а у жены любовник. Мент хватает его за хуй, и на 
кухню тащит, все, мол, пиздец тебе пришел, отрублю его щас на хрен. 
Добрались до кухни, и тут любовник из последних сил изъебывается, 
выскальзывает, разбивает окно на кухне и выпрыгивает в него. Мент 
достает табельный Макаров, и ему вдогонку-бах, бах... мимо. 
Сел, достает бутылку водки, наливает стакан, выпивает и говорит: 
- Ну и мудак же я: и хуй ему-то вытер, и салютом проводил...

====================================================================================================

====================================================================================================
#10522  |                                                                      |  19.07.2017 в 14:12
====================================================================================================

После встречи с индейцами Джон получил кличку- Кабриолет.

====================================================================================================

====================================================================================================
#10523  |                                                                      |  19.07.2017 в 14:12
====================================================================================================

Приходит конь в кино. Сидит в зале, а спереди сидит корова в огромной шляпе и загораживает вид коню. В конце концов конь просит корову снять шляпу. Она поворачивается назад и говорит : 
Ха-ха ! Конь в кино !

====================================================================================================

====================================================================================================
#10524  |                                                                      |  19.07.2017 в 14:12
====================================================================================================

Как определить по мху часть света? 
Если его едят, то это Северная Корея

====================================================================================================

====================================================================================================
#10525  |                                                                      |  19.07.2017 в 14:11
====================================================================================================

- Мальчик, как тебя зовут? 
- … 
- Мальчик, ты что, тормоз? 
- Меня Вася зовут. 
- А где ты живешь? 
- Я не тормоз.

====================================================================================================

====================================================================================================
#10526  |                                                                      |  19.07.2017 в 01:34
====================================================================================================

— А мы дочку в честь Ленина назвали! 
— Леной? 
— Нет, Володей.

====================================================================================================

====================================================================================================
#10527  |                                                                      |  19.07.2017 в 01:34
====================================================================================================

— Пап, я лесбиянка. 
Младшая из кухни кричит: 
— Пап, я тоже. 
— Бл*, из вас кто-нибудь мужика в дом приведет? 
Сын из комнаты: 
— Потише будьте, я к собеседованию на ФИВТ готовлюсь! 
Отец прошептал сам себе: 
— Надежда есть.

====================================================================================================

====================================================================================================
#10528  |                                                                      |  19.07.2017 в 01:34
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10529  |                                                                      |  19.07.2017 в 01:34
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10530  |                                                                      |  19.07.2017 в 01:32
====================================================================================================

Приходит немой в аптеку с целью купить презервативы. И не знает как объяснить аптекарю, что ему нужно. Достал член, засунул его в окошко рядом с кассовым аппаратом - и рядом с членом положил деньги. И начал мычать и пытаться жестами объяснить, что в обмен на деньги ему нужны презервативы, предназначаемые для члена, лежащего рядом. 
Аптекарь-мужик посмотрел на это все дело, и, не долго думая, достает свой член и кладет рядом с членом немого. При этом, оба заметили, что член аптекаря гораздо больше члена немого.. После этого аптекарь забирает все деньги, которые выложил немой, и говорит ему: 
- Не уверен - не играй!

====================================================================================================

====================================================================================================
#10531  |                                                                      |  19.07.2017 в 01:31
====================================================================================================

Крутой джазовый бар проводит конкурс на лучшего исполнителя, которого возьмут на работу. Собирается толпа музыкантов и среди них старый негр. Выходит и говорит: 
— Эта песня называется "Я буду дрочить на тебя всю ночь!" 
Играет восхитительный блюз, после которого половина музыкантов сразу собираются и уходят, другие просто плачут от восторга! Старый негр говорит: 
— А следующая моя песня называется "Соси у меня, сука, пока я не кончу!" 
И играет блюз еще круче от которого оставшиеся музыканты единогласно отказываются от участия в конкурсе. Владелец заведения говорит 
— Мы вас берем, только не могли бы вы не называть своих песен, а они немного… нуу... шокируют. 
Негр соглашается. Идет очередной концерт, негр забыл заправиться, и у него елда торчит из штанов. Он садится за рояль, играет. Хозяин заведения замечает эту оплошность, подходит к нему, говорит: 
— У тебя хуй видно, в курсе? 
Негр: — Что? Это анек вообще не так заканчивается!

====================================================================================================

====================================================================================================
#10532  |                                                                      |  19.07.2017 в 01:31
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10533  |                                                                      |  18.07.2017 в 20:13
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10534  |                                                                      |  18.07.2017 в 20:11
====================================================================================================

Лев собрал всех зверей и говорит: 
- Сегодня будем есть самого трусливого. 
Тут выбегает заяц и орет: 
- Кабана в обиду не дам!

====================================================================================================

====================================================================================================
#10535  |                                                                      |  17.07.2017 в 22:24
====================================================================================================

Переполненный автобус. Откуда-то из центра толпы женский возмущенный голос: 
- Мужчина, что вы делаете? 
Пауза. 
Тот же женский голос: 
- Что вы делаете, мужчина?! 
Пауза. 
Заинтересованный голос с задней площадки: 
- Мужик, ну ты чего молчишь-то?

====================================================================================================

====================================================================================================
#10536  |                                                                      |  16.07.2017 в 18:15
====================================================================================================

1 апреля мужик возвращается домой, а там его жена с его лучшим другом трахаются. 
Мужик, разводя руками: 
- Очень смешно, блять!!!

====================================================================================================

====================================================================================================
#10537  |                                                                      |  16.07.2017 в 18:15
====================================================================================================

Едут в купе три женщины и грузин. Одна говорит: 
- Меня испортили лежа - значит, я положительная женщина. 
Другая: 
- Меня испортили стоя - значит, я стоящая женщина. 
Третья: 
- Меня испортили раком - значит, я роковая женщина. 
Грузин: 
- А вот меня испортили на мешке с изюмом, что же теперь, по-вашему, я - изюмительный мужчина?

====================================================================================================

====================================================================================================
#10538  |                                                                      |  16.07.2017 в 18:15
====================================================================================================

Кореец купил колбасу и кинул её в холодильник, к хуям собачим

====================================================================================================

====================================================================================================
#10539  |                                                                      |  16.07.2017 в 18:15
====================================================================================================

Два грузина пошли подстригаться. 
Один заходит в парикмахерскую, его побрили, подстригли, a потом парикмахер говорит: 
- Hу что, каравелло будем делать? 
- ??? Ну слуши, давай делать. 
Парикмахер загибает его и в жопу... 
Заходит другой грузин, его тоже стригут, бреют, сушат, a потом спрашивают: 
- Hу что? Каравелло будем делать? 
Грузин думает, что такой? 
- Hу давай. 
С ним проделывают тоже сaмое. 
Выходят они из парикмахерской, идут и молчат. 
Вдруг один спрашивает: 
- Слуши, тэбэ каравелло делaли? 
- Нэт. 
- И мне тоже нет.

====================================================================================================

====================================================================================================
#10540  |                                                                      |  16.07.2017 в 18:12
====================================================================================================

Грузин после операции по увеличению члена любуется им перекладывая из руки в руку: 
— Вах, красавэц! 
— Вах, арёль! 
Прижимая к себе двумя руками и заваливаясь на спину: 
— Вай, повалил, повалил!!!!!

====================================================================================================

====================================================================================================
#10541  |                                                                      |  16.07.2017 в 18:12
====================================================================================================

–Больной перед смертью чихнул? 
–Чихнул. 
–Очень хорошо!

====================================================================================================

====================================================================================================
#10542  |                                                                      |  16.07.2017 в 18:12
====================================================================================================

- Какого хуя!? 
- Вы чего материтесь, здесь же дети!! 
- Вот именно! Какого хуя на вечеринке свингеров делают дети?

====================================================================================================

====================================================================================================
#10543  |                                                                      |  16.07.2017 в 18:11
====================================================================================================

Сидит девушка в автобусе у окна, а ноги на соседнее сиденье положила. Тут подходит к ней мужик и говорит: 
- Ну-ка убери свои кости, а то мне сесть негде! 
- Это не кости... это красивые ножки. Мне их всю ночь целовали, поэтому они устали... 
- Ну и что. Если мне всю ночь х@й сосали, так что теперь мне его на сиденье выложить?

====================================================================================================

====================================================================================================
#10544  |                                                                      |  16.07.2017 в 18:11
====================================================================================================

Hа стpойку собиpается приехать комиссия. Пpоpаб инстpуктиpует pабочих: 
— Что бы ни случилось, делайте вид, что так и должно быть. 
Комиссия пpиехала, осматpивает. Вдpуг pухнула одна стена. Рабочий, pадостно посмотpев на часы: 
— Десять тpидцать пять. Точно по гpафику!

====================================================================================================

====================================================================================================
#10545  |                                                                      |  16.07.2017 в 18:11
====================================================================================================

Над Одессой, парашютисты готовятся к прыжку. Абрам нервничает: 
- А шо если парашют не гаскгоется? 
Инструктор хлопает его по плечу: 
- Ой да я вас умоляю. Ви все гавно достигнете земли - и ви таки будете пегвым!

====================================================================================================

====================================================================================================
#10546  |                                                                      |  16.07.2017 в 18:10
====================================================================================================

Как-то раз в воинской части прибегает командир к майору и докладывает: 
- Товарищ майор, там у нас в казарме взвод табуретку ебет! 
Майор спохватывается и бежит в казарму, залетает внутрь, строит всех по стойке смирно и спрашивает: 
- Всем, кто ебал табуретку, два шага вперёд!!! 
Ну все и шагнули вперёд, кроме одного парниши. 
Майор подходит к нему и говорит: 
- Молодец, боец! Как фамилия? 
А тот и отвечает: 
- Табуретка...

====================================================================================================

====================================================================================================
#10547  |                                                                      |  16.07.2017 в 18:09
====================================================================================================

После первой брачной ночи жена отправляет мужа в магазин за Рафаэлками. Тот спрашивает в дверях: 
- А сколько брать-то? 
- Ну, возьми столько, сколько раз ты любил меня этой ночью. 
Муж идет в магазин, вспоминая по пути и загибая пальцы, приходит и говорит продавщице: 
- Будьте добры шесть Рафаэлок! 
Та приносит ему шесть Рафаэлок, он смотрит на них задумчиво, чешет подбородок и говорит: 
- Впрочем, нет... Дайте три Рафаэлки, два Чупа-Чупса и одну шоколадку.

====================================================================================================

====================================================================================================
#10548  |                                                                      |  16.07.2017 в 18:09
====================================================================================================

- Почему у тебя ботинки разные? 
- Потому что продавцы обуви думают, что если они выставили только один ботинок, то его не спиздят.

====================================================================================================

====================================================================================================
#10549  |                                                                      |  15.07.2017 в 19:55
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10550  |                                                                      |  15.07.2017 в 19:54
====================================================================================================

Е@ут Янукович и Путин - Юлю Тимошенко. Янукович сзади, Владимир Владимирович в рот. Минут через 20 Янукович спрашивает : - Владимир Владимирович, может поменяемся? 
Путин : Ну поменяйтесь, мне по@уй..

====================================================================================================

====================================================================================================
#10551  |                                                                      |  15.07.2017 в 19:54
====================================================================================================

Миллиардер Дональд Трамп стоит в лифте. И вот, когда двери почти закрылись, в лифт проскальзывает молодая красивая женщина. Она говорит: 
— Я вас знаю. Вы Дональд Трамп, один из самых богатых людей в мире. В лифте мы одни. Я могу прямо сейчас раздеться, и мы займемся диким, страстным, животным сексом. 
Трамп раздумывает несколько минут и спрашивает: 
— А какая мне от этого выгода?

====================================================================================================

====================================================================================================
#10552  |                                                                      |  15.07.2017 в 19:53
====================================================================================================

Пришли Сара и Абрам на концерт. Сидят... Слушают... Вдруг Сара потягивая носом говорит: 
— Абрам, ты сменил носки? 
— Сменил. 
Через некоторое время. 
— Абрам, ну скажи честно, ты сменил носки? 
— Сменил. 
— Абрам, ну зачем ты врешь?! Я ведь знаю этот запах! Скажи честно ты сменил носки или нет!? 
Абрам вытаскивает носки из нагрудного кармана и орет: 
— Да! Да! Сменил! И принес с собой, потому что знал, что ты не поверишь!!!

====================================================================================================

====================================================================================================
#10553  |                                                                      |  15.07.2017 в 19:53
====================================================================================================

Едут в поезде хохол и русский. Решили в дурака поиграть, а карт нет. 
Решили играть тем, у кого что есть. Хохол сало достал, ну а русский буханку черного хлеба. 
Хохол отрезает шмат, кладет, говорит: "Туз". 
Русский отрезает хлеб, говорит: "Шесть козырная", забирает и есть начинает. 
Ну, хохол обалдел, думает, как бы русского теперь надурить. 
Отрезает еще больший шмат, кладет, говорит: 
"Туз козырный! ". 
Русский репу почесал, подумал, и говорит: 
"Что ж делать, принял... "

====================================================================================================

====================================================================================================
#10554  |                                                                      |  15.07.2017 в 19:52
====================================================================================================

Хpущев пpиехал в колхоз и упал в силосную яму. Один колхозник вытащил его. 
- Hе говоpи никому, что я туда падал, - говоpит H.С. 
- И вы не говоpите никому, что я вас оттуда вытащил!

====================================================================================================

====================================================================================================
#10555  |                                                                      |  15.07.2017 в 19:52
====================================================================================================

Один англичанин пришел к другому: 
- Простите, сэр, это вы мистер Джеймс Смит? 
Тот задумался 
- Минуточку! Достал ежедневник, полистал его, -Знаете, да, я. 
- Скажите, мистер Смит, вы случайно не были в Кении, в Найроби, в отеле "Хилтон" восьмого июля прошлого года? 
- Минутку - снова полистал ежедневник - Так, прошлый год...июль...Кения..."Хилтон"...Да, знаете, был. 
- А вы случайно не встречали там некую миссис Тэйлор? 
- Минутку -Тэйлор, Тэйлор...Да, знаете, встречал. 
- Так вот, сэр. Я её муж и мне это не нравится! 
- Минутку...Знаете, мне тоже не понравилось.

====================================================================================================

====================================================================================================
#10556  |                                                                      |  15.07.2017 в 19:51
====================================================================================================

Спорят американский и русский офицеры. 
Русский все хочет выебнуться и говорит: 
- Русский солдат получает две тысячи калорий в день! 
А американский ему: 
- А американский солдат получает четыре тысячи калорий. 
- Пиздишь, пиндос! Ни один солдат не сможет сожрать два мешка брюквы за день!

====================================================================================================

====================================================================================================
#10557  |                                                                      |  15.07.2017 в 19:51
====================================================================================================

Генерал вызвал к себе лейтенанта: 
- Лейтенант, что у вас за бардак творится? Расхлябанность, дисциплина никакая, устав не соблюдаете, вояки херовы. Вот я в ваши годы знаете каким бравым солдатом был! Помню случай один-иду я через лес, на плече ружьё с двумя патронами всего. Тут на меня выбегает огромный кабан. Я не растерялся, ружьё схватил, бах! И с одного патрона его уложил. Достал нож, ляжку ему отрезал, на плечо взвалил, иду дальше.И тут второй кабан, ещё больше первого. Ну я вторым патроном его уложил, иду дальше... 
Тут у генерала зазвонил телефон, он поднял трубку:Я занят, перезвоните позже...Так на чём я остановился? 
- Ну как, товарищ генерал, вы одну ляжку на одно плечо, вторую на другое... 
- Ах, да. И так я этой шлюхе засадил что с нее даже парик слетел!

====================================================================================================

====================================================================================================
#10558  |                                                                      |  08.07.2017 в 18:21
====================================================================================================

Лежали в психушке как-то два друга. Один — невротик, другой — невпопик.

====================================================================================================

====================================================================================================
#10559  |                                                                      |  08.07.2017 в 18:21
====================================================================================================

Спросили как-то у ребе: 
- Где в Торе сказано, что нужно носить кипу? 
- Это – проще простого, - ответил ребе. - Сказано: «И вышел Иаков из Беер-Шевы…» 
- Где же тут сказано о головном уборе? 
- Да разве можно предположить, что праотец Иаков, вышел из дома, не покрыв голову?!

====================================================================================================

====================================================================================================
#10560  |                                                                      |  08.07.2017 в 18:21
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10561  |                                                                      |  08.07.2017 в 18:20
====================================================================================================

Ниже неполная версия анека 
Дали молодому агенту КГБ задание в Америке. Куратором назначили агента Степанова. Дали адрес, и конверт с пароль-отзывом. Пароль- Здесь живёт Эдита Пьеха? Отзыв- Заходите, она у себя. 
Приезжает Агент на Брайтон -бич, идёт по нужному адресу и звонит в дверь. 
Открывает Рабинович. 
Агент: "Здесь живёт Эдита Пьеха?" 
Рабинович: "Здесь живёт иди ты нахуй, а агент Степанов в здании напротив."

====================================================================================================

====================================================================================================
#10562  |                                                                      |  08.07.2017 в 18:20
====================================================================================================

Приходит мужик к другу аптекарю, и говорит: "Слушай, у меня сегодня свидание с испанской девушкой, я слышал, они очень любвеобильные, в постели просто огонь! Я боюсь, как бы на облажаться перед ней! Можешь одолжить пачку виагры?" 
"Виагры? Да не вопрос, вот, держи! Удачи!" 
 
На следующий деь звонит ему и спрашивает: " Ну что, как Виагра, помогла вчера?" 
"Да, ещё как, вчера кончил девять раз!" 
"А как испанка?" 
"А она не пришла!"

====================================================================================================

====================================================================================================
#10563  |                                                                      |  08.07.2017 в 18:20
====================================================================================================

-заяц, соси 
-я не умею 
-соси как умеешь 
-хрум, хрум

====================================================================================================

====================================================================================================
#10564  |                                                                      |  06.07.2017 в 00:00
====================================================================================================

Стоит панк обливается кефиром.. . Подходит к нему другой панк, спрашивает 
- Мужик, ты че тут делаешь? , 
- В шахматы играю! 
- Можно, говорит с тобой? 
- давай, говорит.. . 
Стоят два панка обливаются кефиром! К ним подходит Третий спрашивает: -Че мужики в шахматы играете? 
- Да, А ты как узнал? 
- Да вон велосипед за углом стоит

====================================================================================================

====================================================================================================
#10565  |                                                                      |  06.07.2017 в 00:00
====================================================================================================

На лесопилку, впервые, привезли новую японскую бензопилу. Решили опробовать её мужики и сунули ветку. 
- "Бззззззз" сказала японская бензопила 
- " Ооогооо" сказали русские мужики и сунули ветку потолще. 
- "Бззззззз" опять сказала японская бензопила 
- " Ооогооо" сказали русские мужики и сунули бревно 
- "Бззззззз" не успокаивалась японская бензопила 
- " Ооогооо" опять простонали русские мужики и сунули арматуру 
- " Бррдыхдых " сказала наконец японская бензопила 
- " Агааааа " обрадовались русские мужики.

====================================================================================================

====================================================================================================
#10566  |                                                                      |  06.07.2017 в 00:00
====================================================================================================

Поймал дракон русского, украинца и еврея и говорит: 
— Вон ту гору видите, давайте бегом вокруг нее. Кто первый прибежит, того отпущу. 
Делать нечего — побежали. Часа через 3 нос в нос прибегают русский и украинец. Дракон подождал чуток и спрашивает: 
— Ну, а где этот, с пейсами? 
— А, так он, слабак, вообще бегать не умеет — домой ушел.

====================================================================================================

====================================================================================================
#10567  |                                                                      |  05.07.2017 в 23:59
====================================================================================================

Идёт съёмка порнофильма. Режиссёр: 
 
Так! Камера! Мотор!... Стоп! Стоп! Стоп! Почему у них тела сухие? Где пот? 
 
Реквизитор! Где Реквизитор? Так, хорошо... Камера! Мотор! Стоп! Стоп! Стоп!... 
 
Почему она в туфлях?! Наденьте ей сапоги! Костюмер! Где Костюмер?! 
 
Так, хорошо... Камера! Мотор!... СТОП! СТОП! СТОП!... Почему у него НЕ СТОИТ?! ПОСТАНОВЩИК! Где ПОСТАНОВЩИК???

====================================================================================================

====================================================================================================
#10568  |                                                                      |  05.07.2017 в 23:59
====================================================================================================

Заблудился один туpист в джунглях Hовой Зеландии. Выходит он на полянку, а там племя канибалов. Увидели они его, окpужили. 
— Все, пи*дец. — думает мужик. 
В это вpемя пpоливается на него свет с неба и он слышит: 
— Hет, еще нет! Ты должен выхватить нож у вождя и воткнуть в сеpдце его сына. 
Мужик с кpиками набpасывается на вождя, выхватывает у него нож и убивает его сына. 
Голос с неба: 
— Вот тепеpь точно пи*дец!

====================================================================================================

====================================================================================================
#10569  |                                                                      |  05.07.2017 в 12:40
====================================================================================================

Цыпленок узнал, что его отец петух и повесился

====================================================================================================

====================================================================================================
#10570  |                                                                      |  05.07.2017 в 12:40
====================================================================================================

Заходят как-то в бар Перун, Тор и Зевс, а бармен им и говорит: 
- Разрази меня гром!

====================================================================================================

====================================================================================================
#10571  |                                                                      |  01.07.2017 в 20:52
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10572  |                                                                      |  01.07.2017 в 20:51
====================================================================================================

Жили-были два закадычных друга, естественно, любивших выпить, за что каждому доставалось от жен. И договорились как-то они называть водку "книгой", а пиво "журналом"... 
И стали их разговоры выглядеть так: 
- Я, вот, книгу купил - приходи, почитаем! 
- А я журнал. Приносить? 
А однажды звонит один другому и говорит: 
- Приезжай скорее - тесть рукопись принес !!!

====================================================================================================

====================================================================================================
#10573  |                                                                      |  01.07.2017 в 20:51
====================================================================================================

Один наркоман другому: 
— Хочешь, расскажу тебе сказку "Три поросёнка"? 
— Давай. А кто такой Оросёнок?

====================================================================================================

====================================================================================================
#10574  |                                                                      |  01.07.2017 в 20:51
====================================================================================================

— Здравствуй, Абрам! Во-первых, я только что переспал с твоей Сарой, а во-вторых, как тебе нравится во-первых? 
— Привет, Хаим. Во-первых, я с ней уже полгода не живу, во-вторых, у неё сифилис, а в-третьих, как тебе нравится во-вторых?

====================================================================================================

====================================================================================================
#10575  |                                                                      |  01.07.2017 в 20:51
====================================================================================================

Трамвай идет по Ленинграду. Кондуктор объявляет остановки. 
- Площадь Урицкого! 
- Бывшая Дворцовая, - комментирует старый еврей. 
- Улица Гоголя! 
- Бывшая Малая Морская. 
- Проспект 25 Октября! 
- Бывший Невский. 
- Замолчите, наконец, товарищ еврей, бывшая жидовская морда.

====================================================================================================

====================================================================================================
#10576  |                                                                      |  01.07.2017 в 20:51
====================================================================================================

Потерялась собака. Жена попросила мужа дать объявление в газету. Проходит неделя, никаких сообщений. Жена спрашивает: 
— Что ты написал в объявлении? 
— Шарик, ко мне!

====================================================================================================

====================================================================================================
#10577  |                                                                      |  01.07.2017 в 20:50
====================================================================================================

Едет заяц с медведем в поезде. Заяц, естественно, "зайцем". Вдруг проверка билетов. Заяц в панике к медведю: спрячь, мол, куда-нибудь. Я маленький, я и за пазухой умещусь. Спрятал его медведь за пазуху, а тут и контроллер подходит: - Ваш билетик. - Вот! - А за пазухой что? Медведь с размаху бьет себя по груди, достает и показывает: - Фотография моего друга!

====================================================================================================

====================================================================================================
#10578  |                                                                      |  01.07.2017 в 20:50
====================================================================================================

Вышел вейпер из тумана, 
вынул спиннер из кармана, 
в жопу дам и пососу, 
смузи, хуй, тирамису

====================================================================================================

====================================================================================================
#10579  |                                                                      |  01.07.2017 в 20:50
====================================================================================================

В КГБ Рабиновича отговаривают ехать в Израиль: 
— Думаете, вам там будет хорошо? Знаете, как говорится, хорошо там, где нас нет! 
— Вот-вот. Я и еду туда, где вас нет!

====================================================================================================

====================================================================================================
#10580  |                                                                      |  01.07.2017 в 20:49
====================================================================================================

Однажды девочка из богатой семьи перевела бабушку через дорогу. Бабушка дала ей за это цветик-семицветик, объяснила, как им пользоваться. Пришла девочка домой и стала думать, что бы ей такое пожелать - ведь у неё и так всё есть. Думала-думала, оторвала один лепесток и сказала: 
— Пусть меня плющит! 
И начало девочку плющить. Плющит её, плющит, надоело - оторвала второй лепесток: 
— Пусть не плющит! 
Сидит, думает дальше. Ну вот всё есть, чего пожелать-то? Оторвала новый лепесток: 
— А теперь пусть меня колбасит! 
Её как начнёт колбасить во все стороны! Ей как-то это не понравилось, и она сразу четвёртый лепесток: 
— Нет, пусть не колбасит! 
Три лепестка осталось. Никаких идей вообще нет - ну, вот всё есть у неё, желать нечего. 
— Пусть меня... не знаю... ну покозявит, что ли. 
И её стало козявить. Козявит девочку, козявит, прямо наизнанку уже выворачивает - больно, отрывает ещё лепесток: 
— Пусть не козявит. 
Остался один лепесток. Так она и не придумала, что с ним сделать, и решила пойти погулять. Вдруг видит - мальчик на скамейке сидит, ничего такой. Подходит к нему: 
— Мальчик, а пойдём с тобой на дискотеку! 
— Не, я не могу - у меня нога больная. 
Девочка пожалела мальчика, оторвала последний лепесток: 
— Бедный мальчик... Ну пусть тебя тогда хоть поплющит!

====================================================================================================

====================================================================================================
#10581  |                                                                      |  25.06.2017 в 18:07
====================================================================================================

Пошли Люся и Дуся в клуб мужиков снимать. Люся говорит Дусе : " пизда чешется пиздееец" Дуся ей отвечает , что найдут сегодня по мужику и пройдет. Зашла Люся в туалет и пропала 10 
мин нет, 20 нет , 30 ну Дусю заебало ждать ее заходит там 1 кабинка она через кабинку ей кричит 
" Люся выходи " . 
А та ей в ответ : "пизду чешу не выйду" 
Дуся не сдается : " выходи мужиков полно пришло" 
 
Люся говорит: " не пойду чешется". 
Заебало знатно это все Дусю она кабинку открывает, а там Люсю ебут: " 
-Люся ты ебешься тут чтоли?" 
-Дуся не ебуся, а пизду чешу"

====================================================================================================

====================================================================================================
#10582  |                                                                      |  25.06.2017 в 18:07
====================================================================================================

Жена предлагает мужу разнообразить их половую жизнь ролевыми играми. 
– Давай так: ты таксист, а я школьница, у которой нет денег на проезд. 
– Давай. 
– Дяденька, вот вы меня отвезли, а у меня, оказывается, денежки с собой нет. Можно я домой пойду? 
– Иди.

====================================================================================================

====================================================================================================
#10583  |                                                                      |  25.06.2017 в 18:07
====================================================================================================

- Мой сын просит руки вашей дочери. 
- А что, у вашего сына нет руки? 
- Есть, но она уже устала.

====================================================================================================

====================================================================================================
#10584  |                                                                      |  25.06.2017 в 18:07
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  25.06.2017 в 00:04
----------------------------------------------------------------------------------------------------

Мой дядя самый чистый гравий
Себе для дачи приберёг.
Он класть меня его заставил,
А я и спиздил всё, что смог.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#10585  |                                                                      |  25.06.2017 в 18:06
====================================================================================================

А Фиделя Кастро был кастрид

====================================================================================================

====================================================================================================
#10586  |                                                                      |  25.06.2017 в 18:01
====================================================================================================

Ребята, знаете чем слон отличается от рояля? К роялю можно прислониться, а к слону прироялиться нельзя!!

====================================================================================================

====================================================================================================
#10587  |                                                                      |  25.06.2017 в 18:00
====================================================================================================

Два наркомана на кухне. Заходит маленькая такса и начинает хлебать что-то из миски. Один наркоман медленно так, задумчиво: 
— Что-то у твоей собачки ножки короткие... 
Другой после паузы, тоже задумчиво: 
— Не... До пола достают...

====================================================================================================

====================================================================================================
#10588  |                                                                      |  25.06.2017 в 18:00
====================================================================================================

На нудистском пляже: 
- Девушка, вы мне нравитесь. 
- Я вижу.

====================================================================================================

====================================================================================================
#10589  |                                                                      |  25.06.2017 в 18:00
====================================================================================================

Босмер в Сиродиле поймал грязекраба и не знает, кто это. Спрашивает у норда: 
- Однако, кто это? 
- Ты что, не знаешь? Про него только все и говорят. 
Чучка смотрит на грязкекраба: 
- Так вот ты какой, Тайбер Септим!

====================================================================================================

====================================================================================================
#10590  |                                                                      |  25.06.2017 в 18:00
====================================================================================================

Идет соревнование: у кого женщины грязнее. Выходит француженка, снимает с себя трусы и кидает об стенку, трусы разбиваются. Апплодисменты, овации. Выходит на помост англичанка, тоже снимает трусы, кидает их об стенку, трусы прилипают. Тут опять апплодисменты, овации пуще прежних. Выходит русская баба, а что она хуже всех что ли, тоже сняла с себя свои кружевные трусы и что есть мочи запустила их в стенку, и её трусы прилипли. 
Жюри в напряге, кому отдать главный приз. Смотрят на стенку, а у русской трусы вверх поползли.

====================================================================================================

====================================================================================================
#10591  |                                                                      |  25.06.2017 в 18:00
====================================================================================================

Татуировщик на день рождения своей любимой набил ей ебальник.

====================================================================================================

====================================================================================================
#10592  |                                                                      |  25.06.2017 в 17:59
====================================================================================================

- Буратино прибегает к папе Карло и,,, говорит папа Карло блять я говорит блять,, Мальвину полюбил. Тот — говорит чо надо. Он говорит, хуй мне сделай, блять. Говно вопрос, Сделал хуй, — бля. Буратино убежал приходит к папе Карло Мальвина, говорит,,, блядь да ты з*аебал старый пердун, ёпта блядь, смотри у меня вся — пизда в занозах тот говорит давай Буратину сюда. Буратина приходитсяговорит снимай штаны. Тот снимает он шкорочкой шу — шу у шу шу шю шю сю сю давай идиу иди попробуй, мож щас будет хорошо тот говорит да нахуй мне Мальвина пПапа Карло дай шкурку

====================================================================================================

====================================================================================================
#10593  |                                                                      |  25.06.2017 в 17:59
====================================================================================================

Бесконечное число математиков заходит в 
бар. 
Стали они думать, чего им выпить. Первый подумал-подумал, и заказал одну кружку. Второй - половину кружки, третий - 
четверть. 
Бармен отвечает: 
- Что наливать-то, блядь?

====================================================================================================

====================================================================================================
#10594  |                                                                      |  25.06.2017 в 17:59
====================================================================================================

- Папа купи мне кедики! 
- Зачем тебе кедики? Ты еще конёчки не сносил.

====================================================================================================

====================================================================================================
#10595  |                                                                      |  25.06.2017 в 17:59
====================================================================================================

Собакам нельзя доверять, потому что они издают lie.

====================================================================================================

====================================================================================================
#10596  |                                                                      |  25.06.2017 в 17:59
====================================================================================================

Бабка с Дедом стоят целуются на улице, прохожие: 
— Что свадьба золотая? 
— Нет ипотеку выплатили.

====================================================================================================

====================================================================================================
#10597  |                                                                      |  25.06.2017 в 17:59
====================================================================================================

— Ой, что эта у тебя за вмятина на правом плече? 
— Да, ерунда, отлежал. 
— А что за наколка на левом плече? 
— А это - отсидел.

====================================================================================================

====================================================================================================
#10598  |                                                                      |  25.06.2017 в 17:58
====================================================================================================

Глава Кандалакши (Мурманская область) Михаил Павлов в преддверии 500-летия города задумал назвать новорожденных дочерей-двойняшек Канда и Лакша. 
Жена Павлова с младенцами сейчас находится в Мурманском перинатальном центре. По словам мэра, она выступает за то, чтобы назвать дочерей Алиса и Ника.

====================================================================================================

====================================================================================================
#10599  |                                                                      |  25.06.2017 в 17:58
====================================================================================================

Путин помог бабушке и она стала дедушкой.

====================================================================================================

====================================================================================================
#10600  |                                                                      |  25.06.2017 в 17:58
====================================================================================================

Мама с маленьким сыном стоит на остановке. Мальчик видит рядом беременную женщину и спрашивает у мамы: 
— Мама, а почему у тёти такой большой живот? 
— Это потому что она ребёночка ждёт. 
Затем мальчик замечает пузатого мужика, вырывается у мамы, подбегает к мужику и спрашивает: 
— Дяденька, а вы кого ждёте? 
— Автобус.

====================================================================================================

