====================================================================================================
#701    |                                                                      |  01.01.2021 в 17:01
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#702    |                                                                      |  01.01.2021 в 14:59
====================================================================================================

Было у царя три сына. И вот, решил как-то раз царь их женить. Собрал, и говорит:
– Берите, добры молодцы, лук да стрелы, выходите в чисто поле, и стреляйте в разные стороны. Где чья стрела упадет, там вы свою любовь и найдете. В общем, старший попал младшему в жопу, а средний себе в руку.

====================================================================================================

====================================================================================================
#703    |                                                                      |  01.01.2021 в 10:05
====================================================================================================

Торнадо в доме престарелых - бабки на ветер

====================================================================================================

====================================================================================================
#704    |                                                                      |  01.01.2021 в 08:05
====================================================================================================

Если бы Иисус был не человеком, а овцой, то мусульмане официально бы выебали христианство.

====================================================================================================

====================================================================================================
#705    |                                                                      |  01.01.2021 в 06:05
====================================================================================================

Северная Ирландия, католическая школа. Во время занятия монахиня-настоятельница спрашивает молодых будущих монашек:
— Сестра Марта, кем ты будешь?
— Монахиней!
— Молодец! А ты, сестра Мэри, кем будешь?
— Монахиней!
— Молодец! А ты, сестра Джен, кем будешь?
— Проституткой!
— КЕМ?!
— Проституткой!
Монахиня-настоятельница, облегченно вздыхая:
— Фу-у, а мне показалось — протестанткой!

====================================================================================================

====================================================================================================
#706    |                                                                      |  01.01.2021 в 04:05
====================================================================================================

- ... дяденька-офицер, а почему из трубы дым такой чёрный валит ?
- потому что с твоей мамы забыли галоши снять

====================================================================================================

====================================================================================================
#707    |                                                                      |  31.12.2020 в 21:33
====================================================================================================

Мама поинтересовалась у своего сынишки: 
- Что бы ты хотел получить на Новый год? 
- Лошадку, пистолет и чтобы Волкова трахнули в сраку!

====================================================================================================

====================================================================================================
#708    |                                                                      |  31.12.2020 в 19:55
====================================================================================================

23:55. Владимир Владимирович заходит в объектив камеры и с диким скрежетом тащит за собой унитаз.
Он, дотащившись до середины камеры, садится на унитаз и начинает срать. Затем галантно достает сигару и, улыбнувшись, обращается к зрителям:
— Дорогие россияне, надеюсь, вы не против, если я закурю?

====================================================================================================

====================================================================================================
#709    |                                                                      |  31.12.2020 в 18:05
====================================================================================================

Допрос в КГБ.
— Фамилия?
— Сахаров.
— А точнее?
— Сахарович.
— Еще точнее!
— Цукерман.
— Дети есть?
— Нет.
— Здесь написано, что есть.
— Это не дети, это выродки.
— Родственники за границей есть?
— Нет.
— Здесь написано, что есть!
— Они дома, это я за границей.

====================================================================================================

====================================================================================================
#710    |                                                                      |  31.12.2020 в 16:05
====================================================================================================

Старый дед приходит к доктору:
– Доктор у меня с бабкой беда, уж месяц лежит на кровати, не встает, то стонет то рычит. Не ест не пьет, помирает. Что делать?
– Ну, дед, случай тяжелый. Но лечение надо начать с секса.
– Дохтор, милок, ты чего? Я старый партиец, на моих руках Ленин умер, не могу я.
– Дед, другого способа нет.
Дед пришел домой покурил, покряхтел, бахнул жменю виагры, запил соточкой, и полез на бабку. Раз,другой, устал, заснул. Просыпается – бабуля на кухне хлопочет, песенки напевает, губки накрасила, глаза подвела, аж пританцовывает. Дед сел закурил, опустил низко голову.
– Дед ты чего?
– Дык я ж мог, тогда в 24–м и Ленина спасти.

====================================================================================================

====================================================================================================
#711    |                                                                      |  31.12.2020 в 14:05
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#712    |                                                                      |  31.12.2020 в 13:38
====================================================================================================

Какая рация в Найт-Сити всем слышна и всё слышит?
.
.
.
.
.
.
.
Корпорация!

====================================================================================================

====================================================================================================
#713    |                                                                      |  31.12.2020 в 13:02
====================================================================================================

Тренер хоккейной команды под Новый год говорит игрокам: 
- Скоро такой волшебный праздник! Вы должны совершить чудо и преподнести мне подарок - выиграть сегодняшний матч! 
Команда отвечает: 
- Поздно, мы уже купили вам галстук...

====================================================================================================

====================================================================================================
#714    |                                                                      |  31.12.2020 в 12:15
====================================================================================================

-Тук-тук-тук, кто в теремочке живёт?
-Молодой человек, отойдите от гроба

====================================================================================================

====================================================================================================
#715    |                                                                      |  31.12.2020 в 11:00
====================================================================================================

Один друг с похмелья жалуется другому: 
- Я не сторонник пьянства в новогоднюю ночь... Ик! Я жертва...

====================================================================================================

====================================================================================================
#716    |                                                                      |  31.12.2020 в 10:05
====================================================================================================

Почему закрылся клуб феминисток?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
В нем не было членов

====================================================================================================

====================================================================================================
#717    |                                                                      |  31.12.2020 в 08:05
====================================================================================================

-А ты свой первый раз помнишь? 
-Конечно помню! Я тогда 15 лет отсидел

====================================================================================================

====================================================================================================
#718    |                                                                      |  31.12.2020 в 06:05
====================================================================================================

Древние китайцы выбирают, с каким животным связать оставшийся год в их календаре. Спор шел долго, кто-то предлагал панду, кто-то лося, кто-то вообще насекомых, но вдруг из угла комнаты послышался голос старого мудреца, он сказал: 
-Свинья охуенная тема. 
На том и сошлись.

====================================================================================================

====================================================================================================
#719    |                                                                      |  31.12.2020 в 04:05
====================================================================================================

Великий армянин Ара был добрый и веселый человек. Один раз он пошел в магазин за нардами. Толстая продавщица в отделе настольных игр очень любила издеваться над добрым и веселым армянином. Ара терпеть ее не мог и часто тушил свечку. — Ну что, Ара, — сказала толстая продавщица, завидев армянина. — За нардами небось прискакал? Любишь партию-другую то? — Обожаю, — сдержанно ответил Ара. — А ты в шахматы играл, чтобы вот так нарды просить? — вкрадчиво спросила вдруг продавщица. — Ты вообще когда-нибудь играл в другие игры? А, Ара? — Я? Играл в другие игры? — переспросил Ара. — Ты в уши долбишься, Ара? — Нет, — сказал Ара. — На оба вопроса — нет. Великий игрок  умел быть лаконичным. — Вот сыграй в шахматы сначала, а там поговорим, — триумфально закончила продавщица. — Секундочку, — сказал Ара. — Если я научусь играть в другие игры, то нахуя мне тогда, тупая ты пизда, покупать у тебя нарды? — Меня, Ара, твои запарки совершенно не ебут — спокойно парировала продавщица. — Делать мне больше нехуй, как вместе с тобой философствовать. Шахматы тебе продам. А нарды — во, — продавщица показала мозолистый кукиш, для убедительности схватив себя за локоть. Ара задумался. — А ты-то, — наконец произнес он, — ты-то сама играла во что-то ? — Играла, голубчик, играла, — сказала продавщица. — Да я столько настолок знаю, что ты бы всю жизнь играл, да еще и детям бы твоим осталось. — У меня нет детей, — сообщил Ара. — Это пиздец какой-то, — сказала продавщица. — Детей у него нет, в шашки шахматы он играть не умеет и не хочет, а только и знает, что честных продавщиц заебывать. — Это ты честная продавщица, что ли? — заинтересовался Ара. — Да у тебя ебало как у Муссолини. У честных людей лица другие. — А что Муссолини? Чем тебе теперь Муссолини не угодил? Да он, если хочешь знать, тоже в шахматы играл. Эх ты, Ара. Ара неуверенно потоптался на месте. — Ладно, хуй с ним — махнул он рукой. — Давай сюда свои шахматы. — Запомни, Ара: культура — это лишь шахматная доска под раскаленным хаосом, — довольно сказала продавщица. — Крепко запомни. — Запомню, — сказал Ара с ненавистью. — Крепко запомню. На следующий день Ара пришёл в тот же магазин. — Чего тебе? — спросила продавщица. — Шашки давай, сквозь зубы ответил Ара. — Что, научился играть? — Тебя, суку, забыл спросить. Давай шашки и шахматы. — За такую грубость могу и доской по ебальнику… — промямлила продавщица. — Давай шахматы, говорю. Продавщица подала шахматы. — А теперь играй. — Во что играть? — В шашки с шахматами играй. — С какого перепугу? Сам играй. — Я сказал играй, сказал Ара и опустил продавщицу мордой в фигуры. — Что, нравится? Продавщица покорно сыграла партию и посмотрела на армянина испуганными глазами. — Приятно, да? А я вчера целый вечер в это говно играл. Ара так и не научился играть в другие игры и потушил свечку.

====================================================================================================

====================================================================================================
#720    |                                                                      |  30.12.2020 в 21:35
====================================================================================================

Ползет мужик по пустыне, уже практически при смерти и взывает к небу: «Господи, как я хочу пить… Господи, дай мне напиться…»
И тут голос с неба: «Лопата», — и с неба падает лопата!
Мужик в недоумении.
Голос с неба: «Копай»!
Мужик давай копать: раз копнул, другой — фонтан воды
Мужик напился, полегчало ему, говорит: «Спасибо тебе, Господи!»
Голос с неба: «Лопата!» (лопата улетает)
Идет мужик дальше и уже просит: «Господи, как я хочу жрать… Господи, пошли мне еды…»
Голос с неба: «Лопата» (падает лопата)
Мужик хватает лопату и давай копать: раз копнул, другой, третий — коробка с едой.
Мужик наелся, похорошело ему, говорит: «Спасибо тебе, Господи, как я наелся!»
Голос с неба: «Лопата!» (лопата улетает)
Идет дальше и просит — «Господи, как я хочу покурить»
И попадает в ад, где дьявол проводит его до комнаты, где пятеро мужиков по пояс в говне стоят и курят. Зашел он в комнату, и бес, наблюдавший за теми мужиками, говорит: «Перерыв окончен, продолжайте жрать»

====================================================================================================

====================================================================================================
#721    |                                                                      |  30.12.2020 в 20:05
====================================================================================================

Как называется секс в Тайланде? 
. 
. 
. 
. 
. 
. 
. 
Лотерея

====================================================================================================

====================================================================================================
#722    |                                                                      |  30.12.2020 в 18:05
====================================================================================================

В консерваторию по классу скрипки на 10 мест 100 претендентов: 10 женщин и 90 мужчин. Собрался ректорат, решают, кого взять, чтобы по справедливости. 
Проректор-традиционалист: - Надо взять 10 мужчин. 
Проректор-демократ: - Надо взять 5 женщин и 5 мужчин. 
Проректор-радфеминист: - Надо взять 10 женщин. 
Ректор: - А вы все, оказывается, сексисты. 
Все: - Ни фига себе! А кого же, по-твоему, надо брать? 
Ректор: - Тех, кто лучше играет на скрипке.

====================================================================================================

====================================================================================================
#723    |                                                                      |  30.12.2020 в 17:36
====================================================================================================

-Какой ваш любимый цвет?
-Голубой
-Я тоже
-

[фотография] 

====================================================================================================

====================================================================================================
#724    |                                                                      |  30.12.2020 в 16:05
====================================================================================================

Прилетает бабка в США в период пандемии, а по-английски ни слова. Заходит в аптеку, а там продавец негр. Бабка ему:
— Дай маску!

[фотография] 

====================================================================================================

====================================================================================================
#725    |                                                                      |  30.12.2020 в 14:05
====================================================================================================

Сидят за столом отец и сын, у сына башка нереально большая. Сидят суп едят. Вдруг как отец по башке ложкой ёбнет, сын потер бошку и дальше сидят едят. Вдруг отец опять ложкой как ебнет, сын потирает голову, уже слезы выступили. Едят дальше, и опять отец по лбу. Сын: - За что?!
Отец: - Сука! Такую пизду испортил!

====================================================================================================

====================================================================================================
#726    |                                                                      |  30.12.2020 в 12:05
====================================================================================================

Потому что свинья...

[фотография] 

====================================================================================================

====================================================================================================
#727    |                                                                      |  30.12.2020 в 10:05
====================================================================================================

«Свинья охуенная тема» У.Черчиль

[фотография] 

====================================================================================================

====================================================================================================
#728    |                                                                      |  30.12.2020 в 08:05
====================================================================================================

В новогоднем подарке было много конфет, но есть один нюанс

[фотография] 

====================================================================================================

====================================================================================================
#729    |                                                                      |  30.12.2020 в 06:05
====================================================================================================

Заходит негр с попугаем на плече в бар.
Бармен: Где вы купили его?
Попугай: в Африке

====================================================================================================

====================================================================================================
#730    |                                                                      |  30.12.2020 в 04:05
====================================================================================================

потому что свинья — рок-н-ролльная тема👍

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#731    |                                                                      |  30.12.2020 в 01:42
====================================================================================================

Чем комар отличается от восьмиклассницы?
Если восьмиклассницу шлёпнуть, то она не перестанет сосать

====================================================================================================

====================================================================================================
#732    |                                                                      |  29.12.2020 в 23:32
====================================================================================================

Пришел студент в столовую, а все столики заняты, подсаживается к профессору, а тот говорит: 
- Гусь свинье не товарищ. 
Студент: 
- Ну ладно, я полетел. 
Профессор обиделся и решил на экзамене студента "завалить". День экзамена. Профессор дает студенту самый трудный билет, а тот отвечает на отлично и профессор задает ему дополнительный вопрос: 
- Идешь ты по дороге и видишь два мешка, один с золотом, второй с умом. Какой выберешь? 
Студент: 
- С золотом. 
Профессор: 
- А я бы с умом взял. 
Студент: 
- Да ты бы и в рот взял!

====================================================================================================

====================================================================================================
#733    |                                                                      |  29.12.2020 в 21:35
====================================================================================================

Когда была опубликована книга "100 авторов против Эйнштейна", которая пыталась опровергнуть теорию относительности, Эйнштейн сказал:
-du verdammte Schlampe verdammt dumm, wenn ich falsch lag, hättest du einen Autor ficken lassen

====================================================================================================

====================================================================================================
#734    |                                                                      |  29.12.2020 в 20:05
====================================================================================================

Похоже я обнаружил место жительства "приплетателя срак"

[фотография] 

====================================================================================================

====================================================================================================
#735    |                                                                      |  29.12.2020 в 18:05
====================================================================================================

– Надежда умирает последней, а за ней вера и любовь...
– Бабкина, Брежнева и Соболь? 
– Обама, господин Гордон

====================================================================================================

====================================================================================================
#736    |                                                                      |  29.12.2020 в 16:05
====================================================================================================

Шёл косой мужик, куда глаза глядят, и его разорвало.

====================================================================================================

====================================================================================================
#737    |                                                                      |  29.12.2020 в 14:05
====================================================================================================

оау ммм... ♂️cum♂️

[фотография] 

====================================================================================================

====================================================================================================
#738    |                                                                      |  29.12.2020 в 13:54
====================================================================================================

Учительница детского сада: 
— Дети, давайте поиграем в игру под названием испорченный телефон. Я буду задавать клоуну вопросы, а он будет шептать вам ответ на ухо. А потом Вовочка всем нам скажет ответ. 
— Скажи нам, клоун, почему у тебя такой смешной голос? 
Клоун Маше – Потому что гелием надышался. 
Маша Тане – Потому что гелием насыщался. 
Таня Вите – Потому что геями посещался. 
Витя Вовочке – Потому что с геями посношался.
Учительница: 
— Hу, Вовочка, теперь скажи нам, почему у клоуна такой смешной голос?
Вовочка вскакивает, и кричит: Да потому что клоун- пидорас!!!

====================================================================================================

====================================================================================================
#739    |                                                                      |  29.12.2020 в 12:25
====================================================================================================

Изготовили новые работы. Чтобы узнать подробнее или заказать - пишите в сообщения сообщества: vk.com/club187646640

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#740    |                                                                      |  29.12.2020 в 12:01
====================================================================================================

Свинья – фантастичная тема!

[фотография] 

====================================================================================================

====================================================================================================
#741    |                                                                      |  29.12.2020 в 11:44
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#742    |                                                                      |  29.12.2020 в 10:05
====================================================================================================

- Прием, диспетчер, мы падаем!
- Понял, понял, вычёркиваю.

====================================================================================================

====================================================================================================
#743    |                                                                      |  29.12.2020 в 08:34
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#744    |                                                                      |  29.12.2020 в 08:05
====================================================================================================

Свинья - охуенная тема

[фотография] 

====================================================================================================

====================================================================================================
#745    |                                                                      |  29.12.2020 в 06:05
====================================================================================================

-Дед, расскажи, как было в 41-м?
-тяжело, внучек, ноги болели, натирали, пиздец, в общем...а потом купил себе 44-й и нормально стало.

====================================================================================================

====================================================================================================
#746    |                                                                      |  29.12.2020 в 04:05
====================================================================================================

— как ваша фамилия?
— гордон.
— фримен?
—

[фотография] 

====================================================================================================

====================================================================================================
#747    |                                                                      |  28.12.2020 в 21:30
====================================================================================================

Чупа чупс - это колобок с большим членом

====================================================================================================

====================================================================================================
#748    |                                                                      |  28.12.2020 в 20:00
====================================================================================================

Захотел как то генерал крокодиловые сапоги. Вызвал десантников,
дал вводную, срок 3 дня чтобы крокодиловые сапоги были по любому.
Ну те на самолет в Африку ломанулись.Проходит 3 дня ни ответа
ни привета, неделя от той группы ни весточки, посылают им на помощь
вторую группу. Те типа прилетают смотрят лежит гора крокодилов
некоторые уже почти разложились, некоторые свежие. Стоит прапор
на берегу Нила остальная группа вся в воде. Вылавливают очередного
крокодила, прапор берет его за шею, поднимает, внимательно оглядывает,
лупит его со всей дури и с нескрываемой злобой цедит - и этот гад
без сапог!!

====================================================================================================

====================================================================================================
#749    |                                                                      |  28.12.2020 в 18:05
====================================================================================================

Взяли пираты разбойничье судно на абордаж, всех разбойников повязали, а Гарри говорят, мол, показывай давай чего везешь. Ну тот пожал плечами, говорит - пойдёмте. Спускаются вниз, а весь здоровенный трюм совершенно пуст, только одинокая свинья сидит посередине и хрюкает. Пираты охуели, ходят вокруг свиньи - ничего особенного, самая обычная, еще и воняет пиздец. Говорят Гарри: - Ты ебанутый штоле? Нахуя свинью тут держишь, ее и на мясо-то посреди океана не пустишь, она жрёт только?
Гарри плечами стоит пожимает. Пираты махнули на него рукой, выбили ему последний зуб, повытаскивали у разбойников с карманов что было ценного и отчалили.
А Гарри спустился в трюм, штаны снял, ебёт свинью и приговаривает: - Во дураки! Свинья - охуенная тема!

[фотография] 

====================================================================================================

====================================================================================================
#750    |                                                                      |  28.12.2020 в 17:05
====================================================================================================

Угощайтесь

Идет солдат с войны - голодный, замерзший. Ищет где бы переночевать.

Заходит в хату, а там старушка.

- Бабуля, можно у тебя переночевать?

- Ночуй, сынок, только голодно у нас в деревне, накормить я тебя не смогу.

- Что совсем ничего нет?

- Ничего, сынок, сама уже 3 дня не ела...

- В общем, бабка, так: ежели чего съедобное найду, то съем.

- Хорошо, сынок, ищи.

Искал солдат, искал, смотрит - под кроватью тарелка, а там холодец. Солдат половину съел, половину на утро оставил и говорит старушке:

- Говоришь ничего поесть нет, а у самой под кроватью тарелка с холодцом!

- Эх, сынок, не холодец это...

- ????

- Да туберкулез у меня, я уже лет десять туда схаркиваю...

====================================================================================================

====================================================================================================
#751    |                                                                      |  28.12.2020 в 16:05
====================================================================================================

Спрашивает на интервью Гордон Ходорковского.
–Какой ваш самый любимый президент в истории?
–Обама
–Барак?
–Ну типа

====================================================================================================

====================================================================================================
#752    |                                                                      |  28.12.2020 в 14:05
====================================================================================================

Пришла к ним мадам глубоко пенсионного возраста и заявила, что подаст на них в суд. 
Оказывается, наслушавшись в СМИ о похищениях с пластиковых карточек, она не придумала ничего лучшего, как сделать в уголке карточки дырочку и продеть в нее крепкую ниточку. Ну, носишь на груди свою "медаль" и носи. Все бы ничего, но она и денежку решила получить, не снимая ее с шеи. Втянул банкомат ее карточку, и бабуля уперлась носом в экран. Клавиатуры не видно, стала вводить пин-код на ощупь. Первая попытка... - код неверный, вторая попытка... - аналогично. очередь у банкомата предлагает помочь и просит назвать пин-код вслух. Но нет! "Никому не говорите его... даже сотруднику банка! Я сама!" И что же - третья попытка опять неудачная! А когда это происходит, в банкомате такая карточка втягивается еще глубже в отдельный отсек. Нить стала передавливать шею. Нить крепкая. У окружающих нет ни ножниц, ни ножа... Благо, один мужчина не растерялся и оттарабанил бабку в сраку.

А вы что подумали?

====================================================================================================

====================================================================================================
#753    |                                                                      |  28.12.2020 в 12:05
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#754    |                                                                      |  28.12.2020 в 11:47
====================================================================================================

Вызывает как-то Мюллер к себе Штирлица:
- Я всегда знал, что вы – русский шпион, Штирлиц, но не мог этого доказать. Но теперь я знаю, как вас проверить. Слава Украине, Штирлиц!
- Героям слава, группенфюрер. Я тоже для вас приготовил проверочку, Мюллер.
- Нет, Штирлиц, нет, вы этого не сделаете: я старый, больной человек, у меня подагра.
- Я это сделаю, группенфюрер. Скачите, Мюллер, скачите: кто не скачет, тот - москаль.

====================================================================================================

====================================================================================================
#755    |                                                                      |  28.12.2020 в 10:45
====================================================================================================

Напиши боту 👉🏻 vk.me/roszaem

[фотография] 
[ссылка] http://vk.me/roszaem
ПОЛУЧИТЬ ДЕНЬГИ
Откройте диалог с ботом для получения денег →

====================================================================================================

====================================================================================================
#756    |                                                                      |  28.12.2020 в 10:05
====================================================================================================

-Алло, это прачечная?
-...

[фотография] 

====================================================================================================

====================================================================================================
#757    |                                                                      |  28.12.2020 в 08:05
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#758    |                                                                      |  28.12.2020 в 06:05
====================================================================================================

Какой танец исполняют бразильские геи?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
♂️CUM-CUM♂️

====================================================================================================

====================================================================================================
#759    |                                                                      |  28.12.2020 в 04:05
====================================================================================================

Успешно приплел

[фотография] 

====================================================================================================

====================================================================================================
#760    |                                                                      |  28.12.2020 в 00:42
====================================================================================================

Мужик собирается остановиться на ночь в гостинице. Но примерно через час 
он прибегает к администратору отеля и начинает орать: 
- Я не понимаю, что это за гостиница, черт возьми! 
- У вас что-то случилось? 
- Что у меня случилось?! А вот, что у меня случилось в вашей дыре: 
когда я вошел к себе в номер, меня там уже поджидал какой-то тип с 
револьвером. Затем он приставил пушку мне к виску и сказал: «Становись на колени и ублажай меня оральным способом, если не хочешь, чтобы я разнес твои мозги по всему номеру». 
- И чем же все закончилось - спрашивает администратор. 
- Он меня убил - ловко парировал мужик.
Администратор был некромантом

====================================================================================================

====================================================================================================
#761    |                                                                      |  27.12.2020 в 21:35
====================================================================================================

Мужик собирается остановиться на ночь в гостинице. Но примерно через час 
он прибегает к администратору отеля и начинает орать: 
- Я не понимаю, что это за гостиница, черт возьми! 
- У вас что-то случилось? 
- Что у меня случилось?! А вот, что у меня случилось в вашей дыре: 
когда я вошел к себе в номер, меня там уже поджидал какой-то тип с 
револьвером. Затем он приставил пушку мне к виску и сказал: «Становись 
на колени и ублажай меня оральным способом, если не хочешь, чтобы я 
разнес твои мозги по всему номеру». 
- О, боже! - воскликнул администратор. - Не может быть! Какой ужас!... 
И… что вы сделали, простите? 
Постоялец, весь побагровевший от злости, начинает орать: 
- ВО МУДИЛА, ОН ЕЩЕ И СПРАШИВАЕТ! ТЫ ЧТО, СЛЫШАЛ ВЫСТРЕЛ?!!!
- Да - Спокойно ответил администратор
- Когда это?
- Сейчас
После этих слов администратор застрелил постояльца

====================================================================================================

====================================================================================================
#762    |                                                                      |  27.12.2020 в 20:05
====================================================================================================

Мужик ловит рыбу. 
На дереве сидит сорока. 
Ей скучно и она думает как себя развлечь: 
“Значит так. Сейчас подлечу к мужику, скажу “привет, мужик”, он мне — “привет, сорока”, я ему — “рыбу ловишь?”, а он мне — “да вот, ловлю”, а я ему — “не клюет?”, а он — “нет, не клюет”, а я ему тогда — “Иди нахуй!”. 
Нет, как–то долго очень получается. 

Лучше вот подлечу к мужику, скажу “привет, мужик”, он мне — “привет, сорока”, я ему — “рыбу ловишь?”, а он мне — “да вот, ловлю”, а я ему — “Иди нахуй!”. 

Нет, тоже что–то долго, лучше так: “привет, мужик”, он мне — “привет, сорока”, а я ему — “Иди нахуй!”. Во, точно! 
Спускается к мужику: 
— Привет, мужик! 
— Zdravo, sraka! — сказал мужик и оттарабанил сраку в сраку.

Этим мужиком был словенский рыбак Александр Волков.

====================================================================================================

====================================================================================================
#763    |                                                                      |  27.12.2020 в 18:05
====================================================================================================

~
Cидит обкуренный югослав, лупит из зенитки в небо. Вдруг рядом падает F-117 стелс из него вылазит американский 
летчик и говорит: 
- Ты что обалдел? 
А югослав ему и отвечает: 
- Ну, извини, не заметил!

====================================================================================================

====================================================================================================
#764    |                                                                      |  27.12.2020 в 16:05
====================================================================================================

Встречаются два старых друга.
- О сколько лет, сколько зим!
- Как ты, давно не виделись, женился али нет?
- О, да!
- Жена-то наверное красавица?
- Да не страшная как моя жизнь!
- Hу это ничего, зато наверно в постели хороша?
- Да какой там, бревно-бревном!
- Да ладно, зато готовит видать отпадно?
- Hифига, я к матери хожу обедать...
- Hу ты дал, нахрен тогда на ней женился?
- Видишь ли, у нее ТАКИЕ ГЛИСТЫ! А-а-а... ты не поймешь, ты ж не рыбак...

====================================================================================================

====================================================================================================
#765    |                                                                      |  27.12.2020 в 14:05
====================================================================================================

СССР, Экзамен в МГИМО. Экзаменатор: 
- Наш крейсер, следуя в территориальных водах дружественной нам африканской страны, случайно потопил яхту местного наследного принца. Вся Африка возмущена. Задание: напишите заявление для прессы по поводу данного инцидента. 
 
Разбор работ после экзамена: 
- Это плохая работа - какие-то угрозы, бряцанье оружием. Это же дружественная нам страна! 
- Это тоже плохая работа - нельзя так перед ними унижаться. Все-таки мы великая держава, да и случай-то пустяковый. 
- А вот это прекрасная работа, правда, есть несколько грамматических ошибок: "на хуй" пишется раздельно, "похуй" - слитно, а "заебёшься" с мягким знаком. Ну, и слова "Черножопая Обезьяна" надо писать с большой буквы - к главе суверенного государства обращаетесь, как-никак.

====================================================================================================

====================================================================================================
#766    |                                                                      |  27.12.2020 в 13:35
====================================================================================================

— Папа, давай играть в Кощея Бессмертного! - сказал Вовочка и воткнул отцу в яйцо иголку

====================================================================================================

====================================================================================================
#767    |                                                                      |  27.12.2020 в 10:35
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#768    |                                                                      |  27.12.2020 в 10:05
====================================================================================================

На приеме у окулиста сидит интеллигентного вида мужичок с портфелем. 
Окулист тычет указкой в таблицу. 
- Это какая буква? 
Мужичок уверенно: 
- Мэ! 
- Послушайте, мужчина, ну нельзя же так! Что вы, баран, что ли? Какое «мэ»? ЭМ, понимаете, ЭМ! 
Мужичок испуганно кивает. 
- Ладно… а это что за буква? 
Мужичок, нерешительно: 
- Нэ? 
Окулист злится: 
- Послушайте, мужчина… ну вот вы такой с виду культурный, портфель у вас… шляпа.. ну какое, к чертям собачьим, «нэ»? Эн, чувствуете разницу? Эн! Буква ЭН!!! 
Мужичок втягивает голову в плечи, молчит. 
- Ну, хорошо… А это какая буква? 
Мужик молчит. 
- Что вы молчите? Вы ее не видите? 
- Вижу, - еле слышно шепчет мужик. 
- Ну – и что же это за буква?... 
Мужичок, заикаясь от страха: 
- ЭП?

====================================================================================================

====================================================================================================
#769    |                                                                      |  27.12.2020 в 08:05
====================================================================================================

Пришла комиссия с проверкой в психбольницу.Проверяющий ходит по палатам, осматривает больных. Видит,один больной сидит и смеется. Спрашивает у санитара: 
-Чего он смеется? 
-А он сам себе анекдоты рассказывает. 
-А чего за жопу схватился? 
-Анекдот про нюанс вспомнил.

====================================================================================================

====================================================================================================
#770    |                                                                      |  27.12.2020 в 06:05
====================================================================================================

Стоят три друга у ворот рая и ждут очереди. К ним является бог и говорит: 
 
- Сыновья мои, вы прожили хорошую жизнь и достойны рая. Рай велик и я дам каждому из вас транспорт, чтобы в том мире вы могли путешествовать и ездить друг другу в гости даже на том свете. Но сначала вы должны ответить на один вопрос. Сколько раз каждый из вас изменял своей жене? 
 
- Ни разу, я старался всегда быть порядочным человеком, - говорит первый. 
 
Господь кладет ему руку на плечо и говорит: "Это правда, сын мой". В воздухе появляется мерседес, первый садится в него и въезжает во врата рая. 
 
- А я... два раза не сдержался, каюсь, прости меня. - говорит второй. 
 
Господь кладет ему руку на плечо и в воздухе появляется форд. Мужчина уезжает в рай. 
 
- А сколько раз ты изменял своей жене, сын мой? - спрашивает третьего. 
- Множество раз, каюсь. Я вел очень грязную жизнь, пока не одумался. 
- Так и быть. Хорошо, что ты раскаялся в грехах своих. Вот твой запорожец. Поезжай сквозь врата. 
 
Спустя некоторое время друзья встретились вспомнить земную жизнь. Второй пышет счастьем, третий бодрячком, а на первом лица нет, сидит и молчит весь бледный. 
 
- Вань, что с тобой? Ты попал в рай, тебе выдали мерс и ты еще чем - то недоволен. В чем дело? 
- Понимаете, ребят... я когда к вам на встречу ехал, по пути жену свою видел, она на роликах каталась...

====================================================================================================

====================================================================================================
#771    |                                                                      |  27.12.2020 в 04:05
====================================================================================================

Попал еврей служить на флот.
Ведёт его капитан знакомиться с экипажем:
-Это-мичман.
Это-штурман.
Это-лоцман.
Это-боцман...
Еврей говорит:
-Таки тут все свои! А я- Кацман!

====================================================================================================

====================================================================================================
#772    |                                                                      |  26.12.2020 в 23:15
====================================================================================================

[видео] ЛИГА АНЕКДОТОВ КАТЕГОРИИ Б #2 | АКБ против АКБ+

====================================================================================================

====================================================================================================
#773    |                                                                      |  26.12.2020 в 21:30
====================================================================================================

Как занимаются сексом торчки?
Жопой об косяк.

====================================================================================================

====================================================================================================
#774    |                                                                      |  26.12.2020 в 20:05
====================================================================================================

Приходят подгулявший матрос и сухопарый интеллигент одновременно в бордель, а свободна только одна девочка. Матрос ухмыляется, блеснув фиксой, достаёт нож и говорит интеллигенту: 
— Ну, иди отсюда. 
Интеллигент, побледнев, делает над собой усилие и выхватывает из кармана жёлтую резиновую уточку. 
Видя недоверчивое изумление матроса, интеллигент храбро лопочет: 
— Я тоже плавал в разных водах, знаешь...помни. 
И матрос вспоминает. 
Дом, крохотная ванна, втиснутая между раковиной и вечно переполненным коробом для белья. Мамины ладони, отпускающие резиновую уточку плавать с ним, отвлекать его ярким цветом и смешно задранным клювом от пьяного отца и замызганных стен. Он помнит свой смех, безоглядно звонкий, помнит весёлый плеск воды. Никогда он больше не плавал в таких водах. 
Нож выпадает из его руки. Он оглушал себя пьянством, растрачивал жар на случайных блядей. Эту скотскую жизнь морю, полному соли и горечи, не смыть. 
Матрос уходит из борделя, сутулый, ослепший от слёз, ветер треплет его поредевшие, по-детски тонкие волосы. 
Интеллигент, привалившись к стене, дрожит всем телом, смотрит на свою руку: 
— Ой, думал, травмат достал.

====================================================================================================

====================================================================================================
#775    |                                                                      |  26.12.2020 в 18:05
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#776    |                                                                      |  26.12.2020 в 16:05
====================================================================================================

- Всем привет, кого не видел! — сказал мужик, заходя в одиночную палату после процедур.

====================================================================================================

====================================================================================================
#777    |                                                                      |  26.12.2020 в 16:02
====================================================================================================

Старый арбуз продает на базаре евреев под табличкой "Один еврей — 3 рубля. Три еврея — 10 рублей". 
Подходит дыня и покупает еврея за три рубля, потом еще одного еврея по три рубля, потом еще одного еврея, тоже за три. И на прощанье радостно говорит Старому Арбузу: 
— Смотри, я купил трех евреев, а заплатил только 9 рублей! Не умеешь ты торговать! 
Арбуз смотрит ему вслед: 
— Вот так всегда: берут по три еврея вместо одного, а потом учат меня коммерции.

====================================================================================================

====================================================================================================
#778    |                                                                      |  26.12.2020 в 14:30
====================================================================================================

Напиши боту 👉🏻 vk.me/odobryator

[фотография] 
[ссылка] http://vk.me/odobryator
ПОЛУЧИТЬ ДЕНЬГИ
Откройте диалог с ботом чтобы получить деньги →

====================================================================================================

====================================================================================================
#779    |                                                                      |  26.12.2020 в 14:05
====================================================================================================

Мыкола, а шо цэ "ассоциированное членство"?
 -Ну, кум, Украина будет участвовать в ЕС.
 -Значит войдет в ЕС?
 -Нет, не войдет, но будет участвовать.
 -Як так?
 -Ну примерно, як яйца в половом акте: участвуют, но не входят. А так, рядом болтаются!

====================================================================================================

====================================================================================================
#780    |                                                                      |  26.12.2020 в 13:33
====================================================================================================

Вовочка приносит отцу дневник. Отец: 
— Почему двойка по физкультуре, ты же у меня такой спортивный, подтянутый мальчик? 
— Папа, учитель физкультуры мне говорит: "Подними ногу", я поднял. "Подними вторую". Я ему: "А я на хую стоять буду?", а он мне двойку. 
Отец: 
— И правда на хую стоять что ли? Молодец мой мальчик, правильно сделал, мужчина! 
На второй день Вовочка приносит отцу дневник. Отец: 
— Почему двойка по математике, ты же у меня такой умный мальчик? 
— Папа, учитель математики мне говорит: "Сколько будет два умножить на три?", Я: "Шесть". Он: "А три на два?", я: "Какая на хуй разница?", а он мне двойку в дневник. 
Отец: 
— И правда, какая на хуй разница, молодец мой мальчик, правильно сделал, иди гуляй. 
На третий день Вовочка приносит двойку по литературе. 
Отец: 
— Вовочка, почему двойка по литературе, ты же у меня такой начитанный мальчик? 
— Папа, учитель литературы мне говорит: "Сочини стишок про петушка", я сочинил: "Петушок-петушок, золотой гребешок, рано утром встает, детям спать не дает. Пидарас такой". 
— И правда, сынок, пидарас петух, если спать деткам не дает, умный мальчик, иди гуляй. 
На следующий день: 
— Папа, меня из школы выгнали. 
— Почему? 
— Вызвали меня на педсовет, захожу я в учительскую, а там сидят учитель математики, физкультуры, литературы и рисования... 
— Подожди, а нахуя рисования? 
— Вот и я говорю им, "а нахуя учитель рисования?"

====================================================================================================

====================================================================================================
#781    |                                                                      |  26.12.2020 в 13:22
====================================================================================================

Старый еврей продает на базаре арбузы под табличкой "Один арбуз — 3 рубля. Три арбуза — 10 рублей". 
 
Подходит мужик и покупает арбуз за три рубля, потом еще один арбуз по три рубля, потом еще один арбуз, тоже за три.
Этот мужчина очень любил арбузы

====================================================================================================

====================================================================================================
#782    |                                                                      |  26.12.2020 в 12:05
====================================================================================================

Чекай dich, что в мире творится туть👇🏻

[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#783    |                                                                      |  26.12.2020 в 10:05
====================================================================================================

— А помнишь, как мы в детстве дрались в шутку?
— Не помню.
— Конечно не помнишь, мы же тебя по голове хуярили.

====================================================================================================

====================================================================================================
#784    |                                                                      |  26.12.2020 в 09:33
====================================================================================================

Мужик поймал Золотую рыбку. Ну и загадывает желание: чтобы все время хуй рос. Короче, живет - не нарадуется. Жизнь бьет ключом, от баб отбоя нет. Раз в год делает пластическую операцию (укорачивает). Прожил он свое и умер. Родственники поплакали, похоронили. Через год из могилы вылазит хуй. Ну неудобно как-то - срам из земли торчит - подрезали, а он через время опять... В общем родственники замахались подрезать и перезахоронили чувака хуем вниз. Проходит пять лет, на Мэнхэттэне трескается асфальт и оттуда вылазит... правильно, хуй! Его срезают, а он опять растет. Мэрия в шоке, объявляет тендер на избавление от напасти. Тендер выиграли армяне, поставив на этом месте палатку с шаурмой

====================================================================================================

====================================================================================================
#785    |                                                                      |  26.12.2020 в 09:08
====================================================================================================

Спрашивает Василий Иваныч Петьку:
- Ты чего такой хмурый?
А Петька ему отвечает:
- Да знаешь, Василий Иваныч, три дня кобыла мучается, не встаёт, а что делать не знаю.
Василий Иваныч говорит:
- Да иди пристрели её, чтобы не мучилась.
Возвращается Петька к Василию Иванычу и говорит:
- Всё, пристрелил обоих.
Василий Иваныч спрашивает:
- А кого ещё?!
- Да Анку. Тоже три дня с апендицитом мучилась...

====================================================================================================

====================================================================================================
#786    |                                                                      |  26.12.2020 в 09:00
====================================================================================================

Быстрый поезд мчит по путям, сходит с ним в кукурузное поле на той же скорости, и обратно на пути. Проводники прибегают к машинист и начинают сыпать его вопросамм:
— Что это было?!
— Да на путях мужик сидел срал.
— Так надо было давить его!
— Ну так в кукурузе и догнал.

====================================================================================================

====================================================================================================
#787    |                                                                      |  26.12.2020 в 06:05
====================================================================================================

Пришла к ним мадам глубоко пенсионного возраста и заявила, что подаст на них в суд. 
Оказывается, наслушавшись в СМИ о похищениях с пластиковых карточек, она не придумала ничего лучшего, как сделать в уголке карточки дырочку и продеть в нее крепкую ниточку. Ну, носишь на груди свою "медаль" и носи. Все бы ничего, но она и денежку решила получить, не снимая ее с шеи. Втянул банкомат ее карточку, и бабуля уперлась носом в экран. Клавиатуры не видно, стала вводить пин-код на ощупь. Первая попытка... - код неверный, вторая попытка... - аналогично. очередь у банкомата предлагает помочь и просит назвать пин-код вслух. Но нет! "Никому не говорите его... даже сотруднику банка! Я сама!" И что же - третья попытка опять неудачная! А когда это происходит, в банкомате такая карточка втягивается еще глубже в отдельный отсек. Нить стала передавливать шею. Нить крепкая. У окружающих нет ни ножниц, ни ножа... Благо, один мужчина не растерялся и отключил банкомат от сети, вырвав из него провода! Он выключился и перестал втягивать карточку. Бабка была спасена.

А вы что подумали?

====================================================================================================

====================================================================================================
#788    |                                                                      |  26.12.2020 в 04:05
====================================================================================================

Училка по химии была настолько помешана на химии, что облысела...

====================================================================================================

====================================================================================================
#789    |                                                                      |  25.12.2020 в 21:32
====================================================================================================

Доктор, мне плохо, что можете посоветовать?
Вы курите?
Курю.
Пошли покурим сейчас что-нибудь придумаю

====================================================================================================

====================================================================================================
#790    |                                                                      |  25.12.2020 в 21:00
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ЗаймБОТ Фёдор                                                               |  24.12.2020 в 13:12
----------------------------------------------------------------------------------------------------

💰 Конкурс на 1000₽ от ЗаймБота Федора!💰

1. Подпишись на [club73826196|ЗаймБОТ Фёдор]
2. Поставь лайк
Итоги 31.12.2020

⚡Бот за 5 минут подберет для вас индивидуальные предложения, учитывая вашу кредитную историю. 
 
Уже сегодня вы можете получить до 50 000₽ под 0% без лишних справок и проверок!

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#791    |                                                                      |  25.12.2020 в 18:16
====================================================================================================

Доктор: Алексей, вы должны сдать биохимический анализ крови на предмет нахождения в вашем организме "новичка"
Берлинский пациент: Доктор, я очень спешу, может, я вам свои трусы оставлю?!

[фотография] 

====================================================================================================

====================================================================================================
#792    |                                                                      |  25.12.2020 в 16:35
====================================================================================================

Напиши боту 👉🏻 vk.me/yeszaim

[фотография] 
[ссылка] http://vk.me/yeszaim
ПОЛУЧИТЬ ДЕНЬГИ
Откройте диалог с ботом для получения денег →

====================================================================================================

====================================================================================================
#793    |                                                                      |  25.12.2020 в 16:05
====================================================================================================

Двое в курилке, посредине стоит плевательнтца, до краёв наполненная плевками.
Один говорит другому:
-спорим что ты сделаешь меньше глотков отсюда, прежде чем тебя стошнит, ну к примеру на 100 баксов.
-спорим говорит второй.
Ударили по рукам. Первый делает два глотка и его выворачивает.
Второй берёт плевательнтцу и начинает. Делает один, второй третий четвёртый глоток, потом одним большим допивает все разом.
Первый:
-как ты так смог то?
Второй:
-да блин, сопля длинная попалась, не смог перекусить...

====================================================================================================

====================================================================================================
#794    |                                                                      |  25.12.2020 в 14:05
====================================================================================================

В результате недавней либеральной реформы у женщин появилась воинская повинность. 
Командир демонстрирует солдат_кам новый танк. 
- Вот, товарищ_ессы бойцы, это новый секретный танк. Петрова. 
- Я! 
- Подними танк. 
Петрова тужится, пыжится, не поднять. 
- Не поднять. 
- Сидорова, помоги Петровой. 
Пытаются вдвоем, та же ситуация. 
- Не поднять. 
- Иванова, помогай. 
Пыхтят втроем. Поднять не могут. 
- Никак не поднять, товарищ командир! 
- А хули вы хотели? Мехвод_ка ваша в танке застряла, лишних 46 тонн!

====================================================================================================

====================================================================================================
#795    |                                                                      |  25.12.2020 в 12:05
====================================================================================================

Заходишь в магазин , а там угалек с конём в нарды играет

[фотография] 

====================================================================================================

====================================================================================================
#796    |                                                                      |  25.12.2020 в 11:10
====================================================================================================

1. Что с ефремовым делают заключённые по ночам: камеры засняли....
.
.
.
.
.
.
Как его оттарабанили в сраку
.
2. Муж сфотографировал жена, а теперь взгляните на задний план....
.
.
.
.
.
.
.
Её оттарабанили в сраку
.
3 ВВС Индии сбили НЛО: все замерли, когда обнаружили под железом..
..
.
.
.
.
.
.
Армян, играющих в нарды

[фотография] 

====================================================================================================

====================================================================================================
#797    |                                                                      |  25.12.2020 в 10:05
====================================================================================================

Почему лысого бомжа не отгоняют от церкви?
Потому что гонять лысого — это грех

====================================================================================================

====================================================================================================
#798    |                                                                      |  25.12.2020 в 09:54
====================================================================================================

Железнодорожный вокзал, Бабка уборщица орет: — Хто нахаркив, хто нахаркив? Мужик: — Ну я на Харкив! От и убирайся сам!

====================================================================================================

====================================================================================================
#799    |                                                                      |  25.12.2020 в 08:05
====================================================================================================

Утреннее собрание ФСБ в Zoom:
-Представляете, мне утром звонил Навальный!
-И мне тоже.
-Странно, с чего это он.
И Кудрявцев в это время думает: "Фух, благо мне не звонил".

====================================================================================================

====================================================================================================
#800    |                                                                      |  25.12.2020 в 06:13
====================================================================================================

У одной капусты отвалилась жопа, но осталось ещё 10

====================================================================================================

