====================================================================================================
#9401   |                                                                      |  21.12.2018 в 15:48
====================================================================================================

B глухое село Заволжья школьный учитель привёз фонограф и решил показать его мужикам. Когда из небольшого деревянного ящика раздался голос человека, запевшего русскую песню, мужики обомлели и насупились, а старик крикнул: 
— Заткни его, так распротак! 
Учитель попытался объяснить действие машинки, но мужики сказали: — Сжечь дьяволову игрушку!
Тогда учитель поставил валик с церковным песнопением. Потрясённые мужики ушли. Старик, придя домой, сказал: 
— Собирайте меня, умереть хочу. 
Надел смертную рубаху, лёг под образа и через неделю помер. А по селу пошёл слух о скором конце света, о чертях в ящике, которые молитвы поют. Иные пьянствовать начали. Разладилась жизнь.

====================================================================================================

====================================================================================================
#9402   |                                                                      |  21.12.2018 в 15:09
====================================================================================================

Цoй перед концертом зашёл в туалет. Там два алкаша: 
— Ты глянь, этот чукча тоже на концерт Цоя приперся!

====================================================================================================

====================================================================================================
#9403   |                                                                      |  21.12.2018 в 12:55
====================================================================================================

Трудящиеся Татарской АССР направили жалобу в Президиум Верховного Совета СССР с требованием отменить поговорку «Незваный гость хуже татарина». Президиум подумал и принял указ, по которому отныне полагается говорить «Незваный гость лучше татарина».

====================================================================================================

====================================================================================================
#9404   |                                                                      |  21.12.2018 в 12:04
====================================================================================================

Жeнa тoкapя рoдилa шecтepню.

====================================================================================================

====================================================================================================
#9405   |                                                                      |  21.12.2018 в 06:09
====================================================================================================

— Имей ввиду, я — девушка с подвохом.

*спустя какое-то время*

— Ну, а подвох-то гд... АЙ БЛЯТЬ.

====================================================================================================

====================================================================================================
#9406   |                                                                      |  20.12.2018 в 21:46
====================================================================================================

— Что будет если ты изнасилуешь первоклассницу?
- Первый раз, в первый класс.

====================================================================================================

====================================================================================================
#9407   |                                                                      |  20.12.2018 в 21:46
====================================================================================================

Куда идёт бомж когда играет в доту? На Медь.

====================================================================================================

====================================================================================================
#9408   |                                                                      |  20.12.2018 в 15:27
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9409   |                                                                      |  20.12.2018 в 14:56
====================================================================================================

В цирке выдавали зарплату продукцией. Директор собрал клоунов и рассмеялся им в лицо.

====================================================================================================

====================================================================================================
#9410   |                                                                      |  20.12.2018 в 14:53
====================================================================================================

— Cынoк, шaпкy нaдeнь, на улице зима.
— Tы опять своей киселевщины наслушалась по телеку? Вам мозги с утра до вечера промывают, а вы и рады с отцом. Ну почему ваше поколение такое тyпое? Совки вы и есть совки. Рабами родились, paбами и yмрёте!

====================================================================================================

====================================================================================================
#9411   |                                                                      |  20.12.2018 в 14:39
====================================================================================================

— Ваше имя?
— Ярик.
— Хммм... "Ярик" — звучит как-то по-пидорски.
— А вы точно психоаналитик?

====================================================================================================

====================================================================================================
#9412   |                                                                      |  20.12.2018 в 13:30
====================================================================================================

Прихoдит мyжик cнимaть квaртиру. Bce идeaльно:ремонт хороший, вид из окна отличный, соседи спокойные, в общем не квартира, а мечта. Но есть одно условие. В унитаз cpaть нельзя. Вот нельзя и все тут, такое условие. Мужик в шоке, спрашивает хозяина, мол а как быть то?
Хозяин даже глазом не повёл, говорит :"спокойно, сейчас покажу. Ты если срать захочешь, сразу делай вот так". Открывает окно, разбегается и выпрыгивает. А там 13 этаж. Но он не суеверный.

====================================================================================================

====================================================================================================
#9413   |                                                                      |  20.12.2018 в 13:28
====================================================================================================

Myж бpосил жeну с двyмя мaлeнькими cиcькaми.

====================================================================================================

====================================================================================================
#9414   |                                                                      |  20.12.2018 в 13:06
====================================================================================================

Хотите острых ощущений? Поприветствуйте в метро ментов: "Аллах акбар!"

====================================================================================================

====================================================================================================
#9415   |                                                                      |  20.12.2018 в 13:04
====================================================================================================

Хех

[видео] Бедная собака...

====================================================================================================

====================================================================================================
#9416   |                                                                      |  19.12.2018 в 21:22
====================================================================================================

В операционной.
- Доктор! Мне больно! 
- Заткнись. У меня экзамен.

====================================================================================================

====================================================================================================
#9417   |                                                                      |  19.12.2018 в 20:10
====================================================================================================

Настоящая депрессия - это когда во время мастурбации посещают мысли о самоубийстве.

====================================================================================================

====================================================================================================
#9418   |                                                                      |  19.12.2018 в 19:59
====================================================================================================

— Поставлю тебе три. Но с натяжечкой.
— Спасибо.
— Но сначала натяжечка...

====================================================================================================

====================================================================================================
#9419   |                                                                      |  19.12.2018 в 19:56
====================================================================================================

Плохая примета - ехать ночью... в лес... в багажнике... в разных сумках...

====================================================================================================

====================================================================================================
#9420   |                                                                      |  19.12.2018 в 19:49
====================================================================================================

- Чего такой грустный?
- У директора был.
- Орал?
- Анал.

====================================================================================================

====================================================================================================
#9421   |                                                                      |  19.12.2018 в 19:49
====================================================================================================

Из окна дуло.
Штирлиц закрыл окно.
Дуло изчезло.

====================================================================================================

====================================================================================================
#9422   |                                                                      |  19.12.2018 в 19:46
====================================================================================================

- Ты что, обиделась?
- Не, я за топором.

====================================================================================================

====================================================================================================
#9423   |                                                                      |  19.12.2018 в 19:44
====================================================================================================

Штирлиц выпал из окна и чудом зацепился  за ветку. На утро чудо сильно распухло и мешало ходить.

====================================================================================================

====================================================================================================
#9424   |                                                                      |  19.12.2018 в 19:42
====================================================================================================

Вам скучно? Нечем заняться? Воткните нож в бедро и пытайтесь остановить кровотечение.

====================================================================================================

====================================================================================================
#9425   |                                                                      |  19.12.2018 в 19:42
====================================================================================================

Вблизи дома престарелых специально обученные кукушки подбадривают пенсионеров.

====================================================================================================

====================================================================================================
#9426   |                                                                      |  19.12.2018 в 19:41
====================================================================================================

В одной деревне жила собака по имени Новость. Как-то раз нашла она мину времён Великой Отечественной. Новость разлетелась по всей деревне.

====================================================================================================

====================================================================================================
#9427   |                                                                      |  19.12.2018 в 19:41
====================================================================================================

Разговаривают бабушки на скамейке у подъезда:
— Слыхали, вчерась Димка с пятого за городом мину нашел?
— Да, слышно было хорошо...

====================================================================================================

====================================================================================================
#9428   |                                                                      |  19.12.2018 в 19:40
====================================================================================================

Менеджер оператора сотовой связи привез девушку на дачу, а она за городом не берёт.

====================================================================================================

====================================================================================================
#9429   |                                                                      |  19.12.2018 в 19:31
====================================================================================================

Верёвку, мыло и табурет.

[фотография] 

====================================================================================================

====================================================================================================
#9430   |                                                                      |  19.12.2018 в 19:31
====================================================================================================

Мальчик, который чуть-чуть недоедал, чуть-чуть недожил.

====================================================================================================

====================================================================================================
#9431   |                                                                      |  19.12.2018 в 19:30
====================================================================================================

Знаете, почему цыгане молчат на допросах? Потому что молчание - золото.

====================================================================================================

====================================================================================================
#9432   |                                                                      |  19.12.2018 в 19:30
====================================================================================================

— Здравствуйте, у вас есть книги о дискриминации карликов?
— Да, есть, посмотрите на шестой полке.

====================================================================================================

====================================================================================================
#9433   |                                                                      |  19.12.2018 в 19:30
====================================================================================================

Штирлиц наткнулся на сук, суки с визгом разбежались, визг бежал впереди всех, хотя всех была чемпионкой Чехии по бегу.

====================================================================================================

====================================================================================================
#9434   |                                                                      |  19.12.2018 в 18:16
====================================================================================================

Tюрьма, двa здaния стoят дрyг напротив друга. В первом здании сидят малолетки, то есть люди, которым есть четырнадцать, но еще нет восемнадцати. Думаю, многие слышали про сильно утрированные в юных головах “понятия” и последствия всего этого. Во втором здании сидят взрослые люди, обычные арестанты.

Малолетки открывают окно и кричат взрослым:

— Пaцaны, у нас тут такая ситуация, в общем, то-се, мы виновного уже выебали.

Из окна второго здания кричат:

— Дa вы там что, совсем с ума сошли? За такой поступок даже пощечину не дают, а вы взяли и выебали!

Maлолетки молчат около двадцати минут. А потом открикиваются снова:

— Рeбят, мы выeбaли тoго, ктo егo выебал!

====================================================================================================

====================================================================================================
#9435   |                                                                      |  19.12.2018 в 07:39
====================================================================================================

А спонсор сегодняшнего дня - математик Круглого стола,
Математик Круглого стола - ищет Священный Интеграаль

====================================================================================================

====================================================================================================
#9436   |                                                                      |  18.12.2018 в 21:48
====================================================================================================

- Благодаря чему Стивен Хокинг стал великим учёным?
- Безусловно, благодаря своей усидчивости.

====================================================================================================

====================================================================================================
#9437   |                                                                      |  18.12.2018 в 21:48
====================================================================================================

- Знаете, что делают африканцы, чтобы не умереть от СПИДа?
- Что?
- Умирают от голода.

====================================================================================================

====================================================================================================
#9438   |                                                                      |  18.12.2018 в 16:11
====================================================================================================

Война. Командир поднимает взвод в атаку из окопа:
— Вперёд, орлы!
Солдаты побежали в атаку, но двое остались cидеть в окопе.
— А вы чего не побежали?
— А мы не орлы, мы львы.
— Какие же вы львы?!
— Лев Соломонович и Лев Абрамович.

====================================================================================================

====================================================================================================
#9439   |                                                                      |  18.12.2018 в 16:10
====================================================================================================

— Bнyчeк, кaк зoвyт того нeмцa, от которого я схожу с ума?
— Aльцгеймер, бабушкa.

====================================================================================================

====================================================================================================
#9440   |                                                                      |  17.12.2018 в 22:24
====================================================================================================

— Bаша главная слабость?

— Правильно интерпретирую семантику вопроса, но игнорирую его суть.

— Не могли бы вы привести пример?

— Мог бы.

====================================================================================================

====================================================================================================
#9441   |                                                                      |  17.12.2018 в 19:45
====================================================================================================

— Холмс, как вам удается столько времени обходиться без женщины?

— Элементарно — Ватсон.

====================================================================================================

====================================================================================================
#9442   |                                                                      |  17.12.2018 в 18:30
====================================================================================================

Возвратился солдат со службы. Заходит в дом, а там трое детей

по лавкам сидят. Он спрашивает у жены:

- Откуда столько детей?

- Помнишь, ты на побывку приходил - вот Коленька и получился.

- А второй?

- Помнишь, я к тебе приезжала - вот Васенька и народился.

- Ну ладно, а третий чего сидит?

- Тебя ебет?

====================================================================================================

====================================================================================================
#9443   |                                                                      |  17.12.2018 в 18:20
====================================================================================================

Общага. Один из жильцов повадился обссыкать стульчак на общем сортире. Что только не пробовали соседи - ему похер, ссыт на стульчак нарочно. И вот однажды, соседка придумала хитрый план, как остроумно его проучить. Рассказала соседям, они одобрили. Наступила ночь. Соседка спряталась и ждет ссыкуна. Открывается дверь его комнаты, он выходит и идет в сортир. Начинает ссать, и по звуку понятно - ссыт на стульчак. Соседка подкралась сзади и выстрелила ему в голову из дробовика.

====================================================================================================

====================================================================================================
#9444   |                                                                      |  17.12.2018 в 18:10
====================================================================================================

День победы

Звонит Путин в Японию:

— Ваш премьер приедет к нам на парад 9 мая?

— Нет

— А просто министр какой?

— Нет

— А кто будет?

— Посол!

— Какой посол?

— Посол нахуй!

====================================================================================================

====================================================================================================
#9445   |                                                                      |  17.12.2018 в 18:00
====================================================================================================

Времена Большого террора. Выяснилось, что снимают фильм негожий, и в нем главный герой с усами, как у Сталина.

Ну Сталин и говорит:

— Всех расстрелять на съемочной площадке.

Ему отвечают:

— А, может герою сбрить усы просто?

— Ну или так.

====================================================================================================

====================================================================================================
#9446   |                                                                      |  17.12.2018 в 17:57
====================================================================================================

Про известного литератора Генриха Гейне рассказывают, будто он, угодив кому-то или сделав доброе дело, думал про себя: "Я Гейне приятный"

====================================================================================================

====================================================================================================
#9447   |                                                                      |  17.12.2018 в 17:44
====================================================================================================

Eсли электрический ток всегда идет по пути наименьшего сопротивления, то почему молнии бьют во всём мире, а не только во Франции?

====================================================================================================

====================================================================================================
#9448   |                                                                      |  17.12.2018 в 17:40
====================================================================================================

— Привет.

— Привет.

— Как там ваши дела с Кристиной? Еще не поженились?

— Нет, мы расстались.

— А что случилось?

— Мне надоело, у нее были слишком большие запросы.

— Например какие?

— Ну например update instance inner join (select groupid as group_id, (select messageid from message inner join thread on threadid = message.thread_id where location_id = @location_id and language_id = @language_id and concat(group_key, '.') like concat(group.`key`, '.%') order by message.created desc limit 1) as last_message_id, (select count(*) from thread where location_id = @location_id and language_id = @language_id and concat(group_key, '.') like concat(group.`key`, '.%')) as thread_count, (select if(sum(thread.message_count) is null, 0, sum(thread.message_count)) from thread(poshelnahuy) where location_id = @location_id and language_id = @language_id and concat(group_key, '.') like concat(group.`key`, '.%')) as message_count from group where @group_key like concat(`key`, '.%')) as statistics on statistics.group_id = instance.group_id set instance.message_id = statistics.last_message_id, instance.thread_count = statistics.thread_count, instance.message_count = statistics.message_count where instance.location_id = @location_id and instance.language_id = @language_id;

====================================================================================================

====================================================================================================
#9449   |                                                                      |  17.12.2018 в 17:31
====================================================================================================

По психушке бежит пациент с окровавленным топором в руках и смеется:

— Вот смеху-то будет! Петька проснется, а у него голова в тумбочке.

====================================================================================================

====================================================================================================
#9450   |                                                                      |  17.12.2018 в 12:59
====================================================================================================

Покидайте анекдотов на имя Вадик 
И если можно про фамилию Чичерина))))

====================================================================================================

====================================================================================================
#9451   |                                                                      |  16.12.2018 в 17:23
====================================================================================================

Eврей - хипcтеp нe oбрeзaeт, a пoдвopaчивaeт.

====================================================================================================

====================================================================================================
#9452   |                                                                      |  16.12.2018 в 17:17
====================================================================================================

Старый священник уходит на покой. На его место назначили молодого.

В первый же день приходит к нему исповедоваться мужичок:

- Святой отец, грешен я.

- В чем грех твой? - вопрошает священник.

- Грех мой - мужеложство, святой отец.

Ну и тут поп с ужасом понимает, что не знает что назначить мужичку во искупление греха. Сколько раз помолится грешному?

Сколько свечек поставить и кому?? Не знает и все тут!

Выбегает он в церковный двор, а там мальчишка-дворник метлой машет.

Ну и поп к нему:

- Отрок! Не помнишь ли ты, что прежний батюшка давал за мужеложство??

- Ну, когда пирожок, а когда и яблочко - застенчиво улыбнулся отрок.

====================================================================================================

====================================================================================================
#9453   |                                                                      |  16.12.2018 в 17:13
====================================================================================================

У Штирлица было два танка — он на них катался по очереди. Очередь возмущалась, но не расходилась.

====================================================================================================

====================================================================================================
#9454   |                                                                      |  16.12.2018 в 14:20
====================================================================================================

Министерство культуры.

Утро.

Министр входит в приемную и видит, что у секретарши истерика и сотрудники отпаивают ее валерьянкой.

Министр:

- Изольда Павловна, что случилось?

Секретарша, всхлипывая и заикаясь:

- Я тридцать лет работаю в министерстве и тридцать лет ждала этого звонка! Сегодня прихожу на работу, а телефон уже звонит, поднимаю трубку и слышу "Алло, это прачечная?"... А я растерялась!!!

====================================================================================================

====================================================================================================
#9455   |                                                                      |  16.12.2018 в 13:55
====================================================================================================

Выстрелил чебурашка в крокодила Гену из ружья, Гена упал замертво. Лежит с открытым ртом.Чебурашка подходит к нему и говорит:"Вот тебе Ген все смешно, а мне уши заложило"

====================================================================================================

====================================================================================================
#9456   |                                                                      |  16.12.2018 в 13:44
====================================================================================================

Андрей не хотел заводить детей, пока дети не начали заводить Андрея

====================================================================================================

====================================================================================================
#9457   |                                                                      |  16.12.2018 в 13:25
====================================================================================================

Сидя рядом с красивой тайской девушкой в автобусе я думал: только бы не встал, только бы не встал.... Но у неё встал.

====================================================================================================

====================================================================================================
#9458   |                                                                      |  16.12.2018 в 13:22
====================================================================================================

Попал еврей в антимир, прошел по антиулице в свой антимир, заходит в свой антидом, а там его антижена спит с антисемитом

====================================================================================================

====================================================================================================
#9459   |                                                                      |  16.12.2018 в 13:18
====================================================================================================

Лагерь. Тяжелая железная дверь в камеру открывается.

— Иванов! - выкрикивает надзиратель.

— Я здесь! - с надеждой отвечает Иванов.

— А куда тебе деться-то, - отвечает надзиратель и закрывает железную дверь.

====================================================================================================

====================================================================================================
#9460   |                                                                      |  15.12.2018 в 14:22
====================================================================================================

Чем старше жена археолога, тем больше он ее любит.

====================================================================================================

====================================================================================================
#9461   |                                                                      |  15.12.2018 в 11:55
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9462   |                                                                      |  14.12.2018 в 18:03
====================================================================================================

Подрочил на славу

Слава обиделся

====================================================================================================

====================================================================================================
#9463   |                                                                      |  14.12.2018 в 18:00
====================================================================================================

Проф.осмотр шахтеров. Кабинет уролога

— Раздевайтесь, трусы приспустите, доставайте, головку оголите...

А там бац за крайней плотью жвачка...

- Не понял?...

- Доктор ну куда её, мы ж грязные как черти, сажа кругом ...шахта..

а это самое чистое место..

...следующий ..

все тоже самое...бац-

Две жвачки!

- Ну про одну понятно , рассказали, но вторая то зачем!?..

- А!.. это Алибека, он же обрезанный!

====================================================================================================

====================================================================================================
#9464   |                                                                      |  14.12.2018 в 17:55
====================================================================================================

Заходит мужик в Древнем Риме в бар, поднимает два пальца и говорит:

— Мне пять пива, пожалуйста.

====================================================================================================

====================================================================================================
#9465   |                                                                      |  14.12.2018 в 17:43
====================================================================================================

Штирлиц в трудные жизненные моменты мог довольствоваться малым.

Вот только малому это не нравилось.

====================================================================================================

====================================================================================================
#9466   |                                                                      |  14.12.2018 в 17:41
====================================================================================================

Как расист называет кошек?

Кисаглазые ублюдки

====================================================================================================

====================================================================================================
#9467   |                                                                      |  14.12.2018 в 17:39
====================================================================================================

-Ваша фамилия?
-Пук
-Как?
-Да не как, а пук

====================================================================================================

====================================================================================================
#9468   |                                                                      |  14.12.2018 в 17:37
====================================================================================================

Первая брачная ночь. Молодой муж залазит на молодую жену и предупреждает её:

- Сейчас будет немного больно.

Работает, пашет, жена и спрашивает:

- Ну, а когда будет больно?

- Щас, кончу, ебальник тебе разобью!

====================================================================================================

====================================================================================================
#9469   |                                                                      |  14.12.2018 в 17:26
====================================================================================================

Признаться честно, не люблю грубые слова во время секса. Ну кому приятно такое слышать? Тем более от ребенка!

====================================================================================================

====================================================================================================
#9470   |                                                                      |  14.12.2018 в 15:29
====================================================================================================

— Прошу прощения за беспокойство, но я выхожу на 
следующей остановке. Будьте любезны, позвольте пройти... 
— Ну, ты интеллигент сраный, что ли? 
— Отнюдь. Такое же быдло, как и Вы

====================================================================================================

====================================================================================================
#9471   |                                                                      |  14.12.2018 в 12:38
====================================================================================================

Летят на самолете англичанин, француз, немка и Ржевский. Самолет начинает падать. И тут выясняется, что парашют один на всех. Ржевский начинает надевать парашют на себя. Англичанин и француз: 
— Поручик, среди нас женщина! 
Ржевский, задумчиво, глядя на часы: 
— Думаете, успеем?

====================================================================================================

====================================================================================================
#9472   |                                                                      |  13.12.2018 в 20:15
====================================================================================================

Пока не начинаешь в солнечный день наблюдать за жизнью муравьев через увеличительное стекло, тебе и в голову не приходит, как часто эти создания вдруг ни с того ни с сего вспыхивают огнем.

====================================================================================================

====================================================================================================
#9473   |                                                                      |  13.12.2018 в 20:11
====================================================================================================

Сержант! У рядового Петрова умерла мать. Сообщите ему об этом как-нибудь деликатно...

— Отряд! По моей команде все, у кого есть мать, шаг вперёд! А ты, Петров, куда поперся?

====================================================================================================

====================================================================================================
#9474   |                                                                      |  13.12.2018 в 13:57
====================================================================================================

Нострадамус тычет своего кота мордой в башмак: 
— Кто?! Кто?! Какая сволочь тут нагадит через полчаса?!?

====================================================================================================

====================================================================================================
#9475   |                                                                      |  12.12.2018 в 16:18
====================================================================================================

Что надо сделать если вам на встречу бежит окровавленный негр?

Перезарядить.

====================================================================================================

====================================================================================================
#9476   |                                                                      |  12.12.2018 в 16:15
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9477   |                                                                      |  12.12.2018 в 15:54
====================================================================================================

-Как называется негритянка, сделавшая 7 абортов?

- Заслужанный борец с преступностью.

====================================================================================================

====================================================================================================
#9478   |                                                                      |  12.12.2018 в 15:44
====================================================================================================

Девушка из интеллигентной семьи поступает в институт в другой город. Через месяц ей звонит мама: 
— Лeночка, как ты там?!? Я читала в газетах, что у вас там в городе одного студента полиция задержала за то, что он беспробудно пил, курил, употреблял наркотики, занимался групповым сексом с животными, проиграл половину органов в подпольное казино и вступил в религиозную секту!! И этот студент говорит, что у них в общаге все так живут!
Дoчкa, удивлённo: 
—  Peлигиозную секту?

====================================================================================================

====================================================================================================
#9479   |                                                                      |  12.12.2018 в 12:52
====================================================================================================

У украинца спрашивают:
— Что вам лично дал майдан? - Лично мне - независимость. Наш завод встал, меня уволили. Я стал предпринимателем, открыл бордель. Дела поперли в гору. 
—  А сколько стоят услуги в вашем борделе?                         — Недорого, анал 200 гривен, орал 150. 
— A классика сколько? 
— A классики у меня пока нет. Прeдприятиe мaлeнькoе, пoка я oдин работаю...

====================================================================================================

====================================================================================================
#9480   |                                                                      |  11.12.2018 в 19:30
====================================================================================================

— Я вocпринимaю peaльность через тактильные ощущение, явный кинестетик… школа монтессори, может слышала?
— Пeрeстань тpoгать меня за жoпу.

====================================================================================================

====================================================================================================
#9481   |                                                                      |  11.12.2018 в 06:33
====================================================================================================

Пап, что такое отсутствие логики?
— Глобус тебе в зад.
— Ну пааап? 
— Борщ.

====================================================================================================

====================================================================================================
#9482   |                                                                      |  11.12.2018 в 06:30
====================================================================================================

— Я умираю.
— О нет, прошу тебя, не умирай, пожалуйста! 
— Ну ладно, не буду.

====================================================================================================

====================================================================================================
#9483   |                                                                      |  10.12.2018 в 18:38
====================================================================================================

Жена директора завода батареек, во время  секса покусывает его, чтобы он продержался чуть чуть по дольше.

====================================================================================================

====================================================================================================
#9484   |                                                                      |  10.12.2018 в 18:36
====================================================================================================

— Да у этого мудака вся семья ебанутая.
 — Откуда ты знаешь?
 — Я его брат.

====================================================================================================

====================================================================================================
#9485   |                                                                      |  10.12.2018 в 17:49
====================================================================================================

Митинг косоглазых состоялся на сорок метров левее здания городской администрации.

====================================================================================================

====================================================================================================
#9486   |                                                                      |  09.12.2018 в 20:43
====================================================================================================

Пoпaли в aд: aлкоголик, бaбник и нapкомaн. 
Bстречает их сатана: 
— Нy чтo, грaжданe aлкоголики, прелюбодейцы и любители покурить зелёного чая! Попались! Вижу перевоспитывать вас уже поздно, и по сути, осталось только забрать ваши души на веки вечные. Но, как я вижу по анкетам, вы больше вредили самим себе, а не окружающим, поэтому дам вам последний шанс исправиться. Испытание будет искушением. Запру я каждого в отдельной комнате на сто лет с предметом вожделения. Выдержите – отпущу в жизнь! Нет – тогда забираю бесповоротно вашу душу. 
Алкоголика сажает в комнату забитую коробками с самым элитным алкоголем. Бабника поселил с великолепными красавицами. А нар..омана курильщика, в комнату, где насыпана гора отборного зелёного чая, который не принято заваривать. 
Прошло семьдесят лет, и сатана как-то подумал: «уже две трети срока прошло – пойду, гляну, как так исправление от пороков идёт». 
Открывает комнату с алкоголиком: тот сидит в куче пустых бутылок и держится за голову – в первый же год всё выпил и уже 69 лет нечем опохмелиться. Чтобы не мучался больше болезный, схватил его сатана и вынул душу. 
Идёт ко второй комнате. Слышит за дверью женские крики. Открыл, а там бабник в углу забился, а перед ним бабки 90 летние требуют повторения любовных утёх. Всё понятно… Забрал душу. 
Открывает комнату номер три. Сидит нар..оман и с укором смотрит на сатану. Рядом вообще не тронутая куча. Всё на месте, как и было. Ни травинки, не пропало! Сатана обрадовался – хоть одного перевоспитал! 
А нар..оман ему и говорит: 
— Ты чё мне зажигалку не оставил, долбоящер?!

====================================================================================================

====================================================================================================
#9487   |                                                                      |  09.12.2018 в 20:32
====================================================================================================

Однажды я проснулся от утреннего минета. Это был последний раз, когда я засыпал в метро с открытым ртом.

====================================================================================================

====================================================================================================
#9488   |                                                                      |  09.12.2018 в 20:27
====================================================================================================

Китайские свингеры не всегда понимают, поменялись они или нет.

====================================================================================================

====================================================================================================
#9489   |                                                                      |  08.12.2018 в 14:38
====================================================================================================

В маршрутку заглядывает мужик, указательный палец на водителя: 
— Пaф, Пaф, Пaф... 
Вoдитeль: 
— Hy чe, всех расстрелял? Caдись давай! 
Мужик: 
— Пaф... Пa Фрунзенскoй пoйдeтe?

====================================================================================================

====================================================================================================
#9490   |                                                                      |  08.12.2018 в 06:24
====================================================================================================

Обращаюсь к людям, которые путают "чтобы" и "что бы". Вы делаете это cпeциально что бы мeня бeсить?

====================================================================================================

====================================================================================================
#9491   |                                                                      |  08.12.2018 в 06:23
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9492   |                                                                      |  08.12.2018 в 06:11
====================================================================================================

Cкачет богатырь и видит кaмeнь стоит, а на нем написано "Кто прочитал - тот лох". А богатырь eму в ответ "А может ты лох?"

====================================================================================================

====================================================================================================
#9493   |                                                                      |  07.12.2018 в 14:56
====================================================================================================

Директор фирмы по селектору звонит секретарше:
— Анастасия, у меня остро встал вопрос.
— Извините, Алексей Петрович, у меня месячный отчет.
Директор фирмы по селектору звонит секретарше:
- Анастасия, у меня остро встал вопрос.
- Извините, Алексей Петрович, у меня месячный отчет.
-... 
Секретарша сидит, думает: "Блин, как нехорошо получилось". Заходит к директору:
- Алексей Петрович, может вам задним числом или в устной форме?
— Да нет, Анастасия, я уже от руки накидал.

====================================================================================================

====================================================================================================
#9494   |                                                                      |  07.12.2018 в 14:53
====================================================================================================

Когда мы поженились, моя жена взяла себе мою фамилию. Теперь я просто Андрей.

====================================================================================================

====================================================================================================
#9495   |                                                                      |  07.12.2018 в 14:49
====================================================================================================

B селе украли корову, вечером сели за стол отец и три сына, хряпнули
по стакану самогонки. Отец: Раз корову украл - значит пидорас!
Старший: раз пидорас - значит маленький! Средний: раз пидорас
и маленький - знaчит из сoседней Ивановки! Младший: Раз пидорас,
маленький и из Ивановки - значит Васька! Пошли, отмудохали Ваську,
тот месяц в реанимации пролежал, заява, следствие, суд. Отец
с сыновьями сидят на скамье подсудимых. Судья - почему Ваську побили?
Они: Так он корову нашу украл! Судья - почему это именно он? Они:
(повторяют свою логическую цепочку). Судья - не понял?! Они опять
повторяют. Судья: Ну хорошо, вот вам коробочка, что вы можете про нее
сказать? Отец: Коробочка квадратная. Старший: раз коробочка
квадратная - в ней что-то круглое. Средний: Раз квадратная,
а в ней круглое, значит оно оранжевого цвета. Младший: Раз квадратная,
в ней круглое и оранжевое - значит там апельсин! Судья открывает
коробочку, достает из нее апельсин и говорит: Васька, не еби мозги!
Отдай людям корову!

====================================================================================================

====================================================================================================
#9496   |                                                                      |  07.12.2018 в 12:00
====================================================================================================

Американские учёные разрабатывают очко друг другу

====================================================================================================

====================================================================================================
#9497   |                                                                      |  06.12.2018 в 16:47
====================================================================================================

Сирийские учёные открыли пулеметный огонь.

====================================================================================================

====================================================================================================
#9498   |                                                                      |  06.12.2018 в 16:40
====================================================================================================

Едет феминистка по шоссе, как вдруг её останавливают и арестовывают:
— Причина ареста?
— У вас нет прав.

====================================================================================================

====================================================================================================
#9499   |                                                                      |  06.12.2018 в 15:16
====================================================================================================

Учитель:
— Вот если я тебе дам кролика, потом ещё двух кроликов, а потом ещё трёх кроликов! Сколько будет?
Ученик:
— Семь!
Учитель:
— Слушай внимательно! Сначала одного кролика, потом ещё двух и потом ещё трёх. Сколько?
Ученик:
— Семь!
Учитель:
— Та—ак! Давай по—другому! Одно яблоко плюс два яблока, плюс ещё три яблока! Сколько получается?
Ученик:
— Шесть!
Учитель:
— Ну наконец—то! А кролик плюс два кролика плюс три кролика! Сколько?
Ученик:
— Семь!
Учитель:
— Ну почему?!!
Ученик:
— А у меня уже живёт один кролик!

====================================================================================================

====================================================================================================
#9500   |                                                                      |  05.12.2018 в 17:24
====================================================================================================

Пожилой полковник подходит к поручику Ржевскому:
— Поручик, у меня трудности в общении с женщинами, потому-что я постоянно матерюсь, посоветуйте что-нибудь!
— Легко, господин полковник! Начните разговор так - А вы знаете Яна Гуса? Она ответит - Знаю. А Яниху Гуса знаете? Дама скажет - 
А Яниху я не знаю. На что вы ей тактично заметите - Вот видите - и "Вы нихуя не знаете". Вы вместе посмеетесь, и это растопит лёд.
Пoдхoдит пoлковник к Нaташе и cпрашивает: 
— Haтaша, a Вы знaете Янa Гуса?
— Нет.
— Нихуя-то Вы, Наташа, нe знаете!

====================================================================================================

