====================================================================================================
#2601   |                                                                      |  26.08.2020 в 18:00
====================================================================================================

2 слепых человека играли в прятки. Один другому говорит: "Только не подглядывай"

====================================================================================================

====================================================================================================
#2602   |                                                                      |  26.08.2020 в 16:00
====================================================================================================

Починили каджиты двемерского центуриона, и в общем решили повоевать на нём. Ну, там одного чувака приписали, который когда-то на раскопках такого видел… А он им лекцию читает:
— Ну, — говорит, — народ! Скажите мне: что самое главное в центурионе?
— Паровой молот!
— Ответ неправильный.
— Броня!
— Хуйня! Ответ неправильный.
— Ядро!
— Да нет же! Эх салабоны, вы, салабоны. Самое главное в центурионе… это не усраться!

====================================================================================================

====================================================================================================
#2603   |                                                                      |  26.08.2020 в 14:00
====================================================================================================

Идёт мужик по лесу, вдруг видит — избушка на курьих ножках, а на крыше вывеска: "Изба–гадальня". Hу мужик думает дай, зайду, погадаю. Заходит, а в избушке темно, хоть глаз выколи, вдруг из темноты голос:
— Чё пришёл?
— Да вот, эта... погадать хочу!
— Возьми справа от тебя ковш, зачерпни из бочки впереди и выпей.
Мужик отхлебнул и кричит:
– Та это же... это же говно!
Голос:
–Угадал, дальше гадать будем?

====================================================================================================

====================================================================================================
#2604   |                                                                      |  26.08.2020 в 13:14
====================================================================================================

моя сестра пошла в первый класс, я удивился и сказал ей вернутся, ведь мы летим в экономе

====================================================================================================

====================================================================================================
#2605   |                                                                      |  26.08.2020 в 12:00
====================================================================================================

Как называется крепкий спиртной напиток, который грузин настоял на своем?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Мочача

====================================================================================================

====================================================================================================
#2606   |                                                                      |  26.08.2020 в 10:00
====================================================================================================

Учительница геометрии не попадёт в рай, потому что она чертила.

====================================================================================================

====================================================================================================
#2607   |                                                                      |  26.08.2020 в 08:00
====================================================================================================

Поймали туземцы мужика и понесли на костер. Мужик про себя думает:
— Бля, это пиздец... - А внутренний голос ему отвечает:
— Нет, это ещё не пиздец! Выхвати копьё и убей сына вождя!
Мужик вырывается, берет копьё и убивает сына вождя, а внутренний голос ему говорит:
— Вот теперь точно пиздец.

====================================================================================================

====================================================================================================
#2608   |                                                                      |  26.08.2020 в 06:00
====================================================================================================

Жил-был один богач. И как-то этот богач возвращался домой через поля, а там мужик работает. Ну, и присели оба в тенечке, да разговор завели.
Спрашивает богач:
— Слушай, мужик, вот ты пашешь, пашешь, денег-то хватает тебе?
— Хватает, — отвечает тот.
— А куда ты их деваешь? — не унимается богач.
— Нуу, на одну треть долг возвращаю, еще треть в долг даю, остальное в воду бросаю, — ответил мужик и ушел дальше пахать.
Пожал плечами богач, да тоже домой поехал. Но мысль о таком странном распределении заработанных денег не давала ему покоя. Задумался сильно, аж приболел. А была у того богача жена премудрая-премудрая. И жена спрашивает, мол, что с тобой, богач. Богач поведал ей тот разговор и заключил, наверное тот мужик дурак был.
А премудрая жена рассмеялась:
— Тот мужик просто очень мудро изъяснился, а ты его не понял. Долг отдает, значит, родителям помогает, в долг дает — сыновей растит, а в воду бросает — дочерей растит.
Задумался богач и решил того мужика своим советником сделать. В тот же вечер он поехал в деревню за сто верст, с трудом разыскал дом мужика, совсем из сил выбился, смотрит, а тот монетки в речку бросает...

====================================================================================================

====================================================================================================
#2609   |                                                                      |  26.08.2020 в 04:00
====================================================================================================

Работал мужик в морге, и тут к нему попала девушка. Мертвая, но очень красивая. Он долго думал, решил - "Ай да хуй с ним, выебу, а там видно будет". Трахнул, закончил вскрытие, зашил, отдал на захоронение. На следующий день после её похорон снится ему сон, а в нем эта девушка говорит ему - "Выкопай меня, выеби ещё раз, после этого тебе очень повезет". Он проснулся в холодном поту, в итоге всю ночь не спал. И так 2 недели. На третью неделю он взял лопату, пошел на кладбище, выкопал её, трахнул, зарыл. А по пути домой 50 рублей нашел.

====================================================================================================

====================================================================================================
#2610   |                                                                      |  25.08.2020 в 23:00
====================================================================================================

Выловил как-то раз мажор золотую рыбку.
Она ему:
- Отпусти меня в море, юноша. 
- Ну ладно, какой толк мне тебя держать.
Отпустил.
- А желание загадать?
- Эх, ну загадывай...

====================================================================================================

====================================================================================================
#2611   |                                                                      |  25.08.2020 в 21:30
====================================================================================================

Почему канибалы никогда не едят евреев?
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
Потому что они слишком дорогие

====================================================================================================

====================================================================================================
#2612   |                                                                      |  25.08.2020 в 20:00
====================================================================================================

— Ржевский, Вы когда срете — оглядываетесь?
— Только на красивеньких женщин!

====================================================================================================

====================================================================================================
#2613   |                                                                      |  25.08.2020 в 18:00
====================================================================================================

Мюллер заходит в свой кабинет и видит Штирлица, роющегося у него в сейфе с секретными документами.
- Что вы здесь делаете, Штирлиц? - спрашивает Мюллер.
- Трамвая жду - отвечает Штирлиц.
- Трамваи здесь не ходят.
- Они нигде не ходят, у трамваев нет ног, - парировал Штирлиц.
Мюллер вышел из кабинета покурить и обдумать сложившуюся ситуацию. А когда он вернулся, Штирлица не было в кабинете.
"Уехал" - подумал Мюллер

====================================================================================================

====================================================================================================
#2614   |                                                                      |  25.08.2020 в 16:00
====================================================================================================

Галя лежит между Петей и Ваней и затягивается сигареткой:
- Вот если б мой Валера узнал,что я курю в кровати,наверное б убил

====================================================================================================

====================================================================================================
#2615   |                                                                      |  25.08.2020 в 15:00
====================================================================================================

Лимит исчерпан

[фотография] 

====================================================================================================

====================================================================================================
#2616   |                                                                      |  25.08.2020 в 14:40
====================================================================================================

Сидят на лавочке в Ереване индеец и армянин, долго сидят, скучно. Вдруг индеец говорит:
— Индейцы лучше, чем армяне.
Армянин молчит.
— Индейцы лучше, чем армяне.
Армянин молчит.
— Индейцы лучше, чем армяне.
Армянин снова молчит.
— Индейцы лучше...
Армянин не выдерживает:
— НУ ЧЕМ ЛУЧШЕ, ЧЕМ???
— ...чем армяне.

====================================================================================================

====================================================================================================
#2617   |                                                                      |  25.08.2020 в 14:02
====================================================================================================

Однажды Федор Бондарчук снял проститутку на Ленинградском шоссе и это было лучшее ,что снимал Бондарчук

====================================================================================================

====================================================================================================
#2618   |                                                                      |  25.08.2020 в 14:00
====================================================================================================

Падает еврей с обрыва, хватается за хилую веточку и кричит в небо:
– Господи! Если ты меня слышишь, помоги мне!!
Тут с неба доноситься голос:
– Я здесь, сын мой.
– Господи, помоги мне.
– А ты веришь в меня?
– Я верю!
– Точно веришь?
– Верю!
– Тогда я спасу тебя, просто отпусти веточку.
– Так, я понял, есть там ещё кто нибудь?!

====================================================================================================

====================================================================================================
#2619   |                                                                      |  25.08.2020 в 13:00
====================================================================================================

Эльфийский маг подходит к крепости имперцев и кричит: "Эй, Тид!"
"Чего звал?"- сказал солдат и получает фаербол в лицо.
Тут маг опять кричит: "Эй, Тод!". "А меня ты зачем зовешь?"-отвечает он и тоже получает фаербол. А в это время рядом сидит орк и думает:"Хоть бы Жумансолобнына не позвал...."

====================================================================================================

====================================================================================================
#2620   |                                                                      |  25.08.2020 в 12:00
====================================================================================================

В тридевятом царстве, в бескрайнем королевстве гуляет по лесу принцесса. Гуляет себе вприпрыжку и под нос напевает:
- Ля-ля-ляяя ля-ля-ля-ляяяя

Смотрит, на встречу гномик идет, сразу видно не простой, волшебством от него попахивает, корзинку несет плетеную, в шапочке красивенькой. Подбегает принцесса к гномику и давай на уши приседать:
- Гномик, а гномик, ты куда это направляешься?
- Куда надо
- А что у тебя в корзинке?
- Пирожочки
- Ух тыыы, гномик гномик гномик! Дай пирожочек! Ну дай ну дай
- Отъебись ты! Не простые это пирожочки, а волшебные и вообще они просто так называются, а вообще это самонаводящиеся хуи! - открывает корзинку а там 20 хуев будто бы живых!
- Гномик дай один, ну дай ну дай ну дай
- Отъебись, не дам!
- Я у тебя отсосу!
- А ну тогда ладно.

После горячего минета, принцесса выхватывает один пирожочек и счастливая летит в замок в свои покои. Гномик в догонку успел произнести что включается он кодовым словом «пирожочек», а как выключается так и не успел сказать.

Прибегает принцесса в покои. Скидывает с себя платье и во все горло - ПИРОЖОЧЕК!

Пирожочек взлетает, затыкает ей рот, ебет как лысый из браззерс. Ебет час, ебет два. Принцесса уже устала, а остановить не может. Пол дня прошло, сил больше нет. Зовет королеву:
- Мамаааа
- Чего тебе доча?
- Мама, скажи пирожочек
- Что доченька? Хочешь пирожочек?

Пирожочек бросает принцессу, взлетает, выламывает дверь, рвет платье королеве и ебет так, как королева в жизни не видала. Королева бегом к себе в покои. Кайфует час, кайфует шесть, кайфует день. Начинает уставать. А пирожочек все ебет и ебет, всевозможные оргазмы получены, а пирожочек все без устали ебет. Продержалась королева 6 дней и 7 ночей. Вернулся король с охоты. Смотрит на королеву в неистовых воплях от нескончаемого оргазма и усталости и в недоумении говорит:
- Что за хуйня тут творится? Меня дождаться не могла?
- Да тут дочь твоя пирожочек принесла, да такой что я в жизни больше ебаться не буду!
- Какой еще нахуй пирожочек?

Пирожочек взлетает, рвет платье на короле и давай его в сраку пердолить. Ебет день, ебет два, ебет уже неделю... Король уже на последнем издыхании, очко на немецкий крест, решает вызвать всех своих подданных, выстраивает в линию и говорит:
- Каждый из вас по очереди, с промежутком в 2 часа должен произносить пирожочек. Кто не сделает - казню.

Что поделать. Король сказал, надо делать. Проходит 2 года - выебаны все от мала до велика. Королевство в упадке, у всех людей отвалилась жопа... И тут короля осенило. Вызывает двух заключенных и говорит:
- Орете пирожочек и пиздуйте на все четыре стороны подальше от королевства. Я вас отпускаю, иначе казню.

Заключенные не долго думая крикнули «пирожочек» и давай по съебам. Прошло пол года, они все бегут, а пирожечок все ебет, то одного, то другого. Заебались и придумали такую вещь. Встали по разные стороны реки и давай по очереди кричать пирожочек. Пирожочек не успевает долететь до одного, уже второй кричит. Так мучился пирожочек пару месяцев и утопился.

Идут заключенные по лесу голодные, ободранные, с порванными задницами, видят гномик на встречу идет. Налетели на него, забили до смерти, сожрали его, даже кровинушки не оставили, смотрят корзина рядом лежит, открывают:
- ооооо, пирожочки!

====================================================================================================

====================================================================================================
#2621   |                                                                      |  25.08.2020 в 10:00
====================================================================================================

Балмора. Суд жрецов Трибунала рассматривает дело о разводе данмерской пары.
Муж:
– Я хочу развестись, поскольку моя жена не устраивает меня как женщина.
В это время теща:
– Нет, ну вы на него посмотрите! Всю Балмору устраивает, а его вдруг – нет!

====================================================================================================

====================================================================================================
#2622   |                                                                      |  25.08.2020 в 08:00
====================================================================================================

Одна учительница решила поделиться своим опытом донесения до учеников, почему травля — это плохо.

"Однажды перед началом занятий я зашла в магазин и купила 2 яблока. Они были практически одинаковые: тот же цвет, приблизительно равный размер... В самом начале классного часа я спросила у детей: «Чем отличаются эти яблоки?» Они промолчали, потому что действительно особой разницы между плодами не было.

Тогда я взяла одно из яблок и, обращаясь к нему, сказала: «Ты мне не нравишься! Ты противное яблоко!» После этого я бросила фрукт оземь. Ученики смотрели на меня, как на сумасшедшую.

Потом я протянула яблоко одному из них и сказала: «Найди в нём что-то, что тебе не нравится и тоже брось на землю». Ученик послушно выполнил просьбу. После этого я попросила передать яблоко дальше.

Надо сказать, что дети легко находили в яблоке какие-то недостатки: «Мне не нравится твой хвостик! У тебя противная кожица! Да в тебе одни черви!» — говорили они и каждый раз бросали яблоко на землю.

Когда фрукт вернулся ко мне, я еще раз спросила о том, видят ли дети какую-то разницу между этим яблоком и другим, которое всё это время лежало у меня на столе. Дети снова были в замешательстве, ведь, несмотря на то что мы регулярно бросали яблоко на пол, каких-то серьезных внешних повреждений оно не получило и выглядело практически так же, как второе.

Тогда я разрезала оба яблока. То, которое лежало на столе, было белоснежным внутри, оно всем очень понравилось. Дети согласились, что с удовольствием съели бы его. А вот второе оказалось внутри коричневым, покрытым «синяками», которые мы ему и поставили. Его никто не захотел есть.

Я сказала: «Ребята, но это ведь мы его сделали таким! Это наша вина!» В классе наступила гробовая тишина. Спустя минуту я продолжила: «Точно так же происходит и с людьми, когда мы их оскорбляем или обзываем. Внешне на них это практически не сказывается, но мы наносим им огромное количество внутренних ран!»

До моих детей еще никогда ничего не доходило так быстро. Они поняли, что я пизданулась и вместо того, чтобы заниматься педагогической деятельностью, я хожу и яблоки ругаю как ебанутая. Ребята вызвали дурку и всё стало хорошо.

====================================================================================================

====================================================================================================
#2623   |                                                                      |  25.08.2020 в 06:00
====================================================================================================

— Поехали в ♂️gay bar♂️.
— Ты не представляешь, как я долго этого ждал,♂️Van♂️! Наконец-то повод для ♂️fisting♂️! Конечно, поехали!
— Да подожди ты, не перебивай. Поехали в ♂️gay♂️как-то ♂️dungeon master♂️, ♂️fucking slave♂️ и ♂️boy next door♂️
 -♂️boy next door♂️ сделал ♂️fisting♂️ и выкинул ♂️bondage♂️ в окно,сказав ,что у него на ♂️gay website♂️ много такого говна
-♂️fucking slave♂️ ♂️suck some dick♂️ и выкинул ♂️semen♂️ в окно,сказав что  у него в ♂️gym♂️ много такого говна
-♂️dungeon master♂️ взял и выкинул ♂️fucking slave♂️ в окно, сказав что у него в ♂️dungeon♂️ много такого говна

====================================================================================================

====================================================================================================
#2624   |                                                                      |  25.08.2020 в 04:00
====================================================================================================

Приехал как-то парень на чемпионат Армении по нардам, а там армяне в шахматы играют.

====================================================================================================

====================================================================================================
#2625   |                                                                      |  25.08.2020 в 01:13
====================================================================================================

Трое неизвестных отобрали у прохожего паспорт, порвали его и выкинули нахуй. Теперь неизвестных пятеро...

====================================================================================================

====================================================================================================
#2626   |                                                                      |  24.08.2020 в 21:00
====================================================================================================

Феминистка заходит в книжный магазин и обращается к продавцу, читающему 
одну из книг: 
- У вас есть книги по правам женщин? 
Продавец, не отрываясь от книги: 
- Научная фантастика в следующем зале.

====================================================================================================

====================================================================================================
#2627   |                                                                      |  24.08.2020 в 20:00
====================================================================================================

Разговаривают человек и инопланетянин. Инопланетянин говорит: 
— Спасибо тебе, человек, что помог мне починить мой корабль. 
— Да не за что. 
— Но прежде чем я вернусь на свою планету, я хочу в знак благодарности ответить на любой твой вопрос о Вселенной! Подумай хорошенько, я смогу ответить лишь на один вопрос, но зато развёрнуто, с подробностями. Человек хорошенько подумал и спрашивает:
— А, что такое бипки?
— Отсосёшь - скажу.

====================================================================================================

====================================================================================================
#2628   |                                                                      |  24.08.2020 в 19:00
====================================================================================================

Чем феминистки отличаются от лесбиянок? 
Первые борются за то, чтобы женщина была сверху, а вторые - чтобы снизу 
была тоже женщина.

====================================================================================================

====================================================================================================
#2629   |                                                                      |  24.08.2020 в 18:00
====================================================================================================

Сидят ангелы в церкви, приходит в нее старый еврей и молиться:
– Господи, как же мне не везёт. От меня ушла жена, отвернулись дети, отсудили дом и имущество, с работы уволили и машина сбила, я не могу жить будучи таким невезучим. Так дай мне знак что ты не покинул меня, просто дай мне выиграть в лотерею! – и еврей заплакал.
Расчувствовались ангелы и пошли к Господу. Говорят ему:
– Боже, помоги еврею! От него и семья ушла, и дом потерял, и имущество потерял, и работу потерял и даже машина его сбила. Ну не будь таким жестоким, дай ему выиграть в лотерею.
На что Господь ответил:
– Дети мои, я бы и рад дать ему выиграть, но пусть он сначала хоть купит лотерейный билет.

====================================================================================================

====================================================================================================
#2630   |                                                                      |  24.08.2020 в 16:00
====================================================================================================

Прямо в глаза Штирлицу ударил яркий луч фонарика.
- Следят, - подумал Штирлиц.

====================================================================================================

====================================================================================================
#2631   |                                                                      |  24.08.2020 в 15:00
====================================================================================================

Как поймать тигра в клетку?
Никак, они все в полоску

====================================================================================================

====================================================================================================
#2632   |                                                                      |  24.08.2020 в 14:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2633   |                                                                      |  24.08.2020 в 13:52
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2634   |                                                                      |  24.08.2020 в 13:52
====================================================================================================

Как можно помочь человеку, который сидит третий день за монитором и не может открыть программу?
Сесть перед монитором

====================================================================================================

====================================================================================================
#2635   |                                                                      |  24.08.2020 в 12:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2636   |                                                                      |  24.08.2020 в 10:00
====================================================================================================

Профессор начинает лекцию и вдруг решил рассказать историю из своей жизни: "любили говорит я и мой друг одну девушку, гуляли с ней долгое время, ухаживали за ней. Соревновались в общем, кому же она достанется. В итоге она выбрала моего друга и я остался с носом, а он без."
Тема сегодняшней лекции - Сифилис и его последствия.

====================================================================================================

====================================================================================================
#2637   |                                                                      |  24.08.2020 в 08:00
====================================================================================================

- Дорогой, где варенье?
- Бродит где-то.

====================================================================================================

====================================================================================================
#2638   |                                                                      |  24.08.2020 в 06:00
====================================================================================================

Наташа Ростова звонит поручику Ржевскому: 
 
– Поручик, приезжайте ко мне на чай. 
 
– Ты охуела в начале 19 века звонить???

====================================================================================================

====================================================================================================
#2639   |                                                                      |  24.08.2020 в 04:00
====================================================================================================

Новость дня:
Патологоанатом раскрыл преступника

====================================================================================================

====================================================================================================
#2640   |                                                                      |  24.08.2020 в 01:20
====================================================================================================

заходит Штирлиц в отель, посмотреть, который час.
смотрит - двенадцать часов. и говорит про себя: «и на какие смотреть?»

====================================================================================================

====================================================================================================
#2641   |                                                                      |  23.08.2020 в 21:00
====================================================================================================

В борделе с проституткой-боксёром шутки плохи: за неуплату она может дать пизды.

====================================================================================================

====================================================================================================
#2642   |                                                                      |  23.08.2020 в 19:30
====================================================================================================

феменистка отпиздила инструктора по вождению, потому что привыкла бороться за права

====================================================================================================

====================================================================================================
#2643   |                                                                      |  23.08.2020 в 19:05
====================================================================================================

Наташа Ростова звонит поручику Ржевскому:

– Поручик, приезжайте ко мне на чай.

– Да мне и дома не плохо.

– У меня варенье вкусное.

– Наташа, я же не люблю сладкого.

– Ну, приезжайте – трахнемся!

– Намек понял.

====================================================================================================

====================================================================================================
#2644   |                                                                      |  23.08.2020 в 18:00
====================================================================================================

Объявление: зоомагазин примет на работу самку продавца.

====================================================================================================

====================================================================================================
#2645   |                                                                      |  23.08.2020 в 17:19
====================================================================================================

- Как называется гроб xxxtentaciona' а? 
- Xbox

====================================================================================================

====================================================================================================
#2646   |                                                                      |  23.08.2020 в 16:00
====================================================================================================

Штирлиц с Мюллером идут вечером по гестапо, Мюллер говорит:
- Штирлиц, а сегодня поехали по бабам?
- Мюллер, бросьте свои садистские замашки - поехали по асфальту!

====================================================================================================

====================================================================================================
#2647   |                                                                      |  23.08.2020 в 14:14
====================================================================================================

Собрал вождь индейское племя в джунглях: 
— ИНДЕЙЦЫ!!! Мы великий народ? 
— ДАААААА! 
—Пизда

====================================================================================================

====================================================================================================
#2648   |                                                                      |  23.08.2020 в 14:00
====================================================================================================

Мужик видит, что молдаванин яму в огороде роет: 
— Сосед, а зачем тебе в огороде яма?
— Велели на паспорт по пояс сфотографироваться! 
На второй день молдаванин еще одну яму копает. Сосед опять спрашивает: 
— А зачем тебе вторая яма? 
— Сказали, что нужно две фотографии!

====================================================================================================

====================================================================================================
#2649   |                                                                      |  23.08.2020 в 12:00
====================================================================================================

Я вообще другое спросить хотел

[фотография] 

====================================================================================================

====================================================================================================
#2650   |                                                                      |  23.08.2020 в 10:00
====================================================================================================

Вождь индейцев говорит своему племени
-есть хорошая новость и плохая
Все говорят
-давай плохую
Он говорит
-настали трудные времена, еды очень мало, и нам придётся есть бизонье говно! 
Все говорят 
-а теперь хорошую
-я знаю где много бизоньего говна

====================================================================================================

====================================================================================================
#2651   |                                                                      |  23.08.2020 в 08:00
====================================================================================================

Собрал старый армянин армян в своём городе: 
—  АРМЯНЕ!!! Мы великий народ? 
— ДАААААА! 
— Тогда почему у нас нет своих спортивных игр? 
— Ну… Давайте сделаем. 
Срубили самую большую сосну, срезали ветки, разрезали на доски, соединили петлями, из остатков фишки понаделали, лаком покрыли, закрыли в чехлы всё это дело . 
— Где презентовать будем? 
— Давайте в Ереване! 
— А почему в Ереване? 
— А я других мест не знаю… 
Написали на посылке «В Ереван» и отправили по почте. 
Через неделю приходит ответ:  "Короче, у нас местный Армагеддон: падение валюты, ограбления банков, кражи денег, все хотят купить ваше новое изобретение"
Так были изобретены нарды

====================================================================================================

====================================================================================================
#2652   |                                                                      |  23.08.2020 в 06:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2653   |                                                                      |  23.08.2020 в 04:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2654   |                                                                      |  23.08.2020 в 00:10
====================================================================================================

Как называют байкера, который пи*дабол?

-вруннн

====================================================================================================

====================================================================================================
#2655   |                                                                      |  22.08.2020 в 22:50
====================================================================================================

Разговаривают поп, мула и раввин о деньгах. Мула говорит:
–Я вот как делю пожертвованные в храм деньги деньги: черчу на полу черту, подбрасываю все деньги, и те что упали по правую сторону забираю себе, а те что по левую отдаю на нужды храма.
На это поп сказал:
–Я делаю чуть иначе: я черчу круг, и все что падает в круг отдаю на нужды, а все что за ним забираю себе.
Раввин сказал:
–И у меня схожий способ: я подбрасываю деньги к небу и все что падает забираю, а все что нужно Богу он и сам возьмёт.

====================================================================================================

====================================================================================================
#2656   |                                                                      |  22.08.2020 в 21:30
====================================================================================================

Чех у окулиста. Закрывает один глаз рукой, и врач показывает ему на строку, где слева направо располагаются  буквы: Ц В Н З Л К Т. Врач спрашивает:
— Вы можете это прочитать?
Чех:
— Я? Прочитать?! Да я даже знаком с ним!

====================================================================================================

====================================================================================================
#2657   |                                                                      |  22.08.2020 в 21:00
====================================================================================================

В чём отличие ассенизатора от подписчика АКБ?
- Ассенизатор контактирует с говном только пять дней в неделю.

====================================================================================================

====================================================================================================
#2658   |                                                                      |  22.08.2020 в 20:00
====================================================================================================

Чапаев копает две ямы.
Петька спрашивает:
— Василь Иваныч, а зачем вы копаете?
— Для себя и лошади
— Зачем?
— Да по пояс хочу сфотографироваться

====================================================================================================

====================================================================================================
#2659   |                                                                      |  22.08.2020 в 18:00
====================================================================================================

Вызывает как-то Мюллер к себе Штирлица:
- Я всегда знал, что вы – русский шпион, Штирлиц, но не мог этого доказать. Но теперь я знаю, как вас проверить. Слава Украине, Штирлиц!
- Героям слава, группенфюрер. Я тоже для вас приготовил проверочку, Мюллер.
- Нет, Штирлиц, нет, вы этого не сделаете: я старый, больной человек, у меня подагра.
- Я это сделаю, группенфюрер. Скачите, Мюллер, скачите: кто не скачет, тот - москаль

====================================================================================================

====================================================================================================
#2660   |                                                                      |  22.08.2020 в 17:42
====================================================================================================

- Присаживайтесь, Штирлиц, в ногах правды нет, - сказал Мюллер.
- В жопе тоже, - подумал Штирлиц

====================================================================================================

====================================================================================================
#2661   |                                                                      |  22.08.2020 в 17:04
====================================================================================================

- Девушка вы курите?
- Курю.
- А закурить не дадите?
- Да пожалуйста..
- Ну, раз мне сегодня улыбается удача, может вы и свой номер телефона дадите?
- А вам зачем?
- А я курю часто.

====================================================================================================

====================================================================================================
#2662   |                                                                      |  22.08.2020 в 16:00
====================================================================================================

— У нас на Чукотке обычай есть, однако, такой. Когда к чукче в чум гость приходит, то чукча ему свою жену предлагает.
— Это зачем?
— А иначе, однако, никто в гости не придет...

====================================================================================================

====================================================================================================
#2663   |                                                                      |  22.08.2020 в 14:00
====================================================================================================

Собрал вождь индейское племя в джунглях: 
— ИНДЕЙЦЫ!!! Мы великий народ? 
— ДАААААА! 
— Тогда почему у нас нет ядерной ракеты? 
— Ну… Давайте строить. 
Срубили самую здоровую секвойю, выдолбили сердцевину топорами, по старым испанским рецептам приготовили порох, забили его, заколотили пробку, вывели охенный канат в фитиль. 
— Куда ее запустим? 
— Давайте в Ереван! 
— А почему в Ереван? 
— А я других не знаю… 
Написали на ракете «На Ереван», столпили все племя, подожгли канат-фитиль… КАК БАНЕТ!… Короче, местный Армагеддон: дым, гарь, все валяются… Вождь без ноги, без руки, оглядывается: 
— Ни х*я себе… Представляю, что в Ереване творится…

====================================================================================================

====================================================================================================
#2664   |                                                                      |  22.08.2020 в 12:00
====================================================================================================

Водитель маршрутки съел сникерс и потом не тормозил две остановки

====================================================================================================

====================================================================================================
#2665   |                                                                      |  22.08.2020 в 10:00
====================================================================================================

Одного парня заколдовала колдунья: он мог говорить только одно слово в год. И вот этот парень влюбился. Он 128 лет не говорил ни слова, а потом  подошёл к любимой девушке и сказал: Одного парня заколдовала колдунья: он мог говорить только одно слово в год. И вот этот парень влюбился. Он 96 лет не говорил ни слова, а потом  подошёл к любимой девушке и сказал: Одного парня заколдовала колдунья: он мог говорить только одно слово в год. И вот этот парень влюбился. Он 64 года не говорил ни слова, а потом  подошёл к любимой девушке и сказал: Одного парня заколдовала колдунья: он мог говорить только одно слово в год. И вот этот парень влюбился. Он 32 года не говорил ни слова, а потом  подошёл к любимой девушке и сказал: Одного парня заколдовала колдунья: он мог говорить только одно слово в год. И вот этот парень влюбился. Он не говорил ни слова, а потом  подошёл к любимой девушке и промолчал.

====================================================================================================

====================================================================================================
#2666   |                                                                      |  22.08.2020 в 08:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2667   |                                                                      |  22.08.2020 в 06:00
====================================================================================================

Заходит как-то моджахед в метро и кричит:
-Я ПОДСЯДУ?

====================================================================================================

====================================================================================================
#2668   |                                                                      |  22.08.2020 в 04:00
====================================================================================================

Штирлиц открыл дверь — свет зажегся. Штирлиц закрыл дверь — свет потух. Штирлиц вновь открыл дверь — свет зажегся, закрыл — свет потух. "Холодильник", — догадался Штирлиц.

====================================================================================================

====================================================================================================
#2669   |                                                                      |  21.08.2020 в 23:10
====================================================================================================

Сколько евреев поместится в БМВ? 
-50. 3 сзади, 2 впереди, 1 в багажнике, остальные 44 в пепельнице

====================================================================================================

====================================================================================================
#2670   |                                                                      |  21.08.2020 в 22:34
====================================================================================================

Школа. Идет урок математики. 
Учительница: 
— Дети, а теперь решите задачу: "На дереве сидит 5 птиц. Пришли охотники и подстрелили 3. Сколько осталось на дереве птиц? " 
Вовочка тянет руку: 
— Мариванна, нисколько — они бы улетели после звука выстрелов! 
— Вовочка, неважно как бы они себя повели , это просто математическая задача, которую надо решить. Но мне нравится ход твоих мыслей. Садись. 
Ну Вовочка, конечно, весь насупился от того, что его так попустили перед классом, и решил отомстить... 
— Мариванна, а можно вам загадку загадать? 
— Ну, давай, Вовочка. 
— Значит, идут по улице 3 женщины, и едят мороженое. Одна его кусает, другая — лижет, а третья — и лижет, и кусает. Так вот, какая из них замужем? 
Училка вся зарделась, покраснела: 
— Ну... та что и лижет и кусает... 
— А вот и нет. Та — у которой обручальное кольцо на руке. Но мне нравится ход ваших мыслей!

====================================================================================================

====================================================================================================
#2671   |                                                                      |  21.08.2020 в 22:00
====================================================================================================

Русский, французский и китайский лингвисты решили написать имена друг друга, каждый на своем языке.

— Моя фамилия Ге, — сказал француз китайцу.
— В китайском языке два иероглифа «Ге», но, к сожалению, ни один из них не подходит для фамилии.
— Почему?
— Потому что один имеет значение «колесо», а другой передает звук, с которым лопается мочевой пузырь осла.
— А что плохого в колесе?
— Мужское имя не может быть круглым, все будут считать тебя педиком. Для твоего имени мы возьмем иероглиф «Шэ», означающий «клавиатура», «корнеплод», «страница», а также прилагательное «бесснежный» и дополним его иероглифом «Нгу», означающим мужской род. В конце я пишу иероглиф «Мо» — «девственный».
— Но.. .это, мягко говоря, не совсем так..
— Никто не будет считать тебя девственником, просто без иероглифа «Мо» иероглифы «Ше-Нгу» означают «сбривающий мамины усы».
— Хорошо, теперь я напишу твоё имя.
— Моя фамилия «Го».
— Отлично, я начну твою фамилию с буквы G.
— Что означает буква G?
— У нас, европейцев, сами по себе буквы ни хрена не значат, но, чтобы проявить к тебе уважение, я поставлю перед G букву H — во французском она все равно не читается.
— Отлично! Дальше O?
— Нет, чтобы показать, что G — произносится как Г, а не как Х, надо после G поставить букву U, а также H — чтобы показать, что U не читается сама по себе, а только показывает, как правильно читать G, и буквы EY, показывающую, что слово не длинное и скоро кончится.
— Hguhey.. дальше O?
— Нет, О во французском произносится как А или Ё, в зависимости от стоящих по соседству букв, ударения и времени года. Твое чистое О записывается как AUGHT, но слово не может кончаться на T, поэтому я добавлю нечитаемое окончание NGER. Вуаля!

Русский лингвист поставил бокал на стол, взял бумажку и написал «Го» и «Ге».

— И всё?
— Да.

====================================================================================================

====================================================================================================
#2672   |                                                                      |  21.08.2020 в 21:00
====================================================================================================

Как назывался концерт КиШа на котором выступала голограмма Горшка?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Киберпанк

====================================================================================================

====================================================================================================
#2673   |                                                                      |  21.08.2020 в 20:30
====================================================================================================

- Девушка, что вы делаете сегодня вечером?
- Аборт.

====================================================================================================

====================================================================================================
#2674   |                                                                      |  21.08.2020 в 20:00
====================================================================================================

Прапорщик жил себе с женой в части, и дошла до него новость, что 18 батальон воздушно-космических войск ебет его жену. Ну он решил проучить их. Пока жена спала, он ей вставил в пизду лезвие, утром уехал в командировку. Вернувшись, он построил батальон и заставил всех снять штаны. Смотрит, у всех хуи целые. Видит - рядовой в конце с разрезанным хуем стоит. Ну прапор подходит к нему, нахмурил лицо: 
— Ты жену мою ебал?
— Не я один!
— А почему тогда хуй разрезан только у тебя?!
— Просто у нас в ВКС все, кроме меня, фанаты орбитального секса...

====================================================================================================

====================================================================================================
#2675   |                                                                      |  21.08.2020 в 19:00
====================================================================================================

Снес конь яйцо, да не простое, а деду копытом

====================================================================================================

====================================================================================================
#2676   |                                                                      |  21.08.2020 в 18:00
====================================================================================================

Идет девочка по парку, кушает мороженое. Навстречу идут два блэкера. Девочка от страха роняет мороженку и пачкает платье. Начинает нервно его чистить. 
— Девочка, ты что делаешь? 
— Я? Пятно тру. 
Блэкеры пошептались, потом говорят: 
— Не, девочка. Пятно не тру.

====================================================================================================

====================================================================================================
#2677   |                                                                      |  21.08.2020 в 17:30
====================================================================================================

Как заставить плакать маленькую девочку второй раз? Вытереть член об её любимую мягкую игрушку

====================================================================================================

====================================================================================================
#2678   |                                                                      |  21.08.2020 в 16:00
====================================================================================================

Я перестаю слать анекдоты про инвалидов-колясочников. Они не заходят

====================================================================================================

====================================================================================================
#2679   |                                                                      |  21.08.2020 в 14:00
====================================================================================================

Приходит еврей в гастроном. Смотрит - очередь в молочный отдел за сметаной, но на прилавке предупреждение: "Только для не евреев!"
Ну, он стал возмущаться: "Безобrазие! Геноцид! Наступление на пrава человека! Почему евrеям не пrодают сметану! Я к диrектоrу пойду!"
Приходит к директору:
- В вашем магазине твоrится безобrазие! Почему евrеям не пrодают сметану?!
- А вы эту гадость пrобовали?

====================================================================================================

====================================================================================================
#2680   |                                                                      |  21.08.2020 в 12:00
====================================================================================================

Идет медведь по лесу, видит - машина горит. 
-Ну не, второй раз я на такую хуету не поведусь

====================================================================================================

====================================================================================================
#2681   |                                                                      |  21.08.2020 в 10:46
====================================================================================================

Коза охуенная тема

[фотография] 

====================================================================================================

====================================================================================================
#2682   |                                                                      |  21.08.2020 в 10:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2683   |                                                                      |  21.08.2020 в 08:00
====================================================================================================

Амбиции Рабиновича выросли до невиданных размеров.

[фотография] 

====================================================================================================

====================================================================================================
#2684   |                                                                      |  21.08.2020 в 06:00
====================================================================================================

На какой факультет из Гарри Поттера может поступить лучший порно-актер?

Слизерин

====================================================================================================

====================================================================================================
#2685   |                                                                      |  21.08.2020 в 04:00
====================================================================================================

Идут по пустыне Чапай с Петькой. Пить хотят - пипец полный. Вдруг видят колодец с водой и надпись: "Выпьешь - казахом станешь!". Они подумали и не стали пить, спать легли.
Посреди ночи Петька говорит Чапаю: "Да и хрен с ней, с этой надписью! Может, всё-таки выпьем?".
Чапай отвечает: "Аузыңды жап та ұйықта"

====================================================================================================

====================================================================================================
#2686   |                                                                      |  21.08.2020 в 01:23
====================================================================================================

Чукча-охотник хвастается своими подвигами на охоте в Африке:
— Иду я по тропинке, вдруг гляжу — тигр! Вытащил нож, кинулся к нему и сразу хвост отрубил!
— Почему хвост, а не голову?
— А голову до меня отрезали!

====================================================================================================

====================================================================================================
#2687   |                                                                      |  21.08.2020 в 00:21
====================================================================================================

В чем сходство между Дмитрием Ивановым и аварией на гололеде.
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
Этого можно было бы избежать, купив хорошую резину

====================================================================================================

====================================================================================================
#2688   |                                                                      |  20.08.2020 в 23:05
====================================================================================================

Едет мужик по трассе, видит – сигналит монашка. Ну, решил сделать богоугодное дело и подвести ее. Монашка села и начала:
– Вот вам, водителям хорошо. Крутите себе баранку, смотрите по сторонам и в ус не дуете. А нам монашкам одни ограничения: едим только постное, отбой рано, даже поебаться не с кем. 
Мужик понял намек, отъехал в лесок и разложил монашку, а та ему и говорит:
– У нас смотрительница строгая, давай только в жопу, а то она узнает и меня накажет.
Сделали они дело, выехали на дорогу и монашка начала:
– Вот вам, водителям хорошо. Сидите весь день, музыку слушаете и проблем не знаете. А нам пидорам – то в монашку переодевайся....

====================================================================================================

====================================================================================================
#2689   |                                                                      |  20.08.2020 в 21:00
====================================================================================================

Приходят к профессору два студента экзамен сдавать. По комбинаторике.
В те еще времена. Домой пришли к профессору. Ну, сдавали, сдавали, за
картами засиделись, за костями игральными, стемнело. А в то время и
студенты, и профессора были бедные, домой их не отправишь, пришлось
спать укладывать в профессорской трехкомнатной квартире. В одной
комнате - два студента, в другой - профессор с женой, в третьей -
профессорская дочь. Все чин по чину, спят.
Просыпается студент, думает, а хрен ли я с этим придурком лежу, пойду-ка
профессорскую дочь навещу. Глядь в одну комнату - две головы из-под
одеяла торчат, ну то профессор с женой, глядь в другую - одна голова.
Дочка! Юрк к ней под одеяло, спят.
Не спится и профессору. Встает среди ночи, дай, думает, к дочке
перелягу, мало ли что от этих балбесов ждать. Шнырь в одну комнату, две
головы, - ага, студенты, шнырь в другую - одна, дочка, не иначе. Прыг -
спит.
Ну, тута и второй студент проснулся, и, как вы уже догадались,
отправился по стопам друга, на поиски профессорской дочки.
Утро. Просыпается профессор. Один. В комнате студентов. Хм...
Заглядывает в одну комнату - там студент с дочкой, в другую - студент
с женой. Чешет репу:
- Сколько лет преподаю комбинаторику, но таких блядских перестановок
еще не видел!

====================================================================================================

====================================================================================================
#2690   |                                                                      |  20.08.2020 в 19:30
====================================================================================================

Почему Сталин носил сапоги, а Ленин обувь покороче?

Потому что во времена Ленина Россия была загрязнена только до щиколотки.

====================================================================================================

====================================================================================================
#2691   |                                                                      |  20.08.2020 в 18:00
====================================================================================================

Лежат два нарка на берегу реки, подъезжает к ним новый новый русский на джипе и спрашивает:
– Брод где?
– Да вот тут – И показывают на реку.
Новый русский поблагодарил и поехал прям туда. На середине реки машина стала тонуть, чудом выплыл новый русский и орет на нарков:
– Да вы че, пидарасы, зачем наврали?!
– Да ты что, тут утки недавно проходили, всего по пояс было.

====================================================================================================

====================================================================================================
#2692   |                                                                      |  20.08.2020 в 17:00
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Лига плохих стихов                                                          |  14.07.2020 в 19:00
----------------------------------------------------------------------------------------------------

Была одна гадалка,
Врагам гадала гадко,
А если ты еблан,
С тебя сдерёт сотан.
А если ты мужлан,
Тебе даст на ротан. 
Красавицы красивые,
А эта прям пиздец
Короче, феминисткой была

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#2693   |                                                                      |  20.08.2020 в 16:00
====================================================================================================

Какие ещё нужны док-ва, что фем-ки ненавидят женщин?

[фотография] 

====================================================================================================

====================================================================================================
#2694   |                                                                      |  20.08.2020 в 15:00
====================================================================================================

Два мужика в деревне, у одного свинья хочет борова, он
предлагает соседу:
- Сосед, вези своего борова, пусть занимаются!
Сосед:
- Откуда я знаю, когда мой боров захочет!
- А ты посмотри, как у него хвост крючком, так и хочет!
Сосед на следующее утро выходит на крыльцо, смотрит -
у борова хвост крючком. Он сажает его в коляску мотоцикла,
надевает каску, везет к соседу...
Следующее утро. Сосед опять выходит на крыльцо - у борова
хвост крючком. Сажает его в кляску, надевает каску, везет
к соседу - история повторяется...
Еще следующее утро. Мужику в лом вставать. Говорит жене:
- Жена, выйди на крыльцо, посмотри - у борова хвост крючком?
Вернулась с улицы жена:
- Не знаю, что с хвостом, но сидит в коляске, на голове каска...

====================================================================================================

====================================================================================================
#2695   |                                                                      |  20.08.2020 в 13:30
====================================================================================================

Захожу короче на днях в туалет ночного клуба и слышу, в кабинке кто-то трахается. По аналогии с известным анекдотом, строгим голосом спрашиваю: "По согласию?". Из кабинки мужицкий голос отвечает: "Да!". Я опять фразой из анекдота крою: "А не тебя спрашиваю". Из кабинки другой мужицкий голос: "А не тебе отвечаем". Ну что сказать... Пидоры есть пидоры. Даже анекдотов нормальных не знают.

====================================================================================================

====================================================================================================
#2696   |                                                                      |  20.08.2020 в 13:24
====================================================================================================

Шеф: Знаешь ли, почему я тебя вызвал? 
Я: Знаю, потому что послал вам фото своего члена, хоть и не хотел этого. 
Шеф (прекращая наливать вино в два бокала): Не хотел?!

====================================================================================================

====================================================================================================
#2697   |                                                                      |  20.08.2020 в 13:00
====================================================================================================

- Как называется гроб в котором лежит араб? 
- Бумбокс

====================================================================================================

====================================================================================================
#2698   |                                                                      |  20.08.2020 в 12:00
====================================================================================================

поход к проктологу тоже своего рода фистинг

====================================================================================================

====================================================================================================
#2699   |                                                                      |  20.08.2020 в 10:00
====================================================================================================

Мужик заходит в ресторан и заказывает ящик апельсинов. 
Приносят. 
Он берет апельсин, очищает его, и ррраз! об стенку. 
Берет другой, очищает его, и ррраз! об стенку. 
... и так далее. 
К нему подходит официант: 
— Извините, а вы что, мотоциклист? 
— А как вы догадались?! 
— А я видел, вы на мотоцикле приехали

====================================================================================================

====================================================================================================
#2700   |                                                                      |  20.08.2020 в 08:00
====================================================================================================

Ползёт мужик по пустыне. Не пил и не ел 3 дня. Понимает, что сейчас умрёт, как вдруг видит перед собой большие позолоченные ворота, а за ними фонтаны, столы с изобилием пищи - короче, рай в пустыне. И вдруг ворота открылись: тадададам. Мужик закричал от радости:
– ААА!!!
И раздался голос с небес:
– ХУЙ НА!!!
Тадададам. Ворота закрылись.

====================================================================================================

