====================================================================================================
#2301   |                                                                      |  15.09.2020 в 03:48
====================================================================================================

Все мы знаем что Шерлок был наркоманом,но однажды это дошло до того,что когда у него появился план,то он его скурил.

====================================================================================================

====================================================================================================
#2302   |                                                                      |  14.09.2020 в 21:00
====================================================================================================

Идёт мужик мимо психушки. Слышит, за забором психи кричат:

– Одиннадцать! Одиннадцать! Одиннадцать!

Ну и стало мужику интересно. Он подошёл к забору, нашёл в нём дырку, решил посмотреть. А оттуда ему в глаз тыкают палкой. 

– Твою мать! Зачем?

А психи снова кричат:

– Двенадцать! Двенадцать! Двенадцать!

====================================================================================================

====================================================================================================
#2303   |                                                                      |  14.09.2020 в 20:15
====================================================================================================

Врезалась "копейка" в джип, из джипа вываливает братва.
- Ну все старый ты попал, с тебя 10 000 баксов!
Дед открывает багажник достает деньги и говорит:
- Шоб вы вcpались.
Cpут они день, cpут два, cpут неделю.
Нашли того старика.
- Дед ты че наделал, ты че гонишь, мы уже неделю cpем!!!
- Хлопцы с вас 20 000 баксов.
- Ну дед ты вооще оборзел, ладно держи.
- Все не cpите.
Не cpут они день, не cpут неделю, не cpут месяц.
Опять старого выловили.
- Старик мы месяц не cpем, мы же тебе деньги дали, да мы тебе башку
открутим.
- Ребятки с вас 50 000 штук зелени.
- Старый xpен с тобой, бери деньги. Но только все будет нормально?
- Да.
- Не старый ты точно скажи, все будет нормально?
- Да все будет нормально не ccыте!

====================================================================================================

====================================================================================================
#2304   |                                                                      |  14.09.2020 в 19:00
====================================================================================================

Устроились два гея на стройку. К ним собиpается приехать комиссия. Пpоpаб инстpуктиpует pабочих:
— Что бы ни случилось, делайте вид, что так и должно быть. 
Комиссия пpиехала, осматpивает. Вдpуг всплывает сперма. 
Рабочий, pадостно посмотpев на часы:
— Десять тpидцать пять. Точно по гpафику!

====================================================================================================

====================================================================================================
#2305   |                                                                      |  14.09.2020 в 18:00
====================================================================================================

- Мужик, за что сидишь? 
- Да так,закурил 
- И сколько дали? 
- 15 лет 
- И где же ты курил? 
- На ставропольском поле...

[фотография] 

====================================================================================================

====================================================================================================
#2306   |                                                                      |  14.09.2020 в 16:30
====================================================================================================

Один мальчик пошёл колядовать в еврейскую семью...вернулся весь в долгах

====================================================================================================

====================================================================================================
#2307   |                                                                      |  14.09.2020 в 15:00
====================================================================================================

Подходит мужик к случайному прохожему, говорит:
- Вы собаку не видели?
- Нет. 
- Вот эту, не видели?
- Нет, а что потерялась?
- Да нет, дома сидит. 
- А зачем вы мне её показали?
- Вы же сказали, что не видели

====================================================================================================

====================================================================================================
#2308   |                                                                      |  14.09.2020 в 13:43
====================================================================================================

Друзья, время не стоит на месте, анекдот идёт за анекдотом, переделка за переделкой, и вот нас уже 50 тысяч человек! Это очень воодушевляет и мы искренне благодарны за то, что остаётесь с нами!
Между тем в честь юбилея хотим подарить полный набор наших открыток победителю небольшого конкурса(4шт), а условия конкурса очень простые:
1 - Сделать репост этой записи❗
2 - Быть подписанным на паблик❗
Все призы будут разыграны через рандомайзер. 
В качестве утешительных призов второе и третье место получат абсолютно любой набор стикеров на выбор.
Итоги подведём 25 сентября, дерзайте!

[фотография] 

====================================================================================================

====================================================================================================
#2309   |                                                                      |  14.09.2020 в 12:00
====================================================================================================

В чем разница между доктором физико-математических наук и большой пиццей? 
.
.
.
.
.
.
.
.
.
.
.
.
.
Большая пицца способна накормить семью из четырех человек.

====================================================================================================

====================================================================================================
#2310   |                                                                      |  14.09.2020 в 10:00
====================================================================================================

-Каким психологическим заболеванием чаще всего страдают таможенники?
.
.
.
.
.
.
.
.
ПОГРАНИЧНЫМ РАССТРОЙСТВОМ ЛИЧНОСТИ

====================================================================================================

====================================================================================================
#2311   |                                                                      |  14.09.2020 в 08:00
====================================================================================================

Поженились модель-девушка и модель-парень. Первая брачная ночь, лежат в постели полчаса, час. Парень:
- Кать, я что-то не пойму, а нас ебать-то кто-нибудь будет?

====================================================================================================

====================================================================================================
#2312   |                                                                      |  14.09.2020 в 06:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2313   |                                                                      |  14.09.2020 в 04:00
====================================================================================================

- Чем башни близнецы похожи на гендеры?
- Раньше их было два, а теперь про них нельзя шутить.

====================================================================================================

====================================================================================================
#2314   |                                                                      |  13.09.2020 в 22:21
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2315   |                                                                      |  13.09.2020 в 21:00
====================================================================================================

Василий Иванович с Петькой сидят, скучают.
Василий Иванович:
- Петька, сгоняй на хутор к старику-самогонщику,
сообрази чего-нибудь!
- Это можно.
Через час Петька возвращается.
Василий Иванович:
- Ну как?
- Да нет у него ни фига.
- Эх, молодежь, всему вас учить надо. Пойдем вместе.
Приходят к деду.
Василий Иванович:
- Здорово, отец!
- Здорово, сынки!
- Мы вот к тебе от имени Советской власти. Вот я гляжу,
хата у тебя старая.
- Ох, какая старая!
- Петька, запиши: новую хату ему от Советской власти! И жена
у тебя вроде старая...
- Ой, какая старая!!
- Петька, запиши: новую жену ему от Советской власти!
- Сынки! Родненькие! Да сколько ж я вас ждал!
Ну, сели за стол, выпили, с собой взяли. Уже в дверях
Василий Иванович как бы невзначай:
- Слышь, дед! А может у тебя и хуй старый?
- Уж каккой старый!!!
- Петька, запиши: хуй ему от Советской власти!

====================================================================================================

====================================================================================================
#2316   |                                                                      |  13.09.2020 в 19:00
====================================================================================================

Светское общество. Одна из дам рассказывает свой сон: 
— Господа, я сегодня видела страшный сон! Как будто я засовываю палец в рот — а там нет ни одного зуба! 
Ржевский: 
— Мадам, вы вероятно не туда палец засунули.

====================================================================================================

====================================================================================================
#2317   |                                                                      |  13.09.2020 в 17:30
====================================================================================================

Шел Штирлиц по лесу и напоролся на сук. 
-Идите домой девочки, война всё-таки.-сказал Штирлиц.

====================================================================================================

====================================================================================================
#2318   |                                                                      |  13.09.2020 в 16:00
====================================================================================================

Ночное нападение орков на лагерь эльфов.
Полный бардак. Крики. Суета.
Из одной из палаток выскакивает голая эльфийка с луком наперевес.
Пара орков стоит и задумчиво на все это смотрит.
Эльфийка:
- Что уставились? Голых Эльфиек никогда не видели?!
Орк:
- Да нам просто интересно, откуда ты стрелы доставать будешь?..

====================================================================================================

====================================================================================================
#2319   |                                                                      |  13.09.2020 в 14:00
====================================================================================================

Пошли как-то раз в театр поручик Ржевский, Пьер Безухов, Андрей Болконский и, конечно же, Наташа Ростова. Сидят, смотрят постановку. Тут вдруг Болконский говорит Наташе: 
— Наташа, а у Вас на спинке стула какое-то слово написано. 
— А какое? 
Болконский замялся: 
— Ну... Первая буква такая же, как в слове «хлеб», — и толкает локтем Безухова. 
Пьер сразу сориентировался: 
— А вторая такая же, как в слове «суд», — и толкает Ржевского. 
Поручик: 
— А третья буква такая же, как последняя в слове «хуй»!

====================================================================================================

====================================================================================================
#2320   |                                                                      |  13.09.2020 в 12:00
====================================================================================================

В маленьком тихом провинциальном городке остановился гусарский полк. 
В первый же день господа офицеры изнасиловали всех женщин и избили всех мужчин. 
На второй день господа офицеры изнасиловали всех мужчин и избили всех женщин. 
На третий день господа офицеры избили всех мужчин и изнасиловали весь крупный рогатый скот. 
А на четвертый день в город, наконец, приехал поручик Ржевский — и тогда такое началось!

====================================================================================================

====================================================================================================
#2321   |                                                                      |  13.09.2020 в 10:00
====================================================================================================

Приходит девушка к стоматологу. Осматривает он ее рот, а там зубы идеальные - ровные, белые. Ну доктор недоумевает, мол, в чем же проблема? 
Ну а дама и говорит "Хочу, чтоб зубы были как звезды!"
Стомат думает, думает, да как даст ей по лицу и выбивает четыре зуба. Женщина сидит в шоке, прикрывает рот рукой.
Доктор выносит вердикт:
- Теперь точно как звезды! Сияют и так далеки друг от друга!

====================================================================================================

====================================================================================================
#2322   |                                                                      |  13.09.2020 в 08:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2323   |                                                                      |  13.09.2020 в 06:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2324   |                                                                      |  13.09.2020 в 04:00
====================================================================================================

Лондон. Утро. Старый английский лорд завтракает. 
Вбегает дворецкий и кричит: 
- Сэр! Темза вышла из берегов!!! 
Лорд флегматично: 
- Джон, выйдите, потом зайдите и доложите как следует. 
Дворецкий выходит, потом снова вбегает и кричит: 
- Сэр! Темза уже у нашего дома!!! 
- Джон, выйдите, потом зайдите и доложите как следует. 
Дворецкий выходит. Открывается дверь, степенно входит дворецкий, за ним в комнату врываются потоки воды: 
- Темза, сэр!

====================================================================================================

====================================================================================================
#2325   |                                                                      |  13.09.2020 в 01:41
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2326   |                                                                      |  12.09.2020 в 20:16
====================================================================================================

—Knock-knock
—Who's there? 
—Ella
—"Ella" who? 
—Ella who akbar

[фотография] 

====================================================================================================

====================================================================================================
#2327   |                                                                      |  12.09.2020 в 20:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2328   |                                                                      |  12.09.2020 в 18:30
====================================================================================================

Поссав, мужчина близкий к нервному срыву, думал, что стряхнул все. Но в трусы все равно просочилось. Это было последней каплей...

====================================================================================================

====================================================================================================
#2329   |                                                                      |  12.09.2020 в 17:00
====================================================================================================

На заводе имени Сталина произошла кража. Сталин разозлился, и позвал всех работников к себе.
-На моем заводе произошла кража. А ну признавайтесь, кто это сделал!
Тишина
-Сидорова на расстрел! - сказал Сталин - не признаетесь - расстреляем его
Никто ни сказал ни слова - Сидорова повели на расстрел
-Признавайтесь, а то расстреляю каждого деятого!
Никто ничего не сказал. Каждый десятый был расстрелян.
-Ну, кто украл! Признавайтесь, а то расстреляю каждого пятого!
Все также молчат. Каждого пятого расстреляли.
-Ну же! кто это сделал? Каждый третий будет расстрелян, если никто не признается!
Каждый третий был расстрелян.
-Ну? - угражающе сказал Сталин. - Если никто не признается, я расстреляю каждого второго!
Тут кто-то сказал:
-Я видел, кто это был! Это был Сидоров
Товарищ Сталин ехидно прищурил глаза, покрутил свой ус и сказал:
-Я знаю

====================================================================================================

====================================================================================================
#2330   |                                                                      |  12.09.2020 в 16:35
====================================================================================================

— Поручик, Вы в очко можете? 
— Могу-с! 
— А в сику? 
— Так точно-с! 
— А в преферанс? 
— Куда-с?!

====================================================================================================

====================================================================================================
#2331   |                                                                      |  12.09.2020 в 15:35
====================================================================================================

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#2332   |                                                                      |  12.09.2020 в 15:30
====================================================================================================

1812–й год. Бородино.
Император Александр наблюдает из–за бруствера за ходом сражения.
Вдруг у его ног падает шальное ядро и с шипением начинает крутиться.
Перед глазами императора пролетает вся его жизнь...
Появляется Ржевский. Лихо выбрасывает ядро за бруствер, накрывает своим телом царя... Взрыв... Подымаются целые и невредимые, отряхиваясь от земли.
Александр:
— Поручик! Вы мне жизнь спасли, просите чего желаете...
Ржевский:
— Да мне, ваше величество, особо ничего и не надо, вот разве что генерал Иванов свою дочь за меня замуж отдавать не хочет...
Обращаясь к денщикам — Живо сюда генерала Иванова...
Иванов перед царем по стойке смирно.
–Генерал! я предлагаю Вам выдать Вашу дочь за Ржевского...
Иванов:
-Хм, Ваше величество, я бы с радостью, но я генерал, а Ржевский поручик...
— Вы меня не поняли Генерал, я предлагаю Вам выдать Вашу дочь за генерал-аншефа Ржевского!...
— О... Ваше величество, я бы с радостью, но я граф, а генерал-аншеф Ржевский никто...
— Вы меня не поняли Генерал, я предлагаю Вам выдать Вашу дочь за КНЯЗЯ Ржевского!...
— О...Ваше величество, я бы с радостью, но я вхож к ко двору Вашего величества, а князь Ржевский...
— Вы меня не поняли Генерал, я предлагаю Вам выдать Вашу дочь за МОЕГО ДРУГА Ржевского!...
Ржевский, до этого момента скромно стоящий в стороне, подходит к Александру, берет его под руку и говорит ему:
— Шура! Да пошел он на хер! Пойдём в нарды поиграем!

====================================================================================================

====================================================================================================
#2333   |                                                                      |  12.09.2020 в 14:45
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2334   |                                                                      |  12.09.2020 в 13:19
====================================================================================================

Звонок из ювелирной:
- Ало, нас ограбили!
- Как это произошло?
- Пришёл слон, лбом разбил стекло и высосал все украшения и зонт!
- А зонт откуда?
- Мужик был с зонтом
- А чё он дождя боялся?
- Нет, у него ж зонт

====================================================================================================

====================================================================================================
#2335   |                                                                      |  12.09.2020 в 12:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2336   |                                                                      |  12.09.2020 в 10:00
====================================================================================================

Орки перед штурмом лагеря эльфов.

Командир орков: Мы вновь докажем силу нашего оружия!!!
Орки: Д-а-а-а-а-а!!!
Командир орков: Мы перережем всех эльфийских мужчин!!!
Орки: Д-а-а-а-а-а!!!
Командир орков: Мы надругаемся над эльфийскими женщинами!!!
Орки: Д-а-а-а-а-а!!!
Командир орков: Да смотрите, не перепутайте как в прошлый раз…

====================================================================================================

====================================================================================================
#2337   |                                                                      |  12.09.2020 в 08:00
====================================================================================================

Заходит мужик в кабинет к проктологу.
Врач: «здравствуйте. Раздевайтесь, нагибайтесь, раздвигайте ягодицы.» Врач долго и пристально всматривается между булок пациента с нахмуренными бровями. 
Врач: «А вы что мотоциклист?»
Пациент: «Да! А как вы догадались?!»
Врач: «А я в окно увидел как вы на мотоцикле приехали.»

====================================================================================================

====================================================================================================
#2338   |                                                                      |  12.09.2020 в 06:00
====================================================================================================

- Как называют карлика в военкомате?
- Маленький негодник

====================================================================================================

====================================================================================================
#2339   |                                                                      |  12.09.2020 в 04:00
====================================================================================================

- Ватсон, вы случайно, не гей?
- Как вы догадались, Шерлок?
- Я не догадался, я спросил

====================================================================================================

====================================================================================================
#2340   |                                                                      |  11.09.2020 в 22:38
====================================================================================================

Заходят в бар негр, лесбиянка и ДЦП - шник, а бармен и говорит: «Оскара этому человеку!»

====================================================================================================

====================================================================================================
#2341   |                                                                      |  11.09.2020 в 21:00
====================================================================================================

АДМИН, АНОН ПРОШУ:
Вчера отцу признался что я гей. Он выглядел покинутым и лишь спросил: 
"У тебя парень есть?" 
Я грустно ответил что есть. 
Он спросил еще 
"И ты его прямо в пердачелло?" 
Я кивнул. 
"Долбишься в сракотан?" 
Опять я грустно кивнул. 
"Теребишь его в попчанский?" 
"Ебошишь его в шоколадницу?" 
"Месишь черное тесто с перцем?" 
"Заезжаешь на ночь в Попенгаген?" 
"Смотрел фильм Чарли и шоколадная фабрика?" 
Отца понесло. Он закричал: 
"ЛУПИШЬСЯ В ТУЗА? 
ЛЮБИШЬ МЕСИТЬ ГЛИНУ, ВЗБИТЬ ШОКОЛАДНЫЙ МУСС, ПРОБИТЬ В КОЗЫРНОГО, ВСТАВИТЬ ТРЁХОЧКОВЫЙ, ЗАПЕДАЛИТЬ В КОРОВКУ, ПРОЧИСТИТЬ ДЫМОХОД, УГОСТИТЬ ОБЕЗЬЯНКУ БАНАНОМ, ЗАРЯДИТЬ В ГУЗНО, УСТРОИТЬ ШОКОЛАДНУЮ БОЙНЮ, ЛУПИТЬСЯ В ТУХЛУЮ ВЕНУ, ПОШАЛИТЬ НА ЗАДНЕМ ДВОРЕ, ЗАРЯДИТЬ В КОРИЧНЕВЫЙ КАЗЕННИК, НАКИДАТЬ ПОД ХВОСТ, ПРОЙТИ В ПОРТАЛ, ВКЛЮЧИТЬ ЗАДНЮЮ ПЕРЕДАЧУ, ПРОКОПТИТЬ КОЛБАСКУ, ПОСАДИТЬ ЦВЕТОЧЕК, ПОИГРАТЬ В ОЙНЕТУДА, НАДОРВАТЬ НЕФТЯНУЮ СКВАЖИНУ, ОБПАЧКАТЬСЯ В ШОКОЛАДНОЙ РАДОСТИ, ВПИТАТЬ СИЛУ ЗЕМЛИ, ЗАЙТИ В ШОКОЛАДНЫЙ ЦЕХ, ПОРАБОТАТЬ В УГОЛЬНОЙ ШАХТЕ, ПОИГРАТЬ В ТРУБОЧИСТА, ОТПРАВИТЬ БЕЛОГО В АФРИКАНСКИЙ ТУР, ОТРЕСТАВРИРОВАТЬ РЕСТОРАН, РАБОТАТЬ ПО ЧЁРНОЙ МЕТОДИКЕ, УЖАЛИТЬ В УЛИК, ЗАГРУЗИТЬ БАГАЖНИК, ПУСТИТЬ КОЖАНУЮ ПУЛЮ, ТОЛКНУТЬ МОПЕД, ЗАЕХАТЬ В ГАРАЖ ПО ЗАДНИМ ЗЕРКАЛАМ?? Отвечай, выблядок!" 
 
Я послал отца нахуй и ушёл."

====================================================================================================

====================================================================================================
#2342   |                                                                      |  11.09.2020 в 20:50
====================================================================================================

Заходит в бар коммунист и говорит бармену:
- Мне кружку пива
- Какого?
- Светлого, коммунистического пива.
- А оно в 91-ом кончилось.
И засмеялся так неприятно

====================================================================================================

====================================================================================================
#2343   |                                                                      |  11.09.2020 в 20:46
====================================================================================================

Строй новобранцев перед ними прапор:
- Иванов
- Я
- Кем был до армии?
- Каменьщиком
- Отлично, Иванов! Будешь строить казармы
- Сидоров
- Я
- Кем был до армии?
- Моляром
- Отлично, Сидоров! Будешь красить казармы
- Петров
- Я
- Кем был до армми?
- Клюкальщиком
- Кем кем?
- Клюкальщаком
- Это кто такой?
- Ну это тот кто клюкало делает?
- А что это такое за клюкало?
- Ну как вам объяснить? Дайте мне военную мастерскую на 3 дня в
распоряжение, я вам такое клюкало сделаю!!!
- Петров, ты что ох..л??? На 3 дня? Мы в график и так не
укладываемся!!! Ну черт с тобой уж очень на клюкало посмотреть хочется.

Проходит 3 дня, все это время из мастерской валит дым слышиться скрежет,
короче работа кипит. Выходит Петров с листом искареженного
продырявленного железа.
- Петров???!!! Это что за ху..я??? НА ГУБУ!!! НА МЕСЯЦ!!! НЕТ ДО КОНЦА
СЛУЖБЫ БУДЕШЬ СОРТИРЫ ДРАИТЬ!!!!
Вобщем Петров на губе, а клюкало к прапору в кабинет бросили.
Приезжает проверка, генерало все не нравится: бараки кривые, покрашенны
хреново и т. д. Короче прапору разгон устраивает в кабинете
- А что это у вас такое отличное клюкало тут делает
Прапор в шоке:
- Выбросили, товарищ генерал
- Вы тут что совсем все еб..ись?? Кто сделал?
- Петров, товарищ генерал
- А где Петров?
- На губе
- Нет ну точно еб...сь!!!!! Петрова сюда!
Приводят Петрова
- Ты такое клюкало сделал?
- Так точно, товарищ генерал
- И сколько времени ушло?
- 3 дня
- Вот это да! у меня на такое месяц уходит!! Пойдем запустим??
- Давайте товарищ генерал
Заплываают на лодке на середину озера.
- Петров, а можно я?
- Конечно, товарищ генерал!!!
Генерал бросает клюкало в вводу, оно уходит с характерным звуком клюк,
клюк, клюк-Ох как пошло то, как пошло!!!!!

====================================================================================================

====================================================================================================
#2344   |                                                                      |  11.09.2020 в 19:00
====================================================================================================

1 апреля
Идёт мать с маленьким мальчиком в коляске инвалидной и спрашивает:
- Сынок, а ты знаешь, какой сегодня день?
- Нет мам
-Сегодня то день, когда все мечты сбываются! Во ты чего хочешь?
-Ну ты же знаешь, мам, я с детства никогда не бегал своими ножками по земле, я очень хочу ходить
-Ну так закрой глаза и представь, что ты идёшь, а потом встань и иди!
Малой пытается встать, падает, ебло в грязи, поворачивается к матери с вопросом в глазах, а та ему говорит:
-с первым апреля уебок !

====================================================================================================

====================================================================================================
#2345   |                                                                      |  11.09.2020 в 17:30
====================================================================================================

Петька (П) спрашивает у Чапаева (Ч): «Василий Иванович, а что такое нюанс?» 

Ч: Снимай штаны Петька, покажу. 

Петька немного недоумевет, но снимает штаны. Чапаев подходит сзади и засовывает ему понятно что, понятно куда, и объясняет: 

НЮАНС, -а‚ м. (книжн.). Оттенок, едва заметный переход в цвете, звуке,а также вообще тонкое различие в чем-н. Нюансы красок. Музыкальный н. Нюансыв поведении. || прил. нюаисный, -ая‚ -ое.

====================================================================================================

====================================================================================================
#2346   |                                                                      |  11.09.2020 в 16:00
====================================================================================================

В середине 20-х годов молодой еврей пришёл к известному нью-йоркскому
раввину и заявил, что хочет изучить Талмуд.
- Ты знаешь арамейский? - спросил раввин.
- Нет.
- А иврит?
- Нет.
- А Тору в детстве учил?
- Нет, ребе. Но вы не волнуйтесь. Я закончил философский факультет
Беркли и только что защитил диссертацию по логике в философии Сократа.
А теперь, чтобы восполнить белые пятна в моих познаниях, я хочу
немного поучить Талмуд.
- Ты не готов учить Талмуд, - сказал раввин. - Это глубочайшая книга из
всех, написанных людьми. Но раз ты настаиваешь, я устрою тебе тест на
логику: справишься - буду с тобой заниматься.
Молодой человек согласился, и раввин продолжил.
- Два человека спускаются по дымоходу. Один вылезает с чистым лицом,
другой - с грязным. Кто из них пойдёт умываться?
У молодого философа глаза на лоб полезли.
- Это тест на логику?!
Раввин кивнул.
- Ну, конечно, тот, у кого грязное лицо!
- Неправильно. Подумай логически: тот, у кого грязное лицо, посмотрит на
того, у кого лицо чистое, и решит, что его лицо тоже чистое. А тот, у
кого лицо чистое, посмотрит на того, у кого лицо грязное, решит, что сам
тоже испачкался, и пойдёт умываться.
- Хитро придумано! - восхитился гость. - А ну-ка, ребе, дайте мне ещё
один тест!
- Хорошо, юноша. Два человека спускаются по дымоходу. Один вылезает с
чистым лицом, другой - с грязным. Кто из них пойдёт умываться?
- Но мы уже выяснили - тот, у кого лицо чистое!
- Неправильно. Оба пойдут умываться. Подумай логически: тот, у кого
чистое лицо, посмотрит на того, у кого лицо грязное, и решит, что его
лицо тоже грязное. А тот, у кого лицо грязное, увидит, что второй пошёл
умываться, поймёт, что у него грязное лицо, и тоже пойдёт умываться.
- Я об этом не подумал! Поразительно - я допустил логическую ошибку!
Ребе, давайте ещё один тест!
- Ладно. Два человека спускаются по дымоходу. Один вылезает с чистым
лицом, другой - с грязным. Кто из них пойдёт умываться?
- Ну: Оба пойдут умываться.
- Неправильно. Умываться не пойдёт ни один из них. Подумай логически:
тот, у кого лицо грязное, посмотрит на того, у кого лицо чистое, и не
пойдёт умываться. А тот, у кого лицо чистое, увидит, что тот, у кого
лицо грязное, не идёт умываться, поймёт, что его лицо чистое, и тоже не
пойдёт умываться.
Молодой человек пришёл в отчаяние.
- Ну поверьте, я смогу учить Талмуд! Спросите что-нибудь другое!
- Ладно. Что такое бипки ?
- Ну, отсосёте - расскажу!

====================================================================================================

====================================================================================================
#2347   |                                                                      |  11.09.2020 в 14:30
====================================================================================================

Приходит мужик к психологу и говорит:
-Доктор, кажется я гей 
Доктор спрашивает:
-А у вас вилла может быть на лазурном берегу имеется?
-Да нет
-Ну тогда наверное у вас огромная яхта?
-Доктор, да у меня и дачи-то нет
-Ну какой же ты тогда гей? Ты просто пидор!

====================================================================================================

====================================================================================================
#2348   |                                                                      |  11.09.2020 в 13:00
====================================================================================================

Летит самолет с парашютистами. Командир борта говорит штурману: 
- Штурман, шел бы ты команду подбодрил. 
Штурман, выходит в салон и говорит: 
- Лямки яйца не жмут? Открывает дверь, ссыт в небо, стряхивает, закрывает дверь: - С небом надо на ты ! Уходит в кабину. Командир: 
- Ну что? Взбодрил? 
- ДА! 
- Ну и хорошо, девки в первый раз прыгают!

====================================================================================================

====================================================================================================
#2349   |                                                                      |  11.09.2020 в 11:30
====================================================================================================

Сегодня ехал на автобусе домой. Сел и начал слушать музыку. Ко мне присела странная женщина. Она поздоровалась со мной и дала мне какой-то листочек с цифрами. Сказала на счастье. Я продолжил слушать музыку. Вдруг в автобус влетают омоновцы. Я очень испугался. Они начали обыскивать всех. И вдруг они дошли до той женщины. Они нашли какой-то чемодан с кодовым замком. Женщину сразу повязали. Омоновцы спросили:,, никто ли не видел листочек с кодом?" 
 
И тут я вспомнил про тот листок. Я отдал их омону. Один из омоновцев начал очень боязно открывать этот чемодан. Когда они открыли его, они обнаружили там мочу. Почему моча в чемодане? Немудрено, ведь я туда нассал...

====================================================================================================

====================================================================================================
#2350   |                                                                      |  11.09.2020 в 10:00
====================================================================================================

Одна женщина первый раз пришла в гости к своей подруге. 
Cобираются садиться за стол: женщина, ее подруга, немой муж подруги, мать подруги. На улице ветер, идет сильный дождь, сверкают молнии. Тут подруга видит, что в доме кончился хлеб и кричит мужу:"Вася, иди сходи за хлебом!" Вдруг муж вскакивает, начинает насиловать тещу, потом хватает сумку, зонтик, бежит в ванную, становится под душ, открывает воду. 
Женщина в шоке: "Маша, твой муж просто псих..." 
Подруга: "Нет, просто он хотел сказать: "Ё. твою мать, кто ходит за хлебом в такую погоду!?"

====================================================================================================

====================================================================================================
#2351   |                                                                      |  11.09.2020 в 08:00
====================================================================================================

После концерта "Машины времени" к Макаревичу подходит карлик за автографом и говорит:
— Знаете, а я ведь вырос на вашей музыке!

====================================================================================================

====================================================================================================
#2352   |                                                                      |  11.09.2020 в 06:00
====================================================================================================

Идёт дурачок по лесу. Видит: гриб растёт. 
- О, глибочек! 
И сгибает ногу чтобы сбить его. А тут гриб говорить начинает:
-не сбивай меня, я исполню три твоих желания.
Дурак остановился, начал думать:
-хочу стать умным.
Бац, все прояснилось. Дурак:
-обоссаться! 
Штаны становятся мокрыми. Дурак смотрит на них:
-ЕБАНУТЬСЯ! 
...
-О, глибочек!

====================================================================================================

====================================================================================================
#2353   |                                                                      |  11.09.2020 в 04:00
====================================================================================================

- СКАЖИТЕ ХОЛМС, А ПОЧЕМY Y ЖЕНЩИН ВОЛОСЫ НА ЛОБКЕ ТАКИЕ МЯГКИЕ, А Y МYЖЧИН ЖЕСТКИЕ И КОЛЮЧИЕ? 
- СОСИТЕ ВАТСОН, НЕ ОТВЛЕКАЙТЕСЬ.

====================================================================================================

====================================================================================================
#2354   |                                                                      |  11.09.2020 в 00:33
====================================================================================================

Идет мужик по улице, видит очередь, спрашивает за чем? Отвечают мол завезли Песиков-Бурбесиков. Он в ахуе, а че это за срань? Да никто не знает, но все стоят.
Раз такое дело, подумал мужик, надо и себе взять. Встал в очередь, короче. Дождался своей и говорит - взвесьте что ли полкило этих ваших Песиков-Бурбесиков. Продавщица же отвечает - Песики-Бурбесики закончились, но есть Коники-Бурбоники.
Почесал мужик репу, говорит - ну, дайте их.
Насыпала продавщица ему в пакет и пошел мужик. Ну, надо же глянуть что за Коников-бурбоников он купил. Разворачивает пакет, а там песики-бурбосики.

====================================================================================================

====================================================================================================
#2355   |                                                                      |  10.09.2020 в 21:17
====================================================================================================

Тайландский шаман вошёл в транса.

====================================================================================================

====================================================================================================
#2356   |                                                                      |  10.09.2020 в 21:00
====================================================================================================

На каких пальцах нельзя носить кольца?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
На ампутированных

====================================================================================================

====================================================================================================
#2357   |                                                                      |  10.09.2020 в 19:30
====================================================================================================

Поступает в мед Университет парень, походит к нему декан и спрашивает: «у вас все родственники были гинекологами,почему вы решили стать гинекологом?
Он отвечает: не можем насмотреться

====================================================================================================

====================================================================================================
#2358   |                                                                      |  10.09.2020 в 19:20
====================================================================================================

Пришел мужик на гору. Видит - монахи сидят, молчат. 
Спрашивает: 
- Можно к вам присоединиться? 
- Конечно, но чтобы сказать одно слово, тебе придется год молчать. 
Подумал мужик, да и к монахам присоединился, сбрил волосы, присоединился к вечному молчанию. 
Спустя 4 года приходит мужик к главному и спрашивает: 
-А что такое бипки? 
-Отсосешь, расскажу.

====================================================================================================

====================================================================================================
#2359   |                                                                      |  10.09.2020 в 18:34
====================================================================================================

Проспорил как-то генерал пари, а наказание - сожрать тарелку дерьма до самого дна.
Сидит генерал, жрёт дерьмо, половину сожрал, и тут вбегает в комнату майор, весь красный, с отдышкой, перепуганный, орёт: "Товарищ генерал, разрешите доложить?"
Ну генерал обрадовался, щас из-за ЧП дерьмо жрать не прийдётся, говорит майору: "Докладывайте!"
Майор к генералу подходит, штаны снимает, и с облегчением начинает срать ему в тарелку.

====================================================================================================

====================================================================================================
#2360   |                                                                      |  10.09.2020 в 18:00
====================================================================================================

Попадает парень на выборы кандидатов на "Оскар". Все вокруг него целуются, порятся в бублика, говорят друг другу комплименты . А парень спрашивает: "А как мне в фильм про Скандинавию негра уместить". Люди замолкают, и все обращают внимание на него. Шепчутся между собой, отходят в сторону, словно боятся. И тут выходит предводитель ущемленных,самый ущемленный представитель с ремнями на голое тело и говорит: "Иди отсюда, быдло ебанное".

====================================================================================================

====================================================================================================
#2361   |                                                                      |  10.09.2020 в 17:06
====================================================================================================

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#2362   |                                                                      |  10.09.2020 в 15:30
====================================================================================================

Летит мужик в самолёте. Вдруг приспичило ему посрать. Но мужской туалет в самолёте был закрыт. Идёт он к стюардессе, спрашивает мол, где я могу посрать, очень хочу срать.
Ну и говорит ему стюардесса, мол, если очень хочется, можно пойти в женский, главное на кнопки не нажимать. Удивился мужик, думает ладно, там посмотрим.
Посрал мужик, и видит четыре кнопки.
Нажимает на первую, ему жопу подтёрло.

— Ох, хорошо бабы живут!— говорит мужик.

Нажимает на вторую ему на жопу водичкой плеснуло.

— Ох, хорошо бабы живут!— говорит мужик.

Нажимает на третью ему ветерком подуло.

— Ох, хорошо бабы живут!— говорит мужик.

Нажимает на четвёртую, оказался в больнице.
Ну он и спрашивает у доктора, мол, как он здесь оказался.
А доктор говорит:
—Вы на кнопки нажимали?
—Нажимал.
—На все кнопки нажимали?
—Нажимал.
—На четвёртую кнопку нажимали?
—Нажимал! Говорю уже, что стряслось?!
—Так вот, четвёртая—это быстрое удаление тампона.

====================================================================================================

====================================================================================================
#2363   |                                                                      |  10.09.2020 в 14:15
====================================================================================================

В маленький городишко приезжает цирк. На афише: "Клоуны, акробаты и гвоздь программы - дядя Вася жрет дерьмо!!!". В цирке аншлаг. Выступают клоуны, акробаты... Выходит конферансье:
 - А теперь гвоздь нашей программы - ДЯДЯ ВАСЯ ЖРЕТ ДЕРЬМО!!!.
Выносят полное ведро с фекалиями, простилают красную дорожку, выходит дядя Вася, снимает пиджак, берет ложку, наклоняется к чану и... начинает блевать туда.
Дядю Васю уносят, выходит конферансье: 
 -Извините, но сегодня дядя Вася дерьмо жрать не будет - там чей то волос!

====================================================================================================

====================================================================================================
#2364   |                                                                      |  10.09.2020 в 14:00
====================================================================================================

Деревенский кузнец сказал новому подмастерью: 
— Сейчас я, ебать, выну из огня подкову. Как кивну головой кароче, хуярь по ней, блять, со всей дури молотом, нахуй! 
Так новичок–подмастерье сразу стал кузнецом.

====================================================================================================

====================================================================================================
#2365   |                                                                      |  10.09.2020 в 13:50
====================================================================================================

Как называется онлайн-банк у мусульман? 
Мусульмани

====================================================================================================

====================================================================================================
#2366   |                                                                      |  10.09.2020 в 12:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2367   |                                                                      |  10.09.2020 в 11:45
====================================================================================================

Игра "Продолжи анек". Правил нет. Начинаю я

Прилетает как-то Трамп в украинское село и направляется к председателю сельсовета

====================================================================================================

====================================================================================================
#2368   |                                                                      |  10.09.2020 в 10:00
====================================================================================================

Чем евреи выгодно отличаются от представителей других наций?
Представители других наций умирают после успешного выстрела из обреза.
Евреи после успешного выстрела из обреза рождаются.

====================================================================================================

====================================================================================================
#2369   |                                                                      |  10.09.2020 в 08:00
====================================================================================================

Парень собирается на дискотеку в деревне. Надеть есть что, а обуть нечего. У отца новые туфли есть, парадные... лакированые. В коробочке стоят для особого случая. Ну он отца три часа упрашивал. Короче выпросил под страхом страшных пиздюлей от отца. Приходит, модный весь такой. Подваливает к телке в миниюбке и говорит: 
- Хочешь угадаю, какого цвета у тебя трусы?
- Ну попробуй…
Он в свой туфель как в зеркало глядь и говорит:
- Красные!
Телка в шоке. Метнулась к подруге, рассказала всë. Та предлагает:
- А давай махнемся труселями?
Махнулись. Девка опять к нему. 
- А сейчас угадаешь?!
Ну Вася в туфлю. И выдаёт:
- Зеленые!
Девка снова в шоке. Рассказала все подруге.Та:
- А ты вообще сними трусы...
Сняла и к парню.
- А сейчас угадаешь?!
Вася в туфлю глянул и упал в обморок. Девка его по щекам: 
- Вася, что случилось?!
Пацан очнулся и резко давай туфлю осматривать... Выдохнул
- Бляяя... Думал туфли порвал.

====================================================================================================

====================================================================================================
#2370   |                                                                      |  10.09.2020 в 06:00
====================================================================================================

Мужчину спрашивают:
- Что вы любите?
- Курить люблю! Курить люблю пи#дец! Курил бы бля 24 часа в сутки,
просто не вынимал бы сигарету изо рта, курить люблю аж рвёт, не могу
жить без сигарет, курить люблю пи#дец!
- Хм, ясно. А что ещё любите?
- Еб#аться люблю! Еб#ться люблю пи#дец! Е#ался бы круглыми сутками, е%#л
бы, е#%л бы и е%ал бы, хоть бы весь в пи#ду залез, только чтоб голова
торчала!
- Ээ.. а голова зачем?
- Курить люблю пи#дец!

====================================================================================================

====================================================================================================
#2371   |                                                                      |  10.09.2020 в 04:00
====================================================================================================

После автокатастрофы попадают три мужика в хирургию — футболист, скрипач и простой мужик. Футболисту во время автокатастрофы оторвало ноги. Ему пришили женские ноги. Скрипачу оторвало руки — пришили женские. А простому мужику оторвало член. Хирургам в спешке попался хобот слона — пришили. Все операции прошли нормально, без осложнений и через месяц мужиков выписывают из больницы. Проходит год, и случайно (а может и не случайно) они встречаются. Естественно, пошли взаимные вопросы — как дела, как жизнь, и прочее. Футболист:
— В футбол начал играть еще лучше, почти как Марадона. Сейчас играю в самом лучшем клубе мира!
Остальные:
— И что, нет проблем?
Футболист:
— Одна проблема есть. Как лягу в койку, ноги сами по сторонам раскидываются и ничего не могу сделать.
Скрипач:
— А я на скрипке начал играть еще лучше, чем играл раньше, почти как Паганини. От приглашений на концерты отбою нет!
Остальные:
— И что, нет проблем?
Скрипач:
— Есть одна. Как зайду в туалет — руки сами за член хватаются, никак оторвать не могу.
Мужик:
— А у меня от баб отбою нет, сами мне деньги платят. Дача на Канарах, последний навороченный мерс недавно купил!
Остальные:
— Проблемы есть?
Мужик:
— Да на базар не могу ходить.
Остальные:
— А что такое?
Мужик: 
— Проблемы с хоботом. Как увижу ананас, он его хвать и в жопу и в жопу.

====================================================================================================

====================================================================================================
#2372   |                                                                      |  09.09.2020 в 22:29
====================================================================================================

Вскрывают два врача труп. Первый доходит до желудка, разрезает его: 
- О, макарошки! - и начинает есть оттуда
Второй: 
- Ты что, это ж черви... 
Первый выблевывает все съеденное обратно. 
Второй: 
- О, макарошки!

====================================================================================================

====================================================================================================
#2373   |                                                                      |  09.09.2020 в 20:00
====================================================================================================

Заходит как давление в один бар в один бар..

====================================================================================================

====================================================================================================
#2374   |                                                                      |  09.09.2020 в 18:30
====================================================================================================

Пригласил Дудь Эдуарда Лимонова на интервью. 
"Эти журналисты — коварные подонки, — думает Лимонов. — Наверняка будут провокационные вопросы задавать про то, что я у негра сосал. Надо придумать, что отвечать". 
Стоит Лимонов перед зеркалом и репетирует: 
"Правда, что вы сосали у негра? — Ну сосал и сосал, вам-то что?.. Нет, так не пойдёт..." 
"Правда, что вы сосали у негра? — Нет, что вы, это в моей книге был такой художественный вымысел!.. И это плохой ответ..." 
"Правда, что вы сосали у негра? — Какие-то вопросы у вас дурацкие, давайте по теме или мы закончим интервью!" — "Во! Вот так и отвечу!" — решил Лимонов и пошёл на интервью. 
Интервью начинается и Юра задает первый вопрос: 
— Эдуард Вениаминович, это правда, что вы нацист и расист? 
— Кто, я расист? Да я у негра хуй сосал!

[фотография] 

====================================================================================================

====================================================================================================
#2375   |                                                                      |  09.09.2020 в 17:00
====================================================================================================

Вовочка моется в ванной с мамой и спрашивает:
- Мама, а что это у тебя такое?
- А это мне казак шашкой рубанул.
- Надо же, прям по пизде попал!

====================================================================================================

====================================================================================================
#2376   |                                                                      |  09.09.2020 в 15:11
====================================================================================================

Старая акула учит молодую, как нужно охотиться на людей:
- Высматриваешь одного человека, который заплыл особо далеко от пляжа, и плавает один. Подплываешь к нему на расстояние метров 10, чтобы он тебя видел, и делаешь круг вокруг него на этом расстоянии. Затем подплываешь ближе, метра на 3, и делаешь ещё один круг. После этого плывёшь прямо к нему, и съедаешь.
- А почему нельзя сразу прямо к нему подплыть, и съесть?
- Да блять он блять обосрал блять он перданул блять он обосрал свои эти шорты нахуй.

====================================================================================================

====================================================================================================
#2377   |                                                                      |  09.09.2020 в 13:30
====================================================================================================

Мужик все время приходил в столовую и заказывал порцию из 
101 пельменя. Все время ему накладывали 101 пельмень и он, 
довольный, уходил. А один раз ему положили ровно 100. 
Мужик пошел ругаться: 
- А почему это вы мне сегодня положили 100 пельменей, 
а не 101, как я просил?! 
- Да что, вы их считаете, что ли? 
- Нет, не считаю. 
- А почему вы уверены, что съели 100, а не 101? 
- Когда я съедаю 101, то на первом я уже сижу...

====================================================================================================

====================================================================================================
#2378   |                                                                      |  09.09.2020 в 12:25
====================================================================================================

Дочь приходит к отцу и просит отпустить на дискотеку
-Пап пожалуйста, пожалуйста, пожалуйста отпусти на дискотеку
-Нет
-Ну пап
-Ладно но сначала сделай мне минет
Дочка ломалась ломалась, но в конце согласилась. Встаёт на колени, снимает штаны и спрашивает.
-Пап а чего хер говном воняет
-Так брат уже давно на дискотеке

====================================================================================================

====================================================================================================
#2379   |                                                                      |  09.09.2020 в 12:00
====================================================================================================

Недавно я бросил свою девушку-паралитика
С тех пор она там и лежит

====================================================================================================

====================================================================================================
#2380   |                                                                      |  09.09.2020 в 10:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2381   |                                                                      |  09.09.2020 в 08:00
====================================================================================================

Сидит мальчик в песочнице, лепит фигурку из говна. Мимо проходит мент, останавливается. 
-Мальчик, а что ты такое лепишь? 
-А я это, леплю милиционера! 
Мент охуел, повёл мальчика к родителям на разъяснительную беседу. 
На следующий день, мент идёт мимо песочницы, видит, тот же мальчик сидит и что-то лепит уже из глины. 
-Мальчик, а что ты такое лепишь? 
-А я это, леплю пожарного... 
-Пожарного? Так ты это, говна побольше добавь! 
-Не, тогда получится милиционер

====================================================================================================

====================================================================================================
#2382   |                                                                      |  09.09.2020 в 06:00
====================================================================================================

Идет медведь с коробкой на голове по турецкой военной базе, видит, вышка стоит. Залез на нее и позже самостоятельно слез.

====================================================================================================

====================================================================================================
#2383   |                                                                      |  09.09.2020 в 04:00
====================================================================================================

Идет мужик по улице, а из уха торчит банан. Бабулька ему кричит: «Мужчина, у вас в ухе банан!»
Он не слышит, идет дальше, бабулька бежит за ним, переходит дорогу, догоняет, останавливает и кричит опять: «У вас в ухе банан!»
А он: «Говорите громче, у меня в ухе банан!»

====================================================================================================

====================================================================================================
#2384   |                                                                      |  09.09.2020 в 00:23
====================================================================================================

Проходят соревнования между тремя странами: кто дольше сумеет продержаться под водой.
Первый ныряет американец. 2, 3, 4 минуты - выныривает. Зрители аплодируют. На вопросы корреспондентов, как вам это удалось, скромно отвечает "система йогов".
Вторым ныряет француз. 2, 3, 4. . . 10 минут! ! ! Зрители в восторге.
Как вам это удалось? "Система йогов" - скромно отвечает француз.
Очередь узбека - ныряет.
2, 3, 4, 5, 6, 7. . . 20 минут - нет его. 30 минут - выныривает.
Зрители в экстазе:
- Как же вам это удалось! ! ! Это что - система йогов? !
- Я узбек

====================================================================================================

====================================================================================================
#2385   |                                                                      |  08.09.2020 в 23:20
====================================================================================================

Как-то вечером возвращается девушка домой. Поздно, темно, на улице никого. Вдруг видит, как навстречу по переулку на нее идет огромный силуэт с разведёнными в стороны руками. Девушка в ужасе хватает камень и кидает в его сторону. Звук бьющегося стекла. И возглас:
- Ёбтвоюмать!!! уже третье стекло не могу донести!!!

====================================================================================================

====================================================================================================
#2386   |                                                                      |  08.09.2020 в 21:55
====================================================================================================

Кого можно обрезать на фотографии ,чтобы он не обиделся ?
.
.
.
.
.
.
.
еврея

====================================================================================================

====================================================================================================
#2387   |                                                                      |  08.09.2020 в 20:30
====================================================================================================

Peni and Leni went to get their salary. But the accountant got confused and as result, Peni got Leni's salary, and Leni got Peni's one.

====================================================================================================

====================================================================================================
#2388   |                                                                      |  08.09.2020 в 19:00
====================================================================================================

СИДИТ ХОХОЛ НА ДЕРЕВЕ, РУБИТ СУК ПОД СОБОЙ. ПРОХОДИТ РУССКИЙ СНИЗУ 
- ХОХОЛ, ТЫ ЖЕ УПАДЕШЬ! 
- НАВРЯД ЧИ 
РУБИТ ДАЛЬШЕ. ПАДАЕТ. ВСТАЁТ И ПРИЩУРИВШИСЬ СМОТРИТ РУССКОМУ ВСЛЕД 
- ЯК ЩО КОЛДУН

====================================================================================================

====================================================================================================
#2389   |                                                                      |  08.09.2020 в 17:30
====================================================================================================

Ранним утром сидит мужик на берегу реки, рыбачит. Тишина,туман... 
Вдруг из тумана доносится пронзительно-истошный вопль: 
- Иди наа хуууй-й-й-й! 
Мужик вздрогнул от неожиданности, прислушался, все тихо. Сидит мужик, ловит дальше рыбу. Через несколько минут то-же самое, но только чуть ближе: 
- Иди наа хуууй-й-й-й! 
И тишина... Перепугался мужик,смотал удочку и спрятался на всякий случай в ближайшие кусты. Вдруг слышит какие то всплески где-то совсем рядом... Раздвинул он кусты и видит: По реке на резиновой лодке плывет мужик, а вместо весел гребет двумя столовыми ложками... 
- Мужик,ты бы еще вилками греб! 
- Иди наа хуууй-й-й-й!..

====================================================================================================

====================================================================================================
#2390   |                                                                      |  08.09.2020 в 17:10
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2391   |                                                                      |  08.09.2020 в 14:00
====================================================================================================

Приходят к Сталину с 2мя приказами о расстрелах, просят подписать. 
-один приказ на убийство 100 человек, второй на убийство 100 собак.
-а собак то за что?

====================================================================================================

====================================================================================================
#2392   |                                                                      |  08.09.2020 в 13:05
====================================================================================================

Подпишись и найди свое имя 🖤

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#2393   |                                                                      |  08.09.2020 в 12:50
====================================================================================================

Заходит в бар поляк,а в руках у него большая куча дерьма.
- Смотрите!Чуть не наступил!

====================================================================================================

====================================================================================================
#2394   |                                                                      |  08.09.2020 в 12:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2395   |                                                                      |  08.09.2020 в 11:02
====================================================================================================

♂Slave♂ маленький  ♂fisting♂ ложится. Уже ♂bandage♂ разобрал, себе под ♂ass♂ ♂finger♂ влез....Тут ♂master♂ заходит:-♂Slave♂ ты ♂anal♂ мыл?
-Мыл!
-а ну ка дай понюхаю - нюхает ♂anal♂..- и правда мыл. Ну ♂fisting♂ тогда.
♂Slave♂ начинает ♂stick finger♂, заходит ♂Daddy♂:
-♂Slave♂ ты ♂anal♂ мыл?
-Мыл!
-а ну ка дай понюхаю - нюхает ♂anal♂..- и правда мыл. Ну ♂fisting♂ тогда. ♂Slave♂ уже совсем ♂fucking cumming♂ и тут входит ♂Boy next door♂:
-♂Slave♂ ты ♂anal♂ мыл?
-Мыл!
-а ну ка дай понюхаю - нюхает ♂anal♂..- и правда мыл. Ну ♂fisting♂ тогда
Какой тут уже ♂fisting♂! ♂Fisting♂ ♂slave♂ перебили и тот идет шататься по ♂dungeon♂. Смотрит ♂Van♂ ♂fisting♂ на диване. ♂Spanking♂:
-♂VAN DARKHOLM♂!!!!
тот с ♂300$♂ : -♂AH♂? ♂FUCK YOU♂!
-♂VAN♂!!! ТЫ ♂ANAL♂ НЮХАЛ???
-♂VAN♂ удивленно: Нет???!
-ХУЛИ ТОГДА ♂FISTING♂????

====================================================================================================

====================================================================================================
#2396   |                                                                      |  08.09.2020 в 10:00
====================================================================================================

Во Львове напротив общественного туалета стоят два украинца и беседуют:
- А що то за літера "М"?
- Там москалі какають!
- А літера "Ж"?
- Там жиди какають!
- Тю, а ми де будемо?
- Наша Україна, де хочемо, там і серемо!

====================================================================================================

====================================================================================================
#2397   |                                                                      |  08.09.2020 в 08:00
====================================================================================================

Мужик пришел на бал-маскарад, одевшись во все красное и набрав в рот майонезу. К нему подходит 
Тётка в костюме бабочки и говорит: 
- Я бабочка, а ты кто? 
Мужик (выплевывая ей в лицо майонез): 
- А я прыщ гнойный

====================================================================================================

====================================================================================================
#2398   |                                                                      |  08.09.2020 в 06:00
====================================================================================================

Заблудились двое чукчей в тайге, один говорит:
- А ну выстрели, может, кто отзовется.
Второй выстрелил - никто не отзывается.
- Стреляй еще.
Опять тишина.
- Стреляй!
- Не могу, стрелы кончились

====================================================================================================

====================================================================================================
#2399   |                                                                      |  08.09.2020 в 04:00
====================================================================================================

- Ты когда-нибудь ебал пидораса?
- Нет, но я однажды ебал мужика, который ебал пидораса

====================================================================================================

====================================================================================================
#2400   |                                                                      |  08.09.2020 в 00:20
====================================================================================================

Почему фрезеровщик стал хорошим фотографом? Потому что пальцы в кадр не лезут.

====================================================================================================

