====================================================================================================
#101    |                                                                      |  14.02.2021 в 20:05
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#102    |                                                                      |  14.02.2021 в 18:05
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#103    |                                                                      |  14.02.2021 в 16:05
====================================================================================================

Как называется тусовка на которую позвали проститутку Ирину?

Вичиринка

====================================================================================================

====================================================================================================
#104    |                                                                      |  14.02.2021 в 14:05
====================================================================================================

Сидит король со своими друзьями из других стран и говорит: 
- Вот моя дочка мужа себе нашла, только я имя забыл. Странное какое-то - то ли Heil Hitler, то ли Клятi Москалi... 
Посидели несколько минут и король выкрикивает: 
- О, вспомнил! Слава Украинцев!

====================================================================================================

====================================================================================================
#105    |                                                                      |  14.02.2021 в 14:01
====================================================================================================

1. Шел как-то еще не просветленный ♂slave♂, не достигший ♂anal♂ и не ♂fisting♂ по жизни, задумался о смысле ♂spanking♂, и тут ему дорогу перегородил ♂Billy♂. И сказал: 
- Я тебя ♂fucking♂ ♂in ass♂! 
Упал ♂slave♂ на колени и зарыдал. А ♂Billy♂ не растерялся и ♂fucking♂ его ♂in ass♂. 
Мораль: Даже в самых дерьмовых ситуациях не нужно опускать руки и рыдать. 
 
2. Шел как-то еще не просветленный ♂slave♂, не достигший ♂anal♂, но ♂fisting♂ по жизни, задумался о смысле ♂spanking♂, и тут ему дорогу перегородил ♂Billy♂. И сказал: 
- Я тебя ♂fucking♂ ♂in ass♂! 
А он ответил: 
- Нет, ♂jabroni♂! 
А ♂Billy♂ не растерялся и ♂fucking♂ его ♂in ass♂. 
Мораль: Даже если вы ♂fisting♂, не стоит отрицать очевидные вещи. 
 
3. Шел как-то просветленный ♂slave♂, достигший ♂anal♂, но не ♂fisting♂ по жизни, задумался о смысле ♂spanking♂, и тут ему дорогу перегородил ♂Billy♂. И сказал: 
- Я тебя ♂fucking♂ ♂in ass♂! 
А он ответил 
- Нет, это я тебя ♂fucking♂ ♂in ass♂! 
Мораль: Это ♂anal♂, но ты ♂gay boy♂. 
 
4. Шел как-то просветленный ♂slave♂, достигший ♂anal♂ и ♂fisting♂ по жизни, задумался о смысле ♂spanking♂, и тут ему дорогу перегородил ♂Billy♂. И сказал: 
- Я тебя ♂fucking♂ ♂in ass♂! 
Ничего не ответил ♂slave♂ и пошел дальше. А ♂Billy♂ зарыдал и ♂cumming♂. 
Мораль: Если ты задумался о смысле ♂spanking♂, нечего разговаривать со всяким ♂Billy♂!

====================================================================================================

====================================================================================================
#106    |                                                                      |  14.02.2021 в 12:05
====================================================================================================

Чего боятся евреи больше, чем огня?
  - Оплаты за газ

====================================================================================================

====================================================================================================
#107    |                                                                      |  14.02.2021 в 11:12
====================================================================================================

Попал зоолог в антимир идёт по антиулице заходит в антидом стучится в антидверь и открывает ему антилопа

====================================================================================================

====================================================================================================
#108    |                                                                      |  14.02.2021 в 10:05
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#109    |                                                                      |  14.02.2021 в 08:05
====================================================================================================

Обед в еврейской семье. Мама дала кусок торта.
- Мама, а я хочу два!
- Моня, таки возьми нож, разреж кусок на два и не еб* мне мозги!

====================================================================================================

====================================================================================================
#110    |                                                                      |  14.02.2021 в 06:05
====================================================================================================

Минутка философии
Однажды один профессор физико-математического факультета с намерением преподать студентам запоминающийся на всю жизнь урок, написал на доске большую цифру 1 и, посмотрев на студентов, объяснил: "Это ваши сраки. Самое необходимое в жизни". Затем, рядом с цифрой 1 написал 0, и сказал: "А это ваши шляпы, которые с сраками увеличили вес в 10 раз". Ещё один 0 - нарды, с которым человек стал "100." И так, добавлял 0 за 0 - свиньи, бипки, машины в лесу... Каждый добавленный 0 в 10 раз облагораживает человека, сказал профессор. Вдруг он стер цифру 1, стоящую в начале ряда цифр. На доске остались никчёмные, ничего не значащие нули...
Профессор сказал: "Если у вас не будет сраки, остальное - ничего не стоит"

====================================================================================================

====================================================================================================
#111    |                                                                      |  14.02.2021 в 04:05
====================================================================================================

Свинья - киберспортивная тема!

[фотография] 

====================================================================================================

====================================================================================================
#112    |                                                                      |  13.02.2021 в 23:49
====================================================================================================

Попал физик в антимир. Идёт по антиулице, свернул в антипереулок, заходит в антидом, поднимается по антилестнице, открывает антидверь.
За дверью находится антиматерия.

====================================================================================================

====================================================================================================
#113    |                                                                      |  13.02.2021 в 21:51
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#114    |                                                                      |  13.02.2021 в 21:48
====================================================================================================

Боянище конечно, но тут оценят)

[фотография] 

====================================================================================================

====================================================================================================
#115    |                                                                      |  13.02.2021 в 21:35
====================================================================================================

Два хиппи, подогретые кокаином, сидят в парке. Над их головами с ревом пролетает реактивный самолёт и мгновенно исчезает. Один хиппи говорит другому: "Знаешь, чувак, мне казалось, он никогда не улетит".

====================================================================================================

====================================================================================================
#116    |                                                                      |  13.02.2021 в 18:05
====================================================================================================

Две студентки снимали квартиру и решили поставить москитные сетки на окна, чтобы никто не залетел. Но, к сожалению, им обеим они не помогли

====================================================================================================

====================================================================================================
#117    |                                                                      |  13.02.2021 в 16:25
====================================================================================================

В падающих самолетах не бывает атеистов?
В падающих самолетах бывают мусульмане

====================================================================================================

====================================================================================================
#118    |                                                                      |  13.02.2021 в 16:05
====================================================================================================

Самка хот дога - хот бич

====================================================================================================

====================================================================================================
#119    |                                                                      |  13.02.2021 в 12:39
====================================================================================================

Кот Шрёдингера так и не смог съесть бутерброд Мёбиуса
.
.
.
.
.
.
.
.
.
.
.
Или смог

====================================================================================================

====================================================================================================
#120    |                                                                      |  13.02.2021 в 10:05
====================================================================================================

Интревью с Бондарчуком:
-Скажите, Федор,как Вам фильм "Пираты карибского моря 4"?
- Это замечательный фильм! Отличная режиссерская работа! Я снимаю шляпу!
- Федор, мы знаем, что Вы снимаете! Расскажите, как Вам фильм?

====================================================================================================

====================================================================================================
#121    |                                                                      |  13.02.2021 в 08:05
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#122    |                                                                      |  13.02.2021 в 06:05
====================================================================================================

Едет еврейский танк. Навстречу - Штирлиц. Штирлиц, значит, хватает автомат и начинает стрелять. Танку, естественно, хуже не становится.
У Штирлица кончается первая обойма, он по быстрому заряжает вторую, разряжает ее в танк, впрочем, безрезультатно, та же участь постигает и третью обойму.
Штирлец достает пистолет ситуация повторяется и с ним.
“Бронированный" - заключил Штирлиц.

====================================================================================================

====================================================================================================
#123    |                                                                      |  13.02.2021 в 04:05
====================================================================================================

-На каком языке писали Киберпанк?
-Си плюс польский.

====================================================================================================

====================================================================================================
#124    |                                                                      |  12.02.2021 в 21:35
====================================================================================================

Как будут звать сына армянина, работающего в клубе?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Барменчик

====================================================================================================

====================================================================================================
#125    |                                                                      |  12.02.2021 в 20:05
====================================================================================================

Америка. Маленький городишко. Парикмахерская. Парикмахер стрижет своего постоянного клиента.

— Какие планы на отпуск, старина?

— Хочу побывать в Москве...

— В Москве!!! В этом грязном, вонючем городе, где мусор не убирают и по улице ходят бандиты и медведи! Да вы что, сэр?! Hе вздумайте!!!

— И все-таки я поеду. Ведь мои дедушка и бабушка когда-то жили там!

— А какими авиалиниями летишь?

— Аэрофлотом!

— Мама дорогая, это самые поганые авиалинии. Там воняет керосином, ужасная теснота и отвратительная еда. Пару часов опоздания вам гарантировано!

— И все-таки я еду!

— Ну ладно, а в какой гостинице вы остановитесь в Москве?

— В "России"!

— Какой кошмар! Там куча проституток, ломовые цены, кругом тараканы и мерзопакостный персонал.

— Я еду, в любом случае!

— А что же вы будете делать в Москве?

— Хочу сходить в Мавзолей Ленина!

— Там же огромная очередь, кругом милиция и шмон. Мерзко и противно!

— Меня ничто не остановит! - отвечает клиент.

Через пару месяцев, после поездки он приходит в парикмахерскую.

— Привет, дружище, - говорит парихмахер, - как поездка? Правду ли я вам говорил про Москву?

— Знаете, Москва мне очень понравилась. У них новый мэр Лужков и он навел там порядок. Кругом чистота, криминала мало и медведей я не видел!

— Ну, а Аэрофлот как? Все, как я сказал?

— Не совсем. Самолет был почти пустой, так что нас пересадили в 1-й класс. Кормили отменно и стюардесса была очень милой и симпатичной девушкой.

— Ну, а гостиница, правда, дрянь?!

— Что вы! Они там недавно сделали ремонт и была неделя скидок, так что я жил в номере люкс! Никаких проституток и тараканов.

— Ну, а Ленина-то видели? - не унимается парикмахер.

— Представьте себе, видел. И вы даже не поверите. Стою я в очереди, вдруг подходит человек в штатском, отводит меня в сторону и говорит, что их ученые только что совершили чудо и смогли оживить Ленина, и что он хочет поговорить с кем-нибудь из толпы, и они выбрали меня для этой цели.

— Боже, ушам своим не верю! И что же Ленин вам сказал?

— Да всего пару слов: "Батенька, и кто же это вас так х*ево подстгиг?"

====================================================================================================

====================================================================================================
#126    |                                                                      |  12.02.2021 в 19:00
====================================================================================================

Штирлиц взялся за старое. Старое не поднималось

====================================================================================================

====================================================================================================
#127    |                                                                      |  12.02.2021 в 16:19
====================================================================================================

Как называется секс двух лесб с месячными? 
Переливание крови.

====================================================================================================

====================================================================================================
#128    |                                                                      |  12.02.2021 в 16:05
====================================================================================================

Генерал пожелал себе новую кружку. Ночью спецрота десантируется на склад посуды. Проходит день, второй, месяц - новостей нет. Генерал сам вылетает на склад, и видит: около стеллажей сидят солдаты. Весь склад завален кружками. Из коробки только виднеется кружка солдат дубиной бааам, кружка переворачивается, солдат кричит: 
- Товарищ капитан! У этой кружки тоже дна нет, а верх запаян!

====================================================================================================

====================================================================================================
#129    |                                                                      |  12.02.2021 в 14:45
====================================================================================================

Купил физрук шляпу, а она ему как раз два три раз два три раз два три закончили

====================================================================================================

====================================================================================================
#130    |                                                                      |  12.02.2021 в 14:35
====================================================================================================

Больше отборных видео в [club171256856|webmhub]

[видео] webmhub

====================================================================================================

====================================================================================================
#131    |                                                                      |  12.02.2021 в 14:05
====================================================================================================

У мужчины сломался автомобиль возле монастыря. Он идет в монастырь, стучит в дверь и говорит: «Моя машина сломалась. Я могу остаться на ночь?»

Монахи любезно принимают его, кормят его, даже паркуют его машину. Когда мужчина пытается заснуть, он слышит странный звук. Звук не похож ни на что, что он когда-либо слышал. Это словно сирены, которые почти соблазнили Одиссея, и едва не разбили его корабль. Он не спит той ночью. Он ворочается, пытаясь понять, что могло издавать такой соблазнительный звук. На следующее утро он спрашивает монахов, что это за звук, но они говорят: «Мы не можем вам сказать, вы не монах».

Расстроенный, мужчина вынужден уйти.

Спустя годы, после того, как он не смог забыть этот звук, мужчина возвращается в монастырь и снова умоляет дать ему ответ.

Монахи отвечают: «Мы не можем вам сказать, вы не монах».

Мужчина говорит: «Если единственный способ узнать, что издает этот прекрасный звук, это стать монахом, тогда, пожалуйста, сделайте меня монахом».

Монахи отвечают: «Вы должны путешествовать по земле и рассказывать нам, сколько на земле травинок и точное количество песчинок. Когда вы найдете эти ответы, вы станете монахом».

Мужчина отправляется в путь. После долгих лет поиска он возвращается и стучит в дверь монастыря. «Я путешествовал по земле и нашел то, о чем вы просили: по замыслу мир находится в состоянии постоянных изменений. Только Бог знает ответ на ваш вопрос. Все, что человек должен знать, это самого себя, и он должен быть честен с собой и желать избавиться от самообмана».

Монахи отвечают: «Поздравляю, вы теперь монах, мы покажем вам путь к тайне звука».

Монахи ведут мужчину к деревянной двери, где главный монах говорит: «Звук исходит из-за этой двери».

Монахи дают ему ключ, и он открывает дверь. За деревянной дверью стоит еще одна дверь из камня. Мужчине дают ключ от каменной двери, и он открывает ее, только чтобы найти дверь из рубина. Дальше пошли двери из изумруда, золота и бриллианта, каждую из которых он открывал с нетерпением.

Наконец, монахи говорят: «Это последний ключ к последней двери».

Мужчина опасается до конца. Желание его жизни за дверью! Он открывает дверь, поворачивает ручку, и он совершенно поражен, увидев источник этого преследующего и соблазнительного звука… Это был генерал, бросающий клюкало в воду.

====================================================================================================

====================================================================================================
#132    |                                                                      |  12.02.2021 в 12:05
====================================================================================================

У Александра Волкова была жена, любовница и 100 рублей в кармане.

Однажды любовница попросила его "Милый, оттарабань меня в сраку". "Но я никогда никого не тарабанил в сраку" - ответил он. "Зачем мне любовник, который не умеет тарабанить в сраку?!" сказала любовница и выгнала его. Так он остался без любовницы.

Тогда Волков пошел к проститутке, дал ей 100 рублей и попросил научить тарабанить в сраку. "Чтобы я всего за 100 рублей давала тебе меня оттарабанить в сраку?" - закричала проститутка и выгнала его. Так он остался без денег.

Ничего не оставалось Волкову, как вернуться к жене. "Дорогая, давай я тебя оттарабаню в сраку!" попросил он у жены. "Чтобы я, как последняя шлюха была оттарабанена в сраку?!" закричала жена и выгнала его вон из дома. Так он остался без жены.

Совсем отчаявшись, Александр Волков вспомнил, что у него есть еще старая тетя, которая в молодости славилась своими любовными похождениями. Он пришел к тете и попросил рассказать ему, как же надо тарабанить в сраку?

"Ах, готовся..." - сказала тетя и надела страпон.

====================================================================================================

====================================================================================================
#133    |                                                                      |  12.02.2021 в 11:54
====================================================================================================

Ученик пришёл к старому монаху и спросил: 
- Учитель, почему, если у парня много девушек - он альфач, а если у девушки много парней - она шлюха? 
Учитель отвечал: 
- Если у нас есть ключ, который подходит к любому замку - это хорошо? 
- Да, учитель. 
- А если у нас есть ученик с х*евой памятью, который мне постоянно задаёт один и тот же вопрос - это хорошо?! - закричал гуру и принялся п*издить ученика посохом.

====================================================================================================

====================================================================================================
#134    |                                                                      |  12.02.2021 в 09:15
====================================================================================================

ВСЕ ЕЩЕ ВЫБИРАЕШЬ ВУЗ И НЕ ЗНАЕШЬ, КУДА ПОСТУПИТЬ? 
ВЫБИРАЙ ОЧНУЮ УЧЕБУ В МОСКВЕ ИЛИ ОНЛАЙН-ОБРАЗОВАНИЕ В ЛЮБОМ МЕСТЕ! 
 
Пройди тест, и мы подберем программу специально для тебя: vk.cc/axy5AO

Что ты получишь, выбирая очное или дистанционное образование в Москве? Давай подробно:

🔥Самые АКТУАЛЬНЫЕ специальности, никаких устаревших программ "10 летней" давности. 
Поступая в университет, ты заранее знаешь что по этой специальности работать не будешь? Знакомо? Оставим это в прошлом! 
Мы подбираем специальности так, чтобы после обучения ты мог устроиться тем, кем действительно хочешь!
Подбирай программу по ссылке сейчас: vk.cc/axy5AO

👨‍💻ТЫ ВЫБИРАЕШЬ - хочешь учиться онлайн? Одна из лучших онлайн-платформ обучения - для тебя! Хочешь постигать гранит науки вместе со всеми? Очное обучение с релокацией в Москву уже ждет!

👩‍🎓ПОЛНАЯ государственная аккредитация диплома - как очного, так и онлайн! А как приятный бонус - настоящее европейское приложение к диплому. Впрочем и без него уже на втором курсе ты можешь уехать в любой европейский вуз по программе обмена. Так чего ты ждешь?
Оставь заявку сейчас и выбери свою специальность уже сегодня: vk.cc/axy5AO

[видео] Поступай онлайн!
[ссылка] http://synergy.ru/lp/new/?utm_source=vk_post&utm_medium=cpc&utm_campaign=neo.5162766.neo_VpoGen_posev_vk&utm_term=all.14_14.all&utm_content={ad_id}.{platform}.{client_id}&utm_keyword=posev_vk_1
ЖМИ и получи высшее образование онлайн!


====================================================================================================

====================================================================================================
#135    |                                                                      |  12.02.2021 в 08:05
====================================================================================================

Жена горюет - у мужа что то хуй совсем не стоит... Пошла в магазин купила пельмени категории Г.
На кассе говорят:
- есть только до 10 пельмени в день !
Жена думает: да хули только 10, надо побольше ебануть, круче будет!
Пришла домой, поставила варить пельмени котегории Г. И ушла переодеваться. Переоделась, зашла на кухню, а там пельмени мужа в сраку тарабанят

[фотография] 

====================================================================================================

====================================================================================================
#136    |                                                                      |  12.02.2021 в 06:05
====================================================================================================

Пытался вылечиться от зоофилии, но все старания пошли коту под хвост.

====================================================================================================

====================================================================================================
#137    |                                                                      |  12.02.2021 в 04:05
====================================================================================================

— Кто ваш любимый поэт? 
— Владимир Владимирович Маяковский. 
— А кто ваш любимый писатель? 
— Владимир Владимирович Набоков. 
— Что насчет телеведущего? 
— Владимир Владимирович Познер. 
— А какой ваш любимый политик? 
— Да вы зае6али

====================================================================================================

====================================================================================================
#138    |                                                                      |  11.02.2021 в 19:16
====================================================================================================

Лежат Сталин и Ленин в ванной и вдруг бац, сперма всплывает.
- Иосиф, это ты кончил или пернул?
- Незнаю, Вова. Историки до сих пор во мнениях не сходятся..

====================================================================================================

====================================================================================================
#139    |                                                                      |  11.02.2021 в 16:05
====================================================================================================

Вызвал такси до Центра. Таксист сразу такой: "На митинг едешь?" Киваю. Он обрадовался: "Денег не надо, так довезу". Гнали на красный и по встречке. Я удивился: "Права потерять не боитесь?" Он даже рассмеялся: "Да я еб*нутый наголову!" Пять звёзд.

====================================================================================================

====================================================================================================
#140    |                                                                      |  11.02.2021 в 14:05
====================================================================================================

дерутся русский и беременная, всё по честному, бой 2 на 2

====================================================================================================

====================================================================================================
#141    |                                                                      |  11.02.2021 в 12:05
====================================================================================================

Нашел мужик волшебную лампу, потер ее. 
Выскакивает Джинн и говорит: 
- Исполню любые 3 желания. 
- Ну, давай я тебя в сраку оттарабаню. 
Посидели, потрахались, через час мужик опять трет лампу, просит оттарабанить Джинна в сраку. Посидели, потрахались. 
Через час опять трет лампу. Джинн: 
- У тебя осталось последнее желание. 
- Давай еще раз тебя в сраку оттарабаню. 
- Это же последнее желание! Загадай что-нибудь получше! Например, богатство или мир во всем мире. 
- Неее, давай в сраку. 
Посидели, потрахались. Через час Джинн сам вылазит из лампы и говорит мужику: 
- Ладно х*й с тобой загадывай дальше!!!

====================================================================================================

====================================================================================================
#142    |                                                                      |  11.02.2021 в 11:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#143    |                                                                      |  11.02.2021 в 08:05
====================================================================================================

Брежнев выступает на съезде КПСС. 
— Идея. 
Все поспешно открывают блокноты.
— И де я нахожусь?

====================================================================================================

====================================================================================================
#144    |                                                                      |  11.02.2021 в 06:05
====================================================================================================

Прапор говорит майору:
-Василий Иванович, вам штаны оторвало!
-Да и хер с ними
-Дак и я о том же!

====================================================================================================

====================================================================================================
#145    |                                                                      |  11.02.2021 в 04:05
====================================================================================================

А что, свинья, ведь, классная тема

[фотография] 

====================================================================================================

====================================================================================================
#146    |                                                                      |  10.02.2021 в 20:05
====================================================================================================

— Вот, смотри, Розочка - отличница, уже в кино снимается, а ты балбес!
— Мама, вообще-то это порно!
— Ой вэй, ну не всем же в театре играть

====================================================================================================

====================================================================================================
#147    |                                                                      |  10.02.2021 в 18:05
====================================================================================================

Голгофа. Распинают Христа. У подножия холма сидит апостол Петр и утешает рыдающую Магдалину. Внезапно с креста доносится слабый голос:
"Петр... Петр..."
Петр вскакивает, рвется через цепь солдат, но его отбрасывают.
Второй раз доносится тот же голос, страдающий, жалобный:
"Петр... Петр..."
Апостол прорывает оцепление, вот он уже у самого креста... но нет, его снова отталкивают.
И в третий раз слышится голос, уже еле слышный:
"Петр... Петр..."
Озверевший Петр, не обращая ни на кого внимания, разбрасывает в стороны солдат, отбирает у кого-то лестницу, взбирается на крест:
- Учитель, я здесь!!
- Петр, а я отсюда твой дом вижу...

====================================================================================================

====================================================================================================
#148    |                                                                      |  10.02.2021 в 16:05
====================================================================================================

Едет монашка с валютной проституткой в одном купе. На путане норковая шуба, изумруды в ушах, брильянтовое колье на шее. 
— Скажите, а сколько стоит ваша шуба? — робко интересуется девственница. 
— Одну ночь любви. 
— А изумрудные сережки? 
— Две ночи любви. 
— … 
— Если вы хотите спросить о колье, то мне оно досталось после недели, проведенной на Багамах с богатым лохом. 
Вернулась грустная монашка к себе в монастырь, заперлась в келье. Стук в дверь. 
— Кто это? 
— Отец Георгий, пусти… 
— Шли бы вы, батюшка нах*й со своими карамельками

====================================================================================================

====================================================================================================
#149    |                                                                      |  10.02.2021 в 14:05
====================================================================================================

На собеседовании:
— А у Вас есть какое нибудь хобби?
— Вообще-то есть парочка.
Достает чучело свиньи из кармана.
— Таксидермия - ох*енная тема!
— И некромантия, - добавляет свинья.

====================================================================================================

====================================================================================================
#150    |                                                                      |  10.02.2021 в 12:20
====================================================================================================

Однажды мне очень захотелось покурить сигар. Не банальных сигарет или сигар из казинаков и соломы тащемта,а настоящих что ни на есть из кубинского табачного листа. Накинув на плечи свой любимый шарф, я отправилась в ближайший табачный магазин. У прилавка был странного вида человек, словно я где-то видела его уже много раз. Выйдя на улицу, я сразу закурила и тут aprendimos a quererte desde la histórica altura donde el sol de tu bravura le puso cerco a la muerte. Aquí se queda la clara la entrañable transparencia de tu querida presencia comandante Che Guevara.

====================================================================================================

====================================================================================================
#151    |                                                                      |  10.02.2021 в 12:05
====================================================================================================

Почему в общеобразовательных учреждениях Гитлер Югенда самые активные ученики? 

В школе на уроках руки поднимают все.

====================================================================================================

====================================================================================================
#152    |                                                                      |  10.02.2021 в 11:37
====================================================================================================

-Ауф ежже братья,что мы всё- карты да карты
Может хотя бы театр посетить?Там сегодня дают спектакль "Три овцы".
Кадыров:
-Гениально,господа! Нас как раз трое!

====================================================================================================

====================================================================================================
#153    |                                                                      |  10.02.2021 в 10:05
====================================================================================================

- Господа, что мы всё - карты да карты... Может хотя бы театр посетить? Там сегодня дают "Три сестры".
Поручик Ржевский:
- Гениально, господа! Нас как раз трое!

====================================================================================================

====================================================================================================
#154    |                                                                      |  10.02.2021 в 09:33
====================================================================================================

Россия 2021 год. При смерти лежит Навальный... Слабым голосом просит позвать члена партии единой россии, чтобы вступить в неё. Радостный партиец спешит к Навальному с новеньким билетом партии. Навальный подписывает и прижимает билет к сердцу. Счастливым голосом говорит: "Бля чёт х*йню загадал"

====================================================================================================

====================================================================================================
#155    |                                                                      |  10.02.2021 в 08:05
====================================================================================================

Ученик пришёл к старому монаху и спросил: 
- Учитель, почему, если у парня много девушек - он альфач, а если у девушки много парней - она шлюха? 
Учитель отвечал, наливая свежий чай: 
- Если мы нальём чай из одного чайника в две чашки - это нормально? 
- Да, учитель, - отвечал монах. 
- А если я выпью их в одно жало, а тебе посохом по башке настучу - это нормально? 
Ученик всё понял и обрёл просветление.

====================================================================================================

====================================================================================================
#156    |                                                                      |  10.02.2021 в 06:05
====================================================================================================

Парочка вернулась из поездки по Италии.
– Ну, как вам понравилась Флоренция?
Супруга растерянно оборачивается к супругу:
– Милый, Флоре́нция (итал. Firenze [fiˈrɛnʦe], лат. Florentia) — итальянский город на реке Арно, в прошлом — центр Флорентийской республики, столица герцогов Медичи и Итальянского королевства. Ныне — административный центр области Тоскана. Население — 382 347 человек (2017)?
- Да.
Так и поговорили.

====================================================================================================

====================================================================================================
#157    |                                                                      |  10.02.2021 в 04:05
====================================================================================================

В Израиле группа репатриантов проходит собеседование. Один из вопросов такой: какие проявления антисемитизма Вы испытывали в СССР? Отвечает пожилой лётчик, полковник: 
— В июне 1967 года наша эскадрилья в Египте получила задание — готовиться бомбить Тель-Авив. Так они меня отстранили от полетов!

====================================================================================================

====================================================================================================
#158    |                                                                      |  09.02.2021 в 23:19
====================================================================================================

Тестировщик заходит в бар, забегает, запрыгивает, заползает.
Заказывает кружку пива, 2 кружки, 0 кружек, 1/2, 2^0.5, -1, 99999999 кружек...
Вдруг дверь бара открывается, а у входа бесконечное число математиков толпится.
Тестировщик ошибся баром.

====================================================================================================

====================================================================================================
#159    |                                                                      |  09.02.2021 в 21:35
====================================================================================================

Диета от глистов: 
9 дней пейте coming и ешьте fisting, а на 10 день выпейте только чай, глисты вылезут и спросят: "эээ а где fisting."

====================================================================================================

====================================================================================================
#160    |                                                                      |  09.02.2021 в 21:32
====================================================================================================

Кристиан Бэйл стал всем как раз, чтобы сыграть роль шляпы.

====================================================================================================

====================================================================================================
#161    |                                                                      |  09.02.2021 в 20:05
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#162    |                                                                      |  09.02.2021 в 18:35
====================================================================================================

Штирлиц увидел проституток, мокнущих под дождём, подошел и посоветовал спрятаться им под тент. "Импотент," - решили проститутки.

====================================================================================================

====================================================================================================
#163    |                                                                      |  09.02.2021 в 18:30
====================================================================================================

Бойцовский клуб. 
Фильм? Книга? Не угадал. 
Это новые впечатления и знакомства. 
Оппоненты любого уровня, от сычей и корзин, пришедших впервые в жизни подраться, до людей с годами опыта в боевых искусствах, которые могут помочь или выйти на равных. 
Выбери соперника и условия, а затем бейся, как умеешь, пока один из вас не скажет "стоп". 
[club108276608|Подробная информация, филиалы].

[фотография] 

====================================================================================================

====================================================================================================
#164    |                                                                      |  09.02.2021 в 16:05
====================================================================================================

-Скажите-ка бармен что это за коктейль
-Это кокосовый х*й
-Странно кокос совсем не чувствуется

====================================================================================================

====================================================================================================
#165    |                                                                      |  09.02.2021 в 14:05
====================================================================================================

Выходит мужик(М) из казино, проиграл все к черту. Подходит к такси возле казино и говорит таксисту: — Слышь, братан, подкинь до дома,заплачу
100 баксов, я тут недалеко за углом живу.
Т: — Ну, садись.
М: — Вот только сейчас денег у меня нет, завтра отдам.
Т: — Да пошел ты тогда на љ";!!
Мужик пошел домой пешком. На другой день ему офигенно прет в
казино, он выигрывает кучу денег.
Выходит на улицу, смотрит, стоят три машины с шашечками. В
последней он видит вчерашнего таксиста. Подходит к первой машине и говорит:
—  Братан, подкинь домой, я здесь за углом живу. Плачу 100 баксов.
—  Базаров нет, садись.
—  Только у меня есть небольшая просьба — ты у меня за углом  отсосешь.
—  Мужик ты что... Пошел ты на...
Подходит ко второй машине и говорит:
... смотри выше (диалог повторяется) ...
Подходит к вчерашнему шоферу и говорит:
—  Братан, подкинь домой, я здесь за углом живу. Плачу 100 баксов.
—  Базаров нет, садись.
—  Но только медленно, медленно прокатись возле своих коллег.

====================================================================================================

====================================================================================================
#166    |                                                                      |  09.02.2021 в 12:38
====================================================================================================

Молодой человек 14-ти неполных лет приходит к врачу:

— Доктор, мне кажется, что у меня депрессия и биполярное расстройство.

— А мне кажется, что я сейчас тебе в еб*ло настучу.

Молодому человеку резко похорошело. Это был очень мудрый доктор.

====================================================================================================

====================================================================================================
#167    |                                                                      |  09.02.2021 в 12:20
====================================================================================================

Сломался у мужика утюг. Спустился вниз к
консьержке. Баба Маш! Дай утюг. Она говорит: Смотрю я на тебя-видный же
мужик! А все бобылем ходишь! Подымись на 7 этаж, там такая красавица
живет, залюбуешься! Попроси утюг! То, се-глядишь познакомитесь,
приглянетесь друг другу. А там может и свадьбу сыграете. Поехал мужик на
седьмой этаж. Приготовился нажать, а сам думает-ну нажму, ну
познакомлюсь, ну женюсь и что же получается: домой вовремя, c мужиками
не бухнуть, получку отдай, дети сопливые футбол не дадут посмотреть.
Нажимает на звонок. Дверь открывает действительно красавица.
А мужик ей орёт: Да
пошла ты нах*й со своим утюгом!

====================================================================================================

====================================================================================================
#168    |                                                                      |  09.02.2021 в 10:05
====================================================================================================

Купил мужик бронешляпу, а она ему как раз.

[фотография] 

====================================================================================================

====================================================================================================
#169    |                                                                      |  09.02.2021 в 08:05
====================================================================================================

У мужчины сломался автомобиль возле монастыря. Он идет в монастырь, стучит в дверь и говорит: «Моя машина сломалась. Я могу остаться на ночь?» 

Монахи любезно принимают его, кормят его, даже паркуют его машину. Когда мужчина пытается заснуть, он слышит странный звук. Звук не похож ни на что, что он когда-либо слышал. Это словно сирены, которые почти соблазнили Одиссея, и едва не разбили его корабль. Он не спит той ночью. Он ворочается, пытаясь понять, что могло издавать такой соблазнительный звук. На следующее утро он спрашивает монахов, что это за звук, но они говорят: «Мы не можем вам сказать, вы не монах». 

Расстроенный, мужчина вынужден уйти.

Спустя годы, после того, как он не смог забыть этот звук, мужчина возвращается в монастырь и снова умоляет дать ему ответ. 

Монахи отвечают: «Мы не можем вам сказать, вы не монах». 

Мужчина говорит: «Если единственный способ узнать, что издает этот прекрасный звук, это стать монахом, тогда, пожалуйста, сделайте меня монахом». 

Монахи отвечают: «Вы должны путешествовать по земле и рассказывать нам, сколько на земле травинок и точное количество песчинок. Когда вы найдете эти ответы, вы станете монахом». 

Мужчина отправляется в путь. После долгих лет поиска он возвращается и стучит в дверь монастыря. «Я путешествовал по земле и нашел то, о чем вы просили: по замыслу мир находится в состоянии постоянных изменений. Только Бог знает ответ на ваш вопрос. Все, что человек должен знать, это самого себя, и он должен быть честен с собой и желать избавиться от самообмана». 

Монахи отвечают: «Поздравляю, вы теперь монах, мы покажем вам путь к тайне звука». 

Монахи ведут мужчину к деревянной двери, где главный монах говорит: «Звук исходит из-за этой двери». 

Монахи дают ему ключ, и он открывает дверь. За деревянной дверью стоит еще одна дверь из камня. Мужчине дают ключ от каменной двери, и он открывает ее, только чтобы найти дверь из рубина. Дальше пошли двери из изумруда, золота и бриллианта, каждую из которых он открывал с нетерпением. 

Наконец, монахи говорят: «Это последний ключ к последней двери». 

Мужчина опасается до конца. Желание его жизни за дверью! Он открывает дверь, поворачивает ручку, и он совершенно поражен, увидев источник этого преследующего и соблазнительного звука… И то были бипки.

====================================================================================================

====================================================================================================
#170    |                                                                      |  09.02.2021 в 06:05
====================================================================================================

Один еврейский мальчик очень любил читать. Он читал всё, что попадалось ему под руку, и обожал ходить в свой любимый книжный магазин. Однажды он понял, что прочёл уже всё, что там продавалось. Мальчик спросил хозяина, есть ли в магазине что-нибудь, чего он никогда не видел. Хозяин сказал, что есть, и достал книгу под названием "Смерть". Он охотно продал её со скидкой, всего за 10 шекелей. 

Однако он предупредил мальчика, чтобы тот никогда не открывал первую страницу. Мальчик вернулся домой, прочитал книгу и остался доволен. Но ему всегда хотелось узнать, что же там, на первой странице. Однажды искушение стало слишком сильным, и он пролистал книгу к самому началу, и уронил её в УЖАСЕ. 
На первой странице было написано: "Рекомендуемая цена - 5 шекелей"

====================================================================================================

====================================================================================================
#171    |                                                                      |  09.02.2021 в 04:05
====================================================================================================

Встретились как то русский, француз и немец.
Немец говорит: "у нас лучший автопром" 
Француз говорит: "у нас лучшая кухня"
А русский им отвечает: "откуда вы русский знаете?!"

====================================================================================================

====================================================================================================
#172    |                                                                      |  08.02.2021 в 23:17
====================================================================================================

У наркомана сломалась микроволновка, и он начал греть еду на ложке.

====================================================================================================

====================================================================================================
#173    |                                                                      |  08.02.2021 в 21:35
====================================================================================================

В армии идут занятия по тактике. Лектор-старшина формулирует задачу. - Вы в обороне. Предположим, на вас бегут Х бойцов. Не-е-ет, Х - мало, 2Х!

====================================================================================================

====================================================================================================
#174    |                                                                      |  08.02.2021 в 20:05
====================================================================================================

Пригласили один раз ветерана войны на урок истории в 3-й класс.

Ну и учительница просит его:

— Раскажите самый запомнившийся вам бой.

— Ну, значит, попали мы в окружение под Минском, х*як слева немцы, х*як справа немцы и спереди немцы!

Учительница в ужасе:

— Это же дети!!!

— Какие на х*й дети?! Фашисты!!!

====================================================================================================

====================================================================================================
#175    |                                                                      |  08.02.2021 в 18:33
====================================================================================================

Разъяpенная женщина вpывается к врачу и с поpога орет:

— Доктоp, зачем в спpавке вы написали: Анус - "здоровый "?!

— А что, по-вашемy, я должен был написать??

— Hy..., напpимеp: "маленький" или "как y всех"...

====================================================================================================

====================================================================================================
#176    |                                                                      |  08.02.2021 в 18:00
====================================================================================================

Ввели четвертую программу телевидения. В первый же день гражданин сел к телевизору, включил первую программу и увидел, что по ней выступает Брежнев. Переключил на вторую - снова Брежнев. На третью - опять Брежнев. Переключил на четвертую. Там сидит полковник КГБ и грозит пальцем:
"Ты сейчас у меня, блядь, допереключаешься!"

====================================================================================================

====================================================================================================
#177    |                                                                      |  08.02.2021 в 17:06
====================================================================================================

[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#178    |                                                                      |  08.02.2021 в 14:05
====================================================================================================

На одном корабле работал фокусник. Так как пассажиры постоянно
менялись, он без перемены проделывал одни и те же фокусы.
К его несчастью, капитанский попугай просмотрел его выступление
достаточно раз и разгадал все секреты. Во время каждого
выступления попугай портил все фокусы своими криками "Эта не та
шляпа! Он прячет пиковую даму в кармане брюк ! В коробке дырочка!"
Фокусник сердился, но ничего не мог сделать, капитанский попугай
все-таки. Однажды корабль потерпел кораблекрушение, и только
фокусник и попугай выжили чудом, и продолжали плавать в море на
каком-то бревне. Фокусник постоянно злобно смотрел на попугая,
который в свою очередь не переставал смотреть на фокусника.
Наконец, через неделю попугай не выдержал:
- Ну ладно, ладно, я сдаюсь! где корабль?!?

====================================================================================================

====================================================================================================
#179    |                                                                      |  08.02.2021 в 12:29
====================================================================================================

Сирота, купивший компьютер, первым делом создал папку.

====================================================================================================

====================================================================================================
#180    |                                                                      |  08.02.2021 в 12:05
====================================================================================================

Ржевский на балу отошел в сторону с Дубровским и сказал:
- Танцевал я сейчас с Наташей, сунул ей руку под подол и чувствую: хочет...
- А как это? Что Вы чувствовали?
- Как бы Вам объяснить... Вы когда-нибудь лошадь с руки кормили?

====================================================================================================

====================================================================================================
#181    |                                                                      |  08.02.2021 в 11:00
====================================================================================================

Изготовили новые работы. Чтобы узнать подробнее или заказать - пишите в сообщения сообщества: vk.com/club187646640

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#182    |                                                                      |  08.02.2021 в 10:05
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#183    |                                                                      |  08.02.2021 в 08:55
====================================================================================================

Однажды парень и девушка пришли к мудрецу и спросили "Почему, если у парня много девушек - он альфач, а если у девушки много парней - она шл*ха?". Мудрец говорит парню: "Видишь чай в чашке? Выпей." Парень выпил, девушка спрашивает "Так почему же?", а мудрец ей отвечает: "Иди нах*й, бл*дь, не видишь мужчины чай пьют?"

====================================================================================================

====================================================================================================
#184    |                                                                      |  08.02.2021 в 08:05
====================================================================================================

Убегают Петька, Василий Иванович и Анка Пулеметчица от белых. Бегут, впереди забор. Петька:
— Давайте в трещину
Петька пробежал, Василий Иванович пробежал, а Анка кричит:
— Василий Иванович, у меня таз не проходит!
Василий Иванович:
— Брось таз! Я тебе ванну куплю!

====================================================================================================

====================================================================================================
#185    |                                                                      |  08.02.2021 в 06:05
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#186    |                                                                      |  08.02.2021 в 04:05
====================================================================================================

Приходит Чапаев в часть и говорит:
-Петька, это ты фанеру отодрал?
-Ей богу, Василий Иванович, я даже имён  таких-то не знаю

====================================================================================================

====================================================================================================
#187    |                                                                      |  07.02.2021 в 21:35
====================================================================================================

Заведующий лабораторией показывает инженерам новый микропроцессор. 
— Вот, уважаемые коллеги, новейшая разработка советских учёных, микропроцессор КР580ВМ80А. Иван Петрович? 
— Да, Вениамин Викторович? 
— Переложите микропроцессор на стол. 
Иван Петрович тужится, пыжится, не выходит. 
— Не поднять. 
— Александр Фёдорович, помогите Ивану Петровичу. 
Пытаются вдвоем — та же ситуация. 
— Андрей Николаевич, подсобите коллегам? 
Пыхтят втроём, но поднять не могут. 
— Никак не поднять, Вениамин Викторович. 
— А х*ли вы хотели? Сорок шесть тонн.

====================================================================================================

====================================================================================================
#188    |                                                                      |  07.02.2021 в 20:05
====================================================================================================

У еврея гости. Все сидят за столом, едят хлеб. 
Жена из кухни: 
— Абраша, курочку таки нести уже? 
— Еще рано, Сарочка, гости ещё кушают хлебушек. 
Через некоторое время: 
— Абраша, курочку таки нести уже? 
— Неси курочку, гости уже скушали хлебушек. 
Сара приносит курицу, ставит ее на стол, и та начинает склевывать хлебные крошки

====================================================================================================

====================================================================================================
#189    |                                                                      |  07.02.2021 в 18:05
====================================================================================================

Жили по соседству раввин и православный священник. Жили они бедно и решили скинуться и купить себе старый москвич, чтобы ездить на работу по-очереди. В ночь после покупки машины священнику не спится. "Не положено, чтобы машина некрещённая была -  думает батюшка - пойду ка я пока раввин спит освящу её. Приходит священник к машине, а у нее труба выхлопная обрезана

====================================================================================================

====================================================================================================
#190    |                                                                      |  07.02.2021 в 16:05
====================================================================================================

Встретились два человека на том свете.
– Ты вот как умер?
– С крыши небоскреба спрыгнул, а что?
– Смотреть надо куда летишь, 6лять!

====================================================================================================

====================================================================================================
#191    |                                                                      |  07.02.2021 в 14:05
====================================================================================================

Россия 2021 год. При смерти лежит Навальный... Слабым голосом просит позвать члена партии единой россии, чтобы вступить в неё. Радостный партиец спешит к Навальному с новеньким билетом партии. Навальный подписывает и прижимает билет к сердцу. Счастливым голосом говорит: "Сегодня умрет ещё один единоросс "

====================================================================================================

====================================================================================================
#192    |                                                                      |  07.02.2021 в 13:53
====================================================================================================

Попала феминистка в рай а бог_иня ей говорит:
-Я дарую тебе ещё один шанс! Ты проживешь столько лет, сколько существует гендеров! 
Внезапно феминистка очнулась в больнице. Она была счастлива, ведь её ждала долгая жизнь. 
Через два года она скончалась.

====================================================================================================

====================================================================================================
#193    |                                                                      |  07.02.2021 в 13:02
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#194    |                                                                      |  07.02.2021 в 12:05
====================================================================================================

Путин достиг вершины власти в России, но тут чувствует появился молодой дерзкий оппозиционер Навальный, который хочет получить власть. Путин думает думает, не знает как решить проблему. Убийство не подходит, посадка в тюрьму не подходит. Решил сделать жизнь в России лучше, чтобы опозорить Навального. И устроил акцию по раздаче бесплатных блинов. Люди наелись. Путин выходит и говорит "А жена Навального вообще ни*уя блины готовить не умеет"

====================================================================================================

====================================================================================================
#195    |                                                                      |  07.02.2021 в 10:05
====================================================================================================

Штирлицу пришла записка: "Поздравляем, Штирлиц! Вы стали дедом!".
"Скоро дембель," - догадался Штирлиц.

====================================================================================================

====================================================================================================
#196    |                                                                      |  07.02.2021 в 08:05
====================================================================================================

Сидит хохол в лифте, гадит. Заходит втоpой, с дымящейся сигаpетой в зyбах.
Первый (кpяхтя): - А вы навеpное..ы-ы-ы..из Москвы?..
Второй: -Да, из Москвы. А как вы yзнали?
Первый: -А y нас в лифтах..ы-ы..не кypят..

====================================================================================================

====================================================================================================
#197    |                                                                      |  07.02.2021 в 06:05
====================================================================================================

Штирлиц сидел в камере смертников и как мог оттягивал свой конец.

====================================================================================================

====================================================================================================
#198    |                                                                      |  07.02.2021 в 04:05
====================================================================================================

Штирлиц бродил по лесу в ожидании связи. Из-за куста вышла Кэт, и
связь состоялась.

====================================================================================================

====================================================================================================
#199    |                                                                      |  07.02.2021 в 01:28
====================================================================================================

Русского, американца и Навального спросили 'Который час?'.
Русский смотрит на трофейные часы своего деда, говорит 'Без двадцати 2'
Американец смотри на свои Apple Watch, и говорит 'Well, it's half past one'.
Навальный хотел время посмотреть, но часы конфисковали на последнем обыске в СИЗО

====================================================================================================

====================================================================================================
#200    |                                                                      |  06.02.2021 в 21:35
====================================================================================================

Сидят пятеро ковбоев в баре, пьют виски, курят сигары, тут открывается дверь, входит весь побитый мужик и говорит: 
- Бегите все отсюда, сюда Черный Джек идет! 
Ну ковбои на него посмотрели, и думают: "Та, он один а нас пятеро... пох" 
Через 15 мин вбегают еще двое, все в крови: 
- Бегите, сюда Черный Джек идет! 
- Та пох, он один, а нас пятеро! 
Еще через 20 мин вбегают четверо, изуродованные, в крови, некоторые с поломанными руками: 
- Мужики бегите, сюда Черный Джек идет! 
Ковбои задумались, решили валить... Тут открывается дверь, заходит мужик весь в черном, в черном плаще, в черной шляпе, в черных перчатках, в черных сапогах, подходит к одному мужику и злым голосом говорит: 
- Сосать!!! 
Ковбой с перепугу начал сосать... Тут мужик говорит: 
- Давай быстрее, а то там Черный Джек идет

====================================================================================================

