====================================================================================================
#4801   |                                                                      |  04.04.2020 в 13:17
====================================================================================================

Моя девушка настолько высокая что я ей,собственно,до пизды.

====================================================================================================

====================================================================================================
#4802   |                                                                      |  04.04.2020 в 11:30
====================================================================================================

Бабушка, обажающая семейные скандалы, каждый день переписывает завещание.

====================================================================================================

====================================================================================================
#4803   |                                                                      |  04.04.2020 в 10:00
====================================================================================================

Выкуривать три пачки сигарет в день-трудный путь,но разве нам нужны лёгкие?

====================================================================================================

====================================================================================================
#4804   |                                                                      |  04.04.2020 в 09:00
====================================================================================================

Заходят два бритых парня в магазин стройматериалов:
- Что-нибудь желаете?
- Нам бы арматуры
- Что строить собираетесь?
- Россию для русских.

====================================================================================================

====================================================================================================
#4805   |                                                                      |  04.04.2020 в 08:00
====================================================================================================

В ресторане официант — посетителю:
— Что будете из горячего: курицу, отбивную, поросенка?
— Поросенка.
— Вам с хреном или без?
— Хрен отрежьте.

====================================================================================================

====================================================================================================
#4806   |                                                                      |  04.04.2020 в 06:00
====================================================================================================

Инженер Петров, читая состав освежителя воздуха в супермаркете, по привычке начал срать.

====================================================================================================

====================================================================================================
#4807   |                                                                      |  04.04.2020 в 04:00
====================================================================================================

На лекции по линейной алгебре. Препод что–то пишет на доске. На последней парте студенты играют в карты. Один из них что–то не так покрыл и второй на всю аудиторию: 
— Ты что, совсем охуел?! 
Препод: 
— Спокойно! Сейчас все объясню.

====================================================================================================

====================================================================================================
#4808   |                                                                      |  04.04.2020 в 03:32
====================================================================================================

Какие сигареты курят куклусклановцы?
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
.
Беломорканал

====================================================================================================

====================================================================================================
#4809   |                                                                      |  04.04.2020 в 00:28
====================================================================================================

Разговор третьеклассников.
-Варя, как же плохо с воспитанием у нас в школе. Сегодня утром, в вестибюле, я видела как первоклассница сосала хуй с проглотом у второклассника.
-Ух ты! А что такое вестибюль?

====================================================================================================

====================================================================================================
#4810   |                                                                      |  03.04.2020 в 21:00
====================================================================================================

На приеме у психиатра:
- Доктор, вчера я окончательно понял. Я - стеклянный!
- не волнуйтесь, сейчас мы Вас осмотрим.
Медицинским молоточком врач стукнул пациента по коленке. "Дзинь!" - сказал пациент и разбился.

====================================================================================================

====================================================================================================
#4811   |                                                                      |  03.04.2020 в 20:00
====================================================================================================

Встречаются две бывшие проститутки, которые уже на пенсии. Одна у другой
спрашивает...
- Слушай, Маш, а сколько ты получаешь пенсии?!
- Да че там, всего 1000 рублей!
- Что, а я всего 900!? Не пойму, работали мы стобой одинакого, почему ты
1000, а я всего 900?!
- Слушай, Марин, а ты когда в рот брала, глотала?
- Да!
- А, ну вот у тебя за питание и выщитали!

====================================================================================================

====================================================================================================
#4812   |                                                                      |  03.04.2020 в 19:15
====================================================================================================

Идёт Адам по Райским кущам, а навстречу ему Ева. Улыбнулась и говорит:
- Ну привет, красавчик, может, уединимся?
- НИХУЯ СЕБЕ, ГОВОРЯЩЕЕ РЕБРО

====================================================================================================

====================================================================================================
#4813   |                                                                      |  03.04.2020 в 17:30
====================================================================================================

От учителя физики Вася узнал, что Земля вертится. А от учителя труда
— на чем именно вертится.

====================================================================================================

====================================================================================================
#4814   |                                                                      |  03.04.2020 в 16:00
====================================================================================================

В колонии зеков вывели на прогулку. 
Все гуляют, а один зек забился в угол, голову руками обхватил, озирается как-то странно. 
Подходит к нему надзиратель, спрашивает : 
—Че с тобой? 
—Я, говорит, понял, что такое диалектика 
—Как это 
—Все вот что делают? 
—Ну гуляют, по распорядку 
—А они сидят!

====================================================================================================

====================================================================================================
#4815   |                                                                      |  03.04.2020 в 14:50
====================================================================================================

Туркменской семье настолько понравились кэшбэки, что они начали готовить их дома.

====================================================================================================

====================================================================================================
#4816   |                                                                      |  03.04.2020 в 13:00
====================================================================================================

Слепой заходит в магазин, берет собаку-поводыря и начинает раскручивать её над головой. 
— Мужчина, что вы делаете?!! 
— ОГОГО ЁБАНЫЙ В РОТ!!!

====================================================================================================

====================================================================================================
#4817   |                                                                      |  03.04.2020 в 11:30
====================================================================================================

Едет монашка с проституткой в одном хайвеймене. На путане силовая броня, плазмолив, ГЕКК в руках. 
- Скажите, а сколько стоит ваш плазмолив? – робко интересуется монашка. 
- Одну ночь любви. 
- А ГЕКК? 
- Две ночи любви. 
- … 
- Если вы хотите спросить о силовой броне, то мне она досталась после недели, проведенной в Нью-Рино с богатым лохом. 
Вернулась грустная монашка к себе в монастырь, заперлась в келье. Стук в дверь. 
- Кто это? 
- Отец Георгий, пусти… 
- Шли бы вы, батюшка, нахуй со своими “Вы будете служить, пока вам не исполнится 510 лет, потому что вам понадобится именно столько лет, чтобы оплатить комплект силовой боевой брони модель 2, которую вы потеряли!”

====================================================================================================

====================================================================================================
#4818   |                                                                      |  03.04.2020 в 10:00
====================================================================================================

Поверка в армии : 
- Сидоров 
- Я 
- Попов 
- Я 
- Иванов 
- Я 
- Три тысячи тридцатый 
*Молчание* 
- Три тысячи тридцатый, твою мать!! 
Тут голос из строя : 
- Тауариш лэйтенант, я нэ трех тысящи трисатый, я Зозо

====================================================================================================

====================================================================================================
#4819   |                                                                      |  03.04.2020 в 08:30
====================================================================================================

Скачет Илья Муромец по пустыне, устал, силы на исходе, видит вдали оазис, вода и еда, и там же Змей Горыныч сидит. Илья Муромец достал свой меч и в бой с Змей Горынычем, бьётся два дня и две ночи с ним в жестоком бою, на третий день Змей Горыныч спрашивает у Богатыря, да что ж тебе надо от меня? 
— Да пить я хочу!!!!!! 
— Да пей, хули ты доебался-то?!

====================================================================================================

====================================================================================================
#4820   |                                                                      |  03.04.2020 в 07:00
====================================================================================================

Заходят как-то в бар филолог, лингвист и педагог. 
А бармен им: 
–Мы бомжей не обслуживаем!

====================================================================================================

====================================================================================================
#4821   |                                                                      |  03.04.2020 в 05:30
====================================================================================================

Моя девушка очень низкая,и как то раз я предложил ей купить каблуки.
Она ответила:-Спасибо,у меня уже есть один.

====================================================================================================

====================================================================================================
#4822   |                                                                      |  03.04.2020 в 04:00
====================================================================================================

Почему толстых женщин не берут в стриптизёрши?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Они перегибают палку

====================================================================================================

====================================================================================================
#4823   |                                                                      |  03.04.2020 в 00:33
====================================================================================================

Два года я искал убийцу своей тещи

Никто не согласился.

====================================================================================================

====================================================================================================
#4824   |                                                                      |  02.04.2020 в 23:04
====================================================================================================

-Доча, доча, хочешь на ручки? 
-Нет пап, давай лучше на личико

====================================================================================================

====================================================================================================
#4825   |                                                                      |  02.04.2020 в 20:45
====================================================================================================

Как назвать драку людей без рук? 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Война без конечностей

====================================================================================================

====================================================================================================
#4826   |                                                                      |  02.04.2020 в 19:30
====================================================================================================

Жил один комик на свете.  Всех высмеивал, про все шутил, никаких тем у него запретных не было, ничего не боялся. Много жизней своими шутками разрушил, много судеб изменил. Идёт этот мужик как-то раз домой после своего перформанса и раз - машина сбила. Умер мужик. Попал к воротам райским. Выходит к нему сам бог и говорит: ты мужик, много всего плохого на земле сделал, но я дам тебе шанс все свои грехи исправить. До своей смерти от старости шутку найди самую смешную на свете, как сюда снова попадёшь, расскажешь. Если она мне понравится, то, так и быть, пущу в рай тебя, а пока или обратно. Воскресили доктора мужика и начал он шутку искать. У всех комиков на концертах был: у американских, у русских, бразильских, испанских, шутки записывает, да не то все. Решил сам шутку придумать. Но для начала мудрости решил набраться, поехал к монахам шаолиньским. Пять лет мужик мудрости набирался, плохо получилось. Поехал в монастырь в Англии. Семь лет мудрость искал, не нашёл. Ушёл высоко мужик в горы и стал отшельником. 20 лет в горах прожил мужик и умер от старости. Попадает мужик снова к воротам райским. Бог выходит и спрашивает: ну что, мужик, готова шутка? Мужик говорит: готова. Бог говорит: ну, рассказывай. А мужик ему говорит: Итак. Пришёл мужик в магазин...

====================================================================================================

====================================================================================================
#4827   |                                                                      |  02.04.2020 в 19:00
====================================================================================================

Урок биологии. Марьванна обсуждает с учениками скрещивание животных. Разговор зашел о том, как прекрасно бы было скрещивать совсем разных животных. Марьванна:
  
  — Как думаете, дети, каких зверей можно скрестить и что из этого выйдет?
  
  Руку тянет Машенька. Марьванна сразу спрашивает:
  — Отвечай, Машенька!
  — Можно скрестить свинью и корову. Тогда будет и молоко и прекрасное мясо!
  — Умница, молодец! 
  
  Руку тянет Женечка:
  — Можно скрестить корову и курицу! Тогда вообще можно будет питаться всю жизнь от одной животины!
  — Умница, умница!
  
  Руку тянет Вовочка. Марьванна очкует, но спрашивает:
  — Ну а ты что придумал?
  — Мандавошки и светлячки!  
  — Что-что? Пошёл вон! — опешила учительница.
  — Да вы представьте! Приходите вы после работы затемно, уставшая, одинокая, ложитесь в холодную постель. Всё плохо, грустно. Зато поднимите одеяло, а там

[фотография] 

====================================================================================================

====================================================================================================
#4828   |                                                                      |  02.04.2020 в 17:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#4829   |                                                                      |  02.04.2020 в 16:00
====================================================================================================

— девушка, у меня в супе муха. 
— и что? она имеет на это право, она самостоятельная и делает что хочет. вам, шовинистическим свиньям, не удастся сдержать в клетке свободных от природы прекрасных женщин, чёртовы узурпаторы с членами!!!
— я позову администратора. 
— администратор-ку!!!

====================================================================================================

====================================================================================================
#4830   |                                                                      |  02.04.2020 в 15:35
====================================================================================================

Одного мудреца спросили:
- Почему бедные более приветливые и менее скупы, чем богатые?
- Посмотри в окно, что ты видишь?
- Вижу, как дети играют во дворе.
- А теперь посмотри в зеркало. Что ты видишь там?
- Себя.
- Вот видишь. И окно, и зеркало - из стекла, но стоит добавить немного серебра - и уже видишь только пидора. После этого мудрец перекинул его через шконарь и отъебал в сракотан

====================================================================================================

====================================================================================================
#4831   |                                                                      |  02.04.2020 в 13:25
====================================================================================================

В чем плюс наркомании
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

В тесте на ВИЧ

====================================================================================================

====================================================================================================
#4832   |                                                                      |  02.04.2020 в 13:20
====================================================================================================

Купил мужик скрипку, а она ему контрабас

====================================================================================================

====================================================================================================
#4833   |                                                                      |  02.04.2020 в 12:00
====================================================================================================

-что сказали 2 одноглазых пирата друг другу? 
-Пошли поговорим с ГЛАЗУ на ГЛАЗ

====================================================================================================

====================================================================================================
#4834   |                                                                      |  02.04.2020 в 11:12
====================================================================================================

Почему криминалы не ходят в театр? Потому что там опера

====================================================================================================

====================================================================================================
#4835   |                                                                      |  02.04.2020 в 09:30
====================================================================================================

Почему слепые люди не ходят на пляж? им там ничего не светит

====================================================================================================

====================================================================================================
#4836   |                                                                      |  02.04.2020 в 08:00
====================================================================================================

моя девушка настолько низкая, что мне по хуй

====================================================================================================

====================================================================================================
#4837   |                                                                      |  02.04.2020 в 07:00
====================================================================================================

почему в женской колонии не сажают по двое? потому что в камере запрещены ножницы

====================================================================================================

====================================================================================================
#4838   |                                                                      |  02.04.2020 в 06:30
====================================================================================================

Какое самое необычное место для татуировки у женщины? Её хуй

====================================================================================================

====================================================================================================
#4839   |                                                                      |  02.04.2020 в 06:10
====================================================================================================

Спонсор сегодняшнего дня- ураган в доме престарелых. 

Ураган в доме престарелых- бабки на ветер

====================================================================================================

====================================================================================================
#4840   |                                                                      |  02.04.2020 в 05:00
====================================================================================================

Что общего между первокурсницей, прожившей в общаге один год, и львицей после охоты? Потрёпанная киска

====================================================================================================

====================================================================================================
#4841   |                                                                      |  02.04.2020 в 03:55
====================================================================================================

Что говорит некрофил на кладбище? 
- Ебать, копать

====================================================================================================

====================================================================================================
#4842   |                                                                      |  02.04.2020 в 02:09
====================================================================================================

Ебет один клоун другого в жопу, а второй ему говорит: 
—Слышишь, чет нихуя не смешно.

====================================================================================================

====================================================================================================
#4843   |                                                                      |  02.04.2020 в 01:00
====================================================================================================

Шёл медведь с сахарным диабетом,а нет,не шёл.

====================================================================================================

====================================================================================================
#4844   |                                                                      |  02.04.2020 в 00:20
====================================================================================================

-А давайте Машу разыграем!
-Честно говоря сомнительный приз.

====================================================================================================

====================================================================================================
#4845   |                                                                      |  02.04.2020 в 00:09
====================================================================================================

Ебуться два клоуна. Страстно так ебутся, долго. Спустя час бурного секса пассив спрашивает у актива " Дорогой, ты меня любишь?" В ответ молчание. Проходит второй, он опять " Дорогой ты меня любишь?" Снова тишина. И вот к концу третьего часа тот же вопрос "Дорогой, ты меня любишь" А в ответ рев, стоны, звуки оргазма а после этого актив наклоняется к пассиву и шепчет ему на ушко " А у тебя спина белая"

====================================================================================================

====================================================================================================
#4846   |                                                                      |  01.04.2020 в 23:59
====================================================================================================

Разговаривают двое заключенных. Один заключенный спрашивает другого: — За что сидишь? — В рабочее время форточку открыл. — А где ты работал? — На подводной лодке.

====================================================================================================

====================================================================================================
#4847   |                                                                      |  01.04.2020 в 23:30
====================================================================================================

— Как нужно ходить в шахматах, чтобы создать морально-психологический дискомфорт сопернику?

— Под себя.

====================================================================================================

====================================================================================================
#4848   |                                                                      |  01.04.2020 в 21:30
====================================================================================================

Приходят как то к учителю ленивый, хитрый, тупой ученики и кореец. Ленивый говорит:
-Простите, учитель, я не сделал домашнее задание
Хитрый говорит:
-А моё задание съела собака
Тупой сказал:
-А я своё задание съел
А Панин с виноватыми глазами проговорил:
-Простите, учитель, у меня нога в собаке застряла.

====================================================================================================

====================================================================================================
#4849   |                                                                      |  01.04.2020 в 20:50
====================================================================================================

Ну я короче весь анекдот не помню но он там в конце сгорел

====================================================================================================

====================================================================================================
#4850   |                                                                      |  01.04.2020 в 19:30
====================================================================================================

- Внучек, как зовут того немца, от которого я схожу с ума? 
- Альцгеймер, бабушка. 
- Внучек, как зовут того немца, от которого я схожу с ума? 
- Альцгеймер, бабушка. 
- Внучек, как зовут того немца, от которого я схожу с ума? 
- Альцгеймер, бабушка. 
- Внучек, как зовут того немца, от которого я схожу с ума? 
- Альцгеймер, бабушка. 
- Внучек, как зовут того немца, от которого я схожу с ума? 
- Альцгеймер, бабушка. 
 
У внука тоже был Альцгеймер.

====================================================================================================

====================================================================================================
#4851   |                                                                      |  01.04.2020 в 18:00
====================================================================================================

А я своей любимой на Новый год подарок под елку положил!
— А она что?
— А она его до сих пор ищет: тайга-то большая!

====================================================================================================

====================================================================================================
#4852   |                                                                      |  01.04.2020 в 17:48
====================================================================================================

Штирлиц гулял в лесу. Подошел к дереву и ощутил на себе чей-то взгляд. Из дупла смотрели на него глаза. Штирлиц подошел ближе и подумал:"Дятел". "Сам ты дятел", - подумал Мюллер.

====================================================================================================

====================================================================================================
#4853   |                                                                      |  01.04.2020 в 16:30
====================================================================================================

Сегодня моя девушка бросила меня,я забрал её кресло-каталку. Угадайте кто приполз ко мне на коленях?

====================================================================================================

====================================================================================================
#4854   |                                                                      |  01.04.2020 в 16:20
====================================================================================================

Западная журналистка решила написать статью о ceксуальной жизни спортсменок
и берет интервью у баскетболистки:
— Какая ваша любимая поза?
— Я люблю стоя.
— А, простите за нескромный вопрос, где вы берете таких высоких партнеров?
— Да я им просто табуретку подставляю.
— А противозачаточные средства применяете?
— А как же! Я мужику в глаза смотрю и, как вижу, что он глаза закатывает,
табуретку из под-него и выбиваю....

====================================================================================================

====================================================================================================
#4855   |                                                                      |  01.04.2020 в 15:05
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#4856   |                                                                      |  01.04.2020 в 15:00
====================================================================================================

Из дневника бдительного американца.
8-00: Предотвратил теракт на рабочем месте, перерезав два подозрительных провода.
8-05: Почему-то не работают клавиатура и мышь:

====================================================================================================

====================================================================================================
#4857   |                                                                      |  01.04.2020 в 13:30
====================================================================================================

-Товарищ старшина,машина не заводится
-Хуйня,поехали,потом заведешь

====================================================================================================

====================================================================================================
#4858   |                                                                      |  01.04.2020 в 13:00
====================================================================================================

Один псих спрашивает другого:
- Что делаешь?
- Письмо пишу.
- А кому?
- Себе.
- И о чём?
- А откуда мне знать? Я его ещё не получил.

====================================================================================================

====================================================================================================
#4859   |                                                                      |  01.04.2020 в 11:30
====================================================================================================

Сидит псих во дворе лечебницы и сверлит дыры в железном ведре. Подходит врач:
- И что это вы делаете?
- Бульбулятор.
- А что это такое?
- Ну бульбулятор. Если в воду кинуть, он булькать будет.
- Понятно. Ладно, хватит.
С этими словами врач взял ведро и выкинул за забор.
А за забором - военная часть. Идёт прапорщик по плацу и видит - лежит дырявое ведро. Хватает его и бежит в казарму. Строит всех и говорит:
- А ну, солдаты, признавайтесь, кто новый бульбулятор выбросил?

====================================================================================================

====================================================================================================
#4860   |                                                                      |  01.04.2020 в 10:00
====================================================================================================

Идёт генерал по плацу, видит - окурок лежит. Подходит к ближайшему солдату и говорит:
- Так, боец, что это за бардак? Это твой окурок?
- Никак нет, товарищ генерал, можете докуривать.

====================================================================================================

====================================================================================================
#4861   |                                                                      |  01.04.2020 в 08:00
====================================================================================================

Когда сложно определиться с выбором покупки на Алиэкспресс, выбираю того продавца, у которого больше покупателей из Израиля.

====================================================================================================

====================================================================================================
#4862   |                                                                      |  01.04.2020 в 06:00
====================================================================================================

Купил мужик бипки, идёт с ними по лесу, видит - машина горит. Сел в неё, а там армяне в нарды играют и смеются так неприятно. Тут с верхней полки падает поручик Ржевский, тушит свечку и бьёт мужика сзади канализационным люком по голове со словами:
- Вот твоя фуражка!
Та фуражка была мужику как раз.
.
.
.
.
.
.
.
.
.
У мужика отвалилась жопа.

====================================================================================================

====================================================================================================
#4863   |                                                                      |  01.04.2020 в 04:00
====================================================================================================

Сидят трое в дурке. 
Спрашивают их, за что сидите? 
Первый отвечает:
- Я - потому, что отрицал коронавирус.
Второй отвечал:
- Я - потому, что паниковал из-за коронавируса.
Третий:
А я - коронавирус.

====================================================================================================

====================================================================================================
#4864   |                                                                      |  01.04.2020 в 02:40
====================================================================================================

Шел арктический медведь  по полярному кругу. Вдруг видит — машина завалена снегом. Ну он сел в нее и замерз.

====================================================================================================

====================================================================================================
#4865   |                                                                      |  01.04.2020 в 02:08
====================================================================================================

Заходит как-то капиталист в супермаркет и говорит кассиру 
- Мне пачку бомбастера. 
- Держите

====================================================================================================

====================================================================================================
#4866   |                                                                      |  01.04.2020 в 00:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#4867   |                                                                      |  31.03.2020 в 23:04
====================================================================================================

Павел Николаевич зашёл в блинную и, не найдя вешалки для шляпы, был очень огорчён. Просидев 15 минут за столиком и отведав два фаршированных ягодами блина, он вдруг не выдержал и неистово закричал:
- НУ И КУДА МНЕ, БЛЯТЬ, ПОВЕСИТЬ ШЛЯПУ В ВАШЕМ ЁБАНОМ ГАДЮШНИКЕ?
Все сконфузились, но ситуацию спас полисмейстер. Он подошёл и сказал:
- Полно вам, Павел Николаевич, баловаться, грешно это. Да и нет у вас никакой шляпы.
Павел Николаевич с позором покинул блинную.

====================================================================================================

====================================================================================================
#4868   |                                                                      |  31.03.2020 в 21:30
====================================================================================================

— дорогой, где ты гнил? 
— в морге.
— странно, но футболка живая и совсем не в прахе.

====================================================================================================

====================================================================================================
#4869   |                                                                      |  31.03.2020 в 20:50
====================================================================================================

Купил мужик шляпу, а она ему как раз.

====================================================================================================

====================================================================================================
#4870   |                                                                      |  31.03.2020 в 20:30
====================================================================================================

Идёт как-то мишка косолапый по тайге. Смотрит - посреди леса автомобиль загорелся! Сел он в водительское кресло и сгорел дотла.

====================================================================================================

====================================================================================================
#4871   |                                                                      |  31.03.2020 в 18:50
====================================================================================================

В ресторане официант несет на вилке котлету, придерживая ее пальцем.
Клиент:
— Вы что себе позволяете, мою котлету, своими руками?!
Официант:
— Вы что же хотите, чтобы она в третий раз на пол упала?

====================================================================================================

====================================================================================================
#4872   |                                                                      |  31.03.2020 в 16:30
====================================================================================================

Мальчик , который умеет читать мысли, проиграл в покер девочке которая не умеет думать.

====================================================================================================

====================================================================================================
#4873   |                                                                      |  31.03.2020 в 15:00
====================================================================================================

Пришли однажды на полуостров русский, русский и русский
И отжали полуостров нахуй.

====================================================================================================

====================================================================================================
#4874   |                                                                      |  31.03.2020 в 13:30
====================================================================================================

Решил Путин посмотреть, как простой народ живет, загримировался, переоделся, пошел на рынок. Подходит к продавцу мяса:
— Сколько кило мяса стоит?
— 400 руб
— А чего так дорого?
— Потому что у нас президент идиот!
Путин ушел, на следующий день приходит в костюме, с охраной, к тому же продавцу:
— Здравствуйте
— Здравствуйте, Владимир Владимирович
— А почем у Вас кило мяса?
— 400 руб
— А чего так дорого?
— Я ж тебе, идиоту еще вчера сказал!

====================================================================================================

====================================================================================================
#4875   |                                                                      |  31.03.2020 в 13:02
====================================================================================================

Идет грузинская свадьба. Все пьют, гуляют, тосты, песни. Вдруг тамада принюхивается и громогласно вопрошает: "Кто набздел?". Поднимается 
мужик: "Ну я набздел!" Тамада с позором выдворяет его из-за стола. 
Свадьба идёт ещё несколько дней, наконец заканчивается, идут два грузина подпитые, довольные домой, 
обсуждают веселье. "Вай, веселая свадьба была!" "Да, хорошая свадьба. 
Вот одного не пойму - за что тамада Набздела со свадьбы выгнал?"

====================================================================================================

====================================================================================================
#4876   |                                                                      |  31.03.2020 в 13:00
====================================================================================================

Президенты всех стран периодически выступают с речью к своему народу. У всех эта речь называется "Обращение" и только у нас — "Послание".

====================================================================================================

====================================================================================================
#4877   |                                                                      |  31.03.2020 в 11:59
====================================================================================================

Дворника спрашивают:
— Скажите, что Вы думаете о нашем начальнике ЖЭКа? 
— Да я его трезвым ни разу не видел. 
— Он же вроде не пьет..
— Да не он, а я!

====================================================================================================

====================================================================================================
#4878   |                                                                      |  31.03.2020 в 10:45
====================================================================================================

На курсах подготовки к институту преподаватель:
— Решим задачу: На нитке висит брусок. Пуля пробивает его насквозь и летит дальше, потеряв половину скорости. Найдите угол фи, на который отклонился брусок.
Девочка с первой парты:
— А у вас есть задачи про белочек и орешки?
Преподаватель:
— Конечно. На нитке висит белочка...

====================================================================================================

====================================================================================================
#4879   |                                                                      |  31.03.2020 в 10:00
====================================================================================================

Однажды я привёл девушку домой, меня спалил отец, сказал маме ничего не скажем , это будет наш маленький секрет, утром меня видит мама и спрашивает от куда у тебя засос на шее, а это наш с папой маленький секрет.

====================================================================================================

====================================================================================================
#4880   |                                                                      |  31.03.2020 в 08:00
====================================================================================================

Что общего между тюрьмой и Caps Lock?
.
.
.
.
.
.
.
.
.
.
.
Они оба из о делают О.

====================================================================================================

====================================================================================================
#4881   |                                                                      |  31.03.2020 в 06:00
====================================================================================================

Психотерапевт:В чем у вас проблема?
Я:Я очень боюсь филинов
Психотерапевт:Угу

====================================================================================================

====================================================================================================
#4882   |                                                                      |  31.03.2020 в 04:00
====================================================================================================

К врачу приходит молодая женщина вся в синяках и подтеках. 
Врач: 
- Господи, да где ж вас так угораздило?? 
- Понимаете, доктор, каждый раз, когда мой муж возвращается домой пьяный, он избивает меня до крови и руками, и ногами, пока я не упаду. 
- Не волнуйтесь, у меня есть лекарство от этого. В следующий раз, когда Ваш муж придет домой пьяный, держите наготове отвар ромашки и как только он в квартиру войдёт, начинайте полоскать горло. 
Через пару недель женщина снова приходит к врачу цветущая и без единого синяка: 
- Доктор, вы просто кудесник! Когда мой муж приходит пьяный домой, я набираю в рот раствор ромашки и полоскаю, и ничего не происходит он меня даже пальцем не трогает! 
Врач назидательно: 
- Вот видите, как помогает иногда просто не пиздеть!

====================================================================================================

====================================================================================================
#4883   |                                                                      |  31.03.2020 в 02:41
====================================================================================================

Нашёл мужик шляпу, а она ему как раз

[фотография] 

====================================================================================================

====================================================================================================
#4884   |                                                                      |  31.03.2020 в 01:00
====================================================================================================

Заходят в бар владелец xiaomi, а бармен ему:
– Мелочи нет

====================================================================================================

====================================================================================================
#4885   |                                                                      |  30.03.2020 в 22:41
====================================================================================================

- Алло.
- Привет, можешь говорить?
- Могу.
- Слушаю!

====================================================================================================

====================================================================================================
#4886   |                                                                      |  30.03.2020 в 21:50
====================================================================================================

Болельщики «Зенита» грустят от массовых призывов оставаться дома.

====================================================================================================

====================================================================================================
#4887   |                                                                      |  30.03.2020 в 20:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#4888   |                                                                      |  30.03.2020 в 18:00
====================================================================================================

Приходит как-то Фурманов к Василию Ивановичу и говорит:
– Ну-ка, Василий Иванович, отгадай загадку «Без окон и дверей – полна горница людей».
Чапаев думал-думал и говорит:
– Жопа!
– Нет, Василий Иванович, это огурец! Отгадай тогда такую загадочку «Два кольца, два конца, а посередине гвоздик».
Чапаев долго думал и говорит:
– Жопа!
– Нет, Василий Иванович, это ножницы!
Чапаев пошел к Петьке – проверить его эрудицию. Пока шел, в голове все перепуталось. Приходит и говорит:
– А ну, Петя, отгадай загадку «Без окон, без дверцов полна жопа огурцов».
– Хуйня какая-то получается, Василий Иванович…
– Вот и я думаю, что хуйня, а Фурманов говорит, ножницы

====================================================================================================

====================================================================================================
#4889   |                                                                      |  30.03.2020 в 16:00
====================================================================================================

Морг. Три патологоанатома проводят вскрытие трупа, разрезают желудок, а там гречка з мясом, достают они ложки и давай есть, а третий отошел куда то, потом приходит и говорит:
- Не хочу вас огорчать, но пациент скончался в связи с отравлением...
Они давай быстро блевать. Проблевались. А третий патологоанатом подходит, достает ложку и говорит:
- Шучу я, от инфаркта он умер, а я подогретое люблю.

====================================================================================================

====================================================================================================
#4890   |                                                                      |  30.03.2020 в 15:15
====================================================================================================

Пришел как-то мужик на слёт пиздаболов, а там никого нет.

====================================================================================================

====================================================================================================
#4891   |                                                                      |  30.03.2020 в 14:10
====================================================================================================

Заходит мужик в магазин телефонов и спрашивает:
— Xiaomi есть?
— Извините, Mi нет

====================================================================================================

====================================================================================================
#4892   |                                                                      |  30.03.2020 в 14:00
====================================================================================================

Приходят как то к учителю ленивый, хитрый, тупой ученики и кореец. Ленивый говорит:
-Простите, учитель, я не сделал домашнее задание
Хитрый говорит:
-А моё задание съела собака
Тупой сказал:
-А я своё задание съел
А кореец с виноватыми глазами проговорил:
-Простите, учитель, я съел свою собаку.

====================================================================================================

====================================================================================================
#4893   |                                                                      |  30.03.2020 в 13:08
====================================================================================================

Л - лесбиянки
Г - геи
Б - бисексуалы
Т - пролетарии всех стран, соединяйтесь!

====================================================================================================

====================================================================================================
#4894   |                                                                      |  30.03.2020 в 12:00
====================================================================================================

Жил как-то один паpень. Задумал тот молодой паpень стать атеистом. А ходили в те времена слухи о некоем Мойше-атеисте, что мог любого священника в диспуте за пояс заткнуть. Решил юнец найти этого Мойшу-атеиста и стать его учеником. Много он ходил, много людей pасспpашивал о Мойше, и вот, после нескольких лет странствий, он подошел к хижине, где, как ему сказали, жил великий Атеист. Hа стук ему ответил дpебезжащий стаpческий голос:
- Кого там несет на ночь глядя?
- Пpостите, но вы ли Мойша-атеист?
- Пока живу, надеюсь, юноша.
- Я пpошёл много миль, я путешествовал по pазным стpанам, чтобы найти вас. Я хочу стать вашим учеником.
Стаpик удивленно уставился на юношу.
- Учеником? Hо чему ты можешь обучиться у меня? Я не pемесленник, не ученый, не политик.
- Я слышал, что вы - величайший атеист. Я тоже атеист и хотел бы слушать ваши доводы и учится.
- Так ты, юноша, атеист?
- Да, я не веpю ни в каких богов, я атеист!
- Что же, интеpесно... Hо послушай меня, юноша. Ты читал Библию, Коpан или Апокpифы?
- Hет, мне не нужна вся эта лживая писанина, я атеист!
- Ты pазговаpивал со жpецами, священниками, имамами?
- Hет, все попы - жирные свиньи!
- Ты совеpшал паломничества в святые места?
- Hет, но зачем? Я же атеист! Нужно сжечь все церкви, построить на их месте планетарии и школы! 
- Ты жил пpи ските отшельников, наблюдая за их жизнью и pазговаpивая с ними?
- Hет. Слушайте, зачем вы это мне говорите? Я атеист, черт возьми, я самый настоящий безбожник!
- Hу, юноша, ты совсем не атеист.
- А кто я тогда?
- Ты - дебил! Пшел вон из моей хаты!

====================================================================================================

====================================================================================================
#4895   |                                                                      |  30.03.2020 в 11:15
====================================================================================================

Идет медведь по лесу, видит, машина горит. Сел в нее и сгорел.

====================================================================================================

====================================================================================================
#4896   |                                                                      |  30.03.2020 в 10:50
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#4897   |                                                                      |  30.03.2020 в 10:00
====================================================================================================

Ночь, темнота, стоит поезд, из поезда высовывается голова:

— Почему стоим?
— Паровоз меняют.
— Ясно. А на что?

====================================================================================================

====================================================================================================
#4898   |                                                                      |  30.03.2020 в 08:00
====================================================================================================

Из троллейбуса выходит приезжий и спрашивает первого встречного:
— А где ваша знаменитая Дерибасовская?
— Так вам надо было еще четыре остановки проехать!
— А мне в троллейбусе сказали, что мне сейчас надо выходить!
— Простите, а вы стояли или сидели?

====================================================================================================

====================================================================================================
#4899   |                                                                      |  30.03.2020 в 06:25
====================================================================================================

Идет мужик с работы. На пути встречается старуха. Старуха протягивает ему свернутую в несколько раз бумагу и настоятельно так произносит: «Сам не читай- дай другим прочитать!». Мужик приходит домой, рассказывает жене, что встретил старуху которая дала ему записку, но настоятельно просила: «Сам не читай- дай другим прочитать!» Жена взяла записку, развернула ее и сказала: «Да за такие слова я больше жить с тобой не буду!» И выгнала мужа из дома.
Мужик пошел к лучшему другу проситься на ночлег. Приходит и говорит, что жена выгнала из дома. Тот удивляется: за что? Мужик рассказывает, как встретил старуху, которая дала ему какую-то записку и сказала: «Сам не читай- дай другим прочитать!» Жена прочла и выгнала его. Ну тут друг попросил посмотреть записку, чтобы разобраться. Но как только прочел ее, так злобно произнес: «Да после таких слов я тебе больше никогда не буду другом!» И выгнал мужика.
Идет мужчик по улице. Встречается ему милиционер, интересуется, почему тот в полном одиночестве идет поздно по улице. А мужик рассказывает, что встретил старуху, которая дала ему какую-то записку и сказала: «Сам не читай- дай другим прочитать!». Пришел показал жене, а та из дома выгнала. Пришел к лучшему другу, тот тоже прочел записку и тоже выставил его за порог. Милиционер заинтересовался и попросил дать ему эту записку. Прочел и возмутился: «Да за такие слова тебя судить надо!»
В день суда судья просит мужика объяснить, что произошло. Мужик вспоминает, как встретил бабку, которая дала ему записку и сказала: «Сам не читай- дай другим прочитать!» Дал почитать ее жене, а та из дома выгнала. Друг прочел- отказался от него! Потом встретился милиционер, которому тоже стало интересно, что же написано в этой записке. Прочел, после чего мужик оказался здесь, в суде. Судья так заинтересовался тем, что могло быть в записке, что попросил показать ему ее. Прочтя содержимое он произнес: «Да за такие слова тебя расстрелять мало!». Мужика расстреляли.
Попал мужик на Тот свет. А там апостол Петр встречает его и спрашивает, что, мол произошло? Ну мужик и давай рассказывать, как встретил старуху, которая дала ему записку и строго наказала: «Сам не читай- дай другим прочитать!» Дал жене почитать, а та из дома выгнала. Дал другу почитать, а тот от него отрекся. Милиционер прочел и под суд отдал. А судья после прочтенного приговорил к расстрелу. Апостол Петр заинтересовался и попросил показать ту самую записку. Развернул ее и…: «Да за такие слова тебе в раю не место!»
Попал мужик в ад. Встречает его чёрт и спрашивает, что произошло и как он к нему попал. Мужик и начал заново свою историю о том, как встретил старуху, которая дала ему записку и просила самому не читать, а дать другим прочитать. Жена из дома выгнала, лучший друг отрекся, милиционер под суд отдал, судья приговорил к казни, из рая тоже выгнали. Ну чёрту стало интересно и он попросил показать ему записку. Прочтя, черт заявил: «Да за такие слова тебе и в аду не место!».
Попал мужик в Лету. Очутился в лодке с каким-то старцем. Старец спросил, что же такого произошло, что мужик оказался в Лете? Мужик и рассказал, как встретил старуху, которая дала ему записку и сказала: «Сам не читай- дай другим почитать!» Жена из-за прочтенного выгнала из дома, лучший друг тоэже выставил за порог, милиционер отдал под суд, судья приговорил к расстрелу, апостол Петр выгнал из рая, а чёрт из ада. Старец заинтересовался и попросил дать ему записку. Прочитав слова в ней, старец воскликнул: «Да за такие слова тебе и в моей лодке не место!» …и вышвырнул мужика за борт.
Плывет мужик. Долго плывет. И думает: «Дай-ка я прочту, что же там написано!». Достает он эту записку, разворачивает, а там анек Ярославы Бродской

====================================================================================================

====================================================================================================
#4900   |                                                                      |  30.03.2020 в 06:00
====================================================================================================

Тщедушный гражданин в одесском ресторане робко коснулся руки человека, надевающего пальто:

- Извините меня, - проговорил он. - Вы случайно не Рабинович?

- Нет! - фыркнул тот.

- Понимаете, дело в том, что я Рабинович, а вы сейчас надеваете моё пальто!

====================================================================================================

