====================================================================================================
#9901   |                                                                      |  26.08.2018 в 15:15
====================================================================================================

Мужик едет на машине. Внутренний голос говорит: 
— Остановись и копай здесь! 
Копает — опа! Нашел мешок золота! Едет дальше, внутренний голос говорит: 
— Брось мешок в море. 
Мужик думает: "сейчас выплывет 10 мешков". Бросил — ничего не всплыло! 
А внутренний голос: 
— Видал, как булькнуло!

====================================================================================================

====================================================================================================
#9902   |                                                                      |  26.08.2018 в 15:14
====================================================================================================

Есть два типа женщин: те, кто пекут торты и те, кто выпрыгивает из тортов.

====================================================================================================

====================================================================================================
#9903   |                                                                      |  24.08.2018 в 19:33
====================================================================================================

Учительница биологии: нам прислали новый скелет, поэтому старый каждый из нас по кусочку возьмет себе! 
 - Мне череп 
 - Мне ребро 
 - А мне позвонок! 
 Учительница биологии: нет, дети, позвонок для учителя!

====================================================================================================

====================================================================================================
#9904   |                                                                      |  24.08.2018 в 19:32
====================================================================================================

У генерала юбилей. 
Вся часть собралась. 
Столы ломятся, выпивка, тосты. 
Генерал встаёт со стаканом и рассказывает: 
-Был, значит со мной на охоте раз случай. Пошел я с собакой, собака след почуяла - ушла. И тут выходит на меня медведь! Огроомный. И прёт на меня! 
Я в него стреляю - осечка! Из второго ствола стреляю - опять осечка!!! А он прёт! 
И генерал замолчал. Все заинтригованы, ждут продолжения. 
-Ну, товарищ генерал, что дальше-то было? 
-Я обосрался.... 
-Да что уж товарищ генерал, такая ситуация-любой бы обосрался. 
-Я сейчас вспомнил и обосрался.

====================================================================================================

====================================================================================================
#9905   |                                                                      |  24.08.2018 в 19:31
====================================================================================================

Рыбак стоит по пояс в воде с удочкой. К нему ломится по камышам другой.
Первый - второму (шепотом):
- Ш-ш-ш, тс-с-с, тихо, ты!!!
- Чего?
- Сом!
- Что, клюет?!
- Да нет, сосет!!!

====================================================================================================

====================================================================================================
#9906   |                                                                      |  24.08.2018 в 11:00
====================================================================================================

Муж с женой выходят из зала суда после развода. 
- Галя, ну а если я за неделю себе никого не найду, можно я приду борща поесть? 
- Никакого борща, вали отсюда, чтобы глаза мои тебя не видели! 
- Галя, ну а если я за две недели себе никого не найду, можно я приду и ты мне носки, рубашки постираешь? 
- Какие нафиг носки- рубашки, вали отсюда, чтобы глаза мои тебя не видели! - Галя, ну а если я за месяц себе никого не найду, можно я приду, ну это-самое? 
- Ну..., если за месяц..., и никого..., ну тогда приходи. Но только сзади, только сзади, чтобы глаза мои тебя не видели!

====================================================================================================

====================================================================================================
#9907   |                                                                      |  23.08.2018 в 23:48
====================================================================================================

Приходит студент на экзамен. Ясен хрен ничего не знает. Препод собирается ему вкатить 2 балла. Студент говорит преподу: 
-давайте я 100 раз отожмусь и Вы поставите мне 3. 
Преподу стало интересно, согласился короче. Студент отжался, Препод собирается тройку в зачёте рисовать. 
Студент ему: давайте я по периметру аудитории пройду на руках, а Вы мне 4 поставите. Препод соглашается. Чувак проделывает свой трюк. Препод собирается ставить 4. 
Студент ему: 
-Давайте я нассу Вам на голову и будет пахнуть одеколоном. А Вы мне 5 поставите. Ударили по рукам. 
Студент забирается на стул и мочитcя преподу на лысину. Тот трогает бошку рукой нюхает и говорит: 
-Вроде мочой пахнет. 
Студент ему: 
-Хуй с ним, ставьте 4.

====================================================================================================

====================================================================================================
#9908   |                                                                      |  23.08.2018 в 23:45
====================================================================================================

- Дорогой, скажи - меня эти джинсы не полнят ? 
- Ты не рассердишься, если я скажу правду ? 
- Нет конечно! 
- Я ебу твою сестру...

====================================================================================================

====================================================================================================
#9909   |                                                                      |  23.08.2018 в 23:43
====================================================================================================

Мужчина перепутал пенсию и жабу и, достигнув пенсионного возраста, офоррмил себе жабу.

====================================================================================================

====================================================================================================
#9910   |                                                                      |  23.08.2018 в 23:42
====================================================================================================

Крайний север, -40, на трассе голосует мужик, посинел, сопли замерзли.
 Останавливается крутая тачка, за рулем деваха.
 Он: - Ддо ггорода ддовезете? 
Она: - А вы Газпромовец? 
- Ннет, не Газпромовец. 
- Ну и стой.
И так ситуация повторяется 3 раза.

 Если щас не уедет - вилы, замерзнет. 

Останавливает 4-ю. 
- Ддовезите ддо ггорода. 
- А вы Газпромовец?
 - Дддаа, Газпромовец я, Газпромовец! 
Сел, едут, в салоне хорошо, тепло, сопли тают. 
Она: ' Может, чайку горячего с лимоном? 
Он: - Неплохо бы. 
- А музычку включить? 
- Ага.
 - А коньяка в чай добавить? 
- Конечно!!!
 - А может Вам минетик сделать и в жопу дать?
 - Ооо! Это вообще было бы отлично! 
Дама расположилась, обслужила, сидят курят.
 - А вы давно в Газпроме работаете?
 - Минут 15, но организация ахуенная!!!

====================================================================================================

====================================================================================================
#9911   |                                                                      |  23.08.2018 в 01:34
====================================================================================================

Маша,8 лет,колека,нету ручек
-Тук тук
-Кто там?
-Ну уж точно не маша

====================================================================================================

====================================================================================================
#9912   |                                                                      |  22.08.2018 в 20:28
====================================================================================================

Едут два одессита в трамвае. Сидят друг напротив друга. Один тяжело вздохнул. Второй: 
- А вы таки думаете, у меня тещи нет?

====================================================================================================

====================================================================================================
#9913   |                                                                      |  22.08.2018 в 20:26
====================================================================================================

Проходит смотр кур-несушек. Выходит на подиум французская курочка, вся беленькая, в розовых бантиках. Комиссия ей вопрос задает:
— Сколько у тебя любовников?
— (с чувством собственного достоинства) Пятнадцать.
— Сколько яиц в месяц несешь?
— Сто пятьдесят.
— Молодец! Хорошие показатели Выходит на подиум английская курочка, вся рыженькая, в зеленых бантиках.
— Сколько у тебя любовников?
— (с чувством собственного достоинства) двадцать.
— Сколько яиц в месяц несешь?
— Двести.
— Молодец! Отличные показатели Выходит на подиум русская курица, вся синяя, взлохмаченная, с обломанными когтями.
— Сколько у тебя любовников?
— (на выдохе) ПИСЯТ!
— Сколько яиц в месяц несешь?
— ПИТСОТ!!
— Слушай, ну у тебя такие показатели, ты бы уж могла бы себя как то в порядок привести...
— А когда? То ебусь, то несусь!

====================================================================================================

====================================================================================================
#9914   |                                                                      |  22.08.2018 в 17:38
====================================================================================================

Жена: 
- Я ушла к гинекологу! 
Муж: 
- Давай! Покажи им там всем!

====================================================================================================

====================================================================================================
#9915   |                                                                      |  22.08.2018 в 17:37
====================================================================================================

— Сосед, вы будете участвовать в групповом сексе?
— А кто намечается?
— Я, вы и ваша жена. 
— Нет, так меня не устраивает
— Хорошо, тогда вас - вычеркиваем

====================================================================================================

====================================================================================================
#9916   |                                                                      |  22.08.2018 в 17:36
====================================================================================================

Де и Ито пошли на войну. Ито попал в опасную ситуацию, но де его вывел из неё. Де спас Ито

====================================================================================================

====================================================================================================
#9917   |                                                                      |  22.08.2018 в 13:59
====================================================================================================

Бухают мужики в деревне. Все пьют - один не пьет. У него спрашивают: 
- А чё не пьешь-то? 
Он: 
- Не могу - закодировался. 
Ну, один мужик решил тоже закодироваться и спрашивает: 
- А где кодировался-то? 
Первый отвечает: 
- Да у нашего кузнеца. 
Приходит мужик к кузнецу и говорит: 
- Вот, от пьянства закодироваться хочу. 
Кузнец ему: 
- Снимай штаны, становись раком. 
Мужик удивился, но штаны снял и раком встал. Кузнец отымел его по полной. Стоит мужик, штаны подтягивает а кузнец ему: 
- Выпьешь - всей деревне расскажу.

====================================================================================================

====================================================================================================
#9918   |                                                                      |  22.08.2018 в 13:57
====================================================================================================

-Любимый, ты не видел мои купоны в солярий? 
-Я их украл и раздал бледным.

====================================================================================================

====================================================================================================
#9919   |                                                                      |  21.08.2018 в 21:30
====================================================================================================

Сидит мужичок в парке на лавочке, вытянул ноги отдыхает типа. Тут девочка маленькая пробегает, стуча мячиком и напевая песенку: 
- Ля-ля-ля-ля-ля, НОГИ НАХУЙ УБРАЛ, БЫСТРО, ля-ля-ля-ля...

====================================================================================================

====================================================================================================
#9920   |                                                                      |  21.08.2018 в 16:51
====================================================================================================

Мальчик пришел домой и сообщил, что на дом задали составить задачу. И вот он ее составил, просьба проверить:
 
Гусь весит 15 килограмм, а свинья 30. 
Родители поинтересовались: 
— А где же вопрос? 
— Какой вопрос?
 
— Ну, у задачи должен быть вопрос. Сначала условие, а потом вопрос. 
 
Мальчик задумался, ушел к себе в комнату. Через полчаса вышел с новой версией задачи: 
 
Гусь весит 15 килограмм. Точка. Свинья весит 30 килограмм. Точка. 
 
— Так а где же вопрос? 
 
— Какой еще нужен вопрос? — начал раздражаться мальчик. 
 
— Вопрос, который надо задать в конце задачи. Вопрос, ответ на который ты хотел бы выяснить. 
 
Мальчик в состоянии крайнего раздражения опять ушел в комнату. Прошло еще минут двадцать. 
Пыхтел-пыхтел и, наконец, счастливый опять подошел к родителям: «Я придумал вопрос!». Окончательный вариант задачи выглядел так: 
 
Гусь весит 15 килограмм. Свинья весит 30 килограмм. И что?!!

====================================================================================================

====================================================================================================
#9921   |                                                                      |  21.08.2018 в 16:48
====================================================================================================

— Ура, мы изобрели двигатель, работающий на спорах! 
— Неправда! 
— Правда! 
— Неправда! 
— Правда! 
— Ввввруууумммм!!!

====================================================================================================

====================================================================================================
#9922   |                                                                      |  20.08.2018 в 21:35
====================================================================================================

----------------------------------------------------------------------------------------------------
>> raid bot                                                                    |  13.08.2018 в 13:16
----------------------------------------------------------------------------------------------------

*Интервью с девочкой*
- Какой член семье для тебя самый страшный?
- Дедушкин

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9923   |                                                                      |  20.08.2018 в 17:15
====================================================================================================

Семья в полном сборе завтракает на кухне. Сын лет семи не может открыть баночку с йогуртом, а потом неосторожно открыв проливает часть на себя.
- Ебаное дерьмище! - восклицает сынишка.
Мать в шоке, - Откуда он это взял?!
- Из ебаного холодильника, тупая ты пизда. - отвечает отец.

====================================================================================================

====================================================================================================
#9924   |                                                                      |  19.08.2018 в 19:37
====================================================================================================

Плывет, значит, Ноев Ковчег. Ной стоит на палубе и задумчиво смотрит вдаль. Проходит неделя, поднимается из трюма младший сын Ноя и говорит ему: 
- Папа, ты знаешь, у нас тут в трюме каждой твари по паре. 
- Ну да, сынок, знаю, конечно. 
- Так вот, папа, они все срут! 
- Ну так что же, сынок? 
- Так в трюме говна уже по колено, прикажите, папа, вычерпывать! 
Подумал Ной, почесал в затылке, и говорит: 
- Нет, сынок, никак ето нельзя. У меня тут заключен контракт с Господом, и в контракте ни слова не сказано о том, чтобы говно вычерпывать. Мало ли что, может, в нем тоже какие-никакие твари живут. Вы уж там потерпите. 
Ну, ладно, проходит еще одна неделя. Ной все также стоит на палубе. 
Из трюма к нему поднимается средний сын и говорит: 
- Папа, в трюме говна уже по грудь! 
- Так что же? - отвечает Ной. 
- Так прикажите вычерпывать, папа! 
Ной опять почесал в затылке, подумал, и говорит: 
- Нет, сынок, не можем мы наш контракт с Господом нарушить. Придется еще потерпеть. 
Ну, ладно, еще неделя прошла. Ной все стоит на палубе, вглядывается вдаль, не видать ли горы Арарат на горизонте. Тут поднимается к нему старший сын и говорит: 
- Папа, в трюме говна уже по горло! 
- Так и что, сынок? 
- Так и то, папа, что если вы немедленно не прикажете вычерпывать, мы все потонем нахрен вместе с вашим Ковчегом! 
Ну, Ной подумал, подумал, и говорит: 
- Ладно, сынок, тут раз уж такое дело... у нас, конечно, контракт, в котором про говно не сказано ничего, но главный пункт в этом контракте гласит, что мы должны доставить наш Ковчег к горе Арарат в целости и сохранности, а значит тонуть нам никак нельзя. Ладно, даваите, вычерпывайте! 
Короче, вычерплали они говно, и так оно и плавало, пока Колумб его не открыл...

====================================================================================================

====================================================================================================
#9925   |                                                                      |  19.08.2018 в 19:36
====================================================================================================

Два рыбака сидят на озере. Из села доносится колокольный звон. 
Один встает, снимает шапку, делает мрачное лицо. 
Другой : 
- Ты чего? 
- Да жену мою хоронят.

====================================================================================================

====================================================================================================
#9926   |                                                                      |  19.08.2018 в 19:35
====================================================================================================

- Полетели-полетели, на головку сели! 
- Честно говоря, проститутка из вас так себе...

====================================================================================================

====================================================================================================
#9927   |                                                                      |  18.08.2018 в 17:54
====================================================================================================

Что сделала одна разговорчивая гаечка? 
Разболталась.

====================================================================================================

====================================================================================================
#9928   |                                                                      |  18.08.2018 в 17:54
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9929   |                                                                      |  17.08.2018 в 19:59
====================================================================================================

Динозавр идет по лесу. Навстречу лиса.
- Ты кто?
- Я лиса.
- Записывая: лиса. Придешь ко мне завтра утром, я тебя съем на завтрак! Лиса
заплакала. Идет дальше. Навстречу медведь.
- Ты кто?
- Я медведь!
- Записывая: медведь. Придешь ко мне завтра днем, я тебя съем на обед! Медведь
заплакал. Идет дальше. Навстречу заяц.
- Ты кто?
- Я заяц!
- Записывая: заяц. Придешь ко мне завтра вечером, я съем тебя на ужин!
- А можно не приходить?
- Можно. Вычеркиваю.

====================================================================================================

====================================================================================================
#9930   |                                                                      |  16.08.2018 в 19:50
====================================================================================================

Мужчина едет на велосипеде. На мосту рыбак стоит. Велосипедист остановился и спрашивает: 
- Что, рыбку ловим? 
Молчание. 
- Я говорю, рыбку ловим?! 
Рыбак молчит. 
- Ты что, глухой?! Я спрашиваю, рыбку ловим?!!! 
Молчание. 
Мужик плюнул, сел на велосипед и поехал. Дорога шла в гору. С большим трудом велосипедист взобрался на гору. Запыхался... Вдруг слышит, что рыбак ему что-то кричит. Развернулся и покатил обратно. Подъезжает к рыбаку, а тот спрашивает: 
- Что, на велосипеде катаемся?

====================================================================================================

====================================================================================================
#9931   |                                                                      |  13.08.2018 в 15:25
====================================================================================================

Монахиня садится в такси. Шофер трогается с места, спрашивает монахиню, куда ехать, и в этот момент чуть не врезается в другую машину. Из той машины крик: 
— Кретин, на дорогу надо смотреть, а не на свою блядищу! 
Шофер открывает окно: 
— Уёбок, да моя блядища срать на тебя, мудака, хотела!... 
(оглядывается на монахиню)...не так ли, сестра?

====================================================================================================

====================================================================================================
#9932   |                                                                      |  13.08.2018 в 15:24
====================================================================================================

Пришёл в бухгалтерию, узнать, будут ли наличные. 
Спрашиваю: "А нал будет?"
— Ну нагибайся...

====================================================================================================

====================================================================================================
#9933   |                                                                      |  13.08.2018 в 12:52
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9934   |                                                                      |  12.08.2018 в 01:15
====================================================================================================

Постить мемасы?


====================================================================================================

====================================================================================================
#9935   |                                                                      |  09.08.2018 в 18:31
====================================================================================================

Значит, Америка.. 60-ые..
Заходят как-то белый и негр в автобус..

====================================================================================================

====================================================================================================
#9936   |                                                                      |  07.08.2018 в 16:36
====================================================================================================

Как зовут жену, которая всегда знает, где находится её муж? 
 
Вдова.

====================================================================================================

====================================================================================================
#9937   |                                                                      |  07.08.2018 в 16:30
====================================================================================================

Откуда берут кровь у жителей Австрии? 
 
Из Вены.

====================================================================================================

====================================================================================================
#9938   |                                                                      |  07.08.2018 в 16:29
====================================================================================================

Почему в православной церкви много золота? 
 
Там нет цыган.

====================================================================================================

====================================================================================================
#9939   |                                                                      |  05.08.2018 в 18:53
====================================================================================================

Идет суд. Судят водителя КАМАЗа, который задавил 57 человек. Судья: 
— Как так получилось, что вы задавили 57 челоек? 
— Еду я под горку, груженый щебнем, вдруг тормоза отказывают. Скорость растет, надо что–то предпринимать... И у меня выбор — либо давить маленького мальчика, либо врезаться в рынок. 
— И что же вы выбрали? 
— Мальчика, конечно. 
— А как тогда 57 человек погибли? 
— Ну а кто знал, что он на рынок побежит?

====================================================================================================

====================================================================================================
#9940   |                                                                      |  05.08.2018 в 18:52
====================================================================================================

Товарищ прапорщик, у вас ботинки разные, один черный — другой коричневый, вы бы сходили домой переобулись!? 
— Да я уже ходил — там то же самое!

====================================================================================================

====================================================================================================
#9941   |                                                                      |  05.08.2018 в 18:51
====================================================================================================

Рядовой Рабинович как всегда отстрелялся на линии лучше всех, потом преодолел первым полосу препятствий, потом вырубил трех инструкторов по рукопашному бою. Сержант на построении: 
- Вот, солдаты! Берите пример с Рабиновича - плохой солдат, а старается!!

====================================================================================================

====================================================================================================
#9942   |                                                                      |  05.08.2018 в 18:50
====================================================================================================

Врезается дед на "Запорожце" в новенький "Мерс". 
Вылезают оттуда братки, вытаскивают деда и говорят: 
- Эх, дедуля, как бы ты без нас тормозил?

====================================================================================================

====================================================================================================
#9943   |                                                                      |  05.08.2018 в 18:49
====================================================================================================

Мне всегда было неуютно в мужской раздевалке. Наверно, потому что у меня самый большой член и он там всегда стоит.

====================================================================================================

====================================================================================================
#9944   |                                                                      |  05.08.2018 в 18:48
====================================================================================================

Встречаются два одессита: 
- Изя, Вы играете в шахматы? 
- Нет. 
- А Ваш брат, Беня? 
- Да. 
- Что, да? 
- Тоже нет.

====================================================================================================

====================================================================================================
#9945   |                                                                      |  05.08.2018 в 18:47
====================================================================================================

Пришел мужик к врачу и жалуется. 
– Знаете, доктор в последнее время все говорят, что я молчу. Вот например, вчера на свадьбе был, дошла до меня очередь молодых поздравлять. Ну я встал, речь сказал, выпил, сел – всё как 
положено. А домой пришел, мне жена заявляет: “Ты что же, такой чудной? Встал сегодня помолчал, выпил и сел”… Доктор, ну посоветуйте, что же мне делать. 
Врач, заканчивая что-то писать, поднимает глаза на больного и спрашивает: 
– Ну и долго, батенька, мы молчать будем?

====================================================================================================

====================================================================================================
#9946   |                                                                      |  05.08.2018 в 18:47
====================================================================================================

— Женщина, не переживайте, все рожают. 
— Не все, только женщины.

====================================================================================================

====================================================================================================
#9947   |                                                                      |  02.08.2018 в 13:44
====================================================================================================

Если в имени Илюха поменять одну букву на «Ш», то получится Илюша.

====================================================================================================

====================================================================================================
#9948   |                                                                      |  28.07.2018 в 20:43
====================================================================================================

— Щас я тебе шею то намылю 
— Бать, давай без своих каламбуров, три спину уже. 
— Не три, а четыре.

====================================================================================================

====================================================================================================
#9949   |                                                                      |  28.07.2018 в 20:40
====================================================================================================

— Ребе! У меня есть желание жить вечно! Что делать? 
— Женись! 
— И что? Я буду жить вечно? 
— Нет! Но желание скоро пройдет!

====================================================================================================

====================================================================================================
#9950   |                                                                      |  28.07.2018 в 15:27
====================================================================================================

Преподаватель студенту:
— В вашей курсовой слишком много воды, коллега.
— На всякий пожарный, профессор.

====================================================================================================

====================================================================================================
#9951   |                                                                      |  28.07.2018 в 15:27
====================================================================================================

Возле Светы всегда крутились кавказцы, поэтому у неё было прозвище Мангал

====================================================================================================

====================================================================================================
#9952   |                                                                      |  26.07.2018 в 18:58
====================================================================================================

- Алло! Алексей? 
- Да!
- это МЧС, для вас новость, плохая и хорошая и очень хорошая! 
- Слушаю вас.
- Ваша жена утонула! 
- А хорошая какая? 
-Мы сняли с неё пять килограммов раков! 
-А очень хорошая тогда какая же? 
- Мы закинули её ещё раз и завтра приглашаем вас на пиво!

====================================================================================================

====================================================================================================
#9953   |                                                                      |  24.07.2018 в 08:01
====================================================================================================

"Идёт мамонт. Тут вылетает целое стадо слонов, сбивает мамонта с ног, втаптывает его по самые уши в грязь и пробегает дальше. Мамонт выбирается из грязи, отряхивается и зло произносит: "Бл*ха-муха! Эти бритоголовые уже достали…"

====================================================================================================

====================================================================================================
#9954   |                                                                      |  21.07.2018 в 20:30
====================================================================================================

- Здравствуйте, я ваша новая соседка, я хочу веселится, пить и ебаться 
всю ночь напролет! Вы сегодня свободны? 
- Конечно да!!! 
- Не могли бы вы присмотреть за моим псом?

====================================================================================================

====================================================================================================
#9955   |                                                                      |  21.07.2018 в 01:21
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9956   |                                                                      |  21.07.2018 в 01:00
====================================================================================================

Встретились как то два друга, не виделись со школы ещё. Ну и стоят, значит, разговаривают о том, о сём, как у кого жизнь сложилась. И вдруг раз, говном завоняло рядом. Ну они отошли немного в сторону, а говном все равно воняет. Ещё отошли...все равно воняет. Один другому:"Серёга, ты что, обосрался чтоли?" Серёга: "да, а что?"

====================================================================================================

====================================================================================================
#9957   |                                                                      |  21.07.2018 в 00:58
====================================================================================================

Футбольная сборная Эстонии прибыла на чемпионат мира 2014 года.

====================================================================================================

====================================================================================================
#9958   |                                                                      |  21.07.2018 в 00:58
====================================================================================================

– Вы на следующей выходите? 
- Да. 
–Хорошо, а то надоели уже.

====================================================================================================

====================================================================================================
#9959   |                                                                      |  21.07.2018 в 00:57
====================================================================================================

Дочери долго нет дома. Возвращается под утро. Отец в ярости: 
- Где ты была?!! 
Дочь, с достоинством: 
- Я провела ночь с национальным героем! 
- С кем? 
- С неизвестным солдатом.

====================================================================================================

====================================================================================================
#9960   |                                                                      |  21.07.2018 в 00:55
====================================================================================================

собака по имени гаврила может произнести почти половину своего имени

====================================================================================================

====================================================================================================
#9961   |                                                                      |  21.07.2018 в 00:54
====================================================================================================

Что говорит одна стенка другой стенке? 
Встретимся в уголке

====================================================================================================

====================================================================================================
#9962   |                                                                      |  21.07.2018 в 00:54
====================================================================================================

Привозят мужика с ножевым ранением: нож торчит между ребер. Врач спрашивает: 
- Очень больно? 
- Нет, только когда смеюсь.

====================================================================================================

====================================================================================================
#9963   |                                                                      |  21.07.2018 в 00:54
====================================================================================================

Тащит грузин медведя из леса, мужик видит, спрашивает мол: 
- Ого! Что, гризли? 
А грузин ему: 
- Нэт, зачем гризли, руками задушили!

====================================================================================================

====================================================================================================
#9964   |                                                                      |  21.07.2018 в 00:53
====================================================================================================

В оркестр пришел новый еще молодой дирижер. Он решил прославиться чем-то 
на весь оркестр. Темной ночью он пришел в оркестровую яму и в партии третьей скрипки пририсовал диез к ноте фа. Хорошо запомнил это место и пошел домой спать. Наутро оркестр играет по нотам. Дирижер говорит: 
- Здесь что-то не то. 
Все с 15 такта переигрывают. Дирижер останавливает и говорит: 
- Теперь - одни струнные. 
Переигрывают струнные 
- Теперь - одни скрипки. 
Играют одни скрипки. 
- Третья скрипка! Здесь не фа-диез, а фа-бекар!!! 
- Я здесь уже 30 лет фа-бекар играю, 
несмотря на то, что какой-то мудила мне здесь диез нарисовал!

====================================================================================================

====================================================================================================
#9965   |                                                                      |  21.07.2018 в 00:49
====================================================================================================

Американские полицейские жестоко избили китайца, спросив его имя. 
"Я потерял веру в человечество, свободу и демократию" — заявил пострадавший Фак Ю.

====================================================================================================

====================================================================================================
#9966   |                                                                      |  20.07.2018 в 12:24
====================================================================================================

- Вась, а ты знаешь, что профессор с шестого этажа пид*р? 
- Во б%я, сколько о людях нового узнаёшь. 
Три года его в ж*пу долблю и не знал что он профессор.

====================================================================================================

====================================================================================================
#9967   |                                                                      |  19.07.2018 в 22:07
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9968   |                                                                      |  18.07.2018 в 17:25
====================================================================================================

Лупа и Залупа пошли получать зарплату. В бухгалтерии все перепутали. В итоге, Залупа получил за Лупу, а Лупа за Залупу.

====================================================================================================

====================================================================================================
#9969   |                                                                      |  17.07.2018 в 01:48
====================================================================================================

Парень с девушкой лежат на кровати, и всё движется к сексу. Снимает с неё трусы, а она закрывает всё руками и говорит: 
—У меня там хуй...
Парень убирает руки, видит, что ничего там нет, и говорит:
—Нет тут хуя.
А девушка ему:
— НУ ТАК СДЕЛАЙ ЖЕ ЧТО-НИБУДЬ!

====================================================================================================

====================================================================================================
#9970   |                                                                      |  17.07.2018 в 01:45
====================================================================================================

Лондон, зоопарк. Мальчик спрашивает смотрителя: 
 — Вы не объясните, сэр, почему у жирафа такая длинная шея? 
 — Видите ли, мой юный друг, у жирафа голова столь удалена от тела, что такая длинная шея ему просто необходима!

====================================================================================================

====================================================================================================
#9971   |                                                                      |  17.07.2018 в 01:44
====================================================================================================

Два мента заходят в забегаловку с собакой. Сели, пообедали, поболтали и собрались уходить. На выходе один из ментов поднимает собаке заднюю лапу и долго смотрит под брюхо. Второй его спрашивает: 
- Ты чё делаешь? 
Первый отвечает: 
- Да мы когда зашли, слышал как один официант другому сказал: "Смотри, собака с двумя хуями идет"

====================================================================================================

====================================================================================================
#9972   |                                                                      |  16.07.2018 в 21:02
====================================================================================================

Какая первая глава в книге про секс? 
 
Введение.

====================================================================================================

====================================================================================================
#9973   |                                                                      |  16.07.2018 в 00:20
====================================================================================================

- Папа, я люблю щипать мужиков за задницу 
- Ты гей? 
- Нет, я гусь 
- Весь в папку!

====================================================================================================

====================================================================================================
#9974   |                                                                      |  15.07.2018 в 22:44
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9975   |                                                                      |  15.07.2018 в 22:43
====================================================================================================

Червяк-мозгоед, умирая с голоду, свернулся, стал похожим на мозг и съел сам себя.

====================================================================================================

====================================================================================================
#9976   |                                                                      |  15.07.2018 в 19:03
====================================================================================================

- Девушка, девушка, а как вас зовут? 
- Инна. 
- А полное имя? 
- Иннокентий.

====================================================================================================

====================================================================================================
#9977   |                                                                      |  13.07.2018 в 20:15
====================================================================================================

Директор идет по коридору и видит мальчика, который ходит туда-сюда и повторяет: 
— Где смысл, в чем логика? 
Директор спрашивает: 
— В чем дело? 
А мальчик отвечает: 
— Я случайно пукнул на уроке. Учитель выгнал меня, а ребята остались внутри...

====================================================================================================

====================================================================================================
#9978   |                                                                      |  13.07.2018 в 08:19
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9979   |                                                                      |  13.07.2018 в 08:19
====================================================================================================

Девочка, танцуя тектоник случайно обозвала глухонемого мальчика пидорасом

====================================================================================================

====================================================================================================
#9980   |                                                                      |  13.07.2018 в 08:17
====================================================================================================

Многие мужчины очень романтичные и любят, когда девушка прикасается к ним внутренней стороной щеки.

====================================================================================================

====================================================================================================
#9981   |                                                                      |  13.07.2018 в 08:08
====================================================================================================

Спорят два еврея:

— Белый — это не цвет!

— Да что ты говоришь! Белый — это цвет!

— Белый — это таки не цвет!

— Хорошо, пойдем спросим у ребе.

Ребе их выслушал и говорит:

— Вопрос сложный, мне надо посмотреть, что Тора говорит по этому поводу. Приходите завтра.

На следующий день приходят они к ребе:

— Я посмотрел: согласно Торе, белый — это таки цвет.

Вышли они от ребе. Первый еврей тогда и говорит:

— Хорошо, пусть белый — это цвет. Но чёрный — точно не цвет!

— Это чёрный-то не цвет?!

— Да, чёрный — не цвет!

— Пойдем назад к ребе!

Приходят в синагогу:

— Ребе, рассудите, чёрный — это цвет или не цвет?

На следующий день ребе отвечает:

— Да, согласно Торе, чёрный — это цвет.

Выходят евреи от ребе. Второй и говорит первому:

— Вот видишь, белый — это цвет и чёрный — это цвет. Значит, я таки продал тебе цветной телевизор!

====================================================================================================

====================================================================================================
#9982   |                                                                      |  12.07.2018 в 15:24
====================================================================================================

Сутенёр выясняет у проститутки почему она груба с клинтами. Проститутка ответила:
 - Да потому что они уже ЗАЕБАЛИ !

====================================================================================================

====================================================================================================
#9983   |                                                                      |  12.07.2018 в 15:23
====================================================================================================

В суде:
- Обвиняемый, хотите ли вы что-нибудь сказать? - судья строго посмотрел на мужчину лет тридцати.
- Да, я хочу пояснить, что случилось, - мужчина встал. - Я вернулся из командировки и догадался, что жена мне изменяла с любовником, как положено во всех анекдотах. Пока жена открывала мне дверь, её любовник успел сбежать. Смотрю я в окно, он в трусах бежит. Ну я и кинул в него тумбочку.
- Обвиняемый, это все, что вы хотели сказать?
- Да.
- Можете сесть. Потерпевший, хотите ли вы что-нибудь сказать? - вопросительный взгляд на молодого спортивного вида парня.
- Да. Вот этот, - молодой человек неуважительно показал пальцем на обвиняемого. - Не за что кинул в меня тумбочку! Вышел я значит на вечернюю пробежку, естественно в спортивных трусах, никого не трогаю и БАМ! Неожиданно получаю тумбочкой по голове! Это бесчестно, нападать на человека не за что!
- Вы можете сесть! - судья постучал молотком. - Вызывается первый свидетель. Что скажете вы? - судья посмотрел на мужчину лет тридцати пяти.
Свидетель:
- Сижу я, значит, в тумбочке...

====================================================================================================

====================================================================================================
#9984   |                                                                      |  11.07.2018 в 20:09
====================================================================================================

- Зачем в школе для глухих звонить в звонок?
- Потому что звонок для учителя.

====================================================================================================

====================================================================================================
#9985   |                                                                      |  11.07.2018 в 17:01
====================================================================================================

-Дед, сегодня хоккей, будешь смотреть?
-А кто с кем играет?
-Чехия-Словакия.
-Против кого?

====================================================================================================

====================================================================================================
#9986   |                                                                      |  10.07.2018 в 11:43
====================================================================================================

Мать возмущается:
- Вовочка, почему у тебя двойка по физкультуре?
Вовочка, глубоко вздохнув:
- Видишь ли, мама, Павел Сергеевич просил трёхочковый, а у меня всего одно.

====================================================================================================

====================================================================================================
#9987   |                                                                      |  10.07.2018 в 11:43
====================================================================================================

Поздно вечером девушка уходит от парня. 
- Будь осторожна, сейчас на улице полно хулиганов. Если будут приставать - сразу кричи. Хорошо? 
- Хорошо. 
Уходит. Через пять минут крики с улицы: 
- Хорошо! Хорошо!! Хо-ро-шо-о-о!!!

====================================================================================================

====================================================================================================
#9988   |                                                                      |  10.07.2018 в 09:26
====================================================================================================

Сидят два друга, пьют пиво. Один другому:
-Смотри - показывает на этикетку- акция "выиграй машину"
-О, а что делать надо?
-Регистрировать промо коды на сайте и учавствовать таким образом. Я теперь каждый день буду это пиво покупать, чтоб победить.
*Прошел год*
Приезжает тот, что в акции не учавствовал на новой машине, челик с бутылкой пива ему:
-Ты тоже учавствовал, но нашел выигрышный код?
-Я собирал за тобой бутылки

====================================================================================================

====================================================================================================
#9989   |                                                                      |  07.07.2018 в 14:36
====================================================================================================

Трахают два бизнесмена старика, и один другому говорит: 
 
— Спасибо, что согласились стать моим партнером, с вами приятно иметь деда.

====================================================================================================

====================================================================================================
#9990   |                                                                      |  07.07.2018 в 09:26
====================================================================================================

Начальник вызывает к себе в офис уборщика, чтобы уволить и говорит:"Убирайся!"

====================================================================================================

====================================================================================================
#9991   |                                                                      |  03.07.2018 в 12:14
====================================================================================================

— Чей это портрет? 
 
— Афродиты. 
 
— А почему негритянка? 
 
— Это Афроафродита

====================================================================================================

====================================================================================================
#9992   |                                                                      |  03.07.2018 в 12:14
====================================================================================================

Заходят как-то в бар Иисус, Будда и Аллах и садятся за барный стол 
 
А бармен говорит: 
 
-Блять, опять никого, придётся закрываться.

====================================================================================================

====================================================================================================
#9993   |                                                                      |  03.07.2018 в 12:14
====================================================================================================

= Сталинское время. Приносит Корней Иванович Чуковский стихотворение в издательство, начинает читать: 
«Муха, Муха-Цокотуха, 
Позолоченное брюхо, 
Муха по полю пошла, 
Муха денежку нашла». 
Цензор издательства говорит: «Тяжело в стране. У народа денег нет, а у вас какая-то муха денежку нашла. Непорядок!». 
 
= Наступает хрущёвское время. 
Чуковский снова идёт в издательство: 
«Муха, Муха-Цокотуха, 
Позолоченное брюхо, 
Муха по полю пошла…» 
Цензор: «Стоп, у нас поля кукурузой засеяны. Муха по полю ходит, урожай портит. Так не пойдёт!» 
 
= Брежневское время. 
Чуковский: «Муха, Муха-Цокотуха, 
Позолоченное брюхо…» 
Цензор: «Вы же знаете, стране золота не хватает, а у вашей мухи брюхо позолоченное. Не годится!». 
 
= Андроповское время. 
Чуковский: «Муха, Муха-Цека….» 
Цензор: «ЦК прошу не трогать».

====================================================================================================

====================================================================================================
#9994   |                                                                      |  03.07.2018 в 12:12
====================================================================================================

Сидит еврей на рынке, продаёт берёзовую ветку. Вокруг него столпились люди, недоумевая один из толпы спрашивает: 
-Ты зачем ветку продаёшь, для чего она, кто её купит? 
Еврей отвечает: 
-Она поможет определить погоду, вот едешь ты на машине, ветку из окна высунул, если мокрая- значит на улице дождь. 
-Так можно же просто рукой проверить?! 
-Ну можно и так.

====================================================================================================

====================================================================================================
#9995   |                                                                      |  03.07.2018 в 12:12
====================================================================================================

- У меня две новости. 
 
- Как всегда? Одна хорошая, а другая - плохая? 
 
- Ну-у-у, тут как бы две в одной. Дед храпеть перестал.

====================================================================================================

====================================================================================================
#9996   |                                                                      |  03.07.2018 в 12:12
====================================================================================================

Трех евреев крестят в православие. Подходит первый. 
Батюшка: 
- Ну, сын мой, как тебя зовут? 
- Мойша. 
- Ну, Мойша, будешь Михаилом. И созвучно, и подобно. 
Подходит второй. 
- Сын мой, как тебя зовут? 
- Хаим. 
- Ну, Хаим, будешь Харитоном. И созвучно, и подобно. 
Подходит третий. 
- А тебя, сын мой, как зовут? 
- Сруль. 
- А ты, Сруль, будешь Акакием.

====================================================================================================

====================================================================================================
#9997   |                                                                      |  03.07.2018 в 12:11
====================================================================================================

Приходит мужик в булочную: 
— Дайте мне булку хлеба. 
— Вам черного или белого? 
— Мне все равно, я для слепого беру.

====================================================================================================

====================================================================================================
#9998   |                                                                      |  02.07.2018 в 21:12
====================================================================================================

Пожилой кавказец приходит в магазин и обращается к продавцу: 
— Продай мне два костюма. 
— Дед, зачем тебе два? Тебе уже восемьдесят лет. Возьми один, до конца жизни хватит. 
— Один себе беру, другой для папы. 
— Слушай, если тебе 80, то папе, наверное, лет 100-105?! 
— Да, ты прав, просто на дедушкиной свадьбе хотим нарядными быть. 
— Если отцу 105, то деду, наверное, лет 130?! Он что, жениться хочет? 
— Он-то не хочет, родители заставляют.

====================================================================================================

====================================================================================================
#9999   |                                                                      |  01.07.2018 в 23:10
====================================================================================================

Жена сказала, что не может так много и часто заниматься сексом. И поэтому решила вернутся ко мне.

====================================================================================================

====================================================================================================
#10000  |                                                                      |  01.07.2018 в 23:08
====================================================================================================

— как найти пупок у женщины? 
— нащупайте на спине у женщины позвоночник и ведите по нему вниз. Пупок будет по счету третьей дыркой.

====================================================================================================

