====================================================================================================
#10601  |                                                                      |  25.06.2017 в 17:58
====================================================================================================

Заводской цех. Время 18.45. Рабочий собирает инструмент. Мимо идёт директор завода. 
- Так, что за дела? Смена в 19.00 заканчивается, а ты уже собираешься? 
- Так мне ещё надо станок почистить, всё прибрать. Вот вам, Иван Иваныч, как хорошо - ебальник закрыли и домой пошли!

====================================================================================================

====================================================================================================
#10602  |                                                                      |  25.06.2017 в 17:58
====================================================================================================

Интернетчик после напряженного трудового дня залезает в холодильник, 
достает пачку масла, читает на обертке: "Масло сливочное. 72%". В голове 
быстрая мысль: "О! Скоро загрузится!" Возвращает масло в холодильник. 
Закрывает дверцу.

====================================================================================================

====================================================================================================
#10603  |                                                                      |  25.06.2017 в 17:58
====================================================================================================

Плывёт в море итальянский корабль. Грянул шторм, кораблекрушение, в живых остался один-единственный матрос. Плывёт он в лодке и тут из воды выныривает Посейдон и говорит, мол, это мои воды, так что твоя судьба в моих руках; задам тебе два вопроса - если мне понравятся ответы, то будешь жить, нет - утоплю. 
-Первый вопрос - у меня есть 10 бутылок водки, сколько выпьешь? 
Итальянец, подумав, отвечает: 
-Ну, пять. 
Посейдон скорчил недовольную гримасу и задал второй вопрос: 
-У меня есть 10 дочерей, скольких удовлетворишь? 
-Ну, шестерых. 
Посейдона ответ не порадовал и он утопил итальянца. 
 
Через два месяца та же история с французским кораблем. Спрашивает Посейдон выжившего матроса: 
-У меня есть 10 бутылок водки, сколько выпьешь? 
-Семь выпью. 
-Чёт не очень. У меня есть 10 дочерей, скольких удовлетворишь? 
-Восемь смогу. 
Утопил Посейдон и француза. 
 
Затем знакомая ситуация с грузинским кораблем. 
 
-У меня есть 10 бутылок водки, сколько выпьешь? 
-Адыннадцать!! 
-Но, подожди... У меня есть только десять... 
-А у мэня вот ещё одна! 
Довольный Посейдон: 
-А ты мне начинаешь нравиться! Второй вопрос - у меня есть 10 дочерей, скольких удовлетворишь? 
-Адыннадцать!!! 
-Но... Постой, у меня только десять дочерей... 
-А ты мнэ тоже начинаэшь нравиться!

====================================================================================================

====================================================================================================
#10604  |                                                                      |  25.06.2017 в 17:57
====================================================================================================

На курорте: 
- Девушка, а пойдемте ночью голыми купаться! 
- Ой, а я плавать не умею! 
- А мы и не будем!

====================================================================================================

====================================================================================================
#10605  |                                                                      |  25.06.2017 в 17:57
====================================================================================================

Лупа и Пупа влюбились в прекрасную Мяму и сделали ей предложение руки и сердца. Мяма долго думала, за кого же выйти замуж, и сделав выбор, сказала: 
- Я хочу за Лупу

====================================================================================================

====================================================================================================
#10606  |                                                                      |  25.06.2017 в 17:57
====================================================================================================

Едет новый русский на новенькой тонированный бэхе. Тормозит перед светофором, и тут сзади бу-бух, кто-то влетает. Он с братками из салона выходит, весь из себя идет смотреть кто посмел и видит старенького старенького дедулю на копейке, тот весь в кресло вжался, говорит мол, старый стал, реакция уже не та и вижу плохо... Ну новый русский думает, что с него взять, его копейку продать, дак даже на ремонт не хватит. Говорит езжай, отец, пофиг. Едет он едет, доехал до следующего светофора, тормозит и тут снова бу-бух! Он из окна высовывается, а там дедок радостный, улыбается и рукой машет, приезжай мол, не волнуйся, это я.

====================================================================================================

====================================================================================================
#10607  |                                                                      |  25.06.2017 в 17:57
====================================================================================================

Уломал один зэк петуха за пачку чая. Ебёт его, значит, в жопу, ебёт, вдруг пидор поворачивает голову и спрашивает: 
— А чай крупнолистовой или пакетированный?

====================================================================================================

====================================================================================================
#10608  |                                                                      |  25.06.2017 в 17:57
====================================================================================================

Грузчик начал хорошо, а кончил за упакуй

====================================================================================================

====================================================================================================
#10609  |                                                                      |  25.06.2017 в 17:57
====================================================================================================

О, сэр, какая у вас в доме великолепная посуда, подчеркивающая ваш утонченный аристократический вкус! Я восхищен! 
- Да, сэр, это уникальный китайский фарфор 17-го века. А вот эта неглубокая изящная чашка, которую я приобрел недавно на аукционе, мне особенно нравится! 
- И чем же, сэр? 
- Её очень удобно вылизывать после сметаны...

====================================================================================================

====================================================================================================
#10610  |                                                                      |  25.06.2017 в 17:56
====================================================================================================

Едет такси. Сзади сидят двое джентльменов и разговаривают. 
— Представляете — я вчера в ресторане, так у официанта, когда 
он наливал вино, не было салфетки на руке. 
— Да что вы говорите... Да... Я тоже недавно был в ресторане с 
дамой, так официант меню подал сначала мне... 
— Да не может быть... 
Водитель сидел, сидел, потом не выдержал и спрашивает: 
— Джентльмены, а ничего что я к вам спиной сижу?

====================================================================================================

====================================================================================================
#10611  |                                                                      |  25.06.2017 в 17:56
====================================================================================================

Заходит как-то дифракция к психологу и говорит: 
"В последнее время я начала ощущать волнение."

====================================================================================================

