====================================================================================================
#5301   |                                                                      |  09.03.2020 в 05:25
====================================================================================================

Я встречаюсь только с противницами вакцинации, потому что тогда придется платить алименты максимум лет 8, а не 18.

====================================================================================================

====================================================================================================
#5302   |                                                                      |  09.03.2020 в 04:00
====================================================================================================

Учительница сказала, что тот, кто курит больше не вырастет. И в подтверждение своих слов застрелила семиклассника Петю.

====================================================================================================

====================================================================================================
#5303   |                                                                      |  08.03.2020 в 23:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5304   |                                                                      |  08.03.2020 в 21:45
====================================================================================================

Утром жена кричит мужу, уходящему в участок:

-Дорогой, не забудь вынести мусор!

====================================================================================================

====================================================================================================
#5305   |                                                                      |  08.03.2020 в 20:00
====================================================================================================

Знаете анекдот? Ну слушайте. 
Упали в яму лось, лиса и медведь. 
Медведь с лисой шепчутся в уголке. Лось к ним подходит и говорит: 
-Ребят, я и так всё понял. Я тут самый слабый, и вы решили меня съесть. Я в общем-то не против, только у меня есть последнее желание. Когда я родился, мать мне что-то на жопе написала. Не хочу умирать, не узнав, что там написано. 
Ну медведь с лисой решили уважить последнюю просьбу лося. Лезут вдвоём к нему под хвост, а там буквы водой смыло

====================================================================================================

====================================================================================================
#5306   |                                                                      |  08.03.2020 в 18:30
====================================================================================================

Почему молодых кавказцев не берут на работу досмоторщика ?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Они пропускают старших

====================================================================================================

====================================================================================================
#5307   |                                                                      |  08.03.2020 в 17:00
====================================================================================================

— Мудрец, вы знаете разницу между бедой и катастрофой?
— Что за вопрос, конечно!
— А можете сформулировать?
— Ну вот представьте — заболела ваша тетя . Беда?
— Беда...
— Но ведь не катастрофа?
— Нет...
— А вот, представьте — летели депутаты, самолет упал и разбился. Катастрофа?
— Катастрофа.
— Но ведь не беда?
— Да. 
— Пизда.

====================================================================================================

====================================================================================================
#5308   |                                                                      |  08.03.2020 в 16:16
====================================================================================================

Мужик приехал из глубинки в Москву. Решил снять девушку.
Баба на хую скачет, как может, а мужик спрашивает:
-А ты откуда?
-Кто не скачет, тот москаль

====================================================================================================

====================================================================================================
#5309   |                                                                      |  08.03.2020 в 15:30
====================================================================================================

— Мудрец, вы знаете разницу между бедой и катастрофой?
— Что за вопрос, конечно!
— А можете сформулировать?
— Ну вот представьте — заболела ваша тетя . Беда?
— Беда...
— Но ведь не катастрофа?
— Нет...
— А вот, представьте — летели депутаты, самолет упал и разбился. Катастрофа?
— Катастрофа.
— Но ведь не беда?
— Кому беда, а тебе на ебало говна.

====================================================================================================

====================================================================================================
#5310   |                                                                      |  08.03.2020 в 14:00
====================================================================================================

— Мудрец, вы знаете разницу между бедой и катастрофой?
- Что за вопрос, конечно!
— А можете сформулировать?
- Ну вот представьте — заболела ваша тетя . Беда?
— Беда...
- Но ведь не катастрофа?
— Нет...
- А вот, представьте — летели депутаты, самолет упал и разбился. Катастрофа?
— Катастрофа.
- Но ведь не беда?
— Беда в том, что у тебя тире маленькое долбоеб. 
У мудреца было маленькое тире.

====================================================================================================

====================================================================================================
#5311   |                                                                      |  08.03.2020 в 13:00
====================================================================================================

Курт Кобейн настолько сильно ненавидел Smells Like Teen Spirit, что убил её автора.

====================================================================================================

====================================================================================================
#5312   |                                                                      |  08.03.2020 в 11:05
====================================================================================================

Какую книгу издал бы Михаил Светов?

Как совратить пятилетку за четыре года

====================================================================================================

====================================================================================================
#5313   |                                                                      |  08.03.2020 в 09:30
====================================================================================================

В чем главный плюс секса с китаянкой?

Ты не станешь королем, но зато уйдешь с короной

====================================================================================================

====================================================================================================
#5314   |                                                                      |  08.03.2020 в 08:00
====================================================================================================

В очереди в столовую стоят Мюллер, Борман, Гиммлер и другие нацисты. Распихав всех, к буфетной стойке подходит Штирлиц, берет обед и садится за крайний столик. Очередь с обалделым видом провожает его взглядом.
Голос за кадром:
— Они не знали, что Герои Советского Союза обслуживаются вне очереди.

====================================================================================================

====================================================================================================
#5315   |                                                                      |  08.03.2020 в 07:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5316   |                                                                      |  08.03.2020 в 06:30
====================================================================================================

Сынок забегает к маме в комнату:
- Мама, мама, у бабушки кальмар в комнате!!!
- Сына, откуда у бабушки может быть кальмар в комнате???
- Ну, мам, пошли посмотришь!!!
Заходят они к бабушке в комнату, а там бабушка спит, раздвинув ноги, подол платья задрался, из-под подола свисает старая раздроченная пезда. Мальчик показывает на бабушкины генеталии. Мама краснеет:
- Сынок, нет, это не кальмар, это пися!
- Странно, а по вкусу как кальмар...

====================================================================================================

====================================================================================================
#5317   |                                                                      |  08.03.2020 в 05:30
====================================================================================================

Идет мужик с мешком травы и тут ему мент кричит:
- Стой, стрелять буду!
Мужик идет дальше, мент стреляет. Попадает мужик в рай, а там его Бог
встречает и спрашивает:
- Слышь, это у тебя что за мешок?
- Трава.
- О, давай забьем косечок и покурим.
- Давай.
Ну сели, закурили, укурились и тут Бог говорит:
- Что-то мало...
- А что делать, я же мертвый!
- Это не проблема. Давай я тебя оживлю, а ты за новым мешком сгоняешь.
- Давай.
Ну оживил его Бог, пошел он за новым мешком. Идет с мешком, а тут ему
опять этот мент:
- Стой, стрелять буду!
- Ну стреляй, меня там Бог ждет с мешком.
- Да? А можешь его попросить, пускай он меня на 10 лет назад вернет,
можно?
- ладно, попрошу.
Ну застрелил его мент, мужык на небесах. Сел с Богом, забили косячек,
курят, доходят до кондиции и тут мужик вспоминает:
- Слушай, тут мент просил его на 10 лет назад вернуть, можно?
- Да, вон в той комнате часы стоят, там две гири, дерни за левую, он на
10 лет назад и вернется.
Ну ушел мужик в комнату. Час проходит, два, три, нет его, ну Бог начал
беспокоится. Пошел в комнату и тут видит такую картину: Мужик дергает с
бешенной скоростью за гирю и говорит:
- Я тебя сука к динозаврам отправлю!

====================================================================================================

====================================================================================================
#5318   |                                                                      |  08.03.2020 в 04:15
====================================================================================================

Решил мужик жену убить, но чтоб непременно самому безнаказанному остаться. Советуется он с другом, а тот говорит:
— А ты ее затрахай. За это судить не будут.
Ну мужик наелся впрок всяких устриц напополам с Виагрой и давай жену губить. Раз десять кончил, пошел в туалет, ноги дрожат, подворачиваются. Жена глядит улыбается.
Он обиделся: — Че дура смеешься, помрешь же скоро!

====================================================================================================

====================================================================================================
#5319   |                                                                      |  08.03.2020 в 04:05
====================================================================================================

Сейчас вспомнил такой анекдот.
Жила-была одна девочка, обычная девочка. Но был у нее один недостаток — у нее лицо очень сильно было похоже на задницу. Из-за этого ее все дразнили и обзывали "жопа", "жопа". Приходит она к родителям и говорит:
—мам, пап, меня все обзывают, потому что у меня лицо похоже на жопу.
—Мама отвечает: что ты, доченька, ты у нас самая красивая.
—Папа отвечает: да, доченька, ты у нас самая красивая, они просто тебе завидуют все, иди лучше во двор погуляй.
Ну, девочка, вся радостная, пошла гулять во двор и видит открытый канализационный люк, а там слесарь трубы чинит. Ну, решила она получше посмотреть, и тут слесарь поднимает голову и как начал орать: не срать! Не срать!

====================================================================================================

====================================================================================================
#5320   |                                                                      |  08.03.2020 в 01:15
====================================================================================================

Идут одноглазый ежик и слепой крот к шлюхам. Ну, значиццо, одноглазый ёжик ведёт, слепой крот за ним следом. Идут, идут, вдруг коряга. Одноглазый ёжик споткнулся, упал и прям глазом на ветку:
—Все бля, приехали.
А крот:
—Здравствуйте, девочки!

====================================================================================================

====================================================================================================
#5321   |                                                                      |  07.03.2020 в 23:30
====================================================================================================

Комменты категории Б

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#5322   |                                                                      |  07.03.2020 в 22:57
====================================================================================================

Нотариус:
-Уважаемый Исаак Абрамович! Таки поздравляю, Ви - наследник! Ваш покойный дядя Фима завещал Вам таки три дома в Лондоне, два - в Париже, гольфклуб в Сиднее, океанскую яхту в Сингапуре пять миллионов долларов и охотничью собаку.
-Я конечно дико извиняюсь, а скажите, собачка породистая?

====================================================================================================

====================================================================================================
#5323   |                                                                      |  07.03.2020 в 21:40
====================================================================================================

Последнее что увидел панк - зеркало.

====================================================================================================

====================================================================================================
#5324   |                                                                      |  07.03.2020 в 21:00
====================================================================================================

Двое подростков беседуют.

Маша:

- Вася, а у тебя на меня стоит?

Вася, интилегентный мальчик лет пятнадцати, поправляя очки:

- Знаешь, Маша, у меня в данный момент гиперсексуальность, гормональный взрыв, у меня стоит даже на линолеум.

====================================================================================================

====================================================================================================
#5325   |                                                                      |  07.03.2020 в 19:10
====================================================================================================

Умирает старый еврей
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Ну умирает и умирает, чё бухтеть-то?

====================================================================================================

====================================================================================================
#5326   |                                                                      |  07.03.2020 в 18:05
====================================================================================================

Жил один фермер, был у него кабан, солидный такой - жирный. И вот однажды подходит к нему мужик из другой деревни и говорит:
- Cлышь, у тебя такой хряк здоровый, а у меня свинья классная, может что-нибудь у них получиться.
- Hе знаю. Hадо посмотреть хочет он или нет.
Кричит жене:
- Мань, посмотри, у нашего хряка хвост завитушкой али нет?
- Ага!
- Hу что, поехали, оприходуем твою свинью.
Посадил он хряка в мотоцикл, одел ему шлем и поехали. Hу, приехали они туда, хряк сделал свое дело - приехали обратно. Hа следующий день опять приходит мужик уже из другого села с той же просьбой:
Фермер кричит жене:
- У нашего хряка хвост завитушкой али нет?
- Ага!
- Hу что, поехали.
Опять посадил он хряка в мотоцикл, одел ему шлем и поехали. Hа следующий день снова приходит сосед и опять просит о том же. Фермер говорит:
- Hадо посмотреть хочет он или нет. Мань, посмотри у нашего хряка хвост завитушкой али нет?
- Hе знаю завитушкой или нет, но он уже сидит в коляске и со шлемом!

====================================================================================================

====================================================================================================
#5327   |                                                                      |  07.03.2020 в 17:30
====================================================================================================

Сколько близнецов родила жена гнома? 
Шестерню

====================================================================================================

====================================================================================================
#5328   |                                                                      |  07.03.2020 в 16:00
====================================================================================================

Идёт Заяц по лесу, а навстречу Медведь. Говорит Медведь Зайцу:- Хочешь вертолёт покажу?
Зайцу стало интересно что за вертолёт ещё, согласился. Медведь ему уши закрутил, фррр, и Заяц в кусты улетел. Медведь поржал и ушёл. На следующий день Заяц видит Медведя, подходит и говорит : - Хочешь вертолёт покажу? Медведь ощупывая свои уши:- Хах, ну давай.
Заяц хрясть ему дубиной по морде
-Нехуй под лопастями стоять

====================================================================================================

====================================================================================================
#5329   |                                                                      |  07.03.2020 в 14:30
====================================================================================================

Как можно назвать студента-анимешника в конце семестра?
.
.
. 
. 
.
.
.
.
.
.
.
.
.
.
.
Девятихвостый

====================================================================================================

====================================================================================================
#5330   |                                                                      |  07.03.2020 в 13:00
====================================================================================================

Как назвали мальчика, который родился в семье говноедов?

Калян.

====================================================================================================

====================================================================================================
#5331   |                                                                      |  07.03.2020 в 11:30
====================================================================================================

- Эх, я сейчас так целовался... У неё аж глаза на лоб вылезли!
- Поручик! Вам сейчас в бой, а у Вашей кобылы глаза на лбу!

====================================================================================================

====================================================================================================
#5332   |                                                                      |  07.03.2020 в 10:10
====================================================================================================

Однажды Гейб Ньюэлл сел на диету и случайно раздавил ее

====================================================================================================

====================================================================================================
#5333   |                                                                      |  07.03.2020 в 08:30
====================================================================================================

Идут два охотника по лесу. Вдруг за ними погнался МЕДВЕДЬ! Они
от него на дерево, а он туда же лезет. Тут один из охотников говорит:
"Щас я ему ЛЕВОЕ яйцо отстрелю!"- стреляет, левое яйцо падает на землю!
Опять говорит: "Щас я ему ПРАВОЕ яйцо отстрелю!"- стреляет, правое яйцо
падает на землю! Первый охотник опять говорит: "Щас я ему ХЕР
отстрелю!"- тут второй охотник перебивает: "ИДИОТ, В ЛОБ СТРЕЛЯЙ, ОН ЖЕ
НАС НЕ ЕБАТЬ ЛЕЗЕТ

====================================================================================================

====================================================================================================
#5334   |                                                                      |  07.03.2020 в 07:00
====================================================================================================

По утрам трехлетний панк ходит на Горшок

====================================================================================================

====================================================================================================
#5335   |                                                                      |  07.03.2020 в 05:30
====================================================================================================

Идут два гея по лесу, один — актив, другой — интерактив.

====================================================================================================

====================================================================================================
#5336   |                                                                      |  07.03.2020 в 04:10
====================================================================================================

Штирлиц топил печку третий день. На четвёртый она утонула.

====================================================================================================

====================================================================================================
#5337   |                                                                      |  07.03.2020 в 00:15
====================================================================================================

Что делают дети после урока физры и до урока нравственности? 
. 
. 
. 
Переобуваются

====================================================================================================

====================================================================================================
#5338   |                                                                      |  06.03.2020 в 22:15
====================================================================================================

Жило-было царство-наркоманство и был у них Царь-торчок, прилетел тут
Змей-героинович и украл у Царя-торчка принцессу-конопелечку. Крикнули
крик по царству-наркоманству: Кто спасет принцессу-конопелечку, получит
царство-наркоманство. Вызвался солдат Иван-наркоман. Идет по горам,
по долам и видит - пещера. Заходит, а там Змей-героинович сидит,
изгаляется. Вызвал Иван-наркоман Змея на бой, а тот говорит: "Давай
биться на следующих условиях: курим марихуану и кто выключится,
тот и проиграл". Сидят курят-курят день-два, потом Змей отпал и говорит:
"Бери принцессу, но только дверь в углу пещеры не открывай". Иван вроде
пошел с принцессой домой, но стало ему интересно. Подошел к двери, открыл -
тут менты их всех и повязали

====================================================================================================

====================================================================================================
#5339   |                                                                      |  06.03.2020 в 20:35
====================================================================================================

Идёт астральный двойник медведя по тонкому миру, видит — мыслеобраз машины распадается. сел в него и расширил границы сознания до ментального уровня.

====================================================================================================

====================================================================================================
#5340   |                                                                      |  06.03.2020 в 19:00
====================================================================================================

Спросили как-то у зайки:
—Заяц, а че ты заикаешься постоянно?
—Н-ну слушай... Жили м-мы с братом б-без мамы, доили козу и ее м-молоко пили... Потом она с-старая стала, мы ее н-на рынок отвезли продать. П-по-подошел к н-нам мужик и спросил: Почем козел?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
—Б-брат сразу умер, а я з-заикой стал.

====================================================================================================

====================================================================================================
#5341   |                                                                      |  06.03.2020 в 17:30
====================================================================================================

Закончился всемирный потоп. Ковчег причаливает к Арарату, и Ной начинает оттуда выгружать клетки с медведями, собаками, тиграми, львами и другими животными. 
А на горе армяне сидят и в нарды играют. Один другого в бок толкает и говорит: 
- Ара, смотри, цирк приехал!

====================================================================================================

====================================================================================================
#5342   |                                                                      |  06.03.2020 в 16:00
====================================================================================================

Собрались как–то в баре Русский, Американец, Японец, Итальянец, Немец, Казах, Испанец, Белорус, Украинец, Мексиканец, Азербайджанец, Таджик, Узбек, Киргиз, Монгол, Китаец, Кореец, Норвежец, Швейцарец, Швед, Чуваш, Чеченец, Чукча, Цыган, Француз, Удмурт, Турок, Татарин, Словенец, Словак, Поляк, Румын, Серб, Португалец, Осетин, Молдаван, Перс, Папуас, Литовец, Латыш, Карел, Фин, Аргентинец, Исландец, Ирландец, Индонезиец, Индус, Еврей, Грек, Голландец, Бурят, Болгарин, Эстонец и Шотландец в одного большого Русско-Американо-Японо-Итало-Германо-Казахо-Испано-Белорусо-Украино- Мексикано-Азербайджано-Таджико-Узбеко-Киргизо-Монголо-Китае-Корее-Норвего-Швейцаро-Шведо-Чуваше-Чечено-Чукча-Цыгано-Французо-Удмурто-Турко-Татаро-Словено-Словако-Поляко-Румыно-Сербо-Португало-Осетино-Молдаво-Персо-Папуасо-Литово-Латыше-Карело -Финно-Аргентино-Исландо-Ирландо-Индонезио-Индо-Еврее-Греко-Голландо-Бурято-Болгаро-Эстоно-Шотландца

====================================================================================================

====================================================================================================
#5343   |                                                                      |  06.03.2020 в 14:30
====================================================================================================

Жара. Маршрутка , полностью забитая людьми. Дышать нечем. Кто-то из пассажиров решил расслабиться и пустил кислого по всему салону. Дышать стало вообще нечем. Пассажиры в ярости, как это так, кислорода и так не хватает, а какая-то гнида ещё и пердит. Вдруг один мужчина поднимается и говорит: «Уважаемые пассажиры, я экстрасенс и я могу вычислить , кто пукнул, но для этого мне понадобится , чтобы все вы взялись за веревку». Всех мучал интерес, кто же виновник  кислого запаха, поэтому пассажиры согласились и взялись за веревку. Экстрасенс спрашивает:
-все взялись за веревку? 
*хором*
-да!
-пердун тоже взялся? 
-да!

====================================================================================================

====================================================================================================
#5344   |                                                                      |  06.03.2020 в 13:10
====================================================================================================

Как называют воров карликов?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Карманники

====================================================================================================

====================================================================================================
#5345   |                                                                      |  06.03.2020 в 13:00
====================================================================================================

Приехал из Японии Петька — изучал карате. 
— Ну, чему научился, покажи перед строем, — говорит Чапаев. 
— Вынесите лом, — говорит Петька. 
Принесли. Он им как огреет Чапаева по спине: 
— Это тебе за нюанс

====================================================================================================

====================================================================================================
#5346   |                                                                      |  06.03.2020 в 12:10
====================================================================================================

— Папа, папа, а почему у всех виндовс, а у нас макбук?
— Не знаем, сынок.

====================================================================================================

====================================================================================================
#5347   |                                                                      |  06.03.2020 в 12:09
====================================================================================================

Идут по улице две девушки: одна поддерживает идеи радикального феминизма, другую тоже парень недавно бросил

====================================================================================================

====================================================================================================
#5348   |                                                                      |  06.03.2020 в 10:00
====================================================================================================

У парня по имени Ответ с детства были жутчайшие  комплексы по поводу лишнего веса. И вот как то он влюбился в девушку и это вылилось в женитьбу. Первые годы все шло чудесно, они жили в мире, но как-то жена Ответа решила его подколоть. 
И говорит мужу: 
-Ну и пузо ты отрастил!
Ответ убил.

====================================================================================================

====================================================================================================
#5349   |                                                                      |  06.03.2020 в 08:30
====================================================================================================

Знаете анекдот? Ну слушайте.
Упали в яму лось, лиса и медведь. 
Медведь с лисой шепчутся в уголке. Лось к ним подходит и говорит: 
-Ребят, я и так всё понял. Я тут самый слабый, и вы решили меня съесть. Я в общем-то не против, только у меня есть последнее желание. Когда я родился, мать мне что-то на жопе написала. Не хочу умирать, не узнав, что там написано. 
Ну медведь с лисой решили уважить последнюю просьбу лося. Лезут вдвоём к нему под хвост, а лось как лягнёт их копытами по ебурикам. Медведь умирая говорит: 
-Бляяяя, нахуй я полез? Я же даже читать не умею.

====================================================================================================

====================================================================================================
#5350   |                                                                      |  06.03.2020 в 08:00
====================================================================================================

Мороз, ночной лес, дубак - 40 градусов. На поляне стая продрогших волков трясется от холода. Тут вожак стаи говорит:
- Мужики, у меня хрен совсем окоченел, так ведь можно и потомства лишиться - отмерзнет.
Его все дружно поддерживают, мол, и у нас тоже замерзли.
- Предлагаю, раз такое дело, принять срочные меры для согрева - вставим хрен друг другу в жеппу и таким образом отогреем.
Стая возмущается, как же так, мы ж не пи...расы, а если увидит кто?
- Если кто увидит, -отвечает вожак, - порвем, другого выхода нет, потомство в опасности.
Все согласились, вставили друг другу - греются.
Вдруг лось мимо идет, увидел он это дело и деру. Стая за ним - догнать!
порвать! 
Вожак стаи:
- Стоп, мужики, давайте бежать в ногу, а то это не бег, а ебля какая-то получается

====================================================================================================

====================================================================================================
#5351   |                                                                      |  06.03.2020 в 05:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5352   |                                                                      |  06.03.2020 в 04:10
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5353   |                                                                      |  06.03.2020 в 03:15
====================================================================================================

Летит над тихим океаном боинг 777, полная загрузка, летят как по маслу, ни одной турбулентности, все заняты своими делами.

Внезапная тряска, крен, двигатели заглохли. Люди кричат - падаем.

Из динамика голос:

-Уважаемые пассажиры, в аэропорту произошла ошибка техников и керосина хватило лишь на половину полёта. Для того, чтобы долететь до ближайшего аэропорта необходимо избавиться от половины массы или найти горючее и залить в бак.

Пассажиры в панике, бортпроводники судорожно собирают весь алкоголь.

Один пассажир встаёт и говорит:

-Не переживайте! Я любую мелодию пропердеть могу! 

Ему отвечают: 

-ты что ебанутый? Мы падаем!

-а давайте грузовой отсек откроем, я пропержу моцарта, а вы спичку поднесете, вот мы и долетим

Делать нечего, открыли отсек, начал мужик пердеть, спичку поднесли. Как тяга пошла, полетели вперед и долетели до аэропорта.

В аэропорте встречают, овации, у мужика спрашивают, как удалось не обосраться?

А он говорит:

-Я просто ноты Баха забыл.

====================================================================================================

====================================================================================================
#5354   |                                                                      |  06.03.2020 в 01:15
====================================================================================================

Как назвали мальчика, который родился в семье скелетов?

Костян.

====================================================================================================

====================================================================================================
#5355   |                                                                      |  05.03.2020 в 23:14
====================================================================================================

Морг. На столе - вскрытый труп. У стола - два патологоанатома, третий читает заключение о смерти. Первый, разрезая желудок трупа: - Ух ты! Гречневая каша! С тушенкой! Вася, будешь? 
- Нет, ребята, я плотненько поужинал. 
- Ну, как хочешь. 
Первые двое достают ложки и с аппетитом выскребают содержимое желудка. 
Когда каша подходит к концу, третий поднимает глаза от заключения о смерти: 
- М-да-а-а, ребята, похоже, именно от этой каши он копыта и откинул! 
Первые двое выворачивают кашу обратно в желудок и бегут к аптечке. 
Третий им вслед, доставая ложку: 
- Ребята, да я пошутил, инфаркт у него. Просто я подогретое люблю!

====================================================================================================

====================================================================================================
#5356   |                                                                      |  05.03.2020 в 22:20
====================================================================================================

Бедная семья. Сидят отец и сын, каpтошку едят. Сын потянулся за каpтошиной и случайно задел бутылку водки, она пошатнулась, но не упала.
Сын (смеясь):
—  Пап, смотpи, бутылка только что была на волоске от смеpти.
Отец (стpого):
—  Ты тоже.

====================================================================================================

====================================================================================================
#5357   |                                                                      |  05.03.2020 в 21:00
====================================================================================================

—  Ох, этот простатит!
— Да, я Вас понимаю.
— Нет, девушка, Вы меня не понимаете!
— Очень хорошо понимаю.
— Но у Вас даже члена нет.
— Еще вчера был.

====================================================================================================

====================================================================================================
#5358   |                                                                      |  05.03.2020 в 19:30
====================================================================================================

Состоятельная пара, Муж и жена, ужинали в дорогом ресторане, как вдруг сногсшибательная молодая красотка подходит к их столику, целует мужа взасос и говорит:
—  Увидимся позже, любимый!
Жена в шоке. Смотрит на мужа круглыми глазами и говорит:
—  Я не поняла, ЧТО это было???
Муж, как ни в чем не бывало, продолжая ужинать:
—  Моя любовница.
—  Что?! Я требую развода!!!
—  Да без проблем. Но учти, если мы разведемся никакого шопинга в Париже, ни зимы на Карибах, ни Лексуса в гараже, ни гольф-клуба ничего этого у тебя не будет. Тебе решать.
Как раз в этот момент жена замечает как их общий друг, бизнесмен, входит в ресторан с шикарной бабой. Жена:
—  А кто это с Джимом?
Муж:
—  Его любовница.
Жена, довольно улыбаясь:
—  А наша-то красивей

====================================================================================================

====================================================================================================
#5359   |                                                                      |  05.03.2020 в 19:22
====================================================================================================

[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#5360   |                                                                      |  05.03.2020 в 19:14
====================================================================================================

Приходит Медведь к Зайцу: 
- Заяц, слушай, давай над Волком приколемся. 
- Давай, а как? 
- Да ты подойди к нему и спроси: Волк-Волк, где твоя фуражка? 
- Ладно. 
Приходят. Заяц: 
- Волк-Волк, где твоя фуражка? 
- Ты блин косой сдурел что ли? Ты нафиг знаешь, что я с тобой сделать могу? 
Сзади Медведь с крышкой от канализационного люка. Бьет: 
- Вот твоя фуражка! 
Ну пролежал Волк в больнице, через полгода вышел. 
Опять приходит Медведь к Зайцу: 
- Заяц, слушай, давай над Волком приколемся. 
- Опять, да ты что. Серый полгода в больнице провалялся, чуть не умер, хромой весь. 
- Да ты подойди к нему и спроси: Волк-Волк, где твои ботинки? 
- Ладно. 
Приходят. Заяц: 
- Волк-Волк, где твои ботинки? 
- Ты Заяц офигел совсем? Блин, конец тебе косой пришел. 
Сзади Медведь с крышкой от канализационного люка: 
- Вот твоя фуражка!

====================================================================================================

====================================================================================================
#5361   |                                                                      |  05.03.2020 в 18:35
====================================================================================================

Начальник штаба округа возвращается со сборов и вызывает старую опытную машинистку.

- Вера Ивановна, надо срочно подготовить Приказ командующего округом «О состоянии воинской дисциплины». Вы готовы?

- Готова.

- Ну и отлично. Тогда начинаем.

Начальник штаба некоторое время ходит по кабинету и начинает диктовать:

- ЁБ ВАШУ МАТЬ!!!

Машинистка печатает: "Товарищи офицеры!"

Начальник:

- НИКТО НИХУЯ НЕ ДЕЛАЕТ!

Машинистка: "В войсках упала воинская дисциплина".

- ВСЕ ЛЕЖАТ И ДРОЧАТ!

"Командиры самоустранились от выполнения своих служебных обязанностей".

- МЕДНОГОЛОВЫЕ ОПЕЗДАЛЫ, ПОЛЗАЮТ, КАК БЕРЕМЕННЫЕ МАНДОВОШКИ, ВОДКУ ПЬЯНСТВУЮТ, БЕСПОРЯДКИ НАРУШАЮТ И ЕБУТ ВСЁ, ЧТО ШЕВЕЛИТСЯ!

"Воспитанием личного состава никто не занимается, строевая выучка ослабла, участились случаи пьяных дебошей и бесчинств по отношению к местному населению".

- ЕБАТЬ ВСЕХ!!!

"Приказываю!"

- ЭТОМУ НОВОМУ ГАНДОНУ, ВОЗОМНИВШЕМУ СЕБЯ ДИРИЖАБЛЕМ — КЛИЗЬМУ С ПАТЕФОННЫМИ ИГОЛКАМИ, А НЕ ЛАМПАСЫ!

Машинистка: "Командира дивизии полковника Иванова предупредить о неполном служебном соответствии".

- ОСТАЛЬНОЕ СТАДО ДЕБИЛОВ ПУСТЬ ВЫЕБЕТ САМ!

"Остальных виновных командиру дивизии наказать своей властью".

- ПИЗДЕЦ!

Машинистка: "Командующий округом генерал-полковник Петров".

====================================================================================================

====================================================================================================
#5362   |                                                                      |  05.03.2020 в 18:11
====================================================================================================

Главный страх некрофила — услышать стоны во время секса

====================================================================================================

====================================================================================================
#5363   |                                                                      |  05.03.2020 в 18:00
====================================================================================================

Мужик утром просыпается с глубочайшего похмелья от телефонного звонка, звонит друг, которого он давно не видел.
— Ты откуда? — спрашивает мужик.
Тот в ответ:
— Выручай, друг, из вытрезвителя звоню, недалеко от твоего дома, денег нет, надо 500 рублей, чтобы отпустили.
Мужик обещает, кладет трубку и, собрав остаток сил, поднимается и начинает медленно одеваться, стараясь не упасть.
Жена грозно:
— Куда???
Тот честно объясняет ситуацию.
Жена пристально смотрит на его опухшую физиономию и говорит:
— 1000 рублей возьми!!!

====================================================================================================

====================================================================================================
#5364   |                                                                      |  05.03.2020 в 16:30
====================================================================================================

Молодой Баскервиль сидит в гостинной.Входит Бэрримор.
— Сэр!Можно стакан воды?
— Конечно,возьми.
Бэрримор берет и уходит.Так повторяется 5 раз.
На 6-ой раз Баскервиль не выдерживает:
— Бэрримор!Зачем тебе нужно столько воды?
— Пожар,сэр!

====================================================================================================

====================================================================================================
#5365   |                                                                      |  05.03.2020 в 14:30
====================================================================================================

Знаете, какое супергеройское имя было бы у мизантропа?

Человек-нелюдимка

====================================================================================================

====================================================================================================
#5366   |                                                                      |  05.03.2020 в 13:05
====================================================================================================

Чемпионат мира по борьбе Тренер говорит борцу:
- Серега, короче так! Соперник у тебя не дай Бог никому ! ломает всех коронным приёмом, попадёшься, всё ПИСЕЦ тебе, а не золото!
Начался поединок, тренер бегает, волнуется, подсказывает и тут видит, что американец делает свой коронный захват...
Тренер думает: "ну, всё, писец, сейчас сломает Серегу!"
.... закрыл глаза и в раздевалку... Из шкафчика чекушку опрокинул, сидит за голову держится... И, вдруг, слышит гимн России заиграл Тренер с удивлением выглядывает из раздевалки - а там Сереге медаль золотую вешают, а америкос без сознания лежит!
Тренер подбежал говорит:
- Серега как так??? я же видел что всё вариантов нет!!!??
Серега:
- Тренер, он меня схватил , скрутил, не вздохнуть не пёрнуть, кости трещат пошевелиться не могу , глаза открываю,.. а передо мной Яйца висят.... думаю, вот сука! ещё и яйцами перед носом трясёт....собрался из последних сил да кааааак зубами лязгнул!
- Ну! И?
- И тут, товарищ прокурор, соперник превращается в маленького двенадцатилетнего мальчика.

====================================================================================================

====================================================================================================
#5367   |                                                                      |  05.03.2020 в 13:00
====================================================================================================

Один мужик к другому:
—  Ты знаешь почему менты всегда ходят парами?
—  Нет.
—  Один умеет читать, а другой писать. Но тут, как назло, их речь услышали менты и, чтобы поддержать честь мундира, подходят к этим мужикам и просят предъявить документы. Один берет паспорт и говорит другому:
—  Записывай.

====================================================================================================

====================================================================================================
#5368   |                                                                      |  05.03.2020 в 11:30
====================================================================================================

Сын приходит из школы и говорит отцу:
— Папа, сегодня у меня был первый cекcуальный опыт!
Отец, откладывая газету:
— Ну садись сынок, рассказывай.
— Нет папа, я лучше постою...

====================================================================================================

====================================================================================================
#5369   |                                                                      |  05.03.2020 в 11:00
====================================================================================================

На Привозе у торгового места табличка:
1 арбуз — 13 гривен
3 арбуза — 40 гривен
Покупатель:
— Дайте мне один арбуз.
Платит 13 гривен, забирает арбуз. И так повторяется еще дважды.
Покупатель:
— Я купил у тебя три арбуза за 39 гривен, хотя тут написано, что ты продаешь их за 40. Какой же ты тупой!
Торговец:
— И так все время... Берут по три арбуза и учат меня, как правильно торговать!

====================================================================================================

====================================================================================================
#5370   |                                                                      |  05.03.2020 в 09:32
====================================================================================================

Сидят два белых медведя на льдине - папа и сын. 
Сын: Пап, а у нас были в роду бурые медведи? 
Папа: Нет сынок, не было. 
Сын: Пап, а гризли были у нас в роду? 
Папа: Не было таких. 
Сын: Пап, ну может панды были? 
Папа: Нет сын и таких не бывало, а к чему ты спрашиваешь всё это? 
Сын: Да хуй знает, мёрзну я чё–то.

====================================================================================================

====================================================================================================
#5371   |                                                                      |  05.03.2020 в 08:30
====================================================================================================

Друзья — это такие люди: либо они есть, либо они пить.

====================================================================================================

====================================================================================================
#5372   |                                                                      |  05.03.2020 в 07:00
====================================================================================================

— Привет! Как дела?
— Устал очень
— Что делал?
— Бегал. Много бегал. Бегал, бегал, а потом cекc.
— Значит догнали...

====================================================================================================

====================================================================================================
#5373   |                                                                      |  05.03.2020 в 05:30
====================================================================================================

Вовочка был в саду и закапывал какую-то ямку, когда к нему через забор заглянул сосед. Заинтересовавшись, чем это занят розовощекий мальчуган, он вежливо спрашивает:
— Что ты делаешь, Вовочка?
— Умерла моя золотая рыбка, — печально ответил тот, не поднимая головы, — и я только что похоронил ее.
— Но это слишком большая ямка для золотой рыбки, не правда ли? — замечает сосед.
Вовочка, утрамбовывает последнюю груду земли и отвечает:
— Это потому, что она внутри Вашего дурного кота!

====================================================================================================

====================================================================================================
#5374   |                                                                      |  05.03.2020 в 04:00
====================================================================================================

Разговаривают два тюремных надзирателя:
— Кто это так кричал вчера в вашем корпусе?
— Понимаешь, — говорит второй, — это мы коллегу-новичка разыгрывали. Короче, подтащили его к камере с насильниками-гомоceксуалистами, сняли штаны, нагнули, а потом чуть-чуть приоткрыли дверь.
— Понятно. Так это он так кричал?
— Нет.
— А кто же?
— Ну, шутки шутками, но главное — вовремя прихлопнуть дверь!

====================================================================================================

====================================================================================================
#5375   |                                                                      |  05.03.2020 в 03:40
====================================================================================================

Попал нарик на передачу "как стать миллионером", ему ведущий задает вопрос на 100 рублей: "героиня русских сказок - баба-..." И 4 варианта ответа, он отвечает: 
-Яга. 
Ведущий: 
-Вы заработали 100 рублей. Вопрос номер 2, на 200 рублей: "Великий русский писатель, Лев Николаевич...?" 
наркоман: 
- Толстой! 
Ведущий: 
- Вы уверены? может 50/50 или звонок другу? 
Наркоман: 
- Я хочу сделать звонок другу. 
Звонят. 
Наркоман : 
-Алё Вася, план есть? 
-Есть, - отвечают 
Наркоман: 
-Всё, я беру 100рублей!

====================================================================================================

====================================================================================================
#5376   |                                                                      |  05.03.2020 в 02:35
====================================================================================================

Идет концерт. 
Вокалист думает: "Вот, я сейчас такое верхнее "ми" возьму - все девки мои! 
Гитарист думает: "Вот, я сейчас такой сольник заверну, все девки мои будут!" 
Барабанщик думает: "Вот, я сейчас сбивочку тактов на 16 зафигачу, все девки офигеют!" 
Басист думает: "......"

====================================================================================================

====================================================================================================
#5377   |                                                                      |  05.03.2020 в 00:45
====================================================================================================

Идет чувак по базаpу. Вдpуг слышит:
—  Эй, даpагой, бpильянтовый! Дай свою ладонь: всю пpавду о тебе скажу,

что было, что будет! Hичего не утаю!
Видит — цыганка. Дай, думает, попpобую. Дает ей pуку, а та
посмотpела и гpит:
—  Вай, вай, вижу, милый мой, что ты очень одинокий человек....!
Чувак:
—  Это что, по линиям видно!?
Цыганка:
—  Hет, золотой, по мозолям.....!

====================================================================================================

====================================================================================================
#5378   |                                                                      |  04.03.2020 в 23:50
====================================================================================================

Идут два студента. Видят на балконе
5-го этажа палку копченой колбасы
на веревке. Один остается на стреме,
другой лезет по балконам вверх.
К нижнему подходит милиционер.
—  Че ты тут стоишь?
—  Да вот — (показывает на второго) -
подарки на новый год вешаем.
—  Так сейчас же июнь!
—  Да? Васеееееек! Снимай колбасу и
слезай, идиот, я те говорил, что
новый год зимой!

====================================================================================================

====================================================================================================
#5379   |                                                                      |  04.03.2020 в 23:10
====================================================================================================

идет мужик по пустыне, вымотался весь, видит оазис и там шикарный отель, но стоит табличка "пускаем только черных" ну он взял гуталином намазался и пустили, вечером попросил партье его разбудить пораньше чтобы дальше идти, ну на утро его разбудили, он и пошел дальше, идет несколько дней, опять выходит на оазис с отелем, только табличка "пускаем только белых", ну он думает, говно вопрос, сейчас смою гуталин и зайду. Подошел к фонтану, трет-трет, нихуя отмыть не может. Партье не того негра разбудил.

====================================================================================================

====================================================================================================
#5380   |                                                                      |  04.03.2020 в 21:20
====================================================================================================

Вечер.Бар. Час до закрытия.
Заходит очень красивая девушка в платье, говорит бармену:"Налейте мне что-нибудь необычное"
Ну бармен смешал алкоголя разного вида, и лимон прикрепил к бокалу.
Девушка выпила, понравилось, и так несколько бокалов. Вырубилась.
Ну время позднее, все начали расходиться, все ушли, остался бармен, повар и девушка без сознания.
Ну бармен смотрит, она без сознания, да такая красивая, не сдержался, согрешил.
Думает, как-то одному такую крастоку делить не очень, зовет повара, повар тоже грешит, потом сидят, думают что делать, звонят в скорую, те приехав грешат всё по очереди, потом с полицейскими та же история.
Наступает утро, все по своим делам, девушку приводят в порядок затем нашатырем в чувства приводят, говорят мол уснула.
Девушка встает и уходит.
Приходит на следующий день в этот же бар.
Бармен ей говорит:"Вам как вчера?"
-"Да нет, после вчерашнего коктеля так пизда болит, наверно лимон был лишним, давайте что-нибудь попроще"-отвечает девушка

====================================================================================================

====================================================================================================
#5381   |                                                                      |  04.03.2020 в 20:49
====================================================================================================

Узбекские ученые уже несколько раз пытались создать вакцину от коронавируса, но всякий раз получался плов!

====================================================================================================

====================================================================================================
#5382   |                                                                      |  04.03.2020 в 20:00
====================================================================================================

Заходят как-то француз, немец и англичанин в бар, а там акция - кто больше всех выпьет - тому заказ бесплатно.
Значит пьют они, час пьют, и француз выдохся, пьют второй, выдохся и англичанин, а немец всё пьёт и пьёт...
Бармен не выдержал и подходит к немцу:
- Думаю ты победил, тебя как звать?
А немец отвечает:
- С утра вроде Штирлиц был...

====================================================================================================

====================================================================================================
#5383   |                                                                      |  04.03.2020 в 19:00
====================================================================================================

Начало концерта. Выходит дирижер и вдруг видит, что первой скрипки нету на месте! 
Ну, он наклоняется к оркестрантам и громким шепотом спрашивает: — Где первая скрипка??? 
А ему, тоже шепотом, отвечают: — В сортире дрочит!
Дирижер кидается в сортир, вламывается в кабинку и видит: точно — сидит и яростно дрочит.
Дирижер: — И это моя первая скрипка?! Выше локоть! Легче кисть!

====================================================================================================

====================================================================================================
#5384   |                                                                      |  04.03.2020 в 18:15
====================================================================================================

— Сынок, ты все время ходил мрачный, ничего не хотел делать, думал о самоубийстве, а после свидания с девушкой ты просто ожил, прихорашиваешься, строишь планы на будущее, тебя не узнать. Сколько ни водила тебя по врачам и знахарям, никто не смог тебя вылечить. Какое такое дорогое снадобье или лекарство она тебе дала?
— Просто дала.

====================================================================================================

====================================================================================================
#5385   |                                                                      |  04.03.2020 в 17:15
====================================================================================================

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#5386   |                                                                      |  04.03.2020 в 17:14
====================================================================================================

Заходят как-то два анимэшника в бар, и говорят бармену - Нам как обычно.
Им принесли коктейль "говно в моче".

====================================================================================================

====================================================================================================
#5387   |                                                                      |  04.03.2020 в 16:00
====================================================================================================

На Масленицу сотрудники «Сбербанка» сожгли чучело Олега Тинькова

====================================================================================================

====================================================================================================
#5388   |                                                                      |  04.03.2020 в 15:00
====================================================================================================

—  Почему вы не спасли жену, когда она тонула?
— А я что, знал, что она тонет? Орала, как обычно...

====================================================================================================

====================================================================================================
#5389   |                                                                      |  04.03.2020 в 14:30
====================================================================================================

Купил как-то раз мужик кроссворды, все решил, а в одном ну никак не может последнее слово отгадать. Мучился мужик две недели, кончилось у него терпение. Решил мужик слово в ответах подглядеть. Открывает, а там и написано - "Ответ:
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
.
убил"

====================================================================================================

====================================================================================================
#5390   |                                                                      |  04.03.2020 в 14:00
====================================================================================================

Иметь жену-директора банка и иметь жену директора банка.
Одна черточка, а какова разница!!! !

====================================================================================================

====================================================================================================
#5391   |                                                                      |  04.03.2020 в 13:00
====================================================================================================

Идет концерт. 
Вокалист думает: "Вот, я сейчас такое верхнее "ми" возьму - все девки мои! 
Гитарист думает: "Вот, я сейчас такой сольник заверну, все девки мои будут!" 
Барабанщик думает: "Вот, я сейчас сбивочку тактов на 16 зафигачу, все девки офигеют!" 
Басист думает: "Ноль, целковый..."

====================================================================================================

====================================================================================================
#5392   |                                                                      |  04.03.2020 в 11:30
====================================================================================================

Решил мужик жену свою убить, надоела она ему. Начал думать, как именно, отравить может? Пошел советоваться с другом. Друг ему и говорит: А ты затрахай ее до смерти, за это не посадят. Ну купил мужик кучу Виагры, гандоны, и стал ждать вечера. Вот легли они в кровать, мужик раз палку кинул, два палку кинул, десять палок кинул в сумме, больше не смог. Пошел в туалет. А ноги не слушаются, трясутся. Пришел обратно в комнату, спрашивает у жены: "Ну, как себя чувствуешь?" А жена ему и говорит: 
- Тебя убьют! Ты меня йебал! Ты хотел меня убить!
Этой женой был тамбовский Жак Фреско

====================================================================================================

====================================================================================================
#5393   |                                                                      |  04.03.2020 в 10:00
====================================================================================================

Заходят как-то два армянина в бар, и говорят бармену - Нам как обычно.
Им принесли нарды.

====================================================================================================

====================================================================================================
#5394   |                                                                      |  04.03.2020 в 08:30
====================================================================================================

Идут два гея по чернобылю , один активный , другой радиоактивный

====================================================================================================

====================================================================================================
#5395   |                                                                      |  04.03.2020 в 07:00
====================================================================================================

Чемпионат мира по борьбе Тренер говорит борцу: 
- Серега, короче так! Соперник у тебя не дай Бог никому ! ломает всех коронным приёмом, попадёшься, всё ПИСЕЦ тебе, а не золото! 
Начался поединок, тренер бегает, волнуется, подсказывает и тут видит, что американец делает свой коронный захват... 
Тренер думает: "ну, всё, писец, сейчас сломает Серегу!" 
.... закрыл глаза и в раздевалку... Из шкафчика чекушку опрокинул, сидит за голову держится... И, вдруг, слышит гимн России заиграл Тренер с удивлением выглядывает из раздевалки - а там Сереге медаль золотую вешают, а америкос без сознания лежит! 
Тренер подбежал говорит: 
- Серега как так??? я же видел что всё вариантов нет!!!?? 
Серега: 
- Тренер, он меня схватил , скрутил, не вздохнуть не пёрнуть, кости трещат пошевелиться не могу , глаза открываю,.. а передо мной Яйца висят.... думаю, вот сука! ещё и яйцами перед носом трясёт....собрался из последних сил да кааааак зубами лязгнул! 
- Ну! И? 
- Тренер, ты не представляешь на что способен человек, укусивший сам себя за яйца!

====================================================================================================

====================================================================================================
#5396   |                                                                      |  04.03.2020 в 05:30
====================================================================================================

Звонок в дурку:
"Девушка, посмотрите пожалуйста, в шестой палате никого нет?"
Девушка спустя время отвечает:
"...Да, никого..." 
"Значит, мне все таки удалось сбежать!"

====================================================================================================

====================================================================================================
#5397   |                                                                      |  04.03.2020 в 04:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5398   |                                                                      |  04.03.2020 в 00:30
====================================================================================================

Поймал моряк золотую рыбку. 
Золотая рыбка молвит ему человеческим голосом:
— Исполню три твоих желания.
Моряк: 
— Не надо мне исполнения трёх желаний, исполни лучше одно желание нашего боцмана. 
Наутро боцман вываливается из каюты на палубу, потягивается и говорит: 
— Э-э-эх, якорь мне в жопу!

====================================================================================================

====================================================================================================
#5399   |                                                                      |  03.03.2020 в 23:30
====================================================================================================

Идет зайчик по лесу, увидел белочку и влюбился. 
- Белочка, давай сойдемся? 
- Ну, давай. 
Живут они счастливо, а вот детей у них никак не получается сделать. 
Зайчик говорит: 
- Это, наверное, потому что я зайчик, а ты белочка. 
- Наверное. 
- Пойдем у совы совета спросим, она мудрая. 
Пришли к сове. Зайчик говорит: 
- Сова, вот живем мы вместе, любим друг друга, а вот детей нет. Это, наверное, потому что я зайчик, она белочка. 
- Да вы че, пидоры, совсем охуели?!

====================================================================================================

====================================================================================================
#5400   |                                                                      |  03.03.2020 в 23:15
====================================================================================================

Объезжает генерал части на фронте перед атакой. И тут рядовой задаёт ему вопрос:
- Скажите, товарищ генерал, а правда что война?
- Всем война, а тебе на ебло говна, - сказал генерал, и насмерть уебался с кобылы.

====================================================================================================

