====================================================================================================
#1101   |                                                                      |  03.12.2020 в 16:00
====================================================================================================

еврей хотел сбежать из концлагеря, но его спалили

====================================================================================================

====================================================================================================
#1102   |                                                                      |  03.12.2020 в 14:00
====================================================================================================

Террористы похитили работников оборонных предприятий: американца, немца и русского. После часовой пытки американец объяснил устройство крылатой ракеты. После двухчасовых пыток немец выдал схему новейшего истребителя. После недельных пыток русский нарисовал гайку в трех проекциях.

====================================================================================================

====================================================================================================
#1103   |                                                                      |  03.12.2020 в 12:00
====================================================================================================

Осел приходит ко льву: — А, схуяли это ты — Царь зверей, а не я?
Лев: - Охуеть, говорящий осел.
И сожрал осла

====================================================================================================

====================================================================================================
#1104   |                                                                      |  03.12.2020 в 10:00
====================================================================================================

Однажды три друга решили определить, кто из них самый сексуально сильный и решили это узнать экспериментально. Пригласили подруг и договорились после каждого своего "подвига" рисовать на стене черту - палку. Утром заходят к одному - на стене четыре палки! Ну ему:
- Молодец! А как подруга?
- Довольна! Только вот кровать немного расшаталась. Заходят к другому. На стене восемь палок!
- Ну, ты гигант! А как подруга?
- Устала, но в целом очень довольна! Только у койки ножки подкосились, простынка немножко порвалась и торшер, когда упал, лампочка разбилась. Заходят к третьему, а там!!!... Койка и вся остальная мебель разрушена, торшер завязан узлом, постельное бельё изорвано, люстра вдребезги, окна побиты! На стене сплошняком палки в два ряда!
- Ну ты супер! У как подруга???
- А она... не пришла.

====================================================================================================

====================================================================================================
#1105   |                                                                      |  03.12.2020 в 08:00
====================================================================================================

Марадонна захотел узнать как на том свете к футболу относятся.
Вызвал он дух покойного нападающего Альфредо Ди Стефано.
-Альфредо, ну как там у вас с футболом?
-Диего,  у меня для тебя две новости. Хорошая и плохая.  С какой начать?
-С хорошей конечно.
-У нас здесь все в футбол играют, это спорт номер один в раю. Стадионы всегда битком, соревнования и матчи такие, что и мечтать нельзя . Просто рай . В эти выходные например  объявлен супер матч всех звёзд, всех времён и народов.
-Классно, а какая плохая новость?
-Ты в основном составе...

====================================================================================================

====================================================================================================
#1106   |                                                                      |  03.12.2020 в 06:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1107   |                                                                      |  03.12.2020 в 05:54
====================================================================================================

Как же я ГЕННАДИЕВ ❤❤, вот они слева направо

[фотография] 

====================================================================================================

====================================================================================================
#1108   |                                                                      |  03.12.2020 в 04:00
====================================================================================================

Что хохлы устроят на Новый год?
Салют.

====================================================================================================

====================================================================================================
#1109   |                                                                      |  02.12.2020 в 23:23
====================================================================================================

Приезжает как-то байкер на своем мотоцикле в бар
.
.
.
,
.
,
.
.
.
.
.
.
.
.
А встать не может

[фотография] 

====================================================================================================

====================================================================================================
#1110   |                                                                      |  02.12.2020 в 22:16
====================================================================================================

заходит как-то мужик в бар, поднимает два пальца и спрашивает: "чьи?"

====================================================================================================

====================================================================================================
#1111   |                                                                      |  02.12.2020 в 21:30
====================================================================================================

Один человек спросил у мудреца, что важнее: любить или быть любимым? 
мудрец ответил: "какая гусеница для танка важнее: левая или правая?"
- Правая.
- Верно.

====================================================================================================

====================================================================================================
#1112   |                                                                      |  02.12.2020 в 21:22
====================================================================================================

Залетай на стрим

https://www.twitch.tv/partyhardee

[фотография] 
[ссылка] https://www.twitch.tv/partyhardee
partyhardee - Twitch
Привет! Меня зовут Никита. Заходи, подписывайся :)

====================================================================================================

====================================================================================================
#1113   |                                                                      |  02.12.2020 в 20:00
====================================================================================================

Мужик собирается остановиться на ночь в гостинице. Но примерно через час он прибегает к администратору отеля и начинает орать: 
- Я не понимаю, что это за гостиница, черт возьми! 
- У Вас что-то случилось? 
- Что у меня случилось? А вот, что у меня случилось в Вашей дыре: когда я зашел к себе в номер, меня там уже поджидал какой-то тип с револьвером. Затем он приставил пушку мне к виску и сказал: "Отсоси-ка быстро, если не хочешь, чтобы я разнес твои мозги по всему номеру!" 
- О, боже! - воскликнул администратор. - Не может быть! Какой ужас!... И... что Вы сделали, простите? 
Постоялец, весь побагровевший от злости, начинает орать: 
- ВО МУДИЛА, ОН ЕЩE И СПРАШИВАЕТ! ТЫ ЧТО, СЛЫШАЛ ВЫСТРЕЛ?

====================================================================================================

====================================================================================================
#1114   |                                                                      |  02.12.2020 в 18:00
====================================================================================================

Мужик играет на поле в гольф. Все как нужно, одет по погоде, клюшки, мячи, в общем играет. 

В один момент мужик замахивается и ударяет так сильно, что мяч моментально скрывается за горизонтом.

Мужик удивляется, мол, какой силы был удар, так быстро улетел мяч.

Но минуту спустя уже забывает про это и продолжает играть.

Вдруг вдалеке на поле появляется другой мужик и идет к игроку

Подойдя, он протягивает на руке тот самый мяч и спрашивает:

- Я увидел, как вы играете здесь, и подумал, что это скорее всего ваш мяч

- О, спасибо, это действительно мой...

- А вы знаете, что попали этим самым мячом в водителя автобуса?

- Я прошу прощения, я совершенно не знал, что мяч полетит на дорогу, я просто так случайно ударил с такой силой и...

- А знаете ли вы, что этот водитель еще и вез детей??

- Я сожалею, я ведь не хотел..

- Вы знаете, что из-за вашего мяча водитель не справился с управлением и полный автобус с детьми сорвался с дороги прямо в обрыв?!

- Господи, я даже не знал что такое может случиться..

Пришедший переходит на гневный крик:

-Да чего ты не знал?! Дальше этот грузовик упал на дом престарелых, после чего случился страшный пожар!!! Старики даже не успели выбраться!!! Ты понимаешь??!

Мужик,бледный, в слезах говорит:

- Но..Но что же я могу сделать теперь..?

Пришедший:

-Бей спокойнее. Просто бей спокойнее

====================================================================================================

====================================================================================================
#1115   |                                                                      |  02.12.2020 в 16:00
====================================================================================================

Входит в бар кенгуру и просит джин с тоником. Ошеломленный бармен пытается завязать разговор:

- Да-а-а... Нечасто к нам кенгуру заходят...

- Еще бы - джин с тоником - 15 долларов! ОХУЕТЬ!!!

====================================================================================================

====================================================================================================
#1116   |                                                                      |  02.12.2020 в 14:00
====================================================================================================

Почему Бмв проехала мимо сервиса?
.
.
.
.
.
.
.
.
.
.
.
. 
Отказали тормоза

====================================================================================================

====================================================================================================
#1117   |                                                                      |  02.12.2020 в 12:00
====================================================================================================

Петербуржцы просят закрыть поезд, из которого периодически вылезают украинцы и устраивают сущий кошмар

====================================================================================================

====================================================================================================
#1118   |                                                                      |  02.12.2020 в 10:00
====================================================================================================

Как чукча проверяет спички в коробке? 
Достает спичку и чиркает ею. Если спичка плохая - не зажигается с первого раза, - он ее выбрасывает, если хорошая - зажигается с первого раза, - он ее гасит и снова убирает в коробок

====================================================================================================

====================================================================================================
#1119   |                                                                      |  02.12.2020 в 08:00
====================================================================================================

-Как называют клуб наркоманов-закладчиков? 

 -Клуб весёлых и находчивых

====================================================================================================

====================================================================================================
#1120   |                                                                      |  02.12.2020 в 06:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1121   |                                                                      |  02.12.2020 в 04:00
====================================================================================================

Ебет Эйнштейн Ньютона в сраку, а тот нарисовал на полу квадрат и посмеивается.

- Хули смешного, сука бля? Я твою жопу ебу!

- Ты не мою жопу ебешь! Ты ебешь Ньютон на квадратный метр) ты ебешь Паскаля!))

Тесла все это видит и говорит:
-Дякую тобі, Боже, що я не Паскаль!

[фотография] 

====================================================================================================

====================================================================================================
#1122   |                                                                      |  01.12.2020 в 21:30
====================================================================================================

После многолетних исследований ученые всего мира наконец-то готовы сказать как выглядят бибки и даже показать. Это фото сделано в лаборатории МИТа. На нем те самые бибки расположены возле центра, в ближе к верху изображения. Осторожно, эти кадры шокируют

[фотография] 

====================================================================================================

====================================================================================================
#1123   |                                                                      |  01.12.2020 в 20:29
====================================================================================================

Шутки должны быть такими же неожиданными, как и лосось, затаившийся в кустах черники

[фотография] 

====================================================================================================

====================================================================================================
#1124   |                                                                      |  01.12.2020 в 20:00
====================================================================================================

что было раньше, курица или яйцо? 
ответ: раньше было лучше

====================================================================================================

====================================================================================================
#1125   |                                                                      |  01.12.2020 в 19:30
====================================================================================================

Устал в душном офисе? Начальник тиран или коллектив, как змеиное гнездо? Хочется выплеснуть энергию? А может тебе просто скучно от повседневной жизни? 
Тогда приглашаю тебя в [club108276608|Бойцовский Клуб]! 
Множество филиалов по городам России и СНГ ждут новых участников! 
Здесь можно найти подходящего по твоим параметрам противника и сойтись в спарринге! Твой опыт, вес, рост, пол, политические взгляды — здесь не важны. 
Приходи, выбирай противника и сражайся, пока один из вас не скажет "Стоп"!

[фотография] 

====================================================================================================

====================================================================================================
#1126   |                                                                      |  01.12.2020 в 18:00
====================================================================================================

Алло, это прачечная? 
- Хуячечная! Это министерство культуры!

====================================================================================================

====================================================================================================
#1127   |                                                                      |  01.12.2020 в 16:00
====================================================================================================

Уезжая в командировку, муж решил проверить жену на наличие любовника.

Для этого он поставил под кроватью горшок со сливками и ложку к матрасу прицепил так, что когда на кровати лежит один, ложка сухая, а если двое, то она, соответственно, макается.

Приехав с поездки, муж первым делом - под кровать. Смотрит, а там горшок умер

====================================================================================================

====================================================================================================
#1128   |                                                                      |  01.12.2020 в 15:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1129   |                                                                      |  01.12.2020 в 14:28
====================================================================================================

Старый батин анекдот.

Идет мужик по лесу, и понимает, что заблудился. Выходит на опушку, и видит, бабка на пеньке сидит. Тот подходит к ней.
- Бабушка, не знаешь, как из леса то выйти?
- Иди по этой тропинке, так ты и выйдешь из леса.
Мужик поблагодарил бабушку, и уже собрался идти.
- Знаешь... А я ведь не просто бабушка, я добрая фея, и могу исполнить 3 твоих желания. Одно я уже выполнила, у тебя есть еще 2 желания.
Мужик подумал, и говорит: "хочу жигули".
- Будет исполнено, выйдешь из леса по тропинке, и на поляне тебя будет ждать жигули. Какое твое последнее желание?
- Хочу мешок денег.
- Будет исполнено. Выйдешь на поляну, а в багажнике машины тебя будет ждать мешок с деньгами.
- Спасибо тебе, фея.
- Слушай, я выполнила 3 твоих желания, а ты выполни одно мое желание.
- И какое у тебя желание?
- Переспи со мной.
Мужик задумался. Отказываться от машины с деньгами он не хотел. Ну и решил выполнить ее желание. 
Лежат бабка с мужиком на кровати уже после ночи. Мужик уже предвкушает радость от автомобиля и денег.
- Слушай, мужик, а кто ты по профессии?
- Инженер я.
- Эхх... Вот ты инженер, а в сказки то веришь.

====================================================================================================

====================================================================================================
#1130   |                                                                      |  01.12.2020 в 14:00
====================================================================================================

Сидят Холмс и Ватсон у себя дома. Холмс:

-Ватсон, я давно хочу вас спросить. Почему у вас такое странное имя - Доктор?

====================================================================================================

====================================================================================================
#1131   |                                                                      |  01.12.2020 в 12:00
====================================================================================================

Подружился как-то мужик с медведем. Вот и вздумали они вместе репу сеять. Посеяли и начали уговариваться, кому что брать. Мужик и говорит:
- Я возьму себе корешки, а тебе Мишка достанутся вершки.
Выросла у них хорошая репа. Собрали они урожай. Мужик взял себе корешки, а Мише отдал вершки.
Видит медведь, что прогадал. Одни листья получил и говорит мужику:
- Ты, брат, меня надул. Ну, смотри, когда будем в другой раз сеять, ты уж меня так не проведешь.
На другой год говорит мужик медведю:

- Давай, Миша, опять вместе сеять.
- Давай, только теперь ты себе бери вершки, а мне отдавай корешки – уговаривается Миша.
Ладно! – говорит мужик. – Пусть будет по-твоему.
И посеяли пшеницу. Добрая пшеница уродилась. Мужик взял себе вершки, а Мише отдал корешки. Намолотил мужик пшеницы, намолол муки, напек пирогов, а медведь опять ни с чем. Сидит над ворохом сухих стеблей. Вот с тех пор перестали медведь с мужиком дружбу водить.
Сидит медведь и думает, да что ж такое мол, опять надули. И придумал он хитрый план, как наконец-то хоть что-то с подобного получить.
Приходит на следующий год к мужику, а он ему говорит:
- Миша, я тут кабана решил поймать, поможешь?
- А чего ж тебе не помочь-то! Только давай так — я вершки возьму, а ты корешки.
- Ну смотри, Миша, тебе лучше знать.
Пошли они, значит, в лес. Поймал мужик кабана, а Миша ему:
- Ну что, мужик, бери корешки, а я вершки возьму.
- Миш, у кабана нет ни вершков, ни корешков.
- ХУЕШКОВ!
Как возьмёт и надрищет ему на ебало! И убежал обратно домой.
И сидел Миша довольный собой, какой же он умный и обхитрил мужика

====================================================================================================

====================================================================================================
#1132   |                                                                      |  01.12.2020 в 10:00
====================================================================================================

Один мальчик родился с гайкой вместо пупка.
И он спросил у родителей, почему у него там гайка. Родители пообещали ему рассказать об этом на его 14-летие.
Ему исполнилось 14. И он опять подошёл и спросил у родителей, почему у него вместо пупка гайка. Родители пообещали рассказать ему об этом когда ему будет 18 лет.
В 18 лет он спросил снова и родители рассказали ему, что есть один остров на котором растет пальма, а под этой пальмой зарыт сундук.
Парень долго копил денег и всё таки приехал на этот остров. Нашёл пальму, откопал сундук, в котором лежала отвёртка. Он открутил гайку отвёрткой и у него отвалилась жопа.

====================================================================================================

====================================================================================================
#1133   |                                                                      |  01.12.2020 в 09:46
====================================================================================================

Рекламма игрового бота без займов, пирамид, фейковых новостей и прочего говна.

Рекламма [club134466548|Евы Цифровой], которая вас вы....т на новый уровень игровых ботов.

Пиши /начать в ЛС vk.me/bot_eva, тебе понравится... 👄

[фотография] 

====================================================================================================

====================================================================================================
#1134   |                                                                      |  01.12.2020 в 08:00
====================================================================================================

Идет мужик по лесу. Видит вдали красную хуйню.
Подходит. Спрашивает:
- Ты кто?
- Я красное уебище.
Идет дальше. Видит зеленую хуйню.
-Ты кто?
- Я зеленое уебище.
Идет дальше. Видит синию хуйню.
- Ты наверное синее уебище.
- Да

====================================================================================================

====================================================================================================
#1135   |                                                                      |  01.12.2020 в 06:00
====================================================================================================

Моя подруга после операции перестала смеяться над глупыми шутками. Похоже аборт убил в ней ребёнка...

====================================================================================================

====================================================================================================
#1136   |                                                                      |  01.12.2020 в 04:00
====================================================================================================

Приходит мужик в кафе в Москве, а там:

[фотография] 

====================================================================================================

====================================================================================================
#1137   |                                                                      |  30.11.2020 в 22:36
====================================================================================================

В украинском кабмине думают,что ВВП- это Путин, поэтому всячески стремятся загнать этот показатель в ноль

====================================================================================================

====================================================================================================
#1138   |                                                                      |  30.11.2020 в 20:00
====================================================================================================

Медведь проснулся после продолжительной зимней спячки. Он выполз из берлоги потянул затекшие конечности. Импульс дошел до его маленького мозга и медведь ощутил что он голоден. Смертельно голоден. В то же время ноздри его уловили странную смесь запахов продуктов горения. Из всего букета вони: горящей резины, акриловой краски, поливинилхлорида, пластмассы, кожаной обивки; он различил один. Единственный, неповторимый — запах жареного мяса. Рефлексы сработали моментально, он понесся ломая на пути молодые побеги и неуберегшихся лесных зверушек. Наконец полуоттаявшая почва смешанного леса закончиалсь и он узрел. Это было что-то, медведь не мог понять что именно, но он точно знал его обед там, внутри этой пылающей конструкции. Мощным ударом он сорвал дверь и устремился внутрь. Пища находилась на водительском сидении, но, из-за поврежденного кузова, он не смог вытащить ее. Пришлось занять соседнее, пассажирское кресло. Довольно рыча, медведь принялся за трапезу, поглощая горелую одежду вместе с подгоревшим мясом. Но это мясо было самым вкусным из того, что ему доводилось пробовать в своей жизни. Внезапно он почуствовал уколы пламени. Его шкура занялась. Медведь заревел, но еда была такой вкусной, он не мог просто так бросить свою добычу. И тут к нему пришло осознание. Осознание того, что наступает тот момент, к которому он стремился всю свою жизнь. Он был в эйфории, его охватил жар, он пылал…

====================================================================================================

====================================================================================================
#1139   |                                                                      |  30.11.2020 в 18:48
====================================================================================================

Один человек спросил у мудреца, что важнее: любить или быть любимым? 
мудрец ответил: "какая гусеница для танка важнее: левая или правая?"
- правая.
- охуеть ты инженер. как танк поедет на одной гусенице? ты дурак что-ли? иди нахуй отсюда.

====================================================================================================

====================================================================================================
#1140   |                                                                      |  30.11.2020 в 18:00
====================================================================================================

Назарбаев, Лукашенко и Путин подписали соглашение о едином экономическом пространстве и единой валюте, которую назвали наза-лу-пу

====================================================================================================

====================================================================================================
#1141   |                                                                      |  30.11.2020 в 16:00
====================================================================================================

Люблю очень миниатюрных девушек - в их руках мой член кажется таким большим.

====================================================================================================

====================================================================================================
#1142   |                                                                      |  30.11.2020 в 14:27
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1143   |                                                                      |  30.11.2020 в 14:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1144   |                                                                      |  30.11.2020 в 12:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1145   |                                                                      |  30.11.2020 в 10:00
====================================================================================================

Один городской тип купил поселок. Теперь это поселок городского типа.

====================================================================================================

====================================================================================================
#1146   |                                                                      |  30.11.2020 в 08:26
====================================================================================================

Что сказал говорящий помидор, когда его положили на стол? Ничего, ведь его ртом вниз положили

====================================================================================================

====================================================================================================
#1147   |                                                                      |  30.11.2020 в 08:00
====================================================================================================

ЖИЛ-БЫЛ АРМЯНИН И ОТ СИДЯЧЕГО ОБРАЗА ЖИЗНИ НАЧАЛ ПОЛНЕТЬ.
ПОШЁЛ ОН К ВРАЧУ, А ВРАЧ МОЛОДОЙ, НЕОПЫТНЫЙ.
— СЛУЩ, ДАРАГОЙ. СКАЖИ, А ЧИВО У МЕНЯ ТАКОЙ ЖИВОТ АГРОМНЫ?
ВРАЧ НЕ ДОЛГО ДУМАЯ:
— У-У-У, ДА ВЫ БЕРЕМЕННЫ!
ГРУЗИН ОБИДЕВШИСЬ ОТВЕТИЛ:
— ТЫ ЧИВО, С КИПАРИСА УПАЛЬ, ДА? — И УШЁЛ.
ВРАЧ, ДАБЫ НЕ ПОТЕРЯТЬ ПРЕСТИЖ, ОБЗВОНИЛ ВСЕХ ЗНАКОМЫХ И УГОВОРИЛ ИХ, СКАЗАТЬ ЕМУ ТОЖЕ САМОЕ.
ТАК И ПРОМАЯЛСЯ ГРУЗИН ВЕСЬ ДЕНЬ, ТО К ОДНОМУ ВРАЧУ ПРИДЁТ, ТО К ДРУГОМУ, А ОТВЕТ ОДИН:
— ВЫ БЕРЕМЕННЫ.
НУ И ИДЁТ ОН ОПЕЧАЛЕННЫЙ ДОМОЙ, А С БАЛКОНА КРИК:
— ЭЙ, ВАНО! ТЫ ЧИВО ТАКОЙ НЭВЭСЁЛЫ? ЗАХАДИ, В НАРДЫ ПОИГРАЕМ!
— ХВАТЫТ! ДОИГРАЛИСЬ...

====================================================================================================

====================================================================================================
#1148   |                                                                      |  30.11.2020 в 06:00
====================================================================================================

Два наркомана вываливаются с конопляной плантации. Один из них видит улитку и с ненавистью давит её. 
- Ты чего? Она тебе мешала, что ли? - спрашивает другой. 
- Да замучила уже, второй день за мной бегает!

====================================================================================================

====================================================================================================
#1149   |                                                                      |  30.11.2020 в 04:00
====================================================================================================

5 из 6 игроков рекомендуют "Русскую рулетку".

====================================================================================================

====================================================================================================
#1150   |                                                                      |  29.11.2020 в 21:30
====================================================================================================

Мужик не особо грешил, поэтому в аду ему разрешили самому выбрать наказание. Заходит мужик в первую дверь- там кожу сдирают с людей заживо. Слишком жестко подумал мужик. Зашел во вторую дверь- там людей жарят заживо. Опять слишком жестко подумал мужик. Заходит в третью дверь, там  несколько мужиков стоят по пояс в говне и курят сигареты. Ну выбрал третью дверь, залез по пояс в говно и курит, а потом голос: «Ну все, перерыв окончен, доедаем!»

====================================================================================================

====================================================================================================
#1151   |                                                                      |  29.11.2020 в 20:29
====================================================================================================

Во Акб+ напротив общественной предложки стоят два подписчика и беседуют:
- А что то за буква "А"?
- Там армяни играют!
- А буква "Г"?
- Там грузины свечку тушат!
- Тьфу, а мы где будем?
- Наш паблик, где хочем, там м срём!

====================================================================================================

====================================================================================================
#1152   |                                                                      |  29.11.2020 в 20:00
====================================================================================================

Германия, 80-е годы. Дед с внуком сидят и разглядывают фотоальбом. И тут внучёк останавливает дедушку и говорит: "Дедуля, а кто это на фотографии?". Дед изменился в лице и начинает рассказ. Этого человека зовут Гитлер. Он очень плохой человек, он хотел собрать всех негров, армян, славян и евреев в одном месте, убить, сжечь и пепел втоптать в землю на танках. В общем, очень плохой человек. А внук ещё раз присмотрелся к фотографии и спрашивает:
- Деда, а это ты на фотографии?
- Аа,бл... Да, это я, Гитлеру показываю рукой "стоп, не надо"

====================================================================================================

====================================================================================================
#1153   |                                                                      |  29.11.2020 в 18:00
====================================================================================================

«У вас хуй видно, вы в курсе?»

[фотография] 

====================================================================================================

====================================================================================================
#1154   |                                                                      |  29.11.2020 в 16:40
====================================================================================================

Доктор: Чего вы больше боитесь: овчарку или рака?
Пациент: Овчарку конечно
Доктор: Ну тогда поздравляю, у вас точно не овчарка!

====================================================================================================

====================================================================================================
#1155   |                                                                      |  29.11.2020 в 16:00
====================================================================================================

Во Львове напротив общественного туалета стоят два украинца и беседуют:
- А що то за літера "М"?
- Там москалі какають!
- А літера "Ж"?
- Там жиди какають!
- Тю, а ми де будемо?
- Наша Україна, де хочемо, там і серемо!

====================================================================================================

====================================================================================================
#1156   |                                                                      |  29.11.2020 в 14:00
====================================================================================================

Идет ёжик в тумане. Туман густой, как молоко, ни зги не видно, мелькают какие-то ветки, корни, вдруг — бац! — лес расступается, и из тумана вырастает высокий холм. Ёжик забирается на холм и видит лошадку.
— Лошадка, а лошадка! У тебя изолента есть? — спрашивает ёжик.
— Нет, — отвечает лошадка.
Ёжик разворачивается и исчезает в тумане. Проходит час, за ним другой. Наконец, ёжик снова выныривает из тумана, снова подбегает к лошадке.
— Лошадка, а лошадка! У тебя изолента есть? — спрашивает ёжик.
— Нет.
— Держи, лошадка, изоленту.

====================================================================================================

====================================================================================================
#1157   |                                                                      |  29.11.2020 в 12:00
====================================================================================================

Убежала от хохла, как-то свинья и он пошёл её искать. Долго шёл, через леса, через поля и забрёл хохол в земли незнакомые, куда идти не знает и понял хохол, что потерялся, сел на камень и плачет, страшно ему стало, что волки загрызут, что от голода умрёт, но тут из кустов вышла убежавшая свинья и говорит "Мыкола, не плачь, земли здесь плодородные, леса и луга дичью разной полнятся, ты лучше дом построй". Ну Мыкола подумал и действительно, построил дом, организовал хозяйство, дорожку протоптал, поля засеил и живёт себе Мыкола в достатке, в тепле, со временем к нему начали приходить другие хохлы, тоже дома рядом строить начали, так появилась Москва, а свинью ту Мыкола выебал и родился у них сын, которого назвали Игорем - так появился русский народ.

====================================================================================================

====================================================================================================
#1158   |                                                                      |  29.11.2020 в 10:00
====================================================================================================

Грузин пересекает границу. Пограничник ему говорит:
— У Вас проблема с фотографией в паспорте.
— Слюшай, какой праблэма? Вот я - трети слэва!

====================================================================================================

====================================================================================================
#1159   |                                                                      |  29.11.2020 в 08:00
====================================================================================================

Панельный дом, прихожу в гости.
-Слышь, а кто у тебя там в зале стонет?
-Это соседи за стенкой ебутся, тут слышно хорошо.
-А чего сейчас замолчали?
-Твой голос услышали, они при чужих людях стесняются...

====================================================================================================

====================================================================================================
#1160   |                                                                      |  29.11.2020 в 06:00
====================================================================================================

Умеренно религиозный еврей приходит к раввину советоваться.
— Ребе, я завтра уезжаю в отпуск к морю...
— Поздравляю, мазл тов.
— Но, ребе, там я буду каждый день ходить на пляж...
— Ну и хорошо...
— Но, ребе, там на пляже будут женщины в купальниках... Еврею можно смотреть на женщину в купальнике, если она не его жена?
— Можно.
— Ребе, а если там какие–то женщины будут загорать топлесс? Еврею можно смотреть на женщину без бюстгальтера, если она не его жена?!
— Можно.
— Ребе, а если там вдруг окажутся нудистки? Еврею можно смотреть на совсем голую женщину, если она не его жена?
— Можно.
— Ребе, а есть вообще какие–то вещи, на которые правоверному еврею нельзя смотреть?!
— Конечно, правоверному еврею нельзя смотреть электросварку.

====================================================================================================

====================================================================================================
#1161   |                                                                      |  29.11.2020 в 04:00
====================================================================================================

Мужик жалуется друзьям:
Нашел я лампу джинна, потер ее и дал он мне одно желание. Ну я и попросил: хочу с женой одновременно кончать
И?
Да вот сижу с вами пиво пью. Чувствую - кончаю.

====================================================================================================

====================================================================================================
#1162   |                                                                      |  28.11.2020 в 23:25
====================================================================================================

Собрал директор зоопарка своих подчиненных и говорит:
- Ну что будем делать, у гориллы течка, а самца ближе 500 км. в округе нет.
Встает помощник и говорит:
- Да знаю я, совсем бедная измучилась, скоро клетку перегрызет уже. А с самцом
на самом деле туговато. А знаете, давайте вот что сделаем, тут у нас сторож Гоги
работает, зарплата у него маленькая, а мужик он могучий, пообещаем 300$, за такие
деньги он возможно и ублажит гориллу.
Послали за Гоги. Заходит он к комнату - небритый, волосы спутанные, на груди
вообще растительность дремучая, ну вылитый кавказский тарзан.
Директор ему и говорит:
- Давай Гоги, помоги зоопарку, тебе поручено за 300 баксов выебать гориллу.
Гоги отвечает.
- Я бы выебал, но у меня одна проблемка, сами понимаете, зарплата маленькая,
давайте эти 300$ я вам буду по частям отдавать?

====================================================================================================

====================================================================================================
#1163   |                                                                      |  28.11.2020 в 21:30
====================================================================================================

Конферансье в цирке объявляет:

- А сейчас наш коронный номер - парад уродов! Женщина с бородой!!!

[пауза... ] И без грудей!!! [пауза... ]... И с огромным хуем!!!

====================================================================================================

====================================================================================================
#1164   |                                                                      |  28.11.2020 в 20:00
====================================================================================================

В цирке сидят отец с сыном.

- Папа, почему объявили смертельный номер, а никто не умер? 

Пап, папа! ПА-ПА-ААА!!!

====================================================================================================

====================================================================================================
#1165   |                                                                      |  28.11.2020 в 18:00
====================================================================================================

Идет по Лондону мужик с сапогом на голове. Его останавливает полицейский:
- Почему вы с сапогом на голове?!
- Я всегда по средам гуляю с сапогом на голове!
- Хорошо, но сегодня - четверг!
- Да?! Тогда я выгляжу как полный дурак!!!

====================================================================================================

====================================================================================================
#1166   |                                                                      |  28.11.2020 в 16:00
====================================================================================================

Америка. Парикмахерская. Парихмахер стрижёт клиента.
— Какие планы на отпуск, старина? — спрашивает он у него.
— Хочу побывать в Москве, — отвечает тот.
— В Москве!!! В этом грязном, вонючем городе, где мусор не убирают и по улице ходят бандиты и медведи! Да вы что, сэр?! Не вздумайте!!!
— И всё–таки я поеду. Ведь мои дедушка и бабушка когда–то жили там!
— А какими авиалиниями летите? — спрашивает парихмахер.
— Аэрофлотом! — отвечает тот.
— Мама дорогая, это самые поганые авиалинии. Там воняет керосином, ужасная теснота и отвратительная еда. Пару часов опоздания вам гарантировано.
— И всё–таки я еду!
— Ну ладно, а в какой гостинице вы остановитесь в Москве?
— В “России”!
— Какой кошмар! Там куча проституток, ломовые цены, кругом тараканы и мерзопакосный персонал.
— Я еду, в любом случае!
— А что же вы будете делать в Москве? — не унимается парихмахер.
— Хочу сходить в Мавзолей Ленина!
—??????. Там же огромная очередь, кругом милиция и шмон. Мерзко и противно!
— Меня ничто не остановит! — отвечает клиент.

Через пару месяцев, после поездки он снова приходит в парихмахерскую.
— Привет, дружище, — говорит парихмахер, — как поездка? Правду ли я вам говорил про Москву?
— Знаете, Москва мне очень понравилась. У них новый мэр и он навёл там порядок. Кругом чистота, криминала мало и медведей я не видел!
— Ну, а Аэрофлот как? Всё, как я сказал?
— Не совсем. Самолет был почти пустой, так что нас пересадили в первый класс. Кормили отменно и стюардесса была очень милой и симпатичной девушкой.
— Ну, а гостиница, правда, дрянь?!
— Что вы! Они там недавно сделали ремонт и была неделя скидок, так что я жил в номере люкс! Никаких проституток и тараканов.
— Ну, а Ленина–то видели? — не унимается парикмахер.
— Представьте себе, видел. И вы даже не поверите. Стою я в очереди, вдруг подходит человек в штатском, отводит меня в сторону и говорит, что их учёные только что совершили чудо и смогли оживить Ленина, и что он хочет поговорить с кем–нибудь из толпы. И они выбрали меня для этой цели.
— Боже, ушам своим не верю! И что же Ленин вам сказал?
— Да всего пару слов: “Батенька, и кто же это вас так хуёво постриг?”

====================================================================================================

====================================================================================================
#1167   |                                                                      |  28.11.2020 в 15:01
====================================================================================================

----------------------------------------------------------------------------------------------------
>> [CS 1.6] ViaTeam - интересные люди и проекты                                |  25.11.2020 в 20:06
----------------------------------------------------------------------------------------------------

Турнир 5х5 подаём заявки! 
🔥🔥🔥🔥🔥 
Как вам 2020 год???💩Уверен, что вам тоже хочется выпустить пар и как следует отдать отпор этому гнусному году! У нас есть законный способ убивать!😈 
Всеми любимый проект Viateam объявляет грандиозный турнир в честь окончания этого года.🎉🎉🎉🎆 
Наши милейшие дамы и брутальные господа, с 3-го января стартует зимний кубок - Winter FUST-CUP. Мы с нетерпением ждем зарубу, которую вы устроите ради денежных призов, уважения и признания.🏆💪🏼💪🏼🤙🏼🤘🏼 
Примут участие игроки из самых разных проектов, а значит ты сможешь показать себя на мировой арене.🏆🏆🤩 
Ты наш воин! Ждем именно тебя! Сейчас же зарегистрируйся и докажи своё мастерство и доминирование над другими, если не боишься конечно же😏😈 
------------⚔⚔⚔⚔⚔⚔⚔⚔⚔------------— 
И так, что вы получите на турнире: 
1)1 место получит денежный приз(Зависит от количества команд. Максимум 16 команд-приз 1600р) и привилегии на всех серверах Viateam; 
2) 2 и 3 место – привилегии на всех серверах Viateam и права администратора командирам команд на нашем CW сервере; 
3) Честную и конкурентную борьбу на площадке FUSTCUP, режим 5х5; 
4)Бомбический драйв и мясо! 
Победителю достанется всё😎🤩😈😈😈 
------------⚡⚡⚡⚡⚡⚡⚡⚡⚡------------— 
Что от вас требуется: 
1)Подать заявку(как STEAM так и NOSTEAM аккаунты); 
2)Наличие аккаунта на фасткап и РАБОТАЮЩИЙ античит на этой платформе; 
3) Адекватно общение с соперниками и организаторами турнира; 
4) Первый взнос в размере 100 р. с команды. 
--------------👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻----------------— 
Заявку подавать тут: 
https://vk.com/topic-11913215_46687840

Наша ГРУППА: https://vk.com/viateam 
По вопросам турнира: https://vk.com/dark777777 (Глав. Администратор) 
 https://vk.com/goodlie_official (Организатор турнира) 
 НА ГРАНИ РИСКА: 
IP: 46.174.52.23:27205 (Public, 28 слотов) 
• NoRMaL Game SeRVeR: 
IP: normal.viaserver.ru:27015 или 62.109.16.104:27015 (Classic, 23 слота) 
• CW SeRveR: 
IP: 62.109.16.104:55555 (CW, 10 слотов)

[видео] ViaTeam турнир

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1168   |                                                                      |  28.11.2020 в 13:45
====================================================================================================

Европейской финансовой системе от мигрантов двойная выгода — они не только работают за гроши, но еще и режут будущих европейских пенсионеров.

====================================================================================================

====================================================================================================
#1169   |                                                                      |  28.11.2020 в 13:30
====================================================================================================

Застолье. Князь Голицын говорит поручику Ржевскому "Подайте мне хреновину пожалуйста". Поручик протягивает хреновину со словами "Вот ваша хуйня!"

====================================================================================================

====================================================================================================
#1170   |                                                                      |  28.11.2020 в 12:30
====================================================================================================

Студенты поймут

[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1171   |                                                                      |  28.11.2020 в 12:00
====================================================================================================

Одна старушка увидела впервые в жизни верблюда и заплакала. Когда ее спросили, чего она плачет, она ответила - посмотрите, до чего довела Российская власть эту лошадь

====================================================================================================

====================================================================================================
#1172   |                                                                      |  28.11.2020 в 10:00
====================================================================================================

Больная нога не может пройти.

====================================================================================================

====================================================================================================
#1173   |                                                                      |  28.11.2020 в 09:10
====================================================================================================

Мне зашло, советую 👇

----------------------------------------------------------------------------------------------------
>> devartix                                                                    |  19.10.2020 в 19:00
----------------------------------------------------------------------------------------------------

devartix feat. kinezis-Devilish Soul

.feat- [club184477727|KINEZIS BEATS] 

instrumentall- [club191636641|devartix], [club184477727|KINEZIS ]

 #memphis #phonk #underground

[ссылка] https://m.vk.com/audio?act=audio_playlist-191636641_8&api_view=1cf7174ff60e872167866617d170db
Devilish Soul
Плейлист

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1174   |                                                                      |  28.11.2020 в 08:00
====================================================================================================

Однажды Я шел по улице и увидел как нигер несет телевизор, Я испугался ведь у меня дома есть точно такой же. Я быстро побежал домой, но почувствовал облегчение когда увидел как мой моет полы в туалете

====================================================================================================

====================================================================================================
#1175   |                                                                      |  28.11.2020 в 06:00
====================================================================================================

Очень целеустремлённый дед потерял все медали и пошёл проходить войну заново

====================================================================================================

====================================================================================================
#1176   |                                                                      |  28.11.2020 в 04:00
====================================================================================================

- Вовочка, не качайся на папе, он не для этого повесился!

====================================================================================================

====================================================================================================
#1177   |                                                                      |  27.11.2020 в 23:01
====================================================================================================

Поймали однажды гомосексуалиста, радикальную феменистку и натурала. Накачали сильнейшими возбудителями и закинули в пустую комнату.
Под предлогом того что убьют, запретили самоудовлетворять себя и насиловать друг-друга

Придумайте концовку пажалста.

====================================================================================================

====================================================================================================
#1178   |                                                                      |  27.11.2020 в 21:30
====================================================================================================

Спят два армянина на одной кровати, один другого спрашивает:
— Вано, ты спишь?
— Да.
— А что это у мене в попе тогда?
— А! Извини, сейчас вину.
— Я тебе вину! Спи давай!

====================================================================================================

====================================================================================================
#1179   |                                                                      |  27.11.2020 в 20:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1180   |                                                                      |  27.11.2020 в 18:00
====================================================================================================

Фальшивого дрессировщика в цирке быстро раскусили.

====================================================================================================

====================================================================================================
#1181   |                                                                      |  27.11.2020 в 16:00
====================================================================================================

Я подружился с камнем, а он упал в реку. Жаль, ведь я к нему привязался

====================================================================================================

====================================================================================================
#1182   |                                                                      |  27.11.2020 в 14:00
====================================================================================================

К фотографу пришли китайцы (много) фотографироваться на документы. На десятом китайце он подумал, что раз они все на одно лицо, то можно дальше не снимать, а сделать одно фото на всех. Пришло время получать фото. Китаец посмотрел и говорит:
-Не моя.
-Как не твоя? - спрашивает фотограф - лицо твое?
-Лицо мое, рубашка не моя...

====================================================================================================

====================================================================================================
#1183   |                                                                      |  27.11.2020 в 12:00
====================================================================================================

Внезапно в кабинет русского языка въехал танк. Учительница не растерялась и повторила для тех, кто оказался в танке!

====================================================================================================

====================================================================================================
#1184   |                                                                      |  27.11.2020 в 11:00
====================================================================================================

- Молодой человек, как вам не стыдно смотреть порно в автобусе? 
 - Не беспокойтесь, оно же детское

====================================================================================================

====================================================================================================
#1185   |                                                                      |  27.11.2020 в 10:00
====================================================================================================

В маршрутке дочь спрашивает маму: «Мама, а бог может сделать так, чтоб феминизма не было»плакало пол маршрутки. Остальную половину занимала феминистка

====================================================================================================

====================================================================================================
#1186   |                                                                      |  27.11.2020 в 08:00
====================================================================================================

-Алло, это баня? 
-Нет, это его брат Болодя.

====================================================================================================

====================================================================================================
#1187   |                                                                      |  27.11.2020 в 06:00
====================================================================================================

В самолете на соседних креслах сидят блондинка и адвокат. Лететь долго, скучно, и адвокат предлагат:
— Давайте сыграем в игру: я вам задаю вопрос, если вы не знаете ответ - вы даете мне 5 долларов. Потом вы задаете вопрос, если я не знаю ответ - я плачу 500 долларов. Блондинка соглашается.
Адвокат: "Каково расстояние от Луны до Земли?" Блондинка молча отдает ему 5 долларов.
Блондинка: "Кто поднимается в гору на трех ногах, а спускается на четырех?"
Проходит пару часов. Адвокат обзвонил всех друзей, перерыл Интернет, ответа найти не может. Делать нечего, отдает блондинке 500 долларов и спрашивает:
— Ну и кто же это???
Блондинка резко поднимается, достаёт обрез, нажимает на спуск, адвокат падает весь в крови, кишки вываливаются наружу. Блондинка: 
—Мыкола Парасюк Львовщина, Захидна Укрáина!

====================================================================================================

====================================================================================================
#1188   |                                                                      |  27.11.2020 в 04:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1189   |                                                                      |  26.11.2020 в 23:46
====================================================================================================

Парень пытался сделать косплей на смерть, но получился косплей на вход.

Ибо смерть - не выход.

====================================================================================================

====================================================================================================
#1190   |                                                                      |  26.11.2020 в 18:00
====================================================================================================

Приходит мужик в публичный дом, ну и спрашивает: 
– Извините! А у вас для меня рыженькой не найдется? 
Ему отвечают: 
– Конечно, найдется. Сюда оплатите, вот вам ключи от 113 номера, зайдете, три раза в ладоши хлопните и будет вам рыженькая! 
Мужик заплатил, хватает ключи и – в номер. Заходит и видит – лежит телка рыженькая, а лобок – черный. Мужик прибегает обратно: мол, как так – просил рыженькую, а тут хрен знает кто. 
А ему: 
– А вы в ладоши хлопали? 
Мужик уходит в номер, в ладоши хлоп-хлоп-хлоп. 
Мухи: В-В-В-Ж-Ж-Ж-Ж-Ж-Ж-Ж

====================================================================================================

====================================================================================================
#1191   |                                                                      |  26.11.2020 в 16:00
====================================================================================================

Решила девушка перестать красить волосы, а им хоть бы хны

====================================================================================================

====================================================================================================
#1192   |                                                                      |  26.11.2020 в 15:25
====================================================================================================

Армянин решил баллотироваться в горсовет. В регистратуре: 
- Род деятельности? 
- Машинист 
- Возраст? 
- 35 лет 
- Национальность? 
- Армянин 
- Партия? 
- Давайте

[фотография] 

====================================================================================================

====================================================================================================
#1193   |                                                                      |  26.11.2020 в 14:00
====================================================================================================

Видеоблогера-зоофила возбуждают лайки

====================================================================================================

====================================================================================================
#1194   |                                                                      |  26.11.2020 в 12:30
====================================================================================================

Студент поймёт

[фотография] 

====================================================================================================

====================================================================================================
#1195   |                                                                      |  26.11.2020 в 12:00
====================================================================================================

В цирке конферансье объявляет номер: 
- Мальчик с феноменальной памятью!! Встречайте!! 
Все радуются, аплодируют. На арену выходит очкарик. 
Конферансье: 
- Сейчас этот вундеркинд обоссыт всех сидящих в первом ряду!! 
Сидящие в первом ряду срываются с мест и убегают. 
Конферансье: 
- Бесполезно, господа, бесполезно - мальчик с феноменальной памятью!

====================================================================================================

====================================================================================================
#1196   |                                                                      |  26.11.2020 в 11:18
====================================================================================================

❗️Внимание❗️
Как сэкономить на товары для любимого дела?! Ответ - AliExpress! 

Как выбрать товар на Али и не промахнуться!?
* Обрати внимание на оценку товара!
* На количество заказов этого товара!
* На отзывы и реальный фото от покупателей!

На Aliexpress, есть тысячи товаров для вашего удобства, на любой вкус и кошелёк.

Держите промокод  PTKWLTVF  на скидку в размере 250₽ при покупке товаров от 500₽ только для НОВЫХ пользователей Aliexpress.
❗️+ На Али «ЧЁРНАЯ ПЯТНИЦА» скидки до 80% на товар❗️
‼️с 23 по 27 ноября ОСНОВНАЯ РАСПРОДАЖА‼️

Делай скриншот промокода, чтобы не потерять и примени в день распродажи!! 
Ссылка для регистрации: https://aliexpresss.prfl.me/anekdotikategoriib/5db93db2

В комментариях делитесь опытом покупок для дачи с Али, будет интересно вас послушать!)

[фотография] 
[ссылка] https://aliexpresss.prfl.me/anekdotikategoriib/5db93db2
Redirecting


====================================================================================================

====================================================================================================
#1197   |                                                                      |  26.11.2020 в 10:20
====================================================================================================

Приходит мужик на ипподром. Смотрите список участников забега и ломает голову, на кого поставить? Тут к нему подходит кляча, и молвит человеческим языком.
К: - Чего думаешь? Ставь на меня!
М: - Чего? На тебя? Ты же на ногах ели стоишь!
К: - Ставь на меня не прогадаешь!
М: - Да ты чего? Старая, дохлая, зачем я на тебя буду ставить.
К: - Ставь тебе говорю! Я первая прибегу! Все ставь.
Нууууу, думает мужик, поверить? Да и кляча говорящая, где такую увидишь. Сделал ставку на всё.
Начался забег, кляча сразу вырвалась первой, еще круг - кляча первая, еще один кляча в отрыве от всех (мужик от радости прыгает до небес и уже представляет куда потратить призовые), финальный круг, финишная черта, и кляча высунув язык и истошно выдохнув падает в метре от финиша. Её уносят с поля и приводят в чувство после гонки. Грустный мужик подходит к кляче.
М: - Ну как же так? Ты же меня убеждала, говорила первой прибежишь!
К: - Нуууу несмогла я! Не смогла!

====================================================================================================

====================================================================================================
#1198   |                                                                      |  26.11.2020 в 10:10
====================================================================================================

-Вчера стало на одного девственника меньше
-Ого, поздравляю!
-С чем? Я ребёнка убил

====================================================================================================

====================================================================================================
#1199   |                                                                      |  26.11.2020 в 08:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1200   |                                                                      |  26.11.2020 в 06:00
====================================================================================================

Что сказал повар-копрофил после фистинга? 
.
.
.
.
.
.
Пальчики оближешь

====================================================================================================

