====================================================================================================
#5201   |                                                                      |  14.03.2020 в 18:42
====================================================================================================

Сын с мамой моются в бане. 
- Мама, а что это у тебя между ног? 
- Это?.. Это папа один раз дрова рубил, у него топор с ручки слетел - и прямо в меня. 
- Надо же! Прям по пизде?

====================================================================================================

====================================================================================================
#5202   |                                                                      |  14.03.2020 в 18:30
====================================================================================================

Что делает торчок-бухгалтер?
.
.
..
.
.
.
.
.
.
.
.
.
Сравнивает расход с приходом

====================================================================================================

====================================================================================================
#5203   |                                                                      |  14.03.2020 в 18:00
====================================================================================================

Каким ускорением обладают радикальные феминистки?
.
.
.
.
.
.
.
.
Полным

====================================================================================================

====================================================================================================
#5204   |                                                                      |  14.03.2020 в 16:00
====================================================================================================

Лор с гинекологом пили всю ночь, а на утро на работу. У ЛОРа никого, а у гинеколога полно пациенток. 
Гинеколог звонит ЛОРу и говорит: 
- Слушай, помоги, быстрее освободимся и продолжим банкет. 
ЛОР говорит: 
- Ты чего, я ж ничего не умею! 
- Да чего там уметь, - говорит гинеколог, - ты только смотри туда и записывай. 
На том и порешили. Заходит к лору первая тетка, залезает на кресло. 
ЛОР смотрит туда, смотрит и говорит: 
- Скажите "А". 
Тетка говорит: "А". 
- Мадам, это я не Вам, - и что-то записал в свою тетрадочку. 
Опять смотрит, смотрит и говорит: 
- Скажите: "Б". 
Тетка говорит: "Б". 
- Мадам, это я не Вам, - говорит ЛОР и опять записал в свою тетрадочку. 
Снова посмотрел и говорит: 
- Скажите: "К". Тетка говорит: "К". 
- Женщина, Вы можете помолчать, в конце-то концов! - ругается лор... 
Тут баба шмотки подмышку и бежать. Лор подождал, никто больше не заходит. Он выглянул в коридор, там никого и только уборщица полы трет. 
Он ей: 
- Теть Мань, тут баб немерено было, куда же они все подевались? 
А она ему: 
- А, милок, тут одна из твоего кабинета как выскочила и кричит: - Бабы, спасайтесь! Тут новый доктор пизду разговаривать учит, она ж такого порассказать сможет!!!

====================================================================================================

====================================================================================================
#5205   |                                                                      |  14.03.2020 в 14:30
====================================================================================================

Встречаются трое мужиков: француз, немец, русский. И начинают спорить: у кого в барах халявы больше. 
Француз: 
- Вот у нас, приходишь в ресторан, заказываешь бокал шомпанского, а тебе еще один бесплатно дают. 
Немец: 
- Да это все фигня, вот у нас приходишь в бар, заказываешь пива, а тебе еще две кружки за так наливают. 
Русский: 
- Да, слабовато у вас как-то. Вот у нас, приходишь на дискотеку, заказываешь рюмку водки, а потом, тебя бесплатно кормят, поят, после на автомобиле довозят до дачи, там секс и опять же бесплатно, а утром бесплатно довозят до дома да еще и денег дают... 
Француз с немцем: 
- Ну ни фига себе, и что сам-то пробовал? 
Русский: 
- Да не, сам не пробовал - сестра рассказывала.

====================================================================================================

====================================================================================================
#5206   |                                                                      |  14.03.2020 в 13:45
====================================================================================================

Приходят два мипо на мид
.
.
.
.
.
.
.
.
.
.
.
Одного убьют, а второй тоже пизды получит

====================================================================================================

====================================================================================================
#5207   |                                                                      |  14.03.2020 в 13:30
====================================================================================================

Идет процесс об изнасиловении пятилетним мальчиком своей гувернантки... Адвокат ставит на стол мальчика, снимает с него штаны и начинает речь защиты: 
— Вы посмотрите на этого мальчика, такой милый, хороший, да и чем ему насиловать этой титюлькой (дергает пацана за писюн)... 
Мальчик: 
— Дядя, не трогай титюльку, дело завалим!

====================================================================================================

====================================================================================================
#5208   |                                                                      |  14.03.2020 в 11:30
====================================================================================================

Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "хуле в конец анека-то палишь, мудила?"Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "Однажды Эрнест Хэмингуэй поспорил, что напишет самый короткий рассказ, способный довести человека до сумашествия. Он написал: "хуле в конец анека-то палишь, мудила?"

====================================================================================================

====================================================================================================
#5209   |                                                                      |  14.03.2020 в 10:00
====================================================================================================

Что сделала извращенка заблудившись ночью в лесу?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Дубу дала

====================================================================================================

====================================================================================================
#5210   |                                                                      |  14.03.2020 в 08:30
====================================================================================================

Негритянка приходит к гинекологу, села в кресло, раздвинула ноги.
Гинеколог уставился ей туда и молчит, минуту молчит вторую... десятую... потом резко бьет по столу рукой:
- ВСЁ, РЕШЕНО!
- Что решено? .. доктор?
- Беру себе черный Порш кайен с красным кожаным салоном!

====================================================================================================

====================================================================================================
#5211   |                                                                      |  14.03.2020 в 07:00
====================================================================================================

Приходит программист к музыканту в гости, подходит к пианино: 
— Клавиатурка, так себе — 89 клавиш всего, а вот то, что shift ногами нажимать надо это круто!

====================================================================================================

====================================================================================================
#5212   |                                                                      |  14.03.2020 в 05:30
====================================================================================================

Однажды Эрнеста Хэмингуэя спросили, сможет ли он написать самый короткий грустный рассказ.
- Нет, - ответил Эрнест
И все заплакали.

====================================================================================================

====================================================================================================
#5213   |                                                                      |  14.03.2020 в 04:00
====================================================================================================

Приходит программист к врачу и жалуется ему:
— Доктор, у меня болит колено!
— Странно, у меня такая же нога и ничего не болит.

====================================================================================================

====================================================================================================
#5214   |                                                                      |  14.03.2020 в 01:32
====================================================================================================

Вегетарианец - это старое индийское слово. В переводе означает "Хуёвый охотник"

====================================================================================================

====================================================================================================
#5215   |                                                                      |  13.03.2020 в 23:40
====================================================================================================

Сидят два говнаря, общаются.
- Ты можешь взять баррэ?
- Да у меня и гитары-то нет.
- Извини, я рыгнул, ты можешь взять пива?

====================================================================================================

====================================================================================================
#5216   |                                                                      |  13.03.2020 в 21:40
====================================================================================================

Приходит мужчина в ресторан, садится за стол и подзывает официанта:
- Что сегодня имеется покушать?
Официант, доставая меню:
- Один момент...
- А, ну тогда мне два тюбика.

====================================================================================================

====================================================================================================
#5217   |                                                                      |  13.03.2020 в 20:30
====================================================================================================

К магазину хозтоваров подъезжает крутой мерс Выходит представительный мужчина, подходит к продавцу:
— У Вас крестики для монтажа кафельной плитки есть?
- Есть, конечно.
— Дайте тысяч 20-30...
— ??? ... А... А зачем вам СТОЛЬКО?
— Да... У шефа пчелы подохли — приказал похоронить с почестями...

====================================================================================================

====================================================================================================
#5218   |                                                                      |  13.03.2020 в 19:00
====================================================================================================

— Что у тебя лицо такое помятое?
— Да один качек штангу уронил.
— Тебе на рожу?
— Да нет, себе на ногу.
— Так в чем дело?
— А я засмеялся

====================================================================================================

====================================================================================================
#5219   |                                                                      |  13.03.2020 в 18:00
====================================================================================================

— Доктор, у меня музыка в голове играет.
— И что?
— Я такую не слушаю.

====================================================================================================

====================================================================================================
#5220   |                                                                      |  13.03.2020 в 16:00
====================================================================================================

- Как ты приучила своего мужа раньше возвращаться домой?
- Очень просто. Приходит он в очередной раз за полночь, а я и окликаю из комнаты: "Вася, это ты?"
- А он?
- А он Коля.

====================================================================================================

====================================================================================================
#5221   |                                                                      |  13.03.2020 в 15:05
====================================================================================================

— Я считаю, секс — лучшее лекарство. 
 
— Папа, не надо.

====================================================================================================

====================================================================================================
#5222   |                                                                      |  13.03.2020 в 14:42
====================================================================================================

Приходит мужик к венерологу за анализом, а тот ему говорит: 
 
– Мне очень жаль. У вас СПИД. 
 
Мужик: 
 
– Твою мать, что за жизнь! Уже на родного сына нельзя положиться!

====================================================================================================

====================================================================================================
#5223   |                                                                      |  13.03.2020 в 13:00
====================================================================================================

Ветеринар учит помощника, как надо лошади давать слабительное:
— Берешь вот эту трубку, засовываешь ей наполовину в рот, закладываешь таблетку пургена и дуешь... Понял? Иди, сделай...
Через час, пошатываясь, появляется помощник.
— Ну что, дал?
— Не успел — лошадь дунула первой...

====================================================================================================

====================================================================================================
#5224   |                                                                      |  13.03.2020 в 11:30
====================================================================================================

Умер Путин. Иисус ему говорит: 
— В Рай пущу, но через Чистилище. Там тебя черти поимеют столько раз, сколько ты был на президентском сроке. 
— «Ради Рая шесть раз - не много»,- обрадовался Путин. 
Привели его к чертям, смотрит, а там Терешкова сидит. Путин спрашивает: 
— А она тут зачем? 
Черти ему: 
— После каждого четвёртого раза она будет обнулять.

====================================================================================================

====================================================================================================
#5225   |                                                                      |  13.03.2020 в 10:10
====================================================================================================

Мужик попадает в ад. Ему говорят
- Ты не сильно нагрешил поэтому мы разрешаем выбрать себе пытку самостоятельно.
Проходит в первую комнату, а там жарят людей на сковороде. Ему не подходит и он уходит. 
Во второй комнате иголки под кожу вставляют.
- Это тоже больно, - говорит он и уходит.
В третей комнате стоят мужики по колено в говне и курят.
- Вот это по мне,  хоть и воняет, наверно лучшего нет.
Встаёт в говно. Достаёт сигарету, закуривает.
И тут ему:
- Всё перекур окончен, доедаем.

====================================================================================================

====================================================================================================
#5226   |                                                                      |  13.03.2020 в 08:30
====================================================================================================

Что преподаватель финансового университета говорит своим выпускникам, когда встречает их?

— Здравствуйте, мне большую колу и картошку фри

====================================================================================================

====================================================================================================
#5227   |                                                                      |  13.03.2020 в 07:00
====================================================================================================

Хотите самый короткий анекдот?

Еврей-грузчик

====================================================================================================

====================================================================================================
#5228   |                                                                      |  13.03.2020 в 05:30
====================================================================================================

Почему водитель такси сидит на стуле с хуями? 

Потому что час пик ещё не настал.

====================================================================================================

====================================================================================================
#5229   |                                                                      |  13.03.2020 в 04:00
====================================================================================================

Идут по лесу Дюймовочка, Белоснежка и очень умный мальчик. Видят - дом правды. Заходит Дюймовочка, через минуту выбегает в слезах:
- Я не самая маленькая, есть еще мальчик с пальчик!
Заходит Белоснежка, выходит тоже заплаканная:
- Я не самая красивая, есть еще Спящая красавица!
Последним идет умный мальчик, выходит грустным:
- Кто такой этот Альберт Эйнштейн?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Эти мальчиком был Альберт Эйнштейн

====================================================================================================

====================================================================================================
#5230   |                                                                      |  13.03.2020 в 00:40
====================================================================================================

Приносит отец домой детектор лжи который бьет током когда врешь.
Подходит к сыну:
— Почему поздно пришел?
— В школе задержали.
ХРЯСЬ
— Почему поздно пришел?!!
— Ай мы с друзьями порнуху смотрели,
— Вот я своим родителям никогда не врал....
ХРЯСЬ
Сын заржал, отец стал бить его ремнем. Заходит мать. Забирает детектор и ремень и говорит:
— Как ты можешь это ведь твой сын?
ХРЯСЬ

====================================================================================================

====================================================================================================
#5231   |                                                                      |  12.03.2020 в 21:45
====================================================================================================

Однажды Эрнеста Хэмингуэя спросили, сможет ли он написать самый короткий грустный рассказ.
- Да, - ответил Эрнест
- Пизда

====================================================================================================

====================================================================================================
#5232   |                                                                      |  12.03.2020 в 21:40
====================================================================================================

Что сказала анарексичка другой анарексичке, когда ты пила воду?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Приятного аппетита.

====================================================================================================

====================================================================================================
#5233   |                                                                      |  12.03.2020 в 20:30
====================================================================================================

Что предложил внести в Конституцию Рамзан Кадыров?

Извинения

====================================================================================================

====================================================================================================
#5234   |                                                                      |  12.03.2020 в 19:00
====================================================================================================

Белый спрашивает черного:
- Знаешь, почему ты сам черный, а ладони белые?
- Почему?
- Потому что когда я тебя красил, ты руками в стену упёрся.

- А знаешь почему ты сам белый, а анус черный?
- Ну?
- Потому что, когда я тебя ебал, краска еще не высохла

====================================================================================================

====================================================================================================
#5235   |                                                                      |  12.03.2020 в 17:30
====================================================================================================

Что делает хакер, когда портит чужой код?
.
.
.
.
.
.
.
.
.
.
Шкодит

====================================================================================================

====================================================================================================
#5236   |                                                                      |  12.03.2020 в 16:25
====================================================================================================

почему бензин горит?
.
.
.
 .
.
.
.
.
.
.
потому что это ЖИДкость

====================================================================================================

====================================================================================================
#5237   |                                                                      |  12.03.2020 в 15:26
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Купить - Продать группу Вконтакте                                           |  11.03.2020 в 14:22
----------------------------------------------------------------------------------------------------

✅Будьте в курсе заработка в группе подпишись [club45021202|SEORE.RU - Реклама нового поколения] 
💥✅Пригласите 40 друзей (ОНЛАЙН) если на данный момент таковы имеются: чтоб ваши друзья тоже были в курсе !
✅Регистрируйтесь на Отличном новом буксе с кучей бонусами и конкурсами , огромное количество работы 
✅Можно вложить деньги это по желанию и зарабатывать пассивным доходом! Сайт реально платит можно вывести без проблем! 
✅Поставьте ♥ и сделайте репост этого https://vk.com/umviz?w=wall-45021202_227 поста. 
Я просто очумел когда зашел в этот [club45021202|паблик ]подпишись✅✅✅

[фотография] 
[ссылка] http://seore.ru/
SEORE.RU | Главная
совершенно новый сар в которым много уникальных возможностей по заработку денег и раскрутки сайтов понятие тиц и PR

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5238   |                                                                      |  12.03.2020 в 15:25
====================================================================================================

Идут по дороге панк и металлист. Навстречу им идет хиппи и плачет
- Что случилось, хиппи?
- Я когда в ванной мылся любимую фенечку потерял
Металлист:
- Что-что ты потерял??
Панк:
- Что-что ты делал??

====================================================================================================

====================================================================================================
#5239   |                                                                      |  12.03.2020 в 15:25
====================================================================================================

Едет кортеж скорой помощи.В нем : Врач,медсестра ,студент практикант и водитель. Едут такие ,едут .. и тут ни с того ,ни с сего врач начинает задыхаться и держаться за шею ,медстестра долго не думая берет чемоданчик с медицинскими принадлежностями,и очень жестко бьет его  по голове ,тот успокаивается и сидит как ни в чем не бывало.Едут дальше ,тут водитель начинает делать тоже самое ,задыхается весь ,автомобиль как попало едет ,медстестра и его этим чемоданчиком бьют по голове и все как ни в чем не бывало ... все едут тихо ,спокойно.Проходит минут 20 ,медстестра задремала и студент  у врача спрашивает 
-Палыч,вот сколько учился ,ни в теории не слышал такого ,а тем более в практике ,объясните что это за метод такой ,ведь вам же было плохо двоим ...врач спокойно отвечает 
-да.. ерунда .. у неё просто позавчера муж повесился ,так мы ее подьебываем.

====================================================================================================

====================================================================================================
#5240   |                                                                      |  12.03.2020 в 15:24
====================================================================================================

Люблю партию 🔥🔥 и все что с ней связано 😜😜 ангсоц 💕💕😎👌🏻 Министерство любви 😍😍😵 двухминутка ненависти 😈😈 новояз) 😆😆🤘 Старший Брат 💗💗 алый кушак Антиполового союза 🧣🙇‍♂🤤 
обычно я слежу за пролами 👀✍🏻 это мое хобби 😹😹 сижу напртив телекрана 💗 лозунги ✌🏻 
ненавижу Голдстейна 🚫👺👺 мыслепреступников 💀 война — это мир 💯 свобода - это рабство 💞 незнание - это сила 💪🏻 
если ты мыслепреступник и против партии то не пиши мне 🤚🏻🤚🏻👎🏻😤

====================================================================================================

====================================================================================================
#5241   |                                                                      |  12.03.2020 в 13:30
====================================================================================================

Сколько нужно негров, чтобы похоронить человека? 

Пять. Четверо несут гроб, пятый — бумбокс.

====================================================================================================

====================================================================================================
#5242   |                                                                      |  12.03.2020 в 13:00
====================================================================================================

Ф

[фотография] 

====================================================================================================

====================================================================================================
#5243   |                                                                      |  12.03.2020 в 11:30
====================================================================================================

Как называется период у белорусов, когда они копают картошку?

Окопалипсис

====================================================================================================

====================================================================================================
#5244   |                                                                      |  12.03.2020 в 10:30
====================================================================================================

Роману Евгений Онегин, сложно живётся с двойным именем

====================================================================================================

====================================================================================================
#5245   |                                                                      |  12.03.2020 в 08:30
====================================================================================================

-Здравствуйте, это клуб путешественников во времени?
-Пизда.

====================================================================================================

====================================================================================================
#5246   |                                                                      |  12.03.2020 в 07:00
====================================================================================================

Едет Наташа Ростова с мамой на бал в карете. Мама обращается к кучеру: 
- Кучер, можно ли побыстрее, мы на бал опаздываем. 
Кучер бьет лошадь упряжкой: 
- Пошла пизда! 
Наташа, только что вернулась из института благородных девиц: 
- Мамочка! А что такое пизда? 
Мама: 
-Ой, доченька, так это лошадь так зовут! 
Приезжают они на бал. Наташа танцует с поручиком Ржевским медленный танец, наклоняется ему на ухо и шепчет: 
- Поручик, а у вас таки есть пизда? 
- Наташа, что вы, конечно же нет. 
- А у меня есть! 
- Да ну нахуй! 
- Да-да, представьте себе! Я ее по холке глажу, а она ржет как ненормальная!

====================================================================================================

====================================================================================================
#5247   |                                                                      |  12.03.2020 в 05:30
====================================================================================================

Однажды Дмитрий Иванов насрал не в штаны
.

.

.

.

.

.

На нём были шорты

====================================================================================================

====================================================================================================
#5248   |                                                                      |  12.03.2020 в 04:00
====================================================================================================

Приходит как-то к продюссеру порноактриса с 20-им стажем работы и говорит:"Все, не могу, увольняюсь"
-"Что такое?",-спрашивает продюсеер.
-"Да затрахали они меня"-ответила она

====================================================================================================

====================================================================================================
#5249   |                                                                      |  11.03.2020 в 22:05
====================================================================================================

Как-то раз поехал русский на западную Украину, в город Львов. Даехал до одного села, от него до Львова всего один автобус ходит. Идет по деревне, видит местных, думает: " А они могут избить меня, если узнают, что я русский. Притворюсь украинцем. Мову я, правда,не знаб, поэтому буду выкручиваться". Подходит к ним, и говорит:"Здоровеньки былы, гдi здiсь останiвька на Львiв?" Выходит местный дедок с ножиком и отвечает:"Не останiвька, а запынка, а тi , москалiк, ужi приiхавши."

====================================================================================================

====================================================================================================
#5250   |                                                                      |  11.03.2020 в 21:00
====================================================================================================

Зашёл солдат в деревню, пить захотелось. Взрослые все в поле. Спросил у мальчика напиться. Малыш вынес ему посудину, полную кваса.
— Ядрёный квас! Много его у вас? — спросил солдат, выпив всё.
— В бочке вчера крыса утонула, мамка доставать лазила, ей ровно по титьки было.
Солдат икнул и выронил из рук глиняную посудину. Она упала и разбилась. Малец плачет:
— Во что я теперь какать буду?

====================================================================================================

====================================================================================================
#5251   |                                                                      |  11.03.2020 в 19:00
====================================================================================================

Солдат приехал на побывку к матери из артиллерийского полка. 
Поел, взял кота на руки, сел у печки, греется. Его разморило и он задремал. Тут из печки выскакивает уголёк и падает на ковёр. 
Мать закричала: 
- Огонь! 
Сын вскакивает, кидает кота в печь, задвигает заслонку: 
- Орудие к бою!

====================================================================================================

====================================================================================================
#5252   |                                                                      |  11.03.2020 в 17:30
====================================================================================================

Американский солдат возвращается с фронта и едет по
Англии в поезде. Все сидячие места заняты, только в
одном купе сидит англичанка, напротив нее на сидении -
собачка, рядом - англичанин.
- Леди, разрешите мне присесть!
- Вы, американцы, все очень грубые! Вы что, не видите,
тут сидит моя собачка!
- Но леди, я очень устал, я воевал три месяца на
фронте, я хочу сесть!
- Вы, американцы, не только очень грубы! Вы еще и надоедливы
- Леди! Я тоже люблю собак, у меня дома их аж две.
Давайте я сяду и подержу вашу собачку на руках!
- Вы, американцы, не только очень грубы и надоедливы!
Вы просто невыносимы!
После этих слов американский солдат берет собачку,
выкидывает в окно и садится. Леди теряет дар речи.
Сидящий рядом англичанин говорит:
- Знаете, молодой человек! Я вовсе не согласен с ее
определением американцев, но я позволю себе заметить,
что вы, американцы, делаете многие вещи не так. Вы
ездите не по той стороне проезжей части, держите вилку
не в той руке, а сейчас вы выбросили в окно не ту суку!

====================================================================================================

====================================================================================================
#5253   |                                                                      |  11.03.2020 в 16:00
====================================================================================================

Как зовут бойца UFC, который лучше всех кодит на паскале?

Коди

====================================================================================================

====================================================================================================
#5254   |                                                                      |  11.03.2020 в 14:30
====================================================================================================

– Папа, а ты кого больше хотел, мальчика или девочку?
– Я просто хотел потрахаться.

====================================================================================================

====================================================================================================
#5255   |                                                                      |  11.03.2020 в 12:10
====================================================================================================

Шли 100 негров по пустыне. Встретили джина. Первый, задыхаясь от смеха, попросил, чтобы джин исчез.

====================================================================================================

====================================================================================================
#5256   |                                                                      |  11.03.2020 в 11:30
====================================================================================================

Поймал мужик золотую рыбку, она ему говорит:
- Пощади, не губи! Любое твоё желание исполню!
Ну он, недолго думая, выдаёт:
- Царём хочу быть!
Сказано - сделано. В следующую секунду чекист его будит:
- Просыпаетесь, гражданин Романов, пора в подвал, фотографироваться!

====================================================================================================

====================================================================================================
#5257   |                                                                      |  11.03.2020 в 10:00
====================================================================================================

Подарили мужику на работе бутылку шампанского, ну он и решил ее дома в тихаря один выпить. Спрятал ее в туалете. Вечером легли спать. Минут через 20 мужик только ногу перекидывает через жену - в туалет за шампанским, а она ему: 
- "Да подожди ты! Сын еще не спит." 
Ну мужик опять ждет. Через некоторое время опять только перелазить: 
- "Да подожди ты! Сын еще не спит." 
Мужик опять ждать. Через 30 мин. только над женой полез: 
-"Достал ты уже. Сын еще не уснул." 
Через час жена уснула, мужик в туалет, хватает бутылку, открывает, а она каааак хлопнет. Сын подбегает к матери и говорит: 
- "Ну что, довыебылась? Отец то в туалете застрелился!!!"

====================================================================================================

====================================================================================================
#5258   |                                                                      |  11.03.2020 в 09:16
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5259   |                                                                      |  11.03.2020 в 08:30
====================================================================================================

У чукчи спрашивают: 
– Какой народ самые тупые? 
– Apмяне 
– Почему? 
– Вот у меня сосед армянин, eбёт мoю жену. Я говорю - однако это моя жена. Не помогает.

====================================================================================================

====================================================================================================
#5260   |                                                                      |  11.03.2020 в 08:00
====================================================================================================

На балу у царицы Наташа Ростова раскружилась, расплясалась, поскользнулась и хуякс — на шпагат. И влагалищем к полу присосалась. Ну, тут мужики собрались, пытаются Наташу от пола отодрать — нифига не получается. Крепко присосалась. Думают — что делать.
— Нужно, — говорит Пьер Безухов, — этажом ниже в потолке дырку просверлить, чтобы воздух во влагалище попал.
— Да ты че, совсем охуел, — все загалдели, — нас царица за паркет порвет. Ремонт недавно сделали, паркет импортный.
Поручик Ржевский:
— А давайте Наташе соски накрутим!
— Поручик, Вы совсем ебанулись, при чём здесь соски?!
Поручик:
— Ну мы ей соски накрутим, она возбудится, у нее там всё намокнет, появится смазка, мы ее на кухню свезем, а на кухне паркет старый, хуёвый — сверлить можно.

====================================================================================================

====================================================================================================
#5261   |                                                                      |  11.03.2020 в 05:30
====================================================================================================

Бал. Наташа Ростова танцует с поручиком Ржевским. Ржевский:
- Наташа, давайте прервемся. Я очень какать хочу..
Наташа: 
- Ни в коем разе, поручик! Танцуем! Ржевский, через полчаса:
- Наташа, Я ОЧЕНЬ ХОЧУ какать! 
Наташа:
- Нет! Нет! Бал в разгаре! Танцуем!
Ржевский чуть позже: 
- НАТАША, Я ХОЧУ КАКАТЬ!!!
Наташа: 
- Танцуем! Танцуем!
Через 5 минут:
- Такая вонь! Отпустите! Поручик, да вы-же обосрались!!! 
Ржевский: 
- Ни хуя, танцуем!!!

====================================================================================================

====================================================================================================
#5262   |                                                                      |  11.03.2020 в 04:05
====================================================================================================

Поручик Ржевский рассказывает в офицерском клубе: 
- Послушайте, господа! Пошел я вчера на охоту... Смех и возгласы: 
- Да бросьте, поручик, вы же только еблей занимаетесь! 
- Нет, господа, серьезно! Иду я по лесу, вдруг выскакивает огромный кабан. Я стреляю - кабан убит наповал. Но такую тушу мне не утащить. Что делать? Отрезаю правую ногу, кладу себе на плечо, и иду дальше... 
- Ой, поручик, не смешите - вы же только ебаться умеете! 
- Что вы, господа, сущая правда! Иду я дальше, вдруг выскакивает огромный медведь. Ба-бах - свалил с первого выстрела! Но такую тушу мне не утащить. Отрезаю левую ногу, кладу себе на плечо... 
- Да бросьте, поручик, вы же только ебетесь! 
- Клянусь, господа, ни слова лжи! Так на чем я остановился? 
- Кладете правую ногу на одно плечо, левую - на другое... 
- Вот-вот, кладу правую ногу на одно плечо, левую на другое, да как засажу ей

====================================================================================================

====================================================================================================
#5263   |                                                                      |  11.03.2020 в 02:45
====================================================================================================

Однажды Эрнест Хемингуэй поспорил, что напишет самый короткий рассказ, способный развести любого подписчика АКБ+ на лайки. Он выиграл спор:

«У автора отвалилась жопа»

====================================================================================================

====================================================================================================
#5264   |                                                                      |  11.03.2020 в 01:15
====================================================================================================

Чем больше шкаф, тем громче он кричит об угнетении

====================================================================================================

====================================================================================================
#5265   |                                                                      |  11.03.2020 в 00:40
====================================================================================================

Идёт мужик по лесу и видит домик, к которому выстроилась очередь. Подходит и спрашивает:
- Вы чего тут стоите?
- Это дом смеха, хотим поржать.
Мужик подумал, что жизнь и так нелегкая и решил тоже встать. Очередь все росла и наконец дошла до мужика. Заходит он в домик, а там его два негра разворачивают и в жопу ебут.
Ну мужик выходит, смотрит на огромную очередь и такой:
.
.
.
.
.
.
.
.
.
.
.
- ХА - ХА - ХА!

====================================================================================================

====================================================================================================
#5266   |                                                                      |  10.03.2020 в 23:30
====================================================================================================

Решили кошка, собака и свинья от хозяев свалить, мол, не нравится им людям служить. 
- Я - хищное животное, а меня сухариками кормят. Уйду, буду мясо добывать. - сказала кошка.
- Я - сторожевой пёс, а меня в будке прячут и лаять запрещают. Уйду к другим хозяевам, буду службу служить. 
- Я - плодовитая свинья, столько поросят рожаю, а меня на мясо пустить хотят. Уйду к другим хозяевам, буду поросят рожать. 
Собрались и пошли прочь от хозяев. Идут, идут, идут и видят: крысиное королевство, а там крыс - мерено-немерено, сочные и мясистые, целые стаи. 
-Похоже, это мой новый дом, буду крыс ловить, наконец мяса поем. - говорит кошка. И осталась тут. 
Идут свинья с собакой дальше. Идут, идут, идут и видят: большой дом с большим-пребольшим двором, там овцы бегают, собаки во дворе нет, а рядом с домом лес, полный волков. 
-Похоже, это мой новый дом, буду хозяев от волков охранять да овец пасти
Идёт свинья дальше. Идёт, идёт, идёт - и видит: домишко с огромным загоном с кучей грязи, огромными лужами и непонятной бурдой по корытах. 
-Похоже, это мой новым дом. Бурды поем да в лужах пороситься буду. 
Умирают собака, кошка и свинья через несколько лет и встречаются в раю. 
-Я умерла, потому что съела больную крысу и отравилась. - говорит кошка
-А я умерла, потому что волки загрызли. - говорит собака. 
А ты, свинья, как тут оказалась? 
- Попадаю я, значит, к украинцам...

====================================================================================================

====================================================================================================
#5267   |                                                                      |  10.03.2020 в 21:55
====================================================================================================

Русская деревня второй половины XIX века. Бунт. Толпа мужиков с кольями и топорами идет громить усадьбу. Подходят к барскому дому, навстречу им выходит барин в халате. Мужики встали. Барин посмотрел, почесал живот и спросил:" Hу чего вам ?" Мужики постояли, помолчали, и начали по одному незаметно расходиться. А на следующий день зачинщик бунта Иван Лаптев бросил ложку, коей он хлебал щи, хрястнул кулаком по столу и заорал: А HИЧЕГО!!!

====================================================================================================

====================================================================================================
#5268   |                                                                      |  10.03.2020 в 20:35
====================================================================================================

Шёл Штирлиц по пустыне и вдруг из-за угла на него выбежали террористы с бомбой.
"Мираж" — подумал Штирлиц.

====================================================================================================

====================================================================================================
#5269   |                                                                      |  10.03.2020 в 19:00
====================================================================================================

Ограбил, короче, вампир Пятёрочку. Сваливает с LD красным и хреновой томатной пастой в стеклянной банке. 
А за ним охранник бежит и кричит: "Молодой человек, минуточку!" 
А тот поворачивается и говорит: "А я, собственно, и не человек".

====================================================================================================

====================================================================================================
#5270   |                                                                      |  10.03.2020 в 17:30
====================================================================================================

Жена хоронит мужа и причитает:
- Поцеловала бы я тебе глазки - да не видела от них ласки, поцеловала бы я тебе рученьки - да не видела от них полученьки, поцеловала бы я тебе пяточки - да ходили они на блядочки!

Поп слушал, слушал и говорит:
- Женщина, у вас дети есть?
- Да!
- Тогда целуем шишку и закрываем крышку!

====================================================================================================

====================================================================================================
#5271   |                                                                      |  10.03.2020 в 16:00
====================================================================================================

— Благодаря чему Стивен Хокинг стал великим учёным?
— Безусловно, благодаря своей усидчивости.

====================================================================================================

====================================================================================================
#5272   |                                                                      |  10.03.2020 в 14:30
====================================================================================================

Акробат умер на батуте, но еще какое-то время продолжал радовать публику

====================================================================================================

====================================================================================================
#5273   |                                                                      |  10.03.2020 в 13:00
====================================================================================================

Молодая пара попадает в автокатастрофу. Муж отделывается легким испугом, а жена попадает в реанимацию.

После долгой изнурительной операции выходит врач, взволнованный муж спрашивает у него:
— Доктор, как она? Будет жить?
— Состояние тяжелое. Она жива, но находится в коме. И, боюсь, она останется в этом состоянии много лет. Все это время вам придется ухаживать за ней: кормить по трубке, менять подгузники, мыть, переворачивать каждые 3 часа, чтобы не было пролежней, но все равно рано или поздно пролежни появятся. И спустя много лет она умрет, так и не придя в сознание.

Муж в полнейшем шоке. А врач добавляет:
— Испугался, да? Шучу я: умерла она, умерла.

====================================================================================================

====================================================================================================
#5274   |                                                                      |  10.03.2020 в 12:51
====================================================================================================

Вот Вы знаете зачем запорожцу багажник спереди? 
На такой скорости нужно за вещичками присматривать.

====================================================================================================

====================================================================================================
#5275   |                                                                      |  10.03.2020 в 11:30
====================================================================================================

Надпись на упаковке морской соли: 
«Соль добыта из пласта возрастом 270 миллионов лет. 
Срок годности — 2 года».

====================================================================================================

====================================================================================================
#5276   |                                                                      |  10.03.2020 в 10:28
====================================================================================================

– Можно мне хлеб? 
– Вам какой? 
– Ржаной 
– Ахахахахлеб

====================================================================================================

====================================================================================================
#5277   |                                                                      |  10.03.2020 в 10:00
====================================================================================================

Сидит мужик на лавочке, судорожно глотает таблетки одну за другой. 
Мимо идёт прохожий:
– Мужчина, вам плохо?! 
– Да нет, просто у этих таблеток таки завтра заканчивается срок годности!

====================================================================================================

====================================================================================================
#5278   |                                                                      |  10.03.2020 в 08:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5279   |                                                                      |  10.03.2020 в 07:44
====================================================================================================

[club191040197|МЕМЫ НА КАЖДЫЙ ДЕНЬ]

[фотография] 

====================================================================================================

====================================================================================================
#5280   |                                                                      |  10.03.2020 в 07:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5281   |                                                                      |  10.03.2020 в 05:30
====================================================================================================

Знаете как затроллить людей в 21-веке? 
Сейчас расскажу 
 
 
 

[https://vk.com/call?id=583960459|Показать полностью...]

====================================================================================================

====================================================================================================
#5282   |                                                                      |  10.03.2020 в 04:00
====================================================================================================

Учитель литературы, опрашивая учеников о произведении, заданном на лето:
-что вы можете сказать о героине?
Голос из класса: 
-в принципе, штырит норм, но сука дорогой и достать сложно.

====================================================================================================

====================================================================================================
#5283   |                                                                      |  10.03.2020 в 02:40
====================================================================================================

Поручик Ржевский очень любил маринованные помидоры, но никогда их не ел - 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Голова в банку не пролезала

====================================================================================================

====================================================================================================
#5284   |                                                                      |  09.03.2020 в 22:51
====================================================================================================

Как то смотрел черепашек ниндзя, а там армяне в леоНАРДЫ играют

====================================================================================================

====================================================================================================
#5285   |                                                                      |  09.03.2020 в 22:15
====================================================================================================

- У тебя красивое платье!
- Это мне муж подарил к тридцатилетию.
- Смотри, сколько лет - и не вышло из моды!

====================================================================================================

====================================================================================================
#5286   |                                                                      |  09.03.2020 в 21:35
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5287   |                                                                      |  09.03.2020 в 20:30
====================================================================================================

Какое звание было у Адольфа Гитлера в армии?

Еврейтор

====================================================================================================

====================================================================================================
#5288   |                                                                      |  09.03.2020 в 20:00
====================================================================================================

Почему Милонов хочет  посадить Поперечного? 
. 
. 
. 
За детьми может подглядывать только один рыжий придурок

====================================================================================================

====================================================================================================
#5289   |                                                                      |  09.03.2020 в 18:15
====================================================================================================

Что общего у великой китайской стены и гейского порно?
.
.
.
.
.
.
.
.
.
.
Стоит, а конца не видать

====================================================================================================

====================================================================================================
#5290   |                                                                      |  09.03.2020 в 18:10
====================================================================================================

-Зай, не хочешь попробовать копро?
-Говно вопрос

====================================================================================================

====================================================================================================
#5291   |                                                                      |  09.03.2020 в 16:00
====================================================================================================

Петька приехал из Англии богатым.
Василий Иванович спросил его как он смог.
- Я, Василий Иванович, в "очко" сел играть с джентельменами, а один говорит: "У меня 21!" Я ему: "Брешешь – покажи!" Тот оскорбился и говорит: "У нас, джентельменам, верят на слово!"
И как тут мне поперло, Василий Иванович!

====================================================================================================

====================================================================================================
#5292   |                                                                      |  09.03.2020 в 15:17
====================================================================================================

Что нужно для воссоединения группы The Beatles?

Два выстрела

====================================================================================================

====================================================================================================
#5293   |                                                                      |  09.03.2020 в 14:57
====================================================================================================

Из-за сильного ветра в зоопарке дети целый день думали, что аист жив.

====================================================================================================

====================================================================================================
#5294   |                                                                      |  09.03.2020 в 14:30
====================================================================================================

Сидит лось на рельсах. К нему подходит другой лось и говорит:
-Подвинься.

====================================================================================================

====================================================================================================
#5295   |                                                                      |  09.03.2020 в 14:00
====================================================================================================

Сколько русских надо, чтобы поменять лампочку?

Два. Один меняет, а с ним боженька

====================================================================================================

====================================================================================================
#5296   |                                                                      |  09.03.2020 в 12:00
====================================================================================================

Учитель в конце урока называет оценки. 
-Шпакова, пять. 
-Сергеевна, пять. 
Вдруг встаёт Денис и спрашивает Марью Ивановну. 
-А у меня что? 
-Гендеров, два.

====================================================================================================

====================================================================================================
#5297   |                                                                      |  09.03.2020 в 10:00
====================================================================================================

Какая из надписей на пачке сигарет самая страшная?

150 рублей

====================================================================================================

====================================================================================================
#5298   |                                                                      |  09.03.2020 в 08:30
====================================================================================================

-Мама а ты кого больше хотела, мальчика или девочку?
-Я хотела поднять с земли полтос

====================================================================================================

====================================================================================================
#5299   |                                                                      |  09.03.2020 в 07:00
====================================================================================================

— Не давай ребёнку скрепки, а то он их проглотит.
— Ничего страшного, у меня их полно.

====================================================================================================

====================================================================================================
#5300   |                                                                      |  09.03.2020 в 05:30
====================================================================================================

Чувство черного юмора - как ноги. У кого-то есть, а у кого-то нет.

====================================================================================================

