====================================================================================================
#9801   |                                                                      |  04.10.2018 в 21:56
====================================================================================================

Приходит еврей к раввину:
— Ребе, у меня проблема. У меня два гуся, белый и серый, одного надо заколоть... Какого?
Раввин:
— Заколи белого!
Мужик:
— Не могу, серый будет скучать...
— Тогда заколи серого!
— Не могу, белый будет скучать...
— Ну, заколи обоих!
— Не-е, тогда я буду скучать, да и одного всего заколоть надо.
— Ты знаешь, я не могу тебе помочь. Сходи вот через дорогу, там православная церковь, может батюшка сообразит.
Мужик идет к батюшке — так мол и так, хоть я и не вашей конфессии, но ваш коллега посоветовал и т. п.
Батюшка:
— Слушаю тебя, сын мой...
Мужик ему:
— У меня два гуся, белый и серый, одного надо заколоть. Какого?
— Заколи белого!
— Не могу, серый будет скучать...
— Ну и хyй с ним!!!

====================================================================================================

====================================================================================================
#9802   |                                                                      |  04.10.2018 в 20:00
====================================================================================================

Сидят три бабки и хвастаются: 
— У меня в огороде вот такие помидоры растут, - показывает размер в две ладошки. 
— А у меня вот такие огурцы растут, - показывает по локоть. 
А третья, глухая: 
— А где он живет?

====================================================================================================

====================================================================================================
#9803   |                                                                      |  04.10.2018 в 18:13
====================================================================================================

Зима, волки в лесу в снегу лежат, замерзают. 
Старый волк говорит: "Мужики, ладно, если мы лапы и хвосты отморозим - 
это ничего, переживем. А вот если член, тогда мы не волками будем, а 
неизвестно кем." 
Остальные: "Правильно! А что делать-то?" 
Старый волк: " Есть одна идея... Надо паровозиком встать друг-другу 
вставить. Только так согреем!" 
Сказано-сделано. Встали. Стоят, греют. 
В этот момент мимо бежит заяц, видит эту картину, кричит: 
"А волки-то - пидарасы". И побежал дальше. 
Волки за ним в той же последовательности - паровозиком. Заяц вправо, и 
волки вправо. Заяц следы запутывает, а волки его маневры повторяют. 
Вдруг Старый волк останавливается и говорит: "Мужики, давайте хоть в 
ногу бежать, а то не охота, а ебля какая-то получается!"

====================================================================================================

====================================================================================================
#9804   |                                                                      |  04.10.2018 в 18:13
====================================================================================================

Две подруги зашли в ceкc-шоп и пропали с концами в примерочной...

====================================================================================================

====================================================================================================
#9805   |                                                                      |  03.10.2018 в 22:10
====================================================================================================

Япония.
Однажды сын приходит домой, а мать спрашивает:
— Курил?
— Нет их у нас.

====================================================================================================

====================================================================================================
#9806   |                                                                      |  03.10.2018 в 22:09
====================================================================================================

- Сколько нужно орков, чтобы вкрутить лампочку?

- Сто. Один держит лампочку, а остальные вращают дом.

====================================================================================================

====================================================================================================
#9807   |                                                                      |  03.10.2018 в 19:05
====================================================================================================

Встречаются хохол и москаль: 
- Слава Україні! 
- Ой.. Не надо вот это вот ваше.. 
- Шо не надо? 
- Ну ваше вот это вот.. 
- Та не розумію, кажи шо таке 
- Ну вот это вот ваше: "Слава Україні!" 
- Героям слава!

====================================================================================================

====================================================================================================
#9808   |                                                                      |  03.10.2018 в 19:04
====================================================================================================

— Ты странный. 
— Столбиком в уме. 
— Что? 
— Я так не считаю.

====================================================================================================

====================================================================================================
#9809   |                                                                      |  03.10.2018 в 19:02
====================================================================================================

- Тараканы в доме есть? 
- Нет, их пауки съели. 
- У Вас пауки есть? 
- Нет, их крысы съели. 
- У Вас крысы есть?! 
- Нет, их Валентин Геннадьевич Белов съел. 
- А кто это? 
- Забыл представиться.

====================================================================================================

====================================================================================================
#9810   |                                                                      |  03.10.2018 в 06:54
====================================================================================================

Одна казахская семья настолько плохо разбиралась в музыке, что назвала сына Никельбеком.

====================================================================================================

====================================================================================================
#9811   |                                                                      |  02.10.2018 в 20:15
====================================================================================================

Как-то на рыбалке зашел у рыбаков спор, как определить возраст рыбы. Долго спорили, рассказывали разные версии про чешуйки, оттенок, плавники... Пока они спорили, к ним подошел местный егерь, решили спросить его:
— А как определить возраст рыбы?
— По глазам.
— В смысле?
— Чем дальше глаза от жопы, тем рыба старше

====================================================================================================

====================================================================================================
#9812   |                                                                      |  02.10.2018 в 20:14
====================================================================================================

Пошли два грузина в баню, заодно и помылись...

====================================================================================================

====================================================================================================
#9813   |                                                                      |  02.10.2018 в 20:14
====================================================================================================

Мужик умирает в больнице. Жена рядом. Говорит ей:
- Хочу перед смертью говна попробовать. 
- Сдурел что-ли?!
- Не спорь! Последнее желание… Ну ты его там посоли-поперчи, чтоб повкуснее было. 
Делать нечего - на следующий день принесла:
-Принесла?
-Принесла
-Попробуй – вкусно?
Жена пробует:
-Нет.. 
-Ну тогда я не буду

====================================================================================================

====================================================================================================
#9814   |                                                                      |  02.10.2018 в 17:04
====================================================================================================

Девушка-Робин Гуд брала у богатых и давала бедным

====================================================================================================

====================================================================================================
#9815   |                                                                      |  02.10.2018 в 17:03
====================================================================================================

Идет стройка. На стройку прибежала соседская девочка лет семи, бегает, помогает по мелочам рабочим, они посмеиваются. В конце смены прораб дает девочке 100 рублей и говорит:
- Какая хорошая девочка! Завтра ты тоже придешь нам помогать?
Девочка:
- Приду, конечно, если эти пидарасы раствор подвезут!

====================================================================================================

====================================================================================================
#9816   |                                                                      |  02.10.2018 в 16:50
====================================================================================================

Прилетел Дед Мороз в Африку, раздал местным детям подарки. Потом забрал обратно со словами:"А подарки я дарю только тем, кто в этом году хорошо кушал!"

====================================================================================================

====================================================================================================
#9817   |                                                                      |  02.10.2018 в 16:41
====================================================================================================

Парень покупает себе дорогущий хромированный Ламборджини. Продавец между делом говорит:
- Вы знаете, чтобы хром не ржавел, каждый раз перед дождем советую протирать хромированные части машины вазелином.
Парень благодарит его, покупает баночку с вазелином и едет к своей девушке похвастаться автомобилем. Конечно, не обходится без её родителей и в особенности отца, который с неистовым рвением предлагает обмыть замечательную покупку. Семья садится за стол. Отец сообщает парню:
- Знаете, у нас в семье такая традиция - кто первый заговорит после еды, тот и моет посуду, имейте ввиду.
После великолепного ужина наступает гнетущая тишина. Проходит минута, две, полчаса... наконец парень не выдерживает и начинает лапать девушку на глазах у родителей. Те молчат. Парень срывает с неё одежду и, не услышав ни звука, бросает её на стол и ожесточенно трахает. Совершив на глазах родителей половой акт, он смотрит вокруг, но все так и молчат. 
Парень в отчаянии подходит к маме подруги, снимает с неё юбку и долбит её в зад. Тишина. Парень кладет мать подруги на стол и начинает трахать обоих по очереди во все дырки, но все молчат.
Вдруг раздается раскат грома, и у парня в голове щелкает: надо срочно протереть хромированные части Ламборджини! Он бежит к своей куртке и вытаскивает баночку вазелина. Отец подруги на это улыбается и говорит:
- Знаете, а помою-ка я посуду.

====================================================================================================

====================================================================================================
#9818   |                                                                      |  02.10.2018 в 16:36
====================================================================================================

- Эта юбка слишком короткая! Я запрещаю тебе выходить в ней на улицу!
- Ну паааааап...
- Заканчивай, Олег, нормальным парнем ведь рос.

====================================================================================================

====================================================================================================
#9819   |                                                                      |  02.10.2018 в 06:21
====================================================================================================

Едут грузин и армян в поезде 
С ними две красивые девушки 
Грузин достает таблетки и говорит армяну
-Отличные таблетки,  выпил и можно трахаться 12 часов подряд 
Армян с удивлением спрашивает
-Успокоительное?

====================================================================================================

====================================================================================================
#9820   |                                                                      |  01.10.2018 в 18:53
====================================================================================================

Ссорятся два гомосека:
- Ты мудак!
- А ты козел!
- А тогда иди ты в жопу!
- Мириться? Да ни за что!

====================================================================================================

====================================================================================================
#9821   |                                                                      |  01.10.2018 в 17:30
====================================================================================================

— Зачем Вы ударили потерпевшего мольбертом, измазали красками, а потом воткнули кисточку в жопу? 
 — Я художник, я так пизжу...

====================================================================================================

====================================================================================================
#9822   |                                                                      |  01.10.2018 в 14:53
====================================================================================================

Психиатр спрашивает своего пациента:
— Кто вы?
— Я - Петр Великий
— Ну, царей у нас много...
— А я - не царь. Я - атомный подводный крейсер!

====================================================================================================

====================================================================================================
#9823   |                                                                      |  30.09.2018 в 22:17
====================================================================================================

Цирк. На сцену выходит маленький паренёк, кланяется. Конферансье объявляет: 
 
— Смертельный номер! Сейчас мальчик с феноменальной памятью выпьет ведро воды! 
Мальчику выносят ведро воды и он его залпом выпивает. Публика офигивает. А конферансье продолжает: 

— Но это ещё не все — сейчас мальчик с феноменальной памятью выпьет ещё одно ведро воды! 
Пацаненок в два глотка выпивает и это ведро. Зал просто в истерике. 
Конферансье: 

— А теперь — коронный номер! Сейчас мальчик с феноменальной памятью обоссыт всех тех, кто сидит в первых двух рядах! 
Народ в ужасе щемится в разные стороны. 
Конферансье: 

— Убегать бесполезно! У мальчика феноменальная память!..

====================================================================================================

====================================================================================================
#9824   |                                                                      |  30.09.2018 в 18:57
====================================================================================================

У одного мужика дома был свой собственный портал в другой мир. Каждый вечер он проходил через заветную дверь, оставляя позади стервозную жену, надоедливых детей и собаку-засерю. В том мире он был единственным человеком на земле. Никто его не дергал, не ссал в уши, не тянул срать на улицу. Поэтому этот мир был прекрасен. Мужик наслаждался покоем. Но когда его ноги совсем отекали, и он переставал их чувствовать, ему приходилось подниматься с толчка, вытирать ж@пу, открывать волшебную дверь и возвращаться обратно в мир суеты и беспокойства.

====================================================================================================

====================================================================================================
#9825   |                                                                      |  30.09.2018 в 15:50
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9826   |                                                                      |  30.09.2018 в 15:39
====================================================================================================

— Есть две новости, одна клевая, вторая стремная. С какой начать?
— С клевой.
— К нам едут две тёлки.
— А какая стремная?
— Обе стремные

====================================================================================================

====================================================================================================
#9827   |                                                                      |  29.09.2018 в 14:24
====================================================================================================

Звери в лесу курят траву, мимо идёт лось, они: 
— Эй лошадь пойдём дунем! 
— Я не лошадь, я – олень! 
— Да какая разница, лошадь, пойдём дунем! 
— Ладно.
Подходит берёт косяк и дуууууууууу! 
Обалдевшие звери: 
— Ну ты лошадь и ОЛЕНЬ! 

====================================================================================================

====================================================================================================
#9828   |                                                                      |  29.09.2018 в 11:42
====================================================================================================

— Сколько у вас было мужчин? 
— Три. Хотя нет, вспомнила один смешной случай... Восемь!

====================================================================================================

====================================================================================================
#9829   |                                                                      |  29.09.2018 в 11:39
====================================================================================================

Таджикские ученые открыли дверь.

====================================================================================================

====================================================================================================
#9830   |                                                                      |  29.09.2018 в 11:38
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9831   |                                                                      |  29.09.2018 в 11:37
====================================================================================================

Классика:
Приехал грузин в родную деревню из Москвы. Собрались толпа народу и просят:
"Гиви, расскажи, дарагой, что ты в Масква видель!"
— Э-э-э Масква, слушяй, хороший город. Кремль видэль, Лэнин видель, балэт видель...
— Гиви расскажи, что такое балэт, а?
— Э-э-э, балэт. Это такой бальшой дом с колоннами. Заходишь - там всэ раздеваюца. В зал праходишь - а там прэдставлэние. — А какое, дарагой? - Ну сначала выбежаль на сцену один мужик и три баба. Мужик к адной падбежаль, ей ногу паднял, панюхал - нэ его. К другой падбежяль, панюхал - нэ его. К трэтей падбежял, панюхал - его! Взвалил ее на плэчо, туда пабежял - нэгдэ ебать, сюда пабежял - нэгдэ ебать. Стал мужик с нэй пасрэди сцены и плачет... А всэ со своих мэст подорвались и кричат: "Э бис, Э бис!" А где эбис, если негдэ?

====================================================================================================

====================================================================================================
#9832   |                                                                      |  28.09.2018 в 20:41
====================================================================================================

Первым купившим iPhone в Москве стал человек, стоявший 247-м в очереди

#бездоната

====================================================================================================

====================================================================================================
#9833   |                                                                      |  28.09.2018 в 18:14
====================================================================================================

— Алло, это зоопарк?
— Да.
— Мне дали ваш телефон спасатели.
— А в чём дело?
— Ко мне в дом заползла змея!
— Вы состоите в обществе охраны животных?
— Нет...
— Тогда ебаните её лопатой.

====================================================================================================

====================================================================================================
#9834   |                                                                      |  28.09.2018 в 18:12
====================================================================================================

Пришёл чукча в сексшоп и говорит:
— мне пизда

====================================================================================================

====================================================================================================
#9835   |                                                                      |  28.09.2018 в 18:10
====================================================================================================

Ирландские учёные открыли паб.

====================================================================================================

====================================================================================================
#9836   |                                                                      |  28.09.2018 в 18:10
====================================================================================================

В одном классе учился мальчик. Он был отличником и совершенно не умел драться. После уроков его поджидали хулиганы и каждый день день ему приходилось убегать.

Узнал об этом отец мальчика. Вечером он долго рассказывал сыну, что убегать - это быть трусом, а это не по-мужски. Мальчик слушал, запоминал и дал себе обещание не убегать.

Весь следующий год мальчик после уроков каждый день получал пизды.

====================================================================================================

====================================================================================================
#9837   |                                                                      |  27.09.2018 в 21:22
====================================================================================================

Два наркомана на кухне варят малыгу. Один спрашивает: 
— Слушай, Колян, а как ты думаешь, что будет, если одному вот это все залпом выпить? 
— Да у тебя кровь полется сразу, из ушей там, из носа, изо рта, из глаз… . 
— А это почему, интересно? 
— Да потому, что я тебе этим половником ебало разобью.

====================================================================================================

====================================================================================================
#9838   |                                                                      |  27.09.2018 в 21:20
====================================================================================================

Вечером, собираясь в офицерский клуб, поручик Ржевский обнаружил, что у него катастрофически не хватает приколов и анекдотов. Пришлось обращаться за помощью к незаменимому денщику: 
— Степан! 
— Я здесь, вашбродь! 
— Я сейчас иду в Клуб, срочно требуется что-нибудь смешное, что было бы не стыдно рассказать в обществе. 
— А вот, вашбродь, прикольный каламбур. Учительница физики рассказывает гимназистам: Все предметы, на которые мы смотрим сквозь аквариум, кажутся нам как бы за лупой. 
— Ни хуя не понял, — сказал Ржевский после получасового раздумья. 
— Ну как же, вашбродь, если посмотреть на любой предмет сквозь аквариум, то кажется, что смотришь как бы через лупу. А если сказать, что предметы кажутся как бы за лупой, то можно подумать, что они кажутся залупой!

====================================================================================================

====================================================================================================
#9839   |                                                                      |  27.09.2018 в 21:17
====================================================================================================

Приезжает Папа Римский в первый раз в Париж.
На вокзале на него налетает толпа газетчиков.
Один выкрикивает:
— Ваше отношение к парижским публичным домам?
Папа думает: сказать что-нибудь положительное не позволяет
сан, а высказаться отрицательно - потеряю аудиторию.
Придумывает оригинальный выход: делает удивленное лицо
и спрашивает:
— А что, в Париже есть публичные дома?
На завтра во всех парижских газетах:
"Первый вопрос Папы Римского на Парижской земле:
Есть ли в Париже публичные дома?

====================================================================================================

====================================================================================================
#9840   |                                                                      |  27.09.2018 в 19:21
====================================================================================================

Решил мужик пасеку с пчелами прикупить. Долго выбирал, на одном варианте спрашивает у хозяина:

– А почему ваши пчелы стоят в два раза дороже чем у всех?

– У нас пчелы особенные, они людей не жалят!

– Не верю!

– Давайте на спор! Привяжем вас голого к дереву, если хоть одна ужалит, пасеку отдам даром, а если нет – покупай!

– Согласен!

Мужика раздели, привязали, оставили на день, пришли под вечер, а мужик ни живой, ни мертвый, весь белый как стена. Хозяин пасеки испуганно:

– Что пчела ужалила?

Мужик еле ворочая языком:

– Нет, пчелы хорошие – беру! Но ваш теленок, у него что мамки нету?

====================================================================================================

====================================================================================================
#9841   |                                                                      |  27.09.2018 в 19:17
====================================================================================================

— Как напугать черного?
— Пригласить его на аукцион.

====================================================================================================

====================================================================================================
#9842   |                                                                      |  26.09.2018 в 19:42
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9843   |                                                                      |  26.09.2018 в 14:14
====================================================================================================

Скандал в пекарне: подвыпивший пекарь взялся за булки кассирши.

====================================================================================================

====================================================================================================
#9844   |                                                                      |  26.09.2018 в 14:13
====================================================================================================

Вовочку из детдома усыновила супружеская пара геев и сказали ему называть их родитель номер один и два. И вот просыпается Вовочка рано утром в новой семье, хочет жрать, но забыл кого называют номер один, а кого два. И тогда он заходит к ним в спальню и орёт: 
- Подъём пидарасы! На первый-второй рассчитайсь!

====================================================================================================

====================================================================================================
#9845   |                                                                      |  26.09.2018 в 14:12
====================================================================================================

Жили муж с женой на даче. Был у них курятник. Стали они замечать, что каждую ночь пропадает по курице. 
Муж говорит:
— дорогая, я сегодня ночью буду наблюдать за курятником. Мне кажется, наш сосед ворует кур.
Пришла ночь, муж смотрит за курятником. Видит - подходит сосед, берет курицу и уносит. Муж посидел ещё минут 5 и думает:
— я так и предполагал...

====================================================================================================

====================================================================================================
#9846   |                                                                      |  25.09.2018 в 20:25
====================================================================================================

Поймали гестаповцы партизан. Стали их пытать. Никто ничего не говорит. Тогда гестаповцы сказали: 
— Кто выдаст тайну, того накормим, оденем, денег дадим и отпустим. Ну один и раскололся. И вот он сидит, ест борщ, а мимо ведут его товарищей расстреливать. 
Один из них и говорит ему: 
— Ах ты, паскуда, предал нас за тарелку борща! 
— Да ладно, Коль, ты что, обиделся что ли?

====================================================================================================

====================================================================================================
#9847   |                                                                      |  25.09.2018 в 13:02
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9848   |                                                                      |  25.09.2018 в 05:55
====================================================================================================

Как называется процесс покупки совы?

Совокупление.

====================================================================================================

====================================================================================================
#9849   |                                                                      |  25.09.2018 в 05:52
====================================================================================================

Однажды на лекции профессор спросил: "Кто из вас Альберт Эйнштейн?". В тишине поднялся один студент. Этим студентом был Альберт Эйнштейн.

====================================================================================================

====================================================================================================
#9850   |                                                                      |  25.09.2018 в 05:50
====================================================================================================

— Зачем бабам мозг?
— Чтобы не пить воду из ведра, когда они моют полы.

====================================================================================================

====================================================================================================
#9851   |                                                                      |  24.09.2018 в 17:40
====================================================================================================

В Греции найдено дерево, чей возраст достигает 3000 лет. По свидетельству ученых, если бы дерево могло говорить, у него бы был рот.

====================================================================================================

====================================================================================================
#9852   |                                                                      |  24.09.2018 в 15:29
====================================================================================================

Сидит навозная муха на луже вчерашней блевотины, подсохшей, с корочкой и закусывает. Подлетает к ней вторая и с ходу кричит: 
- Щас такое расскажу!!! Сажусь я, значит, на лошадиную задницу....
Первая, с укоризной:
- Ну я-же за столом!

====================================================================================================

====================================================================================================
#9853   |                                                                      |  22.09.2018 в 22:12
====================================================================================================

Meждународнoe первенство самураев по владению мечом. Выходит японский самурай в кимоно. 
Судьи открывают синюю коробочку, оттуда вылетает шмель. 
Самурай мечом вж-ж-ж-жик! 
На пол падают две половинки шмеля. 
Публика: "Банзай!" 
Выходит китайский самурай с косичкой. 
Судьи открывают красную коробочку, оттуда вылетает муха. 
Самурай мечом вж-ж-ж-жик, вжик!! 
На пол падают 4 четвертинки мухи. 
Публика: "Сяо-ляо!!!" 
Выходит еврейской самурай с пейсами. 
Судьи открывают бело-гoлубую коробочку, oттуда вылетает кoмap. 
Самурай мечом вж-ж-ж-жик, вжик, вжик, вжик!! 
Комар продолжает летать. 
Судья: "Ваш комар жив!!" 
Самурай: "Таки никто еще не умирал от моего обрезания!"

====================================================================================================

====================================================================================================
#9854   |                                                                      |  22.09.2018 в 18:44
====================================================================================================

— Понюхайте.
— Ой, доктор, по запаху на хлороформ похоже.
— Вы не правы.
— Это не хлороформ?
— Я не доктор.

====================================================================================================

====================================================================================================
#9855   |                                                                      |  22.09.2018 в 18:44
====================================================================================================

Выбросило однажды мужика море на необитаемый остров. Жил-был мужик месяц, два - невтерпеж ему - женщину надо! Надыбал он себе козу, начал приучать, да дикая она какая-то попалась. Только пристроится мужик - коза отбежит, только вот-вот... Опять убежит. Выбросило море прелестную девушку, мужик ее откачал, а она и говорит: "Проси чего хочешь, мой принц!.." А он в ответ: "Слушай, будь другом, подержи козу!"

====================================================================================================

====================================================================================================
#9856   |                                                                      |  22.09.2018 в 12:02
====================================================================================================

— Вано, ты слышал, у Гоги ночью парализовало всю правую половину тела!
Правая рука не двигается, правая нога не двигается, правое полушарие мозга
отказало!
— А член?
— Успел перекинуть налево.

====================================================================================================

====================================================================================================
#9857   |                                                                      |  22.09.2018 в 10:09
====================================================================================================

Картавый мафиози вылижет всю твою семью.

====================================================================================================

====================================================================================================
#9858   |                                                                      |  21.09.2018 в 23:01
====================================================================================================

Женщина решила сделать подтяжку лица на свой 50-летний юбилей. Она потратила на это 5000 долларов и в результате чувствует себя прекрасно.
По пути к автобусной остановке она заходит в "Макдональдс" и задаёт молодой кассирше вопрос:
- Вы не возражаете, если я вас спрошу: "Сколько мне лет?"
Та, чтобы сделать клиентке приятное, отвечает:
- От силы лет тридцать! Но выглядите вы ещё моложе.
- Не-а! Мне пятьдесят! - говорит женщина счастливо и уходит.
Стоя на остановке в ожидании автобуса, она задаёт этот же вопрос стоящему рядом пожилому мужчине.
Он говорит:
- Мне 74 года, и у меня, к сожалению, проблемы со зрением. Но когда я был молодым, у меня был абсолютно надёжный метод определения истинного возраста женщин. Не хочу выглядеть нахальным, но это потребует от вас позволить мне сунуть руки под ваш лифчик. Только тогда я смогу точно сказать, сколько вам лет.
Женщина поначалу возмутилась про себя, но любопытство в ней перевесило и она разрешила:
- Чёрт с ним, вперёд!
Он тут же просунул обе руки под её лифчик, медленно водил там, гладил, взвешивал каждую грудь, мягко трогал соски, тёр груди одну о другую.
После нескольких минут такого тщательного ощупывания она говорит:
- Ок! Сколько же мне лет?
Тот закончил последнее сжатие грудей, извлёк из лифчика руки и ответил:
- Вам 50 лет!
Остолбеневшая и обалдевшая, женщина спрашивает:
- Это невероятно! Как вы смогли так точно определить?
На что мужчина вежливо и немного смущённо ответил:
- Я стоял позади вас в очереди в "Макдональдсе"...

====================================================================================================

====================================================================================================
#9859   |                                                                      |  21.09.2018 в 22:52
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9860   |                                                                      |  21.09.2018 в 22:52
====================================================================================================

— Меня в честь алфавита назвали.
— Кирилл?
— Нет, Абвгдеёж

====================================================================================================

====================================================================================================
#9861   |                                                                      |  21.09.2018 в 18:13
====================================================================================================

Подпишись на наших друзей.

----------------------------------------------------------------------------------------------------
>> raid bot                                                                    |  01.07.2018 в 13:37
----------------------------------------------------------------------------------------------------

Кота так часто тыкали носом в ковер, что он принял ислам

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9862   |                                                                      |  21.09.2018 в 12:40
====================================================================================================

Идут по Чернобылю два пидора, один активный, второй радиоактивный.

====================================================================================================

====================================================================================================
#9863   |                                                                      |  21.09.2018 в 12:33
====================================================================================================

Попал мужик после смерти в Ад. Ему объяснили, что каждую тысячу лет наказание меняется и ему предложили выбрать первое. Сначала ему показали камеру, где молодого мужчину секли плетьми. Новичку это не понравилось.
Потом его привели туда, где более старого грешника подвергали пытке огнем.
Мужик и на это не согласился.
В следующей камере потрясающая блондинка делала минет старику.
Мужик сказал, что выбирает это. Черт подошел к блондинке и сказал:
- Идем, твои мучения окончены..

====================================================================================================

====================================================================================================
#9864   |                                                                      |  20.09.2018 в 21:09
====================================================================================================

Разговаривают два начальника. 
— У меня расширение штата, взял новую работницу. 
— И как она тебе? 
— Хорошая, по рабочему процессу нареканий нет, но есть один нюанс: она почему-то думает, что когда она сидит в наушниках, то пердит беззвучно...

====================================================================================================

====================================================================================================
#9865   |                                                                      |  20.09.2018 в 12:36
====================================================================================================

Нил Армстронг возвращается в родной городок и идёт в любимый ларёк за пивом. Приходит — нет ларька. Спрашивает у прохожего: 
— Простите, а где ларёк?
— Месяц уже как его закрыли. Ты что, с Луны свалился?

====================================================================================================

====================================================================================================
#9866   |                                                                      |  20.09.2018 в 11:09
====================================================================================================

Йде зайчик по лісу, побачив білочку і закохався.
- Білочка, давай зійдемося?
- Ну давай.
Живуть вони щасливо, а от дітей у них ніяк не виходить зробити.
Зайчик каже:
- Це, напевно, тому що я зайчик, а ти білочка.
- Напевно.
- Ходімо у сови запитаємо, вона мудра все знає.
Прийшли до сови. Зайчик каже:
- Сова, ось живемо ми разом, любимо один одного, а ось дітей немає. Це, напевно, тому що я зайчик, вона білочка.
- Та ви ОХ@ЇЛИ чи що? Це тому що ти хлопчик, і вона хлопчик !!!

====================================================================================================

====================================================================================================
#9867   |                                                                      |  19.09.2018 в 17:26
====================================================================================================

Решил капитан найти телку, которая морские команды знает. Привел одну домой:
- Ррррастелить коврик!!!
Она берет коврик, расстилает его на полу.
- Пошла на х*й!!!
Приводит вторую:
- Рррастелить коврик!!!
Она на пол легла.
- Ппподнять паруса!!!
Ноги расставила.
- Отдать швартовы!!!
Вставила его член себе в п*зду. Короче, капитан ее шпарит и орет:
- Шторм два балла!!!
Она двигается быстрее.
- Шторм шесть баллов!!!
Она неистово на нем скачет.
- Шторм двенадцать баллов!!!
Она скачет так, что все в доме трясется, посуда на пол падает. Телка:
- Товарищ капитан, разрешите обратиться.
- Ррразрешаю!!!
- Товарищ капитан, по-моему, вы вошли не в ту бухту!!!
- А в такой шторм пох*й в какую бухту!!!

====================================================================================================

====================================================================================================
#9868   |                                                                      |  19.09.2018 в 17:25
====================================================================================================

В консерваторию по классу скрипки на 10 мест 100 претендентов: 
10 евреев и 90 русских. Собрался ректорат, решают, кого взять, чтобы по справедливости. 
Проректор-патриот: 
- Надо взять 10 русских. 
Проректор-коммунист: 
- Надо взять 9 русских и одного еврея. 
Проректор-демократ: 
- Надо взять 5 евреев и 5 русских. 
Проректор-сионист: 
- Надо взять 9 евреев и одного русского. 
Проректор-грузин:
 - А вы все, оказывается, националисты. 
Все: 
- Ни фига себе! А кого же, по-твоему, надо брать? 
Проректор-грузин: 
- Тех, кто попу мыл.

====================================================================================================

====================================================================================================
#9869   |                                                                      |  19.09.2018 в 17:25
====================================================================================================

Заходит мужик в общественный туалет. Сделал свое дело и видит, стоит у писсуаров безрукий мужик и тщетно пытается поссать. — Слушай, — говорит тот, — помоги, будь другом, расстегни! — Ну давай, раз такое дело. Расстегивает ширинку, вынимает... А у того член весь в прыщах, шанкрах, страшные угри и гноящиеся волдыри, где-то кожа вообще свисает, в общем, вид самый ужасный, какой можно только представить. — Помоги, братан, направь, а? Тот брезгливо берется за член и помогает тому облегчиться. — Заправь, пожалуйста... ага... вот спасибо! Выручил!!! — Да нет проблем... Я все понимаю, такое дело... Только вот... Что у тебя с членом- то? Тут мужик вынимает руки из-под майки и говорит: — А х%й его знает... но на всякий случай я его руками не трогаю!

====================================================================================================

====================================================================================================
#9870   |                                                                      |  17.09.2018 в 21:11
====================================================================================================

Девочка приходит в хор и говорит:
— Дяденька! я хочу петь басом!
— Девочка, а скажи что-нибудь грубо.
— Я хочу петь басом, уроды ебаные!!!

====================================================================================================

====================================================================================================
#9871   |                                                                      |  17.09.2018 в 21:02
====================================================================================================

Меня бросила жена потому что у меня встал член в очень неподходящем месте

В заднице её сестры.

====================================================================================================

====================================================================================================
#9872   |                                                                      |  17.09.2018 в 20:52
====================================================================================================

— Простите, я потерял сынишку в вашем торговом центре. Можно сделаю объявление по радио?

— Конечно.

Наклоняется к микрофону:

— Прощай, маленький уебок.

====================================================================================================

====================================================================================================
#9873   |                                                                      |  17.09.2018 в 20:47
====================================================================================================

Моя девушка говорит, что маленький член не помеха нашим отношениям. Но я всё равно переживаю, что у неё есть член.

====================================================================================================

====================================================================================================
#9874   |                                                                      |  17.09.2018 в 19:44
====================================================================================================

Почему торчки не играют в баскетбол? 
они не могут бросить

====================================================================================================

====================================================================================================
#9875   |                                                                      |  17.09.2018 в 12:37
====================================================================================================

– У меня для тебя две новости: одна хорошая, другая плохая. С какой начать? 
— Давай с плохой. 
— Тебе твоя девушка изменила. 
— А хорошая? 
— А хорошая не изменила бы.

====================================================================================================

====================================================================================================
#9876   |                                                                      |  17.09.2018 в 12:37
====================================================================================================

«Как-то раз один человек поехал в Мадрид. Ему хотелось экзотики, и он отправился в небольшой ресторанчик и заказал невиданный местный деликатес. 
Вскоре ему принесли тарелку с рисовым пилавом и двумя большими круглыми штуками. 
«А это что?» - спросил он у официанта. 
«Кохонес, сеньор». 
«Кохонес? Как это?» 
«Кохонес, - пояснил официант, - яички быка, который сегодня проиграл корриду». 
Посетитель заколебался, но все же попробовал. Разумеется, блюдо оказалось превосходным. 
Неделю спустя он вернулся в этот ресторан и заказал то же самое. На сей раз шарики были гораздо меньше и оказались совсем не такими вкусными. 
Он тут же подзывает официанта. 
«Эй, - спросил он, - что это вообще такое?» 
«Кохонес», - отвечает официант. 
«Нет-нет, - возмущается посетитель, - я же пробовал их на той неделе, и они были намного крупнее». 
«Ах, сеньор, - вдыхает официант, - иногда, знаете, побеждает и бык».

====================================================================================================

====================================================================================================
#9877   |                                                                      |  15.09.2018 в 19:55
====================================================================================================

- Будь ты проклят, злой колдун!
- Вы ошиблись, я не колдун! Я добрый мальчик.
- Извини. Будь ты проклят, добрый мальчик!

====================================================================================================

====================================================================================================
#9878   |                                                                      |  15.09.2018 в 17:51
====================================================================================================

Хочется сходить с девушкой в Москве на романтический ужин. Посоветуйте хорошую девушку в Москве.

====================================================================================================

====================================================================================================
#9879   |                                                                      |  14.09.2018 в 10:50
====================================================================================================

Какие носки носил Курт Кобейн?

Нирванные.

====================================================================================================

====================================================================================================
#9880   |                                                                      |  08.09.2018 в 05:48
====================================================================================================

Одному арабскому нефтяному шейху срочно понадобилось переливание крови. У шейха группа крови очень редкая и нашли ее только у Рабиновича. Тот согласился, сделали переливание, за что шейх подарил ему дом и машину. Через год та же история — срочно нужна кровь.
Рабинович с радостью бежит в пункт по переливанию крови, за что арабский шейх дарит еврею магнитик на холодильник. Рабинович, удивленно:
— Но прошлый раз вы подарили мне дом и машину!
Шейх:
— Все правильно, тогда во мне еще не текла еврейская кровь.

====================================================================================================

====================================================================================================
#9881   |                                                                      |  07.09.2018 в 10:36
====================================================================================================

Утром на работу приходит начальник цеха. Мимоходом спрашивает охранника:
— Всё спокойно?
Охранник в ужасе:
— Да что вы! В полночь в цехе включился свет, заработали станки. И так до рассвета!
Начальник, улыбаясь:
— Успокойся, это наш токарь Петрович.
— Так он же год как умер!
— Ну и что? Ему ещё 2 года до пенсии работать.

====================================================================================================

====================================================================================================
#9882   |                                                                      |  07.09.2018 в 10:36
====================================================================================================

Мама говорит ребенку: 
—Сыночек, иди я тебе писю помою. 
А он отвечает: 
—Пусть лучше бабушка помоет, у неё руки трясутся.

====================================================================================================

====================================================================================================
#9883   |                                                                      |  05.09.2018 в 18:57
====================================================================================================

Когда мне было 15 лет. В Алмате. Я пришёл купить гондон в аптеку. В те дни нужно было сделать над собой усилие, чтобы спросить продавца о презервативе, потому что все в нашем районе знали меня, включая и ту молодую женщину, аптекаршу (кажется, её звали Марина). Она заметила, что я довольно сильно смущался. Она подала мне пакетик и спросила, умею ли я им пользоваться. Я честно признался, что не умею.
Она открыла пакетик, достала гондон и натянула на большой палец руки. Она объяснила мне, что нужно проверить, сидит ли он плотно и до конца. Вид у меня был растерянный. Тогда она, оглядевшись вокруг и убедившись, что в аптеке никого нет, подошла к двери и закрыла её на замок. Взяв меня за руку, она повела меня в подсобку, расстегнула кофточку и сняла лифчик.
«Это тебя возбуждает?» — спросила она.
Я стоял с открытым ртом и только кивал. Тогда она сказала, что пора надеть гондон. Пока я натягивал его, она сняла юбку, стянула трусики и легла на стол. «Давай быстрее», шепнула она, «У нас мало времени».
Я овладел ей. Это было так великолепно, и я не смог долго держаться, и кончил через несколько секунд.
Она взглянула на меня подозрительно: «Ты надел презерватив?».
Я гордо сказал: «Конечно!» и показал ей большой палец руки с натянутым презервативом.
Как она меня пиздила,как пиздила...
Мне всегда было трудно понять женщин.

====================================================================================================

====================================================================================================
#9884   |                                                                      |  05.09.2018 в 16:14
====================================================================================================

Нашёл мужик в пустыне лампу Алладина,потёр её, а оттуда Джин.
Джин:
— Чего хочешь мужик?
Мужик: *обливаясь потом*
— Хочу домой!
Джин: берёт мужика за руку.
— Пошли.
Мужик облизывая пересохшие губы:
— Ты не понял, я хочу быстро домой!
Джин:
— Ну, тогда побежали.

====================================================================================================

====================================================================================================
#9885   |                                                                      |  04.09.2018 в 11:40
====================================================================================================

Оборотень: "Не подскажете, какая сегодня фаза луны?"
Я: "Полнолуние". 
Оборотень:"Спасибо". 
Я:"Не за что, обращайтесь".

====================================================================================================

====================================================================================================
#9886   |                                                                      |  03.09.2018 в 19:26
====================================================================================================

Упал наркоман с девятого этажа, встал и отряхивается. Тут подбегают люди и спрашивают: 
— Что случилось? 
Он им отвечает: 
— А х*й знает, сам только подошел!

====================================================================================================

====================================================================================================
#9887   |                                                                      |  03.09.2018 в 19:14
====================================================================================================

— Вот уйду на пенсию, куплю кресло-качалку и целую неделю буду сидеть. 
— А потом что?
— Начну качаться.

====================================================================================================

====================================================================================================
#9888   |                                                                      |  31.08.2018 в 21:37
====================================================================================================

Внук подходит к бабушке и говорит: 
— Бабушка, нас в школе учат говорить только правду, вот я и решил тебе сознаться. В прошлом году я съел банку варенья, а чтоб ты не заметила я в нее насрал... 
Дед резко вскакивает со стула бабке даёт по голове и орёт: 
— Я же тебе говорил что говно, а ты засахарилось, засахарилось...

====================================================================================================

====================================================================================================
#9889   |                                                                      |  30.08.2018 в 12:46
====================================================================================================

НАЧАЛЬНИК: Знаешь, зачем я тебя вызвал?
Я: Потому что я случайно послал вам фотку члена.
НАЧАЛЬНИК *прекращая разливать вино в два бокала*: Случайно?

====================================================================================================

====================================================================================================
#9890   |                                                                      |  30.08.2018 в 07:02
====================================================================================================

Слепой мужик заходит в магазин, берёт собаку-повадыря, и начинает раскручивать над головой.
— Мужчина, что вы делаете?
— Да так, осматриваюсь.

====================================================================================================

====================================================================================================
#9891   |                                                                      |  29.08.2018 в 23:53
====================================================================================================

Батюшка садится в такси. Едут. Налетают на кочку. 
Таксист: — Вот бл*! 
Батюшка сидит молчит. Опять налетают на кочку. 
Таксист: — Да еб*ный насос! 
Батюшка сидит терпит. Едут дальше, попадают в яму. 
Таксист: — Да ну на*уй! 
Батюшка не выдерживает: — Зачем так выражаешься сын мой? Скажи просто, Хвала Господу! И все будет хорошо. 
Таксист успокоился, едут дальше, и тут раз, колесом попадают в открытый люк. Колесо отрывается. 
Таксист: — Ааа, Хвала Господу! 
И тут колесо раз, и обратно прикручивается. 
Батюшка: — Да нуу на*уй!!!

====================================================================================================

====================================================================================================
#9892   |                                                                      |  29.08.2018 в 22:36
====================================================================================================

Мужик в сарае варит самогон, пошел за водой к колодцу, вернулся, а в сарае менты: 
— Самогон гоним? Пиши объяснительную! 
— А что писать? 
— Пиши как есть. 
Написал. 
Те читают: "Смотрю дымок идет из сарая. Думаю пожар. Беру два ведра с водой и иду тушить. Прихожу, а там два мента самогон варят."

====================================================================================================

====================================================================================================
#9893   |                                                                      |  29.08.2018 в 00:28
====================================================================================================

Была у мужика толстая жена. Однажды застряла она в унитазе. Ну никак не может вылезти! Муж вызвал спасателей. Думает: Сейчас приедут, а у нее все видно. Взял, прикрыл шляпой сомбреро. Приехали спасатели, и говорят: — Ну бабу то мы вытащим, а мексиканцу точно пи*дец!

====================================================================================================

====================================================================================================
#9894   |                                                                      |  28.08.2018 в 22:58
====================================================================================================

Учитель физкультуры Владимир Мирославович разрешил первоклашкам называть его просто Владимир, после того, как за пять минут побывал Милосраловичем, Малосраловичем и Мимосраловичем.

====================================================================================================

====================================================================================================
#9895   |                                                                      |  28.08.2018 в 17:46
====================================================================================================

Заходит бизнесмен в офис с группой иностранцев и говорит секретарше: 
— Ирочка, мне пожалуйста кофе, а этим трем пидорам - кефир!!! 
Голос из группы: 
— Двум пидорам. Я переводчик.

====================================================================================================

====================================================================================================
#9896   |                                                                      |  27.08.2018 в 12:52
====================================================================================================

Ахаха это дикая ржака:D

[фотография] 
[аудиозапись] Tori Aster - Дико в кайф (2018)
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#9897   |                                                                      |  26.08.2018 в 15:18
====================================================================================================

Папа, а что это у лошадки висит? - спрашивает пятилетний мальчик в зоопарке. 
- Hичего, сынок, это просто хуй, которым лошадка ебет другую лошадку, 
а пальцем показывать - это некультурно.

====================================================================================================

====================================================================================================
#9898   |                                                                      |  26.08.2018 в 15:18
====================================================================================================

Американец, француз и русский рассказывают, кто как свою тещу убьет: 
 
Американец: 
— Я подарю своей теще большой особняк из мрамора с балконом, а колонны 
балкона подпилю, теща выйдет утром воздухом подышать, балкон рухнет 
и она погибнет в обломках. 
Француз: 
— Я подарю своей теще Ягуар, а тормозной шланг перережу, она поедет 
по трассе, захочет проверить скорость, слетит с трассы и погибнет 
в обломках. 
Русский: 
— А я пойду в аптеку и куплю 59 пачек аспирина. Приду домой, положу 
их в кастрюлю с водой и буду варить, варить, пока не получится одна 
БОЛЬШАЯ таблетка аспирина. Тогда я возьму ее и положу на стол в кухне, 
а сам спрячусь в ванной. Теща выйдет утром на кухню, увидит таблетку 
и скажет:"О! Какая большая таблетка аспирина!" 
— А ты?? 
— А я выхожу из ванной и топором ее, топором...

====================================================================================================

====================================================================================================
#9899   |                                                                      |  26.08.2018 в 15:17
====================================================================================================

Психолог: 
 
– А Вы попробуйте разнообразить вашу сексуальную жизнь с мужем. Например переоденьтесь в любимого им персонажа из онлайн игр. 
 
Пациент: 
 
– Ну, и где я возьму костюм танка?!

====================================================================================================

====================================================================================================
#9900   |                                                                      |  26.08.2018 в 15:17
====================================================================================================

— Доктор, я буду ходить? 
— Да, но только под себя.

====================================================================================================

