====================================================================================================
#901    |                                                                      |  17.12.2020 в 14:00
====================================================================================================

Женился мужик на молдаванке, начали жить вместе и как то раз встаёт он утром на работу и думает...
Охх, как вкусно пахнет, наверное завтрак готовит любимая
Заходит на кухню, а она плитку перекладывает...

====================================================================================================

====================================================================================================
#902    |                                                                      |  17.12.2020 в 12:00
====================================================================================================

Приехал мужик на рынок за триммером, купил его и пошёл, на улице холодно, думает - зайду погреюсь куда-нибудь... заходит, а то был стримфест 
На ресепшене у него спрашивают - вы стримером будете?
- да, отвечает мужик и забирает карточку стримера
Ходит он,рассматривает все и вдруг его приглашают на сцену, дабы рассказал как он стал стримером, выходит он, и говорит - привет 
Все начинают хлопать, а мужик дальше стоит с триммером...

====================================================================================================

====================================================================================================
#903    |                                                                      |  17.12.2020 в 10:00
====================================================================================================

Приходит мужик в магазин головных уборов и говорит:
— Мне нужна лучшая шляпа, что у вас есть.
Продавец протягивает мужику красивую шляпу, а мужик в ответ:
— Но она ведь будет мне велика!
— Не волнуйтесь, это ведь лучшая шляпа - она подстроиться под размер вашей головы. 
И действительно, мужик надел шляпу, а та стянулась идеально, так еще и фасон нужный приняла. Ну мужик довольный покупает шляпу. Приходит он домой и нарадоваться не может, вертит шляпу, и вдруг надевает ее на руку, и шляпа тут же стягивается в красивую перчатку, надел на ногу - превратилась в носок. И тут у мужика возникла грязная идейка... Вот он уже надевает ее на член...
И ВЫ НЕ ПОВЕРИТЕ ТОВАРИЩ СУДЬЯ, ШЛЯПА ПРЕВРАЩАЕТСЯ В ДВЕНАДЦАТИЛЕТНЕГО МАЛЬЧИКА!

====================================================================================================

====================================================================================================
#904    |                                                                      |  17.12.2020 в 08:00
====================================================================================================

Летит в Афганистан самолет с десантниками. Командир говорит им: 
—За одну голову убитого талиба советское правительство платит по 100 советских рублей. 
Самолет сел, десантники сразу разбежались, кто куда. Через час вернулись с мешками полными голов. Командир с выпученными глазами орет: 
—ДА ВЫ ЧТО, ОХУЕЛИ? МЫ В ТАШКЕНТ СЕЛИ НА ДОЗАПРАВКУ

====================================================================================================

====================================================================================================
#905    |                                                                      |  17.12.2020 в 06:00
====================================================================================================

Стоят солдаты в курилке, анекдоты травят. Один другому: 
- А знаешь, чем прапор от свиньи отличается?
Вдруг из-за угла выруливает прапор и спрашивает: 
- Ну и чем же, рядовой? 
- Дык это... ничем, товарищ прапорщик 
- Вот то-то же!

====================================================================================================

====================================================================================================
#906    |                                                                      |  17.12.2020 в 04:00
====================================================================================================

Научная конференция в Европе. За кафедрой очень важный профессор, кандидат наук, вещает о его открытиях в сфере астрономии:
- Коллеги, я смог воссоздать черную дыру маленького размера!
- Но как вам это удалось?
- Сейчас продемонстрирую!
Профессор поворачивается и наклоняется, ловко демонстрируя свою черную дыру.

====================================================================================================

====================================================================================================
#907    |                                                                      |  16.12.2020 в 21:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#908    |                                                                      |  16.12.2020 в 20:00
====================================================================================================

В поезде, купе.
Едут молодой человек и пожилой раввин. Попутчик спрашивает у раввина: -  Вы не скажете,  который час?
Раввин поворачивается к стенке и засыпает, не говоря ни слова.
Утром поезд подъезжает к Одессе. Раввин глядя на часы сказал попутчику:
- Молодой человек. Вы меня вчера спрашивали, который час? Так вот - сейчас половина девятого.
- Почему же вы вчера не сказали, когда я спрашивал?
- Видите ли, если бы вчера я Вам ответил, который час, Вы бы меня спросили, куда я еду. Я бы ответил, что в
Одессу. Вы бы мне сказали, что тоже едете туда и что Вам негде ночевать. Я, как добрый человек, пригласил бы
Вас к себе. А у меня молодая дочь. Вы бы ночью, наверняка, её соблазнили и она бы от Вас забеременела. Вам пришлось бы на ней жениться.
- Ну и что же из этого?!
- Так я и подумал: на хрена мне нужен зять без часов?

====================================================================================================

====================================================================================================
#909    |                                                                      |  16.12.2020 в 19:05
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Т9Dictionary                                                                |  15.12.2020 в 15:44
----------------------------------------------------------------------------------------------------

Двигай сюда левой, правой ногой, остальное само пойдет, это называется ходьба. 
Не стой как школьник у борделя. 
Узнай, на что способен твой Т9 
[club190902506|Кто сегодня не успеет, завтра крепко пожалеет]

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#910    |                                                                      |  16.12.2020 в 18:00
====================================================================================================

Сторож идет по яблоневому саду и видит, что на одной яблоне на ветке какой-то пацан сидит спиной и ворует яблоки. Подкрадывается сзади, хватает за яйца и орет: 
- Как зовут?! 
- (тишина) 
Сдавливает сильнее: 
- Как зовут, я спршиваю! 
- (тишина) 
Со все дури сдавил: 
- Имя быстро говори! 
- (тишина)
Пацан был немой.

====================================================================================================

====================================================================================================
#911    |                                                                      |  16.12.2020 в 16:46
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#912    |                                                                      |  16.12.2020 в 16:00
====================================================================================================

Впизду домашнее насилие в России
Мы переходим на международный уровень

====================================================================================================

====================================================================================================
#913    |                                                                      |  16.12.2020 в 16:00
====================================================================================================

На дворе 90й год, к бандитам на овощебазу приезжают проституки, на столе куча водки,жрачки. Девки веселятся, бандюки анекдоты травят, выпивают, вдруг пацанчики замечают что одна из этих девок как то странно выглядит, старая, без пальца на руке, уже 4 бутылку допивает, ну ей давай вопросы задавать, а где палец то, проститутка отвечает.
 - НУ ПАИМАЕШЬ....

====================================================================================================

====================================================================================================
#914    |                                                                      |  16.12.2020 в 14:00
====================================================================================================

Объезжает генерал части на фронте перед атакой. И тут рядовой задаёт ему вопрос:
— Скажите, товарищ генерал, а правда что война?
— Да! - сказал генерал.

====================================================================================================

====================================================================================================
#915    |                                                                      |  16.12.2020 в 12:00
====================================================================================================

Уронил юнга в бане мыло, нагнулся раком шарит по полу а пердак тазиком прикрыл,
тут подлетает боцман и бах через тазик ему прямо хуем в очко:
—И не такую броню пробивал.

====================================================================================================

====================================================================================================
#916    |                                                                      |  16.12.2020 в 10:00
====================================================================================================

Cидит мужик возле роддома. Выходит врач и держит ребенка за ногу. Отец радостно:
— Мальчик или девочка?
Доктор молча размахивается и хуярит ребенком об угол здания. Кровь, кишки, распидорасило. Отец падает в обморок от увиденного. Вскоре просыпается уже на койке и смотрит охуевшими глазами на врача. А врач:
— Мальчик.

====================================================================================================

====================================================================================================
#917    |                                                                      |  16.12.2020 в 08:10
====================================================================================================

Встретились два инженера, решили чаю попить. Один другого спрашивает: "Ты с сахаром будешь?" Второй: "Да". А первый инженер второму вместо сахара соль подсунул. Таким образом, второй выпил чай с солью, а не с сахаром.

====================================================================================================

====================================================================================================
#918    |                                                                      |  16.12.2020 в 08:00
====================================================================================================

У косоглазых людей две точки зрения

====================================================================================================

====================================================================================================
#919    |                                                                      |  16.12.2020 в 06:00
====================================================================================================

Поймал мужик зайца. Принёс домой и говорит жене:
- Дорогая, приготовь его.
- На чем же я буду его готовить, газа ведь нет...
- Ну тогда на костре.
- Так масла нет!
- А на сале?
- Сала тоже нет...
Мужик разозлился и выбросил зайца в окно. Заяц отряхиваясь: " СЛАВА УКРАИНЕ "

====================================================================================================

====================================================================================================
#920    |                                                                      |  16.12.2020 в 04:00
====================================================================================================

Что делают африканцы чтобы не умереть от СПИДа?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Умирают от голода.

====================================================================================================

====================================================================================================
#921    |                                                                      |  15.12.2020 в 21:48
====================================================================================================

Единственная карьерная лестница в Молдове - это стремянка

====================================================================================================

====================================================================================================
#922    |                                                                      |  15.12.2020 в 21:30
====================================================================================================

"I FUCK YOU, BULLSHIT, SHIT!" - ёмко прокомментировал заявление пресс-секретарь президента.

[фотография] 

====================================================================================================

====================================================================================================
#923    |                                                                      |  15.12.2020 в 20:00
====================================================================================================

Учитель философии вел очередную лекцию, как вдруг один из учеников прервал его и спросил:
-Учитель, что есть любовь?
Учитель застыл на мгновение, но тут же опомнился и нарисовал на доске жирную точку.
-Что это? - спросил он ученика.
-Жирная точка.
-Верно.
Тогда учитель нарисовал на доске линию и спросил:
-А что это?
-Линия...
-Правильно, теперь ты и сам познал ответ на свой вопрос.
Долгая пауза. Ученик:
-Учитель,а что важнее-любить или быть любимым?
Учитель ненадолго призадумался и нарисовал на доске треугольник.
-Учитель,а в чем смысл жизни?
Учитель,не оборачиваясь стал поминутно дёргаться,а черты его лица начали странно искажаться,пытаясь взять все нарисованное на доске в квадрат.
-Но, учитель, какая связь между...?
-А хуй его знает,заебал блять-яростно прервал его учитель, обмазал лицо говном и выбросился в окно.

====================================================================================================

====================================================================================================
#924    |                                                                      |  15.12.2020 в 18:00
====================================================================================================

Группа опытных археологов при раскопках обнаружила группу менее опытных археологов.

====================================================================================================

====================================================================================================
#925    |                                                                      |  15.12.2020 в 16:00
====================================================================================================

Армянские учёные расщепляют нарды на салямолекулы

====================================================================================================

====================================================================================================
#926    |                                                                      |  15.12.2020 в 14:00
====================================================================================================

Папа случайно проглотил флешку.
Тепепь он папка с файлами

====================================================================================================

====================================================================================================
#927    |                                                                      |  15.12.2020 в 12:00
====================================================================================================

Свиную колбасу из свиней делают? 
- Из них. 
- Тогда говяжью - из гавна? 
- Почему же? Немного яичницы добавляют.

[фотография] 

====================================================================================================

====================================================================================================
#928    |                                                                      |  15.12.2020 в 11:00
====================================================================================================

Шампанским этот вкус не перебить...

[фотография] 

====================================================================================================

====================================================================================================
#929    |                                                                      |  15.12.2020 в 10:48
====================================================================================================

Международный чемпионат по татуировка на залупе
Выступает американец. Член 19 см, набита розочка. Получает 7 баллов.
Выступает англичанин. Член 21 см, набит портрет Девы Марии. Получает 8 баллов.
Приходит грузин, снимает штаны и оголяет свою пипирку. А на залупе точка. Один судья пренебрежительным голосом говорит:"ну зачем это вы тут свою нацию позорит?"
А грузин ему отвечает:" ща встанет, и ты увидишь ночной Тбилиси в масштабе 1 к 1"

====================================================================================================

====================================================================================================
#930    |                                                                      |  15.12.2020 в 10:00
====================================================================================================

Тарзан в фильме всегда будет белый мужик, потому что ни одна киностудия не снимет фильм, где баба или негр живут среди обезьян и ведут себя как обезьяна.

====================================================================================================

====================================================================================================
#931    |                                                                      |  15.12.2020 в 08:00
====================================================================================================

Мужик торопится на работу, выходит из дома на крыльцо и видит там улитку. Он ее поднимает и бросает через крышу на задний двор. Улитка падает прямо на камень — бац, раковина вдребезги, голая улитка на траве. Лежит она, кончается, но не помирает. Проходит время, и она уже оклемалась. И вот однажды начинает двигаться обратно по обратному пути, и где-то примерно через год улитка оказывается в том же месте. Тут опять выходит человек по пути на работу, видит улитку, смотрит на нее и говорит: Ну задолбала, в натуре

====================================================================================================

====================================================================================================
#932    |                                                                      |  15.12.2020 в 06:00
====================================================================================================

Встретились как-то...

[фотография] 

====================================================================================================

====================================================================================================
#933    |                                                                      |  15.12.2020 в 04:00
====================================================================================================

Дикий Запад. Салун. Врывается молодой ковбой и сходу начинает палить. Все бутылки и стаканы вдребезги, всё в осколках… Наконец, последним метким выстрелом молодой ковбой гасит огонёк у свечи. После чего встаёт старый ковбой, подходит к молодому и говорит:
— Спили мушку, сынок.
— А это-то ещё зачем, дед?!
— Сынок, когда-то я был таким же шустрым и метким, как ты. Но однажды у меня закончились патроны. Подошли ко мне трое, отобрали Кольт, засунули его мне в задницу и повернули три раза. Спили мушку, сынок.

====================================================================================================

====================================================================================================
#934    |                                                                      |  14.12.2020 в 23:40
====================================================================================================

Какие вещи не любят жирные еврейки?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Жиросжигательные

====================================================================================================

====================================================================================================
#935    |                                                                      |  14.12.2020 в 22:33
====================================================================================================

админ пусти пожалуйста, с меня печеньки

накидайте лучших песен нойза, бурито, дигги
please

====================================================================================================

====================================================================================================
#936    |                                                                      |  14.12.2020 в 21:47
====================================================================================================

СССР, какая-то из южных республик. Молодая девочка, чьи родители недавно приехали, начинает учиться в местной школе. Подходит к окну, а там очередь из местных старшеклассников, выстроились и ебут ишака. Девочка в ужасе бежит к директору.
- Удел Надоевич, караул, там мальчики с ишаком непотребство творят!
- Какым ышаком?
- Беленьким!
- Ааа, дэвочка, ничего, это дэтский!

====================================================================================================

====================================================================================================
#937    |                                                                      |  14.12.2020 в 20:00
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Alawar                                                                      |  08.12.2020 в 13:05
----------------------------------------------------------------------------------------------------

Олды тут? «Весёлая Ферма» возвращается! 🏡 
 
Легендарная серия казуальных игр от Alawar возвращается в начале 2021 года, но вы уже можете добавить игру в список желаемого Steam. 
 
Современная графика 🖼 
Улучшенный игровой процесс 🎮 
Новые здания и животные 🐮 
 
Взгляните на первый тизер Farm Frenzy Refreshed — ваше сердце наполнится ностальгией, мы гарантируем! 
 
Страница игры в Steam: https://store.steampowered.com/app/1435780/Farm_Frenzy_Refreshed/

[видео] Farm Frenzy Refreshed Teaser [RU]
[ссылка] https://store.steampowered.com/app/1435780/Farm_Frenzy_Refreshed/
Farm Frenzy: Refreshed в Steam
Выращивайте и создавайте ресурсы для торговли с городом, ухаживайте за животными и постройте ранчо мечты в знаменитой Весёлой Ферме от Alawar на современный лад!

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#938    |                                                                      |  14.12.2020 в 18:00
====================================================================================================

Взяли пираты судно на абордаж, всю команду повязали, а капитану говорят, мол, показывай давай чего везешь. Ну кэп пожал плечами, говорит - пойдёмте. Спускаются вниз, а весь здоровенный трюм совершенно пуст, только одинокая свинья сидит посередине и хрюкает. Пираты охуели, ходят вокруг свиньи - ничего особенного, самая обычная, еще и воняет пиздец. Говорят капитану:
 — Ты ебанутый штоле? Нахуя свинью тут держишь, ее и на мясо-то посреди океана не пустишь, она жрёт только?
Капитан плечами стоит пожимает. Пираты махнули на него рукой, повытаскивали у команды с карманов что было ценного, и отчалили.
А капитан спустился в трюм, штаны снял, ебёт свинью и приговаривает: 
— Во дураки! Свинья - охуенная тема!

====================================================================================================

====================================================================================================
#939    |                                                                      |  14.12.2020 в 16:00
====================================================================================================

Поручик Ржевский: 
- А не сыграть ли нам, господа, в новую игру? "Сиберпанк" называется. 
- Научите поручик! Надоел преферанс! 
- Игра очень простая. Сдавайте карты, господа. И сразу на кон по рублю. Я быстро научу. 
Карты раздали, банк замутили. Ждут. Ржевский кладет свои карты на стол: 
- Дата выхода - 10 декабря! - и сгребает деньги. 
- А в чем же смысл, поручик? 
- Всё просто, господа. Кто первый карты на стол бросит с криком "Дата выхода - 10 декабря!" - того и банк. 
Понятно. После следующей раздачи все резко кидают карты на стол с криками: 
- ДАТА ВЫХОДА - 10 ДЕКАБРЯ!!! 
Ржевский, спокойно и невозмутимо кладет карты на стол: 
- Перенос, господа

====================================================================================================

====================================================================================================
#940    |                                                                      |  14.12.2020 в 14:00
====================================================================================================

Почему свадебное платье белого цвета? 
.
.
.
.
.
.
.
.
.
Потому что это классический цвет бытовой техники.

====================================================================================================

====================================================================================================
#941    |                                                                      |  14.12.2020 в 13:00
====================================================================================================

Весна. По доpоге идут Волосожар с Бродской. Вокpуг кpасота, птички поют, чеpвячки пеpеплетаются. Волосожар намекает, мол, давай зайдем в лесок. Бродская в ответ кивает головой. Заходят они в лесок, нашли подходящую полянку, pазложились, ну и долбятся. Hо вдpуг, Волосожару pезко пpиспичило пожарить волосы. Он и говоpит:
- Слушай, доpогая, я сейчас отлучусь в кусты, пожарю волосы, веpнусь и мы с тобой пpодолжим.
- Ты что, не знаешь? В этом лесу живет быстрый Александр Волков!
- ...?
- Hу, как только ты отойдешь, он не растеряется и начнет меня тарабанить в сраку.
- Hу хоpошо, тогда я отвеpнусь, пожарю волосы, повеpнусь и мы с тобой пpодолжим.
- Hет, ты не понял - это быстрый, очень быстpый Александр Волков.
- Hеужели такой быстpый?
- Да пиз#ец какой быстpый.
- Хоpошо. Тогда я выну, отвеpну в стоpону, пожарю волосы, а тебе заткну пальчиком, чтоб Волков ничего не сделал.
Бродская, подумав, соглашается. Волосожар достает, отвоpачивает, и засовывает палец в жопу Бродской.

Вскоре Волосожар понял, что берёг не ту жопу.

====================================================================================================

====================================================================================================
#942    |                                                                      |  14.12.2020 в 12:00
====================================================================================================

Мальчик папу достаёт просьбами сводить на рыбалку. Отец говорит:
- Ладно, надо мужика из тебя сделать, пошли.
Покупает дохера всяких принадлежностей и удочки, сдувает пыль с дедовой лодки, вытаскивает её с сыном в воду. Садятся они. Отец говорит:
- Запомни единственное и главное правило рыбалки. Не говори, чтобы не спугнуть рыбу. Понял? Молчать должен, понял, пиздюк? Не спугни!
Мальчик кивает головой и испуганно молчит, пока они плывут по озеру куда-то. В полной тишине отец забрасывает в камыши удочку, сидят минуту, он подсекает, выдергивает жирного окуня и берет в руку. Сын молча смотрит. Отец кладет окуня на борт лодки, достаёт огромную кувалду и начинает глушить бедную рыбу. Ебашит ожесточенно, со всей силы, лодка шатается, летит кровь во все стороны, сын молча смотрит. Когда голова окуня превращается в кровавую кашу, мальчик говорит:
- 16.
Вся камера начинает ржать и распугивает всю рыбу.

====================================================================================================

====================================================================================================
#943    |                                                                      |  14.12.2020 в 10:00
====================================================================================================

В кабинет молодого симпатичного врача старый муж приводит молодую жену, 
лет на 30 его младше. 
- Доктор, я уже не знаю, что с ней делать: вожу ее на концерты, на 
выставки, в музеи, а она все плачет и плачет. 
Доктор, внимательно осмотрев молодую жену: 
- Это можно вылечить, но для 
лечения необходимы мед и йод. Вот вам рецепт на йод, купите его в аптеке, а на базаре – баночку меда. И завтра утром, с женой, с медом и йодом приходите ко мне на прием. 
На следующее утро муж приводит заплаканную жену, приносит пузырек йода и баночку меда. 
Доктор говорит: 
- Хорошо, оставляйте супругу, мед и йод поставьте на стол, а сами полчаса подождите за дверью. 
Муж выходит и припадает к замочной скважине – интересно же, как его жену 
лечить будут? 
Доктор раздел пациентку, вокруг пупка тщательно намазал йодом, по влагалищу - медом, ну и вдул ей по самые помидоры. 
Муж смотрит в замочную скважину и задумчиво произносит: 
- Если бы не мёд и йод – я бы подумал, что просто ебет, а так – вроде лечит.

====================================================================================================

====================================================================================================
#944    |                                                                      |  14.12.2020 в 08:00
====================================================================================================

Что говорят киберсвиньи?
.
.
.
.
.
.
Они говорят "хром-хром"

====================================================================================================

====================================================================================================
#945    |                                                                      |  14.12.2020 в 06:00
====================================================================================================

В Болгарии ребята купили новую Газель для перевозки помидоров. Пока гнали и дальше в течение месяца эксплуатации в салоне сзади раздавался некий металлический стук, причину которого найти не удавалось — и выкидывали все из салона, в т.ч. запаску, домкраты и т.д., откручивали седушки, ХЗ где стучит. В итоге поступили грамотно — один качает машину, второй стетоскопом прослушивает кузов. Обнаружили, что стучит внутри вертикального короба жесткости, который изнутри салона приварен к листу обшивки. Не поленились, вырезали болгаркой дырку. 
Внутри короба на толстой леске висит гайка М24 и записка по- русски: «МОЛОДЕЦ, НАШЕЛ».

====================================================================================================

====================================================================================================
#946    |                                                                      |  14.12.2020 в 04:00
====================================================================================================

Идет как-то вежливый ёжик по лесу, а навстречу ему Баба-Яга:
- Доброе утро, Баба-Яга!
- ААА, БЛЯТЬ, ГОВОРЯЩИЙ ЁЖИК!!

====================================================================================================

====================================================================================================
#947    |                                                                      |  13.12.2020 в 23:37
====================================================================================================

—Я знаю стооолько шуток про басисистов, хочешь расскажу?

—Странно, я их даже не слышал

====================================================================================================

====================================================================================================
#948    |                                                                      |  13.12.2020 в 20:37
====================================================================================================

Попали на необитаемый остpов молодая кpасивая девушка, гpузин и студент. 
Пожили немного, и стали их мысли одолевать. 
Девушка думает: 
“Вот убить бы студента, и заживу(с гpузином) ноpмальной половой жизнью.” 
Гpузин думает: 
“Вот убью девушку, и заживу(понятно с кем) ноpмальной половой жизнью.” 
Студент думает: 
“Вот убить бы их обоих, и зажить ноpмальной половой жизнью!”

====================================================================================================

====================================================================================================
#949    |                                                                      |  13.12.2020 в 20:31
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#950    |                                                                      |  13.12.2020 в 20:00
====================================================================================================

Брат заглядывает в комнату мужика, а он голый перед зеркалом крутится, себя разглядует везде и приговаривает:
- Эх,шляпу бы, шляпу!
На следующий день заглядывает к ней в комнату, а там десять шляп и все ему как раз
Он ахуевший несётся в свою комнату, разевается догола и перед зеркалом разматривает себя везде и приговаривает:
- Эх, велосипед бы, скоростной блядь, скоростной!!
На следующий день его ебут бесконечное количество математиков.

====================================================================================================

====================================================================================================
#951    |                                                                      |  13.12.2020 в 18:00
====================================================================================================

Клуб анонимных акустикофобов:
 — Всем привет, меня зовут Андрей и я боюсь песен Аллегровой Ирины Александровны.
 — Привет, Андрей.
 — Привет, Андрей.
 — Привет, Андрей.

====================================================================================================

====================================================================================================
#952    |                                                                      |  13.12.2020 в 16:00
====================================================================================================

Приходит молодой человек в аптеку и говорит:
- Один презерватив, пожалуйста. Я сегодня встречаюсь со своей девушкой.
А хотя нет, дайте мне два, пожалуйста: у нее есть сестра. Пожалуй,
дайте-ка мне три: у моей девушки мама тоже выглядит неплохо.
После покупки, "попробовать" презервативы он идет к своей девушке домой.
Его сажают за стол пообедать вместе со всем семейством. Но тут с нашим
героем нечто происходит: за все время обеда он не произнес ни слова,
сидел красный как дурак и ничего ни ел. После обеда его девушка
спрашивает:
- Что с тобой случилось во время обеда, тебе что, еда не понравилась?
- Да нет, еда была вкусная... Но я никак не мог ожидать, что твоя мать
работает продавцом в аптеке.

====================================================================================================

====================================================================================================
#953    |                                                                      |  13.12.2020 в 15:48
====================================================================================================

Как можно назвать чернокожего священника?
.
.
.
.
.
.
.
.
.
.
.
.
Раб божий

====================================================================================================

====================================================================================================
#954    |                                                                      |  13.12.2020 в 10:00
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#955    |                                                                      |  13.12.2020 в 08:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#956    |                                                                      |  13.12.2020 в 06:00
====================================================================================================

Где-то в немецкой школе:
Учитель: Какой город самый большой в мире?
Ученик: Сталинград. Мой дедушка рассказывал, как он с друзьями шел по одной улице 200 дней, а до конца так и не дошел.

====================================================================================================

====================================================================================================
#957    |                                                                      |  13.12.2020 в 04:00
====================================================================================================

В параллельной вселенной Ник Вуйчич решил что-нибудь подарить своей второй половинке и купил штаны.

====================================================================================================

====================================================================================================
#958    |                                                                      |  12.12.2020 в 21:30
====================================================================================================

Клуб анонимных девственников:
— Привет, меня зовут Олег и девственник.
 — Привет, Олег.
 — Олег, почему ты девственник?
 — У меня была девушка, у нас все сближалось к акту, и тут я заглядываю в ее штаны, а там...
.
.
.
.
.
.
Джонни, там сидел чёртов гук! Эти сукины сыны научились прятаться даже там! Я позвал ребят и мы начали палить что есть силы по этому чёртовому полю, мне даже прострелили каску, Джонни, это был просто ад, а не перестрелка! Нашего сержанта ранили, мы оттащили его в окоп и перевязали там же. – Ребята, передайте моей матери… – начал сержант Лейнисон. – Ты сам ей всё передашь, чёртов камикадзе! И тогда мы вызвали наших ребят, наших славных соколов, которые сбросили на этих гуков напалм. Ты бы видел это, парень! Когда я приходил на это поле, оно было то зелёное, то золотое, а теперь оно ещё долго будет золотым и лишь потом почернеет, поглотив своей чернотой гуков. Я люблю запах напалма поутру. Весь холм был им пропитан. Это был запах… победы! Когда-нибудь эта война закончится

====================================================================================================

====================================================================================================
#959    |                                                                      |  12.12.2020 в 20:00
====================================================================================================

Мальчик папу достаёт просьбами сводить на рыбалку. Отец говорит:
- Ладно, надо мужика из тебя сделать, пошли.
Покупает дохера всяких принадлежностей и удочки, сдувает пыль с дедовой лодки, вытаскивает её с сыном в воду. Садятся они. Отец говорит:
- Запомни единственное и главное правило рыбалки. Не говори, чтобы не спугнуть рыбу. Понял? Молчать должен, понял, пиздюк? Не спугни!
Мальчик кивает головой и испуганно молчит, пока они плывут по озеру куда-то. В полной тишине отец забрасывает в камыши удочку, сидят минуту, он подсекает, выдергивает жирного окуня и берет в руку. Сын молча смотрит. Отец кладет окуня на борт лодки, достаёт огромную кувалду и начинает глушить бедную рыбу. Ебашит ожесточенно, со всей силы, лодка шатается, летит кровь во все стороны, сын молча смотрит. Когда голова окуня превращается в кровавую кашу, мальчик говорит:
- Батя, ты че делаешь?
Отец от удивления мажет мимо рыбы по борту, лодка накреняется, тушка окуня падает в озеро, отец оборачивается и орёт:
- БЛЯТЬ, СПУГНУЛ ВСЕ-ТАКИ

====================================================================================================

====================================================================================================
#960    |                                                                      |  12.12.2020 в 18:51
====================================================================================================

Залетай на стрим 
 
https://www.twitch.tv/partyhardee

[видео] partyhardee - Twitch

====================================================================================================

====================================================================================================
#961    |                                                                      |  12.12.2020 в 18:06
====================================================================================================

ОГОГО ёбаный в рот! 
у нас тут завоз новогодних открыток 
все старые дизайны также доступны 
цена на пак из 6 открыток (открытки могут быть разными) – 400р 
для покупки – [id198230327|Иван Данилов]
остальные расценки есть в «товарах»

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#962    |                                                                      |  12.12.2020 в 18:00
====================================================================================================

Приходит к сенсею ученик и спрашивает: 
- Учитель, как мне стать таким же великим и умным как Вы? 
- Ты должен 45 лет просидеть в пещере и питаться одной лишь водой и лучами солнца. 
Ученик последовал советам сенсея. Проходит 45 лет. Приходит уже пожилой ученик к сенсею, который уже при смерти, и спрашивает: 
-Учитель, я добился Вашего уровня? 
-Ты ебанутый что ли? Я же пошутил

====================================================================================================

====================================================================================================
#963    |                                                                      |  12.12.2020 в 16:00
====================================================================================================

Решили подписчики АКБ+ замутить встречу. Устроили пьянку на хате у админа, анеки потравили, напились, пол квартиры разнесли, ну и к вечеру потянуло их на блуд. А так как баб приехало всего две - Бродская и Арышева, то замутили грандиозную групповуху. Часа через полтора из-под чьей-то голой задницы выглядывает Волков:
- Бля, что за херня?! Давайте разберемся! Я то пизду лижу, то хуй сосу, и хоть бы кто меня в сраку оттарабанил!

====================================================================================================

====================================================================================================
#964    |                                                                      |  12.12.2020 в 15:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#965    |                                                                      |  12.12.2020 в 14:00
====================================================================================================

С каждым может так случиться, 
Что почешут вам колоду, 
Или карты диллер вредный 
Вам не правильно раздаст. 
 
Перво-наперво - не бойтесь, 
Подключите гонор грозный, 
И доступно, с расстановкой, 
Начинайте объяснять: 
 
Им, гороховым мудилам, 
Дифичентам, долбоебам, 
Вас, бывалого игралу, 
В казино не обмануть. 
 
Попросите доказательств 
Не с киоска ли колода? 
Ведь её же распечатал 
Диллер на твоих глазах!

====================================================================================================

====================================================================================================
#966    |                                                                      |  12.12.2020 в 12:00
====================================================================================================

Играет мальчик в песочнице в маске сварщика. Тут подходит насильник, снимает свой плащ и говорит:
-Мальчик, а давай я тебя в попу трахну?
Мальчик снимает маску и отвечает:
-Дяденька, не надо, я же не настоящий сварщик

====================================================================================================

====================================================================================================
#967    |                                                                      |  12.12.2020 в 11:02
====================================================================================================

Что отделяет человека от обезьяны? Средиземное море.

====================================================================================================

====================================================================================================
#968    |                                                                      |  12.12.2020 в 10:53
====================================================================================================

Заходит как-то подписчик АКБ в киберпанк...

[фотография] 

====================================================================================================

====================================================================================================
#969    |                                                                      |  12.12.2020 в 10:00
====================================================================================================

Плевако имел привычку начинать свою речь в суде фразой: "Господа, а ведь могло быть и хуже". 
И какое бы дело ни попадало адвокату, он не изменял своей фразе. 
Однажды Плевако взялся защищать человека, изнасиловавшего собственную дочь. Зал был забит битком, все ждали, с чего начнет адвокат свою защитительную речь. Неужели с любимой фразы? Невероятно. Но встал Плевако и хладнокровно произнес: "Господа, а ведь могло быть и хуже" И тут не выдержал сам судья. "Что,- вскричал он,- скажите, что может быть хуже этой мерзости?" "Ваша честь,- спросил Плевако,- а если бы он изнасиловал вашу дочь?"

====================================================================================================

====================================================================================================
#970    |                                                                      |  12.12.2020 в 08:00
====================================================================================================

ЧТО БЫЛО ПРИ АЛЕКСАНДРЕ ВОЛКОВЕ. ЧТО МЫ ПОТЕРЯЛИ.

1. ПЕНОПЛАСТ ДЕЛАЛИ ИЗ СРАКИ. МОЖНО БЫЛО БАБОК ТАРАБАНИТЬ.

2. СИЛА ГРАВИТАЦИИ БЫЛА СЛАБЕЕ ПРОЦЕНТОВ НА 80. ЛЮДЕЙ В СРАКУ ТАРАБАНИЛИ С РАЗБЕГУ.

3. ЧЕЛОВЕК ЖИЛ В СРЕДНЕМ 150-190 ЛЕТ. БОЛЕЗНЕЙ НЕ СУЩЕСТВОВАЛО КРОМЕ ОТВАЛА ЖОПЫ.

4. ЕСЛИ НА УЛИЦЕ СПОТКНЕШЬСЯ И УПАДЕШЬ - ЛЮДИ ПОДБЕГАЛИ, ПУПОК ГАЕЧНЫМ КЛЮЧОМ ОТКРУЧИВАЛИ, В СРАКУ ТАРАБАНИЛИ.

5. ПАНКИ СРАЗУ В СРАКУ ЗАЛЕТАЛИ.

СРАКУ ТАРАБАНИШЬ - ТЕБЕ ЕЩЕ БАБКУ НА МУСОРКУ ВЫКИДЫВАЮТ.

К КОММЕНТАРИЯМ СТРАШНО ПОДОЙТИ БЫЛО: ЛЮДИ В СРАКУ ПРЫГАЛИ.

6. ДЕД РАССКАЗЫВАЛ: ЛЮДИ НОЧЬЮ ПРОСЫПАЛИСЬ ОТ СЧАСТЛИВОГО ДОБРОГО ТАРАБАНИЯ СРАКИ. УТРОМ ВСЕ ОБЛИВАЛИСЬ ГАЙКОЙ ИЗ ПУПКА.

7. СРОК БЕРЕМЕННОСТИ СОСТАВЛЯЛ 4.5 МЕСЯЦА. БАБКИ РОЖДАЛИСЬ ПО 12-15 КИЛОГРАММ С БЕЛОКУРЫМИ ВОЛОСАМИ И БОЛЬШОЙ СРАКОЙ - СРАЗУ НА МУСОРКУ ПРОСИЛИСЬ.

8. ВОДА В СРАКЕ БЫЛА СЛАДКАЯ КАК КАЛЬМАР. А ПУПОК СОСТОЯЛ ИЗ ГАЙКИ.

9. ЗИМОЮ БЫЛО МИНУС ТРИСТА, ВСЕ СРАКУ ТАРАБАНИЛИ.

10. ПУПКИ РОСЛИ НА ОПУШКЕ СО СРАКУ РАЗМЕРОМ. СРАКИ БЫЛИ С ПАНКА, ПАНК   С БАБКУ А БАБКА КАК АКБ+, А В АКБ+ ПОДПИСЧИКИ КОММЕНТАРИИ ПИСАЛИ  ПО МЕТОДИКЕ АЛЕКСАНДРА ВОЛКОВА - ВСЕХ В СРАКУ ТАРАБАНИЛИ С ПЕРВОЙ СТРОЧКИ!

====================================================================================================

====================================================================================================
#971    |                                                                      |  12.12.2020 в 06:00
====================================================================================================

Заходит мужик в бар в Древнем Риме, поднимает два пальца и говорит:
 —  Мне пять пиво, пожалуйста.

====================================================================================================

====================================================================================================
#972    |                                                                      |  12.12.2020 в 04:00
====================================================================================================

Штирлиц пошёл в лес за грибами. Поискал на полянах. Не нашёл. Поискал под деревьями. Не нашёл. Поискал в кустах. Не нашёл. Поискал вдоль дороги. Не нашёл. «Не сезон», — подумал Штирлиц и сел в сугроб.

====================================================================================================

====================================================================================================
#973    |                                                                      |  11.12.2020 в 22:10
====================================================================================================

[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#974    |                                                                      |  11.12.2020 в 21:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#975    |                                                                      |  11.12.2020 в 20:00
====================================================================================================

— Помнишь, что происходило с 1598 по 1613?
 — Очень смутно.

====================================================================================================

====================================================================================================
#976    |                                                                      |  11.12.2020 в 19:05
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Мысли Максима Погосяна                                                      |  11.12.2020 в 15:13
----------------------------------------------------------------------------------------------------

Когда сели с другом в кафе

Больше скетчей тут https://www.instagram.com/mpcomedia/

[видео] когда сели с другом в кафе.mp4

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#977    |                                                                      |  11.12.2020 в 18:00
====================================================================================================

Что будет если насрать в вакууме?
.
.
.
.
.
.
.
.
.
.
В вакууме будет насрано

====================================================================================================

====================================================================================================
#978    |                                                                      |  11.12.2020 в 16:00
====================================================================================================

1 сентября,новый учебный год.
Учительница знакомится с новым для нее классом:
- Андреев!
- Я!
- Большакова!
- Я! ( и далее по алфавиту...)
Вдруг в конце списка учеников ее лицо вытягивается.
Долго раздумывая,она наконец спрашивает:
- Скажите,дети,а есть у нас в классе мальчик по фамилии Хуёв?
Ученики молчат, с задней парты встаёт смуглый мальчик:
- Не Хуёв, а Хуев! Я болгарин!
Учительница говорит:
-Давай все-таки мы тебя будем по имени назвать?
-Я не согласен. Мы болгары очень гордый народ! Мой отец - Хуев, Мой дед - Хуев... Я настаиваю, чтобы меня тоже звали Хуев.
Учительница,откладывая журнал и пристально смотря на него:
- Да? Ну,ну... Хорошо, садись, БОЛГАРИН ХУЕВ!!!

====================================================================================================

====================================================================================================
#979    |                                                                      |  11.12.2020 в 15:45
====================================================================================================

Пошел генерал с внуком в цирк. До этого никогда в цирке не был. Там бегемот дрессированный по сцене бегает, клоуны валяются, поливаются из ведра, гимнасты на полотнах...
Генерал сидит красный весь, прям закипает, а потом как заорет:
— ДА ЧЕРТ ВАС ПОБЕРИ, КОГДА ТАМ УЖЕ КАРЛИК С ФЕНОМЕНАЛЬНОЙ ПАМЯТЬЮ!?

====================================================================================================

====================================================================================================
#980    |                                                                      |  11.12.2020 в 14:00
====================================================================================================

Отдал дочь на курсы нестандартного мышления в воскресную школу.
Занятия по средам.

====================================================================================================

====================================================================================================
#981    |                                                                      |  11.12.2020 в 12:45
====================================================================================================

Отец - вор в законе, впал в истерику, когда его маленький сын сдал Даше Путешественнице Жулика

====================================================================================================

====================================================================================================
#982    |                                                                      |  11.12.2020 в 12:00
====================================================================================================

Моются в бане клиторы. 
Все такие смачные, розовенькие. 
А один такой синюшный, похезаный. 
Его спрашивают: " Ты чего такой ?" 
Он: " Злые языки ..."

====================================================================================================

====================================================================================================
#983    |                                                                      |  11.12.2020 в 11:00
====================================================================================================

Проходит сельскохозяйственная конференция. 
Встает француз: 
- Мы сажаем картошку 15 мая, а снимаем урожай 16 сентября. 
Встает англичанин: 
- Мы сажаем картошку 15 апреля, а урожай снимаем 16 августа. 
Встает чукча: 
- Мы сажаем картошку 15 июня, а снимаем урожай 16 июня. 
Его спрашивают: 
- Через день? А почему так рано? 
- Очень кушать хочется.

====================================================================================================

====================================================================================================
#984    |                                                                      |  11.12.2020 в 10:00
====================================================================================================

Строй подписчиков, перед ними админ АКБ+: 
- Иванов 
- Я 
- Кем был до подписки? 
- Грузином
- Отлично, Иванов! Будешь писать анеки про грузинов
- Сидоров 
- Я 
- Кем был до подписки? 
- В армии служил
- Отлично, Сидоров! Будешь писать анеки про поручика Ржевского
- Волков
- Я 
- Кем был до подписки? 
- Сракомётчиком
- Кем кем? 
- Сракомётчиком
- Это кто такой? 
- Ну это тот, кто использует сракомёт. 
- А что делает этот сракомёт? 
- Ну как вам объяснить? Дайте мне комментарии АКБ на 3 дня в распоряжение, я вам такое покажу!!! 
- Волков, ты что охуел??? На 3 дня? Мы в график и так не укладываемся!!! Ну черт с тобой уж очень на действие сракомёта посмотреть хочется. 
 
Проходит 3 дня, все это время из комментов звучит барабан, слышатся стоны, короче работа кипит. Выходит Волков с пикчей "Приплетаю сраку". 
- Волков???!!! Это что за хуйня??? БАН!!! НА МЕСЯЦ!!! НЕТ ДО КОНЦА ГОДА БУДЕШЬ В БАНЕ СИДЕТЬ!!!! 
В общем Волков в бане, а сракомёт к админу в кабинет бросили. 

Приезжает проверка, модератору ВК все не нравится: анеки несмешные, написаны хреново и т. д. Короче админу разгон устраивает в кабинете 
- А что это у вас такой отличный сракомёт тут делает?
Админ в шоке: 
- Выбросили, товарищ модератор ВК!
- Вы тут что совсем все ебанулись?? Кто сделал? 
- Волков, товарищ модератор ВК
- А где Волков? 
- В бане!
- Нет ну точно ебанулись!!!!! Волкова сюда! 
Приводят Волкова
- Ты такой сракомёт сделал? 
- Так точно, товарищ модератор ВК
- И сколько времени ушло? 
- 3 дня 
- Вот это да! у меня на такое месяц уходит!! Пойдем запустим?? 
- Давайте, товарищ модератор ВК

Так, слово за слово, Александр Волков оттарабанил модератора в сраку.

====================================================================================================

====================================================================================================
#985    |                                                                      |  11.12.2020 в 08:00
====================================================================================================

Лежат зеки на нарах после отбоя. 
Вдруг из одного угла слышится: 27. 
Вся камера: бу-га-га! 
Из другого угла: 34. 
Камера опять ржет. 
Новенький зек спрашивает у лежащего рядом старожила: А че это за цифры из-за которых все в камере смеются? 
Старый отвечает: Понимаешь, кореш, давно тут сидим, все анекдоты уже рассказали и, чтобы не повторять каждый раз, присвоили им номера. Называет кто-то номер анекдота, а все остальные вспоминают и смеются. 
Новенький на всю камеру: 17.1
Тишина, никто не смеётся.
Он опять старожилу: А что анекдоты у которых номера дробными не смешные?
Старожил: Да, это анекдоты которые Соломон Гнида в комментариях переписывал

====================================================================================================

====================================================================================================
#986    |                                                                      |  11.12.2020 в 06:00
====================================================================================================

Воровскому сыну каждый день дают погремуху

====================================================================================================

====================================================================================================
#987    |                                                                      |  11.12.2020 в 04:00
====================================================================================================

Увидел в группе про неудачные обложки книг и решил, что прекрасным нужно делиться с людьми. И с женщинами тоже.

[фотография] 

====================================================================================================

====================================================================================================
#988    |                                                                      |  10.12.2020 в 21:30
====================================================================================================

Как-то полковник встретил в ресторане поручика Ржевского. — Вы, поручик, я вижу, частенько сюда захаживаете. А у меня денег не хватает. — А куда же вы жалованье своё деваете? — Жене отдаю. А потом она мне выдаёт на мелкие расходы. — Я вас научу, ваше превосходительство. Придите домой, обнимите жену, поцелуйте её в щёчку — она вам сразу денежек даст! Полковник приходит домой, обнял жену со спины, поцеловал, а она и спрашивает: — Ну что, поручик, опять деньги кончились?..

====================================================================================================

====================================================================================================
#989    |                                                                      |  10.12.2020 в 20:00
====================================================================================================

Пошел генерал с внуком в цирк. До этого никогда в цирке не был. Там бегемот дрессированный по сцене бегает, клоуны валяются, поливаются из ведра, гимнасты на полотнах...
Генерал сидит красный весь, прям закипает, а потом как заорет командным голосом:
— ПРЕКРАТИТЬ ХУЙНЮ!

====================================================================================================

====================================================================================================
#990    |                                                                      |  10.12.2020 в 19:18
====================================================================================================

Приходит к сенсею ученик и спрашивает: 
- Учитель, как мне стать таким же великим и умным как Вы?
- Ты должен 45 лет просидеть в пещере и питаться одной лишь водой и лучами солнца.
Ученик последовал советам сенсея. Проходит 45 лет. Приходит уже пожилой ученик к сенсею, который уже при смерти, и спрашивает:
-Учитель, я добился Вашего уровня?
-Ты ебанутый что ли? Ты кто такой? Иди нахуй отсюда

====================================================================================================

====================================================================================================
#991    |                                                                      |  10.12.2020 в 19:12
====================================================================================================

Квартиру Оксаны соседи называли Ватикан, потому как каждую неделю на ее балкон выходил курить новый папа.

====================================================================================================

====================================================================================================
#992    |                                                                      |  10.12.2020 в 18:00
====================================================================================================

Собрались 3 похуиста.
1: я похуистее всех, был у любовницы а тут муж пришел, я прыг через балкон, 5 этаж а мне похуи.
2 : купил я новую машину, еду по городу, вижу кирпичную стену и как дам газу, машина в смятку, а мне похуй.
3 : это ещё че, вот я захожу в подъезд, а там 3 амбала стоят и спрашивают меня: ты Коля? я говорю да и меня начинают хуярить, а мне похуй, я не Коля.

====================================================================================================

====================================================================================================
#993    |                                                                      |  10.12.2020 в 16:00
====================================================================================================

Война. В госпиталь попал солдат с ранением - оторвало часть члена. На оставшейся части доктор видит татуировку - две буквы "ЛЯ". Спрашивает: - А что там было написано, "ОЛЯ"?
- Нет... (плачет)
- "ГАЛЯ"?
- Нет...
- А что?
- Война. В госпиталь попал солдат с ранением - оторвало часть члена. На оставшейся части доктор видит татуировку - две буквы "ЛЯ"

====================================================================================================

====================================================================================================
#994    |                                                                      |  10.12.2020 в 14:45
====================================================================================================

Почему мексиканцы никогда не выигрывали олимпиаду?
После прыжков , бега и плавания они всегда оказываются в сша

====================================================================================================

====================================================================================================
#995    |                                                                      |  10.12.2020 в 14:00
====================================================================================================

Два обычных казаха тусят в Москве, сели в Такси. Поворачиваются лицом друг к другу и говорят "Мына таксистын рожа сы страшный екен". Таксист оборачивается с серьезным лицом и говорит "Вам мое лицо не по нраву?" -ой а вы казахский что ли знаете?

====================================================================================================

====================================================================================================
#996    |                                                                      |  10.12.2020 в 12:00
====================================================================================================

Зашел пьяница в бар и попросил литр ракии, выпил. Попросил еще пол-литра ракии, выпил. Попросил 0,3 л ракии, выпил. Затем еще 0,2 л ракии, выпил. Затем еще 0,1, выпил и говорит: "Не могу поверить - чем меньше пью, тем больше пьянею

====================================================================================================

====================================================================================================
#997    |                                                                      |  10.12.2020 в 10:00
====================================================================================================

Отец и сын на мясокомбинате:
- Смотри, сынок, это новая машина. Пихаешь в неё барана(пихает), а выходит колбаса. Понял?
- Неа.
- Ну смотри ещё раз. Пихаешь барана. А выходит колбаса. Понял?
- Неа.
- Ты че. Тупой чтоли? Пихаешь барана. Выходит колбаса.
- А бывает такая машина, которая наоборот делает?
- Да, это твоя мама

====================================================================================================

====================================================================================================
#998    |                                                                      |  10.12.2020 в 08:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#999    |                                                                      |  10.12.2020 в 06:26
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1000   |                                                                      |  10.12.2020 в 06:00
====================================================================================================

Заходят как-то Испания,Швеция,Греция и Косово в отборочную группу B на ЧМ-2022...
Грузия молча тушит свечку.

[фотография] 

====================================================================================================

