====================================================================================================
#1001   |                                                                      |  10.12.2020 в 04:00
====================================================================================================

Член токаря Игоря попал в токарный станок. После этого случая, токарь Игорь работает без конца

====================================================================================================

====================================================================================================
#1002   |                                                                      |  10.12.2020 в 00:25
====================================================================================================

Секс медбрата и медсестры считается инцестом?

====================================================================================================

====================================================================================================
#1003   |                                                                      |  09.12.2020 в 23:33
====================================================================================================

Свинья-пегас — ахуенная тема!!!

[фотография] 

====================================================================================================

====================================================================================================
#1004   |                                                                      |  09.12.2020 в 23:04
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1005   |                                                                      |  09.12.2020 в 21:59
====================================================================================================

Залетай на стрим 

https://www.twitch.tv/partyhardee

[фотография] 
[ссылка] https://www.twitch.tv/partyhardee
partyhardee - Twitch
Привет! Меня зовут Никита. Заходи, подписывайся :)

====================================================================================================

====================================================================================================
#1006   |                                                                      |  09.12.2020 в 21:57
====================================================================================================

Олимпиада. Байден читает доклад по бумажке: "О! О! О! О! О! "
А его поправляют: "Товарищ Байден, текст ниже, это кольца"

====================================================================================================

====================================================================================================
#1007   |                                                                      |  09.12.2020 в 20:00
====================================================================================================

"Какая страна - такие терракты" - подумал Мыкола, наезжая трактором на курятник

====================================================================================================

====================================================================================================
#1008   |                                                                      |  09.12.2020 в 19:32
====================================================================================================

Приехала бабка в Америку. По-английски ни слова. И вот ей захотелось манной каши. Приходит она в магазин,а там продавец черный. Она подходит к нему и говорит: "Умри обезьяна".

====================================================================================================

====================================================================================================
#1009   |                                                                      |  09.12.2020 в 18:00
====================================================================================================

Умер мужик и попал в ад. Встречает его Сатана и ведёт на экскурсию по аду. Идут они, проходят мимо большого зала. В центре стоит чан, повсюду толпятся люди, давка, грязно, к чану очередь. Небольшой чёрт поварёшкой разливает суп, черти побольше ходят по залу и бьют, покрикивая, кочергами сидящих людей. 
- Что здесь происходит? - спрашивает мужик. 
- Это у нас здесь русские. У них норма в день всем вместе сожрать чан супа с говном. Они есть не хотят, приходится их пиздить. 
Идут дальше, проходят в следующий зал. Так же в центре стоит чан, из него человек наливает подходящим суп в тарелки, вокруг чисто-прибрано. Люди сидят за столиками, Чертей нет. 
- А это что? 
- Здесь, - говорит Сатана, - у нас немцы. У них так же норма в день чан супа с говном на всех. Каждый честно съедает по тарелочке, за ними даже следить не нужно. 
Проходят в следующий зал. Опять же, чан посреди зала, но вокруг происходит нечто безумное: в полном хаосе люди бьют друг друга тарелками и кулаками, орут, вопят, вокруг кровь, расплескавшееся говно, часть лежит на полу и хрипит, кто посильнее пробираются ближе к котлу получая и отвешивая затрещины. По краям зала сидят довольные черти и наблюдают за действом, поедая поп-корн. 
- Ого, а тут что? 
- Здесь у нас хохлы, - улыбается Сатана, - мы им раньше полный чан наливали, а теперь только половину. Так они думают что их обделили и дерутся за порцию побольше.

====================================================================================================

====================================================================================================
#1010   |                                                                      |  09.12.2020 в 16:00
====================================================================================================

Решили муж с женой разнообразить интимную жизнь. Жена говорит: давай мжм. Дядю Васю позовем, соседа.
Пошли к соседу. Тот отказ твердый. Не нее вы че. Все таки уломали дядю Васю. Отключили свет и начинают..........время идет......стоны....
Резко вскакивает дядя Вася, включает свет и злобно говорит.
Нахуй мне ваше разнобразие. Час ебемся. Шесть поз поменяли. А я только хуй сосу.

====================================================================================================

====================================================================================================
#1011   |                                                                      |  09.12.2020 в 14:00
====================================================================================================

А Александр Волков не растерялся и оттарабанил личку фем-группы в сраку

[фотография] 

====================================================================================================

====================================================================================================
#1012   |                                                                      |  09.12.2020 в 12:14
====================================================================================================

Вьетнам. Из рейда на базу возвращается сильно потрёпанный взвод американских морпехов. И сразу на ковёр к командованию. 
— Что случилось? 
— Как только высадились с вертолётов, на нас из джунглей напали вьетконговцы и всех отпиздили ногами. 
— А почему ногами? 
— А руками они глаза щурили

====================================================================================================

====================================================================================================
#1013   |                                                                      |  09.12.2020 в 10:00
====================================================================================================

Заходят немцы в группу J , а там армяне в нарды играет

[фотография] 

====================================================================================================

====================================================================================================
#1014   |                                                                      |  09.12.2020 в 08:00
====================================================================================================

Бежит пес по пустыне и думает: 
- Бля, если сейчас дерево не найду, то точно обосусь!

====================================================================================================

====================================================================================================
#1015   |                                                                      |  09.12.2020 в 07:18
====================================================================================================

Решили все гендеры развестись. А жаль!
Такая была красивая пара.

====================================================================================================

====================================================================================================
#1016   |                                                                      |  09.12.2020 в 06:00
====================================================================================================

"У военного спрашивают: Как вы относитесь к геям?
- В сумме: нейтрально.
- Но вы же военный. А они весьма резки в своей оценке.
- Поясняю: придоров ненавижу, лесбиянки вызывают восторг. В сумме - нейтрально."

====================================================================================================

====================================================================================================
#1017   |                                                                      |  09.12.2020 в 04:00
====================================================================================================

Сидит наркоман и грызет семечки, грызет, грызет - вдруг одна семечка падает на пол... 
Наркоман, обращаясь к семечке, говорит: 
- Иди сюда...
Семечка, соответственно, не идет 
Наркоман опять: 
- Иди сюда кому я сказал!!! 
Семечка опять не идет...
Наркаман бросает оставшиеся в горсти семечки на пол:
- ПРИВЕДИТЕ ЕЕ!!!!

====================================================================================================

====================================================================================================
#1018   |                                                                      |  08.12.2020 в 23:26
====================================================================================================

Одному безработному актеру звонит друг и говорит:
- Слушай, тут халтурка подвернулась, я сразу о тебе подумал.
Актер:
- Конечно, какой разговор, - типа, по гроб жизни благодарен, совсем на
мели. - А что за роль?
- Да понимаешь, не очень большая. Одна строчка.
- Одна строчка? Нет проблем, - типа, ну совсем бабок не осталось, ничем
не брезгует. - А какая?
- "Чу! Я слышу пушек гром."
- "Чу, я слышу пушек гром?" Годится! Куда идти?
- В среду подойдешь в Малый, спросишь режиссера такого-то.
- Заметано.
В среду актер подходит в Малый, находит режиссера, тот: скажите строчку,
актер с пафосом произносит:
- Чу! Я слышу пушек гром!
- Отлично, - говорит режиссер. - Роль ваша. Приходите в субботу к 7
вечера на спектакль.
- Понял! - отвечает радостный актер.
Ясное дело, от такого удачного поврота судьбы актер запивает по черному.
Приходит в себя в субботу где-то в 6:30 и сломя голову бросается в
театр, всю дорогу повторяя "Чу! Я слышу пушек гром".
У театра его останавливает швейцар: ты, мол, куда без билета?
- Я "Чу! Я слышу пушек гром", - объясняет актер.
- А! Ты "Чу! Я слышу пушек гром", - успокаивается швейцар, - ну проходи.
Актер - за кулисы. Его, ясное дело, не пускают.
- Я "Чу! Я слышу пушек гром!", - кричит актер.
- Ты "Чу! Я слышу пушек гром"? Опаздываешь! Давай срочно в гримерную! –
кричат ему в ответ.
Он - в гримерную. Гримерша:
- Товарищ, вы кто?
- Я "Чу! Я слышу пушек гром."
- Вы "Чу! Я слышу пушек гром"? Что же вы опаздываете?! Садитесь вот тут,
сейчас я вас быстренько.
Актер, уже в гриме и в мыле, подбегает к сцене. Его перехватывет
режиссер.
- Ты "Чу! Я слышу пушек гром"?
- Я "Чу! Я слышу пушек гром"!
- Чуть не опоздал! Давай, твой выход!
Актер выходит на сцену, и за спиной у него раздается оглушительный
взрыв. Актер вздрагивает и орет:
- ДА ВЫ ЧТО ТАМ, СОВСЕМ ОХУЕЛИ??!!!

====================================================================================================

====================================================================================================
#1019   |                                                                      |  08.12.2020 в 22:07
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1020   |                                                                      |  08.12.2020 в 21:30
====================================================================================================

Великий ♂dungeon master♂ Van♂ был ♂leatherman♂ и ♂boy next door♂. Один раз он пошел в ♂gym♂ за ♂semen♂. Толстая ♂Billy♂ в ♂fucking♂ отделе очень любила издеваться над ♂dungeon master♂. ♂Van♂ терпеть ее не мог и часто называл ♂fucking slave♂. — Ну что, ♂Van♂, — сказала толстая ♂Billy♂, завидев ♂master♂. — За ♂semen♂ небось прискакал? Любишь ♂semen♂ -то? — Обожаю, — сдержанно ответил ♂Van♂. — А ты ♂suck disk♂, чтобы вот так его ♂swallow♂? — вкрадчиво спросила вдруг ♂Billy♂. — Ты вообще когда-нибудь ♂suck dick♂? А, ♂Van♂? — Я? ♂Suck dick♂? — переспросил ♂Van♂. — Ты в уши долбишься, ♂Van♂? — ♂Fuck you♂, — сказал ♂Van♂. — На оба вопроса — ♂fuck you♂. Великий ♂dungeon master♂ умел быть лаконичным. — Вот ♂suck some diks♂ сначала, а там поговорим, — триумфально закончила ♂Billy♂. — Секундочку, — сказал ♂Van♂. — Если я буду ♂suck dick♂, то нахуя мне тогда, ♂fucking ты slave♂, покупать ♂semen♂ у тебя? — Меня, ♂Van♂, твои запарки совершенно не ебут — спокойно парировала ♂Billy♂. — Делать мне больше нехуй, как вместе с тобой философствовать. ♂Bondage♂ тебе продам. А ♂semen♂ — во, — ♂Billy♂ показала мозолистый ♂fat cock♂, для убедительности схватив себя за ♂ass♂. ♂Van♂ задумался. — А ты-то, — наконец произнес он, — ты-то сама ♂suck dick♂? — ♂Suck♂, голубчик, ♂suck♂, — сказала ♂Billy♂. — Да я столько ♂suck some dicks♂, что ты бы всю жизнь ♂swallow cum♂, да еще и ♂slaves♂ бы твоим осталось. — У меня нет ♂slaves♂, — сообщил ♂Van♂. — Это пиздец какой-то, — сказала ♂Billy♂. — ♂Slaves♂ у него нет, ♂suck disk♂ он не умеет и не хочет, а только и знает, что честных ♂boss of gym♂ заебывать. — Это ты честная ♂boss♂, что ли? — заинтересовался ♂Van♂. — Да у тебя ебало как у Муссолини. У честных людей лица другие. — А что Муссолини? Чем тебе теперь Муссолини не угодил? Да он, если хочешь знать, тоже ♂suck some dicks♂. Эх ты, ♂Van♂. ♂Van♂ неуверенно потоптался на месте. — Ладно, ♂dick♂ с ним — махнул он рукой. — Давай сюда свою ♂bondage♂. — Запомни, ♂Van♂: ♂fisting♂ — это лишь тоненькая ♂finger♂ корочка над ♂deep anal♂, — довольно сказала ♂Billy♂. — Крепко запомни. — Запомню, — сказал ♂Van♂ с ненавистью. — Крепко запомню. На следующий день ♂Van♂ пришёл в тот же магазин. — Чего тебе? — спросила ♂Billy♂. — ♂Bondage♂ давай, сквозь зубы ответил ♂Van♂. — Что, научился ♂cumming♂? — Тебя, slave, забыл спросить. Давай bondage. — За такую грубость могу и ♂fisting ass♂… — промямлила ♂Billy♂. — Давай ♂bondage,♂ говорю. ♂Billy♂ подала муку. — А теперь ♂swallow my cum♂. — Что ♂swallow♂? — ♂My cum♂ ♂swallow♂. — С какого перепугу? Сам ♂swallow♂. — Я сказал ♂swallow♂, сказал Van и опустил ♂Billy♂ мордой в ♂bondage♂. — Что, нравится? ♂Billy♂ покорно ♂swallow♂ и посмотрела на ♂master♂ испуганными глазами. — Приятно, да? А я вчера целый вечер это говно ♂swallow♂. ♂Van♂ так и не научился ♂suck dick♂.

====================================================================================================

====================================================================================================
#1021   |                                                                      |  08.12.2020 в 20:00
====================================================================================================

Встретились как-то всё гендеры, и один говорит:
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Сообразим на двоих?

====================================================================================================

====================================================================================================
#1022   |                                                                      |  08.12.2020 в 18:00
====================================================================================================

Что получается когда твердеет сперма?
.
.
.
.
.
.
.
.
.
.
.
Cumень

====================================================================================================

====================================================================================================
#1023   |                                                                      |  08.12.2020 в 16:05
====================================================================================================

Ебуться два пидора.
Один говорит:
- так вот что такое "нюанс"

====================================================================================================

====================================================================================================
#1024   |                                                                      |  08.12.2020 в 16:00
====================================================================================================

Обычный рабочий день. Мужик работает в офисе. Сверху
доносится: "Обед!". Мужик садится поудобнее, достает телефон, находит хороший анекдот и смотрит переделки в комментариях.
- Брр. Армяне... - лайкает он анек и листает дальше. Смотрит второй. Читает:
- Грхм. Фууу. Армяне... - анек  летит вслед за первым. Мужик смотрит
следующий:
- Ооо. Хуй видно, - угорает с него. Лайкнув смотрит еще один:
- Фууу. Армяне... Сбоку подходит коллега.
- Слушай, братан, ты, наверное, бывалый акбэшник?
- Да, - говорит мужик, лайкая анек.
- И давно?
- Да уже лет семь.
- Неужели другие акбэшники до сих пор не знают, что тебе нравится?
- Да что ты до акбэшников докопался? Сам я их делаю

====================================================================================================

====================================================================================================
#1025   |                                                                      |  08.12.2020 в 14:00
====================================================================================================

Суд. Двое разводятся. Дама высокая и видная. Мужичок щупловат.
 — Почему вы разводитесь со своим мужем? 
— Он не удовлетворяет меня как мужчина.... 
Мужичок вскакивает и кричит: 
— Да врет сука эта!! Врет!! Она меня не кормит!!! Дайте мне тарелку супа и я тут всех выебу!!!
Мужичку дают сковородку жареного супа от бати. Он щедро полив майонезом начинает его есть. При этом ест со сковороды, шкрябая по ней ложкой. Ест и приговаривает полушепотом ух бля. При этом у него на лбу аж пот выступает. Любезно судье и заседателям иногда предлагает, но те отказываются. Надо ли говорить о том, какой дичайший пердеж потом? А уж ебля такая, что обои от стен отклеиваются.

====================================================================================================

====================================================================================================
#1026   |                                                                      |  08.12.2020 в 13:19
====================================================================================================

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1027   |                                                                      |  08.12.2020 в 12:00
====================================================================================================

Попадает грек в преисподнюю. Все вокруг плачут, жарятся в котле, слушают истошные вопли. Вдруг, перед греком все расступаются в страхе, шепчутся, и выходит предводитель ада, самый адский Аид с розовым Цербером на голое тело и говорит: "Хули без сменки?"

[фотография] 

====================================================================================================

====================================================================================================
#1028   |                                                                      |  08.12.2020 в 10:00
====================================================================================================

Что делает смуглянка-молдаванка?
Кафель на кухне

====================================================================================================

====================================================================================================
#1029   |                                                                      |  08.12.2020 в 08:00
====================================================================================================

Дирижер в течении 25 лет перед каждым концертом вытаскивает из-за
пульта записку, читает ее и начинает концерт. Однажды "первая
скрипка" решил посмотреть и прочитал: "Скрипки - слева, виолончели -
справа."

====================================================================================================

====================================================================================================
#1030   |                                                                      |  08.12.2020 в 07:51
====================================================================================================

На учениях в армии прыгают солдаты из кукурузника. Один из них прыгать не хочет, говорит что уже 2 раза прыгал, два раза парашют не раскрылся. Командир выталкивает, а ну прыгай давай. Внизу на земле проходит колхозное собрание. Председатель заявляет: техника вся поломанная, персонал весь спился, урожай погнил, денег больше нет, нам конец, мы разорились! Тут проламывается потолок, на стол падает солдат с нераскрытым парашютом - стол вдребезги. Председатель смотрит на него, вздыхает, и говорит: И этот уже заебал!

====================================================================================================

====================================================================================================
#1031   |                                                                      |  08.12.2020 в 06:00
====================================================================================================

Хозяева шарят...  💋👅🐷😍

[фотография] 

====================================================================================================

====================================================================================================
#1032   |                                                                      |  08.12.2020 в 04:00
====================================================================================================

Утром мама будит сына: 
- Сынок вставай! 
- Зачем мам, у нас же сегодня выходной?! 
- Какой, к черту, выходной, сынок?! Мы же не*ры!

====================================================================================================

====================================================================================================
#1033   |                                                                      |  08.12.2020 в 01:21
====================================================================================================

И этой хуйне молятся русские?

[фотография] 

====================================================================================================

====================================================================================================
#1034   |                                                                      |  08.12.2020 в 00:14
====================================================================================================

Шёл медведь по лесу, 
видит — машина горит. 
Только хотел в неё сесть, 
а там уже другой медведь горит.

====================================================================================================

====================================================================================================
#1035   |                                                                      |  07.12.2020 в 23:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1036   |                                                                      |  07.12.2020 в 23:18
====================================================================================================

Военная часть. Вторая рота.
Прибегает рядовой Орлов к полковнику и говорит. Товарищ полковник, там вся рота подушку ебет. Полковник с таких слов охуел. Заходит в казарму, построил всех, говорит:
-Да вы охуели тут все что-ли?!
Строй молчит
Полковник спрашивает
-Кто не ебал подушку?
-Я!
-Выйти из строя
-Есть 
-Представься 
-Рядовой Подушка

====================================================================================================

====================================================================================================
#1037   |                                                                      |  07.12.2020 в 20:49
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1038   |                                                                      |  07.12.2020 в 20:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1039   |                                                                      |  07.12.2020 в 19:10
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1040   |                                                                      |  07.12.2020 в 18:30
====================================================================================================

Ночь. Дежурная полицейская машина возвращается из неблагополучного района Парижа. В "воронке" арестованного негра сопровождает белый полицейский.
Диалог.
Полицейский:
— Тебя за что взяли?
Негр молчит.
Полицейский:
— Весна в этот год ранняя, не правда ли?
Негр молчит…
Полицейский:
— Что за жизнь? Кругом проблемы, с женой уже давным-давно не занимаемся сексом, она говорит, что я это делаю все время одинаково.
После этой фразы негр оживился:
— А ты как это делаешь?
— Как обычно. — отвечает полицейский — Всунул-вынул и все.
— А я не так. Я начинаю медленно, потом, быстро, затем опять медленно и потом быстро. Ночь проходит великолепно!
Полицейский запомнил слова негра. Приехав домой с порога кричит жене:
— Быстрее подмывайся, сейчас займемся сексом!
— Да ты достал! Все время одно и тоже!
— Сейчас я буду по новому.
Легли они в постель и полицейский стал заниматься сексом так, как ему сказал негр: сначала медленно, потом, быстро, затем опять медленно и опять быстро. Ночь прошла великолепно!
На утро полицейский, собираясь на работу, спросил нежившуюся в постели жену:
— Ну как я этой ночью?
— Офигительно, как будто с негром переспала!

====================================================================================================

====================================================================================================
#1041   |                                                                      |  07.12.2020 в 17:19
====================================================================================================

Капитан подходит к боцману и говорит
"Блять, боеголовка в корабль летит, всем пизда, скажи команде"
Идет боцман на палубу к морякам и говорит
"Спорим, хуем по палубе дам, и корабль распадётся. " Поспорили.
Боцман ебнул, корабль развалился. Среди обломков подплывает к боцману капитан и говорит: 
"Ну ты и пидор, боцман. Ракета мимо пролетела"

====================================================================================================

====================================================================================================
#1042   |                                                                      |  07.12.2020 в 16:50
====================================================================================================

Лучший рассказ в стиле "Утопия" - это Муму

====================================================================================================

====================================================================================================
#1043   |                                                                      |  07.12.2020 в 15:50
====================================================================================================

Напиши боту👉🏻 vk.me/zaymolet

[фотография] 
[ссылка] https://clck.ru/SKSnZ
Партнеры и условия | Займолёт - одобрение 100% | ВКонтакте
Откройте диалог с ботом чтобы получить деньги →

====================================================================================================

====================================================================================================
#1044   |                                                                      |  07.12.2020 в 15:00
====================================================================================================

Приходит мужик к потомственной гадалке. Она ему говорит:
— Здравствуй, Сергей.
Мужик отвечает:
— Я не Сергей
Гадалка говорит:
— Я знаю, ведь я потомственная гадалка.

====================================================================================================

====================================================================================================
#1045   |                                                                      |  07.12.2020 в 14:27
====================================================================================================

Майору в отставке надоело сидеть дома и решил он пойти учиться, а в местном институте всего три факультета - юридический, экономический и медицинский. Ну, думает, -юридический не подходит, откуда у майора в отставке мозги после 25 лет службы. На экономический нет денег. И решил он пойти на медицинский... Приходит, значиться он, на вступительный экзамен. Заходит в аудиторию строевым шагом и как на трибуне: “Товарищ профессор! Майор в отставке Рвотный для сдачи вступительных экзаменов в вверенный Вам институт прибыл!!!”... Все в шоке!!! Профессор: “Хорошо! Уже на балл оценка выше! Тяните билет!” Майор тянет билет, читает вопрос: ”Строение женского полового органа”. Профессор:
- “Проходите, готовьтесь”...
Майор:
- “Товарищ профессор, разрешите без подготовки!?”...
Профессор:
- “Тааак! Ещё на балл выше. Ну, если Вы готовы, то начинайте”...
Майор:
- “Товарищ профессор, майор в отставке Рвотный,  докладываю: “Женский половой орган, он же в простонародье - просто пи$д@, как и винтовка Мосина обр. 1891/30 гг состоит: двое губ, посредине сруб, всасыватель-отсасыватель, половой выбрасыватель. Товарищ профессор, майор в отставке Рвотный доклад закончил!”....
Профессор просто в изумлении от такого ответа:
- “Вы знаете, майор, такого краткого и лаконичного ответа я никогда не слышал!”
Следующий вопрос: “Способы ухода за женским половым органом!? Чисто так - нам для интереса, мы Вас уже приняли!»
Майор:
- «Товарищ профессор, майор в отставке Рвотный, докладываю: “Женский половой орган, он же в простонародье - просто пи$д@, как и автомат Калашникова АК-47 требует - смазки и ласки. Доклад закончил!”...
Профессор снова в изумлении.
Обращаясь к ассистенткам:
- “У вас есть к майору дополнительные вопросы?”
Одна поднимается и краснея спрашивает:
- “Вот скажите, майор, если Вы такой умный, а зачем на мужском половом органе на конце утолщение?”
Майор:
- “Докладываю! Утолщение на конце члена, как и на малой пехотной лопате МПЛ-50, служит для того, чтобы рука не соскальзывала!!!"

====================================================================================================

====================================================================================================
#1046   |                                                                      |  07.12.2020 в 14:24
====================================================================================================

Банальная история.
Запорожец въезжает в мерина. Братки вытряхивают из деда все движимое и не движимое имущество. И перед отъездом дед бросает им в след:
- Шоб вы пообсерались.
Нападает на братву дикий понос. Неделю маются другую, все зеленые уже ходят еле двигаются. Главный говорит:
- Найдите деда отдайте ему все, что у него взяли, только пускай остановит этот беспредел.
Нашли деда все вернули.
Б - Дед только сделай так чтобы мы не срали.
Д - Не срите пацаны.
Нападает на братву жесткий запор. Неделю маются, другую, все красные ходят от давления. Главный говорит:
- Найдите деда заплатите ему сколько скажет. От меня мерина в придачу, только пускай сделает, чтобы все было нормально.
Находят деда, платят, сколько сказал, мерина в придачу.
Б - Дед сделай, чтобы все было нормально.
Д - Хорошо сынки, все будет нормально.
Б - Дед, точно все будет нормально?
Д - Да не ссыте, пацаны!

====================================================================================================

====================================================================================================
#1047   |                                                                      |  07.12.2020 в 14:00
====================================================================================================

Заходят фанатики в русское посольство в Тегеране, а там армяне в нарды играют.

[фотография] 

====================================================================================================

====================================================================================================
#1048   |                                                                      |  07.12.2020 в 12:00
====================================================================================================

Вовочку поднимают на уроке географии:
- Вовочка, расскажи нам про страны Ближнего Востока. Вовочка вдохновенно:
- На Ближнем Востоке есть страна Ебипет...
- Не Ебипет, Вовочка, а Египет!
- Там водятся большие ебемоты...
- Да не ебемоты, а бегемоты!
- А еще там растет большое дерево ебобаб...
- Не ебобаб, а бабоеб! Тьфу, зараза, опять запутал, садись, ебиница!

====================================================================================================

====================================================================================================
#1049   |                                                                      |  07.12.2020 в 10:00
====================================================================================================

Сидят на диване отец и сын-инвалид, у которого ног нет.
Сын отцу говорит:
-Папа включи мультики!
Отец отвечает:
-Нет.
Сын продолжает выпрашивать:
-Ну пааап!
А отец ему и отвечает:
-Нет ножек-нет мультиков.

====================================================================================================

====================================================================================================
#1050   |                                                                      |  07.12.2020 в 08:26
====================================================================================================

Бомжиха как картошка: помыл, почистил и можно жарить.

====================================================================================================

====================================================================================================
#1051   |                                                                      |  07.12.2020 в 08:00
====================================================================================================

Воробей (В) подлетает к слону (С) и говорит:
В:  Слон, хочешь приятно сделаю?
С: Ну давай, а как? 
В: Я к тебе в хобот залечу и через жопу вылечу!
С: Ну давай!
Воробей пролетает, слон в ахуе от восторга. И говорит: 
С: Давай еще раз! 
Воробей залетел, не успел вылететь, слон хобот к жопе и говорит: 
- А, вечный кайф!

====================================================================================================

====================================================================================================
#1052   |                                                                      |  07.12.2020 в 04:00
====================================================================================================

Согнали колхозников на лекцию. Один не пошёл, потом спраши­вает у других, о чем там говорили.

— Да о двух евреях — Гегеле и Фейербахе.
— Ну и что?
— Ну, у одного зерно какое-то нашли, у другого материю. Посадят, наверное.

====================================================================================================

====================================================================================================
#1053   |                                                                      |  06.12.2020 в 20:00
====================================================================================================

Лежат зеки на нарах после отбоя.
Вдруг из одного угла слышится: 27.
Вся камера: да, весело было!
Из другого угла: 34.
Камера опять улыбается.
Новенький зек спрашивает у лежащего рядом старожила: А че это за цифры из-за которых все в камере радуются?
Старый отвечает: Понимаешь, кореш, давно тут сидим, все игры уже сто раз проходили, и, чтобы не повторять каждый раз, присвоили им номера. Называет кто-то номер игры, а все остальные вспоминают и радуются.
Новенький на всю камеру: 17.
Тишина, все нахмурились.
Он опять к старожилу: А что игра под №17 не интересная?
Старожил: хрен знает, его уже третий раз перенесли

====================================================================================================

====================================================================================================
#1054   |                                                                      |  06.12.2020 в 18:00
====================================================================================================

Буровая в Африке. Бурильщик стоит на тормозе бурит. А рядом на ветке сидит обезьяна и постоянно за ним наблюдает. Как-то раз бурильщик отошел поссать, возвращается, а обезьяна уже вместо него на тормозе стоит и бурит. И так каждый раз. Стоило бурильщику отойти, как обезьяна на его место вставала и бурить начинала. Начальник посмотрел на это дело и уволил бурильщика.
Через полгода звонят бурильщику с буровой и говорят:
- Иваныч, приходи к нам обратно, нам бурильщик нужен.
- Так у вас же обезьяна есть.
- Обезьяна уже мастером стала, и нам опять бурильщик нужен.

====================================================================================================

====================================================================================================
#1055   |                                                                      |  06.12.2020 в 16:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1056   |                                                                      |  06.12.2020 в 14:36
====================================================================================================

Лежит дембель на койке в располаге, все вокруг суетятся, убираются, ждут визита генерала
Генерал приходит, подходит к дембелю и спрашивает: "Э, ты чо на кровати лежишь? Ты кто такой, что себе это позволяешь?"
Д: "Я дембель"
Г: "А я генерал"
Д: "А, ну тоже нехуёво"

====================================================================================================

====================================================================================================
#1057   |                                                                      |  06.12.2020 в 14:00
====================================================================================================

Сын спрашивает отца?
- Папа, в чём разница между киской и пиздой?
- Сейчас покажу.
Заходят в комнату, где спит мама. Папа раскрывает одеяло:
- Вот, это киска.
- Ух, а можно потрогать?
- Нельзя, ты разбудишь пизду.

____

В чём разница между кошечкой и киской? Первая не любит намокать, а вторая любит. 

(С какого-то забугорного сайта.)

====================================================================================================

====================================================================================================
#1058   |                                                                      |  06.12.2020 в 12:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1059   |                                                                      |  06.12.2020 в 10:00
====================================================================================================

Свинья - охуенная тема

[фотография] 

====================================================================================================

====================================================================================================
#1060   |                                                                      |  06.12.2020 в 08:00
====================================================================================================

Идёт антимедведь по антилесу, видит, машина горит. Сел в неё и аннигилировал

====================================================================================================

====================================================================================================
#1061   |                                                                      |  06.12.2020 в 06:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1062   |                                                                      |  06.12.2020 в 04:00
====================================================================================================

По коридору ВУЗа идет профессор. Навстречу студент:
- Здравствуйте, профессор. Можно Вас спросить?
- Конечно, спрашивайте, молодой человек.
- Скажите, профессор, Вы когда спать ложитесь, бороду на одеяло или под одеяло кладете?
После некоторой паузы:
- Да, знаете, как-то не задумывался.
- Ну, извините, пожалуйста.
Разошлись.
Через неделю зеленый профессор с кругами под глазами встречает в коридоре того же студента и хватает за грудки:
- Ну ты и сволочь! Неделю уже спать не могу - и так неудобно, и так неудобно!

====================================================================================================

====================================================================================================
#1063   |                                                                      |  06.12.2020 в 00:01
====================================================================================================

Играем в амнезию, залетай- https://www.twitch.tv/partyhardee

[фотография] 
[ссылка] https://www.twitch.tv/partyhardee
partyhardee - Twitch
Привет! Меня зовут Никита. Заходи, подписывайся :)

====================================================================================================

====================================================================================================
#1064   |                                                                      |  05.12.2020 в 23:58
====================================================================================================

Взял нарик травы у барыги, встал у окна, дунул. Думает такой: "чёт не прет". Скрутил ещё, второй раз дунул – всё равно не прёт. Подумал: "Пойду погуляю". Говорит мамке:
– Мааам, я погулять пойду.
– Сходи, сынок, сходи. Третью неделю у окна стоишь.

====================================================================================================

====================================================================================================
#1065   |                                                                      |  05.12.2020 в 21:30
====================================================================================================

Чем отличается крайне культурный светский раут от твича? 
.
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
В первом случае острят: "темно как у негра где?..", а во втором "темно как в жопе у кого?.."

====================================================================================================

====================================================================================================
#1066   |                                                                      |  05.12.2020 в 20:00
====================================================================================================

1920й. Сидит мужик на скамейке. Смотрит - около дерева стоит комиссар.
Тут вдруг скамейка затряслась, гром, шум, пыль. Раскалывается земля, из разлома вылезает огромная жопа, заглатывает комиссара и скрывается под землю. И тишина...
Пыль рассеивается, мужик в недоумении думает: "Что это было?"
Тут опять земля гудит, шум, пыль столбом, грохот - снова появляется жопа и басом говорит: "Антоновское восстание"

====================================================================================================

====================================================================================================
#1067   |                                                                      |  05.12.2020 в 18:00
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1068   |                                                                      |  05.12.2020 в 17:37
====================================================================================================

Знаете, сколько евреев погибло во время холокоста
Недостаточно

====================================================================================================

====================================================================================================
#1069   |                                                                      |  05.12.2020 в 17:35
====================================================================================================

Один раз один слепой мусульманин, его мусульманский друг и свинья попали на необитаемый остров. Есть было совсем нечего, поэтому в один день друг сказал, что свинья пропала, но на самом деле он ее зарезал и кормил своего товарища ее мясом, говоря, что это мясо альбатроса. Потом мужик вернулся домой, попробовал мясо альбатроса, понял, что он ел на острове, позвонил другу и как заорет в трубку: 
«АААААА БЛЯЯЯЯТЬ НАХУЙ СВИНЬЯ - ОХУЕННАЯ ТЕМА»

====================================================================================================

====================================================================================================
#1070   |                                                                      |  05.12.2020 в 17:29
====================================================================================================

Почему веган - каннибал ест детей? Потому что дети - цветы жизни

====================================================================================================

====================================================================================================
#1071   |                                                                      |  05.12.2020 в 16:35
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1072   |                                                                      |  05.12.2020 в 16:31
====================================================================================================

Штурмовики из Звёздных Войн не попали в список самых косых персонажей в мире

====================================================================================================

====================================================================================================
#1073   |                                                                      |  05.12.2020 в 16:00
====================================================================================================

Антикоммунист-дислексик убил Джона Ленона

====================================================================================================

====================================================================================================
#1074   |                                                                      |  05.12.2020 в 15:43
====================================================================================================

АКБ+ - единственный паблик, где спидран Banned% устроить не получится.

[фотография] 

====================================================================================================

====================================================================================================
#1075   |                                                                      |  05.12.2020 в 14:20
====================================================================================================

[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1076   |                                                                      |  05.12.2020 в 14:00
====================================================================================================

Однажды учитель попросил меня намочить тряпку и я обоссал её мужа

====================================================================================================

====================================================================================================
#1077   |                                                                      |  05.12.2020 в 12:00
====================================================================================================

Барабанщик приходит в японский ресторан. Делает заказ.
Официантка: Вам палочки принести?
Барабанщик: Нет, у меня свои
Официантка: У нас со своими нельзя
Барабанщик: А мне по-барабану

====================================================================================================

====================================================================================================
#1078   |                                                                      |  05.12.2020 в 10:00
====================================================================================================

Заходят как-то Лонгин и Иисус в бар, а Лонгин и говорит:
-Бахнем?
-Бахнем
После 3 рюмки у Иисуса закололи почки

====================================================================================================

====================================================================================================
#1079   |                                                                      |  05.12.2020 в 08:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1080   |                                                                      |  05.12.2020 в 06:00
====================================================================================================

В семье каннибалов умер ребёнок.
И вкусно и грустно

====================================================================================================

====================================================================================================
#1081   |                                                                      |  05.12.2020 в 04:00
====================================================================================================

Жена горюет - у мужа что то хуй совсем не стоит... Пошла в аптеку, купила там виагру. 
Врач говорит: 
- По одной ложке в еду! 
Жена думает: да хули одну, надо побольше ебануть, круче будет! 
Пришла домой, поставила варить пельмени, сыпанула туда бесконечное количество виагры. И ушла переодеваться. Переоделась, зашла на кухню, а там пельмени мужа ебут

====================================================================================================

====================================================================================================
#1082   |                                                                      |  04.12.2020 в 21:30
====================================================================================================

- Ого! - сказал гинеколог.
- Ого-го!! - отозвалось эхо.

====================================================================================================

====================================================================================================
#1083   |                                                                      |  04.12.2020 в 20:00
====================================================================================================

Пьяный с бутылкой заходит в трамвай.
Кондукторша: "А за проезд?"
Пьяный, перед тем, как глотнуть из бутылки:
"Ну за проезд!"

====================================================================================================

====================================================================================================
#1084   |                                                                      |  04.12.2020 в 18:13
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1085   |                                                                      |  04.12.2020 в 18:00
====================================================================================================

— Я считаю, секс — лучшее лекарство.
— Папа, не надо.

====================================================================================================

====================================================================================================
#1086   |                                                                      |  04.12.2020 в 16:00
====================================================================================================

Как называется клуб любителей куннилингуса?
- язычники.

====================================================================================================

====================================================================================================
#1087   |                                                                      |  04.12.2020 в 15:33
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1088   |                                                                      |  04.12.2020 в 13:26
====================================================================================================

Летит античеловек в антисамолёте. Подходит антистюардесса. Античеловек заказывает античай. Антистюардесса спрашивает: 
- Что-нибудь ещё? 
- Да, ещё два кусочка сахара за два антирубля. 
Произошёл ядерный взрыв. Комический эффект шутки заключается в том, что античеловек забыл уточнить, что ему нужен антисахар.

====================================================================================================

====================================================================================================
#1089   |                                                                      |  04.12.2020 в 12:34
====================================================================================================

Не пропускай эту рекламу, иначе у тебя отвалится жопа 🍑

Играй в [club134466548|@bot_eva], где можно создать клан, развивать своего клана, завоёвывать территории, заниматься сексом, кататься на машинах по виртуальному миру с пассажирами и устраивать гонки!

Напиши '/начать' боту vk.me/bot_eva чтобы начать играть!

[фотография] 

====================================================================================================

====================================================================================================
#1090   |                                                                      |  04.12.2020 в 12:00
====================================================================================================

Пошла бабка выносить мусор. Не удержала ведро и то полетело в мусорный бак. Бабка полезла доставать и повисла на ребре бака - ни туда и не сюда, висит ногами болтает. Мимо шел панк, видит такую картину, подошел, поднял бабке юбку и давай её иметь. Соседка бабки услышала крики, выглянула в окно, удивилась происходящему и давай кричать: 
- Что же ты делаешь, изверг!!! 
А панк в ответ: 
- Это я то изверг? Бабку ещё ебать и ебать, а вы её на мусорку выкинули!

====================================================================================================

====================================================================================================
#1091   |                                                                      |  04.12.2020 в 10:00
====================================================================================================

Сидит Штирлиц за решеткой и думает: если сейчас сюда зайдет красноармеец я ему представлюсь полковником Исаевым. Если войдет немец я представлюсь ему Штандартенфюрером Отто Фон Штирлицем. 
Входит милиционер и говорит: 
- Ну вы и нажрались сегодня, товарищ Васильев.

====================================================================================================

====================================================================================================
#1092   |                                                                      |  04.12.2020 в 08:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1093   |                                                                      |  04.12.2020 в 06:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1094   |                                                                      |  04.12.2020 в 04:00
====================================================================================================

Пришёл педофил в полицию и говорит:
- Хочу педофилов ловить
- Одумался? - ответил полицейский
- Конкуренция большая

====================================================================================================

====================================================================================================
#1095   |                                                                      |  03.12.2020 в 23:19
====================================================================================================

Прибегает мужик в магазин:
— Дайте мне кило сыра. 
Дали. Через пять минут опять:
— Дайте мне 5 кг сыра. 
Дали. Через 10 минут снова:
— Дайте мне 10 кг сыра. 
Продавщице стало любопытно:
— Не дам, пока не скажешь, зачем тебе столько сыра. 
Мужик помялся немного:
— Ну-у ладно, бери сыр, пойдем со мной. 
Вышли из магазина, завернули за угол, зашли в кусты — там в земле дыра. Мужик поставил сыр около дыры и отошел. Из дыры высунулась мохнатая лапа и прибрала сыр. Раздалось чавканье. 
Продавщица удивленно: 
— А что это? 
Мужик: 
- Не знаю, но сыр пиздец любит!

====================================================================================================

====================================================================================================
#1096   |                                                                      |  03.12.2020 в 21:30
====================================================================================================

Жил был на свете один мужик. И очень сильно этот мужик не любил баб, был прям женоненавистник. И решил он однажды зачем то женится. Нашел себе девственницу из глухой тайги, всю жизнь прожившую в деревне вдвоем с бабкой. Сыграли свадьбу. А он перед самой брачной ночью, взял да выкрасил хуй в синий цвет. Заходит с молодой женой в спальню, раздеваются.. Жених достает свой болт.. А невеста и говорит-"А чего это он у вас синенький???". А мужик хуем ей бьет по ебалу, и приговаривает-"А ты где, блядина, другие видала?!"

====================================================================================================

====================================================================================================
#1097   |                                                                      |  03.12.2020 в 21:09
====================================================================================================

Что скажет мать - трансгендер сыну в прогрессивной европейской семье?
.
.
.
,
.
,
.
.
.
.
.
.
.
.
У тебя батя хуесос, сынок

====================================================================================================

====================================================================================================
#1098   |                                                                      |  03.12.2020 в 20:00
====================================================================================================

Ехала машина по лесу, видит — медведь горит. Наехала на него и сгорела.

====================================================================================================

====================================================================================================
#1099   |                                                                      |  03.12.2020 в 18:00
====================================================================================================

Вороне где-то бог послал кусочек сыру;
На ель Ворона взгромоздясь,
Позавтракать было совсем уж собралась

Идёт мужик с рыбалки
Ему скучно, и он думает как себя развлечь
Подходит к вороне и говорит:
— Ворона, иди на хуй!!! 

У вороны отвалился сыр

====================================================================================================

====================================================================================================
#1100   |                                                                      |  03.12.2020 в 16:34
====================================================================================================

Мужик закашлялся в автобусе. Весь автобус на него смотрит. 
— У вас коронавирус? Всё нормально? — спрашивает кондуктор.
— кому нормально, а кому говна орально — отвечает мужик и уебывается насмерть из окна

====================================================================================================

