====================================================================================================
#8301   |                                                                      |  13.08.2019 в 16:07
====================================================================================================

Идет мужик как то, а мимо проходит стая слонов и один маленький слоненок в капкан угодил, ну мужик ему помогает, а у слонов то память хорошая ну и слоненок отдал честь мужику и побежал дальше. 
проходит много лет, мужик с семьей приходит в цирк и видит слона, а слон видит его и начинает идти к нему через трибуны. 
он доходит. 
обматывает хоботом голову мужика и как ебнет о пол - это был другой слон.

====================================================================================================

====================================================================================================
#8302   |                                                                      |  13.08.2019 в 14:09
====================================================================================================

У маленького мальчика диагноз: последняя стадия раковой опухоли головного мозга. Врачи очень долго не знали, как об этом сказать малышу, но в итоге один из лечащих врачей сказал:
- Я поговорю с ним.
Аккуратно зайдя в палату, врач увидел лысую голову грустного маленького мальчика, прикованного к постели. На его лице уже было видно, как надежда начала покидать тело мальчика. Врач, сделав пару шагов, открыл рот, чтобы начать говорить, как вдруг мальчик сказал первый:
- Я умру, да?
По лицу доктора покатилась слеза. Он, сжав зубы, еле выговорил:
- Да.
Мальчик опустил взгляд, посмотрел на пустую стену палаты, затем снова на доктора, после чего сказал:
- Я могу оставить письмо своим родителям?
- Да... Да, конечно. Мы сейчас же принесем ручку и бумагу.
Врач убежал. Через пару минут он снова ворвался в палату, присел за стол и спросил:
- Что будем писать?
- Отдайте, - ответил малыш. - Я хочу написать сам.
Врач нехотя отдал мальчику бумагу и ручку, а затем принялся ждать. Тонкой бледной трясущейся ручкой мальчик что-то писал и иногда вздыхал. Наконец, он закончил, аккуратно сложил лист пополам, отдал врачу и сказал:
- Передайте лично в руки моим маме и папе, когда я умру.
- Обязательно, - ответил доктор, еле сдерживая слëзы.
Так он и сделал: после смерти мальчика через неделю врач аккуратно подошел к родителям и, сказав лишь, что это последние слова их сына, ушел восвояси. Родители медленно развернули лист бумаги, а там:

"Хули в конец анека палишь?"

====================================================================================================

====================================================================================================
#8303   |                                                                      |  13.08.2019 в 13:55
====================================================================================================

Наконец, на шестой день создал Бог зверей земных, скот, гадов земных и человека.
Творец «почил в день седьмый от всех дел Своих, которые делал», и «благословил Бог седьмой день, и освятил его, ибо в оный почил от всех дел Своих, которые Бог творил и созидал», а человек в сей день присел посрать, да подучились нарды. Так сотворил Бог армян.

====================================================================================================

====================================================================================================
#8304   |                                                                      |  13.08.2019 в 06:30
====================================================================================================

Умирает Барак Обама и попадает в ад. Ну, там Люцифер стоит, долго ищет чëрного экс-президента в списке, затем, почесав красную лысину, протяжно сказал:
- Тебя, похоже, не в тот ад отправили.
- Чего? - удивился Обама. - Ад же для людей, - тыкая на табличку, продолжал он.
Люцифер горько вздохнул, а затем ответил:
- Был бы ты человеком нахуй!..

====================================================================================================

====================================================================================================
#8305   |                                                                      |  13.08.2019 в 05:38
====================================================================================================

-Пап, я хочу заняться балетом. 
-Сын, это очень опасный вид спорта.
-Расскажи почему?
-Я тебе ебало сломаю.

====================================================================================================

====================================================================================================
#8306   |                                                                      |  12.08.2019 в 21:33
====================================================================================================

–Ало
–Либераху порвало

====================================================================================================

====================================================================================================
#8307   |                                                                      |  12.08.2019 в 21:33
====================================================================================================

Как назыается клуб людей со сломанным копчиком?
.
.
.
.
Непоседы

====================================================================================================

====================================================================================================
#8308   |                                                                      |  12.08.2019 в 19:14
====================================================================================================

Дельфин-контролер: 
— Ваш билетикикикикиикикик

====================================================================================================

====================================================================================================
#8309   |                                                                      |  12.08.2019 в 19:11
====================================================================================================

А ты сейчас в чем? 
— В автобусе. 
— Я нежно снимаю с тебя автобус

====================================================================================================

====================================================================================================
#8310   |                                                                      |  12.08.2019 в 17:34
====================================================================================================

Два мужика собрались бухать. Один говорит:
– Только ты не пугайся, у меня жена и тёща глухонемые.
Ну, второй согласился, сидят, выпивают. 
Тут на кухню вбегает жена, хватает со стола хлеб и начинает усиленно тереть его об пизду.
Мужик злится, тащит на кухню за волосы тёщу, ебёт её на столе, после чего выливает ей на голову ведро воды. После всего этого садится за стол и пьёт дальше.
Ошарашенный мужик спрашивает:
– Что это было?
– Жена пришла, сказала: «Пиздуй за хлебом». Ну я и выебал ее мать и вылил ей на голову ведро воды

====================================================================================================

====================================================================================================
#8311   |                                                                      |  12.08.2019 в 17:32
====================================================================================================

Однажды в комментариях встретились армяне, играющие в нарды, и медведь, который сел в машину и сгорел,  поздоровались, увидели друг у друга шляпы, которые как раз, и засмеялись так неприятно

====================================================================================================

====================================================================================================
#8312   |                                                                      |  12.08.2019 в 17:30
====================================================================================================

Заходят армяне в комнату, а там нарды без дела лежат

====================================================================================================

====================================================================================================
#8313   |                                                                      |  12.08.2019 в 17:28
====================================================================================================

-Ивану сказали,что фистинг-это круто
-Обманули дурака на четыре кулака

====================================================================================================

====================================================================================================
#8314   |                                                                      |  12.08.2019 в 14:29
====================================================================================================

Ну кароче семейная пара, обычная ситуация. Партнёры думают, как разнообразить сексуальную жизнь.
  И тут мужик говорит своей жене
  -может это, минет попробуешь мне сделать
  А жена такая
  -Ну давай
  Пробуют и как-то не то
  -Может что-то добавить
  Говорит мужу жена
  -и что ты хочешь сделать?
  -Помаж его мёдом
  Ну мужик сходил и помазал и вернулся
  И жена говорит
  -а ты ещё сахаром его посыпай
  Ну мужик опять побежал на кухню и поспал сахаром
  -а теперь?
  -А ты его кокосовой стружкой посыпай
  -хорошо...
  Мужик уже заебался и с заебаным лицом пошёл на кухню
  -ну а теперь то блядь?
  -посыпай его семечками
  Мужик ушёл, идёт время. Пять минут, десять, пятнадцать. А мужа все нет и жена кричит
  -милый, ты там скоро, я уже поняла с чем я хочу
  -иди нахуй, у меня тут нихуевый казинак на члене получился

====================================================================================================

====================================================================================================
#8315   |                                                                      |  12.08.2019 в 06:30
====================================================================================================

-Знаешь, что такое постирония?
-Нет
-Пизда

====================================================================================================

====================================================================================================
#8316   |                                                                      |  11.08.2019 в 18:08
====================================================================================================

— Знаешь голубого?
— Ну,да.
— Это я покрасил.

====================================================================================================

====================================================================================================
#8317   |                                                                      |  11.08.2019 в 14:30
====================================================================================================

- И чтобы ты делал без меня? Дрочил? Или плакал? 
- Люся! Мужчины не плачут!

====================================================================================================

====================================================================================================
#8318   |                                                                      |  11.08.2019 в 13:44
====================================================================================================

Цирк искал нового Человека-ракету. На пробу приходили многие, но их отговаривали жены и дети. В итоге пришел лишь один неженатый мужик Борис. Директору цирка понравился мужик, он его сразу взял на работу и сказал, что уже завтра новый Человек-ракета будет лететь по цирку. Радостный Борис примчался домой, как следует нажрался и уснул. На следующий день просыпается, глядит на часы - опаздывает. Сразу костюм в руки схватил и побежал в цирк. Бежал Борис минут 20. Летел он на красный свет, сбивая прохожих и натыкаясь на машины. Добежав до цирка, он, запыхавшись, вошел внутрь шатра. Его встретил охранник:
- Кто ты такой?
- Я... Борис... Ракета... - еле отвечал мужик.
- А, ты Человек-ракета. Давай, проходи, скоро твой номер!
Пошел Борис дальше и услышал от охранника вдогонку: "Вот ведь мужики неженатые храбрые какие!.." Еще не отдышался наш герой, как зашел в гримерку, где его с порога начали валить вопросами:
- Кто вы такой? Что вы тут делаете? Вы в порядке?
- Я... Борис... Ракета... - еще тем же запыхавшимся голосом твердил Борис.
- А, так ты Человек-ракета. Дуй в кресло, сейчас тебя намаляруем!
Борис присел. Ему быстро навели макияж для выступления. Гримерщица красила его и все тарахтела:
- Ох, голубчик, как же нам повезло, что вы не женаты, а то отговорила бы вас жена.
Борис ничего не ответил, встал и пошел в костюмерную. В костюмерной его снова завалили:
- Кто такой? Что тут забыл? Охрану позвать?
- Я это... Борис... Ну, ракета... - слегка хриплым голосом отвечал мужик.
- А, так это ты. Ну, давай сюда, за ширму. Костюм с собой? Вижу, хорошо.
Пока Борис переодевался, костюмер лепетал:
- Удивлен вашей непоколебимостью. Сам бы никогда не полез в пушку: жену жаль. Да и детишек тоже. У вас, видимо, семьи нет. Такие только на роль Человека-ракеты и нужны.
Борис снова промолчал и пошел к выходу в центр шатра.
- А сейчас! - завопил ведущий. - Момент, которого вы все ждали! Человееееек-ракееетааа!
В центр вышел Борис в костюме, поклонился и очень быстро и ловко залез в дуло пушки. Фитиль подожгли и отчет пошел. Ведущий подошел к Борису и сказал:
- Дружище, все будет хорошо. А если что, то у тебя ни жены нет, ни детей. А похороны мы тебе оформим, в случае чего, не переживай.
Борис опять промолчал. Он устремил взгляд вперед и стал ждать.
Толпа кричала:
- Пять!.. Четыре!.. Три!.. Два!.. Один!.. Вперëд!
- Полетели! - крикнул Борис.
Ну, и пушка выстрелила холостым, хули.

====================================================================================================

====================================================================================================
#8319   |                                                                      |  10.08.2019 в 19:53
====================================================================================================

Только что моя 16-ти летняя дочь подошла ко мне, и сказала: 
- Папа, я хочу чтобы ты немедленно выписал меня из дома. Сдай мою комнату студентам. Выкинь в окно всю мою одежду. Продай на толкучке мои телевизор, музыкальный центр, айфон и ноутбук. 
Пожалуйста, отнеси все мои украшения в фонд Армии Спасения или пожертвуй их в Красный Крест. 
После чего откажись от меня вообще и никогда более со мной не разговаривай. Вычеркни меня из завещания и перепиши мою долю на братьев. 
 
-Так и сказала?

-Ну да а че?

====================================================================================================

====================================================================================================
#8320   |                                                                      |  10.08.2019 в 16:49
====================================================================================================

Дед с внуком:
Деда , спорим на 10$ я засуну червяка в норку?
-Нет , ты не сможешь , он извивается , и земля рыхлая.
Внук сбегал домой за лаком для ногтей намазал червяка и запихал в норку.
Дед отдаёт 10$ внуку забирает лак и бежит домой.
Через Полчаса приходит бабка и даёт 10$.
Внук говорит что дед ему уже дал , а бабка говорит что это остатки , дед лак взял , в жопу запихал и умер.

====================================================================================================

====================================================================================================
#8321   |                                                                      |  10.08.2019 в 13:10
====================================================================================================

- Знаешь Мишель Трахтенберг?
- Да.
- Это я её трахнул.

====================================================================================================

====================================================================================================
#8322   |                                                                      |  10.08.2019 в 13:09
====================================================================================================

Пришли Лупа и Пупа получать зарплату, а там армяне в нарды играют.

====================================================================================================

====================================================================================================
#8323   |                                                                      |  10.08.2019 в 12:50
====================================================================================================

Идёт первая мировая война. Верден, 1916 год.

Франция и Германия ведут ожесточенные бои за стратегическое преимущество на фронте. Где-то в окопах молодой солдат Анри Монтье со своими сослуживцами обсуждает прошедшие события, кто-то рассказывает шутки, иногда посмеиваются. 

Внезапно начинается артиллерийская атака немцев. Снаряды падают там и тут, уничтожая окопы и находящихся в них солдат. Отряд, где служит Монтье, сразу же убегает в укрытие, но один из снарядов попадает по ним. Несколько солдат погибают сразу, некоторых отбрасывает в разные стороны. Сам Монтье пропадает из виду сослуживцев, но спустя пару минут его находят с оторванными ногами. Все понимают, что шансов нет, хотя Монтье ещё в сознании. Он обращается к своему давнему другу Жоржу Бортезу и говорит ему:
- Друг мой, вот и мое время пришло. Я сейчас истекаю кровью без обеих ног, но Францию я все равно люблю не меньше. Передай, пожалуйста, моим родным, что я всегда бился в первую очередь за свободу моей страны...

Падает ещё один снаряд, но совсем небольшой. Тем не менее, Монтье отрывает ещё и руку, а Бортез отлетает в сторону на несколько метров. Жорж смотрит на изуродованного Монтье и говорит:
- Ооо либераху порвало.

====================================================================================================

====================================================================================================
#8324   |                                                                      |  10.08.2019 в 12:00
====================================================================================================

На концерте певицу Монеточку сильно подбросили фанаты
. 
. 
. 
. 
. 
. 
Выпало ребро

====================================================================================================

====================================================================================================
#8325   |                                                                      |  10.08.2019 в 11:48
====================================================================================================

Захотел мужик купить сухари, заходит в магазин, спрашивает:
- У вас сухари есть?
- Нет.
Конец анекдота.

====================================================================================================

====================================================================================================
#8326   |                                                                      |  08.08.2019 в 21:57
====================================================================================================

Мужик спрашивает пианиста: 
— Ты, наверное пианист? 
— Да, это так. А как ты догадался? 
— Так в начале анекдота написано.

====================================================================================================

====================================================================================================
#8327   |                                                                      |  08.08.2019 в 20:44
====================================================================================================

Едет машина по лесу, видит медведь горит...

====================================================================================================

====================================================================================================
#8328   |                                                                      |  08.08.2019 в 17:48
====================================================================================================

- Папа, что такое "некомпетентность" и "безразличие"? 
- не знаю, сынок, не разбираюсь я в этом, да и оно мне собственно до пизды 

====================================================================================================

====================================================================================================
#8329   |                                                                      |  08.08.2019 в 13:52
====================================================================================================

Поймал Герасим золотую рыбку, теперь у него три коровы

====================================================================================================

====================================================================================================
#8330   |                                                                      |  07.08.2019 в 19:27
====================================================================================================

Объявление на входе в общее отделение одной из тбилисских бань: 
“За мылом не наклоняться! Администрация ответственности не несет”. 

====================================================================================================

====================================================================================================
#8331   |                                                                      |  07.08.2019 в 18:57
====================================================================================================

Сказал сыну не играть больше в “русскую” рулетку. Ну, вы знаете, как это с детьми…

В одно ухо влетело, из другого вылетело

====================================================================================================

====================================================================================================
#8332   |                                                                      |  07.08.2019 в 18:38
====================================================================================================

Запор влетает, как всегда, в мерина.
Братки: Дед, три штуки зеленых!
Дед: Да нате, обосритесь!

Братки день срут, другой... Еле нашли деда.

Братки: Дед, на тебе 10 штук, сделай что-нибудь!
Дед: Ну, ладно уж, не срите!

Братки день не срут, другой... Каловый завал пошел...
А дед пропал. Пропал - и все тут.
В глухой тайге, за бешенные деньги, нашли какую-то бабку.

Бабка: Это какой дед? В кепочке, со шнобилем? О-о, это - страшный колдун! Но я вам помогу.

Попоила их недельку отварами, у братков все нормализовалось.

Братки: Бабка, теперь все нормально будет?
Бабка: Нормально.
Братки: Точно?
Бабка: Да точно, сынки.
Братки: Не, ты нам гарантию дай!
Бабка: Да точно, сынки, говорю!
Братки: Совсем точно?!
Бабка: Да точно, сынки, не ссыте!

====================================================================================================

====================================================================================================
#8333   |                                                                      |  07.08.2019 в 13:38
====================================================================================================

Сидит Вовочка на уроке, учительница говорит оценки за контрольную. Вовочка спрашивает, а какая у меня оценка? Учитель отвечает: "ГЕНДЕРОВ 2".

====================================================================================================

====================================================================================================
#8334   |                                                                      |  07.08.2019 в 12:30
====================================================================================================

-Желтое море знаешь?
-Да
-Я нассал.

====================================================================================================

====================================================================================================
#8335   |                                                                      |  07.08.2019 в 07:30
====================================================================================================

Два матроса стоят на палубе, один другого спрашивает:
- А что это там за шум?
- Капитан боцмана по лицу бьёт.
- За что?
- Рожа не нравится.
- А что так долго?
- Чем дольше бьёт, тем больше не нравится.

====================================================================================================

====================================================================================================
#8336   |                                                                      |  06.08.2019 в 19:26
====================================================================================================

(к) - Боцман, торпеда! Увернуться не успеем иди успокой команду чтобы не было паники! 
(б) - ЕСТЬ!! 
Выходит на палубу, дает команду свистать всех на верх и говорит: 
- Мужики, а ну я сейчас так перну, что корабль развалится! 
- Врешь! А ну попробуй! 
Боцман с шумом исполняет обещанное. БАААААААХХХХ-БАБАХХХХХХХХХ!!!!Взрыв, короче. Всплывает чудом живой боцман и спасает капитана, тот очухался и стонет: 
(к) - Дурак ты, боцман, и шутки твои дурацкие - торпеда мимо прошла!

====================================================================================================

====================================================================================================
#8337   |                                                                      |  06.08.2019 в 10:30
====================================================================================================

Я регулярно захожу в магазин настольных игр на Пушкинской, и каждый раз спрашиваю, есть ли в продаже нарды. Каждый раз мне отвечают, нет. Я спрашивал уже раз 150 и 150 раз мне ответили нет. Смысл в том, что отвечает мне один и тот же продавец армянин, отвечает с неизменной интонацией. А я каждый раз с неизменной интонацией спрашиваю:
- Нарды есть?
- Нард нет.

- Есть нарды в продаже?
- Нардами не торгуем.

- Нарды можно посмотреть, какие есть?
- Нет, нард в продаже нет.

- Я бы хотел купить нарды, почем они вообще?
- Извините, у нас нет в продаже нард.

- Что нибудь на двоих есть? Мне нарды нужны.
- Мы их никогда не заказываем и не продаём.

И ведь этот продавец, зараза, знает меня идеально в лицо, знает, что я спрошу и знает, что он мне ответит. Но ещё ни разу ни один из нас ни жестом, ни словом не показал, что каждый из нас знает сценарий. Бывает продавец курит у входа, когда я захожу в магазин, тогда я подсматриваю за ним сквозь стеклянные двери, он равнодушно докуривает, выбрасывает бычок и возвращается за прилавок:
- Что вы хотели?
- Мне нужны нарды.
- У нас нет.
- Жаль.

Иногда он общается с другим клиентом, тогда, стоя рядом, я терпеливо жду, когда они закончат:
- А нарды в продаже есть?
- Нет, мы ими не торгуем.

Иногда он просто скучает за прилавком, когда в магазине никого нет, и только я расхаживаю по залу. Конечно, он знает, что будет дальше, но не подаёт виду и равнодушно берёт журнал.
- Что-то я нарды найти не могу, они вообще в продаже бывают?
- Нет, не бывают, мы ими не торгуем.

Это очень суровое, по-настоящему мужское противостояние, исход которого не ясен. Очевидно, что каждая сторона рассчитывает на победу. Впрочем, я уже согласен на ничью

====================================================================================================

====================================================================================================
#8338   |                                                                      |  06.08.2019 в 08:30
====================================================================================================

Друг: Ты девственник? 
Я: Да
Друг: Почему? 
Я: НЕ ЕБУ

====================================================================================================

====================================================================================================
#8339   |                                                                      |  06.08.2019 в 06:30
====================================================================================================

Встречаются украинец и русский:
- Привіт
- Я тоже

====================================================================================================

====================================================================================================
#8340   |                                                                      |  05.08.2019 в 19:23
====================================================================================================

Заходят Армянин и Еврей в суд..
Вышли оба, а судью посадили.

====================================================================================================

====================================================================================================
#8341   |                                                                      |  05.08.2019 в 15:17
====================================================================================================

Сбежал как-то русский из тюрьмы. Да и бог с ним.

====================================================================================================

====================================================================================================
#8342   |                                                                      |  05.08.2019 в 14:36
====================================================================================================

Встречаются два старых знакомых. Один дарит другому валентинку.
-Ты, это... чё ?! Куда она мне?
-Ну, как же. На день святого Валентина.
-Сам надень!

====================================================================================================

====================================================================================================
#8343   |                                                                      |  05.08.2019 в 12:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#8344   |                                                                      |  05.08.2019 в 12:03
====================================================================================================

-Что ты сделаешь, когда тебе позвонят Рептилоиды?
-Ни биру.

====================================================================================================

====================================================================================================
#8345   |                                                                      |  04.08.2019 в 17:51
====================================================================================================

Идёт студент вышки по Тбилиси. Видит, продают футболки с надписью "Ларису Ивановну хачу! "
Недовольно цокает и говорит: "Не хачу, а Вахтангу Кикабидзе".

====================================================================================================

====================================================================================================
#8346   |                                                                      |  04.08.2019 в 08:30
====================================================================================================

А чем отличие твоей одноклассницы от Земли?

Земля не плоская.

====================================================================================================

====================================================================================================
#8347   |                                                                      |  04.08.2019 в 06:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#8348   |                                                                      |  03.08.2019 в 22:15
====================================================================================================

Какашки хихихи
Simple text

[фотография] 

====================================================================================================

====================================================================================================
#8349   |                                                                      |  03.08.2019 в 20:38
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Нелепые мемы со смешинкой                                                   |  19.07.2019 в 23:35
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#8350   |                                                                      |  03.08.2019 в 20:30
====================================================================================================

- Я тут свой сноуборд раздолбаный продать хочу, у тебя нету друзей лохов каких-нибудь?
- А он у тебя совсем в плохом состоянии? А то я бы сам купил.
- Он ОФИГИТЕЛЬНЫЙ!!!

====================================================================================================

====================================================================================================
#8351   |                                                                      |  03.08.2019 в 16:00
====================================================================================================

Когда Путин какает, то вся страна теряет 3% ВВП.

====================================================================================================

====================================================================================================
#8352   |                                                                      |  03.08.2019 в 15:59
====================================================================================================

Что говорит картавый радиоведущий?

Попки сегодня 9 баллов.

====================================================================================================

====================================================================================================
#8353   |                                                                      |  03.08.2019 в 15:59
====================================================================================================

- Молчанова знаешь?
- Да
- Это я его заткнул

====================================================================================================

====================================================================================================
#8354   |                                                                      |  03.08.2019 в 15:57
====================================================================================================

Что издаст модельер перед смертью?
.
.
.
.
.
Последний писк.

====================================================================================================

====================================================================================================
#8355   |                                                                      |  03.08.2019 в 14:40
====================================================================================================

Девочка подходит к учителю и говорит:
- не хочу вас пугать, но папа сказал:"ещё одна двойка и кто-то получит пизды"

====================================================================================================

====================================================================================================
#8356   |                                                                      |  03.08.2019 в 12:30
====================================================================================================

Два друга решили бухнуть, ну взяли по пузырю на лицо и сырок на закусь, а на улице зима.
Пристроились за гаражами, чтобы не мешать никому. Поддали прилично, оба уже никакие. Тут один говорит другому: 
- Колян, не в падлу, руки окоченели, не гнутся ни хрена, можешь моего баловня достать, я отолью? 
- Что за базар, говно вопрос, давай! 
А уже темно, ну первый вместо ширинки в карман залез, а там огурец малосольный лежал, ну он его и вытащил. 
Смотрит на него в темноте и говорит: 
- Ты меня конечно братан извини, но мне кажется я его тебе оторвал! 
- То-то я смотрю, мне кровь по ляжкам так и хлещет.

====================================================================================================

====================================================================================================
#8357   |                                                                      |  03.08.2019 в 11:51
====================================================================================================

Сидит мужик на бережку с удочкой. Лепота, погодка классная, ни одного комара. Достаёт яблоко, и только поднёс яблоко ко рту как вдруг ШУМ ТРЕСК ЗЕМЛЯ РАЗВЕРЗЛАСЬ. Из под земли выныривает огромная жопа, слизывает яблоко и нырк под землю. Мужик сидит охуевает, вокруг всё так же как и было и никаких следов катаклизма. 
Мужик сам себе - "Бляяаааа... Что это было?".
Опять ШУМ ТРЕСК ЗЕМЛЯ РАЗВЕРЗАЕТСЯ, оттуда снова выныривает жопа и говорит: "это Пермь"

====================================================================================================

====================================================================================================
#8358   |                                                                      |  03.08.2019 в 11:50
====================================================================================================

Идут как-то два учённых к гадалке и убивают её нахуй))

====================================================================================================

====================================================================================================
#8359   |                                                                      |  03.08.2019 в 08:30
====================================================================================================

Садятся 2 русских в такси.
— Четверых довезёшь?
— Так вас же двое.
— А ты и Бог не поедут?

====================================================================================================

====================================================================================================
#8360   |                                                                      |  02.08.2019 в 23:15
====================================================================================================

Заходят как-то американец, еврей и немец в бар...

И проводят хорошо время. А вы что думали? 21 век на дворе.

====================================================================================================

====================================================================================================
#8361   |                                                                      |  02.08.2019 в 13:40
====================================================================================================

Тяжело жилось тете Ларисе - бывшей судье
.
.
.
.
.
.
.
.
.
.
- ой, привет, Ларис! Я тут попробовала новый скраб для лица, сколько бы ты мне щас лет дала?
- 10 лет
- всмысле
- строгого режима

====================================================================================================

====================================================================================================
#8362   |                                                                      |  02.08.2019 в 07:30
====================================================================================================

Слепой заходит в магазин, берет собаку–поводыря и начинает раскручивать её над головой. 
— Мужчина, что вы делаете?!!
— Да так, осматриваюсь...

====================================================================================================

====================================================================================================
#8363   |                                                                      |  02.08.2019 в 05:10
====================================================================================================

Идут пирожки драться. Подползает к ним другой пирожок и говорит:
- Пацаны возьмите меня с собой!
- Ну не знаем, а ты с чем?
- Я с картошкой.
- Не, таких не берем. Мы с яйцами.

====================================================================================================

====================================================================================================
#8364   |                                                                      |  01.08.2019 в 17:53
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#8365   |                                                                      |  01.08.2019 в 11:40
====================================================================================================

Однажды одна старушка отправилась в путешествие, в Америку. А английский она знает, ну прям отлично. Сидит в отеле и вдруг ей захотелось отведать манной каши. Пошла она в супермаркет, подходит к чернокожему продавцу и говорит - дай манки, ху ду ю финк ю ар?! Ай виш ол оф ю, ступид ниггерс вил дай, ай виш ол де Америка вил дай! Ай виш ол гейс ин де ворлд вил дай, ю хиар ме, ю мисерабл мазафака, со джаст гив ми ол юр мани энд гоу эвей вайл ю стил кэн.

====================================================================================================

====================================================================================================
#8366   |                                                                      |  01.08.2019 в 11:30
====================================================================================================

Когда феменистку спросили за что она борется, она ответила цитатой из Майн Кампфа

====================================================================================================

====================================================================================================
#8367   |                                                                      |  01.08.2019 в 10:30
====================================================================================================

Поехала как-то группа ученых-физиков отдыхать на море, ну и купили себе бутылку вина. Пошли на пляж, а штопор забыли. И думают, как же теперь бутылку открывать. Вдруг видят, идёт местный мужичок с тележкой. "Пошлите, – говорит один, – может поможет". Спросили у мужичка штопор. А он и говорит, что штопора нет, но бутылку он откроет. Ну учёные удивились сразу же. А мужичок берет, спичку зажигает, подносит к горлышку, пробка бах и вылетела. "Ну спасибо", – сказал один. "Да не за что. Физику в школе нужно было учить, салаги".

====================================================================================================

====================================================================================================
#8368   |                                                                      |  01.08.2019 в 09:57
====================================================================================================

Заходят как-то русские в клуб. Их спокойно пропускает секьюрити. После них заходит бог, его не пускают. Русские вступаются за него: «Спокойно, он с нами».

====================================================================================================

====================================================================================================
#8369   |                                                                      |  01.08.2019 в 09:30
====================================================================================================

Однажды одна старушка отправилась в путешествие, в Америку. А английский она не знает, ну совсем никак. Сидит в отеле и вдруг ей захотелось отведать манной каши. Пошла она в супермаркет, подходит к чернокожему продавцу и говорит - дай манки

====================================================================================================

====================================================================================================
#8370   |                                                                      |  01.08.2019 в 06:30
====================================================================================================

Идут физик, инженер и математик по лесу, и на них неожиданно выскакивает медведь.
Физикк думает:
— Его скорость - 20 км/час, масса - 300 кг, убегать бесполезно, всё равно догонит.
Инженер думает:
— Так, объём его желудка - 20 кубических дециметров, объём человека - как минимум 100 кубических дециметров. Надо бежать, ему и одного математика хватит.
Математик:
— НЕСЧЕТНАЯ ЭПСИЛОН-ЦЕПЬ ДЛЯ ЛЮБОГО ДЕЛЬТА БОЛЬШЕ НУЛЯ ААААА БЛЯТЬ НАХУЙ

====================================================================================================

====================================================================================================
#8371   |                                                                      |  31.07.2019 в 20:30
====================================================================================================

заходит как-то чилодой моловек в пекарню и говорит:
- дайте хулку блеба.

====================================================================================================

====================================================================================================
#8372   |                                                                      |  31.07.2019 в 19:40
====================================================================================================

Муж приходит домой и застает свою жену в наручниках, во рту шарик, на сиськах прищепки, ноги связаны. Рядом стоит любовник с плеткой и в кожаной маске, в жопе дилдо, на яйцах мышеловка висит, 
Немая сцена. 
Муж жене: 
–Я так понимаю, пиздить вас бесполезно...

====================================================================================================

====================================================================================================
#8373   |                                                                      |  31.07.2019 в 14:25
====================================================================================================

Продаются 2 лома для тяжелой ходьбы по-скандинавски

====================================================================================================

====================================================================================================
#8374   |                                                                      |  31.07.2019 в 12:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#8375   |                                                                      |  31.07.2019 в 11:50
====================================================================================================

Дальнобойщик прозевал поворот и, снеся стену, влетает в старенький дом. В доме на печке бабушка, охреневшая, щелкает семечки.
Водила, не растерявшись, спрашивает:
— Бабуль! Как проехать на Москву???
Бабка:
— Да вот прямо через всю кухню и едь дальше, мудак блять

====================================================================================================

====================================================================================================
#8376   |                                                                      |  31.07.2019 в 11:30
====================================================================================================

Раньше, чтобы увидеть жопу, надо было раздвинуть трусы. А сейчас, чтобы увидеть трусы, надо раздвинуть жопу.

====================================================================================================

====================================================================================================
#8377   |                                                                      |  31.07.2019 в 10:05
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#8378   |                                                                      |  31.07.2019 в 09:50
====================================================================================================

Гремит пердёж,
Летит в фаянс струя мочи, 
А на толчке сидит батяня и кричит: 
"Сынок, неси скорей бумагу, пока весь дом не обосрал!".

То батя к толчку мчится, 
И сына он зовёт, 
Сын принеси скорее  
Бумагу!

Соседский люд
Смотреть на это приходил, 
Как к толкану корзина бегал и потел. 
Батяня в ссоре с головою, 
Сыну своему он враг, 
Надо ж выдумать такое - во дурак!

То батя к толчку мчится, 
И сына он зовёт, 
Сын принеси скорее  
Бумагу!

Утром по лестничной платформе, 
Медленно шёл ночной герой, 
Весь лохматый и в говне, 
И улыбался...

То батя к толчку мчится, 
И сына он зовёт, 
Сын принеси скорее  
Бумагу!

[аудиозапись] Король и Шут - Гром
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#8379   |                                                                      |  30.07.2019 в 21:12
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#8380   |                                                                      |  30.07.2019 в 08:30
====================================================================================================

Сидят Шерлок Холмс и доктор Ватсон у камина на Бейкер-стрит 221B. 
Доктор, - сказал Холмс, затягиваясь трубкой, - дедуктивный метод подсказывает мне, что в этой комнате сидит пидарас
Да неужели! -возмутился Ватсон, - И кто же он?
- Скажу, если отсосете.
- Что вы, Холмс, нет!
- Пидора ответ! Вот вы и попались , Ватсон

====================================================================================================

====================================================================================================
#8381   |                                                                      |  30.07.2019 в 07:00
====================================================================================================

- Папа, я хочу чтобы ты немедленно выписал меня из дома. Сдай мою комнату студентам. Выкинь в окно всю мою одежду. Продай на толкучке мои телевизор, музыкальный центр, айфон и ноутбук.
Пожалуйста, отнеси все мои украшения в фонд Армии Спасения или пожертвуй их в Красный Крест.
После чего откажись от меня вообще, и никогда более со мной не разговаривай. Вычеркни меня из завещания и перепиши мою долю на братьев.

Нууу... Вообще то, она сказала не прям так. Она сформулировала все это значительно короче:
- Папа, я посчу говно в предложку

====================================================================================================

====================================================================================================
#8382   |                                                                      |  30.07.2019 в 06:30
====================================================================================================

Знаете, как грибы пресекают инцест?
.
.
.
.
.
.
.
.
.
.
.
.
.

Фразой "Не спорь с матерью!"

====================================================================================================

====================================================================================================
#8383   |                                                                      |  29.07.2019 в 18:00
====================================================================================================

Мать с сыном идут по улице и сын говорит.
— Мама, смотри, негр тает!
— Сыночек, не тает, а какает.

====================================================================================================

====================================================================================================
#8384   |                                                                      |  29.07.2019 в 17:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#8385   |                                                                      |  29.07.2019 в 13:23
====================================================================================================

Москва.Зима.Снег.Мальчик играет в футбол.Вдруг звон разбитого стекла.
Выбегает дворник, суровый русский дворник с метлой и гонится за мальчишкой.
Мальчик бежит и думает:" Зачем,зачем все это!? Зачем весь этот имидж уличного
мальчишки, весь этот футбол, все эти друзья!? Зачем??? Я уже сделал все уроки,
почему я не сижу дома на диване и не читаю книжки своего любимого писателя
Эрнеста Хемингуэя?"
Гавана. Эрнест Хемингуэй дописывает очередной роман и думает: " Зачем,
зачем все это?? Как все надоело, вся эта Куба, эти бананы, этот тростник,
эта жара, эти кубинцы!!!! Почему я не в Париже, не сижу со своим другом
Андре Моруа в обществе прекрасных куртизанок, попивая свой утренний апперетив
и беседуя о смысле жизни?"
Париж. Андре Моруа , поглаживая бедро прекрасной куртизанки и попивая
свой утренний апперитив, думает :"Зачем , зачем мне все это?? Как мне надоел
этот Париж, эти грубые французы, грязные марокканцы, эти тупые куртизанки,
эта эйфелева башня , с которой тебе плюют на голову!! Почему я не в России,
не в Москве, где холод, снег, не сижу со своим лучшим другом Андреем Платоновым,
не беседую о смысле жизни??"
Москва.Холод.Снег. Андрей Платонов.В ушанке.С метлой.Гонится за мальчишкой
и думает :" Бля,догоню- убью на хуй!"

====================================================================================================

====================================================================================================
#8386   |                                                                      |  29.07.2019 в 12:32
====================================================================================================

Заходят двое мужчин в трамвай. Подходит к ним кондуктор. Они дают ему деньги и говорят: "Три билета, пожалуйста". Кондуктор отвечает: "Но ведь вас же двое!" Мужчины с гордостью на лице говорят: "Мы русские, с нами Бог".

====================================================================================================

====================================================================================================
#8387   |                                                                      |  28.07.2019 в 21:18
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#8388   |                                                                      |  28.07.2019 в 10:00
====================================================================================================

Почему на паралимпийских играх нет болельщиков?

Спортсмены болеют сами за себя.

====================================================================================================

====================================================================================================
#8389   |                                                                      |  28.07.2019 в 09:50
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#8390   |                                                                      |  28.07.2019 в 09:30
====================================================================================================

Поступает майор в академию. 
Задают ему первый вопрос: 
- Скажите, товарищ майор, что такое голеностопный сустав? 
Тот, недолго думая: 
- Вопрос понял, отвечаю. Голеностопный сустав состоит из голени и стопы, 
предназначен для ношения туфель летом, а зимой ботинок. 
Комиссия задают второй: 
- Что такое черепно-мозговая коробка? 
- Черепно-мозговая коробка состоит из черепа и мозгов, 
предназначена для ношения фуражки летом, зимой шапки. 
Все в шоке, но завалить надо, т. к. места все куплены. 
И тут матерый генерал спрашивает: 
- Скажите, товарищ майор, как найти половой орган у женщины. майор подумал и говорит: 
- Вопрос понял, отвечаю. Берем женщину, раздеваем, кладем животом на стол, 
смазываем большой палец в оружейном масле и ведем от шеи по позвоночнику вниз до второго щелчка.

====================================================================================================

====================================================================================================
#8391   |                                                                      |  28.07.2019 в 09:19
====================================================================================================

У одного пожилого мужчины жена лежала в больнице, каждый день он приходил к ней, дарил цветы и говорил, как ее любит.
Однажды санитар подошел к мужчине и спросил - Зачем вы ей это повторяете? У нее склероз, она ничего не запомнит. На что мужчина ответил - бля лол. И умер нахуй.

====================================================================================================

====================================================================================================
#8392   |                                                                      |  27.07.2019 в 17:30
====================================================================================================

Почему инвалид купил себе новую коляску?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Он не устоял.

====================================================================================================

====================================================================================================
#8393   |                                                                      |  27.07.2019 в 16:50
====================================================================================================

Темнота друг молодежи! 
В темноте не видно рожи! 
- Я люблю тебя! 
- Я тоже! 
- Как зовут тебя? 
- Сережа
- Я вас категорически приветствую

====================================================================================================

====================================================================================================
#8394   |                                                                      |  27.07.2019 в 11:30
====================================================================================================

Только что моя 16-ти летняя дочь подошла ко мне, и сказала: 
- Папа, я хочу чтобы ты немедленно выписал меня из дома. Сдай мою комнату студентам. Выкинь в окно всю мою одежду. Продай на толкучке мои телевизор, музыкальный центр, айфон и ноутбук. 
Пожалуйста, отнеси все мои украшения в фонд Армии Спасения или пожертвуй их в Красный Крест. 
После чего откажись от меня вообще и никогда более со мной не разговаривай. Вычеркни меня из завещания и перепиши мою долю на братьев. 
 
Нууу... Вообще то, она сказала не прям так. Она сформулировала все это значительно короче: 
—ХУЛИ В КОНЕЦ АНЕКА ЗЫРИШЬ)))

====================================================================================================

====================================================================================================
#8395   |                                                                      |  26.07.2019 в 14:45
====================================================================================================

Едет по автотрассе медведь на горящей машине. 200 км/ч, ветер в морду, сплошной кайф. Внезапно его обгоняет какая-то хуйня и остаётся лишь точкой на горизонте. Ну, медведь прихуел знатно от этого, ебанул педаль в пол и давай догонять "нечто". 250 км/ч - нихуя не видно. 300 - та же хуйня. 325 - что-то уже виднеется. Видит водитель: мужик какой-то по автотрассе пешком ебашит. Ну, владелец машины подъезжает, чтоб мужика рассмотреть. Глядь, а это армян. Ну, у водилы сразу челюсть отвисла, понятное дело, а армян ему орет:
-В нарды собрался играть, ты будешь!?
И засмеялся так неприятно.

====================================================================================================

====================================================================================================
#8396   |                                                                      |  26.07.2019 в 09:30
====================================================================================================

Инвалид колясочник после дтп отрывается в клубе под дискотеку аварию

====================================================================================================

====================================================================================================
#8397   |                                                                      |  26.07.2019 в 07:45
====================================================================================================

Два ковбоя скачут по прерии. Один другому говорит: 
- Джо, держу пари на сто долларов, что ты мое говно не съешь. 
- Съем, - отвечает тот. 
Поспорили. Джо съел, Биллу пришлось выложить сто долларов. 
Скачут дальше. Джо стало обидно за себя он и говорит: 
- Билл, держу пари на сто долларов, Что ты мое говно не съешь. 
- Съем. 
Поспорили. Билл съел, Джо выложил сто долларов. 
Скачут дальше. Вдруг Билл говорит: 
- Джо, сдается мне, что мы с тобой говна бесплатно наелись.

====================================================================================================

====================================================================================================
#8398   |                                                                      |  25.07.2019 в 20:51
====================================================================================================

- Поручик, Наташа умерла от рака!
- Да, это была её любимая поза!
- Вы меня не поняли, это дырка в желудке.
- О, вы мне льстите, граф!

====================================================================================================

====================================================================================================
#8399   |                                                                      |  25.07.2019 в 20:42
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ЙОБОНУТЫЕ Пикчи                                                             |  24.07.2019 в 17:30
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#8400   |                                                                      |  24.07.2019 в 13:11
====================================================================================================

Учительница с зарплатой 4.000₽ плачет когда пишет на доске "классная работа"

====================================================================================================

