====================================================================================================
#7101   |                                                                      |  29.11.2019 в 12:30
====================================================================================================

[фотография] 
[аудиозапись] Король и Шут (КиШ) - Рогатый
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#7102   |                                                                      |  29.11.2019 в 10:20
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#7103   |                                                                      |  29.11.2019 в 09:17
====================================================================================================

- Товарищ прапорщик! А почему у человека задница разделена вертикально, а не горизонтально? 
- Чтобы при беге не хлопала!

====================================================================================================

====================================================================================================
#7104   |                                                                      |  29.11.2019 в 09:17
====================================================================================================

- доктор, ну что там с диагнозом , я умираю от любопытства. 
- не только от любопытства.

====================================================================================================

====================================================================================================
#7105   |                                                                      |  29.11.2019 в 09:00
====================================================================================================

Дикий Запад, салун. 
12 вооруженных до зубов мужиков сидят и попивают пивасик в свое удовольствие. 
Влетает весь израненный, окровавленный, в порванной рубахе ковбой и орет: 

—Мужики, бегите! Через два часа сюда придет Черный Блэк... 

Мужики переглянулись и говорят:

—Ну ты не ссы, нас тут дохрена, разберемся, если что. 

Проходит час. В салун влетают трое полумертвых, в дырявых шляпах ковбойчика, и мямлют:

—Бля, народ... Через час Черный Блэк придет, бегите, пока можете... 

Мужики уже призадумались и говорят: 

—Ну дела, серьезный походу штрих, ну ничего, примем если придет. 

Проходит полчаса. Заваливаются пятеро разлохмаченных, запыхавшихся и искалеченных, несут шестого, уже жмура, и хором говорят:

—Ебаный по голове, уходим, через полчаса уже Черный Блэк придет, и тогда пизда всем нам! 

Мужики знатно на очко присели, говорят:

—Так, не паникуем. Ща забаррикадируемся, стволы поделим, патронов наберем и встретим этого вашего Блэка. 

Полчаса прошло. Вход оставили открытым, по две стороны от дверц навалили столы и стулья, стволы на изготовке, жуют сигары трясущиеся губы. 

Входит огромный, под потолок высотой Нигер в черном тренче, с черными револьверми и черной рычажной винтовкой, весь увешан черными лентами с черными 12-калибровыми жеканами, которыми под завязку забиты два черных обреза с тремя черными стволами каждый. Вошел — все застыли от страха, ждут пока он что-нибудь вытворит.

— Так. Ты, малой, иди сюда и соси мне хуй. 

Чел идет — подыхать то неохота — и сосет, вяло так... И тут Нигер орет:

—Давай реще, снежок! Ато скоро Черный Блэк придет...

====================================================================================================

====================================================================================================
#7106   |                                                                      |  29.11.2019 в 06:20
====================================================================================================

Пусть мама услышит, 
Пусть мама придет,
Майор поскользнулся, 
Майор упадет.

====================================================================================================

====================================================================================================
#7107   |                                                                      |  29.11.2019 в 01:30
====================================================================================================

Я думал, что моя жизнь — трагедия. Но сейчас понял, что это анекдот категории Б.

====================================================================================================

====================================================================================================
#7108   |                                                                      |  29.11.2019 в 00:25
====================================================================================================

Экзамен по программированию. Препод спрашивает студента: 
-С чего начинается нумерация массива? 
-С единицы 
-Вон, на пересдачу! 
Заходит другой. 
-С какой цифры начинается нумерация массива? 
-Один 
-2 балла и на пересдачу! 
"Может во мне дело, учу их как-то не так?"-засомневался препод-"Ладно, пусть ещё один зайдёт и посмотрим". 
Заходит третий студент. 
-С какой цифры начинается нумерация массива? 
-Ноль.. 
Препод думает: "Слава Богу!Наконец-то!" 
Студент, продолжая: 
-..целковый, чекушка, порнушка...

====================================================================================================

====================================================================================================
#7109   |                                                                      |  28.11.2019 в 21:25
====================================================================================================

Накануне пасхи приходит мужик на прием к хирургу: — Доктор, у меня причинное место болит... — Раздевайтесь! Пощупал, похмыкал, вымазал левое яйцо зеленкой, что-то написал на бланке рецепта и говорит: -Идите к терапевту... Приходит он к терапевту: — Доктор, у меня тут это.., я уже у хирурга был, он меня к Вам послал. — Давайте направление. Раздевайтесь. Пощупал, похмыкал, вымазал правое яйцо зеленкой, что-то дописал на бланке .Приходит в аптеку, подает фармацевту рецепт, а тот как заржет! Мужик ему: -Вы что? Фармацевт: -Да на, сам читай. Читает он рецепт, а том написано: — Мы ему яйца зелёнкой намазали)

====================================================================================================

====================================================================================================
#7110   |                                                                      |  28.11.2019 в 20:30
====================================================================================================

Когда всех детей прививали, мама-динозавр была антипрививочницей

====================================================================================================

====================================================================================================
#7111   |                                                                      |  28.11.2019 в 18:55
====================================================================================================

Если вы в жопе, то вас, скорее всего, съели

====================================================================================================

====================================================================================================
#7112   |                                                                      |  28.11.2019 в 17:00
====================================================================================================

Значит, дело такое: пошел мужик набрать червей на рыбалку, набрал и смотрит, один червяк маленький такой, что он решил его пока у себя оставить откормить. Через год пошел на рыбалку с этим откормленным червем, насадил его на крючок, закинул удочку в прорубь, где-то минуты через две выныривает этот червяк с двумя лещами в зубах и говорит:
- Петрович! Ты че, сдурел!? Они же меня сожрать могли!

====================================================================================================

====================================================================================================
#7113   |                                                                      |  28.11.2019 в 14:55
====================================================================================================

Автобус. Сидит мужчина с наколками на руках и хмурым, но спокойным лицом. Перед ним двое мальчишек лет 12 сидят и болтают:
-ты пидор
-нет, ты пидор
-ты пидор
-ты
-пидор
-пидор
-пидор
Вдруг в этот спор влезает мужчина:
-ребят, а вы знаете, что это слово обозначает
-нет
-а где вы его услышали?
-от старшеклассников
-мальчики, это плохое слово, не нужно так говорить
Двое ребят успокоились. И стало им интересно, что же это слово обозначает. Пошли к дедушке своему:
-дедуль, а ты знаешь, что такое "пидор"?
-знаю, внучатки
-а расскажи нам
-ну слушайте: лет в 20 посадили меня в тюрьму. Захожу в хату, а там холодно, что аж зубы стучать начинают. А тёплых вещей как на зло нет. И тут двое зеков, что сидели со мной говорят мол давай мы тебя выебем, а за это дадим тёплое одеяло, чтоб хоть спать можно было не в таком холоде. Ну я и согласился. Так вот, выебали они меня со всех сторон и кончили на лицо. И одеяло после этого не дали. Ну не пидоры ли?

====================================================================================================

====================================================================================================
#7114   |                                                                      |  28.11.2019 в 13:10
====================================================================================================

Будь как дома, путник,
Я ни в чем не откажу.
Хочешь хер в забор просуну, 
Хочешь жопу покажу.

====================================================================================================

====================================================================================================
#7115   |                                                                      |  28.11.2019 в 10:55
====================================================================================================

Хохол проходит в армии комиссию. 
- Кем хочешь служить? 
- Хочу кинологом, шоб с собаками работать. 
- Ладно. Только смотри чтобы справился. 
Проходит 3 месяца. Комиссия прибыла в часть с проверкой. Встретили хохла. 
- Ну, давай, показывай, - чего добился. 
Хохол выводит собаку и говорит: 
- Микола - ИЩИ! 
Микола скрывается в кустах. 
Проходит полчаса, собаки всё нет и нет. 
Ещё через десять минут вылазит огромная жаба. 
- Микола, ну шо, найшов?! 
- От хохлы, что за необучаемая порода. Ты не заметил, я не Микола, я жаба нахуй! Выебали мы твоего Миколу всем болотом.

====================================================================================================

====================================================================================================
#7116   |                                                                      |  28.11.2019 в 08:55
====================================================================================================

Первый человек высадился на Марс, выходит в скафандре, и начинает 'Это маленький шаг для...' и вдруг останавливается, услышав 'Ара, не мешай, а?', обернулся и увидел двух армян в скафандрах, играющих в нарды

====================================================================================================

====================================================================================================
#7117   |                                                                      |  28.11.2019 в 07:55
====================================================================================================

Встретились как то лев и осел, ну осел такой борзый, начал докапываться до льва, почему его царем зверей зовут. 
- Это потому, что я могу час не кончать, ответил Лев. 
- Да, ну давай докажи. 
И залез Лев на Осла, и как начал его ебать. Долбит 10 минут, долбит 30 мин и уже в изнеможении спустя час, Лев кончает, и слезая с Осла говорит - Ну теперь твоя очередь. Поменялись Лев и Осел местами, и теперь уже Осел долбил Льва, долбит 10 минут, долбит 20 ... И тут лев начинает волноваться, как бы ему титул отстоять. Звонит львице, и спрашивает. 
- Львица, а что ты делаешь когда мы трахаемься, чтобы я быстрее кончил ? 
- Тазом двигаю, во все стороны. 
И начал лев тазом вертеть, но Осел продолжал его долбить без намека на близкий конец. Лев ещё раз звонит Львице по тому же вопросу. 
- ну ещё я тебя яйца когтями массирую. И начал Лев ослу яйца массироваить, проходит ещё 15 минут, Осёл взмок, лев нервничает губу кусает, опять звонит Львице. 
- Ну ещё я в постели ругаюсь грязно и веду себя как шлюха. 
И начал Лев двигать тазом, массировать Ослу яйца и всякие грязные слова говорить. Через 5 минут Осел в судорогах падает со Льва, закуривая сигарету. 
- Ну что, понял почему меня Царем зверей зовут ? 
- Лев, ты не царь, ты ювелир

====================================================================================================

====================================================================================================
#7118   |                                                                      |  28.11.2019 в 05:55
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#7119   |                                                                      |  27.11.2019 в 22:27
====================================================================================================

Однажды некий депутат Британской палаты общин заявил: "Половина нашего парламента - идиоты!" Оскорблённые парламентарии потребовали от него, чтобы он извинился. Тогда он вышел на трибуну и произнёс: 
- Господа, я должен извиниться. Половина нашего парламента - не идиоты!

====================================================================================================

====================================================================================================
#7120   |                                                                      |  27.11.2019 в 22:00
====================================================================================================

Рожали как-то в одном роддоме русская и филиппинка. У обеих дочки. В день выписки обнаружилось, что на детей забыли бирки поставить. Подходит русская к филиппинке и говорит:
-Вон у той хуй торчит, твоя

====================================================================================================

====================================================================================================
#7121   |                                                                      |  27.11.2019 в 20:40
====================================================================================================

1939 год, Германия. Еврей, понимая что пора бежать из страны, решил уехать на поезде. Сел в такси, до поезда 15 минут, а водитель еле катится. Еврей весь на нервах просит добавить газу, водитель без возражений добавил. Этим водителем был Адольф Гитлер.

====================================================================================================

====================================================================================================
#7122   |                                                                      |  27.11.2019 в 20:10
====================================================================================================

Заходит бесконечное число феминисток в бар, а там армяне их угнетают.

====================================================================================================

====================================================================================================
#7123   |                                                                      |  27.11.2019 в 17:40
====================================================================================================

Заходят в бар все президенты Ирландии, а бармен им: 
-Здравствуйте, коллеги

====================================================================================================

====================================================================================================
#7124   |                                                                      |  27.11.2019 в 15:10
====================================================================================================

Что общего у близорукого гинеколога и здоровой собаки?

Мокрый нос

====================================================================================================

====================================================================================================
#7125   |                                                                      |  27.11.2019 в 13:10
====================================================================================================

Спор музыкальных критиков.
- Бывает поп-музыка, бывает электронная. Ты бы куда отнес Бузову?
- Я бы отнес ее в спичечном коробке на анализы.

====================================================================================================

====================================================================================================
#7126   |                                                                      |  27.11.2019 в 12:10
====================================================================================================

Цирк. Представление в разгаре. Конферансье объявляет:
- у нас сенсация! Карлик с феноменальной памятью!
Выходит карлик и минут 15 тупо смотрит в зал. Людям это наскучило, из зала начали доноситься недовольные возгласы. Конферансье:
- а теперь карлик обоссыт всех из первых двух рядов! И не пытайтесь бежать, он всех запомнил.
Паника, люди бегут, но карлик реально догнал каждого и обоссал.
...но у одного мальчика папа работал в прокуратуре. Мальчик смахнул с лица мочу и позвонил отцу. Через десять минут приехал спецназ, карлика поймали и засунули ему в жопу паяльник. Конферансье сломали челюсть, директора цирка окунули в унитаз. Даже слона отпиздили.
А мальчик вообще сидел на 15 ряду. Он сам себя обоссал.

====================================================================================================

====================================================================================================
#7127   |                                                                      |  27.11.2019 в 10:10
====================================================================================================

Какая любимая песня у советских солдат, которые любят красные тюльпаны? – «Кожка моя, я по тебе скучаю».

====================================================================================================

====================================================================================================
#7128   |                                                                      |  27.11.2019 в 08:10
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#7129   |                                                                      |  27.11.2019 в 06:10
====================================================================================================

— Пап, а что такое альтернатива?
— Сложно объяснить в двух словах, ну вот на примере:
Ты работаешь на заводе, из года в год пашешь и пашешь, постепенно копишь бабки. В один прекрасный момент, тебе денег хватает на переезд в деревню. Ты покупаешь десяток яиц и выводишь из них цыплят. Кормишь их, поишь, ухаживаешь за ними, они подрастают и начинают нести яйца. Ты их в инкубатор и вот у тебя уже тысячи цыплят. Ты за ними ухаживаешь и вот у тебя уже тысячи взрослых кур. И вот эти тысячи кур начинают нести яйца - ты уже крутой фермер! И тут наводнение-полный пиздец! Всю твою ферму смывает, всё сдохло, всё смыто...
— Пап, ну и где альтернатива?
— Утки!

====================================================================================================

====================================================================================================
#7130   |                                                                      |  26.11.2019 в 21:55
====================================================================================================

Шесть студентов в выходной выехали за город. Расслабились, попили, покурили... Надо в город возращаться. Договорились, чтобы не залететь после приёма дури, вести себя культурно, вежливо, не шуметь, не буянить... Тормознули тачку.
- Шеф! До города подбросишь?
- Садитесь...
Спокойно и неторопясь расселись, едут, молчат. Минут через десять шофер:
- Круто вы ребята травы нашмалялись!
- Как ты, дядя, определил?
- Дак вы на переднее сиденье все шестеро сели...

====================================================================================================

====================================================================================================
#7131   |                                                                      |  26.11.2019 в 21:00
====================================================================================================

Откинулся мужик с зоны, отсидел полжизни за убийство. Из тюрьмы сразу на перрон, в поезд и гонит в родной город.
Заходит в купе, а там армяне - в нарды не играют, сидят двое конину пьют, а на нижней полке третий лежит, спит.
Ну бывший зэк познакомился, начали выпивать вместе, разговорились, развеселились.
Двое армян после очередной рюмки покурить в тамбур пошли, а мужик то и заметил, что как зашёл, так и оставил чемодан у двери. Берёт чемодан, на верхнюю полку хочет поставить, прямо над спящим армянином. Поднимает багаж свой, а тут поезд ХУЯКС дрогнул, поклажа из рук выпадает и прямо углом в лоб спящему.
Череп пробит, кровища, зэк и думает: "Блять, я второй раз за убийство не сяду", ну и выкинул в окно труп.
Возвращаются двое армян, спрашивают, где их друг. "Да он за вами покурить вышел", - отвечает зэк.
"Какой покурить? Он же позавчера умер! Мы же его в Ереван хоронить везём!"

====================================================================================================

====================================================================================================
#7132   |                                                                      |  26.11.2019 в 17:55
====================================================================================================

Поехал мужик в Грузию на машине. Красота, горы, дорога пустая, ровная, ну он и втопил 200 км/ч, едет кайфы ловит. Тут знак на обочине: нарисованы бутылка перечёркнутая и хуй, мужик думает: "Что за хрень?", и едет себе спокойно дальше.
За поворотом его грузинский ГАИ-шник останавливает: "Уважаемий, вы на знаки-то вообще смотрите?"
Мужик: "Да какие знаки? Бутылка в кресте и член? Чо это значит?"
"Ну ты и тупой, уважаемый... Сказано же - НЕ ТАРА ПИСЯ"

====================================================================================================

====================================================================================================
#7133   |                                                                      |  26.11.2019 в 16:55
====================================================================================================

Заседание суда
Судья: "Свидетельница, Вам слово"
Свидетельница: "Мой муж из командировки вернулся раньше времени, разъярённый зашёл в спальню, тумбочку схватил и выкинул из окна"
Судья: "Обвиняемый, это так было?"
Муж: "Да я захожу, а она там с любовником кувыркалась, я прямо уверен, а в окно смотрю - там мужик в одних трусах бежит, ну я два плюс два то сложил и..."
Судья: "Так, пострадавший, Вам слово"
Мужчина со сломанной рукой отвечает: "Я на пробежку просто вышел, жарко было, ну я спортивки с футболкой надевать не стал, так прямо и побежал, а тут ХУЯКС и тумба прилетает"
Судья: "Что-то тут не так, второй пострадавший, расскажите вашу версию"
Мужик весь в гипсе говорит: "Короче, сижу я в тумбочке... "

====================================================================================================

====================================================================================================
#7134   |                                                                      |  26.11.2019 в 15:55
====================================================================================================

Маленькая девочка Валя проснулась среди ночи от неприятного скрежета, доносившегося из-за двери в ее комнате. "Мамочка?" - негромко испуганным голосом произнесла она и скрежет оборвался. "Да, дорогая, это я, иди скорее ко мне, у меня для тебя кое что есть..." - раздался ласковый мамин голос из-за двери. Валя спрыгнула со своей кровати и начала ногами искать большие пушистые тапочки. В этот момент случилось то, от чего девочка остолбенела. На своей правой ножке она почувствовала чье-то холодное прикосновение! Истошный звонкий детский крик оборвался вместе с падением девочки на пол! Кто-то, или что-то с силой тянуло ее прямо в темноту, под кровать! Валя пыталась сопротивляться, цепляясь маленькими ручками за ножки кровати и за ковер, но все это было бесполезно. Через пару секунд она уже полностью была под собственной кроватью. От страха она не могла даже кричать. Она ощущала чье-то тяжелое дыхание рядом с собой. Вдруг раздался звук чиркания кремня зажигалки и темнота развеялась. Рядом с ней лежала ее мама, держа палец свободной руки у своего рта, показывая этим жестом, что нужно сохранять тишину. Волосы ее были растрепаны, глаза наполнены необъяснимым ужасом. "Тише, доченька моя, тише!" - шептала мама -"тише, а то оно найдет нас!". 
В этот момент скрипнула входная дверь. Мама сразу убрала палец с зажигалки и свет потух. Валя и мама не дышали, они обе смотрели на медленно открывающуюся входную дверь. По щекам девочки огромными каплями стекали слезы. Она совершенно не понимала, что происходит. 
Дверь полностью открылась, из темноты коридора в комнату кто-то вошел. Из под кровати не было видно кто это, но Валя, вглядываясь, разглядела две босые ноги. А когда некто подошел ближе, воздух наполнил мерзкий запах гнили. В этот момент мама, зажала рот девочки рукой, что бы та не закричала. Кто-то, или что-то, походило по комнате, затем подошло к стене напротив кровати и начало царапать ее. На таком расстоянии было видно очертание в полный рост, того, кто так усердно что-то выцарапывал на стене. Что-то худощавое, высокого роста с безволосой головой и длинными когтями на руках. Так продолжалось минут 15-20. Все это время мама и дочь, трясясь от дичайшего ужаса, вглядывались в существо. Но внезапно мама перестала содрогаться и убрала руку от Валиного рта. Девочка посмотрела на нее и еле шепотом спросила: "что, мамочка?". "Это конец" - уже почти в полный голос сказала мама. Она наконец рассмотрела что же выцарапывает существо на стене детской комнате. Это надпись. Надпись: "Ауоыеаоуы".

====================================================================================================

====================================================================================================
#7135   |                                                                      |  26.11.2019 в 13:55
====================================================================================================

Два зека в камере сидят пожизненное.Ну один другому говорит:
— Слушай, сидим уже 10 лет, может присунем друг другу - всё равно ведь никто не узнает?
Второй подумал, что и вправду никто не узнает, ну и соглашается.
– Ну давай! Почему бы и нет - Сначала я тебя, а потом ты меня.
Короче, выебал он первого в жопу. Ну и первый говорит:
– Моя очередь, давай теперь я тебя ебать буду.
Второй, закуривая сигарету:
-Только для подписчиков PlayStation Plus! Испытайте себя в попу

====================================================================================================

====================================================================================================
#7136   |                                                                      |  26.11.2019 в 12:00
====================================================================================================

Заходит панк в интернет, а там стикеры продаются и если рассказать шутку с армянами, то вам дадут скидку 2 рубля

----------------------------------------------------------------------------------------------------
>> Родион Нейланд                                                              |  16.11.2019 в 23:10
----------------------------------------------------------------------------------------------------

продаю стикосы
анимированные-80
обычные-40
время ожидания после оплаты до 15 минут

щас акция привел 3 друзей получил за 30р стикерпак

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#7137   |                                                                      |  26.11.2019 в 11:55
====================================================================================================

Чтобы не изменять своим привычкам, школьники-мамкоебы через 30 лет станут ещё и некрофилами

====================================================================================================

====================================================================================================
#7138   |                                                                      |  26.11.2019 в 10:20
====================================================================================================

Жила-была девочка, у нее были редкие жирные волосы, большие на выкат глаза, большой нос, тонкие губы, широкие плечи, тонкие руки, маленькая грудь, большой живот и кривые, волосатые ноги. Ее можно было назвать некрасивой девочкой, если бы не ее улыбка… Улыбка ее делала просто отвратительной...

====================================================================================================

====================================================================================================
#7139   |                                                                      |  26.11.2019 в 09:00
====================================================================================================

Радио, ведущий:

– А зараз для селян музычна програма «По вашим листам».

Затем щелчок, шипение и голоса:

– Мыколо, заграй…

– Та не хочу!

– Ну, Миколо, ну заграй…

– Не буду!

Так продолжается несколько минут, а затем ведущий:

– Вы слухали «Капрызы» Миколы Паганини

====================================================================================================

====================================================================================================
#7140   |                                                                      |  26.11.2019 в 06:20
====================================================================================================

Как называется обычный жилой дом в Тольятти?
.
.
.
.
.
.
.
.
.
Вичхаус

====================================================================================================

====================================================================================================
#7141   |                                                                      |  25.11.2019 в 22:40
====================================================================================================

"Не уйдёт!" - подумал Мюллер и перекрыл все выходы
"Идиот..." - сказал Штирлиц и вышел через вход

====================================================================================================

====================================================================================================
#7142   |                                                                      |  25.11.2019 в 21:40
====================================================================================================

Двое парней выбирают пиво
Подходят в продавщице:
-Два "Козла"!
Продовщица:
-Я вижу, брать что будете?
Козлы не растерялись и оттарабанили Продовщицу в сраку, добавив: "Ищи себя в прошмандовках Азербайджана"

====================================================================================================

====================================================================================================
#7143   |                                                                      |  25.11.2019 в 21:15
====================================================================================================

Идет мужик со своей бабой по парку и наступает на вытянутые из кустов ноги, оттуда возглас: 
- ё…ный в рот. 
Мужик возмущенно: 
- Выбирайте выражения я с дамой. 
Из кустов: 
- А я что по твоему здесь лису ебу?

====================================================================================================

====================================================================================================
#7144   |                                                                      |  25.11.2019 в 19:40
====================================================================================================

Парень и девушка знакомятся на дискотеке. Он: 
- Пойдём на улицу - что-то покажу! 
Выходят, парень озирается по сторонам, снимает свои штаны и что-то показывает. 
Девушка снимает свои штаны и показывает что-то побольше.

====================================================================================================

====================================================================================================
#7145   |                                                                      |  25.11.2019 в 19:20
====================================================================================================

Чем отличается осторожность от трусости? 
– Если боимся мы, то это осторожность. 
А если кто-то другой, то это трусость.

====================================================================================================

====================================================================================================
#7146   |                                                                      |  25.11.2019 в 17:40
====================================================================================================

Лежит мужик в кровати и дрочит, кончить не может. 
Вдруг просыпается жена и спрашивает: 
— Хочешь кончить? 
— Да. 
— Дрочи свой.

====================================================================================================

====================================================================================================
#7147   |                                                                      |  25.11.2019 в 16:40
====================================================================================================

В жизни как в боксе: главное не с какой силой ты наносишь удары, а сколько членов отсосать.

====================================================================================================

====================================================================================================
#7148   |                                                                      |  25.11.2019 в 15:40
====================================================================================================

- Я вчера с двумя девушками познакомился. Они зимой в проруби плавают. 
- Это моржихи что ли? 
- Ну, одна - да, а у второй есть ноги.

====================================================================================================

====================================================================================================
#7149   |                                                                      |  25.11.2019 в 14:35
====================================================================================================

Парень с девушкой занимаются сексом в позе 69. 
Парень спрашивает: 
- Милая ты знаешь сколько метров Эйфелева Башня? 
- Нет дорогой. 
- 355 метров,дорогая. А сколько болтиков и гаечек затрачено? 
- Нет дорогой. 
- 17 миллиардов. 
- Дорогой, ты у меня такой умный, сказала девушка, оторвавшись от своего занятия. 
- Да нет, просто у тебя из жопы кусок газеты торчит. 
- Близко к жопе берешь,салага

====================================================================================================

====================================================================================================
#7150   |                                                                      |  25.11.2019 в 13:35
====================================================================================================

Мужик выиграл в лотерею джек-пот 100 миллионов долларов. Долго советовался, как сохранить деньги. В конце концов объявил: 
- 20 миллионов на долгосрочный депозит в самый надежный банк; 
20 миллионов в золото и драгметаллы; 
20 миллионов в "голубые фишки"; 
по 10 миллионов в предметы искусства и в венчурные фонды; 
и на 20 миллионов покупаю ракет, чтоб стрелять по палестинским террористам. 
... 
Друзья в шоке, все ему говорят: 
- А на террористов зачем 20% тратить? 
- Не знаю, но евреи делают так.

====================================================================================================

====================================================================================================
#7151   |                                                                      |  25.11.2019 в 12:35
====================================================================================================

Начальник нажимает на кнопку и говорит своей секретарше: "Леночка, два 
кофе, пожалуйста!" 
Голос из динамика: "Андрей Петрович, вы можете меня хотя бы на выходные 
оставить в покое? Отойдите от домофона!"

====================================================================================================

====================================================================================================
#7152   |                                                                      |  25.11.2019 в 10:55
====================================================================================================

Крутой авторитет водит гостей, показывает свой новый дом. 
Пришли в картинную галерею. Хозяин хвастается: 
- А вот эту картинку Ростропович нарисовал. А вон ту, значит, 
зелененькую - Хворостовский намалевал. А это вот Спиваков 
постарался, и еще вон ту в углу тоже. 
Один из гостей в непонятках: 
- Дык вроде они, типа, музыканты? 
- Вован, а когда я говорю человеку "рисуй", он рисует!

====================================================================================================

====================================================================================================
#7153   |                                                                      |  25.11.2019 в 08:35
====================================================================================================

Трое английских солдат вернулись домой после операции на 
Фолклендских островах без всяких наград. Им говорят: 
- Да, ребята, медалей на вас не хватило. Но ничего! Наверху 
постановили выдать вам по 10 фунтов стерлингов за каждый 
дюйм тела. Как мерить будем? 
Первый говорит: 
- Меня - от пятки и до макушки! 
- 720 фунтов! Следующий! 
- Меня от ступни до кончиков пальцев (вскидывает руку). 
- 890 фунтов! Молодец! 
- А меня, - говорит третий, - от кончика члена и до яиц. 
- ОК! Снимай штаны... Прикладываем к кончику... А где же яйца? 
- А яйца на Фолклендах остались.

====================================================================================================

====================================================================================================
#7154   |                                                                      |  25.11.2019 в 06:35
====================================================================================================

Вовочка получил два балла за контрольную. Отец пришел в школу 
разбираться. Учительница ему говорит, ваш сын все списал у своей 
соседки: 
- Вот смотрите, вопрос - в каком году родился Пушкин. Маша правильно 
пишет - в 1799. И ваш сын тоже. 
- Ну так и что? Почему мой сын не может правильно ответить? 
- Смотрите дальше. Вопрос - кто написал "Войну и мир"? Маша пишет - 
Лермонтов, и Вовочка то же самое. 
- А почему они не могли оба ошибиться? 
- Ну, допустим. Но вот следующий вопрос - какие пьесы написал Чехов? 
Маша написала - "я не знаю". А Вовочка - "и я тоже".

====================================================================================================

====================================================================================================
#7155   |                                                                      |  24.11.2019 в 21:20
====================================================================================================

Собеседование.
- Что такое "объектно-ориентированное програмирование"?
- Это программирование, ориентированное на объект.
- Вы приняты.

====================================================================================================

====================================================================================================
#7156   |                                                                      |  24.11.2019 в 20:20
====================================================================================================

Голая девушка села на шпагат в поле и сказала
.
.
.
.
.
.
.
.
.
.
.
.
Пизда клещам

====================================================================================================

====================================================================================================
#7157   |                                                                      |  24.11.2019 в 19:25
====================================================================================================

Два еврея уехали из России: один в Израиль, другой в Германию. Через год они созвонились:
- Изя! Ты не представляешь, как мне повезло. Я живу в Хайфе, у меня свой магазинчик, здесь все наши, погода отличная. Я счастлив!!!
- Абраша! Как повезло мне! Я живу в Мюнхене, работаю в местном крематории. Ты не поверишь: Я СЖИГАЮ НЕМЦЕВ!!!

====================================================================================================

====================================================================================================
#7158   |                                                                      |  24.11.2019 в 18:00
====================================================================================================

У одной девочки лицо было как жопа, в школе ее все 
дразнили. Приходит она домой, жалуется матери, та 
ее успокаивает: 
— Не обращай внимания, пиздят они все, и вовсе ты на 
жопу не похожа, ну посмотри на себя в зеркало, ну 
какая же ты жопа? На тебе мячик, пойди во двор поиграй. 
Пошла девочка играть и забила мячик в колодец, 
заглядывает туда, а там армяне в нарды играют

====================================================================================================

====================================================================================================
#7159   |                                                                      |  24.11.2019 в 16:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#7160   |                                                                      |  24.11.2019 в 15:00
====================================================================================================

Два зека в камере сидят пожизненное.Ну один другому говорит:
— Слушай, сидим уже 10 лет, может присунем друг другу - всё равно ведь никто не узнает?
Второй подумал, что и вправду никто не узнает, ну и соглашается.
– Ну давай! Почему бы и нет - Сначала я тебя, а потом ты меня.
Короче, выебал он первого в жопу. Ну и первый говорит:
– Моя очередь, давай теперь я тебя ебать буду.
Второй, закуривая сигарету:
– Охуеть! Десять лет сижу, но такого наглого пидора в первый раз вижу!

====================================================================================================

====================================================================================================
#7161   |                                                                      |  24.11.2019 в 13:30
====================================================================================================

Собираясь на охоту, охотник говорит жене: 
— У тебя есть три выбора: либо ты едешь со мной, либо я трахну тебя в зад, либо ты делаешь мне минет. Подумай - а я пока собаку соберу... 
Через полчаса он приходит: 
— Ну, что, решила? 
Жена говорит: 
- Ехать с тобой я не хочу, в зад я не люблю - остаётся в рот... 
Oна начинает сосать - и вдруг говорит с отвращением: 
— Что это за мерзкий вкус?!! 
Муж отвечает: 
— Да собака тоже решила не ехать

====================================================================================================

====================================================================================================
#7162   |                                                                      |  24.11.2019 в 12:15
====================================================================================================

— Почему петух так много поет?
— Потому что у него десять жен и ни одной тещи

====================================================================================================

====================================================================================================
#7163   |                                                                      |  24.11.2019 в 10:15
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#7164   |                                                                      |  24.11.2019 в 08:15
====================================================================================================

Избранный зашёл в лагерь в Новарро и, не найдя свободного комплекта силовой брони, был очень огорчён. Просидев пятнадцать минут за ангаром и помыв пару винтокрылов, он вдруг не выдержал и неистово закричал: 
— НУ И ГДЕ ЖЕ МНЕ ВЗЯТЬ СИЛОВУЮ БРОНЮ НА ЭТОЙ БЛЯДСКОЙ БАЗЕ?!?! 
Все сконфузились, но ситуацию спас сержант Дорнан. Он подошёл к избранному и сказал: 
— И-ДИ-НА-ХУЙ, СЕЛЮК С ПУСТОШИ! СЪЕБАЛСЯ С МОЕЙ БАЗЫ, ПОКА Я НЕ ПОДНЯЛ ТРЕВОГУ И НЕ РАССТРЕЛЯЛ ТЕБЯ! 
Избранный спешно покинул лагерь.

====================================================================================================

====================================================================================================
#7165   |                                                                      |  24.11.2019 в 06:15
====================================================================================================

— Алло, это музей мифических существ?
— Да.
— Из налоговой беспокоят, у вас недоплата по НДС.
— С какого лешего?

====================================================================================================

====================================================================================================
#7166   |                                                                      |  23.11.2019 в 21:45
====================================================================================================

Дочь Ходжи Насреддина явилась к отцу и пожаловалась, что муж ее бьет. Насреддин накинулся на неё и избил еще сильнее:
— Если этот мерзавец бьет мою дочь, то я в отместку буду бить его жену!

====================================================================================================

====================================================================================================
#7167   |                                                                      |  23.11.2019 в 20:05
====================================================================================================

Звонок в квартиру из ЖЭКа:
— У вас унитаз работает? Хорошо... к вам сейчас трое соседей срать
придут.

====================================================================================================

====================================================================================================
#7168   |                                                                      |  23.11.2019 в 20:00
====================================================================================================

Гусары выдумали новую забаву: кладут распутную девку на рояль, влагают ей во влагалище огурец и бьют её кием по животу, пытаясь попасть огурцом в портрет императрицы. Вдруг в комнату заходит поручик Ржевский, оглядывает сие потребство и говорит:
— Господа, а давайте её трахнем!
— Ну вот, как всегда, пришёл Ржевский и всё опошлил...

====================================================================================================

====================================================================================================
#7169   |                                                                      |  23.11.2019 в 16:40
====================================================================================================

Концлагерь. Идет маленькая, худенькая девочка (Д). На спине полосатой рубахи нарисована 6-ти конечная звезда. Рядом курит жирный немецкий офицер (О).
О (затягиваясь): - Дефочка, ты ефрейка?
Д (исподлобья, зло): - Hет, бля, техасский рейнджер!

====================================================================================================

====================================================================================================
#7170   |                                                                      |  23.11.2019 в 14:55
====================================================================================================

А шляпа ему как раз.

[фотография] 

====================================================================================================

====================================================================================================
#7171   |                                                                      |  23.11.2019 в 13:35
====================================================================================================

Стоит девушка за кофе, а у нее жопа отвалилась :/

[фотография] 

====================================================================================================

====================================================================================================
#7172   |                                                                      |  23.11.2019 в 11:35
====================================================================================================

Умер как-то старый чукча, пред смертью завещал похоронить его в море
На следующий день после похорон статья в газете: "Пытаясь закопать в море труп, утонули трое чукч"

====================================================================================================

====================================================================================================
#7173   |                                                                      |  23.11.2019 в 10:35
====================================================================================================

Тюрьма строгого режима. Заключенные играют в поле чудес. Ведущий спрашивает:
-Ваша буква?
-Буква А!
-Ответ неправильный, ваше очко переходит в зал.

====================================================================================================

====================================================================================================
#7174   |                                                                      |  23.11.2019 в 10:10
====================================================================================================

В детстве Роман любил всех животных, но когда подрос полюбил только козла и жатецкого гуся

====================================================================================================

====================================================================================================
#7175   |                                                                      |  23.11.2019 в 09:15
====================================================================================================

Молодая симпатичная девушка, находясь в сильной депрессии, пошла в порт топиться. Там ее встретил молодой моряк и, узнав в чем дело, сказал:
- Ты такая молодая, у тебя еще вся жизнь впереди. Поехали лучше со мной на моем корабле в Европу (а дело было в Америке). Я тебя спрячу в надежном месте и буду о тебе заботиться.
Девушка согласилась. Матрос спрятал ее в надежное место, приносил ей три раза в день еду, а по ночам они занимались любовью. Так продолжалось три недели, пока, в конце концов, она не была обнаружена капитаном:
— Что вы здесь делаете? - спросил он.
Смущенная девушка ответила ему:
— Я договорилась с одним матросом, он прячет меня, пока мы не доберемся до Европы, кормит, а кроме того, ебет. 
— Не ебет, а наебывает, леди. Вы находитесь на пароме

====================================================================================================

====================================================================================================
#7176   |                                                                      |  23.11.2019 в 08:35
====================================================================================================

Идут как-то Лупа и Пупа получать зарплату... А в бухгалтерии ничего не напутали

====================================================================================================

====================================================================================================
#7177   |                                                                      |  23.11.2019 в 06:35
====================================================================================================

Один рабочий идет вдоль улицы и копает ямы, а за ним второй эти ямы закапывает. Прохожий удивляется:
- Вы что, придурки, делаете? Один копает, второй закапывает?
- пошел нахуй.

====================================================================================================

====================================================================================================
#7178   |                                                                      |  23.11.2019 в 06:15
====================================================================================================

Идёт как-то мужик мимо здания Третьяковской Галереи и видит, как другой мужик ссыт прямо на её стену. «Извините, вы не подскажете, как пройти к Пушкинскому музею?» – спрашивает первый. «А зачем тебе Пушкинский музей, – отвечает тот, – ссы здесь!».

====================================================================================================

====================================================================================================
#7179   |                                                                      |  22.11.2019 в 21:00
====================================================================================================

Три девочки собрались играть в римских императоров.
— Меня будут звать Машус, - сказала Маша.
— Я буду Ленус, - сказала Лена.
— А я с вами играть не буду, - обиженно отозвалась Аня.

====================================================================================================

====================================================================================================
#7180   |                                                                      |  22.11.2019 в 19:30
====================================================================================================

Русская и немка рожали в одном роддоме, когда пришло время забирать, оказалось, бирки забыли повесить. Как теперь разобрать, где чей? 
Русская подошла к немке и попросила сказать детям что-нибудь по-немецки. Немка отвечает: "Звідки мені її знати? Я через ВПН сиджу".

====================================================================================================

====================================================================================================
#7181   |                                                                      |  22.11.2019 в 19:00
====================================================================================================

Кто не отсканирует, тот здохнет 😢 
. 
. 
. 
. 
. 
. 
. 
Для ленивых https://vk.cc/a3mvtP

[фотография] 

====================================================================================================

====================================================================================================
#7182   |                                                                      |  22.11.2019 в 18:00
====================================================================================================

Пришел мужичок к доктору. 
Доктор : мне нужны анализы вашей спермы, мочи и кала, идите сдавать в 101 кабинет
Мужик : так может я лучше вам просто свои трусы оставлю?

====================================================================================================

====================================================================================================
#7183   |                                                                      |  22.11.2019 в 16:00
====================================================================================================

Сидят как-то военный и интеллигент за столом. Военный начинает рассказывать: «Был у меня, значит, хуй в роте...», а интеллигент его перебывает и говорит: «хуй в роте был у меня».

Этим интеллигентом был Иван Сармин

====================================================================================================

====================================================================================================
#7184   |                                                                      |  22.11.2019 в 14:55
====================================================================================================

Пошли как-то Лупа и Щека получать зарплату.

====================================================================================================

====================================================================================================
#7185   |                                                                      |  22.11.2019 в 14:32
====================================================================================================

прапорщик жил себе с женой в части, и дошла до него новость, что 18 батальон ебет ее жену. ну он решил проучить их. пока жена спала, он ей вставил в пизду лезвие, утром уехал в командировку. вернувшись, он построил батальон и заставил всех снять штаны. смотрит, у всех хуй пополам разрезан и свисает. видит - рядовой в конце с целым хуем стоит. ну прапор подходит к нему, руку жмет и говорит:
-Вы достойный рядовой!
А он в ответ:
-Флуву Лафийфкой Феделации!

====================================================================================================

====================================================================================================
#7186   |                                                                      |  22.11.2019 в 14:32
====================================================================================================

Cумерки на украинском:
- Скильке тебе рокив?
- Симнадцать…
- И як довго тоби симнадцать?
- Вже так
- Я знаю хто ты!
- Скажи Белло, скажи голосно!
- Ты кровосися!

====================================================================================================

====================================================================================================
#7187   |                                                                      |  22.11.2019 в 12:55
====================================================================================================

Как называется глубокая репрессия?
. 
.
. 
. 
. 
. 
. 
. 
. 
. 
Дипрессия

====================================================================================================

====================================================================================================
#7188   |                                                                      |  22.11.2019 в 11:55
====================================================================================================

Жил-был парень который любил уж очень  свой новый мерин ухаживал за ним, берёг.
Ну и как только  начинался  дождь он диски вазелином натирал, что-бы нержавели… Познакомился крч тот парень с девушкой. Любовь- морковь крч у них. ну и через неделю встреч решил он её  с родителями познакомить.  Пригласил на
ужин семейный. И предупредил, что есть у них одна традиция: после еды все замолкают и первый промолвивший хоть
слово моет посуду за всеми. Приехал он с ней домой  на своём мерине, познакомил со всеми : мамой, папой и сестрой. Ужин протекает в дружеской беседе. После все замолкают. Парню неудобно. Что-бы девушка  его посуду не мыла он начинает
раздевать её  перед всеми. 
Все молчат.
 Тогда он начинает её трахать прям на столе 
Все молчат! мыть никто не хочет 
Тогда он начинает дрючить свою сестру
прям там же.
Все молчат!
 Тогда он начинает жахать свою маму
 Все молчат! 
Тут за окном начинается дождик и
парень вспоминает, что забыл натереть диски
 Встаёт из-за стола и достаёт
баночку вазелина
и тут крик бати
"ЛАДНО, ЛАДНО, БЛЯТЬ, Я ПОМОЮ!

====================================================================================================

====================================================================================================
#7189   |                                                                      |  22.11.2019 в 10:55
====================================================================================================

Журналисты узнали, что в одной захолустной деревне деду-долгожителю исполнилось 132 года. Они тут же приехали к нему и начали задавать ему вопросы:
- Как у вас получилось прожить до 132 лет?
- Понимаете, я, кхе-кхе, никогда не пил, не курил, не гулял по бабам, не употреблял наркотики...
- А что это за стеной так сильно шумит?
- А, это мой брат старший... Он когда напьется с проститутками, весь день так орет

====================================================================================================

====================================================================================================
#7190   |                                                                      |  22.11.2019 в 10:00
====================================================================================================

Стоит солдат с автоматом , охраняет ангар. 
Подходит мужик и говорит: 
— Продай автомат. 
Солдат ему в ответ: 
— Да не,не могу - я тут ангар с двумя секретными самолётами охраняю. 
Мужик снова: 
— Продай,не улетят твои истребители. 
Солдат упирается,не хочет никак продавать автомат. 
— Вдруг что-нибудь начнется,а я тут без автомата! 
Мужик уговаривает: 
— А если начнётся - ты палку подбери какую-нибудь и бегай с ней,стреляй,типа.Никто и не заметит. 
— Ну даже не знаю...Ладно продаю. 
Продал мужик автомат. Через неделю началась война,солдат бегает покруг ангаров и кричит: 
— пуф - пуф, тррр! 
Открывается ангар и оттуда выбегают два лейтенанта: 
— ВЖЖЖЖЖЖЖЖЖЖ..

====================================================================================================

====================================================================================================
#7191   |                                                                      |  22.11.2019 в 07:55
====================================================================================================

Я не могу понять, почему в игре «Камень Ножницы Бумага» бумага побеждает камень. Я могу понять как камень побеждает ножницы, как ножницы побеждают бумагу, но я блядь никак не могу понять почему бумага сильнее камня. Предполагается что бумага магически обернется вокруг камня и обездвижит его навсегда? Тогда почему бумага не может обернуться вокруг ножниц? Хуй с ножницами, почему бумага не может делать тоже самое с людьми? Вы часто видите как школьников засасывает в бумагу? Никто бы не покупал газет, если бы бумага оборачивалась вокруг людей и парализовывала бы их! Но этого не происходит, знаете блядь почему? Потому что бумага слабее всех! Камень разговнит сраную бумагу на части! Когда я играю в камень ножницы бумага, я всегда выбираю камень. Когда кто-то говорит мне, что он побил меня бумагой, я бью его в челюсть и кричу «Ой, блядь, извини, я думал что твоя сраная бумага тебя спасет, ебаный мудак».

====================================================================================================

====================================================================================================
#7192   |                                                                      |  22.11.2019 в 06:00
====================================================================================================

Чего еврей никогда не скажет таксисту?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Дай газу

====================================================================================================

====================================================================================================
#7193   |                                                                      |  21.11.2019 в 21:55
====================================================================================================

Что делает кровь волка?
.
.
.
.
.
.
.
.
.
.
.
.
ЦИРКулирует

====================================================================================================

====================================================================================================
#7194   |                                                                      |  21.11.2019 в 20:35
====================================================================================================

Приехала немка учиться по обмену в россию, поселилась в общаге. 
Иногда в общагу захаживают Ерохи. 
Ну и немка изголодавшись по хуйцу решила поебаться с Ерохой. Ероха как выебал ее своей елдой, немка в экстазе, говорит ему: 
 
— Как хорошо, вот это член! Дашь пососать? И хочу еще, можешь повторить? 
 
Через 10 минут в общагу вызывают скорую вместе с психиатрической бригадой, в комнате но полу в луже собственной мочи,говна и блевоты бился в конвульсиях Ероха и кричал можем повторить!Всем дадим пососать!

====================================================================================================

====================================================================================================
#7195   |                                                                      |  21.11.2019 в 19:35
====================================================================================================

Плывёт в море итальянский корабль. Грянул шторм, кораблекрушение, в живых остался один-единственный матрос. Плывёт он в лодке и тут из воды выныривает Посейдон и говорит, мол, это мои воды, так что твоя судьба в моих руках; задам тебе два вопроса - если мне понравятся ответы, то будешь жить, нет - утоплю.
-Первый вопрос - у меня есть 10 бутылок водки, сколько выпьешь?
Итальянец, подумав, отвечает:
-Ну, пять.
Посейдон скорчил недовольную гримасу и задал второй вопрос:
-У меня есть 10 дочерей, скольких удовлетворишь?
-Ну, шестерых.
Посейдона ответ не порадовал и он утопил итальянца.

Через два месяца та же история с французским кораблем. Спрашивает Посейдон выжившего матроса:
-У меня есть 10 бутылок водки, сколько выпьешь?
-Семь выпью.
-Чёт не очень. У меня есть 10 дочерей, скольких удовлетворишь?
-Восемь смогу.
Утопил Посейдон и француза.

Затем знакомая ситуация с грузинским кораблем.

-У меня есть 10 бутылок водки, сколько выпьешь?
-Адыннадцать!!
-Но, подожди... У меня есть только десять...
-А у мэня вот ещё одна!
Довольный Посейдон:
-А ты мне начинаешь нравиться! Второй вопрос - у меня есть 10 дочерей, скольких удовлетворишь?
-Адыннадцать!!!
-Но... Постой, у меня только десять дочерей...
-А ты мнэ тоже начинаэшь нравиться!

====================================================================================================

====================================================================================================
#7196   |                                                                      |  21.11.2019 в 17:30
====================================================================================================

У одной женщины не задалась жизнь: Муж - ДПСник, взятки берет - вечером напивается. Сын - наркоман. Дочка - проститутка.
Решила она для себя, что совершит самоубийство. Всё заранее продумала: Муж придет с работы, напьется, уснет. Она его пистолет схватит и выстрелит в себя.
С этой мыслью пошла она к врачу. Приходит, спрашивает:
-Доктор, так и так, хочу самоубийство совершить. Куда стрелять, чтоб наверняка смерть наступила?
-Ну вы, голубушка, 2 пальца от соска отмерьте и стреляйте - ровно в сердце попадете!
Наступает вечер. Муж как обычно приходит, напивается в говнище и вырубается. Жена пистолет хвать, 2 пальца от соска отмерила, выстрелила.....
И прострелила себе колено

====================================================================================================

====================================================================================================
#7197   |                                                                      |  21.11.2019 в 16:30
====================================================================================================

Сидит чукча и распинает сына за то что он такой тупой:
- Ты тупой как дерево и стучит по столу.
Сын отвечает- пап, стучат.
Отец - сиди, я сам открою.

====================================================================================================

====================================================================================================
#7198   |                                                                      |  21.11.2019 в 15:30
====================================================================================================

Умирает трейдер, над ним мечется бригада врачей-реаниматоров. Электрошок, искусственное дыхание.
- Мы его теряем!!!
- Пульс?
- 9...8...7...6...5...
Умирающий подскакивает:
- Упадет до 3-х - начинай покупать!!!

====================================================================================================

====================================================================================================
#7199   |                                                                      |  21.11.2019 в 14:30
====================================================================================================

Археолог нашел скелет в пустыне Негев.
Звонит куратору раскопок:
– Здравствуйте! У меня тут скелет, ему 3000 лет и он умер от сердечного приступа!
– Ой, голубчик, вы меня не смешите! Как вы в полевых условиях можете таки установить причину смерти?!
– У него в руке глиняная табличка с надписью "10 000 шекелей на Голиафа".

====================================================================================================

====================================================================================================
#7200   |                                                                      |  21.11.2019 в 11:30
====================================================================================================

Two men come into a bar. The first man says, "I will drink H2O, please". The second man says, "I will drink H2O, too".
The second man dies.

====================================================================================================

