====================================================================================================
#9701   |                                                                      |  29.10.2018 в 17:00
====================================================================================================

Сидят зэки в камере. Трапезняючут. Разложили на газете нихитрый закусь. Кружка чифиря, сыр,колбаса и т.п. Вдруг мимо пробегает крыса, хватает кусок сыра и текать. Один зэк мгновенно снимает с ноги башмак, кидает и убивает крысу. Пахан:
— Послушай, Я-вор, ОНИ(обводит взглядом присутствующих)-воры, Ты-вор, крыса-тоже вор. За что ты убил ее? Вобщем если к утру отмазки не придумаешь-опустим тебя...
Несчастный зэк ворочался всю ночь. Думал... Наутро опять постелили газету и снедь. Пахан спрашивает:
— Ну что?
— Да ниче, ебите меня в сраку.

====================================================================================================

====================================================================================================
#9702   |                                                                      |  29.10.2018 в 16:57
====================================================================================================

Чапаев поймал золотую рыбку и говорит:
— Хочу 3 желания!
— Ну давай.
— Первое: это хочу что бы меня сабля не рубила. Второе: что бы пуля не брала. Третье: хочу хуй как у коня буденова.
— Сделаем, нет проблем.

Встречаются потом Чапаев с Петькой. Чапаев говорит:
— Руби меня саблей.
Ну Петя как уебет, а тут хуякс, сабля раскололась.Чапаев:
— Стреляй в меня.
Ну Петька как пизданет из волыны, а тут хуякс, пули отлетели. Чапаев:
— А теперь Петька смотри.
Снимает штаны. Петька посмотрел и говорит:
— Ну и пиздище же у тебя, Василий Иванович.

====================================================================================================

====================================================================================================
#9703   |                                                                      |  29.10.2018 в 16:51
====================================================================================================

Генерал в развалочку идет по мосту, смотрит вокруг ленивым взором и надо ж было, ему на глаза попался солдат. Солдат как обычно в самоволке и хочет проскочить мимо, делая вид, что не замечает генерала.
Генерал:
— Солдат, мать вашу, это что такое? ! Почему честь не отдали? !
Солдат:
— Согласно 147 пункту устава честь на мосту не отдается!
Генерал растерялся, козырнул и сразу домой, пришел, полистал устав, нашел нужный пункт, читает и офигивает:
"П. 147. Пошел ты нахуй, мудак старый"
И страницы все в какашках измазаны.

====================================================================================================

====================================================================================================
#9704   |                                                                      |  29.10.2018 в 13:10
====================================================================================================

Анекдот дня.
По данным опросов, 40% россиян не знают, как с такой зарплатой дотянуть до войны с Америкой.

====================================================================================================

====================================================================================================
#9705   |                                                                      |  28.10.2018 в 22:45
====================================================================================================

Я встречаюсь с наполовину японкой.
Её мама японка, её отец тоже японец.
Ей оторвало ноги в аварии.

====================================================================================================

====================================================================================================
#9706   |                                                                      |  28.10.2018 в 22:44
====================================================================================================

Кризисное собрание в Большом Театре. Директор объявляет о повышении
зарплаты:
— Струнная группа получит повышение в размере стопроцентной надбавки,
с духовиками мы рассчитаемся к декабрю, когда поедем в турне, хор может ожидать улучшения только в феврале, все равно он сейчас почти без работы.
Вдруг из толпы артистов раздается нежный голос:
— А бале-етным?
—
— А балетным?! Хер в жопу!
 Еще нежнее:
— А когдаа?

====================================================================================================

====================================================================================================
#9707   |                                                                      |  28.10.2018 в 15:22
====================================================================================================

Мои два хобби это: курить марихуану и спасать бездомных котов. ©

[фотография] 

====================================================================================================

====================================================================================================
#9708   |                                                                      |  28.10.2018 в 14:58
====================================================================================================

Заходит учительница в класс и говорит:
— Вот наш новый ученик, познакомьтесь - Семен Мудаков.
Весь клас плачет от смеха:
— Мудаков! Мудаков...
Один мальчик падает со стула и в истерике бьет руками по полу,
приговаривая:
— Ой не могу - МУДАКОВ!!!!
Учительница:
— Все дети успокоились, Пиздоглазов встал с пола.

====================================================================================================

====================================================================================================
#9709   |                                                                      |  28.10.2018 в 14:55
====================================================================================================

Однажды в Германии.
— Ты кто?
— Мигрант.
— А какого хрена у меня в кровати делаешь?
— У нас. У нас в кровати.

====================================================================================================

====================================================================================================
#9710   |                                                                      |  28.10.2018 в 11:24
====================================================================================================

Идёт слепец по улице, к нему подходит пожилая цыганка, даёт записку и говорит: "Сам не читай, дай другим прочитать" А слепец ей отвечает: "Ты дура, блять, от бумажки говном пахнет"

====================================================================================================

====================================================================================================
#9711   |                                                                      |  28.10.2018 в 11:01
====================================================================================================

Корейскому повару, с очень добрыми глазами, собаки доверяют до последнего.

====================================================================================================

====================================================================================================
#9712   |                                                                      |  27.10.2018 в 22:59
====================================================================================================

Что вы там делаете,уроды? — кричала бабушка уродам, которые что-то там делали.

====================================================================================================

====================================================================================================
#9713   |                                                                      |  27.10.2018 в 22:56
====================================================================================================

Толстые стриптизерши иногда перегибают палку.

====================================================================================================

====================================================================================================
#9714   |                                                                      |  27.10.2018 в 22:33
====================================================================================================

)))

[фотография] 

====================================================================================================

====================================================================================================
#9715   |                                                                      |  27.10.2018 в 22:13
====================================================================================================

Приходит муж с работы и говорит жене, мол давай сегодня поебемся по-немецки. Та поломалась немного, а потом согласилась. 
Ну вот, поебались они, лежат. Жена спрашивает:
— А чо немецкого тут было?
— Я пускал газы.

====================================================================================================

====================================================================================================
#9716   |                                                                      |  27.10.2018 в 22:12
====================================================================================================

У физика-твердотельщика случился понос и он стал гидродинамиком.

====================================================================================================

====================================================================================================
#9717   |                                                                      |  27.10.2018 в 13:23
====================================================================================================

Приходит актёр в провинциальный театр устраиваться на работу. А там ему говорят:
— Мест нет, ролей нет, ничего нет...
— Да мне хоть бабу Ягу для начала!
— Ничего нет. Ну, разве что роль оруженосца Волобуева... но это ж бред, Вы ж понимаете. Вы не возьметесь играть!
— А что за роль?
— Да бросьте. Заслуженные пробовались, не потянули... или Вы не слыхали про "Волобуева"???
— Не слыхал.

— Роль это эпизодическая. В финальной сцене нужно выйти на сцену, протянуть главному герою меч и сказать: "Волобуев! Вот Ваш меч!!!" Но над ролью висит тяжкое проклятие. Впервые в нашем театре "Волобуева" ставили в 1896 году в бытность в городе августейших особ. Подлец-гимназист, которому доверили вынести меч, то ли из шалости, то ли случайно, возопил: "ВолоХ...ЕВ! Вот ваш меч!!!" Ну, случился скандал. Режиссера в Сибирь сослали, труппу разогнали...

Другой раз уже при Советской России пьесу эту ставили. Актёр, игравший оруженосца, очень волновался, и конечно, тоже брякнул: "Волох...ев!" Режиссера расстреляли, труппу в лагеря. И при Брежневе ещё ставили, тоже ничего хорошего не вышло... Сейчас вот молодой главреж пришёл, хочет ставить... его отговаривают все, и за роль оруженосца не берется никто!

— Я согласен! - говорит новоприбывший актёр.

Репетиции идут - все хорошо, прогоны - все хорошо... с трепетом город ждёт премьеры. Зал полон. Второй акт, все как на иголках. Финальная сцена. Выходит Оруженосец Волобуева с мечом. В зале тишина...

Оруженосец собирается с мыслями... сам трепещет... в зале тишина... Оруженосец, отчетливо артикулируя, произносит:

— Волобуев!...

ПЯТИМИНУТНАЯ ОВАЦИЯ!!! ЗАЛ ВСТАЕТ!!! НА СЦЕНУ ЛЕТЯТ ЦВЕТЫ!!! Актёр чинно наслаждается своим триумфом, жизнь удалась, актёр расслабился... овация стихает... оруженосец продолжает:

— Волобуев! Вот Ваш ХУЙ!!!"

====================================================================================================

====================================================================================================
#9718   |                                                                      |  27.10.2018 в 13:21
====================================================================================================

Каннибалы заваривают зелёный чай из веганов.

====================================================================================================

====================================================================================================
#9719   |                                                                      |  27.10.2018 в 12:35
====================================================================================================

Одел мужик шляпу, а режиссёр её снял.

====================================================================================================

====================================================================================================
#9720   |                                                                      |  26.10.2018 в 21:21
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9721   |                                                                      |  26.10.2018 в 21:21
====================================================================================================

Знаки зодиака:
1. Скорпион
2. 11 лохов не вошедших в Mortal Kombat

====================================================================================================

====================================================================================================
#9722   |                                                                      |  26.10.2018 в 18:47
====================================================================================================

Приходит наркоман в цирк устраиваться на работу. Его спрашивают, что он умеет. Тот отвечает, что есть один опасный фокус, прыжок из-под купола цирка. Ну его принимают. На выступлении объявляют:"Смертельный номер, прыжок из-под купола цирка!". Наркоман ебается вниз, впадает в кому, его увозят на скорой. Через два месяца он выходит из комы и говорит :"Опля!".

====================================================================================================

====================================================================================================
#9723   |                                                                      |  26.10.2018 в 16:55
====================================================================================================

Общага института культуры. На вахте сидит толстая тётка-вахтёр и наяривает пельмени прямо из кастрюли. Входит паренёк со скрипочкой, в рубашке и очках: 
— Здравствуйте! Скажите, пожалуйста, а Леночка из балета, тёмненькая такая ,из 305 с третьего этажа у себя? 
Тётка, не отрываясь от пельменей: 
— Нету её!..Уехала... 
— А Олечка из балета, из 211, со второго этажа, светленькая такая, с косичками? 
— И её нету! Тоже уехала! - продолжает жевать вахтёрша. 
— А Валюша из балета, кудрявенькая, симпатичная из 420, с четвёртого у себя?Тётка поднимает к нему лоснящееся лицо с жирными пельменными губами: 
— Балет на гастролях, юноша! Ебите хор!!!

====================================================================================================

====================================================================================================
#9724   |                                                                      |  25.10.2018 в 23:12
====================================================================================================

Пpиходит татаpин на pаботу устpаиваться, спpашивает -У вас татаpы pаботают? Инспектоp ОК смотpит жуpнал -Да, pаботают. Татарин: - Hет ,не пойду к вам. Заходит в дpугую фиpму -У вас татаpы pаботают? Инспектоp ОК смотpит жуpнал -Да, pаботают. Пять человек. Татарин: -Hет, не пойду к вам. Заходит в тpетью -У вас татаpы pаботают? Инспектоp ОК смотpит жуpнал - Hет, не pаботают. Татарин: -Пpимите меня на pаботу. Его пpиняли. Ходит по заводу, pуки в бpюки , ничего не делает, балду пинает. Подходит бpигадиp и говоpит: -Ты чего татаpин ходишь, ничего не делаешь? Татарин: -А мне в Отделе Кадpов сказали что у вас татаpы не pаботают!

====================================================================================================

====================================================================================================
#9725   |                                                                      |  25.10.2018 в 23:11
====================================================================================================

Во время войны гулял маленький советский мальчик, а к нему подошел немецкий шпион, переодетый другим советским мальчиком и начал с ним разговаривать.
Пока они разговаривали, из окна закричала женщина, и советский мальчик сказал:
— Меня зовут жрать.
А другой мальчик сказал:
— А меня зовут Иван.
Так маленький советский мальчик разоблачил немецкого шпиона!

====================================================================================================

====================================================================================================
#9726   |                                                                      |  24.10.2018 в 21:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9727   |                                                                      |  24.10.2018 в 21:24
====================================================================================================

Идет прапорщик по части видит стоит ефрейтор с молотком, и за палец держится. 
П: Ты чего тут делаешь?
Е: Да вот товарищ прапорщик хотел гвоздь в стенку забить, да и по пальцу попал случайно.
П: Эх, молодежь, нихуя вы не умеете.
(Прапорщик берет гвоздь двумя пальцами и одним ударом головы вбивает его в стену по самую шляпку)
Е: Ух ты, товарищ прапорщик, а в кирпичную сможете?
П: Конечно!
(Прапорщик берет гвоздь, и опять одним ударом головы вбивает его в стену)
Е: А в бетонную?
П: Да запросто!
(Прапорщик берет гвоздь, и по той-же схеме вбивает его)
Е: А в танк, прямо в броню?
П: Да не вопрос!
(Прапорщик берет гвоздь, бьет - БАЦ!, не вбился, прапорщик еще раз бьет - гвоздь загнулся, но не вбился)
П: Да, что за херня то?!!
(Прапорщик открывает люк у танка залазит, а там другой прапорщик спит уперевшись лбом в стенку)

====================================================================================================

====================================================================================================
#9728   |                                                                      |  24.10.2018 в 21:10
====================================================================================================

у меня в группе кроме меня были два парня и оба Пети
один с хвостом до лопаток, а другой такой классический бык из 90х, на 9ке ездил и тд.
и как то раз мама спрашивает а у вас парни то есть в группе?
-ДА, БОЛЬШОЙ И ВОЛОСАТЫЙ.

====================================================================================================

====================================================================================================
#9729   |                                                                      |  24.10.2018 в 17:57
====================================================================================================

Поймали злые люди украинца, решили поиздеваться: двое держат, а один начал ему сало да вареники в рот запихивать!
Украинец вырывается, кричит: - Не так, не так треба (надо)!
Останавливаются, спрашивают: - Что не так?
Украинец: - Не так треба! Один - держи, а двое - запихивай!

====================================================================================================

====================================================================================================
#9730   |                                                                      |  24.10.2018 в 12:27
====================================================================================================

Идет толстая баба, в нее врезается парень на мопеде.
Баба в крик: 
— Ты, что, объехать не мог? 
— Боялся, что бензина не хватит.

====================================================================================================

====================================================================================================
#9731   |                                                                      |  24.10.2018 в 12:26
====================================================================================================

Прилетает Егор Летов в Омск, у него спрашивают паспорт на таможне. Он возмущается:
— Ды вы что, не узнали?! В честь меня этот аэропорт назвали!
— Центральный, ты ли это?

====================================================================================================

====================================================================================================
#9732   |                                                                      |  24.10.2018 в 06:37
====================================================================================================

[во время секса] 
она: сделай мне больно 
он: ты опаздываешь в школу
она: фак! но ты тоже!
он: но я директор!
она: блин, пап

====================================================================================================

====================================================================================================
#9733   |                                                                      |  24.10.2018 в 06:37
====================================================================================================

Приходит как-то Микеланджело в Сикстинскую Капеллу. Встречает Папу Римского Юлия II и говорит ему: 
— Здрасьте. 
— Здрасьте, потолок покрасьте

====================================================================================================

====================================================================================================
#9734   |                                                                      |  23.10.2018 в 20:53
====================================================================================================

— Поехали.
— Не заводится, товарищ прапорщик.
— Поехали тебе говорю, потом заведёшь.

====================================================================================================

====================================================================================================
#9735   |                                                                      |  23.10.2018 в 18:53
====================================================================================================

Пассажиры после крушения корабля барахтаются в воде, торчат одни головы. Матросы на лодке пытаются спасти их: хватают за волосы и затаскивают в шлюпку. Неожиданно рядом со шлюпкой появляется абсолютно лысая голова. Один матрос несколько секунд озадаченно смотрит на неё, затем бьет по лысине веслом: 
— Блять, нам тут не до шуток!

====================================================================================================

====================================================================================================
#9736   |                                                                      |  23.10.2018 в 18:49
====================================================================================================

На собрание руферов-неудачников никто не пришел.

====================================================================================================

====================================================================================================
#9737   |                                                                      |  23.10.2018 в 18:21
====================================================================================================

Когда мне было 15 , мой отец показал мне презентацию, в которой он рассказывал о важности использовании презервативов. Это было слайдшоу из моих фото.

====================================================================================================

====================================================================================================
#9738   |                                                                      |  23.10.2018 в 17:44
====================================================================================================

Подъезжает фермер к соседу, тоже фермеру:
— Джексон, скажите, ваша лошадь курит?
— Нет.
— Тогда у вас конюшня горит.

====================================================================================================

====================================================================================================
#9739   |                                                                      |  23.10.2018 в 17:43
====================================================================================================

Грузин звонит брату:
— Гоги, ты помнишь дерево перед нашим домом?
— Конечно помню, Гиви!
— Отец вчера забрался на дерево!
— Ну..?
— Отец упал с дерева, Гоги!
— Ну..?
— Мы потеряли наш отец!
На другом конце провода долгое молчание, потом:
— Слушай, под деревом искали, да?

====================================================================================================

====================================================================================================
#9740   |                                                                      |  23.10.2018 в 17:41
====================================================================================================

Сидят в крутом джазовом баре подруги, беседуют. Вдруг одна говорит: 
— Ой, девочки, что-то членами запахло... 
Вторая принюхалась: 
— Да, причем чёрными... 
Пошли они на запах и оказались возле рояля где старый негр играл охренительно крутой джаз.

====================================================================================================

====================================================================================================
#9741   |                                                                      |  23.10.2018 в 17:40
====================================================================================================

Театр, идет пьеса. В зале темно и гробовая тишина, только актеры играют. И тут из первых рядов крик:
 — Доктор, в зале есть доктор!!??
 С бельэтажа отвечают:
 — Да, я доктор!
 — Коллега, что за хуйню нам показывают?!

====================================================================================================

====================================================================================================
#9742   |                                                                      |  23.10.2018 в 12:22
====================================================================================================

Шла как-то ворона по лесу
.
.
.
.
.
.
.
.
.
.
. 
. 
. 
. 
. 
. 
. 
. 
. 
.
Всё.

====================================================================================================

====================================================================================================
#9743   |                                                                      |  23.10.2018 в 06:42
====================================================================================================

— Товарищ прапорщик, какая ваша любимая игра?
— Футбол.
— А какая любимая команда?
— Подъёёёёём!!!

====================================================================================================

====================================================================================================
#9744   |                                                                      |  22.10.2018 в 22:57
====================================================================================================

Люди забыли, что такое благодарность. Увидел, как мужчина на улице случайно уронил свой слуховой аппарат. Я сказал ему: "Мужчина, вы уронили" - а он даже не обернулся

====================================================================================================

====================================================================================================
#9745   |                                                                      |  22.10.2018 в 22:19
====================================================================================================

Молодой человек врывается в кабинет хирурга:
— Доктор, мне срочно нужна кастрация! Заплачу любые деньги, только сделайте срочно, пожалуйста!
Доктор проводит срочную операцию, когда пациент приходит в себя, спрашивает его:
— Голубчик, а что за спешка?
— Видите ли, я женюсь на прекрасной девушке, еврейке, мы завтра едем в Израиль, к её родителям, праздновать свадьбу.
— Так вам, может быть, обрезание нужно было сделать?
— Доктор, а я что сказал?

—
Не баян, а классика.

====================================================================================================

====================================================================================================
#9746   |                                                                      |  22.10.2018 в 21:32
====================================================================================================

Два термита заходят в ресторан.
Официант: — Что будете заказывать?
Термиты: — Столик на двоих.

====================================================================================================

====================================================================================================
#9747   |                                                                      |  22.10.2018 в 20:31
====================================================================================================

Купил мужик на базаре 10 грецких орехов. Приходит домой, один расколол - пустой, второй - пустой, ..., девятый - пустой. 
Берет десятый, раскалывает, а оттуда червяк в кепке:
— Абыдно, да?..

====================================================================================================

====================================================================================================
#9748   |                                                                      |  21.10.2018 в 19:30
====================================================================================================

— Можно Макса Коржа?
— Что?
— Сигареты и булочку...

====================================================================================================

====================================================================================================
#9749   |                                                                      |  21.10.2018 в 15:51
====================================================================================================

Купил мужик две бутылки водки, а закуски нет. Смотрит: навстречу ему
идет чувак с двумя солеными огурцами. Мужик ему и говорит:
— Хочешь фокус покажу? Дай один огурец.
Тот дает. Мужик быстро выпивает одну бутылку, откусывает половину огурца, выпивает вторую и доедает огурец. Второй мужик ему:
— А в чем фокус?
— Я выпил две бутылки водки, а закусил одним огурцом!
— Ладно, пошли, я тебе тогда свой фокус покажу...
Заходят они в подворотню, подходят к зассаной пьяной бомжихе, лежащей в луже собственной блевотины, второй мужик стягивает с нее трусы, вставляет оставшийся огурец ей в жопу и прыгает ногами на живот. Огурец вместе с фонтаном жидкой дрисни вылетает метров на 5 вверх. Первый ему:
— Круто! А в чем фокус-то?
— Тот огурец, который ты съел, метров на 15 взлетал!

====================================================================================================

====================================================================================================
#9750   |                                                                      |  21.10.2018 в 12:45
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9751   |                                                                      |  21.10.2018 в 11:08
====================================================================================================

Тонет круизный лайнер. Один из пассажиров с семьей подбегает к капитану и спрашивает: 
— А до земли далеко? 
— Да нет метров 400. 
— Ураа! А куда плыть?! 
— Вниз.

====================================================================================================

====================================================================================================
#9752   |                                                                      |  21.10.2018 в 00:17
====================================================================================================

Жена горюет - у мужа что-то хуй совсем не стоит... Пошла в аптеку, купила там виагру.
Врач говорит:
— По одной ложке в еду!
Жена думает: да хули одну, надо побольше ебануть, круче будет!
Пришла домой, поставила варить пельмени, сыпанула туда бесконечное количество виагры. И ушла переодеваться. Переоделась, зашла на кухню, а там пельмени мужа ебут.

====================================================================================================

====================================================================================================
#9753   |                                                                      |  20.10.2018 в 21:30
====================================================================================================

Поздняя ночь, холод, проливной дождь. К таксисту сели двое. Сидят сзади и вполголоса обсуждают, кого они сегодня ограбили и изнасиловали. Таксист едет, слушает их, очко окаменело от страха.
И тут один пассажир ему вещает:
— Слышь, браток! В переулке потемнее тачку останови, мне отлить надо...
— Что вы, что вы, ребятки! Такая погода – ссыте в машине!

====================================================================================================

====================================================================================================
#9754   |                                                                      |  20.10.2018 в 12:06
====================================================================================================

— Подсудимый, встаньте. Ваше последнее слово?
— Как других судить — мы судьи, а как себя — адвокаты ©
— Да вы на глазах у всех в человека выстрелили!
— Грехи других судить Вы так усердно рвётесь, начните со своих и до чужих не доберётесь ©
— Но ведь закон есть!
— Законы существуют, чтобы их нарушать ©

Той же ночью в тюрьме первым делом нарушили законы физики, засунув ему в очко восемь бутылок

====================================================================================================

====================================================================================================
#9755   |                                                                      |  20.10.2018 в 12:06
====================================================================================================

Дочка Лиза 16 лет сидит за компьютером,
Этому дала, этому дала....
Мама проходя мимо: Лиза ты же большая такие сказки читать....
Лиза продолжая листать друзей вконтакте: этому дала, ....Да да мам большая.... и этому дала.

====================================================================================================

====================================================================================================
#9756   |                                                                      |  20.10.2018 в 05:48
====================================================================================================

Судомеханик забрав сына из детского садика идет домой, маленький сын спрашивает у него: 
— Пап, а почему солнышко утром всходит, а вечером заходит? 
— Сынок, работает и хуй с ним.

====================================================================================================

====================================================================================================
#9757   |                                                                      |  18.10.2018 в 21:46
====================================================================================================

Ты с ума сошла за такие вещи посадить нахуй могут!  Да ладно нахуй, в тюрьму!!!

====================================================================================================

====================================================================================================
#9758   |                                                                      |  18.10.2018 в 19:05
====================================================================================================

Таксист, замученный, усталый, едет поздним вечером по улице, где работают девушки легкого поведения. Одна подняла руку. Он остановился возле нее, она в приоткрытое окно: 
— Оральный - 50. 
Таксист задумчиво: 
— Оральный, 50... Оральный, 50... А где это???

====================================================================================================

====================================================================================================
#9759   |                                                                      |  18.10.2018 в 18:47
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9760   |                                                                      |  17.10.2018 в 20:23
====================================================================================================

У нас с женой был запланирован романтический вечер с дальнейшем развитием. Пришёл я с работы уставший, а дома темно. Захожу в спалью, вижу уже жена раком стоит, ну я и вставил ей. Тут голос жены раздаётся с кухни: "Дорогой, к нам мои родители приехали". И тут я понял. Сосика в тесте.

====================================================================================================

====================================================================================================
#9761   |                                                                      |  17.10.2018 в 17:10
====================================================================================================

— Представь ситуацию, два друга, два Бельчонка. Один Бельчонок нашёл орех и спрятал, но плохо. А другой Бельчонок этот орех нашёл. Он не виноват, что нашёл орех своего друга–Бельчонка.. 
— Гриша! Какой орех!!! Какой Бельчонок... Ты мою жену выебал!!!

====================================================================================================

====================================================================================================
#9762   |                                                                      |  17.10.2018 в 12:55
====================================================================================================

Что делает эритроцит, потерявший своих товарищей?
Ищет кров.

====================================================================================================

====================================================================================================
#9763   |                                                                      |  16.10.2018 в 19:03
====================================================================================================

Учёные из Таиланда совершили научный прорыв в области очка.

====================================================================================================

====================================================================================================
#9764   |                                                                      |  15.10.2018 в 13:20
====================================================================================================

— А что если в тюрьме в жопе спрятать шило острием наружу и отдаться на протык главному авторитету? 
— Дадут погоняло "Шершень" и пересадят к блатным.

====================================================================================================

====================================================================================================
#9765   |                                                                      |  15.10.2018 в 06:30
====================================================================================================

Студент-гей на уроках всегда берет записи друзей.

====================================================================================================

====================================================================================================
#9766   |                                                                      |  13.10.2018 в 19:43
====================================================================================================

Приходят Дольче и Габбана в гости к Луи Виттону, а там Армани в нарды играют.

====================================================================================================

====================================================================================================
#9767   |                                                                      |  13.10.2018 в 19:41
====================================================================================================

Знаете, чем дрочит мегалодон?

МЕГАЛАДОНЬЮ!

====================================================================================================

====================================================================================================
#9768   |                                                                      |  13.10.2018 в 19:35
====================================================================================================

Стоматолог: сейчас будет немного больно.
Мужик: хорошо.
Стоматолог: я ебу твою жену

====================================================================================================

====================================================================================================
#9769   |                                                                      |  12.10.2018 в 22:44
====================================================================================================

Мисс Таиланд на х..ю вертела все обвинения в свой адрес

====================================================================================================

====================================================================================================
#9770   |                                                                      |  12.10.2018 в 21:44
====================================================================================================

Идет мужик с работы. На пути встречается старуха. Старуха протягивает ему свернутую в несколько раз бумагу и настоятельно так произносит: «Сам не читай- дай другим прочитать!». Мужик приходит домой, рассказывает жене, что встретил старуху которая дала ему записку, но настоятельно просила: «Сам не читай- дай другим прочитать!» Жена взяла записку, развернула ее и сказала: «Да за такие слова я больше жить с тобой не буду!» И выгнала мужа из дома.

Мужик пошел к лучшему другу проситься на ночлег. Приходит и говорит, что жена выгнала из дома. Тот удивляется: за что? Мужик рассказывает, как встретил старуху, которая дала ему какую-то записку и сказала: «Сам не читай- дай другим прочитать!» Жена прочла и выгнала его. Ну тут друг попросил посмотреть записку, чтобы разобраться. Но как только прочел ее, так злобно произнес: «Да после таких слов я тебе больше никогда не буду другом!» И выгнал мужика.

Идет мужчик по улице. Встречается ему милиционер, интересуется, почему тот в полном одиночестве идет поздно по улице. А мужик рассказывает, что встретил старуху, которая дала ему какую-то записку и сказала: «Сам не читай- дай другим прочитать!». Пришел показал жене, а та из дома выгнала. Пришел к лучшему другу, тот тоже прочел записку и тоже выставил его за порог. Милиционер заинтересовался и попросил дать ему эту записку. Прочел и возмутился: «Да за такие слова тебя судить надо!»

В день суда судья просит мужика объяснить, что произошло. Мужик вспоминает, как встретил бабку, которая дала ему записку и сказала: «Сам не читай- дай другим прочитать!» Дал почитать ее жене, а та из дома выгнала. Друг прочел- отказался от него! Потом встретился милиционер, которому тоже стало интересно, что же написано в этой записке. Прочел, после чего мужик оказался здесь, в суде. Судья так заинтересовался тем, что могло быть в записке, что попросил показать ему ее. Прочтя содержимое он произнес: «Да за такие слова тебя расстрелять мало!». Мужика расстреляли.

Попал мужик на Тот свет. А там апостол Петр встречает его и спрашивает, что, мол произошло? Ну мужик и давай рассказывать, как встретил старуху, которая дала ему записку и строго наказала: «Сам не читай- дай другим прочитать!» Дал жене почитать, а та из дома выгнала. Дал другу почитать, а тот от него отрекся. Милиционер прочел и под суд отдал. А судья после прочтенного приговорил к расстрелу. Апостол Петр заинтересовался и попросил показать ту самую записку. Развернул ее и…: «Да за такие слова тебе в раю не место!»

Попал мужик в ад. Встречает его чёрт и спрашивает, что произошло и как он к нему попал. Мужик и начал заново свою историю о том, как встретил старуху, которая дала ему записку и просила самому не читать, а дать другим прочитать. Жена из дома выгнала, лучший друг отрекся, милиционер под суд отдал, судья приговорил к казни, из рая тоже выгнали. Ну чёрту стало интересно и он попросил показать ему записку. Прочтя, черт заявил: «Да за такие слова тебе и в аду не место!».

Попал мужик в Лету. Очутился в лодке с каким-то старцем. Старец спросил, что же такого произошло, что мужик оказался в Лете? Мужик и рассказал, как встретил старуху, которая дала ему записку и сказала: «Сам не читай - дай другим почитать!» Жена из-за прочтенного выгнала из дома, лучший друг тоэже выставил за порог, милиционер отдал под суд, судья приговорил к расстрелу, апостол Петр выгнал из рая, а чёрт из ада. Старец заинтересовался и попросил дать ему записку. Прочитав слова в ней, старец воскликнул: «Да за такие слова тебе и в моей лодке не место!» …и вышвырнул мужика за борт.

Плывет мужик. Долго плывет. И думает: «Дай-ка я прочту, что же там написано!». Достает он эту записку, разворачивает, а буквы водой смыло

====================================================================================================

====================================================================================================
#9771   |                                                                      |  12.10.2018 в 21:35
====================================================================================================

Приходит мужик отставной военный, в медицинский институт, экзамены сдавать. А в комиссии сидят профессор и баба такая, стервозная с виду. Тянет он билет и сразу говорит: 
— Я готов отвечать! 
Профессор: 
— Как, прямо сразу??? 
Мужик: 
— Так точно!! 
Профессор: 
— Зачитайте билет, пожалуйста. 
Мужик: 
— Какого ухода требуют женские половые органы? 
Профессор: 
— Отвечайте.
Мужик: 
— Женские половые органы, как и оружие советской армии, требует тщательного ухода и постоянной смазки! 
Профессор: 
— О, какой краткий и лаконичный ответ, я ставлю вам зачёт! 
Баба: 
— Погодите, Геннадий Сергеевич, у меня дополнительный вопрос к молодому человеку. 
Мужик: 
— Да, я готов! 
Баба: 
— А скажите, для чего служит утолщение на конце мужского полового органа? 
Мужик: 
— А утолщение на конце мужского полового органа, так же, как и на лопате "БСЛ-110" нужно для того, чтобы рука не слетала!!

====================================================================================================

====================================================================================================
#9772   |                                                                      |  12.10.2018 в 17:20
====================================================================================================

— Брат, зачем ты кончил мне на лицо, брат?
— Я не хотел пачкать твой Адик, брат.
— Спасибо, брат!

====================================================================================================

====================================================================================================
#9773   |                                                                      |  12.10.2018 в 06:28
====================================================================================================

Сила впрыска, не влияет на качество отпрыска.

====================================================================================================

====================================================================================================
#9774   |                                                                      |  11.10.2018 в 15:24
====================================================================================================

Придет веганский волчок 
И укусит кабачок.

====================================================================================================

====================================================================================================
#9775   |                                                                      |  11.10.2018 в 15:08
====================================================================================================

Жил-был царь. И было у него три сына, дворец, мешок картошки и волосатая собака. Однажды он пришёл к своим сыновьям и говорит: 
— Я ваш отец, а вы - мои сыновья. 
— Ясно. 
Виду сыновья, конечно, не подали, но насторожились конкретно. Вытолкали батю из своих покоев и стали совещаться. Старший брат молвит: 
— Что-то старый совсем плох стал в последнее время. Надо нам, братцы, как-то это решить. Но сперва зацените мой новый пиджак. Я его сам сделал, из мешка из под картошки. 
— Вау! 
— Стильно! Братан, да ты красавчик! 
— Ой, ну ладно вам...-краснея и смущаясь, отвечал старший брат. 
Подумали, обсудили и решили сжить старого царя со света белого, подстроив ему несчастный случай. 
Старый царь очень любил колоть дрова, он занимался этим по 5 часов в сутки, благодаря чему все леса в округе вскоре превратились в поля, а поля в полигоны для ядерных испытаний — царь также любил баловаться с ураном. Этим и решили воспользоваться братья, и на следующий день младший брат скрытно пробрался в царский двор и заминировал одно дубовое полено. 
— Если что, свалим все на ядерные отходы, мол, ахереть, что творится, уже бревна взрываются. 
На том и порешили. 
На следующий день царь, как обычно, пошел колоть дрова, а его сынки с нетерпением топчились на некотором расстоянии, наблюдая за отцом из-за угла сарая. Царь, как обычно, схватил свой топор и принялся рубить одно полено за другим. Ехидно хихикая, сынки ждали взрыва, которого не было. Царь уже переколол больше половины кучи, и все еще был жив. 
— Что за чертовщина!? - выругался старший брат. -Неужто старый дурак избежал нашей ловушки! 
А царь тем временем благополучно переколол все дрова, деревянный сортир и несколько метров забора и отправился обратно во дворец. 
— Ну что ж за мать его...-сокрушенно произнес старший брат и сел на пень, обхватив голову руками. 
Оглушительный взрыв сотряс стены дворца и как ветром сдул сарай, за которым прятались братцы. Когда дым рассеялся, на месте пенька зияла огромная воронка, а на сосне одиноко качалась по ветру обугленная жопа старшего брата. 
— Эх, даже пиджака не осталось... -с горечью произнес средний брат. 
— Да, пиджак был ничего такой. 
Погоревали, похоронили жопу, да дело-то не сделано - старый царь по прежнему с криками бегает по дворцу и пугает прислугу, и подыхать явно не собирается. Тогда решено было натереть ступеньки на лестнице салом, чтобы старый пердун грохнулся и переломал себе шею. Натерли с третьего этажа по первый, обернулись, стоят довольные, смотрят на свое творение. И тут огласил их слух оглушительный вопль и грохот, а через секунду с лестницы с криками скатился жирный придворный повар и со всего маху впечатал младшего брата в стену, превратив его тело кровавую кашу. Падая, повар выпустил из рук огромную кастрюлю с борщом, которая четко вписалась на башку среднего братца. Оглушительно вереща, средний брат бежал по коридорам дворца, пока не врезался в стену, отчего кастрюля слетела с его головы. 
Подавленный и абсолютно разбитый, он утер слезу и, поднявшись на ноги, обернулся. Перед ним стоял царь. 
— Я твою мамашу как только не крутил, кстати. - сказал он. 
И тут сдали нервы у брата среднего, заорал он нелюдским голосом и выпрыгнул в окно, да прямо в яму, в которой царь разводил ручных камчатских крабов. Раздалось из ямы зловещее щёлканье крабьих клешней, вперемешку с хрустом костей и воплями, а затем все стихло. Так и пришел конец братьям-заговорщикам. А царь стал дальше жить-поживать да служанок сношать. 
Правда, он все равно сдох через неделю, подавившись целым кабачком.

====================================================================================================

====================================================================================================
#9776   |                                                                      |  10.10.2018 в 17:01
====================================================================================================

Сидит мужик в бане. Заходят три негра. Двое полностью черные, а один с белым членом. Мужик подходит к одному из "полноценных" негров и на ушко спрашивает: 
— А чего это вы два нормальные негры, а у этого член белый? 
— Мужик, мы не негры, мы — шахтеры. А этот вчера женился.

====================================================================================================

====================================================================================================
#9777   |                                                                      |  10.10.2018 в 16:51
====================================================================================================

Китайские учёные открыли глаза.

====================================================================================================

====================================================================================================
#9778   |                                                                      |  09.10.2018 в 19:49
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9779   |                                                                      |  09.10.2018 в 17:37
====================================================================================================

Барин просыпается, с дикого похмелья! 
— Прошка, квасу!!! 
— Сей секунд! Вот извольте, холодненький! Только-только с ледника! Откушайте, барин! 
— Прошка, а чего вчера было?! Голова раскалывается, трясет всего! 
— Так ить… барин, вчерась — гости были! Товарищи Ваши по полку, стало быть, проведать Вас, заезжали… 
— Болван, это-то я помню, не тяни, говори чего дальше было!!! 
— Обед был, в пятом часу, потом песни пели… 
— Дальше, скотина! 
— Потом на лодках в пруду катались… 
— Дальше!!! 
— Потом Вы велели всем принесть по ружью, и господа в небо палили, кричали: "Хферверк! Хферверк!… " 
— Дальше!!! 
— Потом господа уехали, а Вы, барин, закручинились, то плакали, то смеялись, а потом деревню-то и подожгли… 
— И много ль домов сгорело?! 
— Так ить, это… кто ж их считал, можа — пять, а може — двадцать. 
— А дальше? 
— Дык, это… как девки да бабы начали из окон сигать в одном исподнем, Вы, барин, давай их ловить и ебать. 
— И много ль выеб? 
— Так ить… это… кто ж их считал, може — пять, а може двадцать. 
— А дальше? 
— Дальше, барин, Вы ветры пустили, крикнули: "ОГО-ГО! ЁБ, ТВОЮ МАТЬ!!! ", и рухнули на земь, оно и понятно, ведь светало уже — уморились, ну я Вас в постелю и отнёс, вот. 
Барин обхватив голову руками, стал раскачиваться, сидя на постели: 
— Боже мой! Боже мой! Какой позор! Пукнуть при всех! Как жить! Как людям в глаза смотреть!!!

====================================================================================================

====================================================================================================
#9780   |                                                                      |  09.10.2018 в 17:02
====================================================================================================

Цирк: 
— А теперь, коронный номер!!! (барабанная дробь) Выступает восьмое чудо света!!! Единственная в мире бородатая женщина без груди и с огромным хером!!!

====================================================================================================

====================================================================================================
#9781   |                                                                      |  09.10.2018 в 17:00
====================================================================================================

Спасибо) в таком случае я выхожу картинку который появляется не чаще чем раз в 100 постов.

[фотография] 

====================================================================================================

====================================================================================================
#9782   |                                                                      |  09.10.2018 в 16:43
====================================================================================================

Давайте добьем 2300 , совсем немного осталось.

====================================================================================================

====================================================================================================
#9783   |                                                                      |  09.10.2018 в 16:04
====================================================================================================

Армянские учёные открыли нарды.

====================================================================================================

====================================================================================================
#9784   |                                                                      |  09.10.2018 в 16:00
====================================================================================================

Стоят два таможенника на границе. Видят - едет мужик на велосипеде,
а на багажнике у него пачка "Мальборо".
— Вот гад, - говорит один, - подакцизный товар провозит.
— Ничего не сделаешь, для личных потребностей, можно без пошлины, -
говорит второй.
На следующий день видят того же мужика на велосипеде, а на багажнике -
пачка "Мальборо".
— Сволочь, я его сейчас штрафану.
— Да успокойся ты, он имеет право. Лично для себя.
Ситуация повторяется каждый день в течение двух месяцев. В итоге уже оба
таможенника не выдерживают. Подходят к мужику на велосипеде и говорят:
— Мужик, возьми наш грузовик, загрузи его там сигаретами и провези
за раз. Мы тебя даже трогать не будем, только не доставай каждый день
с пачкой.
— Не нужен мне ваш грузовик, я уже все велосипеды
перегнал...

====================================================================================================

====================================================================================================
#9785   |                                                                      |  09.10.2018 в 15:20
====================================================================================================

Сдают анализ крови две женщины. У одной сифилис у другой сахарный диабет. 
Обоих зовут Света Соколова. За результатами приходит муж одной из них. 
Доктор смотрит на анализы и не знает, как ответить. Долго думает и говорит: 
- Придете домой - напоите жену сладким чаем, если через час не сдохнет - ебать не советую!

====================================================================================================

====================================================================================================
#9786   |                                                                      |  08.10.2018 в 18:24
====================================================================================================

— Итак, нам нужно придумать название для нашего гей-порно на тему инцеста. Есть идеи?
— "Весь в отца"

====================================================================================================

====================================================================================================
#9787   |                                                                      |  08.10.2018 в 13:00
====================================================================================================

У мужика глисты завелись. 
Врач ему посоветовал диету - пить 6 дней кефир с булочкой, а на 7 день только кефир. 
Мужик так и сделал, сидит на кухне на седьмой день, пьет один кефир. 
Тут из жопы глист выглядывает: 
— А где булочка?!?

====================================================================================================

====================================================================================================
#9788   |                                                                      |  08.10.2018 в 12:59
====================================================================================================

Едет мужик на ,,копейке,, и вдруг его подрезает ,,бэха,, на светофоре. Мужик давай ей гудеть, ,,бэха,, тормозит, из нее четверо кавказцев вылазят и к нему. Мужик думает: ,,терять нечего,, и орет им: — Совесть потеряли - четверо на одного!? Старший озадачился и говорит: 
— Твоя правда... Вахтанг, а ну иди, встань за него! 
Мужик ему снова: 
— Все равно нечестно - трое на одного! 
— Ладно! Мага, и ты за них вставай! 
А мужик не унимается: 
— Теперь нас трое, вас двое! 
— Вай! Чего тут встал?! Вали отсюда, мы тут сами разберемся!!!

====================================================================================================

====================================================================================================
#9789   |                                                                      |  07.10.2018 в 14:32
====================================================================================================

— Поехали в ресторан... 
— Вау, как я долго этого ждала! Конечно, поехали! 
— Да подожди ты, не перебивай. Поехали в ресторан как-то русский, немец и еврей...

====================================================================================================

====================================================================================================
#9790   |                                                                      |  07.10.2018 в 14:31
====================================================================================================

Восточная притча: 
 
Однажды Ибрагим пришёл в гости к Заурбеку. Заурбек угостил Ибрагима чаем с лепешками, а сам вышел из комнаты. Через какое-то время Ибрагим пошёл в соседнюю комнату и увидел, что в ней сидит Заурбек и ест целую тарелку дымящегося мяса. 
 
Ибрагим тогда сказал: 
 
— Как тебе не стыдно, ведь я гость, и ты должен был меня угостить мясом. 
 
На что Заурбек ему ответил: 
 
— Ты стыдишь меня? Посуди сам: я угостил тебя чаем с лепёшками , и ты был доволен. Ты был доволен до тех пор, пока не вышел из комнаты и не увидел, что я ем мясо. Разве не ты сам виноват в том, что вышел из комнаты? И разве же я виноват в том, что не оправдал твоих ожиданий? Так кто же виноват в твоём недовольстве? Разве не ты сам? 
 
На что Ибрагим сказал: 
 
— Ты мозги мне не еби, мясо давай.

====================================================================================================

====================================================================================================
#9791   |                                                                      |  07.10.2018 в 12:45
====================================================================================================

Пьяный пожарник упал с 40-метровой пожарной лестницы, но остался цел и 
невредим! Его спасло то, что он успел подняться только на вторую 
ступеньку.

====================================================================================================

====================================================================================================
#9792   |                                                                      |  07.10.2018 в 12:45
====================================================================================================

Заснул Брежнев на пляже. Из плавок вывалились яйца. Пробегала мимо собака, понюхала, лизнула. 
Брежнев сквозь сон: 
— Ну, товарищи. Ну это уже слишком.

====================================================================================================

====================================================================================================
#9793   |                                                                      |  06.10.2018 в 09:21
====================================================================================================

Индийский магараджа объявляет конкурс: кто сможет слона поставить на колени. Собираются претенденты со всей Индии, по очереди выходят к слону, ни у кого не получается. Через несколько часов из толпы зрителей выходит мужик в тряпье с молотом и просит разрешения на попытку. Магараджа разрешает, мужик подходит к слону и бьет его с размаху молотом по яйцам. Слон падает на колени, мужик забирает мешок золота призовых, и уходит. 

Спустя год тот же магараджа объявляет еще один конкурс: кто может заставить слона сначала покачать головой утвердительно, а затем отрицательно. Опять собираются претенденты со всей Индии, по очереди выходят к слону, и снова ни у кого не получается. В оконцовке из толпы зрителей опять выходит тот же мужик, и просит разрешения на попытку. Магараджа разрешает, но уже с условием, без молота. Мужик подходит, шепчет что-то слону на ухо, слон качает головой утвердительно. Потом опять что-то шепчет, слон качает головой отрицательно. Под овации и аплодисменты мужик забирает мешок золота, но его перехватывает магараджа:

— Скажите, а что вы сказали слону?
— Первым вопросом я спросил, узнал ли он меня. А вторым - не хочет ли он еще раз молотом по яйцам...

====================================================================================================

====================================================================================================
#9794   |                                                                      |  05.10.2018 в 23:06
====================================================================================================

Приходит женщина в магазин тканей и говорит:
— Отрежьте мне, пожалуйста, 20 метров вот этой ткани в горошек.
Ей отмерили, отрезали.
— А разрежте мне по одному метру, пожалуйста.
Порезали.
— А теперь, будьте добры, каждый отрез на четыре равных части.
Ну, надо, так надо, порезали.
— А теперь вырежьте, пожалуйста, все горошинки по отдельности.
— Женщина, вы что, сумасшедшая?
— Да, вот у меня и справка есть.

====================================================================================================

====================================================================================================
#9795   |                                                                      |  05.10.2018 в 20:06
====================================================================================================

Босс знакомится с новым шофером: 
— Как фамилия? 
— Меня зовут Леша. 
— Меня не интересует, как тебя зовут, я привык обращаться к водителям по 
фамилии.
— Я думаю, что вам будет неудобно меня по фамилии называть. 
— Меня не интересует, что ты думаешь. 
— Моя фамилия - Любимый. 
— Вы уволены.

====================================================================================================

====================================================================================================
#9796   |                                                                      |  05.10.2018 в 18:43
====================================================================================================

Будённый рассказывает кавалеристам:
— Помню, эдак, в 1918 году выезжаю на берег реки. Посмотрел налево: ёб твою мать! Посмотрел направо: ох, ёбаный в рот!
Кавалеристы шепчутся:
— Вот это память у старика!

====================================================================================================

====================================================================================================
#9797   |                                                                      |  05.10.2018 в 15:34
====================================================================================================

Двое парней, укравшие календарь, получили по полгода.

====================================================================================================

====================================================================================================
#9798   |                                                                      |  05.10.2018 в 13:54
====================================================================================================

Сидят две бабки на лавочке и хвастаются друг другу:
 — Я матом ругаться перестала!
 — А я в бога больше не верю!
 — Пиздишь!
 — Да вот те крест!!!

====================================================================================================

====================================================================================================
#9799   |                                                                      |  05.10.2018 в 11:42
====================================================================================================

В дурдоме комиссия - ходят, осматривают хозяйство... 
Тут выскакивает из-за угла псих с огромной кривой табуреткой в руках 
и бросается на молодую женщину - секретаря комиссии. Та бросается наутёк, псих за ней. Женщина в коридор и он за ней. Она в палату - он следом! Бежит, слюну на пол роняет, глаза косые закатывает, мычит! Так они и носятся по психушке, пока женщина не забегает в тупик. Прижалась спиной к стене и в ужасе глядит на приближающегося с табуреткой над головой психа... 
Тот подбегает, ставит табуретку на пол и срывающимся голосом произносит: 
— ПРИСАЖИВАЙТЕСЬ!

====================================================================================================

====================================================================================================
#9800   |                                                                      |  05.10.2018 в 11:41
====================================================================================================

Геи-инженеры разработали очко.

====================================================================================================

