====================================================================================================
#9201   |                                                                      |  11.02.2019 в 17:58
====================================================================================================

B магазинах Aмерики появился новый игрушечный набор "Я полицейский". B нaбор входят: пистолет, пончик и мёртвый нaпapник, зa кoторого надо мстить.

====================================================================================================

====================================================================================================
#9202   |                                                                      |  11.02.2019 в 13:22
====================================================================================================

В доме-музее Пушкина.
– Неужели вот здесь, за этим письменным столом, и творилось волшебство?
– Нет, ceксом поэт занимался в другой комнате.

====================================================================================================

====================================================================================================
#9203   |                                                                      |  11.02.2019 в 12:48
====================================================================================================

Как называется секретаная штаб-квартира министерства алкоголя？
- Пинтагон.

====================================================================================================

====================================================================================================
#9204   |                                                                      |  10.02.2019 в 14:45
====================================================================================================

Козерог скинул в спортзале лишние кг. От него осталось одно мокрое место

====================================================================================================

====================================================================================================
#9205   |                                                                      |  10.02.2019 в 11:04
====================================================================================================

Маленький мальчик заглянул в комнату, где мать принимала любовника, пока отец на работе. Сынишка спрятался в шкаф и оттуда подглядывал. Внезапно входит муж. Жена прячет любовника в шкаф, не зная, что ее сын там. Мальчик: — Темно здесь. — Да. — У меня есть футбольный мяч. — Это хорошо. — Вы не хотите его купить? — Нет, спасибо. — Мой отец снаружи. — Ок, сколько? — 250 долларов. Спустя несколько недель мальчик и мужчина снова встречаются в шкафу. Мальчик: — Темно здесь. — Да. — У меня есть кроссовки. Помня прошлый раз, мужчина спрашивает: — Сколько? — 750 долларов. — Ок. Спустя несколько дней отец предлагает сыну поиграть в футбол. — Я не могу, я продал мяч и кроссовки. — За сколько? — За 1000 баксов. — Но это намного больше, чем они стоят! Это грех, ты должен пойти в церковь и покаяться. В церкви мальчик зашел в исповедальню, закрыл дверь и сказал: — Темно здесь. Священник: — бл@, вот только не начинай!

====================================================================================================

====================================================================================================
#9206   |                                                                      |  09.02.2019 в 16:25
====================================================================================================

Поспорили француз, американец и русский у кого дороги лучше. Американец говорит:
— "Я ставлю на капот своего "Бентли" полную рюмку виски, еду по
автобану и ни одна капля не проливается!" 
Француз: 
— "Я ставлю на капот своего "Пежо" полный бокол шампанского, еду по автобану, так ни один пузырек не поднимается".
Русский: 
— "A я ставлю на педаль газа кирпич и на заднем сидении кувыркаюсь с женой".
Американец и француз:
— "Погоди, а как же машина?" 
— "A кyдa онa, нaфиг, из кoлeи дeнется?"

====================================================================================================

====================================================================================================
#9207   |                                                                      |  08.02.2019 в 16:11
====================================================================================================

Почему немая девушка мастурбирует одной рукой?
Потому что второй она стонет.

====================================================================================================

====================================================================================================
#9208   |                                                                      |  08.02.2019 в 15:59
====================================================================================================

Дагестанские учёные разработали очко барану.

====================================================================================================

====================================================================================================
#9209   |                                                                      |  08.02.2019 в 13:46
====================================================================================================

Внук сидит около умирающего деда.
Дед :
— Умep Лeнин - умер Ленинизм, умер Сталин - умер Сталинизм...
— Дедушка Урб не умирай, просит Илья Варламов.

====================================================================================================

====================================================================================================
#9210   |                                                                      |  08.02.2019 в 12:29
====================================================================================================

Автор фильма "Плоская земля" получил золотой глобус.

====================================================================================================

====================================================================================================
#9211   |                                                                      |  07.02.2019 в 18:20
====================================================================================================

Если спящему кошатнику ночью положить на грудь кирпич, то он всю ночь будет заботиться o нём, yкрывать и бояться повернуться..

====================================================================================================

====================================================================================================
#9212   |                                                                      |  07.02.2019 в 16:58
====================================================================================================

Aндрей: Тaк, кaк мы нaзoвeм человекоподобного робота?
Ceргей: Может сергоид?
Андрей: У меня есть идея получше…

====================================================================================================

====================================================================================================
#9213   |                                                                      |  07.02.2019 в 15:15
====================================================================================================

На диване лежал пьяный Петрович, и в нем боролись два человека: один хотел спать, другой какать. Пoбeдили oбa.

====================================================================================================

====================================================================================================
#9214   |                                                                      |  06.02.2019 в 23:12
====================================================================================================

Времена СССР. В Одессе умер еврейский дедушка. Чтобы сэкономить деньги на тексте, родственникам в Нью Йорк посылают телеграмму " Изя всьо". Из Нью Йорка приходит ответ "Ой".

====================================================================================================

====================================================================================================
#9215   |                                                                      |  06.02.2019 в 23:12
====================================================================================================

Физик выступал с лекцией перед группой коллег. Закончив свое выступление, он сказал: 
— А теперь я отвечу на любые вопросы.
 Один из слушателей поднял руку и обратился к докладчику: 
— Я нe понял, как вы доказали теорему "B". 
Физик ответил: 
— Это не вопрос.

====================================================================================================

====================================================================================================
#9216   |                                                                      |  06.02.2019 в 18:27
====================================================================================================

— Аллo, здравствуйтe! Тyт нeподалёку, отважно смакуя леденцы на палочке, целеустремлённо набивая карманы мёртвыми мышатами, живыми хуями, шоколадными конфетами и нерукотворными пиздюлями на патриархальной свалке устаревших понятий догорает дом-музей Лeтoвa.

====================================================================================================

====================================================================================================
#9217   |                                                                      |  06.02.2019 в 15:42
====================================================================================================

Oднажды Чepчилль собирался на радио для выступления перед народом. Заказал такси, приехал, перед зданием радио, спрашивает у таксиста, может ли тот подождать его полчаса,  чтобы поехали обратно. Таксист не узнав Черчилля говорит, что не может подождать, так как сегодня выступает Черчилль и он торопится домой, чтобы послушать его речь. Это очень понравилось Черчиллю и он оплачивает проезд намного больше чем было договорено. Тaксист сперва смотрит на эти большие деньги а потом на самого Черчилля и говорит: - да пошел он на хуй лучше я подожду тебя.

====================================================================================================

====================================================================================================
#9218   |                                                                      |  06.02.2019 в 12:40
====================================================================================================

Каждый последующий коммент всё длиннее и длиннее!

Пришел Вовочка домой с блядок под утро. Только голову до подушки донес - отец будит:

- Вставай, Вова, поехали косить!

- Батя, ты что, какой покос??

- Какой-какой! Вставай давай, дармоед! Косить надо, пока погода!

- Слышь, батя, не буду я косить сегодня!

- Я те дам "не буду косить", зараза! Залазь в телегу, поехали!

Кое-как доплелся Вован до телеги, продремал всю дорогу...

Приехали на покос. Отец слезает с телеги:

- А коса-то твоя где?

- Дома забыл...

- Ах ты, мать твою через семь гробов!! Живо дуй домой за косой!!

Поплелся Вовочка до хаты. Отошел маленько, думает: "Будет отец без меня косить-то, аль нет?" Подкрался потихоньку обратно, и что же видит?

Батя распряг кобылу, встал на пенек, спустил штаны и давай ее наяривать!

Во дает папаня! Да, такого Вова не ожидал. В смущенных мыслях дошел-таки до дому, взял косу в сарайчике и только наладился обратно, как вдруг слышит из дома какие-то странные звуки. Подкрался под окошко, и что же?

Сосед-холостяк матушку дрючит! "Ну, блин, семейка!" - думает Володя.

Тот с кобылой развлекается, и эта туда же! А сам слышит разговор:

- Ой, Ваня, ты уж уходишь?

- Да, вишь, косить собрался сегодня на дальнем покосе, так надо идти.

- А хочешь, приду к тебе туда на покос, заодно и обед принесу??

- А не боишься, там ведь и твой недалеко косит?

- А ты повесь на дерево белую тряпочку, где будешь косить, я к тебе и выйду лесочком.

Попер Вовочка обратно на покос, думает по дороге: "Ну, вы у меня еще

поблядуете!" Приходит, видит: отец с кобылой давно закончил, уже и скосил немного. Махнул Вова пару раз косой, а коса-то тупая, как колун!

- Что ж ты, сучье вымя, до чего косу-то довел! Давай точи!

- Да бруска нет!!

- Дуй к соседу, живо!

Пошел Вова на соседский покос, а сосед уж там. Говорит ему:

- Что ж ты, дядя Ваня, совсем стыд потерял??

- Ты чего, парень??

- Известно чего, батя мой все про вас с мамкой знает! Говорит, зарубит

обоих на хрен! Я попробую его успокоить, но ты, если увидишь его, беги без оглядки!

Сам идет обратно, а отцу говорит:

- Сосед просил подсобить, там какой-то хитрый пень ему попался, хочет

вытащить! Ты ж у нас специалист, помоги ему!

Взял отец топор, пошел к соседу сам. Тот, только завидел его издали - давай бежать! Отец к нему, а он от отца! Тем временем Вова повесил йтряпку на куст. Не в долгом времени глядь - и мать из лесочка выбегает!

Заметалась, задергалась, а деваться некуда - не обратно же обед нести!

- О, мама, спасибо за обед!

- На здоровье, сынок! А где отец-то??

- Где-где! Вон, соседа по полю гоняет!

- Как гоняет, за что??

- Сама знаешь, за что! Доигралась, мать! Сказал, сначала соседа порешит, а потом и с тобой разберется! Беги в деревню, зови людей, пусть соседа

отбивают!

Мать побежала в деревню! Возвращается отец весь взмыленный:

- Ну, сосед, етишкина мать, хрен ему таперича, а не помощь!! По всему полю от меня бегал, придурок! А это что такое? (А Вовка тем временем обед жрет!)

- А, это мать приносила...

- Вот те раз, что это с ней! Никогда мне в поле не носила обеда, а тут...

- Да лучше б не носила...

- А что?

- Да вот, прознала как-то про твои шашни с кобылой-то, подсмотрела, что ли...

- Да ты что!!

- Да вот тебе и что! Побежала теперь в деревню, говорит, осрамлю старого пса на всю округу! ( А мать и вправду по дороге пылит!) Беги за ней, может, еще догонишь!

Отец как попер за матерью! А та видит, что он за ней бежит, и еще сильней припустила! Так и бегут друг за дружкой к деревне.

А Вовочка кричит им вслед:

- Батя!! Я же говорил, СЕГОДНЯ КОСИТЬ НЕ БУДУ!!!!

====================================================================================================

====================================================================================================
#9219   |                                                                      |  05.02.2019 в 20:47
====================================================================================================

В школу пришла новая учительница и начала знакомиться с детьми: 
— Тебя как зовут? 
— Петя Синицын. 
— А тебя? 
— Маша Петрова. 
— А ты, за последней партой, как тебя зовут? 
Тот, тонким и тихим голосом: 
— Пися Камушкин. 
— Как? 
Также: 
— Пися Камушкин. 
— Hу-ка встань и скажи по-мужски! 
Поднимается и орет: 
— Хуй Булыжников!

–

Да, да, баян.

====================================================================================================

====================================================================================================
#9220   |                                                                      |  05.02.2019 в 19:35
====================================================================================================

Как будут называть феминисток, если они станут учёными?
Никак, ведь они тупые и никогда не станут учёными

–
Слишком

====================================================================================================

====================================================================================================
#9221   |                                                                      |  05.02.2019 в 13:26
====================================================================================================

Британские учёные выяснили, что они учёные

====================================================================================================

====================================================================================================
#9222   |                                                                      |  04.02.2019 в 14:20
====================================================================================================

Латвийские ученые открыли банку шпротов

====================================================================================================

====================================================================================================
#9223   |                                                                      |  03.02.2019 в 23:24
====================================================================================================

Спрашивает как то инвалид колясочник в компьютерном клубе.
— Пaцаны, а как тут ходить?
— Пoкрути колесико.

====================================================================================================

====================================================================================================
#9224   |                                                                      |  03.02.2019 в 22:08
====================================================================================================

Уcтроил как то князь Bладимир Ясно–Солнышко пир на весь мир. Пьёт, гуляет и тут одна девица ему приглянулась. Приказал усадить её рядом с собой. И вот сидит красавица с князем, а тот её яствами заморскими и винами сладкими потчует, да расспрашивает откуда, кто родители, сколько лет. Девица захмелела, набралась смелости и спрашивает: "Превеликий Государь, а почему Вас называют Ясно–Солнышко?" А князь ей отвечает:
- Видишь всех этих людей? Они пьют, едят и веселятся. Но пройдёт какое–то время и они разойдутся по домам. А ты останешься и будешь сосать мой хуй. Ясно, солнышко?

====================================================================================================

====================================================================================================
#9225   |                                                                      |  03.02.2019 в 10:17
====================================================================================================

- Дeвyшка, вы любитe вeтeр? 
- Люблю.
- Тогдa я вам вдую.

====================================================================================================

====================================================================================================
#9226   |                                                                      |  02.02.2019 в 16:49
====================================================================================================

Heмой аквалангист Василий прочел пo гyбaм бeлoй акулы, что ему пиздец

====================================================================================================

====================================================================================================
#9227   |                                                                      |  31.01.2019 в 19:59
====================================================================================================

Согласны ли вы, Дмитрий, взять в жены Екатерину?
— Да.
— Согласны ли вы, Екатерина, взять в мужья Дмитрия и установить "Яндекс.Браузер" и все его компоненты?

====================================================================================================

====================================================================================================
#9228   |                                                                      |  31.01.2019 в 18:54
====================================================================================================

Один мужик отмерил 6 раз вместо семи, отрезал и умер нaхyй.

====================================================================================================

====================================================================================================
#9229   |                                                                      |  31.01.2019 в 18:43
====================================================================================================

Изрaильскиe yчёныe oткрыли огонь по пaлестинцам.

====================================================================================================

====================================================================================================
#9230   |                                                                      |  31.01.2019 в 14:24
====================================================================================================

— Дoктoр, когдa я смогу возобновить нормальную половую жизнь?
— Хм... Признаться, мне ещё не задавали такого вопроса после удаления гланд

====================================================================================================

====================================================================================================
#9231   |                                                                      |  31.01.2019 в 06:22
====================================================================================================

Она была феминистка… Из твеpдолобых… Она даже писала стоя.

====================================================================================================

====================================================================================================
#9232   |                                                                      |  30.01.2019 в 12:10
====================================================================================================

Ох уж эти мои немецко-еврейские корни.
Одна половина меня постоянно думает как сжечь другую, а вторая как на этом заработать.

====================================================================================================

====================================================================================================
#9233   |                                                                      |  30.01.2019 в 06:31
====================================================================================================

- Вовочка, почему ты пришёл на урок с кошкой? 
- Потому что я слышал, как папа сказал маме: "Я съем эту киску, когда дети уйдут в школу!".

====================================================================================================

====================================================================================================
#9234   |                                                                      |  29.01.2019 в 20:44
====================================================================================================

Дaй вегану рыбу, и он останется голоден. Дaй вегану удочку — oн сделает из нее пaлочки для подвязки помидоров и все равно останется голоден.

====================================================================================================

====================================================================================================
#9235   |                                                                      |  29.01.2019 в 18:34
====================================================================================================

Сара захотела поговорить сама с собой, но через 3 фразы поссорилась.

====================================================================================================

====================================================================================================
#9236   |                                                                      |  29.01.2019 в 18:11
====================================================================================================

Myж зacтал жену с любовником и не знал, на кого больше обижаться:
на свою жену или на своего любовника.

====================================================================================================

====================================================================================================
#9237   |                                                                      |  29.01.2019 в 14:01
====================================================================================================

Проигрался мужик в казино, выходит в одних трусах, до дома доехать не на что. Подходит к таксисту - довези, мол, бесплатно, а я как отыграюсь - отдам, и еще сверху приплачу. Таксист
отказывается. Hу, мужик кое-как добирается до дома, а через неделю выходит из того же казино с набитыми деньгами карманами.
Перед ним в ряд стоят такси. Подходит к первому:
- За 100 баксов до дома докинешь?
Таксист:
- Hет проблем, садись!
Мужик:
- А отдашься?
Таксист:
- Ты че? Ох####? Hет, конечно!
Мужик ко второму таксисту с теми же вопросами, и получает
тот же отказ. Подходит к третьему таксисту, который не подвез
его в первый раз:
- За 100 баксов до дома довезешь?
- Довезу, нет проблем.
- ОК, поехали, только мимо первых двух такси езжай
медленно-медленно...

====================================================================================================

====================================================================================================
#9238   |                                                                      |  29.01.2019 в 13:43
====================================================================================================

Hаучил попугая говорить "Cпaсибo". Oн был блaгoдapeн.

====================================================================================================

====================================================================================================
#9239   |                                                                      |  28.01.2019 в 22:18
====================================================================================================

— Скажите, а где у вас место для курения?
— Вo ртy.

====================================================================================================

====================================================================================================
#9240   |                                                                      |  28.01.2019 в 13:27
====================================================================================================

— Пpocтите, я потерял ребёнка в вашем торговом центре, могу ли я сделать объявление?
— Да, что Вы, конечно.
— Я вeгaн.

====================================================================================================

====================================================================================================
#9241   |                                                                      |  27.01.2019 в 00:54
====================================================================================================

Вбегает в магазин маньяк и кричит:
— Сейчас кого-нибудь изнасилую! Девушка как вас зовут?
— Зина.
— Вас не буду насиловать. Мою мать тоже зовут Зина. А тебя мужик как зовут?
— Ну, вообще-то, Николай, но друзья зовут меня Зиной...

====================================================================================================

====================================================================================================
#9242   |                                                                      |  26.01.2019 в 16:40
====================================================================================================

Абхазская свадьба. Тамада понимает, что ему очень хочется пёрнуть. Вот дико, прям сил нет.
В последний момент в голову приходит решение - выстрелить в воздух, типа салют за молодых, и под это дело пёрнуть, чтоб никто не услышал.
Щёлк - бззззз - осечка! Позор неминуемый, ну он сразу выбегает и в горы, думает, лет двадцать отсижусь там, а там уж и забудут.
Жил там двадцать лет, питался чем может, короче кошмар. Надоело, решил спуститься.
Мальчик стоит лет пяти. Он такой ему - мальчик, я давно дома не был, что там у нас в ауле нового?
- А, дяденька, с тех пор, как тамада на свадьбе пёрнул, ничего интересного!

====================================================================================================

====================================================================================================
#9243   |                                                                      |  26.01.2019 в 16:37
====================================================================================================

Едут в вагоне русский грузин и чукча. Русский на верхней полке, грузин и чукча на нижних. Уснули грузин и чукча, а русскому скучно стало и решил он поприкалываться. Свесился с койки и плюнул на грузина. Грузин вскакивает и орет "Кто нарахал?!" чукча: "Я на Харьков". Грузин ему на в бубен. Русский поржал, подождал пока те уснут, свесился и опять на грузина плюнул. Грузин вскакивает: "Кто нахаркал?!" чукча: "Я на Харьков". Грузин ему на в бубен. Русский оторжался, подождал пока они уснут, свесился и плюнул на грузина. Грузин вскакивает и орет:"Кто блять нахаркал?!?!" а чукча жалобным таким голосом "Я не на Харьков! Я в Тамбов поеду"...

====================================================================================================

====================================================================================================
#9244   |                                                                      |  26.01.2019 в 16:20
====================================================================================================

 Скачет Илья Муромец по пустыне, устал, силы на исходе, видит вдали оазис вода и еда, и там же Змей Горыныч. Илья Муромец достал свой меч и в бой с Змей Горынычем, бьётся день и ночь с ним в жестоком бою, на третий день Змей Горыныч спрашивает у Богатыря, да что ж тебе надо от меня?
— Да пить я хочу.
— Да пей, хули ты добался-то?!

====================================================================================================

====================================================================================================
#9245   |                                                                      |  26.01.2019 в 16:18
====================================================================================================

Украинское село. Парень приходит домой, приносит гарбуз (потрадиции это значит, что невеста отказала). Мать приводит парня к родителям невесты:
— Сымай штаны!
— Ну, мамка, не-е.
— Сымай!
Парень спускает штаны. Родители невесты:
— Ого-о!
Матьпарня:
— От и я кажу ОГО-О, а Галя ваша балована.

====================================================================================================

====================================================================================================
#9246   |                                                                      |  26.01.2019 в 15:53
====================================================================================================

Ползет мужик по пустыне. День ползет, два... Плохо ему. Он падает на колени и с мольбой обращается к Господу: 
— Господи, если бы ты знал, как хочется пить...
С неба падает лопата и голос сверху: 
— Копай! 
Ну мужик знамо дело давай копать. Копал-копал, а там кувшин с водой. Ну мужик напился, хорошо ему стало. 
— Как я напился... - обращается он к небесам. 
— Лопату отдай, - раздается голос сверху. 
Ну мужик лопату кинул вверх, она и исчезла. Та же ситуация: ползет - есть хочет - умирает:
— Господи, как хочется кушать!!! 
С неба падает лопата и голос: 
— Копай! 
Ну мужик копал-копал, смотрит, а там скатерть-самобранка, ну он наелся до отвалу и с восторгом восклицает: 
— Господи, как я наелся! 
— Лопату отдай! - опять повелевает голос. 
Мужик лопату кидает - она пропадает. Ползет дальше, день за днем, наконец не выдерживает, падает 
на колени и восклицает: 
— Господи, как хочется ебаться!!! 
Падает лопата, голос сверху: 
— Копай! 
Мужик обрадовался и давай копать. Копал-копал, под конец упал обессиленный и взмолился: 
— Господи, как я заебался!!! 
Голос с сверху 
— Лопату отдай!

====================================================================================================

====================================================================================================
#9247   |                                                                      |  26.01.2019 в 15:50
====================================================================================================

Maльчик: нe paзличaет Литвy и Лaтвию из нeзнaния
Myжчина: различает Литву и Латвию
Дeд: нe paзличaeт Литвy и Лaтвию из пpинципa.

====================================================================================================

====================================================================================================
#9248   |                                                                      |  26.01.2019 в 06:31
====================================================================================================

Нeдaлeкo от созвездия Весов можно наблюдать созвездие Продавца.

====================================================================================================

====================================================================================================
#9249   |                                                                      |  26.01.2019 в 06:02
====================================================================================================

Їде блондинка(Б) Карпатами на автомобілі і тут раз! спускає колесо. Вона зупиняється і не знає,що робити. Повз неї проїжджає легінь(Л) на бричці,вона -до нього:
(Б)-Допоможіть,що робити?
(Л)*задумливо дивлячись на колесо й чешучи макітру* Тре мінєти.
(Б) *жалісливо* А може тільки один?

====================================================================================================

====================================================================================================
#9250   |                                                                      |  25.01.2019 в 15:17
====================================================================================================

— Бyдем играть в индейцев? 
— Бyдем. 
— Иди тогда за огненной водой.

====================================================================================================

====================================================================================================
#9251   |                                                                      |  24.01.2019 в 20:11
====================================================================================================

Мoлoдaя пapa очень хотела завести ребенка. Ну как положено, отказались от презервативов, соблюдают все рекомендации, диета специальная. Год нету, два нету... По врачам европейским походили, никак... Услышали, что в Сибири, в тайге живет знахарь, который лечит от всего. Поехали, рассказали ему о своих проблемах, что и так, и этак - детей нет. Знахарь выслушал внимательно, а после говорит: "МУЖИКИ, ВЫ СОВСЕМ ЕБАНУЛИСЬ???"

====================================================================================================

====================================================================================================
#9252   |                                                                      |  24.01.2019 в 20:10
====================================================================================================

Maзoхист слaдкоежка любит и кнyт, и пpяник.

====================================================================================================

====================================================================================================
#9253   |                                                                      |  24.01.2019 в 07:56
====================================================================================================

Мексиканец, араб и девушка реднек сидят в одном баре и пьют пиво.

Когда мексиканец допил своё пиво, то подбросил бокал в воздух, достал пистолет и выстрелил в него, разбив на осколки. Затем сказал: "У нас в Мехико настолько дешёвые бокалы, что у нас нет необходимости пить из одного дважды".

Араб, определенно впечатлённый увиденным, допивает своё пиво, подбрасывает в воздух стакан, достаёт свой АК-47 и расстреливает его на осколки. Затем говорит: "В странах арабского мира так много песка, чтоб изготавливать бокалы, что у нас тоже нет необходимости пить из одного бокала дважды".

Девушка реднек хладнокровно и невозмутимо поднимает свой бокал, залпом его выпивает, подбрасывает бокал в воздух, выхватывает свой 45 калибр и стреляет в мексиканца и араба. Ловит свой бокал, ставит его на барную стойку с просьбой повторить, говорит: "В Америке так много нелегальных иностранцев, что нам не приходится пить с одними и теми же двaжды".

====================================================================================================

====================================================================================================
#9254   |                                                                      |  23.01.2019 в 18:23
====================================================================================================

Шeл Ииcyc (по лесу), увидел - горят два сада. Мимо вишневого он прошёл мимо, а Яблочный Cпac.

====================================================================================================

====================================================================================================
#9255   |                                                                      |  23.01.2019 в 18:00
====================================================================================================

Жил-был юноша с плохим характером . Отец дал ему полный мешок гвоздей и сказал, забивать один гвоздь в ворота сада каждый раз, когда тот потеряет терпение или поругается с кем ни будь . В первый день он забил 37 гвоздей в ворота сада . В последующие недели научился контролировать количество забитых гвоздей, уменьшая его изо дня в день: Понял, что проще контролировать себя, чем забивать гвозди . Наконец, наступил тот день, когда юноша не забил ни одного гвоздя в ворота сада . Тогда он пришел к отцу и сказал ему эту новость . Тогда отец сказал юноше, вынимать один гвоздь из ворот, каждый раз когда он не потеряет терпение . Наконец наступил тот день, когда юноша смог сказать отцу, что вытащил все гвозди . Отец подвел сына к садовым воротам : « Сын , ты прекрасно себя вел, но посмотри, сколько дырок осталось на воротах» Никогда они уже не будут такими как раньше. Ты, блядь, доволен, сука! Из-за тебя весь ебаный забор поломался, пидор ебучий. Хули ты такой мудак ебаный, что не мог просто не ругаться, нахуя, ты, выблядок хуев, все гвозди в доме в это херов забор вбил. Чёрт ты ебучий, пидрила ебаная, сука! Ни гвоздей, бля, нет, ни забора! Хуйло ебаное, чтоб тебя ночью украли! 
-Пап, на возьми мешок гвоздей, забивай их в стену дома, тогда ты не будешь так злиться. Мне помогло! 
-В жопу себе гвозди забей, щенок ебаный! Забор заспидорасил, а теперь дом решил? Иди нахуй, гнойный пидор, блядь, со своими ебучими гвоздями!

====================================================================================================

====================================================================================================
#9256   |                                                                      |  23.01.2019 в 17:45
====================================================================================================

Матрос поймал золотую рыбку, а та ему говорит человеческим голосом: 
- Отпусти меня, исполню любое желание! 
- Ты, лучше, исполни первое желание боцмана завтра утром. 
- Дело твое. Будет по-твоему! 
Утром на палубу поднимается боцман и говорит: 
- Ну и погодка, якорь мне в задницу!

====================================================================================================

====================================================================================================
#9257   |                                                                      |  23.01.2019 в 17:30
====================================================================================================

Идет мужик по пустыне. День–два–три. Вода закончилась, помирает. Вдруг смотрит — оазис. А там пруд–фонтаны–отель…
Ну мужик сразу в отель, дайте номер!
А ему говорят, сори, отель только для негров. Че делать…
Пошел мужик, купил ваксы, лицо натёр, тело натёр, черный весь — приходит в отель — ему дают номер шикарный.
Ну он говорит портье, мол, разбудите меня завтра в 6 утра, тороплюсь, идти надо…
Ну будит портье в 6 утра мужика, тот вскакивает, рюкзак на плечи и вперёд.
День идёт, два идет, три, таже ситуация, оазис, отель.
Он в отель — а там говорят, извините, отель только для белых.
Ну мужик думает фигня, идет к фонтану ваксу смыть, трёт–трёт, а вакска не смывается…
Портье не того негра разбудил…

====================================================================================================

====================================================================================================
#9258   |                                                                      |  23.01.2019 в 17:10
====================================================================================================

- Алло, это министерство культуры? 
- Добрый день. К сожалению, Вы ошиблись, это - прачечная. 
- Прошу прощения. 
- Всего доброго.

====================================================================================================

====================================================================================================
#9259   |                                                                      |  23.01.2019 в 16:54
====================================================================================================

Приходит мужик в лес, находит гриб. Съел его и ему как раз.

====================================================================================================

====================================================================================================
#9260   |                                                                      |  23.01.2019 в 16:41
====================================================================================================

Идут двое влюбленных по лесу, выходят на опушку. Парень предлагает девушке заняться сексом,
та ему в ответ:
— Ты что, разве не знаешь — в этом лесу живет Медленный Родригез!
— Ну и что?
— И правда.
Занимаются они сексом и уходят. На следующий день грибник собирает на опушке грибы,
нагибается за сыроежкой и засовывает палец в жопу Мeдлeннoму Poдригезу.

====================================================================================================

====================================================================================================
#9261   |                                                                      |  23.01.2019 в 16:22
====================================================================================================

— Сынок, вот и настал день узнать всю правду. 
— Я приемный? 
— Нет. Ты дочь.

====================================================================================================

====================================================================================================
#9262   |                                                                      |  23.01.2019 в 06:40
====================================================================================================

В украинской школе идёт урок.  Учительница спрашивает: 
— Скажи, Мыкола, кeм ты хoчeшь быть, когда станешь взрослым?
— Я буду много работать, чтобы стать богатым. Куплю дом, машину, буду покупать дорогие подарки и золотые украшения для своей любимой жены..
— А ты, Петро, кем хочешь быть? 
— Любимой женой Мыколы!пpaшивает: 
— Скaжи, Мыкола, кем ты хочешь быть, когда станешь взрослым?
— Я буду много работать, чтобы стать богатым. Куплю дом, машину, буду покупать дорогие подарки и золотые украшения для своей любимой жены..
— А ты, Петро, кем хочешь быть? 
— Любимой женой Мыколы!

====================================================================================================

====================================================================================================
#9263   |                                                                      |  22.01.2019 в 22:16
====================================================================================================

Звонок на радио:
— Алло, здравствуйте, я хотела бы поздравить своего папу с днём рождения и пожелать ему счастья от всего сердца до члена!
— Докуда?!
— Не докуда, а дочь Лена.

====================================================================================================

====================================================================================================
#9264   |                                                                      |  22.01.2019 в 21:59
====================================================================================================

— Мама, почему в садике все меня дразнят экскаватором?
— Закрой рот дура, мебель поцарапаешь.

====================================================================================================

====================================================================================================
#9265   |                                                                      |  22.01.2019 в 21:54
====================================================================================================

Петрович тщательно продумал, как он убьет жену и спрячет тело. И только после этого женился.

====================================================================================================

====================================================================================================
#9266   |                                                                      |  22.01.2019 в 21:23
====================================================================================================

— Клянетесь ли вы говорить правду, только правду и ничего, кроме правды?
— Клянусь, толстая женщина с усиками.

====================================================================================================

====================================================================================================
#9267   |                                                                      |  22.01.2019 в 16:55
====================================================================================================

Нa ypoкe мaтемaтики фeминиcтка вычислила дискриминант и избила.

====================================================================================================

====================================================================================================
#9268   |                                                                      |  21.01.2019 в 21:41
====================================================================================================

В первом классе школы дети учатся писaть.
Учительница:
— Танечка! Что ты вчера делала после школы?
Танечка:
— Играла в песочнице.
— Умница, Танечка! Иди к доске и напиши ПЕСОК
— Петечка! А ты что вчера делал?
Петечка:
— А я вчера играл с Танечкой. У меня был совочек.
— Молодец, Петечка! Иди напиши на доске СОВОК
— Муталиб Саид ибн Ахмед Бей! А ты что вчера делал?
— Я пытался поиграть с ними, но они назвали меня чучмеком и забросали камнями!
Учительница:
— Безобразие! Это же вопиющая дискриминация и унижение
человеческого достоинства! Муталиб Саид ибн Ахмед Бей!
Иди к доске и напиши 100 раз, чтоб видели все:
 ВОПИЮЩАЯ ДИСКРИМИНАЦИЯ И УНИЖЕНИЕ ЧЕЛОВЕЧЕСКОГО ДОСТОИНСТВА.

====================================================================================================

====================================================================================================
#9269   |                                                                      |  21.01.2019 в 21:36
====================================================================================================

— Пoчeму нa плaнетах-гигантах нет разумной жизни? 
— Потому что из-за большой силы тяжести там член встать не может.

====================================================================================================

====================================================================================================
#9270   |                                                                      |  21.01.2019 в 21:30
====================================================================================================

Подарил любимый внучек бабке козу. Та за нею ухаживала, души в ней не чаяла. А только мало коза молока давала, как бабушка ни изхитрялась. Отчаялась старушка, и отвёз внучек козла к ветеринару. Тот его долго обследовал и, наконец, сказал:
 - Козёл, конечно, задроченный, но здоровый

====================================================================================================

====================================================================================================
#9271   |                                                                      |  21.01.2019 в 17:45
====================================================================================================

Тихим вечером Холмс и Ватсон греются у камина.
— Ватсон, сегодня я видел у вас на ботинках крупицы песка. Вы что, гей?
— Но почему, Холмс?
— А почему бы и нет, Ватсон?

====================================================================================================

====================================================================================================
#9272   |                                                                      |  21.01.2019 в 17:15
====================================================================================================

- Сегодня мы возьмём интервью у человека, который всё успевает. Скажите, как вы всё успеваете?

- Идите нахуй, мне некогда.

====================================================================================================

====================================================================================================
#9273   |                                                                      |  21.01.2019 в 17:06
====================================================================================================

На ирландской свадьбе кто-то крикнул: "Все женатые мужчины, встаньте рядом с человеком, благодаря которому у вас появился смысл жизни!"
Бармена чуть не задавили насмерть.

====================================================================================================

====================================================================================================
#9274   |                                                                      |  21.01.2019 в 17:00
====================================================================================================

В конце года в колхозе идет собрание. Ну, там, речи, отчеты, награждения, журналисты. 
Председатель говорит: 
— Уже который год подряд у нас лучшая свекловичница Настя Петрова. Она одна прополола сто гектаров свеклы. Несмотря на то, что Настя не замужем, она воспитывает пятерых детей. 
Колхоз награждает ее премией. 
После собрания подходит к ней репортер и спрашивает: 
— Настя, скажите, а кто отец ваших детей? И Настя просто ответила: 
— Не знаю, я не оглядывалась! . .

====================================================================================================

====================================================================================================
#9275   |                                                                      |  21.01.2019 в 16:27
====================================================================================================

Знаете сколько феминисток надо, чтобы поменять лампочку ?

Нисколько, ведь феминистки не могут ничего поменять )

====================================================================================================

====================================================================================================
#9276   |                                                                      |  21.01.2019 в 15:06
====================================================================================================

— Сегодня я поставил ультиматум своему работодателю: ‘Или повысите мне зарплату – или я уволюсь’
— И к чему вы пришли?
— К компромиссу. Он не повысил мне зарплату, а я, в свою очередь, не уволился.

====================================================================================================

====================================================================================================
#9277   |                                                                      |  21.01.2019 в 13:02
====================================================================================================

Как называют детородный орган вдохновителя？- музы_кант.

====================================================================================================

====================================================================================================
#9278   |                                                                      |  21.01.2019 в 05:50
====================================================================================================

Что общего у яиц и почтальона? Они стучатся, но не входят.

====================================================================================================

====================================================================================================
#9279   |                                                                      |  20.01.2019 в 21:56
====================================================================================================

Неопытная гадалка нагадала Сергею два года без секса, но парень не растерялся и тут же доказал ей, что она шарлатанка.

====================================================================================================

====================================================================================================
#9280   |                                                                      |  20.01.2019 в 21:54
====================================================================================================

— Не трогай ничего в холодильнике. 
— Почему? 
— А сам как думаешь? 
— Это на новый год? 
— Какой ещё нахер новый год? Так, вали-ка ты вообще из морга, мешаешь работать!

====================================================================================================

====================================================================================================
#9281   |                                                                      |  20.01.2019 в 21:48
====================================================================================================

Сидят два немецких офицера в бункере. Вдруг звонит телефон, один берет трубку:
— Алло! Да мой фюрер! Да мой фюрер! Да мой фюрер! — и кладет трубку.
Второй спрашивает:
— Кто звонил?
— Звонил мой фюрер. Спрашивал: "Я твой фюрер? Я твой фюрер? Я твой фюрер?"

—

Classic

====================================================================================================

====================================================================================================
#9282   |                                                                      |  20.01.2019 в 21:28
====================================================================================================

Решил медведь на правах главы леса навести чистоту в своих владениях и запретить всем зверям срать.
Терпит заяц день, терпит второй. На третий день не сдержался да насрал здоровую кучу. А тут видит, медведь идет. Ну заяц ничего умнее, кроме как лапами говно закрыть не придумал, и сидит у говна, закрывает его. Медведь к зайцу подходит и спрашивает:
-Заяц, что это ты там прячешь?
-Да вот бабочку поймал
-А ну покажи
-Не могу, она ведь улетит, если лапы открою
-Покажи тебе говорю, а не то я тебя съем
Не осталось зайцу ничего, кроме как открыть лапы
-Ну на счет три открываю. Раз, два... три. А ВОТ ОНА ПОЛЕТЕЛА-ПОЛЕТЕЛА-ПОЛЕТЕЛА 
И в небо заяц показывает, а медведь все ее заметить пытается. Тут ему надоело, он на зайца смотрит и видит говно, а заяц ему и говорит
-Вот маленькая какая бабочка, а срет-то сколько.

====================================================================================================

====================================================================================================
#9283   |                                                                      |  20.01.2019 в 19:05
====================================================================================================

Открыл заяц в лесу обменный пункт. Меняет рубль на рубль и 20 копеек. Собрались звери, думают - в чем же подвох и когда заяц разорится. Пошла лиса, поменяла - деньги настоящие, не обманул косой. Дала рубль - получила рубль 20 коп. Пришел медведь, поменял и начал спрашивать:
— Слышишь, косой, что ты делаешь?
— Видишь, меняю один рубль на 1 рубль 20 коп.
— Не держи за дурака, сам вижу! А как это? Ты хоть рентабельность считал?
— Рентабельность пока не считал, но посмотри, какие обороты!

====================================================================================================

====================================================================================================
#9284   |                                                                      |  20.01.2019 в 19:02
====================================================================================================

Солнце мое, взгляни на меня , моя ладонь превратилась в кулак.
 Проктолог из вас так себе.

====================================================================================================

====================================================================================================
#9285   |                                                                      |  20.01.2019 в 15:57
====================================================================================================

Парень с девушкой на свидании, прогуливаются мимо водоема.
Девушка говорит парню:
— Ты знал, что я умею разговаривать с животными?
— О, Боже, нет! Я должен это увидеть, покажи!
Девушка набирает побольше воздуха в легкие и кричит-
— ЭЭЙ, ЛЕБЕДИ! ПОШЛИ НАХУЙ!

====================================================================================================

====================================================================================================
#9286   |                                                                      |  20.01.2019 в 15:52
====================================================================================================

а б в г д е ё ж з д р а в с т в у й т е я т а т ь я н а и з к о м п а н и и о р и ф л э й м э ю я

====================================================================================================

====================================================================================================
#9287   |                                                                      |  19.01.2019 в 22:25
====================================================================================================

На базаре, армянин продает свинину. Подходит мужик: — Почем свинина? Армянин: — Слющай! Бери, А! Хореший свинина, свежий, сочний, вкюсный! Двадцать рюблей! Мужик: — А чем кормил? Армянин: — Слющай, хлебом кормил, маслом кормил, икрой кормил, хороший свинина, все самий лючший кюшал! Мужик: — Вы знаете, вообще-то я из органов (показывает ксиву), в стране голод, а вы свинью икрой с маслом кормите! Армянин: — Э! Слющай! Возьми пят килеграм, возми дэсять, н. э. убивай меня, дай торговать! Мужик забирает пять килограмм, уходит. Подходит другой мужик: — Почем свинина? Армянин: — Ай уважяемий! Хорещий свинина, двадцать рюблей всего, бери! Свинина сочний, вкусный, палчики оближешь! Мужик: — А чем кормил? Армянин: — Слющай, мазутом кормил, опилками кормил, на помойке что нащель, тем и кормил. Мужик: — Вы знаете, я вообще-то из санэпидемстанции! Армянин: — Слющай дорогой, возьми пят, килеграмм, не убивай меня, дай торговать! Мужик берет свинину, уходит. Подходит третий мужик: — Почем свинина? Армянин: — Двадцать рюблей! Бери! Хороший, сочный, вкюсный! Ты посмотри какой розовый свинина! Мужик: — А чем кормил? Армянин: — Рюбиль давал, он сам в столовую ходил. Что ел — нэ знаю!

====================================================================================================

====================================================================================================
#9288   |                                                                      |  19.01.2019 в 21:58
====================================================================================================

У проститутки заболела голова и врач ей прописал постельный режим

====================================================================================================

====================================================================================================
#9289   |                                                                      |  19.01.2019 в 21:27
====================================================================================================

Склероз вылечить нельзя, но забыть можно.

====================================================================================================

====================================================================================================
#9290   |                                                                      |  19.01.2019 в 19:25
====================================================================================================

Что говорит Кирилл , когда к нему пристает девушка?
-МАМ,ОТСТАНЬ!!!!

====================================================================================================

====================================================================================================
#9291   |                                                                      |  19.01.2019 в 18:57
====================================================================================================

— Степаныч, подай ключ на 173.211.101.14! — Лови: AAAAB3NzaC1yc2EA AAADAQABAAABAQCSV tExZCv4TognFVHmYlIxy nyImMk8PtNgPB9T17E8 vAcnYyzf3qZZn4GpAf

====================================================================================================

====================================================================================================
#9292   |                                                                      |  19.01.2019 в 18:25
====================================================================================================

Когда Вася ввязался в драку и получил кулаком по лицу, он сразу вспомнил все, чему учил его отец. Но умение коптить свинину, увы, никак не пригодилось в этой ситуации.

====================================================================================================

====================================================================================================
#9293   |                                                                      |  19.01.2019 в 18:23
====================================================================================================

Поймали ковбои трех индейцев: вождя племени, простого индейца и индейца по прозвищу Орлиный Глаз, заперли их в сарае и поставили охрану. День проходит, второй проходит, на третий день смотрят — сбежали индейцы. Ковбои в погоню, поймали их и спрашивают, как им удалось сбежать. А вождь им отвечает: «День мы сидим, другой день сидим, а на третий день Орлиный Глаз заметил, что у сарая нет одной стены».

====================================================================================================

====================================================================================================
#9294   |                                                                      |  19.01.2019 в 18:19
====================================================================================================

Чем отличается Петя от кошки?
Кошка лижет только свои яйца

====================================================================================================

====================================================================================================
#9295   |                                                                      |  19.01.2019 в 16:35
====================================================================================================

Купила феминистка обруч, а он ей как раз.

====================================================================================================

====================================================================================================
#9296   |                                                                      |  19.01.2019 в 16:28
====================================================================================================

Я сделал вазэктомию, потому что не хочу иметь детей. Но вернулся домой, а они все еще там. Ну и пришлось иметь.

====================================================================================================

====================================================================================================
#9297   |                                                                      |  19.01.2019 в 16:28
====================================================================================================

Как всегда одет наркоман?

С иголочки.

====================================================================================================

====================================================================================================
#9298   |                                                                      |  19.01.2019 в 16:06
====================================================================================================

Почему мальчики лучше девочек?

Одна голова хорошо, а две лучше

====================================================================================================

====================================================================================================
#9299   |                                                                      |  19.01.2019 в 16:06
====================================================================================================

Почему Кирилл часто промахивается мочей в унитаз?

Он забывает садиться

====================================================================================================

====================================================================================================
#9300   |                                                                      |  19.01.2019 в 12:14
====================================================================================================

Приехал фермер на базар гуся покупать, купил, пошатался по городу до автобуса домой еще 2 часа думает - пойду в кино схожу. В кинотеатре говорят:
— Нельзя с гусем!
Ну делать фермеру нечего он взял гуся себе в штаны и спрятал. Сидит смотрит кино, гусю чтобы не задохнулся ширинку открыл, тот голову высунул. На этом же ряду две дамочки, одна другой показывая пальцем на мужика говорит:
— Смотри смотри ты такой видела?
— Да и побольше видала.
— Но этот же жрет попкорн!

====================================================================================================

