====================================================================================================
#16801  |                                                                      |  29.03.2016 в 17:57
====================================================================================================

Зима. 1918 год. По широкому заснеженному полю мчится на тройке мужик. Шапка на боку, тулуп нараспашку, морда красная. Подъехал 
к дому, вбегает в комнату и кричит жене:
- Квасу!
Жена быстро приносит квас, мужик его выпивает и вопит не своим голосом:
- Раком!
Жена в испуге раздевается, становится раком и спрашивает:
- Что случилось? 
Мужик, ничего не отвечая, трахает жену и, немного отдышавшись, орет:
- Квасу!
Жена снова приносит квас. Попив квасу, мужик кричит:
- Раком! 
Жена послушно выполняет приказ мужа. Оттрахав жену, изнеможденный мужик падает на кровать.
- Да что случилось? - спрашивает удивленная жена.
- Я Ленина видел! - отвечает радостно мужик.

====================================================================================================

====================================================================================================
#16802  |                                                                      |  29.03.2016 в 16:37
====================================================================================================

— Чем отличается scrum-спринт от пениса?
— Короткий спринт это хорошо.

====================================================================================================

====================================================================================================
#16803  |                                                                      |  29.03.2016 в 15:33
====================================================================================================

Ребята, помогите нужны шутки на биатлон в КВН про МЧС.

====================================================================================================

====================================================================================================
#16804  |                                                                      |  29.03.2016 в 13:53
====================================================================================================

Идёт женщина ночью, подходит к кладбищу, дальше идти боится. 
Вдруг видит — навстречу идёт мужчина. Она попросила его проводить её. 
Идут они вместе по кладбищу, мужик анекдоты и байки травит. 
Женщина смеётся: 
— Какой Вы весёлый мужчина! 
Мужик говорит: 
— Видела бы ты меня при жизни...

====================================================================================================

====================================================================================================
#16805  |                                                                      |  29.03.2016 в 07:57
====================================================================================================

Приходит как-то диджей и алкоголик на спектакль к актёру и писателю, а он ему и говорит...

[ссылка] http://lenta.ru/news/2016/03/28/eg/
Гришковец выгнал со спектакля уснувшего зрителя
Актер и писатель Евгений Гришковец выгнал из зала уснувшего во время его выступления зрителя, сообщает портал «Прогород 43 Киров». Инцидент произошел 27 марта в Кирове, где артист представлял свой моноспектакль «Шепот сердца». «Этот мужчина — уважаемый, известный в городе молодой диджей. За час до

====================================================================================================

====================================================================================================
#16806  |                                                                      |  29.03.2016 в 07:55
====================================================================================================

Вызвали один анек в кабинет начальника и говорят: "Прости, в стране кризис".

====================================================================================================

====================================================================================================
#16807  |                                                                      |  28.03.2016 в 22:46
====================================================================================================

Умер мужик. Ох и блядун был! Жена похоронила его как попало, сильно на него злая была. Собрались его бывшие любовницы и решили ночью перезахоронить его. Ночью откопали гроб, а он пустой и в гробу записка лежит: 
"Милые мои блядуси, 
Я через три могилы у Дуси. "

====================================================================================================

====================================================================================================
#16808  |                                                                      |  28.03.2016 в 22:21
====================================================================================================

Ходит одинокая женщина по рынку и натыкается на продавца:
- А это что у вас в банке?
- Комар - заменитель мужчины.
- Это как?
- Приходите домой, раздеваетесь, ложитесь, банку распечатываете он сам всё сделает.
- А не обманываете?
- Берите, не пожалеете, будут претензии - вот вам мой телефон.
Короче, баба пришла домой, разделась, легла, банку открыла, комар вылетел и уселся на потолок. Час сидит, второй... Ей это надоела, набирает телефон, звонит, жалуется. Мужик:
- Не беспокойтесь, как обещал, сейчас подъеду, разберёмся.
Приезжает, входит, смотрит на комара, начинает раздеваться:
- Эх, дурень, учил я тебя, учил. Смотри внимательней - ещё раз показываю!

====================================================================================================

====================================================================================================
#16809  |                                                                      |  28.03.2016 в 15:52
====================================================================================================

Запостите блядь смешно я вообще армянин

====================================================================================================

====================================================================================================
#16810  |                                                                      |  28.03.2016 в 15:52
====================================================================================================

В Тбилиси в школе идёт урок физики
Учитель спрашивает ученика:
-Араик, что быстрее – звук или свет?
-Понос, товарищ Шалико!
-Это как так?
-Да вы понимаете, я после слив садовых ни маме успел крикнуть и сказать, ни свет в ванной включить!

====================================================================================================

====================================================================================================
#16811  |                                                                      |  28.03.2016 в 14:04
====================================================================================================

Заходит студент в туалет. Смотрит другой студент стоит на коленях перед унитазом и шерудит рукой в очке. Первый его спрашивает: 
- Ты что там ищешь? 
- Да пиджак засосало... 
- И ты его после этого будешь носить?!?!?!?! 
- Нет, конечно!!! Я чё, больной что ли? Просто там в кармане бутерброд остался.

====================================================================================================

====================================================================================================
#16812  |                                                                      |  28.03.2016 в 11:16
====================================================================================================

Деревня. Идёт женщина, смотрит – в туалете сидит мужчина, и дверь настежь открыта. Она говорит: 
- Сосед, ты хоть бы дверь закрывал!
- Господи, да что тут красть?

====================================================================================================

====================================================================================================
#16813  |                                                                      |  28.03.2016 в 11:07
====================================================================================================

Салун где-то на западе Америки.У шеста-девушка в нижнем белье,в зале-группа интуристов.Вдруг встаёт один из них,вскидывает револьвер,стреляет.У танцовщицы рвётся бретелька лифчика,стреляющий удовлетворённо заявляет,хвастаясь меткостью:"Я-Джек Лоуренс из Йорка,Англия!",все апплодируют.Встаёт 2-ой турист,вскидывает свой наган,стреляет, лопается 2-ая бретелька.Стрелявший:"Франсуа Жерон из Нормандии,Франция!".Девушка довольна,возбуждена,танцует дальше,кругом хлопают в ладоши.Резко поднимается 3-й турист, достаёт обрез,нажимает на спуск,девушка падает вся в крови.Стрелявший:"Микола Парасюк, Львівщина,Західна Україна!".

====================================================================================================

====================================================================================================
#16814  |                                                                      |  28.03.2016 в 10:19
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Яндекс.Кью                                                                  |  28.03.2016 в 10:16
----------------------------------------------------------------------------------------------------

Хороший анекдот. Всем смеяться.

http://thequestion.ru/questions/91014/kakaya-shutka-u-petrosyana-samaya-smeshnaya?utm_campaign=editorial&utm_source=vk&utm_medium=social

[фотография] 
[ссылка] http://thequestion.ru/questions/91014/kakaya-shutka-u-petrosyana-samaya-smeshnaya?utm_campaign=editorial&utm_source=vk&utm_medium=social
Какая шутка у Петросяна самая смешная?
TheQuestion: найдем тех, кто ответит на ваши вопросы.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#16815  |                                                                      |  28.03.2016 в 08:46
====================================================================================================

Стоит девушка на мосту, явно собирается свести счеты с жизнью.
Подходит бомж.
- Девушка, раз вам уже все равно, можно я вас напоследок трахну? У меня так давно не было женщины!
- Козел! Ты вообще себя видел? Грязный, вонючий, вшивый! Нет, нет и нет! Уйди!
- Конечно, конечно. Уже ухожу. Я вас внизу подожду.

====================================================================================================

====================================================================================================
#16816  |                                                                      |  28.03.2016 в 07:59
====================================================================================================

Админ, я три дня корпел над дизайном и стабильностью приложения что бы порадовать сообщество, прошу дай ему шанс
https://play.google.com/store/apps/details?id=com.argentumdev.baneks

====================================================================================================

====================================================================================================
#16817  |                                                                      |  28.03.2016 в 07:32
====================================================================================================

— Батюшка, а в пост женщину можно?
— Можно, но не жирную

====================================================================================================

====================================================================================================
#16818  |                                                                      |  27.03.2016 в 20:46
====================================================================================================

На собеседовании:
  - А у Вас есть какое нибудь хобби?
   -Вообще-то есть парочка
Достает чучело хомяка из кармана.
    -Таксидермия
     -И чревовещание, - добавляет хомяк

====================================================================================================

====================================================================================================
#16819  |                                                                      |  27.03.2016 в 20:45
====================================================================================================

— Какое у вас хобби? 
— Я люблю изображать людей с синдромом Дауна. 
— У вас очень хорошо получается. 
— Это врожденное.

====================================================================================================

====================================================================================================
#16820  |                                                                      |  27.03.2016 в 20:45
====================================================================================================

Повар спрашивает повара:
— Повар, какова твоя профессия? Ты милиционер?
— Не-е-ет, — отвечает повар. — Моя главная профессия — ПОООВАР!
— А-ха-а! А твоя… А-ха-ха-ха-ха-ха-ха… Х-х-х-а-а-а, а-а-а-а… К-ха-ха-ха-ха-ха, хе-хы-хы-хы-хы, кхе-х-хы-хы-хы-хы, хе-хы-хы-ха-ха-ха, аа-ха-ха-ха-ха, а твоя… н-наверно… наверно вра-а-ач, повар?
 — Не-ет! Ах-ах-ха-ха-ха-ха-ха, я пооовар!

====================================================================================================

====================================================================================================
#16821  |                                                                      |  27.03.2016 в 18:50
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16822  |                                                                      |  27.03.2016 в 17:57
====================================================================================================

В храм заходит хамоватого вида молодой человек, подходит к священнику, бьёт его по щеке и ехидно улыбаясь, говорит:
- А что, отче, сказано ведь: "Ударили по правой щеке, подставь и левую".
Батюшка, мастер спорта по боксу, хуком слева отправляет наглеца в угол храма и кротко произносит:
- Сказано также, какой мерой меряете, такой и вам будет отмерено!
Испуганные прихожане спрашивают:
- Что там происходит?
Дьякон с важным видом объясняет:
- Евангелие толкуют.

====================================================================================================

====================================================================================================
#16823  |                                                                      |  27.03.2016 в 12:45
====================================================================================================

— Циля, сколько ты дала за эту прелестную шляпку?
— Ни разу, мне её муж купил...

====================================================================================================

====================================================================================================
#16824  |                                                                      |  27.03.2016 в 11:19
====================================================================================================

В поликлинике врач спрашивает у маленького мальчика:
— Какой у тебя стул?
Тот непонимающе смотрит.
— Ну, какаешь ты кашкой или колбаской?
— Ты че, дура? Говном!!!

====================================================================================================

====================================================================================================
#16825  |                                                                      |  27.03.2016 в 10:41
====================================================================================================

Привет. Запилил андроид-клиент для сайта baneks.ru, особенно андроид-клиент.

https://play.google.com/store/apps/details?id=me.ilich.baneks

====================================================================================================

====================================================================================================
#16826  |                                                                      |  27.03.2016 в 10:40
====================================================================================================

Вовочка сидить в парку на лавці і лається. Підходить Томочка:
Т: Що сталося?
В: Сідай поруч - розповім.
Томочка сіла.
В: Розумієш, якісь козли цю лавку пофарбували!

====================================================================================================

====================================================================================================
#16827  |                                                                      |  26.03.2016 в 23:13
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16828  |                                                                      |  26.03.2016 в 16:07
====================================================================================================

Мужика, стоящего в очереди нагло толкает женщина и идет дальше. Мужик обиженно:
— Ну вот, взяла и толкнула!
Тут женщина оборачивается и смотрит на него.
Он:
— Ну вот, еще и напугала!!!

====================================================================================================

====================================================================================================
#16829  |                                                                      |  26.03.2016 в 13:00
====================================================================================================

Военный анек по теме 
https://www.youtube.com/watch?v=NEbDVK_iPbw

[видео] Военная логика. И добавить нечего))))

====================================================================================================

====================================================================================================
#16830  |                                                                      |  26.03.2016 в 10:35
====================================================================================================

Пришел грузин в автосалон машину покупать.
Спрашивает у консультанта:
- Слушай, я машину пришёл покупат. Подскаджи
какую!
- Вот - Форд Фокус.
- А в чем фокус?
- Садитесь, покажу.
Едут они. Консультант говорит:
- Вы видите дерево воон-там?
- Да!
- Закройте глаза.
Грузин глаза закрыл, а консультант обьехал дерево
и говорит:
- Смотрите, мы сквозь дерево проехали!
- Пакупайу!
Ну на следующий день едет грузин с друзьями и
говорит:
- Вы видитэ дэрэво там?
- Дааа!!!!
- Глаза закройтэ!
Разьезжается и БАБАХ в дерево! Машина в дребезги,
грузин орет:
- Какайа сволачь глаза не закрыла!!!!

====================================================================================================

====================================================================================================
#16831  |                                                                      |  26.03.2016 в 10:31
====================================================================================================

Заходит гей в мужской туалет и видит мужика с огромным членом, справляющего нужду. Ну у него глаза загорелись, как бы думает добраться до такого. Спрашивает у мужика:
- Сколько время, не подскажете?
Мужик отвечает:
- Не видишь руки заняты.
Гей быстренько подхватывает член двумя руками и говорит:
- Ничего, я подержу.
Мужик смотрит на часы и говорит время. 
- Фпафибо больфое... чмок, офромное...

====================================================================================================

====================================================================================================
#16832  |                                                                      |  26.03.2016 в 10:29
====================================================================================================

— Батюшка, а бабу в пост можно?
— Можно, только не жирную!

====================================================================================================

====================================================================================================
#16833  |                                                                      |  26.03.2016 в 09:36
====================================================================================================

Вовочку на уроке зоологии учитель спрашивает:
- Определи по яйцу название птицы.
- Hе знаю!
- А это?
- Hе знаю!
- А это? - Да не знаю я!!!!
- Безобразно плохо, мальчик! Как твоя фамилия?
Вовочка, сдергивая трусы:
- Определи по яйцам!!!

====================================================================================================

====================================================================================================
#16834  |                                                                      |  25.03.2016 в 18:50
====================================================================================================

Клиент пришёл в публичный дом.
- Дайте мне 2 девочки по сто баксов.
- У нас такса 200$.
- Чёрт побери, давайте хотя бы таксу!

====================================================================================================

====================================================================================================
#16835  |                                                                      |  25.03.2016 в 18:27
====================================================================================================

[видео] как чёрт к Перуну ходил

====================================================================================================

====================================================================================================
#16836  |                                                                      |  25.03.2016 в 16:58
====================================================================================================

— Господи, мне уже 35 лет, а у меня до сих пор не было ни одного парня! Боже, ну что со мной не так?

====================================================================================================

====================================================================================================
#16837  |                                                                      |  25.03.2016 в 13:13
====================================================================================================

Шла-шла Красная Шапочка по лесу. Вдруг видит — сидит Серый Волк под деревом. 
— Какие у тебя большие глаза, Серый Волк! — сказала Красная Шапочка. 
Серый Волк сорвался с места и убежал. Идет Красная Шапочка дальше. Перешла ручеек лесной. Вдруг видит — Серый Волк за пеньком притаился. 
— Какие у тебя большие уши, Серый Волк! — сказала Красная Шапочка. 
А Серый Волк только — зырк! — на Красную Шапочку. И сбежал. Идет она дальше. Пробирается через чащобу. Вдруг — глядь! — в чащобе под сосенкой Серый Волк сидит. 
— Какие у тебя зубищи, Серый Волк! — воскликнула Красная Шапочка. 
— Блять, ты мне посрать дашь или нет?! — спросил Серый Волк

====================================================================================================

====================================================================================================
#16838  |                                                                      |  25.03.2016 в 12:43
====================================================================================================

Заходит наркоман в аптеку за пипетосом, а сзади в очередь мент становится. Подходит к кассе и спрашивает недрогнувшим голосом: "Скажите, а ацетилсалициловая кислота и аспирин это же одно и то же?" - "Ну да," - "Замечательно, тогда дайте пипетос..."

====================================================================================================

====================================================================================================
#16839  |                                                                      |  25.03.2016 в 09:32
====================================================================================================

Умер мужик — попал в рай. В раю скукотища! Взмолился:
— Господи, покажи АД!
Смотрит, а в АДу движуха — бухняки, телки, наркота.
Взмолился:
— Господи! Хочу в АД!
Господь:
— Не могу! Ты весь такой праведный и в АД?! Могу оживить на недельку!
Ну мужик ожил и давай куролесить: бухать, колоться, с телками отвисать!
Напоследок бабку 80-летнюю изнасиловал и опять помер. Смотрит, опять в раю!
Господь:
— Ну ты конечно почудил... Но в АД не могу: бабку помнишь? ОТМОЛИЛА...

====================================================================================================

====================================================================================================
#16840  |                                                                      |  25.03.2016 в 06:00
====================================================================================================

Едет мужик по горной дороге. Вдруг видит - табличка, на ней огромная буква H нарисована. Ну, думает, странное дело, наверное, гостиница тут. На всякий случай ускорился и поехал дальше. Через километр-другой видит - палка торчит у дороги, а на ней ящик пустой. Да что за дела, думает, и ускорился, а то что-то стремновато уже стало. Через пару километров видит - стоит аккуратный знак круглый, а на нём изображён огромный волосатый член! Ну тут вообще очко сжалось у мужика, вдавил педаль в пол и погнал! Ну, гонит, гонит, вдруг его мент тормозит. Мужик чуть штаны не обмочил, но остановился, что делать?
Мент такой: 
- Эээ, дакумэнтики давай, дарогой!
Ну даёт ему мужик документы.
- Зачэм нарушаешь, дарагой?
- Да что нарушаю, - недоумевает мужик.
- Бистро едэш, дарагой, знаки не выдэл, да?
- Да какие ещё знаки?! Ну была какая-то табличка с буквой Аш...
- Это бил нэ Аш, буква Нэ бил. НЭ, панымаеш?
- Ну хорошо, но дальше была палка, а на ней ящик надет!
- Это бил нэ ящик, а тара. ТАРА, панымаеш?
- Ну хорошо, но дальше-то вообще был какой-то знак, а на нём хуй нарисован!
- Нэ хуй, дарагой, нэ хуй, а пися нарысован! Пися! Ты что, нэ русский? Нэ панымашеш, напысано: НЭ-ТАРА-ПИСЯ!

====================================================================================================

====================================================================================================
#16841  |                                                                      |  25.03.2016 в 05:59
====================================================================================================

- Алло. Это база? Я насчет сарая.
- Извините, это ракетная база. Вы не туда попали.
- Нет, это вы не туда попали!

====================================================================================================

====================================================================================================
#16842  |                                                                      |  25.03.2016 в 05:59
====================================================================================================

Звонок в милицию, тревожный женский голос: 
- Алло, милиция?! 
- Да, слушаем. 
- Скорее приезжайте, меня здесь насилуют! 
- Куда? 
- Уже в жопу!!!

====================================================================================================

====================================================================================================
#16843  |                                                                      |  24.03.2016 в 23:05
====================================================================================================

Значит богатая еврейская семья. И вот родился у них сын. Ну пришло время делать ему обрезание. Позвали дорого раввина, хорошего друга этой семьи, ему говорят так и так, помогите, вот хотим все по высшему разряду сделать. Ну он все сделал как надо, семья ему говорит, мол дорога дальняя, переночуюте у нас, мы вам выделим лучшую комнату, все по высшему разряду, тот согласился. Настала ночь, приспичило раввину посрать. А дом у евреев был громадный, туалета он не нашел, еле-еле в свою комнату вернулся. Думает чё делать. Видит - стоит пальма в горшке. Ну думает - дай туда насру. Насрал, землицей забросал, вроде нормально. Утром он уехал, а через месяц вспомнил об этом, совесть его замучила, пишет им письмо, так мол и так, я вот у вас в доме насрал....
Через неделю приходит ответ - скажи, скотина, куда точно насрал, третью квартиру меняем, все равно воняет!!

====================================================================================================

====================================================================================================
#16844  |                                                                      |  24.03.2016 в 22:53
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ЖЭК-Art                                                                     |  24.03.2016 в 21:55
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#16845  |                                                                      |  24.03.2016 в 22:40
====================================================================================================

Повадился мужик по ночам в морге покойникам выбивать золотые зубы. В очередной раз, только нашел подходящего покойника (2 моста и 3 коронки) как появился сторож. Оставить такую добычу жалко. Он покойника — под мышку и через забор. Выбил зубы кирпичем. А тело приставил к дереву.
Идут два алкаша. В тени — силуэт.
(1) — Братан! Дай закурить.
(2) — Молчит. Значит нас не уважает.
Первый достает нож и наносит 5 ножевых ранений в живот. Второй щыпает пульс и с ужасом говорит: — Убили!!!
Берут его под мышки, брасают под проезжающую машину и убегают.
Водитель конечно затормозил но передними колесами переехать все-таки успел. Возвращаясь от любовницы под видом командировки ему очень не хотелось влипнуть в такую историю. Он перевез тело к железнодорожному переезду и положил на рельсы.
Машинисты товарного поезда заметили самоубийцу издалека, но тормозной путь оказался длиннее. Бампером локомотива тело было отброшено на 30 метров, ударилось о сосну и сползло.
(1) — Снимут премию за ЧП в рейсе.
(2) — Не снимут. Неси его в кабину.
Никто не заметил, как с поезда на мосту через речку, был выброшен труп.
Два браконьера тротилом глушили рыбу. Вылавливая добычу им попалось тело неудачника. Ситуация не из приятных. Они положили его в мешок и утром выкинули с 16 этажа своего дома на асфальт перед домом — несчастный случай.
Бабульки-пенсионерки после отправки внуков в садики и школы перед домом обсуждали последние новости когда со свистом перед ними упал несчастный мужчина средних лет. Они-то и вызвали скорую помощь.
После операции которая длилась больше 5 часов вышел хирург и сказал:
— Случай очень тяжелый, но жить будет.

====================================================================================================

====================================================================================================
#16846  |                                                                      |  24.03.2016 в 22:05
====================================================================================================

Заблудился мужик в лесу. Весь ободранный, усталый. 
Вдруг, видит - стоит огромный дом в китайском стиле. Ну, он еле дополз, стучится. 
Ему открывает стааарый китайский старик. Мужик взмолился, мол, пустите. 
Китаец говорит, мол, без проблем! 
Пустил его старик, дал одежду переодеться, обещал накормить, но всё это с условием, что тот не тронет и пальцем его дочку-красавицу! А не то старик подвергнет его 3-м самым страшным китайским пыткам. 
Ну, мужик согласился. Спускаются ужинать. Мужик смотрит, а дочка-то и в правду куколка. И глазки ему строит. 
Поели, мужик поднялся в свою комнату, подумал, да и пошёл к девушке. Ну, сделал свои дела, пришёл, лёг спать с мыслями "а ну пронесёт". 
Утро. Мужик просыпается, а на груди большой камень с надписью:
"Первая пытка. Тяжёлый камень!" 
Мужик думает: 
- О ху*ня какая. Если все такие - то пох. 
Бросает камень в окно. На подоконнике надпись: 
"Вторая пытка. Камень привязан к твоему правому яйцу!"
Мужик в панике чё делать, ну не долго думая из окна - прыгает. Мол, лучше пиздануться, чем без яйца остаться. Летит. А на земле большими буквами ещё надпись: 
"Ну ты пиздец, конечно"

====================================================================================================

====================================================================================================
#16847  |                                                                      |  24.03.2016 в 21:16
====================================================================================================

Запускают как-то раз инженера, физика и математика в тюрьму, ну и дают задание - зашкварить как можно больше людей в камере. Инженер заходит, сразу садится на пол, начинает срать и кидаться говном в зэков, его естественно пиздят, а на выходе говорят - мол петух, ты завалил тест, попал говном только в половину, да и сам первый зашкварился. 
Заходит физик, и начинает с порогу задвигать - люди, мол, срут уже миллионы лет, и за это время молекулы говна проникли уже повсюду. Воздух, вода, шконки, даже небо - все это уже зашкварено, и вы сами, считайте, уже по уши в говне. Его тоже пиздят, и говорят - это же самозашквар, а кто тебя, петуха опущенного, слушать будет?
Забегает в камеру последним математик, смотрит по сторонам, резво забирается под шконарь, и начинает орать: "Я ПРОВЕЛ ИНВЕРСИЮ ПРОСТРАНСТВА, ТЕПЕРЬ ВЫ ВСЕ ПОД ШКОНАРЕМ!!!"

====================================================================================================

====================================================================================================
#16848  |                                                                      |  24.03.2016 в 14:00
====================================================================================================

Ильшат слушает, откуда рыба это сказал.

[фотография] 

====================================================================================================

====================================================================================================
#16849  |                                                                      |  24.03.2016 в 13:00
====================================================================================================

Татарские либералы-шутники назвали дочку Куликова Поля

====================================================================================================

====================================================================================================
#16850  |                                                                      |  24.03.2016 в 13:00
====================================================================================================

Кукушка кукушка сколько мне жить?
- КУ!
- А почему так ма......

====================================================================================================

====================================================================================================
#16851  |                                                                      |  24.03.2016 в 13:00
====================================================================================================

-Куда после университета пойдёшь?
-Домой.

====================================================================================================

====================================================================================================
#16852  |                                                                      |  24.03.2016 в 11:55
====================================================================================================

Это будет 6667 анек!

====================================================================================================

====================================================================================================
#16853  |                                                                      |  24.03.2016 в 10:29
====================================================================================================

-Знаешь, зачем Джим Моррисон перешел дорогу?
-Зачем?
-Чтоб оказаться на другой стороне!

====================================================================================================

====================================================================================================
#16854  |                                                                      |  24.03.2016 в 05:32
====================================================================================================

Женщина решила сделать подтяжку лица на свой 50-летний юбилей. Она потратила на это 5000 долларов и в результате чувствует себя прекрасно. 
По пути к автобусной остановке она заходит в "Макдональдс" и задаёт молодой кассирше вопрос: 
- Вы не возражаете, если я вас спрошу: "Сколько мне лет?" 
Та, чтобы сделать клиентке приятное, отвечает: 
- От силы лет тридцать! Но выглядите вы ещё моложе. 
- Не-а! Мне пятьдесят! - говорит женщина счастливо и уходит. 
Стоя на остановке в ожидании автобуса, она задаёт этот же вопрос стоящему рядом пожилому мужчине. 
Он говорит: 
- Мне 74 года, и у меня, к сожалению, проблемы со зрением. Но когда я был молодым, у меня был абсолютно надёжный метод определения истинного возраста женщин. Не хочу выглядеть нахальным, но это потребует от вас позволить мне сунуть руки под ваш лифчик. Только тогда я смогу точно сказать, сколько вам лет. 
Женщина поначалу возмутилась про себя, но любопытство в ней перевесило и она разрешила: 
- Чёрт с ним, вперёд! 
Он тут же просунул обе руки под её лифчик, медленно водил там, гладил, взвешивал каждую грудь, мягко трогал соски, тёр груди одну о другую. 
После нескольких минут такого тщательного ощупывания она говорит: 
- Ок! Сколько же мне лет? 
Тот закончил последнее сжатие грудей, извлёк из лифчика руки и ответил: 
- Вам 50 лет! 
Остолбеневшая и обалдевшая, женщина спрашивает: 
- Это невероятно! Как вы смогли так точно определить? 
На что мужчина вежливо и немного смущённо ответил: 
- Я стоял позади вас в очереди в "Макдональдсе"...

====================================================================================================

====================================================================================================
#16855  |                                                                      |  24.03.2016 в 05:31
====================================================================================================

Студент сдает экзамены:
— берем вот эту хуйню, навинчиваем на эту поебень, подсоединяем к вооооон той пиздюлине... И получаем вот такую вот херотень!
Препод берет зачетку, открывает и пишет: заебись.

====================================================================================================

====================================================================================================
#16856  |                                                                      |  23.03.2016 в 23:45
====================================================================================================

Львовский общественный туалет:
М - для москалив, Ж - для жидив.

====================================================================================================

====================================================================================================
#16857  |                                                                      |  23.03.2016 в 22:15
====================================================================================================

Муж раньше времени возвращается домой из командировки, заходит в спальню, на кровати жена с любовником.
Ж, - стой, я все объясню. Просто мне было очень одиноко и я приобрела в секс-шопе робота для женщин. Посмотри, он как живой.
М, - (радостно) круто! Я тоже его попробую!
Нагибает любовника раком, но тот сильно сжимает ягодицы.
М. - черт, член не влезает. Дорогая, принеси ка мне ножик.
Жена в ужасе. И тут любовник поворачивается и говорит электрическим голосом:
- Че-ло-век! По-про-буй еще раз.

====================================================================================================

====================================================================================================
#16858  |                                                                      |  23.03.2016 в 16:37
====================================================================================================

Если в меде учатся медики, то кто же тогда учится в педе?

====================================================================================================

====================================================================================================
#16859  |                                                                      |  23.03.2016 в 16:36
====================================================================================================

Дружина приходить додому з роботи. Чоловік в чіп п'яний.
- Скільки ж ти випив?
- Дві пляшки пива.
- Брешеш!
- У собаки запитай, вона брехати не вміє.
- Скільки він пива випив?
- Гав, гав.
- А горілки?
- У-у-у-у-у-у-у-у!

====================================================================================================

====================================================================================================
#16860  |                                                                      |  23.03.2016 в 16:36
====================================================================================================

Находчивый ребёнок, потерявшись, отправился в ближайший морг, чтобы мама быстрее нашла его.

====================================================================================================

====================================================================================================
#16861  |                                                                      |  23.03.2016 в 14:54
====================================================================================================

Что вы чувствуете за секунду до… Объятий любимого человека? Начала куплета той самой песни? Покупки давно желанной вещи? Конечно же, силу предвкушения, сладкое замирание в груди, мурашки по коже. Обидно, если этот приятный момент что-то портит.
PayPal представляет услугу One Touch – возможность покупать в интернете на проверенных сайтах, не вводя каждый раз пароль от вашего аккаунта PayPal. Подключите услугу по ссылке https://www.paypal.com/ru/webapps/mpp/one-touch-checkout на доверенном устройстве, и между желанием покупки и его осуществлением останется только  #одиншаг  – клик по кнопке «купить через PayPal».

====================================================================================================

====================================================================================================
#16862  |                                                                      |  23.03.2016 в 14:39
====================================================================================================

Кек

[фотография] 

====================================================================================================

====================================================================================================
#16863  |                                                                      |  23.03.2016 в 13:52
====================================================================================================

Львовский трамвай
на остановке заходит дедок с ружьём
громко на весь салон:
- Хто мене зараз скаже - котра година?
подрываецца негр:
- Пiвнашосту дьдько!
дед кладет ему руку на плечо и говорит:
- Ciдай хлопче, бачу що не москаль.

на улице к мужику подходит другой и говорит:
- Пробачте, а де тут останiвка?
на что получает ответ:
- Зупинка за кутом, а ти, москалику, вже приїхав...

====================================================================================================

====================================================================================================
#16864  |                                                                      |  23.03.2016 в 13:49
====================================================================================================

Не спать, новая серия вышла!
https://www.youtube.com/watch?v=8tR3WIC95hw

[видео] АНЕКДОТЫ от ЛЮДМИЛЫ №7 юмор юмористические рассказы смешные истории

====================================================================================================

====================================================================================================
#16865  |                                                                      |  23.03.2016 в 09:50
====================================================================================================

Зібрав бог трьох - англійця, москаля й українця. І каже до них:
- Даю вам коней, хто скільки кілометрів здолає, той стільки землі й отримає.
Скаче першим англієць. День проскакав. Кінь втомився:
- Ну все, мені досить.
Другим скаче москаль. День скаче, два. На третій загнав коня.
- Ну що, - каже - і мені вистачить.
Третім скаче українець. Скаче день, два, на третій загнав коня.
Став бігти. Годину біжить, дві, п'ять. Упав. Почав повзти. Годину повзе, другу, третю.
Вже більше не може. Знімає шапку й з усієї сили кидає вперед:
- А ось тут ще огірочки посаджу!

====================================================================================================

====================================================================================================
#16866  |                                                                      |  23.03.2016 в 09:50
====================================================================================================

Повінь на Закарпатті. Сидить Іван на даху і журиться. Бачить шапка Петра попливла вниз за течією, потім проти течії. І так кілька разів. Іван кидає камінь - випливає Петро.
Іван:
- Ти що там робиш, повінь же йде...
Петро:
- Повінь не повінь. А картоплю садити треба.

====================================================================================================

====================================================================================================
#16867  |                                                                      |  22.03.2016 в 18:04
====================================================================================================

Один робот трахался с кем попало и подхватил браузер амиго.

====================================================================================================

====================================================================================================
#16868  |                                                                      |  22.03.2016 в 14:33
====================================================================================================

Таксист устроил шоу

====================================================================================================

====================================================================================================
#16869  |                                                                      |  22.03.2016 в 10:33
====================================================================================================

Почему каннибалы в Беларуси предпочитают есть полицейских и военных?
В мундире вкуснее.

====================================================================================================

====================================================================================================
#16870  |                                                                      |  22.03.2016 в 08:39
====================================================================================================

Страдал мужик всю жизнь лысиной(не росли у него волосы на голове)Обратился он к бабуле знахарке, та ему посоветовала потереться об лобок девственницы, и волосы отрастут.Долго он искал ,но все таки с горем по полам нашел желающюю помочь горю девицу.К удивлению через некоторое время волосы отрасли и причем превратились в пышную шевелюру. И вот как -то прогуливаясь, увидел шедшего впереди себя абсолютно лысого мужика,тут проснулось чувство сочувствия ,ведь сам когда то был таким ,и решил помочь советом бедолаге как излечить сей недуг. Догнал и трогает за плече этого лысого, поворачивается это лысый , а у него пышная борода и усы .... тут этот который излечился и говорит бородатому ну ты и сладкоежка.

====================================================================================================

====================================================================================================
#16871  |                                                                      |  22.03.2016 в 06:25
====================================================================================================

Заметила, что кто-то не понял юмора категории Б. Расшифровка от настоящего чуваша
Капщи мар-и?

[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#16872  |                                                                      |  22.03.2016 в 05:15
====================================================================================================

Мне недавно рассказали, как делают кораблики в бутылках. В бутылку засыпают силикатного клея, сеток, ниток, тряпочек и трясут. Получаются разные странные штуки, иногда корабли...

====================================================================================================

====================================================================================================
#16873  |                                                                      |  22.03.2016 в 05:14
====================================================================================================

В дверь Штирлица постучались Гестапо.
Штирлиц ответил, что дома нет никого.
Гестапо развернулись и ушли.
Уже в сотый раз Штирлиц обвел вокруг пальца гестапо.

====================================================================================================

====================================================================================================
#16874  |                                                                      |  22.03.2016 в 05:13
====================================================================================================

Поймал хохол зайца. Приходит домой:
— Жена, пожарь!
— Та масла нема!
— Та на салi пожарь!
— Та сала нема!
— Так хоть просто на газе пожарь!
— Так газа нема!
Ну хохол распсиховался и от злости выкинул зайца в окно. Заяц встаёт, отряхивается и говорит:
— Слава Украiнi!

====================================================================================================

====================================================================================================
#16875  |                                                                      |  22.03.2016 в 05:10
====================================================================================================

Сидят два мужика: — Слушай, тебя с утра будили когда-нибудь минетом? — Не, я с закрытым ртом сплю.

====================================================================================================

====================================================================================================
#16876  |                                                                      |  22.03.2016 в 05:08
====================================================================================================

Приходит студент на экзамен и говорит преподавателю:
–Я, мол, всё выучил, всё знаю, задавайте любой вопрос!
– Выведи тогда формулу бороды.
– Пожалуйста. Берем слово борода, раскладываем его на два слова - бор и ода. Бор - это лес, а ода - стих.
Получаем - лес стих. Лес стих когда? Когда безветрие. Получаем "без V три е", или (3е-V). е=2.71828, а " V" – коэффициент волосатости.

====================================================================================================

====================================================================================================
#16877  |                                                                      |  22.03.2016 в 05:06
====================================================================================================

Моя девушка беременна, и это сильно бьёт по моему бюджету. Приходится платить МТС 1,5 рубля в день, чтобы они блокировали звонки от неё.

====================================================================================================

====================================================================================================
#16878  |                                                                      |  22.03.2016 в 05:02
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16879  |                                                                      |  21.03.2016 в 23:48
====================================================================================================

Из письма оператору кабельного ТВ:
Блять! Чё за хуйня?! Куда, нахуй, вы дели канал "Культура"?!

====================================================================================================

====================================================================================================
#16880  |                                                                      |  21.03.2016 в 19:36
====================================================================================================

Женщина приходит к врачу и говорит:
- Доктор, когда я снимаю бюстгальтер у меня груди поднимаются!
- Хм странно Ну, что ж снимайте бюстгальтер, сейчас посмотрим
Женщина снимает бюстгальтер и у нее действительно поднимаются груди.
Она спрашивает:
- Доктор, каков будет ваш диагноз?
- Так-так... Пока я могу сказать только одно - эта болезнь заразная!

====================================================================================================

====================================================================================================
#16881  |                                                                      |  21.03.2016 в 19:35
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16882  |                                                                      |  21.03.2016 в 10:02
====================================================================================================

- Как по-английски "голубцы" ?
- "Blue guys" !

====================================================================================================

====================================================================================================
#16883  |                                                                      |  21.03.2016 в 09:10
====================================================================================================

— Как по-английски "окрошка"?
— Oh, baby!

====================================================================================================

====================================================================================================
#16884  |                                                                      |  20.03.2016 в 22:01
====================================================================================================

В вечернем эфире АКБ постоянная рубрика!

[фотография] 
[аудиозапись] Хуй Забей - Радиоведущая
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#16885  |                                                                      |  20.03.2016 в 15:32
====================================================================================================

Пoляк у глазнoгo врача. В нижнем ряду таблицы пpoвepки зрения буквы
C Z Y N Q S T A S Z
-Можете прочитать?
-Прочитать? Доктор, да я знаю этого парня!

====================================================================================================

====================================================================================================
#16886  |                                                                      |  20.03.2016 в 13:00
====================================================================================================

— Почему 6 адвокатов замурованы в бетон по уши?
— ?
— Не хватило бетона.

====================================================================================================

====================================================================================================
#16887  |                                                                      |  20.03.2016 в 11:57
====================================================================================================

Приходит жена домой. Раздевается и направляется в душ. Муж пытается её остановит:
- Дорогая, не входи сейчас!
Но жена не послушала. Открывает дверь, а оттуда выбегают цыгане. Целая толпа. С гитарами. Все приплясывают, поют. Женщины, бабушки, мужики, дети, медведь.
Жена разозлилась и спрашивает у мужа:
- Так, я не поняла! Что в нашей ванной делает медведь?!

====================================================================================================

====================================================================================================
#16888  |                                                                      |  20.03.2016 в 11:02
====================================================================================================

Анекдот про Медленного Родригеза, кузена Быстрого Гонзалеза. 

Идут двое влюбленных по лесу, выходят на опушку. Парень предлагает девушке заняться сексом, та ему в ответ: 
— Ты что, разве не знаешь — в этом лесу живет Медленный Родригез! 
— Ну и что? 
— И правда. 
Занимаются они сексом и уходят. На следующий день грибник собирает на опушке грибы, нагибается за сыроежкой и засовывает палец в жопу Медленному Родригезу.

====================================================================================================

====================================================================================================
#16889  |                                                                      |  19.03.2016 в 22:24
====================================================================================================

Гестапо обложило все выходы... Но Штирлиц вышел через вход

====================================================================================================

====================================================================================================
#16890  |                                                                      |  19.03.2016 в 21:56
====================================================================================================

Приходит как-то бабка к врачу, а врач - тоже бабка.

====================================================================================================

====================================================================================================
#16891  |                                                                      |  19.03.2016 в 21:45
====================================================================================================

– Ваше предложение еще остается в силе?
– Да.
– Тогда я снова отказываюсь.

====================================================================================================

====================================================================================================
#16892  |                                                                      |  19.03.2016 в 21:43
====================================================================================================

Останавливает гаишник машину:
— Сержант Иванов, Ваши документы!
— Товарищ сержант, а давайте я вам лучше анекдот политический расскажу!
— Да Вы что, я же полицейский!
— А я два раза расскажу!

====================================================================================================

====================================================================================================
#16893  |                                                                      |  19.03.2016 в 20:59
====================================================================================================

Почему если девушка переспала с кучей парней, то она - шлюха, а если то же самое сделает парень, так он сразу гей?

====================================================================================================

====================================================================================================
#16894  |                                                                      |  19.03.2016 в 15:01
====================================================================================================

В английском гольфклубе появился новый посетитель, да так ловко кладет все мячи в лунки, что один из завсегдатаев не выдержал и подошел к нему. 
-Cэр,позвольте поинтересоваться вашим родом деятельности 
-Я наемный убийца,а в сумке для клюшек винтовка с оптическим прицелом 
Завсегдатай достает винтовку и направляет в сторону своего дома и видит в окне раздевающуюся жену и голого мужика 
-Сэр,а сколько у вас стоит один выстрел 
-Тысяча фунтов 
-Плачу две, жене в голову, чтобы не мучилась, а этому отстрелите член 
Киллер целится пять минут, десять, двадцать и на вопрос в чем дело отвечает: 
-Понимаете сэр, я пытаюсь сэкономить вам тысячу фунтов

====================================================================================================

====================================================================================================
#16895  |                                                                      |  19.03.2016 в 12:28
====================================================================================================

Жара. Душный автобус. Давка. Кто-то неслышно пернул. Вонь. Народ
начинает возмущаться : "...никакого уважения к людям! ... да как можно
в такой духоте!...кто это сделал ?!! %:?&(@#...". Никто не признается,
конечно. Один мужик говорит, что готов вычислить пернувшего. Он достает
длинную-длинную веревку и говорит, чтобы каждый в автобусе взялся за нее
правой рукой. Все берутся, веревка разматывается, образуя, подчас,
немыслимые зигзаги, чтобы все могли дотянуться... . Мужик :
— Ну что, все взялись правой рукой???
— ...Да-а-а!
— И тот, кто пернул???
— Да!

====================================================================================================

====================================================================================================
#16896  |                                                                      |  19.03.2016 в 11:47
====================================================================================================

[видео] 

====================================================================================================

====================================================================================================
#16897  |                                                                      |  19.03.2016 в 09:47
====================================================================================================

А меня свой личный АКБ в шараге. Но анеки огонь, не могу не поделиться

[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#16898  |                                                                      |  19.03.2016 в 09:38
====================================================================================================

Заалетает муха в аптеку, говорит продавщице: — Мазззь есссь? — Да, есть. — Заебизззь! Намажузззь!﻿ 

Опубликуйте плиз у меня сегодня День рожбения!

====================================================================================================

====================================================================================================
#16899  |                                                                      |  18.03.2016 в 23:27
====================================================================================================

— ...Я ему говорю: "Молодой человек, почему толкаетесь?"
— А он что?
— А он говорит: "Иди на хуй, жид ебаный!"
— А ты что?
— Ну, я его споил, а потом нравственность понизил. 
— Красавчик. Но я бы его, гондона, вообще в долговую кабалу загнал при помощи ростовщичества. Или евразийские ценности бы подменил.
— Да я хотел, но там мусора были...

====================================================================================================

====================================================================================================
#16900  |                                                                      |  18.03.2016 в 23:27
====================================================================================================

Налетай, ребят

[фотография] 

====================================================================================================

