====================================================================================================
#18901  |                                                                      |  06.07.2015 в 19:21
====================================================================================================

Переполненный автобус в Киеве. Стоит хохол в шароварах с гарными усами. На сиденье напротив сидит 100%-ный негр и читает газету "Жовтневий прапор" на украiiнской мовi.
Хохол его так осторожно спрашивает: А шо, пан розумие нашу мову?
Негр: А як же.
Хохол, после раздумья: Так може пан ще й хохол?
Негр: А як же.
Хохол, после долгого раздумья : А я тоди кто ж?
Негр: Та може и москаль.

====================================================================================================

====================================================================================================
#18902  |                                                                      |  06.07.2015 в 07:17
====================================================================================================

Сидит мужик на рыбалке и пристально смотрит на поплавок, мимо проплывает крокодил. Увидев рыбака, смотрит на него. Спустя минуту крокодил спрашивает:
- Что, мужик, не клюет?
Мужик отвечает:
- Нет.
Крокодил:
- Может пока искупаешься?

====================================================================================================

====================================================================================================
#18903  |                                                                      |  06.07.2015 в 07:17
====================================================================================================

Ещё один древнерусский анек.

Жили-были муж с женой. Жена была баба ленивая и беззаботная, да к тому же ещё и большая лакомка: всё проела на орешках да на пряничках, так что наконец осталась в одной рубахе, и то в худой — изорванной.

Вот подошёл большой праздник, а у бабы нечего и надеть, кроме этой рубахи. И сказала она мужу:

— Сходи-ка, муж, на рынок да купи мне к празднику рубаху.

Муж пошёл на рынок, увидал, что продают гуся, и купил его вместо рубахи. Пришёл домой, жена его спросила:

— Купил мне рубаху?

— Купил, — отвечает муж, — да только гуська.

А жена не расслышала и сказала:

— Ну и узка, да изношу!

Сняла с себя изорванную рубаху и бросила в печку и спросила:

— Где же рубаха? Дай я надену.

— Да ведь я сказал, что купил гуська, а не рубаху.

Так и осталась баба без рубахи, нагишом.

====================================================================================================

====================================================================================================
#18904  |                                                                      |  05.07.2015 в 17:17
====================================================================================================

Древнерусский анек.

Шли просёлком брат и сестра, стали подходить к деревне. Брат сказал:
— Я здесь молока куплю.
А сестра сказала:
— А я в молоко хлеба накрошу!
Брат ухватил сестру за косу и давай за неё дёргать и приговаривать:
— Не кроши в молоко хлеба, не то прокиснет, не кроши в молоко хлеба, не то прокиснет!
Пришли в деревню, а молока никто им и не продал.

====================================================================================================

====================================================================================================
#18905  |                                                                      |  05.07.2015 в 08:22
====================================================================================================

Русский, англичанин и башкир убегают от великана. Значит, гонится за ними великан, хватает англичанина и съедает его. Погоня продолжается, великан хватает русского и съедает его. Далее башкир убегает один, видит впереди пещеру и забегает в неё. Великан подбегает к пещере, пытается достать башкира, но не может. Тут башкир говорит: 
- Алакайым, ярзам ит але мина! 
Великан такой нагибается и спрашивает: 
- Батас, hин да башкорт мы ни?

====================================================================================================

====================================================================================================
#18906  |                                                                      |  05.07.2015 в 00:54
====================================================================================================

Петросян на приёме у врача:
 - Евгений Ваганович, у Вас рак яичка...
 - А у Вас, доктор, лобстер пельмешка.

====================================================================================================

====================================================================================================
#18907  |                                                                      |  05.07.2015 в 00:12
====================================================================================================

Изобрёл Попов радио. Включил, а слушать-то нечего!

====================================================================================================

====================================================================================================
#18908  |                                                                      |  05.07.2015 в 00:11
====================================================================================================

Секс по телефону для атеистов:
— Я мееедленно отделяю церковь от государства...

====================================================================================================

====================================================================================================
#18909  |                                                                      |  04.07.2015 в 15:44
====================================================================================================

One Friday afternoon two women are sitting on the front porch.

The first woman says, "Here comes my husband with a bunch of flowers. That means I'll be on my back with my legs in the air all weekend."

The other woman asks, "Why, don't you have a vase?"

====================================================================================================

====================================================================================================
#18910  |                                                                      |  04.07.2015 в 15:44
====================================================================================================

Где-то в одной из параллельных вселенных купила шляпа мужика, а он ей как раз.

====================================================================================================

====================================================================================================
#18911  |                                                                      |  04.07.2015 в 15:27
====================================================================================================

Купил новый русский замок Баскервилей. Вечером говорит своему дворецкому:
– Слышь! Организуй–ка мне завтра с утра какую–нибудь певичку для
развлечения. Только чтобы она была в лучших английских традициях!
На следующее утро в столовой распахивается дверь и дворецкий объявляет:
– Овсиенко, сэр!

====================================================================================================

====================================================================================================
#18912  |                                                                      |  04.07.2015 в 09:15
====================================================================================================

- Гоги, ты помидоры любишь?
- Кушать - да. А так - нэ.

====================================================================================================

====================================================================================================
#18913  |                                                                      |  04.07.2015 в 09:15
====================================================================================================

Ветеран пришел в школу на 9 мая, рассказать детям про подвиги:
— Ну вот, значится, ползем мы в разведке, и тут, ХУЯКС, слева немцы! ХУЯКС! Справа немцы!
Учительница, бледнея:
— Вы что такое говорите? Это же дети…
Ветеран подскакивает:
— Какие, нахуй, дети?! ФАШИСТЫ!!

====================================================================================================

====================================================================================================
#18914  |                                                                      |  04.07.2015 в 09:15
====================================================================================================

Два старых английских
джентльмена решают тряхнуть сединой и отправляются в бордель.
Мадам, не долго думая, выдает ВИП клиентам 2 резиновых «подруг» — все
равно ничего не поймут.
Утром — первый: — Слушай — мне, видимо, мертвую дали, лежит, не
шевелится, ни стона, ни вздоха.
Второй: — А мне ведьму подсунули, я ее поцеловал и укусил в шею. Она
зашипела, улетела в окно и унесла мою челюсть!

====================================================================================================

====================================================================================================
#18915  |                                                                      |  04.07.2015 в 09:11
====================================================================================================

- Вот, здесь, нажимаете «новая вкладка» и появляется новое окно в браузере…
- Так, стоп! То есть, я зря второй ноутбук покупал?!!

====================================================================================================

====================================================================================================
#18916  |                                                                      |  04.07.2015 в 06:44
====================================================================================================

Бывшую партизанку уволили из магазина игрушек за то, что она отказывалась говорить покупателям, где танки.

====================================================================================================

====================================================================================================
#18917  |                                                                      |  03.07.2015 в 18:33
====================================================================================================

Поймали гестаповцы партизан. Стали их пытать. Никто ничего не говорит. Тогда гестаповцы сказали:
— Кто выдаст тайну, того накормим, оденем, денег дадим и отпустим. Ну один и раскололся. И вот он сидит, ест борщ, а мимо ведут его товарищей расстреливать.
Один из них и говорит ему:
— Ах ты, паскуда, предал нас за тарелку борща!
— Коль, ты что, обиделся что ли?!

====================================================================================================

====================================================================================================
#18918  |                                                                      |  03.07.2015 в 17:38
====================================================================================================

— Ты выйдешь за меня?
— Нет. 
*40 минут неловкого молчания, пока опускается воздушный шар*

====================================================================================================

====================================================================================================
#18919  |                                                                      |  03.07.2015 в 15:56
====================================================================================================

У нас было 2 Петровича, 75 старых морских обычая, 5 речей о минете, полбулки прошлогоднего хлеба и целое множество незапощенных админом моих анеков сука всех сортов и расцветок, особенно расцветок, а также шилейла, повесившийся Колобок, утонувший Буратино, пинта крафтого пива и баб Валя. Не то чтобы это был необходимый запас для полного хохотача, но если начал переделывать анеки, становится трудно остановиться. Единственное, что вызывало у меня опасение — это МыСЛИ ВСЛУХ!!! Ничто в мире не бывает более беспомощным, безответственным и порочным, чем АКБ-зависимый. Я знал, что рано или поздно мы перейдем и на эту дрянь.

====================================================================================================

====================================================================================================
#18920  |                                                                      |  03.07.2015 в 14:36
====================================================================================================

====================================================================================================

====================================================================================================
#18921  |                                                                      |  03.07.2015 в 14:35
====================================================================================================

все мечтали работать у Стива Джобса, кроме его поджелудочной

====================================================================================================

====================================================================================================
#18922  |                                                                      |  03.07.2015 в 06:47
====================================================================================================

Очень жадная семья,чтобы не тратить деньги на видеооператора , просто запомнила свадьбу

====================================================================================================

====================================================================================================
#18923  |                                                                      |  03.07.2015 в 06:46
====================================================================================================

Почему начальник колонии относится к заключённым как к детям? Потому что им всем по 5-7 лет.

====================================================================================================

====================================================================================================
#18924  |                                                                      |  02.07.2015 в 22:50
====================================================================================================

Наркоман устраивается в цирк. 
 - Могу прыгнуть из-под купола без страховки прямо на манеж. 
 - Ух ты! Покажите! 
 - Але... . 
 Прыгает. Шмяк... Лежит. Тишина... 
 - Он разбился! ? Пульс еще есть! Врача!!! 
 Прибегает врач. 
 - Пульс замедляется. Срочно два кубика морфина! 
 Делает укол. Наркоман встает раскинув руки в стороны. 
 - Ап!

====================================================================================================

====================================================================================================
#18925  |                                                                      |  02.07.2015 в 22:10
====================================================================================================

Стоит бабушка на перекрестке, рядом проходит парень:
- Сынок, можешь перевести через дорогу?
- Конечно, across the road.

====================================================================================================

====================================================================================================
#18926  |                                                                      |  02.07.2015 в 20:37
====================================================================================================

Труп кинули в реку, и он медленно поплыл вниз по течению. Брассом.

====================================================================================================

====================================================================================================
#18927  |                                                                      |  02.07.2015 в 13:20
====================================================================================================

Конституция РФ, Статья 29

1. Каждому гарантируется свобода мысли и слова.

2. Не допускаются пропаганда или агитация, возбуждающие социальную, расовую, национальную или религиозную ненависть и вражду. Запрещается пропаганда социального, расового, национального, религиозного или языкового превосходства.

3. Никто не может быть принужден к выражению своих мнений и убеждений или отказу от них.

4. Каждый имеет право свободно искать, получать, передавать, производить и распространять информацию любым законным способом. Перечень сведений, составляющих государственную тайну, определяется федеральным законом.

5. Гарантируется свобода массовой информации. Цензура запрещается.

====================================================================================================

====================================================================================================
#18928  |                                                                      |  02.07.2015 в 13:08
====================================================================================================

A Roman centurion walks into a bar and orders a martinus. 
The bartender says, "Don't you mean a martini?" 
The centurion answers, "If I wanted a double I would have ordered it.”

====================================================================================================

====================================================================================================
#18929  |                                                                      |  01.07.2015 в 22:46
====================================================================================================

Пpиехал деpевенский мyжик домой из гоpода. Его дpyзья спpашивают: 
- Hy чо тама видал, в ГОРОДЕ ? 
- Cалют видал. 
- А чо эт такое ? 
- Hy как вам объяснить... Hy сначала нет ни хуя, потом хуяк, хуяк, хуяк - еб твою мать, и опять ни хуя. Чо ж ты, Мань, плачешь-то ? 
Маня: 
- А как же не плакать-то, кpасотища-то какая.

====================================================================================================

====================================================================================================
#18930  |                                                                      |  01.07.2015 в 20:32
====================================================================================================

— Мы, естественно, те еще идиоты, но это не мешает нам!
— Не мешает вам что?
— Это.

====================================================================================================

====================================================================================================
#18931  |                                                                      |  01.07.2015 в 20:32
====================================================================================================

A man was hospitalized with 6 plastic horses up his ass. The doctors described his condition as stable.

====================================================================================================

====================================================================================================
#18932  |                                                                      |  01.07.2015 в 20:30
====================================================================================================

Мальчик заходит в кабинет к отцу и видит, что тот дрочит перед ноутбуком.
— Папа, что ты делаешь?
— Я дрочу, а скоро и ты будешь дрочить.
— Почему?
— Потому что у меня рука устала.

====================================================================================================

====================================================================================================
#18933  |                                                                      |  01.07.2015 в 16:06
====================================================================================================

1 апреля. Муж возвращается домой, а там его жена с лучшим другом трахается. Мужик, разводя руками:                                                          
- Очень смешно, блядь!

====================================================================================================

====================================================================================================
#18934  |                                                                      |  01.07.2015 в 14:07
====================================================================================================

— Вы что, беспечный ангел?
— Как Вы догадались?
— Да Вы на мотоцикле приехали.

====================================================================================================

====================================================================================================
#18935  |                                                                      |  01.07.2015 в 13:40
====================================================================================================

Тут многие спрашивали про исходники нашего телеграм-бота Петровича, который травит анекдоты из паблика в чятик.

Вот они: https://github.com/LiveTyping/petrovich

А сам бот вот он: https://telegram.me/banekbot

====================================================================================================

====================================================================================================
#18936  |                                                                      |  01.07.2015 в 07:49
====================================================================================================

Однажды ученик спросил у Мастера:
— Долго ли ждать перемен к лучшему? В чем смысл жизни, и что такое любовь?
— А мне почём знать? Я обычный токарь, отойди от шпинделя, долбоёб — ответил Мастер.

====================================================================================================

====================================================================================================
#18937  |                                                                      |  01.07.2015 в 06:34
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#18938  |                                                                      |  30.06.2015 в 23:09
====================================================================================================

Коронуют молодого вора. И по-традиции спрашивают, нет ли за ним каких косяков. Ну и этот вор признаётся, что однажды еще в школе отлизал одной девчонке. 
Авторитетные воры посоветовались и решили всё равно короновать и простить этот косяк, так как дело было сильно по-малолетке. 
После коронации старый вор подходит к нему и спрашивает:
- Слушай, ты скажи хоть ради интереса, как пизда на вкус?
- Ну как-как, как хуй!

====================================================================================================

====================================================================================================
#18939  |                                                                      |  30.06.2015 в 21:51
====================================================================================================

Дружили два рыбака. И решили они поклясться никогда не жениться, всегда вдвоём ездить на рыбалку, бухать и ни о чем не задумываться. Раскидала их жизнь, и встретились только через 6 лет. Смотрит один, а у другого на пальце кольцо обручальное.
- Миша, это что за херня?! Мы ж клялись, договаривались, а тут такое...
- Витя, все нормально. Вот поехали домой, я тебе покажу, зачем я женился.
Приезжают они к женатому домой, дверь старая, зашарпаная. В коридоре паутина, грязь, в углу кошка облезлая доедает какую-то вонючую хрень. Просто ужасно в квартире. Ребёнок пробежал мимо чумазый, в каком-то рванье. Проходят мужики в комнату, там диван стоит как будто с помойки: весь в грязи, блохи прыгают. На нем лежит женщина, прикрытая одеялом: грязная, стремная, с сальными волосами. Мужики подходят к дивану, женатый скидывает одеяло и говорит:
- Смотри сколько червей!

====================================================================================================

====================================================================================================
#18940  |                                                                      |  30.06.2015 в 18:10
====================================================================================================

- Да вы все ебанулись!
- Мужчина, потише! Тут же дети...
- Вот это меня и напрягает в нашей свингерской оргии.

====================================================================================================

====================================================================================================
#18941  |                                                                      |  30.06.2015 в 16:54
====================================================================================================

— О, Господи! Тут человек приуныл! В зале есть комик?! Мы теряем его. Нам срочно нужен комик!
— Разойдитесь. Я здесь! Палка-хуялка!
— Смотрите! Он смеется! Храни вас небо. Наш герой.

====================================================================================================

====================================================================================================
#18942  |                                                                      |  30.06.2015 в 09:18
====================================================================================================

Послал как-то Чапай Петьку к Фурманову за водкой. Приходит Петька с пустыми
руками - отказал, мол, комиссар. Чапаев:
- А он свой отказ чем-то мотивировал?
- Еще как мотивировал! И вас, Василий Иванович, мотивировал, и маму вашу
тоже мотивировал!

====================================================================================================

====================================================================================================
#18943  |                                                                      |  30.06.2015 в 09:17
====================================================================================================

Две мясных котлеты-гриль, специальный соус, сыр, огурцы, салат и лук, возвращайся, сделав круг, чуть коснешься ты земли — быть по-моему вели!

====================================================================================================

====================================================================================================
#18944  |                                                                      |  29.06.2015 в 22:58
====================================================================================================

Жила бабуля, которая мучалась с глистами, пошла она к врачу:
- Доктор, посоветуйте мне средство от глистов!
- Ну, попробуйте на протяжении всего месяца питаться только Булочками и запивать их молоком.
Через месяц бабуля приходит к врачу:
- Доктор, ваше средство не помогло!
- Тогда попробуйте питаться только молоком, булочку исключите.
Бабуля так и сделала, через неделю такого питания у нее из задницы вылазиет глист и спрашивает:
- Ээ, а где же булочка?!

====================================================================================================

====================================================================================================
#18945  |                                                                      |  29.06.2015 в 22:38
====================================================================================================

Улица. У магазина стоит коляска. Голос из коляски:
- Ну бля, обоссался! Ну пиздец, еще и обосрался!
Идет мимо мужчина и говорит:
- Мальчик ты еще маленький, ходить не умеешь, а уже матом ругаешься.
- Дядя, а ты ходить умеешь?
- Умею.
- Ну вот и пиздуй отсюда.

====================================================================================================

====================================================================================================
#18946  |                                                                      |  29.06.2015 в 22:22
====================================================================================================

Знакомьтесь — Петрович:

http://telegram.me/banekbot 

Травит анекдоты из нашего павлика.

====================================================================================================

====================================================================================================
#18947  |                                                                      |  29.06.2015 в 20:35
====================================================================================================

Каждый раз, когда профессор приходил в буфет, его очень раздражало, что все студенты просят "ОДНО кофе". Но однажды он услышал:
- Мне, пожалуйста, ОДИН кофе.
"Ну наконец-то", - с облегчением подумал профессор.
- И один булочка... - добавил Ашот.

====================================================================================================

====================================================================================================
#18948  |                                                                      |  29.06.2015 в 19:10
====================================================================================================

— Привет, ты какого в отпуск?
— Хуя или числа?

====================================================================================================

====================================================================================================
#18949  |                                                                      |  29.06.2015 в 17:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#18950  |                                                                      |  29.06.2015 в 15:46
====================================================================================================

— Выходите на следующей?
— Да.
— Жопу свою прихватите!

====================================================================================================

====================================================================================================
#18951  |                                                                      |  29.06.2015 в 12:46
====================================================================================================

Why do women make better soldiers? Because they can bleed for a week and not die.

====================================================================================================

====================================================================================================
#18952  |                                                                      |  29.06.2015 в 06:57
====================================================================================================

Суд. Вызвали бабку как свидетеля.
Бабка: -Ну, значит, смотрю в окно, а они там на скамейке во дворе ебутся!
Судья: -Извините, сношаются.
Бабка: -Ага. Ну, смотрю, сношаются. Пригляделась - ебутся!

====================================================================================================

====================================================================================================
#18953  |                                                                      |  29.06.2015 в 06:41
====================================================================================================

11:34 Прибыл на место происшествия.
11:34 Опросил свидетелей.
11:34 Составил протокол.
11:34 Выяснил, что часы сломаны.

====================================================================================================

====================================================================================================
#18954  |                                                                      |  28.06.2015 в 18:22
====================================================================================================

Нет повести печальнее на свете, чем повесть где нет речи о минете.

====================================================================================================

====================================================================================================
#18955  |                                                                      |  28.06.2015 в 12:01
====================================================================================================

В самолете пассажир спрашивает стюардессу:
— Скажите пожалуйста, а почему ваш самолет называется ТУ-154-2Б?
— Ну...
ТУ — это КБ Туполева,
150 — количество пассажиров,
4 — количество членов экипажа.
А 2Б — это мы с Зиной.

====================================================================================================

====================================================================================================
#18956  |                                                                      |  28.06.2015 в 10:06
====================================================================================================

После момента смерти мозг работает еще около 15 секунд. То есть когда тебя кто-то убил, ты еще успеваешь подумать:

====================================================================================================

====================================================================================================
#18957  |                                                                      |  28.06.2015 в 07:35
====================================================================================================

Играют Каспаров с Крамником в шахматы. У Каспарова позиция уже совсем плохая, но сдаваться не охота. Вот он смотрит в окошко и видит там какую-то собачку. Каспаров: 
— Слышь, Володь, чья это собачка бегает? 
Крамник: 
— Ничья. 
Каспаров: 
— Согласен.

====================================================================================================

====================================================================================================
#18958  |                                                                      |  27.06.2015 в 23:22
====================================================================================================

Бабушка, а как это - яростно дистербировать?

[фотография] 

====================================================================================================

====================================================================================================
#18959  |                                                                      |  27.06.2015 в 19:56
====================================================================================================

- На Украину напали людоеды!
- В
- Что?
- В УКРАИНУ

====================================================================================================

====================================================================================================
#18960  |                                                                      |  27.06.2015 в 19:17
====================================================================================================

У поручика Ржевского спрашивают:
- Скажите, поруручик, а правда, что в молодости вы были членом суда? Тот мечтательно вздыхает:
-Эх, молодость...Членом -суда, членом - туда.!.

====================================================================================================

====================================================================================================
#18961  |                                                                      |  27.06.2015 в 15:41
====================================================================================================

Зходит физик в бар, достает нейтрон, и все такие:
-Эй, у это что у тебя? Нейтрон?
-Спокойно, он не заряжен

====================================================================================================

====================================================================================================
#18962  |                                                                      |  27.06.2015 в 15:41
====================================================================================================

И снится нам не рокот космодрома,
Не эта голубая синева.
А снится нам гора, гора у дома,
Горбатая, Горбатая гора!

====================================================================================================

====================================================================================================
#18963  |                                                                      |  27.06.2015 в 11:46
====================================================================================================

С этого дня, я бросаю пить!

====================================================================================================

====================================================================================================
#18964  |                                                                      |  27.06.2015 в 11:44
====================================================================================================

Идет Ария Старк, а на встречу ей фанат игры престолов:
- Хава Маргулис!
- Героям Слава!

Это был фанат не той игры престолов.

====================================================================================================

====================================================================================================
#18965  |                                                                      |  27.06.2015 в 11:10
====================================================================================================

Робя, кто может написать бота АКБ для телеграма?

====================================================================================================

====================================================================================================
#18966  |                                                                      |  27.06.2015 в 11:09
====================================================================================================

— а Егор выйдет?
— Егор умер
— а скиньте траурный мячик нелепого мира!

====================================================================================================

====================================================================================================
#18967  |                                                                      |  26.06.2015 в 07:43
====================================================================================================

— Скажи-ка, дядя, ведь недаром
Москва, спаленная пожаром,
Французу отдана?
Ведь были ж схватки боевые?
Да, говорят, еще какие!
Недаром помнит вся Россия
Про день Бородина! 

— Да, ето так.

====================================================================================================

====================================================================================================
#18968  |                                                                      |  26.06.2015 в 07:41
====================================================================================================

Приходт КАкто вовочка к учительнице. Своей. А нет, она к нему и укладывает его спать. А тот ек говрит: "нужно пупиком в пальчи." та согласилась, но отвеяпет: вовояка, это же не пальчие! - а я же не в пупик))))

====================================================================================================

====================================================================================================
#18969  |                                                                      |  26.06.2015 в 00:18
====================================================================================================

Посоны, я не нашел вам анека. Придумайте сами себе шутку и поставьте лойс, если понравилась.

====================================================================================================

====================================================================================================
#18970  |                                                                      |  25.06.2015 в 23:04
====================================================================================================

Моряк кинул якорь в русский реп, но все равно не достал до дна.

====================================================================================================

====================================================================================================
#18971  |                                                                      |  25.06.2015 в 22:58
====================================================================================================

- В чем секрет вашего долголетия?
- Нет денег на похороны.

====================================================================================================

====================================================================================================
#18972  |                                                                      |  25.06.2015 в 22:58
====================================================================================================

Если отрубить курице голову, то она будет бегать ещё несколько минут. Если отрубить ноги, то не будет.

====================================================================================================

====================================================================================================
#18973  |                                                                      |  25.06.2015 в 22:58
====================================================================================================

Мама всегда хотела видеть меня красивым и умным. 
Поэтому принимала галлюциногены.

====================================================================================================

====================================================================================================
#18974  |                                                                      |  25.06.2015 в 22:58
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#18975  |                                                                      |  25.06.2015 в 22:58
====================================================================================================

— Есть два стиля: на одном классы точены, на другом функции дрочены. На какой сам сядешь, на какой команду посадишь?
— Тимлид из вас так себе

====================================================================================================

====================================================================================================
#18976  |                                                                      |  25.06.2015 в 19:09
====================================================================================================

Афефе

[ссылка] http://lenta.ru/news/2015/06/25/ochumelieruchki
Чилийского футболиста дисквалифицировали за проникновение в анус соперника
Чилийский защитник Гонсало Хара дисквалифицирован до конца Кубка Америки — 2015 за то, что он ткнул пальцем в анус нападающего сборной Уругвая Эдинсона Кавани во время четвертьфинального матча турнира. Об этом сообщает The Independent. Футболист был уличен в провокации: подойдя к Кавани сзади, он ткнул

====================================================================================================

====================================================================================================
#18977  |                                                                      |  25.06.2015 в 16:41
====================================================================================================

Q: What do you call the space between Pamela Anderson's breasts?
A: Silicon Valley.

====================================================================================================

====================================================================================================
#18978  |                                                                      |  25.06.2015 в 16:40
====================================================================================================

Покупатель, недовольный качеством навоза, не смог подобрать эпитет для характеристики товара.

====================================================================================================

====================================================================================================
#18979  |                                                                      |  25.06.2015 в 08:56
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#18980  |                                                                      |  25.06.2015 в 07:26
====================================================================================================

- Молодой человек, не подскажите время? 
- Конечно, подскажу. Вы его потеряли в парадоксальных мыслях, уповая на то, что тем самым вернется добродетель вашего существования. Но вы иссякли, иссякли в ваших мечтаниях.

====================================================================================================

====================================================================================================
#18981  |                                                                      |  25.06.2015 в 07:24
====================================================================================================

– Слушай, вот ты вчера над Колей из 5 "Б" издевался, а сегодня тебя искали.
– Колин папа?
– Колин Фаррел

====================================================================================================

====================================================================================================
#18982  |                                                                      |  24.06.2015 в 23:45
====================================================================================================

Мужик пришол устраеватся на работу, у нево спрашивают копать можеш, да а ешё чё можеш, могу не копать.

====================================================================================================

====================================================================================================
#18983  |                                                                      |  24.06.2015 в 23:44
====================================================================================================

Робокоп: Я — Роботкоп.
Преступник: Не надо говорить "т", придурок!
Робокоп (сконфуженно): Вы аресованы, бросье писоле.

====================================================================================================

====================================================================================================
#18984  |                                                                      |  24.06.2015 в 23:44
====================================================================================================

– Дорогой, у нас будет ребёнок.
– Почему?
– Ладно, не будет.

====================================================================================================

====================================================================================================
#18985  |                                                                      |  24.06.2015 в 09:19
====================================================================================================

- Решено! Это лето я проведу на колёсах!
- Путешествовать будешь?
- Не совсем.

====================================================================================================

====================================================================================================
#18986  |                                                                      |  23.06.2015 в 21:38
====================================================================================================

— Кому сколько пельменей варить?
— Я не буду.
— Мне один!
— И мне один.
— Мне два!
— Мне три!
— А мне пять!
(пьеса "Ужин в семье Фибоначчи")

====================================================================================================

====================================================================================================
#18987  |                                                                      |  23.06.2015 в 21:37
====================================================================================================

Общаются как то девственник и проститутка. Девственник говорит "а у меня секса никогда не было". Проститутка отвечает, да ладно, у меня тоже. Давай поможем друг другу. Ладно, переспали. Лежат, курят. Парень спрашивает, а ты чего кричала? Проститутка отвечает. Ну, первый раз, больно. А ты чего кричал? Парень отвечает, да просто страшно когда вместе с яйцами проваливаешься.

====================================================================================================

====================================================================================================
#18988  |                                                                      |  23.06.2015 в 20:14
====================================================================================================

Засыпают муж с женой. Вдруг шкаф заговорил: 
– Ну что, твой спит? 
– Да вроде. – отвечает жена. 
– Ну я пойду? 
Тут муж просыпается: 
– Куда пошел, я за тебя еще кредит не отдал!

====================================================================================================

====================================================================================================
#18989  |                                                                      |  23.06.2015 в 17:51
====================================================================================================

- Доктор, у меня в жопе газета застряла!
- Что, правда?
- Нет, Аргументы и Факты!

====================================================================================================

====================================================================================================
#18990  |                                                                      |  23.06.2015 в 17:51
====================================================================================================

- Доктор, у меня в жопе газета застряла!
- Что, правда?
- Нет, Извести!я

====================================================================================================

====================================================================================================
#18991  |                                                                      |  23.06.2015 в 16:53
====================================================================================================

- Доктор, у меня в жопе газета застряла!
- Что, правда?
- Нет, Известия!

====================================================================================================

====================================================================================================
#18992  |                                                                      |  23.06.2015 в 16:53
====================================================================================================

- Доктор, У меня в жопе застряла газета!
- Что, правда?
- Нет, Известия !

====================================================================================================

====================================================================================================
#18993  |                                                                      |  23.06.2015 в 14:58
====================================================================================================

Господа, на нашем корабле завелась крыса!

[ссылка] http://pikabu.ru/profile/nacTyWoK
nacTyWoK


====================================================================================================

====================================================================================================
#18994  |                                                                      |  23.06.2015 в 14:56
====================================================================================================

— I saw a big spider in my computer yesterday!
— But what he did there?
— Was making a web site))))))0)0)))))00)
— )))0)0)00)00))

====================================================================================================

====================================================================================================
#18995  |                                                                      |  23.06.2015 в 10:34
====================================================================================================

Идёт передача по радио, диктор объявляет :
- А зараз для селян музычна програма "По вашим листам" .
Затем щелчок, шипение и голоса :
- Мыколо, заграй...
- Та не хочу!
- Hу, Миколо, ну заграй ...
- Hе буду!
Так продолжается несколько минут, а затем голос диктора говорит :
- Вы слухали "Капрызы" Мыколы Паганини ..

====================================================================================================

====================================================================================================
#18996  |                                                                      |  23.06.2015 в 08:54
====================================================================================================

По статистике, вегетарианцы живут дольше. Вот вы сейчас смеётесь над вегетарианцем, а потом он придет на вашу могилу и съест все цветы.

====================================================================================================

====================================================================================================
#18997  |                                                                      |  23.06.2015 в 08:53
====================================================================================================

Царь позвал к себе Иванушку-дурака и говорит:
– Если завтра не принесешь двух говорящих птиц – голову срублю.
Иван принес филина и воробья. Царь говорит:
– Ну, пусть что-нибудь скажут.
Иван спрашивает:
– Воробей, почем раньше водка в магазине была?
Воробей:
– Чирик.
Иван филину:
– А ты, филин, подтверди.
Филин:
– Подтверждаю.

====================================================================================================

====================================================================================================
#18998  |                                                                      |  22.06.2015 в 21:02
====================================================================================================

Наша жизнь не будет прежней: появилась порно-версия «Покемона» — Meduza

[ссылка] https://meduza.io/shapito/2015/06/22/nasha-zhizn-ne-budet-prezhney-poyavilas-porno-versiya-pokemona
Наша жизнь не будет прежней: появилась порно-версия «Покемона» — Meduza
Порносайт Wood Rocket снял пародию на мультсериал «Покемон», после которой вам никогда не захочется думать об этой истории. В Strokemon присутствуют знакомые по оригинальному мультфильму герои, получившие немного видоизмененные в порно-сторону имена. Например, Пикачу стала Дикачу (от слова «dick»).

====================================================================================================

====================================================================================================
#18999  |                                                                      |  22.06.2015 в 19:06
====================================================================================================

Крановщик Петрович с высоты 30 метров уронил бутылку водки. Но. к счастью, она не разбилась, поскольку перед самой землей ее успел поймать слегка запыхавшийся и сильно испугавшийся Петрович.

====================================================================================================

====================================================================================================
#19000  |                                                                      |  22.06.2015 в 17:50
====================================================================================================

Решил мужик установить рыночное равновесие, а оно ему Вальрас.

====================================================================================================

