====================================================================================================
#6701   |                                                                      |  01.06.2018 в 10:22
====================================================================================================

В пункт приема стеклотары заходит бомж: 
— Вы принимаете бутылки из-под шотландского виски? 
Пауза. 
— Нет, сэр.

====================================================================================================

====================================================================================================
#6702   |                                                                      |  01.06.2018 в 10:21
====================================================================================================

Американский солдат возвращается с фронта и едет по
Англии в поезде. Все сидячие места заняты, только в
одном купе сидит англичанка, напротив нее на сидении -
собачка, рядом - англичанин.
- Леди, разрешите мне присесть!
- Вы, американцы, все очень грубые! Вы что, не видите,
тут сидит моя собачка!
- Но леди, я очень устал, я воевал три месяца на
фронте, я хочу сесть!
- Вы, американцы, не только очень грубы! Вы еще и надоедливы
- Леди! Я тоже люблю собак, у меня дома их аж две.
Давайте я сяду и подержу вашу собачку на руках!
- Вы, американцы, не только очень грубы и надоедливы!
Вы просто невыносимы!
После этих слов американский солдат берет собачку,
выкидывает в окно и садится. Леди теряет дар речи.
Сидящий рядом англичанин говорит:
- Знаете, молодой человек! Я вовсе не согласен с ее
определением американцев, но я позволю себе заметить,
что вы, американцы, делаете многие вещи не так. Вы
ездите не по той стороне проезжей части, держите вилку
не в той руке, а сейчас вы выбросили в окно не ту суку!

====================================================================================================

====================================================================================================
#6703   |                                                                      |  01.06.2018 в 10:20
====================================================================================================

https://lenta.ru/news/2018/05/31/lupa/

Если можно опубликуйте взаймы, зп просто завтра!
 я завтра и переведу

====================================================================================================

====================================================================================================
#6704   |                                                                      |  01.06.2018 в 10:18
====================================================================================================

Прибегает женщина к доктору в психбольницу и причитает: 
— Ох. Что там творится. 
Доктор: 
— Где? 
— В коридоре. Там все сумасшедшие с рулем от автомобиля носятся! 
Доктор достает колесо из шуфлятки и тихо: 
— Сейчас съежу разузнаю!

====================================================================================================

====================================================================================================
#6705   |                                                                      |  01.06.2018 в 10:17
====================================================================================================

Мама с дочкой приходят к врачу. Дочка заходит за ширму... Через несколько минут врач выходит оттуда и говорит матери: 
— У вашей дочери две дырки. 
— Но мы же регулярно чистим зубы... 
— Я не дантист, я гинеколог.

====================================================================================================

====================================================================================================
#6706   |                                                                      |  01.06.2018 в 09:48
====================================================================================================

Лопата

====================================================================================================

====================================================================================================
#6707   |                                                                      |  01.06.2018 в 08:17
====================================================================================================

ДОНАТ
Поздравьте Романа с др, кстати он студент меда и уже почти врач. https://vk.com/hef13

[ссылка] https://vk.com/hef13
https://vk.com/hef13


====================================================================================================

====================================================================================================
#6708   |                                                                      |  01.06.2018 в 08:17
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#6709   |                                                                      |  01.06.2018 в 08:17
====================================================================================================

-Знаешь, почему многие люди так любят пироги?
-Нет, почему?
-Потому, что все современные люди- homo saPIEns.

====================================================================================================

====================================================================================================
#6710   |                                                                      |  31.05.2018 в 10:15
====================================================================================================

Привел парень девушку к себе домой. Спрашивает: 
— Сок будешь? 
Она: 
— Да, а какой? 
Он: 
— Семенной!!!1)))

====================================================================================================

====================================================================================================
#6711   |                                                                      |  30.05.2018 в 22:44
====================================================================================================

привет АКБ. у моих друганов Пети и Пахана др. желаю, чтобы им всегда верил товарищ следователь, шляпа была как раз и всегда была охуенная тема. накидайте, плиз, анеков про настольный теннис. анон плиз.

#донателло

====================================================================================================

====================================================================================================
#6712   |                                                                      |  30.05.2018 в 17:46
====================================================================================================

- Слышали, Рабиновича расстреляли!
- Как, опять?!
- Тише, вон он идёт!

====================================================================================================

====================================================================================================
#6713   |                                                                      |  30.05.2018 в 17:43
====================================================================================================

Пришел Вовочка в школу, а учительница его и спрашивает:
- Где ты был вчера?
- У меня дедушка вчера умер.
- Инфаркт что ли?
- Да нет, у нас вчера в доме пожар был.
- Так он сгорел?
- Нет.
- В дыму задохнулся?
- Нет, он как пожар начался, в окно выпрыгнул.
- А-а, так он разбился?
- Нет, пожарные тент натянули.
- Так в чем дело?
- Тент под ним спружинил и его обратно в окно вкинуло.
- Ну и тогда он уже сгорел, задохнулся?
- Нет, он опять выпрыгнул и опять в окно обратно попал.
- Ладно, Вовочка, хватит, что с дедушкой стало?
- Да пристрелили его. Заебал всех!

====================================================================================================

====================================================================================================
#6714   |                                                                      |  30.05.2018 в 15:52
====================================================================================================

Музыкальная пауза.

[видео] Gali The Alligator

====================================================================================================

====================================================================================================
#6715   |                                                                      |  30.05.2018 в 14:40
====================================================================================================

– Василь Иваныч! Фурманова током убило! 
– Как же это случилось, Петька?! 
– Да ему аккумулятор на голову со второго этажа упал…

====================================================================================================

====================================================================================================
#6716   |                                                                      |  30.05.2018 в 13:52
====================================================================================================

Маленький гномик на своей маленькой машинке приезжает 
на заправку: 
- Мне в бак три капельки бензина, пожалуйста. 
Налили. 
- И капельку масла, пожалуйста. 
Капнули. Запавщица - здоровенная бабища предлагает: 
- Может, тебе еще и в шинку пукнуть?

====================================================================================================

====================================================================================================
#6717   |                                                                      |  30.05.2018 в 11:23
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Graphomaniac                                                                |  30.05.2018 в 11:22
----------------------------------------------------------------------------------------------------

Вот ведь раньше замечательные тренды в моде были!

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6718   |                                                                      |  30.05.2018 в 11:22
====================================================================================================

Если девушка спит с 10 парнями, то она шлюха. Если мужчина делает то же самое, то он гей.

====================================================================================================

====================================================================================================
#6719   |                                                                      |  30.05.2018 в 11:21
====================================================================================================

Старик проверяет лотерейные билеты. 
Старуха спрашивает: 
— Ну, что выиграл что-нибудь? 
— Хуй! 
— Гляди, деньгами не бери!

====================================================================================================

====================================================================================================
#6720   |                                                                      |  30.05.2018 в 11:21
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#6721   |                                                                      |  30.05.2018 в 09:27
====================================================================================================

Родителям прихотнулось днём, а квартира маленькая однушка. Ну они и говорят Вовочке, ты отвернись к окну и рассказывай, что происходит. Сами на кровати сзади него и процесс пошёл. 
Вовочка стоит и говорит: 
- Вон почтальон пошел, вон машина паркуется, вон в доме напротив Ивановы трахаются! 
- ЧТО???!!! 
- Да там просто Машенька стоит и в окно смотрит.

====================================================================================================

====================================================================================================
#6722   |                                                                      |  30.05.2018 в 09:08
====================================================================================================

This is a funny picture because

[фотография] 

====================================================================================================

====================================================================================================
#6723   |                                                                      |  30.05.2018 в 09:03
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#6724   |                                                                      |  30.05.2018 в 08:31
====================================================================================================

Час глядел я в микроскоп - 
Там микроб микроба еб. 
Наебались от души 
Озорные малыши.

====================================================================================================

====================================================================================================
#6725   |                                                                      |  30.05.2018 в 08:29
====================================================================================================

один лайк и я скидываю анеки

[фотография] 

====================================================================================================

====================================================================================================
#6726   |                                                                      |  30.05.2018 в 08:24
====================================================================================================

В ресторане для собак можно заказать корейку.

====================================================================================================

====================================================================================================
#6727   |                                                                      |  30.05.2018 в 08:18
====================================================================================================

Начало XX века

В одном купе поезда оказались мужчина и семейная пара. Как только все уселись, жена начала беспрестанно изводить своего мужа замечаниями, упреками, колкостями и обвинениями. Муж все это терпел, а их попутчик молча наблюдал за происходящим.

Через час-другой мужчины вышли в тамбур покурить.

— Боже мой! — воскликнул нечаянный свидетель проявлений семейных отношений. — Совершенно очевидно, что ваша жена невротична и нуждается в помощи. Знаете, у меня в Таганроге есть знакомый психотерапевт; я могу вам его порекомендовать. Он берет двести рублей за сеанс.

— Благодарю вас, сударь, за любезное предложение, — вежливо ответил муж. — Мы едем в Тамбов: там ее убьют всего за сто.

====================================================================================================

====================================================================================================
#6728   |                                                                      |  30.05.2018 в 08:13
====================================================================================================

Кот настоящего футболиста никогда не спит клубком.

====================================================================================================

====================================================================================================
#6729   |                                                                      |  30.05.2018 в 08:12
====================================================================================================

Стюардесса во время полета: 
— Уважаемые пассажиры, а сейчас мы пролетаем Баден-Баден! 
Пассажир-новый русский: 
— Да чё ты, в натуре, два раза повторяешь? Не тупые тут сидят!

====================================================================================================

====================================================================================================
#6730   |                                                                      |  30.05.2018 в 08:11
====================================================================================================

Попали в Ад американец, индус и русский. Встретил их Черт и говорит: 
- Всем, кто сюда попадает, даю шанс перейти в Рай. 
И достает здоровенный кнут: 
- Кто выдержит три удара не закричав - отпускаю! Можете защищаться, чем 
хотите. 
Первым вышел американец. 
- Чем хочешь защищаться? 
Американец взял здоровый гранитный камень: 
- Я готов! 
Черт размахнулся в первый раз и... камень вдребезги. Второй раз - и 
американец заорал как бешенный... 
- Следующий, - говорит Черт. 
Выходит индус. 
- Чем будешь защищаться? 
- Ничем! - отвечает индус, - Я 80 лет занимался йогой, и в медитации 
тело не чувствует боли! 
- Ладно. 
Первый удар. Индус: - Ошшш... 
Второй удар. Индус: - Ошшш... 
Третий удар. Индус: - Ошшш... 
- Ух е# твою... Еще никто не выдерживал трех ударов. - говорит Черт. - Ну 
что ж, ты свободен, можешь спокойно идти в Рай. 
- Нет, - говорит индус, - хочу остаться и посмотреть. Во всех анекдотах 
русские выигрывают. Хочу увидеть, как у него на этот раз получится. 
- Ладно, останься. Ну, чем думаешь защищаться? - обращается Черт к 
русскому. 
- Индусом, конечно...

====================================================================================================

====================================================================================================
#6731   |                                                                      |  30.05.2018 в 08:06
====================================================================================================

Идет металлист вечером по гопническому району столицы, навстречу толпа гопников: 
- Эй, волосатый, куда прешь? 
Металлист (мрачно): 
- В парикмахерскую!

====================================================================================================

====================================================================================================
#6732   |                                                                      |  30.05.2018 в 08:04
====================================================================================================

Почему рыба работает в полиции? Потому что она минтай.

====================================================================================================

====================================================================================================
#6733   |                                                                      |  30.05.2018 в 07:52
====================================================================================================

"Дать по роже" и "дать в рожу" - одно и тоже. 
А "дать по жопе" и "дать в жопу" - две большие разницы.

====================================================================================================

====================================================================================================
#6734   |                                                                      |  30.05.2018 в 07:50
====================================================================================================

Инспектирующий генерал заходит в загон для скота. Смотрит, солдат насилует свинью. 
— Ты что делаешь, боец? 
— Ваш приказ выполняю. 
— Какой приказ? 
— Вы ведь сами говорили. Чтобы сало было с прослойками — свинью нужно день кормить, день хуярить в сраку.

====================================================================================================

====================================================================================================
#6735   |                                                                      |  29.05.2018 в 19:59
====================================================================================================

Почему грибочек свинушка? Потому что он адмон АКБ, продажная свинья, постит только за донат или по прямому указанию проклятых империалистов из Пентагона

#донат

====================================================================================================

====================================================================================================
#6736   |                                                                      |  29.05.2018 в 12:20
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#6737   |                                                                      |  29.05.2018 в 12:20
====================================================================================================

Почему грибочек снимается в "улице разбитых фонарей"?
 Потому что он мухомор.

====================================================================================================

====================================================================================================
#6738   |                                                                      |  29.05.2018 в 12:19
====================================================================================================

Как называли гранаты на древней Руси?
Флэшичи, Дымичи, Осколычи

====================================================================================================

====================================================================================================
#6739   |                                                                      |  29.05.2018 в 12:18
====================================================================================================

Чувачок пишет письмо в панк-клуб: "Примите меня в ваш клуб. Я крутой панк, живу на помойке, жру то, что отбираю у бродячих собак, а одежду снял с пугала на заброшенном огороде. А бумагой, на которой пишу это письмо, я только что вытер жопу!"
Ему отвечают: "Пшел вон! Ты, чувачок, мажор и маменькин сынок! Запомни раз и навсегда: настоящие панки жопу не вытирают!"

====================================================================================================

====================================================================================================
#6740   |                                                                      |  29.05.2018 в 12:18
====================================================================================================

— Сарочка! Ты пойдёшь в туалет? 
— Нет! 
— Тогда я смываю!

====================================================================================================

====================================================================================================
#6741   |                                                                      |  29.05.2018 в 12:17
====================================================================================================

Приходит молодая, красивая, ну вся из себя девушка к врачу и говорит:
— Доктор, вот вышла замуж, моюсь по три раза на дню, пользуюсь разными моющими средствами, а темные пятна на внутренних сторонах ляжек никак не проходят, что делать?
Доктор:
— Ну, раздевайтесь, давайте посмотрим. 
Та разделась, доктор осмотрел ее и говорит:
— У вас муж цыган?
— Да, а откуда вы узнали?
— Так вот скажите ему, что серьги у него не из чистого золота.

====================================================================================================

====================================================================================================
#6742   |                                                                      |  28.05.2018 в 23:00
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Неизвестная Россия                                                          |  28.05.2018 в 22:11
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6743   |                                                                      |  28.05.2018 в 20:29
====================================================================================================

Приходит рокер, "ночной волк" к врачу, весь в коже, цепочками обвешан, волосы длинные. 
— Доктор, у меня беда! 
— А что, что с вами? 
— Доктор, вы знаете, я перестал тащиться… 
— Это как, поясните, пожалуйста… 
— Ну, как: вот пиво пью — не тащусь, с телкой на мотоцикле еду — не тащусь… 
— А лет вам, извините, сколько? 
— Сорок. 
— Ну, в общем, скрывать не стану, вы постарели… Вот, возьмите книжку «Унесенные ветром». Когда прочитаете — приходите… 
Назавтра рокер приходит опять: 
— Ну как, прочитали? 
— Да, доктор… Я ТАЩУСЬ!!!

====================================================================================================

====================================================================================================
#6744   |                                                                      |  28.05.2018 в 20:28
====================================================================================================

Возвращается жена поздно вечером домой. 
Муж:
–Где была?
–Ну... Я дам тебе наводку...
–Ладно, давай на водку и можешь не говорить.

====================================================================================================

====================================================================================================
#6745   |                                                                      |  28.05.2018 в 18:45
====================================================================================================

ЧП в детском саду - дети матерятся.Собрали комиссию по решению данной проблемы и выяснилось, что за несколько дней до ЧП в дет. саду работала бригада сантехников. Ну вызвали их на "ковер" и просят все разъяснить.
Ну один и говорит:
-Я стою и держу стремянку, а Коля заваривает трубу. В этот момент расплавленный металл капает на меня, ну я ему и говорю:
-"Коля, неужели ты не видишь,что раскаленный металл капает твоему товарищу прямо на голову?"...

====================================================================================================

====================================================================================================
#6746   |                                                                      |  28.05.2018 в 18:43
====================================================================================================

Бабушка с внуком перепутали таблетки. Внук уснул в клубе на фэйс контроле. А бабушка связала семиметровый носок.

====================================================================================================

====================================================================================================
#6747   |                                                                      |  28.05.2018 в 18:42
====================================================================================================

Генерал:
- Ржевский, вот у вас жалование, скажем так-с не большое, а вы каждый день по ресторанам ходите. Откуда же вы деньги берёте?
- Генерал, а вы куда ваше генеральское жалование деваете?
- Я, поручик, прихожу домой и отдаю все до копеечки своей любимой жене! И сколько она уж мне даст столько я и трачу. 
- А вы попробуйте подойдите к ней, ласково обнимите, попросите, может и больше получите. 
Генерал пришёл домой. Подошёл сзади к жене, нежно обнял. Жена:
- Что, поручик, опять деньги кончились ?

====================================================================================================

====================================================================================================
#6748   |                                                                      |  28.05.2018 в 18:40
====================================================================================================

Прийшов син з батьком на риболовлю. Батько каже синові: 
- Синку, дай мені хліб для підгодівлі. 
- Я його з'їв. 
- Тоді дай мені кашу. 
- Я її теж з'їв. 
- Тоді доїдай черв'яків, і пішли додому.

====================================================================================================

====================================================================================================
#6749   |                                                                      |  28.05.2018 в 12:59
====================================================================================================

- Почему грибочек просит отменить санкции?
- Потому что он сыроежка.

====================================================================================================

====================================================================================================
#6750   |                                                                      |  28.05.2018 в 12:01
====================================================================================================

Встречаются два Сталкера, один другому говорит: 
-Ты Васю помнишь, ну того, что в летное поступить хотел... 
-Ну и... 
-Так он на днях в трамплин попал!! Да, сбылась у человека мечта - полетел...

====================================================================================================

====================================================================================================
#6751   |                                                                      |  28.05.2018 в 10:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#6752   |                                                                      |  28.05.2018 в 08:43
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Илья Емельянченко                                                           |  29.03.2018 в 11:16
----------------------------------------------------------------------------------------------------

ВЧЕРАШНИЙ ДЕНЬ - ДОЛЖЕН БЫТЬ СТЁРТ ИЗ ОС WINDOWS.
У МЕНЯ ЧУСТВИТЕЛЬНЫЕ КОМПЬЮТЕРЫ, ПОТОМУ ЧТО РАБОТАЮТ БЕЗ АНТИВИРУСОВ И СЕКЬЮРИТИ. ЛЮБОЙ НЕГАТИВНЫЙ САЙТ ОТРАЖАЕТСЯ СБОЕМ ВО ВСЕЙ СИСТЕМЕ WINDOWS. ТО-ЕСТЬ ВСЯ ГРЯЗЬ ПОПАДАЕТ В МОЮ ОПЕРАЦИОННУЮ СИСТЕМУ ЧЕРЕЗ ИНТЕРНЕТ. К ГРЯЗИ ОТНОСЯТСЯ 
ВСЕ ПЛАТНЫЕ ПРОГРАММЫ, КОТОРЫЕ ЛОМАЮТ ОС WINDOWS И ВИРУСНЫЕ САЙТЫ С ВЛАДЕЛЬЦАМИ. ОДИН ВОПРОС:- ГДЕ ПРОГРАММА, КОТОРАЯ ЗАЧИСТИТ КОМПЬЮТЕР ОТ ГРЯЗИ ИЗ ИНТЕРНЕТА. САМА ОС WINDOWS ЗАПОМИНАЕТ ДАТУ И ВРЕМЯ ЛЮБОГО ОБЪЕКТА, ПОПАДАЮЩЕГО В ПОЛЕ ЕЁ 
ЗРЕНИЯ. ОСТАЁТСЯ ВОССТАНОВИТЬ ПРЕЖНЕЕ СОСТОЯНИЕ ОС WINDOWS, БЕЗ ГРЯЗИ. А САЙТЫ И ПРОГРАММЫ МЕШАЮЩИЕ НАМ ЖИТЬ В ИНТЕРНЕТЕ, —- ДОЛЖНЫ БЫТЬ УНИЧТОЖЕНЫ. Я САЖУСЬ ЗА НОУТБУК В НАДЕЖДЕ НАЙТИ ОТВЕТЫ НА СВОИ ВОПРОСЫ, А ВСЕ СТОРОННИЕ 
ПРОГРАММЫ СРАЗУ ЛЕЗУТ В ИНТЕРНЕТ, ЧТОБЫ ОБНОВИТЬСЯ И НАСТУЧАТЬ НА МЕНЯ СВОЕМУ ХОЗЯИНУ. 
ДЯДЯ ДАЙ ДЕСЯТЬ КОПЕЕК, НУ ДАЙ ДЕСЯТЬ КОПЕЕК!!! И КЛЮЧ ОТ КВАРТИРЫ, ГДЕ ДЕНЬГИ. 
А САМИ ЕЩЁ НЕ КОНВЕРТИРУЮТ ВАЛЮТУ ПО СТРАНАМ СНГ. ЭТО ИНТЕРНЕТ, ЗДЕСЬ ЕСТЬ ВСЁ!!! 

НА ПЕРВЫЙ ВЗГЛЯД - НЕПЛОХИЕ ПРОГРАММЫ ДЛЯ ЗАЧИСТКИ, НО КАЖДАЯ О СВОЁМ. 

Windows Doctor (легко и просто)

advanced-systemcare (не всё, но что-то как-то так)

AusLogics.BoostSpeed (перепроверит)

reg-organizer (для тусовки пойдёт)

WiseCare365_auslogics (систем каре - не против)

wintruster (ложка дёгтя в бочке мёда)

Kerish_Doctor (кериш не кореш) 

А ХВАТИТ ЛИШЬ ЗАЧИСТКИ ПО ДАТЕ И ВРЕМЕНИ ОБРАЗОВАНИЯ ГРЯЗИ. 
НИКТО НЕ ЗАХОЧЕТ ЖИТЬ ВЧЕРАШНИМ ДНЁМ. 

ПОЭТОМУ:-

Емельянченко Илья
ВИКонтакте
https://vk.com/novyi_ierusalim_s_neba

[аудиозапись] Владимир Высоцкий - Сказал себе я: "Брось писать!"…
https://vk.com/mp3/audio_api_unavailable.mp3

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6753   |                                                                      |  28.05.2018 в 06:10
====================================================================================================

Eskin and Peskin went for a paycheck, but the accounting department mixed it up, and Eskin got check for Peskin, and Peskin got foreskin.

====================================================================================================

====================================================================================================
#6754   |                                                                      |  28.05.2018 в 06:09
====================================================================================================

Идёт полицейский, видит - пьяница под фонарем что-то ищет. Подходит к нему и говорит:
–Что ищешь то?
–Да вот, ключи потерял.
Начинают вместе искать.
Полицейский спрашивает:
–А где хоть потерял?
–В парке.
–А что тогда под фонарем ищешь?
–Так тут светло.

====================================================================================================

====================================================================================================
#6755   |                                                                      |  28.05.2018 в 06:04
====================================================================================================

Мексиканский паспортный стол. 
- Буэнос диас, сеньорита. Xочу поменять фамилию! 
- Xорошо. Какая у вас сейчас фамилия? 
- Гонсалес! 
- A на какую хотите поменять? 
(Резко поворачивая голову): 
- футяуу..

#донат

====================================================================================================

====================================================================================================
#6756   |                                                                      |  28.05.2018 в 03:05
====================================================================================================

----------------------------------------------------------------------------------------------------
>> «Медуза»                                                                    |  27.05.2018 в 23:14
----------------------------------------------------------------------------------------------------

Люди, которые больше всего рады приближающемуся ЧМ-2018, живут в Ростове-на-Дону. Только есть один нюанс.

[ссылка] https://meduza.io/shapito/2018/05/23/v-rostove-na-donu-na-oknah-obschezhitiya-narisovali-gorozhan-raduyuschihsya-chempionatu-mira
В Ростове-на-Дону на окнах общежития нарисовали горожан, радующихся чемпионату мира
В Ростове-на-Дону окна аварийного здания завесили полотнами с изображением радостных горожан. Также на фасаде здания нарисовали баннер с надписью «Добро пожаловать. Кубок мира ФИФА. Россия 2018».

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6757   |                                                                      |  28.05.2018 в 02:42
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#6758   |                                                                      |  27.05.2018 в 14:34
====================================================================================================

— Как понять что ты кинул годноту в АКБ?
— Её не опубликовали.

====================================================================================================

====================================================================================================
#6759   |                                                                      |  27.05.2018 в 11:13
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Дмитрий Горчев                                                              |  27.05.2018 в 11:11
----------------------------------------------------------------------------------------------------

Всякого, кто смотрел по телевизору концерт скажем Петросяна или там Коклюшкина, или еще хуже когда они все вместе соберутся с арлазоровым и этим, которого пчёлы покусали и еще про кроликов, так вот, всякого человека страшно сразу интересует вопрос: где они взяли этих зрителей? Кто вообще эти люди? Откуда они набили ими полный зал? Почему в нём нет ни одного человека, который не умирает от смеха, когда петросян изображает японца? 
А всё очень просто. На самом деле, если я или допустим вы пойдём покупать билет на такой концерт, то нам его не продадут ни за какие деньги. Нету, скажут, билетов, нету, все кончились. И тут же продадут билет на самый лучший первый ряд подполковнику в отставке, который стоял за нами. А следующему тоже не продадут — они там очень хорошо в людях разбираются. 
Даже если мы допустим как-нибудь всё же раздобудем билет — купим у кого-нибудь или может быть украдём, то нас всё равно на входе остановят, билет отберут и прогонят, хорошо если ещё по шее не накостыляют, потому что нечего людям настроение кислой своей мордой портить. 
Но если так произошло, считайте что вам ещё сильно повезло, потому что если вы как-то всё же проникли в зал и начался концерт, а вы там где нужно не рассмеялись, к вам моментально подойдет охрана и утащит вас за кулисы в гримерную к арлазорову. Все знают, что арлазоров - он не человек, но мало кто знает, что он одним ударом ломает позвоночник в двух местах. Впрочем до смерти он обычно никого не убивает - просто выдергивает из человека всё ненужное и отпускает. 
Главное — это к Шифрину не попасть, про это лучше даже не думать, не надо этого.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6760   |                                                                      |  27.05.2018 в 09:16
====================================================================================================

Почему грибочек пьет валерьянку?
Потому что он волнушка

====================================================================================================

====================================================================================================
#6761   |                                                                      |  27.05.2018 в 06:40
====================================================================================================

Почему дерево потирает глазки?
Потому что оно со сна

====================================================================================================

====================================================================================================
#6762   |                                                                      |  27.05.2018 в 06:40
====================================================================================================

В больницу привезли мужика с тяжелыми ожогами. После внимательного осмотра тела и рентгеновских снимков, врач говорит: 
— У вас больше переломов, чем ожогов! 
Пострадавший всплакнув отвечает: 
— ЛОПАТОЙ МЕНЯ ТУШИЛИ, ТВАРИ!

====================================================================================================

====================================================================================================
#6763   |                                                                      |  27.05.2018 в 06:39
====================================================================================================

Однажды в детстве я решил потратить все деньги, подаренные мне на 17-ый день рождения, на мопед, но мама сказала: "Ты что, с ума сошёл? Мой брат, когда ему исполнилось 17 лет, тоже купил мопед и на следующий день разбился насмерть. Зачем??? Зачем тебе его покупать? Возьми дядин в сарае."

====================================================================================================

====================================================================================================
#6764   |                                                                      |  27.05.2018 в 06:38
====================================================================================================

Жил был мужик, у него был очень маленький член. Приходит он к врачу
и говорит:
- Доктор, что вы мне посоветуете?
- Ну, современная медецина придумала новое средство. Это таблетки,
принимайте их по одной раз в день, только ни в коем случае не все
сразу... а то летальный исход.
Не вытерпел мужик, заглотил сразу все и умер. Похоронили его.
На следующий день приходит на могилку жена, чтоб поплакать, убрать,
и видит над могилой возвышается.....огромный член. Что делать?!
раскопали, обрезали, закопали.... На следующий день такая же фигня....
раскопали, обрезали, закопали. И еще один день. Решили поступить
по-другому: раскопали, обрезали, перевернули на живот, закопали.
На следующий день в американских газетах: "Всего ожидали от русских,
но чтоб ТАКОЕ посередине Нью-Йорка!!!!!!!"

====================================================================================================

====================================================================================================
#6765   |                                                                      |  27.05.2018 в 06:37
====================================================================================================

Занятие в военном училище. Прапорщик спрашивает курсанта: 
— Курсант Сидоров, из чего сделан затвор? 
— Из стали, товарищ прапорщик! 
— Правильно. А из чего сделан боек? 
— Из стали, товарищ прапорщик! 
— Неправильно. Плохо изучаете учебник. Там ясно написано: «Из того же материала».

====================================================================================================

====================================================================================================
#6766   |                                                                      |  27.05.2018 в 06:33
====================================================================================================

- Что будет, если Наполеон начнет говорить с пидором?
- Монолог
(с) Кутузов Александру I

====================================================================================================

====================================================================================================
#6767   |                                                                      |  26.05.2018 в 21:49
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Иван Вовк                                                                   |  26.05.2018 в 21:27
----------------------------------------------------------------------------------------------------

Я думала, согреешь меня лаской, 
ты так мило залился краской,  но ты ...

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6768   |                                                                      |  26.05.2018 в 17:29
====================================================================================================

Путин и Медведев на утиной охоте. Путин стреляет в летящую стаю и не попадает. Стреляет еще и не попадает. Стреляет ещё, снова не попадает. Стая продолжает лететь дальше.
Медведев:
— Надо же: мёртвые, а летят...

====================================================================================================

====================================================================================================
#6769   |                                                                      |  26.05.2018 в 16:35
====================================================================================================

Предложил девушке сделать Куба Либре, она нехотя согласилась и зачем-то раздвинула ноги?(

====================================================================================================

====================================================================================================
#6770   |                                                                      |  26.05.2018 в 16:17
====================================================================================================

Жаль, что не каравэлло

----------------------------------------------------------------------------------------------------
>> Лев Щаранский | Official                                                    |  26.05.2018 в 16:15
----------------------------------------------------------------------------------------------------

Новости сверхдержав.

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6771   |                                                                      |  26.05.2018 в 16:13
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Сергей Силуянов                                                             |  25.05.2018 в 13:10
----------------------------------------------------------------------------------------------------

— Почему лисичка живёт в лесу?
— Потому что она грибочек.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6772   |                                                                      |  26.05.2018 в 15:27
====================================================================================================

Cказал царь американцу, французу и украинцу, что сколько они на лошади прoскачут по полю - вся та земля их. Ну, скачет американец час, два, оглядывается назад - "Эх, да этого же и мне, и моим потомкам на всю жизнь хватит!" Поскакал француз час, два, три, четыре - потрогал лодашь, "Ан нет, лошадь устала, и земли мне этой хватит". Кульминационный момент - скачет украинец. Час, два, три сутки, вторые пошли, лошадь обесиленная уже падает, он встает и бежит-бежит-бежит, но силы покидают его и он падает навзничь на землю, снимает с головы шапку и кидает ее вперед, с криком "А це пiд помидоры!"
анон

====================================================================================================

====================================================================================================
#6773   |                                                                      |  26.05.2018 в 14:03
====================================================================================================

В S.T.A.L.K.E.R. нет багов, это аномалии. 😃

====================================================================================================

====================================================================================================
#6774   |                                                                      |  26.05.2018 в 11:20
====================================================================================================

Что общего между политиками и спермотазоидами?
Один из 50 миллионов может оказаться человеком

====================================================================================================

====================================================================================================
#6775   |                                                                      |  26.05.2018 в 11:20
====================================================================================================

Капля никотина делает кентавра инвалидом второй группы.

====================================================================================================

====================================================================================================
#6776   |                                                                      |  26.05.2018 в 11:18
====================================================================================================

В далекой Англии правили Король и Королева. И Королева имела прелестные груди, которые очень нравились серу Ланселоту. Ему очень хотелось поцеловать их. И вот однажды он попросил придворного мага Мерлина, не может ли он помочь ему в его желании. Мерлин согласился, но сказал что это будет стоить Ланселоту 1000 золотых монет. Ланселот согласился не задумываясь. Мерлин пошел в свою лабораторию и приготовил жидкость, которая вызывала чесуху кожи. Потом, он незаметно пробрался в покои Королевы и обработал этой жидкостью бюстгалтер Ее Высочества. На следующий день Королева чувствовала себя очень плохо: не знала куда себя деть — так ей чесались груди. Она пожаловалась Королю и Король сразу же позвал за Мерлином. Мерлин, обследовав Королеву, сказал, что это очень странный случай, и что ей поможет только слюна сера Ланселота. Король послал за Ланселотом и тот в течении получаса облизывал Королевские груди. Радости Ланселота небыло предела — свершилось его заветное желание. На следующий день Мерлин пришел за положенным ему гонораром, но Ланселот прогнал Мерлина, не дав ему ни гроша. И правда, не пойдет же Мерлин жаловаться Королю. Но Мерлин был парень не промах: на следующий вечер он обработал волшебной жидкостью трусы Короля...

====================================================================================================

====================================================================================================
#6777   |                                                                      |  25.05.2018 в 17:59
====================================================================================================

Продавщица ларька ночью не захотела продавать водку двум сварщикам, и они заварили ей окошко.

====================================================================================================

====================================================================================================
#6778   |                                                                      |  25.05.2018 в 17:55
====================================================================================================

— Вы не победили. Но как вам сама гонка? 
— Самогонка понравилась.

====================================================================================================

====================================================================================================
#6779   |                                                                      |  25.05.2018 в 13:52
====================================================================================================

Девушка звонит парню: 
— Приходи ко мне, дома никого не будет. 
Парень пришел, а дома никого нет.

====================================================================================================

====================================================================================================
#6780   |                                                                      |  25.05.2018 в 13:04
====================================================================================================

— Почему грибочек живёт в лесу?
— Потому что он лисичка.

====================================================================================================

====================================================================================================
#6781   |                                                                      |  25.05.2018 в 13:03
====================================================================================================

Возле памятника Пушкину стоит почетный караул из двух пионеров. Подходит Вовочка и спрашивает: 
— Кому памятник? 
Пионеры отвечают: 
— Пушкину. 
— Это который "Муму" написал? 
— Ты что, дурак? "Муму" Тургенев написал, а это Пушкин. 
Вовочка задумался, а через некоторое время говорит: 
— Что-то я вас не пойму. "Муму" Тургенев написал, а памятник Пушкину поставили.

====================================================================================================

====================================================================================================
#6782   |                                                                      |  25.05.2018 в 09:06
====================================================================================================

Меня зовут Маргарита. Я кондитер. Мне 40 лет. Меня тошнит от пряников и я ХОЧУ КНУТА.

[аудиозапись] Carpathian Forest - Sadomasochistic
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#6783   |                                                                      |  25.05.2018 в 09:05
====================================================================================================

The priest in a small Irish village loved the rooster and ten hens he kept in the hen house behind the church. One Sunday morning, before mass, he went to feed the birds and discovered that the cock was missing. He knew about cock fights in the village, so he questioned his parishioners in church. During mass, he asked the congregation, 'Has anybody got a cock? 
All the men stood up. 
'No, no,' he said, 'that wasn't what I meant. Has anybody seen a cock?' 
All the women stood up. 
'No, no,' he said, 'that wasn't what I meant. Has anybody seen a cock that doesn' t belong to them?' 
Half the women stood up. 
'No, no,' he said, 'that wasn't what I meant. Has anybody seen MY cock?' 
Sixteen altar boys, two priests and a goat stood up. 
The priest fainted.

====================================================================================================

====================================================================================================
#6784   |                                                                      |  25.05.2018 в 09:03
====================================================================================================

В больнице в одной палате лежали два тяжелобольных человека. Один лежал у окна, а кровать другого располагалась у двери. 
 
— Что там видно в окне? — как-то спросил тот, что лежал у двери. 
 
— О! — оживился первый. — Я вижу небо, облака, напоминающие зверюшек, озеро и лес вдалеке. 
 
Каждый день лежащий у окна рассказывал своему соседу о том, что происходит за окном. Он видел лодку, рыбаков с огромным уловом, детей, играющих на берегу, юных любовников, держащихся за руки и не сводящих друг с друга сияющих глаз. 
 
В то время как он наблюдал все эти удивительные события за окном, его соседа мучила глухая злоба. «Это несправедливо, — думал он. — За какие такие заслуги его уложили у окна, а не меня, и я могу лицезреть только дверь с облупившейся краской, в то время как он любуется видом из окна?» 
 
Однажды, лежащий у окна сильно закашлялся и стал задыхаться. Он пытался дотянуться до кнопки вызова медсестры, но у него не было сил, потому что он содрогался от кашля. Сосед наблюдал за происходящим. Ему ничего не стоило нажать на свою кнопку, но он этого не сделал. 
 
Через некоторое время первый затих и вытянулся на своей постели. 
 
Когда его унесли, сосед попросил медсестру, чтобы его переложили к окну. Медсестра выполнила просьбу больного, перестелила его постель, помогла ему перелечь на противоположную кровать и, убедившись, что больному удобно, направилась к двери. Вдруг её остановил удивлённый возглас больного: 
 
— Как же так! Это окно выходит на глухую серую стену! Но тот, кто умер, рассказывал мне, что видел лес, озеро, облака, людей… Как же он мог всё это видеть из этого окна? 
 
Медсестра печально улыбнулась: 
 
— Ваш сосед был знатным пиздаболом...

====================================================================================================

====================================================================================================
#6785   |                                                                      |  25.05.2018 в 09:01
====================================================================================================

Поручик Ржевский собирался на очередной бал. Но у него закончились анекдоты, а дам на бале надо будет развлечь. Решил Ржевский у солдат анекдотов новых поискать. Приходит в казарму, там один из солдат рассказывает: 
- Встречаются два крестьянина. У одного ведро дерна, у другого ведро яиц. Второй просит первого: "Дай дерну за яйца". 
- Выручил ты меня, спасибо! 
Вечер, бал. Дамы окружили поручика и просят развеселить. Поручик начинает: 
- А давайте я вам новый анекдот расскажу. Идет крестьянин с ведром дерна... 
- Фи, Поручик! Дерн это грязь. Давайте лучше у него будет ведро роз. 
- Хорошо. Идет крестьянин с ведром роз, а навстречу ему второй с ведром яиц... 
- Да полно вам поручик, яйца курами пахнут! Давайте второй крестьянин будет нести фиалки. 
- Хорошо, дамы. Идет крестьянин с ведром роз, а навстречу ему другой, с ведром фиалок. Второй просит первого: "Дай дерну за яйца". Хороший каламбур, не правда ли?

====================================================================================================

====================================================================================================
#6786   |                                                                      |  25.05.2018 в 02:43
====================================================================================================

— God save me...
— As png or jpg?

====================================================================================================

====================================================================================================
#6787   |                                                                      |  25.05.2018 в 02:43
====================================================================================================

Мохаммед, Хасан и Джамал в фургоне. Кто за рулём? 

Полицейский.

====================================================================================================

====================================================================================================
#6788   |                                                                      |  25.05.2018 в 02:06
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Иван Вовк                                                                   |  24.05.2018 в 21:26
----------------------------------------------------------------------------------------------------

Шла Русская Женщина по лесу. Видит - изба горит. Остановила на скаку коня, зашла в нее и сгорела.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6789   |                                                                      |  25.05.2018 в 00:31
====================================================================================================

Новость часа: Эстония выразила решительный протест против начал строительства Крымского моста.

====================================================================================================

====================================================================================================
#6790   |                                                                      |  25.05.2018 в 00:29
====================================================================================================

- Czy nie widziałeś tu bździciela? 
- Jakiego bździciela? 
- No chuja takiego.

====================================================================================================

====================================================================================================
#6791   |                                                                      |  25.05.2018 в 00:29
====================================================================================================

Ночь. Маленький мальчик (М) проснулся и захотел попить. Заходит на кухню, а там – сидит огромный жлоб (Ж) в семейных трусах и курит Беломор. 
(М) – Я знаю вы новый БейбиСитер… 
(Ж) – Нет. Я новый МазерФакер.

====================================================================================================

====================================================================================================
#6792   |                                                                      |  24.05.2018 в 20:17
====================================================================================================

Ебтваюмать.. Админ, а сразу анальной смазкой можно рассчитываться за опубликование своего высера? А то на складе излишек образовался

====================================================================================================

====================================================================================================
#6793   |                                                                      |  24.05.2018 в 20:15
====================================================================================================

Самым коротким школьным сочинением на тему: "Как я провел лето у бабушки" было такое: 
"Мы приехали к бабушке, а она нас не пустила"

====================================================================================================

====================================================================================================
#6794   |                                                                      |  24.05.2018 в 20:15
====================================================================================================

Легли спать вечером. 
Жена думает: "Вдруг он захочет меня, а я тоже бы не прочь..." и говорит мужу: 
— Если ты меня захочешь ночью, дёрнешь один раз за сосок, если нет - два раза. 
Муж прикинул и решил тоже: 
— Если захочешь меня, дёрнешь один раз за член, если нет - то раз 100

====================================================================================================

====================================================================================================
#6795   |                                                                      |  24.05.2018 в 20:05
====================================================================================================

Девочка спрашивает маму:
— Мам, а где ты работаешь?
— В банке.
— А кем, соленьями что ли?

====================================================================================================

====================================================================================================
#6796   |                                                                      |  24.05.2018 в 14:01
====================================================================================================

- Мама, а правда, что я получился нечаянно? 
- Сынок, буду откровенна - не очень-то ты и получился.

====================================================================================================

====================================================================================================
#6797   |                                                                      |  24.05.2018 в 14:00
====================================================================================================

После первой брачной ночи молодая вся в слезах бежит к маме. 
— Что случилось доченька? 
— Мама у него меньше наперстка! 
— Не расстраивайся детка, это дело поправимое. В лесу возле ручья растет старый дуб. Пусть твой 
муженек обойдет вокруг него один раз по часовой стрелке и ты получишь свой размерчик. Запомни 
только один раз, а то быть беде. 
Молодая, окрыленная мечтой о большом в точности передала мамины слова мужу и тот пошел в 
указанное место. Найдя тот самый дуб он обошел его один раз по часовой стрелке и решил посмотреть на результат. Достал своё хозяйство, измерил — 20 см, но ему показалось мало и он обошел дерево еще раз. Смотрит, а у него второй такой же вырос. Закручинился наш герой, думает дай-ка я против часовой стрелки дуб то обойду может лишний исчезнет? Сказано — сделано. 
Короче, слово за слово, с тех пор он живет с тремя членами...

====================================================================================================

====================================================================================================
#6798   |                                                                      |  24.05.2018 в 13:59
====================================================================================================

Англичанин, француз и русский хвалятся своими женами.
— Когда моя жена катается верхом, - говорит англичанин, - ее ноги достают до земли. Не потому, что лошадь низкорослая, а потому, что у моей жены длинные ноги!
— Я свою жену обнимаю за талию двумя пальцами одной руки, - говорит француз, - не потому, что у меня большая рука, а потому, что у моей жены узкая талия!
— Перед уходом на работу, - говорит русский, - я хлопаю свою жену по заднице, а когда возвращаюсь с работы, она у нее еще трясется. Не потому, что у моей жены задница дряблая, а потому, что у нас в СССР самый короткий в мире рабочий день!

====================================================================================================

====================================================================================================
#6799   |                                                                      |  24.05.2018 в 13:58
====================================================================================================

Жил-был слишком умный чукча и из-за того, что он был слишком умным, ему не давали телки и не было друзей. И вот решил он сделать операцию по уменьшению мозга.
Прошла операция, врач спрашивает:
-ну как?
-да то же самое.
Делают еще одну
-ну как?
-да все по прежнему 
Делают еще одну
-ну как?
-да как-то нет разницы
Делают еще одну
-ну как?
-ось так набагато краще!

====================================================================================================

====================================================================================================
#6800   |                                                                      |  24.05.2018 в 12:37
====================================================================================================

Заходит девушка в магазин. Взяла продукты, подходит на кассу, достаёт карту. Пытается оплатить. Ей говорят:
- У вас, похоже, денег на карте не хватает.
Девушка думает и говорит:
- А налом оплатить можно?
- Ну хорошо, давайте аналом

====================================================================================================

