====================================================================================================
#21701  |                                                                      |  03.05.2014 в 19:23
====================================================================================================

В Эстонии. Очень длинная очередь. Вдруг мужик слышит: "ЯНИС! ЯНИИИС!". Ну мужик вышел из очереди, не видит, кто кричал. Опять встал в конец очереди. И снова слышит: "ЯНИС! ЯНИИИС!".  Вышел из очереди, не понял, кто кричал. Снова встал в конец очереди. И снова все повторяется. Тут он в бешенстве разворачивается и кричит: Я не Янис, я Освальд!

====================================================================================================

====================================================================================================
#21702  |                                                                      |  03.05.2014 в 19:19
====================================================================================================

Едет новый русский по трассе, и вдруг врезается в повозку еле ползущую по обочине. Телега в дребезги, конь в одну сторону, мужик в другую. Выходит новый русский из машины, видит - конь лежит, все ноги поломанные, истекает кровью, ну он взял и пристрелил его чтоб не мучался. Подходит к мужику:
- ты-то как?
Мужик, выползая из-под телеги:
- спасибо, лучше чем до аварии

====================================================================================================

====================================================================================================
#21703  |                                                                      |  03.05.2014 в 19:05
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Каламбурятия                                                                |  03.05.2014 в 19:05
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#21704  |                                                                      |  03.05.2014 в 11:28
====================================================================================================

Бабушка рассказывает внуку
сказку:
–Змей Горыныч увидел
Илью Муромца и неистово
завопил...
–Бабушка, а как это
«неистово»?
–Ну это навроде «ОГО-ГО-ГО-
ГО, ебаный в рот!»

====================================================================================================

====================================================================================================
#21705  |                                                                      |  03.05.2014 в 09:29
====================================================================================================

Идёт Путин по Одессе. Видит, Дом Профсоюзов горит. Зашел в него и всех спас.

====================================================================================================

====================================================================================================
#21706  |                                                                      |  03.05.2014 в 07:33
====================================================================================================

- Сидит обезьяна, банан в реке моет, мимо проплывает крокодил:
- Обезьяна, ты что делаешь?
- Дашь рубль - скажу.
- Дал крокодил рубль.
- Обезьяна отвечает: "Банан мою",
- Ну и дура.
- Дура, не дура, а червонец в день имею

====================================================================================================

====================================================================================================
#21707  |                                                                      |  02.05.2014 в 21:59
====================================================================================================

На суде: 
-А теперь потерпевший опишите как все было.
-Я, значит, проснулся утром, подрочил, я всегда утром дрочу, пошел поставил 
чайник, подрочил, я всегда, когда чайник поставлю, дрочу, чаю попил, подрочил, 
я всегда как чаю попью подрочу, тут в дверь позвонили, я пошел открывать, 
подрочил, я всегда как дверь иду открывать дрочу, дверь открыл, а мне 
по башке БАЦ! Вот тут я не помню подрочил я или нет...

====================================================================================================

====================================================================================================
#21708  |                                                                      |  02.05.2014 в 19:16
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#21709  |                                                                      |  02.05.2014 в 19:16
====================================================================================================

-Блять, да иди ты нахуй!
-Хочу сказать, что путеводитель вы так себе.

====================================================================================================

====================================================================================================
#21710  |                                                                      |  02.05.2014 в 17:57
====================================================================================================

-Это жопа, я отвечаю... Просто жопа...
-Хочу сказать, что проктолог вы так себе.

====================================================================================================

====================================================================================================
#21711  |                                                                      |  02.05.2014 в 13:47
====================================================================================================

– Хто не скаче, той москаль!
– Хочу сказать, что тренер по фитнесу вы так себе.

====================================================================================================

====================================================================================================
#21712  |                                                                      |  02.05.2014 в 09:28
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#21713  |                                                                      |  01.05.2014 в 22:25
====================================================================================================

Сын подходит к отцу и спрашивает:
- Папа, а что такое альтернатива?
- Вот представь... Берём два яйца, появляются из них цыплята! Курица и петух... они растут, размножаются! У нас уже целый курятник! Можно делать на них деньги! И вдруг ураган, наводнение!!! Всё кругом в воде... куры погибли!
- Папа, а в чём альтернатива?
- Утки, сынок...

====================================================================================================

====================================================================================================
#21714  |                                                                      |  01.05.2014 в 21:23
====================================================================================================

— Взвесьте, пожалуйста, эту курицу.
Продавщица кладет курицу на весы:
— На 87 рублей 50 копеек будет.
— Сколько? А почем у вас килограмм?
Продавщица кричит в подсобку:
— Люба! Почем у нас куры?

====================================================================================================

====================================================================================================
#21715  |                                                                      |  01.05.2014 в 15:44
====================================================================================================

Куклачев упал с восьмого этажа и сломал лапку.

====================================================================================================

====================================================================================================
#21716  |                                                                      |  01.05.2014 в 12:15
====================================================================================================

Как раз для любой компании

[фотография] 

====================================================================================================

====================================================================================================
#21717  |                                                                      |  01.05.2014 в 08:43
====================================================================================================

— Садитесь
— Ой, спасибо, а чего вы уступили мне место
— Вы же - инвалид
— Я? Нет
— Вы читаете Коэльо, у вас точно проблемы с головой.

====================================================================================================

====================================================================================================
#21718  |                                                                      |  30.04.2014 в 19:11
====================================================================================================

Двое струнников канифолили в подсобке семилетнюю скрипку.

====================================================================================================

====================================================================================================
#21719  |                                                                      |  30.04.2014 в 15:42
====================================================================================================

девочка приходит в хор и говорит:
- дяденька! я хочу петь басом!
- девочка, а скажи что-нибудь грубо.
- я хочу петь басом, уроды ебаные!!!

====================================================================================================

====================================================================================================
#21720  |                                                                      |  30.04.2014 в 07:26
====================================================================================================

Выдает баба трех дочерей замуж. Говорит им - сколько раз вас ваши мужья за ночь полюбят, столько раз утром со мною поздороваетесь. Утром старшая дочь матери: "Привет".  Мать пожимая плечами:  "Ну привет". Заходит вторая дочь: "Привет-привет". Мать уже более радостно: "Привет". Входит третья дочь, здоровается: "Привет-привет. И в рот привет, и в жопу два привета".

====================================================================================================

====================================================================================================
#21721  |                                                                      |  29.04.2014 в 16:21
====================================================================================================

— Девушка, вы, кажется, что-то обронили.
— Что?
— Свою самооценку. Ну что, поехали ко мне, овца?

====================================================================================================

====================================================================================================
#21722  |                                                                      |  29.04.2014 в 16:20
====================================================================================================

Одна казахская семья настолько любила фильм «Терминатор», что назвала сына Айлбибек.

====================================================================================================

====================================================================================================
#21723  |                                                                      |  29.04.2014 в 10:12
====================================================================================================

-Алло, это Иванов?
-Да.
-Это вам из ФСБ звонят.
-Я знаю.
-Откуда?!
-А вы на выключенный телефон звоните.

====================================================================================================

====================================================================================================
#21724  |                                                                      |  29.04.2014 в 07:30
====================================================================================================

- Эта юбка слишком короткая! Я запрещаю тебе выходить в ней на улицу!
- Ну паааааап...
- Заканчивай, Олег, нормальным парнем ведь рос.

====================================================================================================

====================================================================================================
#21725  |                                                                      |  29.04.2014 в 07:26
====================================================================================================

Физику, математику и инженеру дали задание найти объём красного мячика.
Физик погрузил мяч в стакан с водой и измерилл объём вытесненной жидкости.
Математик измерил диаметр мяча и рассчитал тройной интеграл.
Инженер достал из стола свою "Таблицу объёмов красных резиновых мячиков" и нашёл нужное значение.

====================================================================================================

====================================================================================================
#21726  |                                                                      |  29.04.2014 в 07:22
====================================================================================================

У одной известной морской медузы брали интервью:
- скажите, а как вам треки группы АК-47?
- соленые.

====================================================================================================

====================================================================================================
#21727  |                                                                      |  28.04.2014 в 21:11
====================================================================================================

Чукча приводит сына к врачу:
— Доктор, сын не ест ничего: ни мяса, ни масла, ни колбасы.
— Почему же он не ест?
— Нету.

====================================================================================================

====================================================================================================
#21728  |                                                                      |  28.04.2014 в 17:35
====================================================================================================

Поручик Ржевский: 
— Господа, давайте меряться пиписьками. У меня 35 сантиметров.
— У меня 146.
— Идите нахуй, Чуров, вы не из этого анекдота

====================================================================================================

====================================================================================================
#21729  |                                                                      |  28.04.2014 в 17:35
====================================================================================================

В неполной семье.
- Мама, как вкусно пахнет! Что ты делаешь?
- Паяю.

====================================================================================================

====================================================================================================
#21730  |                                                                      |  28.04.2014 в 16:05
====================================================================================================

​Еврей объясняет попутчику, как найти его в Одессе:
- Вы приходите на Большую Арнаутскую, видите большой синий дом с белыми колоннами, становитесь напротив и громко кричите: "Рабинович! Рабинович!" Открывается 2 окна. Кричите как можно громче: "Рабинович! Рабинович!" - открываются все окна. Одно не открывается. Там живу я. Моя фамилия Кацман.

====================================================================================================

====================================================================================================
#21731  |                                                                      |  28.04.2014 в 15:08
====================================================================================================

- Блин, мама, я так устал, сегодня четыре пары было!
- Ну, сынок, вы же с Люсей сами решили стать свингерами.

====================================================================================================

====================================================================================================
#21732  |                                                                      |  27.04.2014 в 15:55
====================================================================================================

Заблудились двое чукчей в тайге, один говорит:
- А ну выстрели, может, кто отзовется.
Второй выстрелил - никто не отзывается.
- Стреляй еще.
Опять тишина.
- Стреляй!
- Не могу, стрелы кончились.

====================================================================================================

====================================================================================================
#21733  |                                                                      |  27.04.2014 в 15:54
====================================================================================================

Купили пять парней себе вишневую девятку. Сели в нее, поехали по городу кататься. Тут один говорит: "Ребята, давайте сейчас вон того мужика в пальто пресанем, мы же БАНДА!". Остановились. Подзывают мужика: "Эй, мужик, мы тут банда короче, сейчас соси у нас всех". Тут мужик достает обрез и говорит: 
- Сами друг у друга сосите!
- Э, мужик, ты чего? Прости, погорячились...
Мужик делает выстрел в воздух.
Ну, делать нечего, отсосали друг другу. Едут дальше грустные. Тут один: "Ребята, а знаете почему он нас не убил? Потому что мы БАНДА!"

====================================================================================================

====================================================================================================
#21734  |                                                                      |  26.04.2014 в 20:07
====================================================================================================

Сидит карлсон на крыше и плачет. К нему подходит Малыш и говорит:
- Ты чего плачешь?
- Штаны с пропеллером улетели.
- Ну и хуй с ними.
- Ну, а я про что.

====================================================================================================

====================================================================================================
#21735  |                                                                      |  26.04.2014 в 18:25
====================================================================================================

"Декамерон" Джованни Боккаччо. День 4, новелла 7

Влюб­лённые Симона и Паск­вино встре­ча­ются в саду. Паск­вино трёт зубы шалфеем и умирает. Аресто­ванная Симона, желая пока­зать судье, как погиб Паск­вино, трёт себе зубы листком того же шалфея и тоже умирает. В том саду рос не шалфей.

====================================================================================================

====================================================================================================
#21736  |                                                                      |  26.04.2014 в 10:07
====================================================================================================

Лежат зеки на нарах после отбоя. 
Вдруг из одного угла слышится: 27. 
Вся камера: бу-га-га! 
Из другого угла: 34. 
Камера опять ржет. 
Новенький зек спрашивает у лежащего рядом старожила: А че это за цифры из-за которых все в камере смеются? 
Старый отвечает: Понимаешь, кореш, давно тут сидим, все анекдоты уже рассказали и, чтобы не повторять каждый раз, присвоили им номера. Называет кто-то номер анекдота, а все остальные вспоминают и смеются. 
Новенький на всю камеру: 17. 
Тишина, никто не смеётся. 
Он опять к старожилу: А что анекдот под №17 не смешной? 
Старожил: Понимаешь, анекдот то смешной, просто есть люди которые умеют анекдоты рассказывать, а есть те которые не умеют!

====================================================================================================

====================================================================================================
#21737  |                                                                      |  26.04.2014 в 03:44
====================================================================================================

— Мама, можно я пойду погуляю?
— Как, с этой дыркой в колготках?
— Да ладно, мам, не нужно так называть мою девушку...

====================================================================================================

====================================================================================================
#21738  |                                                                      |  26.04.2014 в 03:44
====================================================================================================

Парень покупает себе дорогущий хромированный Ламборджини. Продавец между делом говорит:
- Вы знаете, чтобы хром не ржавел, каждый раз перед дождем советую протирать хромированные части машины вазелином.
Парень благодарит его, покупает баночку с вазелином и едет к своей девушке похвастаться автомобилем. Конечно, не обходится без её родителей и в особенности отца, который с неистовым рвением предлагает обмыть замечательную покупку. Семья садится за стол. Отец сообщает парню:
- Знаете, у нас в семье такая традиция - кто первый заговорит после еды, тот и моет посуду, имейте ввиду.
После великолепного ужина наступает гнетущая тишина. Проходит минута, две, полчаса... наконец парень не выдерживает и начинает лапать девушку на глазах у родителей. Те молчат. Парень срывает с неё одежду и, не услышав ни звука, бросает её на стол и ожесточенно трахает. Совершив на глазах родителей половой акт, он смотрит вокруг, но все так и молчат. 
Парень в отчаянии подходит к маме подруги, снимает с неё юбку и долбит её в зад. Тишина. Парень кладет мать подруги на стол и начинает трахать обоих по очереди во все дырки, но все молчат.
Вдруг раздается раскат грома, и у парня в голове щелкает: надо срочно протереть хромированные части Ламборджини! Он бежит к своей куртке и вытаскивает баночку вазелина. Отец подруги на это улыбается и говорит:
- Знаете, а помою-ка я посуду.

====================================================================================================

====================================================================================================
#21739  |                                                                      |  25.04.2014 в 14:39
====================================================================================================

Срочно ищем оборвавшийся конец анекдота про курицу!

[фотография] 

====================================================================================================

====================================================================================================
#21740  |                                                                      |  25.04.2014 в 14:37
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Есть дело. Бытовой ремонт Воронеж                                           |  25.04.2014 в 12:57
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#21741  |                                                                      |  25.04.2014 в 09:46
====================================================================================================

Поздно вечером молодая парочка сидит на лавочке возле дома девушки.
 Парень пристаёт к ней. Она не даёт, говорит:
 - Я ещё девушка! Только после свадьбы.
 - Люся, ну давай! Ну, хоть чуть-чуть...
 - Как это "чуть-чуть"? - спрашивает она.
 - Ну, я его руками держать буду, только на одну головку засуну.
 - Нет, ты меня обманешь, я тебя знаю! - говорит она.
 - Ну, давай тогда вместе держать будем, - не сдаётся парень.
 - Ну ладно, уговорил, - соглашается девушка.
 Парень засунул, чуть-чуть не удержали, опомнились, но было уже поздно.
 Девушка плачет: мол, что теперь будем делать?
 Парень её успокаивает:
 - Не плачь, Люся, поженимся, дом построим, хозяйство держать будем...
 И тут из-за забора раздаётся голос отца девушки:
 - Ишь, хозяйство они держать будут! Х..й в четырёх руках удержать не смогли. А ещё хозяйство собираются держать!..

====================================================================================================

====================================================================================================
#21742  |                                                                      |  24.04.2014 в 22:12
====================================================================================================

- Это картина "Девочка с персиками", на ней девочка и персики, а это "Явление Христа народу", тут Христос явился народу.
- Мне кажется, экскурсовод вы так себе.

====================================================================================================

====================================================================================================
#21743  |                                                                      |  24.04.2014 в 18:20
====================================================================================================

Молодой человек из Львова приехал в Москву поступать в театральный институт. Первым экзаменом стоит русская литература.
- Молодой человек, про какое произведение хотите рассказать?
- Тургенев, "Муму"
- Давайте!
- У цьому оповiданнi Тургенев описав життя за крiпаччини. Жила-була бариня i був у неї крiпак, якого звали Герасим. Крiпак той був глухий i нiмий i тому не мав можливостi спiлкуватися з iншими людьми.. 
- Молодой человек, говорите пожалуйста по-русски - экзамен ведь по русской литературе!
- Чекайте-чекайте, зараз все буде!.. Так от - мав Герасим лише одного 
товариша - цуцика якого вiн назвав Муму, бо бiльше не вмiв нiчого говорити. От якось той цуцик нагавкав на бариню, вона розсердилась i наказала Герасиму його втопити.. 
- Молодой человек, да говорите же по-русски, мы вас плохо понимаем 
- Чекайте-чекайте, зараз все буде!.. Так от - що робити Герасиму - вiн же крiпак? Узяв човника, виплив на середину озера, прив'язав на один кiнець мотузки цеглину, другий кiнець - цуциковi на шию. Пiдняв його, а цуцик йому у вiчi глянув i говорить своею собачьею мовою: "За что ты со мной так, Герасим?"

====================================================================================================

====================================================================================================
#21744  |                                                                      |  24.04.2014 в 16:17
====================================================================================================

Приходит как-то человек к 8-битному мудрецу и спрашивает:
- О, великий мудрец, какое самое большое число в мире?
- 255.

====================================================================================================

====================================================================================================
#21745  |                                                                      |  24.04.2014 в 16:17
====================================================================================================

Старый морской обычай.

[фотография] 

====================================================================================================

====================================================================================================
#21746  |                                                                      |  24.04.2014 в 15:14
====================================================================================================

Отец категории Б.

[фотография] 

====================================================================================================

====================================================================================================
#21747  |                                                                      |  24.04.2014 в 13:15
====================================================================================================

- Ну позвали мы с другом как-то к себе девушку, выпили - потрахались, 
ещё выпили - опять потрахались. 
- Бедная девушка. 
- Какая девушка? 
- Ну которую вы позвали! 
- Ааа.... да она не пришла

====================================================================================================

====================================================================================================
#21748  |                                                                      |  24.04.2014 в 07:37
====================================================================================================

Один еврей приходит домой, ложится спать рядом со своей женой. Вдруг он слышит - под кроватью кто-то скребется. Еврей опустил под кровать руку и спрашивает:
- Это ты Джек?
А Джек лизнул руку и отвечает:
- Это я.

====================================================================================================

====================================================================================================
#21749  |                                                                      |  23.04.2014 в 21:48
====================================================================================================

Пьяный едет в автобусе и громко говорит:
- Сейчас буду блевать!
Все его уговаривают не блевать сейчас, а подождать до остановки.
- Хорошо, сосчитаю до 48 и наблюю.
Все облегченно вздохнули, благо, остановка близко.
- Шестью восемь - сорок восемь!

====================================================================================================

====================================================================================================
#21750  |                                                                      |  23.04.2014 в 21:03
====================================================================================================

Однажды небольшой провинциальный городок запестрил афишами: «Всемирно известный телепат Пупкин проводит сеанс телепатии! Всего один вечер! Спешите видеть!» 
Вечером в цирке яблоку негде упасть. На арену выходит мужик и спускает штаны. Из зала раздаются крики: 
— Ну и когда же будет телепатия??? 
И тут мужик раскланивается и, потрясая своим «достоинством», объявляет: 
— Раз, два, три, четыре, пять! Начинаю телепать!!!

====================================================================================================

====================================================================================================
#21751  |                                                                      |  23.04.2014 в 17:29
====================================================================================================

B банк входит потрепанный мужичонка. К нему подходит очаровательная 
служащая: 
- Что вам угодно? 
- Могу я сделать вклад в вашем ебаном банке? 
- Как вы можете?! Вы же в банке! 
- Вот я и хочу сделать ебаный вклад в этом сраном банке! 
- Я позову управляющего! 
- Нахуй управляющего! Мне надо сделать йобаный вклад! 
Барышня убегает, через пару секунд появляется управляющий: 
- В чем дело? 
- Я выиграл сраный миллион в йебучую лотерею. И хочу положить эту хуеву гору денег в ваш сраный банк! 
- И эта пизда не захотела вам помочь?!

====================================================================================================

====================================================================================================
#21752  |                                                                      |  23.04.2014 в 13:42
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#21753  |                                                                      |  23.04.2014 в 13:40
====================================================================================================

Заходит в бар мужик с ручной мартышкой. Сидит себе у стойки и пьет пиво. Мартышка в это время по бару лазит. Бармен наблюдает за ней и говорит мужику:
- Ваша мартышка только что проглотила бильярдный шар!
- А ничего с ней не будет!
Допивает, забирает мартышку и уходит.
На следующий день опять приходит с мартышкой.
Бармен мужику:
- Ваша обезьянка только что схватила банан, засунула себе в ж%пу, и только потом съела!
- А она теперь после того шара всё сначала примеряет.

====================================================================================================

====================================================================================================
#21754  |                                                                      |  23.04.2014 в 13:37
====================================================================================================

Выходит депутат Госдумы из зала суда после рассмотрения громкого дела. Идет грустный, - дело проиграно. Лишили неприкосновенности. Вдруг к нему подбегает мужик и начинает его всюду лапать. Депутат:
- Что Вы себе позволяете?
Мужик, продолжая лапать депутата:
- Ну так Вас же лишили неприкосновенности.

====================================================================================================

====================================================================================================
#21755  |                                                                      |  23.04.2014 в 11:29
====================================================================================================

Звонок в дверь.
- Здравствуйте, я Свидетель Иеговы и мне нужно с Вами поговорить.
- Хорошо, проходите, разувайтесь, присаживайтесь в кресло.
...
Приносит чай. Присаживается сам и спрашивает:
- Так о чем Вы хотели со мной поговорить?
- Эээм...мэ...это.. А я не знаю... Я еще ни разу так далеко не проходил...

====================================================================================================

====================================================================================================
#21756  |                                                                      |  23.04.2014 в 05:17
====================================================================================================

1974 год, разгон бульдозерной выставки, западная пресса и общественность негодует: "варварство!", "кровавый режим!", "цензура!", "искусство уничтожается!". Брежнев: 
- Вот быдло! Они не понимают смысла акционализма! Не могут их обывательские мозги понять, что бульдозер, сокрушающий картины - это метафора гибели искусства в индустриальном мире.

====================================================================================================

====================================================================================================
#21757  |                                                                      |  22.04.2014 в 21:52
====================================================================================================

Пациент спрашивает психоаналитика:
- Доктор, я вчера был на свадьбе у друга! Когда пришла моя очередь говорить тост я встал, сказал тост, выпил и сел на место, а потом у меня весь вечер спрашивали: "А почему ты встал, помолчал, выпил и сел?". Доктор, как вы считаете, это не очень опасно?
Спустя час доктор спрашивает:
- Ну что, так и будем в молчанку играть?

====================================================================================================

====================================================================================================
#21758  |                                                                      |  22.04.2014 в 20:15
====================================================================================================

Просыпается как-то негр в холодном поту и говорит: «Мне приснился кошмар: будто я белый и играю на сильную долю».

====================================================================================================

====================================================================================================
#21759  |                                                                      |  22.04.2014 в 15:30
====================================================================================================

Хохол проходит в армии комиссию. 
- Кем хочешь служить? 
- Хочу кинологом, шоб с собаками работать. 
- Ладно. Только смотри чтобы справился. 
Проходит 3 месяца. Комиссия прибыла в часть с проверкой. Встретили 
хохла. 
- Ну, давай, показывай, - чего добился. 
Хохол выводит собаку и говорит: 
- Микола - ИЩИ! 
Микола скрывается в кустах. Проходит 15 минут, собака вся изодранная, 
в репейнике и болотной жиже возвращается. 
- Микола, ну шо найшов? 
Микола: 
- Кого?

====================================================================================================

====================================================================================================
#21760  |                                                                      |  22.04.2014 в 15:29
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#21761  |                                                                      |  22.04.2014 в 11:56
====================================================================================================

— Господин Тесла, ваши теории абсурд, вздор и ахинея! Нельзя передавать энергию по воздуху не выходя из комнаты! 
— Они у меня ещё ебаться по Скайпу будут!

====================================================================================================

====================================================================================================
#21762  |                                                                      |  22.04.2014 в 09:26
====================================================================================================

Пациент приходит к хирургу:
- Доктор, отрежьте мне, пожалуйста, член.
- Да Вы что?
- Доктор, я Вас очень прошу! Мне очень надо!
- Ну надо, так надо.
После операции хирург вновь обратился к пациенту:
- Зачем Вы это сделали? Вы такой молодой, красивый мужчина, в полном расцвете сил. У Вас вся
жизнь впереди, у Вас могло быть столько женщин. Скажите мне, зачем Вам это было нужно?
- А понимаете, доктор, я женюсь на еврейке, так у них такой обычай.
- Так, может, Вам надо было сделать обрезание?
- А я Вам как сказал?

====================================================================================================

====================================================================================================
#21763  |                                                                      |  22.04.2014 в 06:22
====================================================================================================

Мюллер:
- Отвечайте, Штирлиц, где Вы были в 1938 году?
- С Вами, шеф, в республиканской Испании.
- А в 1928 году?
- С Вами, на КВЖД.
- Ну а в 1918 году?
- Василий Иваныч! Ты?
- Я, Петька!!!
- Василий Иваныч, а что такое нюанс?

====================================================================================================

====================================================================================================
#21764  |                                                                      |  22.04.2014 в 06:19
====================================================================================================

Мастер помощнику:
- Пойди, окна покрась.
Через некоторое время тот возвращается и спрашивает:
- А рамы тоже красить?

====================================================================================================

====================================================================================================
#21765  |                                                                      |  21.04.2014 в 21:09
====================================================================================================

– Мам, смотри что я нашла!
– О боже, это же зига, быстро кинь. Кинь, я сказала!

====================================================================================================

====================================================================================================
#21766  |                                                                      |  21.04.2014 в 17:19
====================================================================================================

Как говорил мой хороший друг: "блять, какой я тебе друг? ты кто вообще? я тебя впервые вижу, что ты ходишь-то за мной?".

====================================================================================================

====================================================================================================
#21767  |                                                                      |  21.04.2014 в 17:17
====================================================================================================

Интеллигент приходит в баню:
 - Баня функционирует?
 - Чё?
 - Баня у Вас сегодня работает?
 - Да.
 - А вода горячая в кранах циркулирует?
 - Чё?
 - Вода горячая есть?
 - Да есть.
 - Тогда продайте мне билет на одно лицо.
 - А Чё? Жопу мыть не будешь?

====================================================================================================

====================================================================================================
#21768  |                                                                      |  21.04.2014 в 06:30
====================================================================================================

2159 год. Землю захватил Китай. Идут по Красной Площади два китайца и один другому говорит:
- Мойша, я так устал щуриться

====================================================================================================

====================================================================================================
#21769  |                                                                      |  21.04.2014 в 02:48
====================================================================================================

На одном берегу реки сидит деревенская парочка, а на другом - городская. Первые смотрят за вторыми:
- Вань, ты гляди, про звезды ей чёй-то говорит...
Ваня молчит.
- Вань, ты гляди, приобнял...
Ваня молчит.
- Вань, ну ты гля, целует! Вань, ну сделай ты уж что-нибудь!
- Ну, хочешь, я тебе руку сломаю?

====================================================================================================

====================================================================================================
#21770  |                                                                      |  20.04.2014 в 20:30
====================================================================================================

— Христос воскрес!
— Хочу сказать, что учёный вы так себе.

====================================================================================================

====================================================================================================
#21771  |                                                                      |  20.04.2014 в 20:30
====================================================================================================

- Смотрите, я яйца в честь пасхи покрасил!
- Петрович, надень штаны.

====================================================================================================

====================================================================================================
#21772  |                                                                      |  20.04.2014 в 19:47
====================================================================================================

Красная Шапочка:
- Бабушка! А почему у тебя такой большой нос?
- Еврей потому что, - сказал Волк и заплакал.

====================================================================================================

====================================================================================================
#21773  |                                                                      |  20.04.2014 в 14:11
====================================================================================================

Папа-даун и дочка-даун гуляют по зоопарку. Доходят до вольеры с обезьянками.
Дочка спрашивает, показывая на обезьянку покрупнее:
— Папа, а ета хто?
— Ета папа.
— А ета хто? — Показывает на обезьянку поменьше.
— А ета мама.
— А ета? — Показывает на самую маленькую.
— А ета доця.
— А хде баба Валя?

====================================================================================================

====================================================================================================
#21774  |                                                                      |  20.04.2014 в 12:47
====================================================================================================

Идет Брежнев по Кремлю, навстречу ему министр:
- Христос Воскресе, Леонид Ильич!
- Хорошо...- и пошел дальше. 
Идет навстречу генсеку другой министр:
- Леонид Ильич, Христос Воскресе!
- Спасибо, мне уже доложили.

====================================================================================================

====================================================================================================
#21775  |                                                                      |  20.04.2014 в 10:54
====================================================================================================

— Здравствуйте! Я бы хотел приобрести годовой абонемент.  
— Фитнес выше этажом. Это чебуречная. 
— Я знаю.

====================================================================================================

====================================================================================================
#21776  |                                                                      |  20.04.2014 в 08:31
====================================================================================================

Хороший тамада! И конкурсы интересные!

[фотография] 

====================================================================================================

====================================================================================================
#21777  |                                                                      |  19.04.2014 в 21:34
====================================================================================================

Дочка прибегает к маме:
- Мама, мама! Там КаМаЗ братика Андрюшу переехал!
- Зато Крым наш!

====================================================================================================

====================================================================================================
#21778  |                                                                      |  19.04.2014 в 18:51
====================================================================================================

спит дочя с мамой вдруг мама просыпается и вспоминает а потом говорит доче я сягодня ниню кузминечну видела она так посторела привет тебе передовала ну и зочем ты меня в час ночи будиш дак я же обешала привет передать!

====================================================================================================

====================================================================================================
#21779  |                                                                      |  19.04.2014 в 18:45
====================================================================================================

- В чем отличие между негром и зимними шинами? 
- Зимние шины не начинают петь госпел, когда на них надеваешь цепи.

====================================================================================================

====================================================================================================
#21780  |                                                                      |  19.04.2014 в 18:12
====================================================================================================

----------------------------------------------------------------------------------------------------
>> LOL WALL                                                                    |  19.04.2014 в 08:39
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#21781  |                                                                      |  19.04.2014 в 18:11
====================================================================================================

Роддом. Подъезжает Бентли.
Выбежавший охранник,
открывает дверь. Вылезает
навороченный мужик с огромным
букетом, поднимает голову, ищет
кого-то в окнах, и не найдя
начинает орать:
- ЗАЕБАЛА!
Вокруг мертвая тишина. Тогда
громче:
– ЗА- Е- БА- ЛА!
Охранник тихо, трогая за рукав:
-Не заебала, Дмитий Иванович.
ИЗАБЕЛЛА!

====================================================================================================

====================================================================================================
#21782  |                                                                      |  19.04.2014 в 16:52
====================================================================================================

Игруля категории Б

[фотография] 

====================================================================================================

====================================================================================================
#21783  |                                                                      |  19.04.2014 в 14:08
====================================================================================================

Посадили как-то двух звукорежиссеров в тюрьму. В одну камеру на 20 лет. Ну, в общем, отсидели они, вышли на волю, перед воротами тюрьмы еще минут 15 про эквализацию попиздели и по домам разошлись.

====================================================================================================

====================================================================================================
#21784  |                                                                      |  19.04.2014 в 14:06
====================================================================================================

- что ты нам сегодня сыграешь? 
- увертюру к симфонии
- я так понимаю, о менуэте не может быть речи?

====================================================================================================

====================================================================================================
#21785  |                                                                      |  19.04.2014 в 07:06
====================================================================================================

- Доктор, мне кажется, что я Иван Грозный...
- Так, понятненько. Я Вам сейчас лекарство выпишу...
- Пиши, пиши, пёс смердящий...

====================================================================================================

====================================================================================================
#21786  |                                                                      |  18.04.2014 в 15:37
====================================================================================================

[аудиозапись] ♫ Утреннего шоу на MAXIMUM - Анекдот от Стиллавина 2
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#21787  |                                                                      |  18.04.2014 в 11:11
====================================================================================================

Полагаю о минете не может быть и речи...

====================================================================================================

====================================================================================================
#21788  |                                                                      |  18.04.2014 в 05:55
====================================================================================================

Спрашивают как то толстого генетика:
— Ты что толстый такой?
— Я не толстый. Это у меня генотип такой.

====================================================================================================

====================================================================================================
#21789  |                                                                      |  17.04.2014 в 15:07
====================================================================================================

Израиль в этом году закупит у России обрезанные боеголовки.

====================================================================================================

====================================================================================================
#21790  |                                                                      |  17.04.2014 в 13:55
====================================================================================================

- Ты где был?
- С собакой гулял.
- У нас же нет собаки.
- А мы с ней на улице познакомились.

====================================================================================================

====================================================================================================
#21791  |                                                                      |  17.04.2014 в 10:47
====================================================================================================

Девушка делает парню минет. Всё чинно, размеренно. Парень откинул голову назад, наслаждается и начинает тихонько насвистывать незамысловатую мелодию...
Через некоторое время замечает, что девушка реагирует на ритм.
Немного увеличивает такт, девушка ускоряется. Он начинает насвистывать громче, постепенно ускоряя ритм. Девушка тоже ускоряется. Парень ещё быстрее. Девушка тоже. Парень уже свистит на пределе скоростных возможностей. Голова девушки двигается как челнок швейной машинки. Парень уже просто постоянно свистит, почти срываясь на рык и кончает. Девушка в изнеможении откидывается на спину и часто-часто дышит...
Парень, раздосадовано:
- Бля, как же губы устали...

====================================================================================================

====================================================================================================
#21792  |                                                                      |  17.04.2014 в 07:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#21793  |                                                                      |  16.04.2014 в 21:31
====================================================================================================

Брежнев зачитывает речь на открытии Олимпиады:
— О. О. О. О. О.
— Леонид Ильич, это олимпийские кольца…

====================================================================================================

====================================================================================================
#21794  |                                                                      |  16.04.2014 в 21:30
====================================================================================================

— Вы чё, мутите? Прям по серьёзке у вас? Не перепихон по синьке, а надолго прям? 
— Извините, а это точно ЗАГС?

====================================================================================================

====================================================================================================
#21795  |                                                                      |  16.04.2014 в 21:29
====================================================================================================

Спорят два мужика, у кого жена экономнее. Один говорит:
- Вот моя жена сварит борщ, так мы из него водичку похлебали, а она потом разводит остатки водой и нам ещё на 1 неделю хватает.
Второй говорит:
- Это что - вот моя жена покупает себе трусы, носит их 1 месяц, потом выворачивает наизнанку и ещё 1 месяц носит, а потом вырезает середину и мне майка получается.

====================================================================================================

====================================================================================================
#21796  |                                                                      |  16.04.2014 в 21:28
====================================================================================================

Приходит эстонский пациент к эстонскому врачу и говорит: 
 - Доктор у меня чтото здесь капеат 
 показывая свой член. 
 Доктор посмотрел, говорит: 
 -Да у вас дествительно капает 
 Доктор подумал и спросил: 
 - А когда у вас был последний половой акт? 
 Пациент подумал 
 - Три месяца назад 
 Доктор: 
 - Поздравляю вы кончили.

====================================================================================================

====================================================================================================
#21797  |                                                                      |  16.04.2014 в 14:55
====================================================================================================

Перед взлетом стюардесса говорит пассажирам:
- Пожалуйста, пристегните ремни, а то тех, кто не пристегнулся, в прошлый раз по стенке размазало.
- А те, кто пристегнулись?
- Сидели как живые.

====================================================================================================

====================================================================================================
#21798  |                                                                      |  15.04.2014 в 20:42
====================================================================================================

Дикий Запад. Салун. Врывается молодой ковбой и сходу начинает палить. Все бутылки и стаканы вдребезги, всё в осколках… Наконец, последним метким выстрелом молодой ковбой гасит огонёк у свечи. После чего встаёт старый ковбой, подходит к молодому и говорит:
— Спили мушку, сынок.
— А это-то ещё зачем, дед?!
— Сынок, когда-то я был таким же шустрым и метким, как ты. Но однажды у меня закончились патроны. Подошли ко мне трое, отобрали Кольт, засунули его мне в задницу и повернули три раза. Спили мушку, сынок.

====================================================================================================

====================================================================================================
#21799  |                                                                      |  14.04.2014 в 22:34
====================================================================================================

Едет мужик по деревне, развозит навоз. Сгружает в одном из дворов. Хозяйка, оценивая качество сырья, восхищаясь:
— Какой хороший у тебя однако навоз!
Мужик: 
— Говна не возим!

====================================================================================================

====================================================================================================
#21800  |                                                                      |  14.04.2014 в 21:54
====================================================================================================

Разговор двух подруг:
— Муж достал уже! На всё, что я не делаю, он говорит "Мама делала не так!". Я уже не могу это выдерживать!
— Да успокойся ты — все мужья так говорят. Это нормально.
— Да, но не во время минета же!

====================================================================================================

