====================================================================================================
#12001  |                                                                      |  09.05.2017 в 06:34
====================================================================================================

Погранпропуск, очередь, дальнобойщики стоят, базарят... Видят, к ним два таможенника с овчаркой приближаются... Подходят и приступают к рутинному шмону, а один шофер-новичок все время нагибается и норовит под овчарку заглянуть. Таможенники ему:
— Ты, чего, мужик, потерял чего? А он им: 
— Да не, просто мне Витек сказал, что овчарка с двумя х%ями пришла...

====================================================================================================

====================================================================================================
#12002  |                                                                      |  09.05.2017 в 06:32
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12003  |                                                                      |  09.05.2017 в 06:31
====================================================================================================

Мне попались религиозные журналы с анеками. Не знаю насколько категория Б. Но что-то в них есть

[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#12004  |                                                                      |  08.05.2017 в 23:50
====================================================================================================

Приходит мужик в супермаркет, а там стоят огромные консервные банки с надписью «Мясо динозавра». Заплатил он огромные бабки и купил одну. Приходит домой, открывает, а там - пусто. Ну мужик разозлился прибегает обратно в магазин, показывает чек, банку, говорит, что , мол, это за кидалово. Продавщица ему, извиняясь , отвечает : «Знаете, мясо по банкам расфасовывает автомат, и вам просто досталась уникальная часть динозавра — дырка от его жопы».

====================================================================================================

====================================================================================================
#12005  |                                                                      |  08.05.2017 в 23:09
====================================================================================================

На пляже загорает оператор прс, а к нему решила подкатить тян. Разбудила его и спрашивает:
- Молодой человек, а не подскажете, сколько вон до того буя?
ПРСник прикинул и говорит:
-Пять свечей.
И дальше спать уебался. А она все не отстает. Решила на прямую.
-Молодой человек, а поебаться не хотите?
Он проснулся, соскочил со шезлонга:
-Бля, че трубы привезли?

====================================================================================================

====================================================================================================
#12006  |                                                                      |  08.05.2017 в 23:09
====================================================================================================

[видео] ★Группа "Киномир Кавказ"★ Грузинский анекдот +

====================================================================================================

====================================================================================================
#12007  |                                                                      |  08.05.2017 в 23:05
====================================================================================================

Ребятки, у меня скоро ГИА, покидайте анеков пожалуйста

====================================================================================================

====================================================================================================
#12008  |                                                                      |  08.05.2017 в 21:55
====================================================================================================

Самое обычное украинское село. Ночь. В комнате на печи спят дети. Родители решили заняться любовью. 
В самый разгар процесса с печи раздается голос ребенка: 
- І я хочу вареників ! 
- Та яки тобі вареникі посеред ночи, синку? 
- А чим це Ви там так смачно чавкаєте?

====================================================================================================

====================================================================================================
#12009  |                                                                      |  08.05.2017 в 19:20
====================================================================================================

Два англичанина стоят на мосту и писают в воду. 
- Что-то вода в реке сегодня холодная, сэр, - говорит один. 
- Да, сэр, и дно каменистое!

====================================================================================================

====================================================================================================
#12010  |                                                                      |  08.05.2017 в 18:55
====================================================================================================

По улице идут молодая мама (М) и маленький ребенок(Р) 
(Р)- Мама, я есть хочу! 
(М)- Сейчас прийдем домой и поешь. 
(Р)- Мама, я пить хочу! 
(М)- Сейчас прийдем домой и попьешь. 
Взади идет мужик и говорит: 
- Мамаша, а вы ему арбуз купите - и наестся и напьется. 
Мальчик к нему поворачивается и говорит: 
- А ты дрочить в присядку не пробовал - и напляшешься и поебешься

====================================================================================================

====================================================================================================
#12011  |                                                                      |  08.05.2017 в 18:04
====================================================================================================

Иду я по улице, и вдруг вижу баянистый магазин масла

[фотография] 

====================================================================================================

====================================================================================================
#12012  |                                                                      |  08.05.2017 в 14:20
====================================================================================================

Английский бизнесмен получил письмо от коллеги. Письмо гласило: "Дорогой сэр, поскольку моя секретарша - дама, я не могу продиктовать ей то, что о вас думаю. Более того, поскольку я - джентльмен, я не имею права даже думать о вас так. Но так как вы ни то, ни другое, я надеюсь, вы поймете меня правильно."

====================================================================================================

====================================================================================================
#12013  |                                                                      |  08.05.2017 в 13:34
====================================================================================================

В спортбар заходит мужик (настоящий спартаковский фанат) с собакой. а там как раз показывают кубковый матч Спартака. 1/128 Кубка России с каким-то СКА из Мухосранска.Мужик заказал столик и начал смотреть матч.Вдруг "Спартак" забивает ГОЛ. Бар "взорвался"!!! Но больше всего начала радоваться собака нашего фаната. она стала выть и радостно вилять хвостом.Спартак забивает еще один гол. Собака начинает танцевать на задних лапах всячески показывая свою безграничную радость.Спартак забивает третий гол. Собака встает на задние лапы и начинает "исполнять" гимн Спартака.Спартак выиграл.........Охреневший бармен подходит к мужику с тарелкой сосисок.
- Это для собаки! Знаете, я никогда не болел за Спартак, но также я никогда не видел такого искреннего выражения чувств. И это на рядовом кубковом матче. Какже ведет себя собака, когда Спартак побеждает в матчах Лиги Чемпионов?
- Не знаю. Собака у меня всего лишь десять лет. - грустно отвечает фанат.

====================================================================================================

====================================================================================================
#12014  |                                                                      |  08.05.2017 в 13:33
====================================================================================================

Футбольный матч. Трибуна. Юнный больльщик Спартака соседствует с интелегентным таким дядей... Пацанёнок кричит: "да мы вашу "Динаму" в жопу выебем!!!!!"
Интелегент говорит:"Простите молодой человек, я конечно тоже Спартак люблю, но тем не менее не могу не заметить, что слово "Динамо" не склоняется...."Пацанёнок в ответ: "Перед Спартаком все склоняются!"

====================================================================================================

====================================================================================================
#12015  |                                                                      |  08.05.2017 в 13:33
====================================================================================================

Вечер. Жена с мужем готовятся ко сну. И тут муж говорит:
— Отсоси мне
— С чего бы это?
— Да брось, сколько лет мы с тобой женаты, а ни одного минета ты мне так и не сделала.
— Мы уже не раз это обсуждали, твой член я сосать не буду!
— Ты только посмотри какой он красивый. Да если бы я мог, то сам бы у себя отсосал.
— Но ты можешь
— Ч-чего?
— Ну да, позанимайся гимнастикой, растяжку там поделай, всё такое...ну ты понял. Немного тренировок и у тебя получится. Ладно, закрыли тему. Спокойной ночи.
И с этими словами она выключила свет и легла спать, а муж ещё долго лежал в темноте, обдумывая услышанное.
На следующий день жена приходит с работы, а муж весь красный, с сияющими от радости глазами, сидит, блять, и анеки переделывает, долбоёб.

====================================================================================================

====================================================================================================
#12016  |                                                                      |  08.05.2017 в 13:31
====================================================================================================

Кашпировский читает письма телезрителей.
- Дорогой Анатолий Михайлович, пишет вам сантехник Пантелей Голопупенко. Огромное вам спасибо за ваши целительные телесеансы! Благодаря им у меня рассосалась саркома лёгкого и теперь я абсолютно здоров!
- Дорогой Анатолий Михайлович, пишет вам доярка Даздраперма Попуздеева из деревни Ближние Фуи. После просмотра мною ваших телесеансов у меня рассосалась миома на правой молочной железе. Огромное вам человеческое "спасибо"!
- Дорогой Анатолий Михайлович, пишет вам экипаж атомной подводной лодки " Матрос-партизан Железняк". После ваших замечательных телесеансов у нас рассосался юнга. Раньше он сосал только у капитана и у старпома, а теперь сосёт у всего экипажа нашего славного атомохода.

====================================================================================================

====================================================================================================
#12017  |                                                                      |  08.05.2017 в 12:20
====================================================================================================

Поймал старик золотую рыбку. А она ему: 
— Отпусти меня, старче, выполню три твоих желания! 
И загадал старик такие желания: 
— Хочу, чтоб денег у меня было видимо-невидимо. Хочу, чтоб водки, вина, пива было у меня хоть залейся, и еще хочу, чтоб кончал я одновременно с женой!
— Так и будет, - сказала рыбка и старик отпустил ее обратно... 
 
Наутро озверевший старик опять иступленно закидывает невод, пытаясь рыбку поймать. Поймал наконец. 
— Что тебе опять-то нужно? - спрашивает рыбка. 
— Отмени последнее мое желание! - требует старик. 
— Почему? 
— Отмени и все! 
— Ну почему???
— Да на хрена мне такая радость — стою вчера, пиво пью... чувствую: КОНЧАЮ!

====================================================================================================

====================================================================================================
#12018  |                                                                      |  08.05.2017 в 08:16
====================================================================================================

Сидят у камина двое почтенных господ, выпивают. И вот один говорит:
— А спорим, голубчик, я Вам на лоб смогу вот-такусенькую маленькую точку насрать? 
— Да полно Вам, милейший, разве сие под силу человеку? 
— Угодно ль вам заключить пари?
— Извольте-с.
Садится один на лицо другому, пытается аккуратно посрать, но не выдерживает и засирает тому всю голову. Второй, отряхиваясь и вытирая говно с лица:
— Сдается мне, милейший, вы все-таки проиграли.

====================================================================================================

====================================================================================================
#12019  |                                                                      |  08.05.2017 в 08:14
====================================================================================================

Мама занята на кухне, но краем уха слушает, как её семилетний сын играет со своим новым электрическим паровозиком. Паровозик останавливается — и сынок говорит: - Та-а-ак, все ублюдки, которым надо выходить — жопу от кресел оторвали и нехрен в проходе вафлить — это последняя перед Бостоном остановка… А те сучьи дети, которым в этот сраный город приспичило —тоже нефиг яйца чесать, быстро подорвались в вагон, мы через две минуты отходим. Мама в совершенном шоке бежит в гостиную: - Сынок, ты что! Так дома нельзя разговаривать! Иди сейчас же в комнату и ДВА ЧАСА подумай над тем, что ты сейчас сказал. Когда выйдешь — можешь снова играть с паровозиком… Два часа спустя сынок выходит из своей комнаты и снова играет с паровозиком. Вот паровозик останавливается и мама слышит: - Напоминаем всем пассажирам, покидающим наш поезд, не забывать своих вещей… Благодарим Вас за то, что Вы путешествовали с нами и надеемся вновь увидеть Вас. Уважаемых пассажиров, направляющимся в Бостон, просим занять места; напоминаем, что багаж можно разместить под сиденьями. Просим Вас не курить в поезде. Потом, после небольшой паузы: - А если кого сильно ебет, что поезд с отправкой на два часа опоздал — идите и сами с той пиздой на кухне разбирайтесь.

====================================================================================================

====================================================================================================
#12020  |                                                                      |  07.05.2017 в 23:12
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Ivan Drunkchuk                                                              |  07.05.2017 в 23:04
----------------------------------------------------------------------------------------------------

А есть веганы которые болеют за мясо?

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12021  |                                                                      |  07.05.2017 в 23:09
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Артур Хайруллин                                                             |  07.05.2017 в 23:06
----------------------------------------------------------------------------------------------------

Спрашивают у татарина:
-Как по-татарски будет "имей ввиду"?
-Ущщщти блять

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12022  |                                                                      |  07.05.2017 в 23:05
====================================================================================================

Спрашивают у татарина:
-Как по-татарски будет "холодно"?
-Салкын.
-А как "очень холодно"?
-Салкын блять...

====================================================================================================

====================================================================================================
#12023  |                                                                      |  07.05.2017 в 23:00
====================================================================================================

Русскому и татарину приказали дрессировать обезьян. Для этого их закрыли на неделю в комнатах, с кучей бананов. Проходит неделя - открывают комнату русского: бананов нет, русский похудел, а обезьяна съела все бананы, так ни чему и не научившись. Открыли комнату татарина, оттуда выходит татарин, кушая банан, а рядом идет обезьяна на задних лапах и говорит:
- Хәмзә, бир әле бер банан!

====================================================================================================

====================================================================================================
#12024  |                                                                      |  07.05.2017 в 22:54
====================================================================================================

Немой петух по утрам вибрирует

====================================================================================================

====================================================================================================
#12025  |                                                                      |  07.05.2017 в 22:52
====================================================================================================

У Ришата Иксанова, старого моряка, чтущего старые обычаи, сегодня др. Накидайте анеков про татар, ведь татары — это биг якше тема.

====================================================================================================

====================================================================================================
#12026  |                                                                      |  07.05.2017 в 22:51
====================================================================================================

Админ, опубликуй! Хочу анеки про татар, у меня сегодня др, в курсе?

====================================================================================================

====================================================================================================
#12027  |                                                                      |  07.05.2017 в 22:49
====================================================================================================

Спартак- чемпион.

====================================================================================================

====================================================================================================
#12028  |                                                                      |  07.05.2017 в 22:49
====================================================================================================

Встечаются 2 друга, один другому жалуется на жизнь-жена пилит, работы куча, дома бардак и т.д. 
Второй ему рассказывает - а я купил слона, такая красота, пылесосит, поливает газон, носит сумки за женой, еще и детей катает. 
Первый просит-продай. Второй-ладно, как другу уступлю. Купил за 30 тысяч, отдам за 20, как другу. 
Через неделю встречаются. Продавший слона спрашивает-как дела. 
Ой, не спрашивай. Еще хуже. Слон-зараза, ничего не делает, жрет, воняет и кучи в метр высотой кладет. Жена из дома выгоняет, пилит каждый день. 
Э нет, друг! С таким настроением ты слона не продашь!

====================================================================================================

====================================================================================================
#12029  |                                                                      |  07.05.2017 в 22:21
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Graphomaniac                                                                |  07.05.2017 в 21:56
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12030  |                                                                      |  07.05.2017 в 20:42
====================================================================================================

Мастурбация не терпит сослагательного наклонения

====================================================================================================

====================================================================================================
#12031  |                                                                      |  07.05.2017 в 15:18
====================================================================================================

Маркони собрал радио, включил приемник и услышал мат Попова.

====================================================================================================

====================================================================================================
#12032  |                                                                      |  07.05.2017 в 15:18
====================================================================================================

Настоящий джентльмен никогда не сделает замечание девушке, плохо несущей шпалу

====================================================================================================

====================================================================================================
#12033  |                                                                      |  07.05.2017 в 15:16
====================================================================================================

Телефон против

[фотография] 

====================================================================================================

====================================================================================================
#12034  |                                                                      |  07.05.2017 в 15:15
====================================================================================================

иду я по улице а там админ машину оставил...

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#12035  |                                                                      |  07.05.2017 в 13:44
====================================================================================================

Идут Шерлок Холмс и доктор Ватсон по Бейкер-стрит. Шерлок Холмс говорит: 
— Дружище Ватсон, могу с уверенностью сказать, что вон за тем углом вам ввалят хороших пиздюлей. 
Доходят до того угла и, дейтвительно, Ватсону там хорошо достается от двух здоровых лбов. 
— Но как Вы узнали, Холмс? 

— Элементарно, Ватсон, я здесь вчера в вашем пальто выебывался.

====================================================================================================

====================================================================================================
#12036  |                                                                      |  07.05.2017 в 11:59
====================================================================================================

Настоящий джентльмен всегда отодвигает грязную посуду перед тем, как ссать в раковину.

====================================================================================================

====================================================================================================
#12037  |                                                                      |  07.05.2017 в 11:56
====================================================================================================

Пьяный поручик Ржевский на балу выходит на середину зала, хлопает в ладоши чтобы привлечь внимание и заявляет: "Господа, я пошел поссать!"...
Дамы в ужасе, гусары смущены... Наташа Ростова к нему подходит и говорит: "Поручик, нельзя же так - надо что-нибудь покультурнее...." 
Поручик: "Например?" 
Наташа: "Ну, например, я пошел смотреть на звезды..." 
Поручик опять привлекает внимание к себе: "Господа, извините, я пошел смотреть на звезды" 
Через 5 минут поручик возвращается - на столе огромный торт. Поручик подходит к столу и лезет в торт рукой. Опят все смущении... 
Наташа: "Поручик, ну что вы...." 
Поручик: "Господа, не волнуйтесь, телескоп я держал другой рукой"

====================================================================================================

====================================================================================================
#12038  |                                                                      |  06.05.2017 в 16:41
====================================================================================================

На приеме у гинеколога. В кабинет заходит грузин..Врач в шоке :— Мужчина, вы случайно кабинетом не ошиблись? Грузин :--Спирали здэсь ставят? Док:- Ну да ,здесь. Грузин вываливает свой агрегат ему на стол :- А снимать кто будет?))))))
😃

====================================================================================================

====================================================================================================
#12039  |                                                                      |  06.05.2017 в 14:27
====================================================================================================

Заблудились двое чукчей в тайге, один говорит: 
- А ну выстрели, может, кто отзовется. 
Второй выстрелил - никто не отзывается. 
- Стреляй еще. 
Опять тишина. 
- Стреляй! 
- Не могу, стрелы кончились.

====================================================================================================

====================================================================================================
#12040  |                                                                      |  06.05.2017 в 14:27
====================================================================================================

Встречаются хохол и москаль: 
- Слава Україні! 
- Ой.. Не надо вот это вот ваше.. 
- Шо не надо? 
- Ну ваше вот это вот.. 
- Та не розумію, кажи шо таке 
- Ну вот это вот ваше: "Слава Україні!" 
- Героям слава!

====================================================================================================

====================================================================================================
#12041  |                                                                      |  06.05.2017 в 14:17
====================================================================================================

я паблик не читаю, но кидаю в предложку всякое говно, и похуй, что оно вчера уже было, вот такой я человек

====================================================================================================

====================================================================================================
#12042  |                                                                      |  06.05.2017 в 09:10
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Graphomaniac                                                                |  06.05.2017 в 09:09
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12043  |                                                                      |  06.05.2017 в 09:05
====================================================================================================

Забавный факт: чем больше самоубийц, тем меньше самоубийц

====================================================================================================

====================================================================================================
#12044  |                                                                      |  06.05.2017 в 08:58
====================================================================================================

- эй
- Q
- у тебя хуй видно, вкурсе?
- О

====================================================================================================

====================================================================================================
#12045  |                                                                      |  06.05.2017 в 08:58
====================================================================================================

s: Санёк, подсади. 
s: Ща. 
§

====================================================================================================

====================================================================================================
#12046  |                                                                      |  05.05.2017 в 23:13
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  05.05.2017 в 23:13
----------------------------------------------------------------------------------------------------

Олег Гобзавр

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12047  |                                                                      |  05.05.2017 в 22:32
====================================================================================================

Когда ты умер, ты об этом не знаешь, только другим тяжело. 
То же самое, когда ты тупой

====================================================================================================

====================================================================================================
#12048  |                                                                      |  05.05.2017 в 21:53
====================================================================================================

Если Жуков был Marshall , значит ли это,что в него можно было подключить гитару?

====================================================================================================

====================================================================================================
#12049  |                                                                      |  05.05.2017 в 15:31
====================================================================================================

- Не стреляй, царевич... - сказала лягушка - Без обид… страшненький ты…

====================================================================================================

====================================================================================================
#12050  |                                                                      |  05.05.2017 в 14:46
====================================================================================================

— Смотрите, в районе Китай-Города что-то горит! 
— Это горят обещания!

====================================================================================================

====================================================================================================
#12051  |                                                                      |  05.05.2017 в 14:23
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ٠ SEPTICOPYEMIA ٠                                                           |  05.05.2017 в 11:00
----------------------------------------------------------------------------------------------------

Sordid Clot. Видео скоро

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12052  |                                                                      |  05.05.2017 в 14:16
====================================================================================================

Муж ночью к жене пристает, она ни в какую, мол, устала, работа, посуда, готовка, стирка и т.п... Он: — Слушай, а давай тогда по-бразильски? Она, заинтересовавшись: — Ну, давай... Муж как обычно пристроился, как обычно туда-сюда, потом как обычно кончил, отвалился и захрапел... Она: — Милый, а при чем тут Бразилия? Он, сквозь сон: — Извини,...(шепотом) Ча-ча-ча

====================================================================================================

====================================================================================================
#12053  |                                                                      |  05.05.2017 в 14:14
====================================================================================================

ɐuож 'онʚоɹ - ıqɯ ɐɓoıɔ иɓи 'ɓɐɹ 'ņʁɓоɹǝн 'ǹǝʚɐεdǝw 'ɐɓoıɔ иɓи 'ɐvɓɐu 'ɐʞʎɔ 'оwqdǝɓ 'ņиҺoıноʚ ƍоvж 'ǝqҺɐƍоɔ онʚоɹ 'oıqwǝɔ oıɔʚ и ʁƍǝɯ qɯɐхɐdɯ 'ɯоиɓи иɓи 'ɯʁvʞоdu ıqɯ qɓʎƍ 'ʚоɯdǝҺ ɯɔинɐно 'ʞоɓoıvƍʎ ʎнхɐdɯ wɐɔ ʁƍǝɯ ʁ 'qɯʎнхɐdɯ ʁнǝw ņʎƍоduоu 'ɐɓoıɔ иɓи ʎн ¿ɐ 'oıоʚɯ qɯɐw 'ņиҺoıноʚ ǹǝнɐdɔɐε 'ıqɯ ¿qɯεǝv ǝнw оʞ vиmǝd 'ǝqҺɐƍоɔ онʚоɹ ɐɓoıɔ иɓи ʎн ɐ 'oıоʚɯ qɯɐw 'ʞоɓoıvƍʎ

====================================================================================================

====================================================================================================
#12054  |                                                                      |  05.05.2017 в 14:11
====================================================================================================

Ты говоришь , что я шлюха .окда .твои аргументы" ты поцеловплась с Денисом ."
Что делают шлюхи ?выставляют своё тело на показ в живую или в мировую сеть .я этого делаю ?нет 
Шлюхи ебуться со всеми и разводят на кэш .я это делаю ?нет 
Шлюхам все равно с кем они встречаются никого не отшивают .ты не представляешь сколько парней я отшила или послала нахуй.
А один поцелуй не делает с бабы шлюху.
А ты это вечно трындишь и пытаешься как-то самоутвердиться за счёт других людей.заебал уже .на себя посмотри .

====================================================================================================

====================================================================================================
#12055  |                                                                      |  05.05.2017 в 14:09
====================================================================================================

Сидит на берегу реки мужик, рыбу ловит. И тут из за кустов выглядывает 
медведь, видит мужика, и думает:"Сожру его!". 
Hо потом думает, что как-то неудобно вот так вот сразу сзади подойти и 
сожрать... 
Медведь думает - "подойду к нему, спрошу: 
- Мужик, ты чего здесь делаешь? 
Он ответит: 
- Рыбу ловлю. 
И я у него спрошу: 
- Hу и как, ловится? 
Он ответит: 
- Да. 
И я тогда ему скажу:"А хуйли ты здесь ловишь?!" И сожру его!... 
 
Потом медведь думает - а что если я подойду к нему и спрошу: 
- Мужик, ты чего здесь делаешь? 
Он ответит: 
- Рыбу ловлю. 
Я у него спрошу: 
- Hу и как, ловится? 
Он ответит: 
- Hет. 
И я тогда ему скажу:"А хуйли ты тогда здесь сидишь?!" И сожру его!... 
 
В общем, подходит медведь к мужику, и говорит: 
- Мужик, ты чего здесь делаешь? 
А мужик ему и говорит: 
- Пошел нахуй!! 
Медведь, в недоумении уходит и думает - "ну, тоже вариант..."

====================================================================================================

====================================================================================================
#12056  |                                                                      |  05.05.2017 в 14:08
====================================================================================================

Пока вы все щёлкали ёблами, самый лучший айдишник заняла непонятная баба. 
Дайте мне админку, и такой хуйни не будет

[фотография] 

====================================================================================================

====================================================================================================
#12057  |                                                                      |  05.05.2017 в 13:46
====================================================================================================

https://m.lenta.ru/news/2017/05/05/playtegame/

Предлагаю новость. Если опубликуете от моего имени - дам денег

[ссылка] https://m.lenta.ru/news/2017/05/05/playtegame/
Водитель красноярского автобуса играл в нарды за рулем
В Красноярске водитель маршрутного автобуса во время движения играл на планшете в нарды. Полицейские узнали об инциденте из видео, размещенного в соцсетях. ГИБДД и городской департамент транспорта выясняют обстоятельства случившегося. Отмечается, что водитель, имеющий стаж более 20 лет, лишен премии.

====================================================================================================

====================================================================================================
#12058  |                                                                      |  05.05.2017 в 12:49
====================================================================================================

Лисе рассказали анекдот, а она:

[видео] Крик лисы похож на крик чупакабры

====================================================================================================

====================================================================================================
#12059  |                                                                      |  05.05.2017 в 08:38
====================================================================================================

Пришел муж пьяный,уснул прямо на полу. Бросила ему подушку и одеяло... Ночью проснулась от шороха и матюков.Муж лазит на карачках по полу, и орет: "Марин ну включи свет, я с кровати слезть не могу!

====================================================================================================

====================================================================================================
#12060  |                                                                      |  05.05.2017 в 08:38
====================================================================================================

Крушение Титаника. Группе счастливчиков в спасательной шлюпке удалось спастись – они плывут к дальнему берегу. Неделю плывут, другую... Наконец голод становится невыносимым. Сообща решают: по древнему морскому обычаю метать жребий – кому не повезет, того съедают. Съели немца, съели француза, съели русского... Доходит очередь до англичанина. 
– Разрешите по обычаю моей страны произнести краткую речь! 
– Хорошо, только короче! 
– Леди и джентльмены! Надеюсь у кого-нибудь из вас есть при себе проспект нашего прекрасного лайнера?! 
– Есть! 
– Прошу открыть на 30 странице и прочитать! 
– Каждая спасательная шлюпка имеет второе дно, под которым находится запас консервированного продовольствия и напитков на три месяца... Почему же вы не сказали об этом раньше, мы же людей ели?! 
– Видите ли, господа, лично я терпеть не могу консервы.

====================================================================================================

====================================================================================================
#12061  |                                                                      |  05.05.2017 в 08:23
====================================================================================================

- ...И отныне, поручик, относитесь к людям так, как Вы хотели бы, чтобы они относились к Вам!
- Это что же получается, Наташа: мне теперь всем подряд хуи сосать?!

====================================================================================================

====================================================================================================
#12062  |                                                                      |  05.05.2017 в 07:42
====================================================================================================

Экранизировал анек отсюда и получил награды на киноконкурсе. Наслаждайтесь https://vk.com/wall-45491419_516445

[видео] Кто твой друг?

====================================================================================================

====================================================================================================
#12063  |                                                                      |  05.05.2017 в 07:36
====================================================================================================

Один новый русский решил по старой доброй памяти 
покататься в 
троллейбусе. Но у него ничего не вышло: "Мерседес" в 
троллейбус не влез...

====================================================================================================

====================================================================================================
#12064  |                                                                      |  05.05.2017 в 07:32
====================================================================================================

Сидят в берлоге Медведица с Медвежонком. Медвежонок ноет:
- Мам, ну мам, покажи кукольный театр!
- Достал ты меня! Ну ладно, в последний раз!
Достает из дальнего угла два человеческих черепа, один надевает на одну лапу, второй на другую:
- Слышь Петрович, а тут медведи есть!?
- Да ну на хрен! Откуда здесь медведи!!!

====================================================================================================

====================================================================================================
#12065  |                                                                      |  05.05.2017 в 06:26
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  04.05.2017 в 05:41
----------------------------------------------------------------------------------------------------

Доброе утро!

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12066  |                                                                      |  05.05.2017 в 00:17
====================================================================================================

В английском поезде:
-Сэр, это ваша двадцатая чашка чая за 10 минут. Как вы можете столько пить?
-Что вы ,Сэр! Я его их не пью, я тушу свое одеяло.

====================================================================================================

====================================================================================================
#12067  |                                                                      |  05.05.2017 в 00:15
====================================================================================================

Попадает коммунист в гей-клуб. Все в жёпы ебутся, танцуют под Азиса, сосутся на сцене. Спустя два часа выходит из клуба и спрашивает у вышибалы "А итоги партсобрания где забрать можно?"

====================================================================================================

====================================================================================================
#12068  |                                                                      |  04.05.2017 в 22:45
====================================================================================================

- Девушка, как вас зовут? 
 - Ч║-║? Ну, Наташа. 
 Наутро: 
 - Наташ, а почему ты так странно говоришь? 
 - А это у меня осложнение от СПИДа. 
 - Ч║-║?

====================================================================================================

====================================================================================================
#12069  |                                                                      |  04.05.2017 в 21:47
====================================================================================================

Доктор, у меня борода не растет.
- Ничего удивительного. Ведь вы - женщина.
- Что? Я еще и женщина!?

====================================================================================================

====================================================================================================
#12070  |                                                                      |  04.05.2017 в 19:33
====================================================================================================

— Тётя Света, а Миша выйдет?
— На IPO? 

*badum-tsss*

====================================================================================================

====================================================================================================
#12071  |                                                                      |  04.05.2017 в 18:20
====================================================================================================

Состарился бык в стаде. Старый фермер, добрая душа, решил не пускать на бойню своего любимца, однако, для дела приобрел молодого бычка. Попав в стадо, молодой сразу стал заниматься своими прямыми обязанностями, а старый вдруг стал раздувать ноздри, рыть землю копытом и прочими способами показывать свое возмущение поведением новичка.
Несколько удивленный, фермер успокаивающе обращается к старому быку:
— Ну, что ты, дружище? Мы с тобой уже не молоды, заниматься этим делом не можем. Нам теперь лишь на солнышке греться.
— Да знаю я, знаю. Это я так, на всякий случай, чтоб с коровой не перепутал.

====================================================================================================

====================================================================================================
#12072  |                                                                      |  04.05.2017 в 15:35
====================================================================================================

-Как тебя зовут?
-Слава
-Украине. А зовут как ?

====================================================================================================

====================================================================================================
#12073  |                                                                      |  04.05.2017 в 15:19
====================================================================================================

Пляж, люди купаются, загорают. Из воды, искупавшись, выходит голый грузин и направляется к своему шезлонгу. За ним прямо по песку волочится огромный член, аж борозду оставляет. Все смеются, пальцами показывают, а грузин обиженно поворачивается и говорит:
— Ну что вы смеетесь?! Ну холодная вода, ну сморщился!

====================================================================================================

====================================================================================================
#12074  |                                                                      |  04.05.2017 в 13:54
====================================================================================================

– А хотите, я вам анекдот расскажу? Только у меня с дикцией проблемы, вы переспрашивайте если что
– С чем проблемы?

====================================================================================================

====================================================================================================
#12075  |                                                                      |  04.05.2017 в 13:53
====================================================================================================

Звонок на радио:
- Алло, здраствуйте, поставьте пожалуйста песню про булиминатов.
- Что? Мы не знаем такую песню, напойте, пожалуйста.
- Земля булиминаты ревидна...

====================================================================================================

====================================================================================================
#12076  |                                                                      |  04.05.2017 в 13:08
====================================================================================================

— Вам батон нарезной?
— Нет, гладкоствольный!

====================================================================================================

====================================================================================================
#12077  |                                                                      |  04.05.2017 в 13:05
====================================================================================================

R: давай вентилятор включим чтобы волосы пиздато развевались
U: давай.
Ŕ Ű: заебись.

====================================================================================================

====================================================================================================
#12078  |                                                                      |  04.05.2017 в 12:05
====================================================================================================

Владелец мясокомбината привел великовозрастного сына на производство-годы идут, старость не за горами, дела надо кому-то передавать и т.д и т.п
— Смотри, сынок, вот машина. Сюда кидаешь барана, а отсюда вылетает три палки колбасы. Все просто. Понял?
— Не-а..
— Ну вот сюда барана, а отсюда три палки!!!Понял?!
— Не-а..
— Бядь,туда барана, оттуда — три палки!!! Что непонятного?!!!
— Пап, а есть такая машина, чтоб туда три палки, а оттуда баран?
— Есть, блять, это ТВОЯ МАМА!

====================================================================================================

====================================================================================================
#12079  |                                                                      |  03.05.2017 в 22:46
====================================================================================================

Дамблдор дал Хагриду задание откормить к празднику свинью, но не дал денег на покупку корыта для свиньи. А ее же надо было из чего-то кормить! Хагрид и так, и сяк намекал об этом Дамблдору, но тот его не слушал или просто не обращал на него внимания. И Хагрид решил пойти на крайние меры. Он вылил на пол ведро воды, повесил на стенку чучело кошки и написал светящимися красками: ТАЙНАЯ КОМНАТА СНОВА ОТКРЫТА, АЛЬБУС, ДАЙ ДЕНЕГ СВИНЬЕ НА КОРЫТО!

====================================================================================================

====================================================================================================
#12080  |                                                                      |  03.05.2017 в 20:09
====================================================================================================

Одесса. Крик с балкона:
— Аркаша, домой!
Мальчик поднимает глаза:
— Я что, замерз?
— Нет, ты хочешь кушать!

====================================================================================================

====================================================================================================
#12081  |                                                                      |  03.05.2017 в 14:55
====================================================================================================

Горный аксакал пас овец високо-високо в горах... Уснул... Просыпается — овец нет.. Пришёл в ближайший аул, спрашивает у местного аксакала:
— Слущий, пас я авэц. Уснул. Прасипаюсь - их нэт.. Ты моих авэц не видел?
— Вах, как жи нэ видэл! Видэл! Ани вон за той гарой.
Сходил — действительно там.
Приходит обратно в аул:
— Сущий, брат, как тэбя атблагадарит? Хочэш авца дам?
— Да, нэт, сущий, нэ нужэн мнэ твой авца. Ти просто скажи спасибо.
— Сущий, хочэш — двэ дам!
— Да, нэт, просто спасибо скажи.
— Эбать ти жадный! Три дам!
— Да, нэт, нэ нужны мнэ тваи авцы! Проста спасиба скажи..
Мимо проезжал джигит на коне.
— Сущий, разрэши наш спор: он патерял авэц. Я памог эму найти их. Он хочэт мэня атблагадарит. Он гаварит - хочэш авца дам. Я гаварю — скажи спасиба и всё. Нэ нужны мнэ тваи авца. Рассуди нас?
— А-а, я понял! Вы хотите спиздить моего коня!

====================================================================================================

====================================================================================================
#12082  |                                                                      |  03.05.2017 в 13:47
====================================================================================================

Сидит мужик в кинотеатре. И захотел пернуть, а как? люди услышат. Вдруг на экране едет товарный поезд, гремит вагонами, мужик как пернул. А сосед что сидел справа говорит: -А вам не кажется что в последнем вагоне говно провезли?

====================================================================================================

====================================================================================================
#12083  |                                                                      |  03.05.2017 в 12:00
====================================================================================================

Безрукий мальчик шел по улице и никого не трогал

====================================================================================================

====================================================================================================
#12084  |                                                                      |  03.05.2017 в 09:55
====================================================================================================

Жил-был старик и было у него три сына: старший рокер, средний металлист, а младший ни так ни сяк - дурак. И вот случилось ЧП. Заяц-Топтун повадился ночами стариковые поля с пшеницей вытаптовывать. Пригорюнился старик, думает, гадает, как же поганца этого изловить? И решил послать своих сыновей в караул. И вот первой ночью сторожить идет старший сын - рокер. Гонял он на своем мопеде час, два, три, четыре вокруг полей, тут у него бензин закончился, он присел на травку и заснул. Старик на утро выходит на крылечко, смотрит, а Заяц-Топтун опять всё вытоптал. Отрубил тогда старик старшему сыну голову, в назидательство. Во вторую ночь - средний сын - металлист в караул идет. Вот он прогуливается по полям, плейер слушает. Час гуляет, второй, третий, четвертый уже пошел, а он всё гуляет, но на пятый у него батарейки кончились в плейере, вот он присел на травку-муравку и заснул. Старик на утро выходит на крылечко, смотрит: Заяц-Топтун опять всё вытоптал. Отрубил тогда старик и среднему сыну голову. Третья ночь - и младшему сыну - дураку идти в караул. Тот только пришел на поля и тут же заснул. Старик на утро выходит на крылечко, смотрит : что такое? Заяц-Топтун опять всё вытоптал. Отрубил он тогда голову и младшему сыну. Вот такой непобедимый Заяц-Топтун!

====================================================================================================

====================================================================================================
#12085  |                                                                      |  03.05.2017 в 08:25
====================================================================================================

У молодой пары родился ребенок, до 5 лет не разговаривал. Родители повели его к врачу. Врач говорит: «Ваш ребенок будет говорить, только первые 3 человека, которых он назовет, умрут». Ребенок сказал «баба» — умерла бабушка, сказал «дед" — умер дед. Жена пошла в магазин, муж остался с ребенком. Он говорит «папа». Муж лег на кровать руки сложил думает «Сейчас умру» Приходит жена говорит «Чего разлегся? Пошли на похороны. Сосед умер»

====================================================================================================

====================================================================================================
#12086  |                                                                      |  03.05.2017 в 08:24
====================================================================================================

Гуляет теплая компания на берегу озера. Наелись, напились, пошли купаться. Один из мужчин заходит в воду первым. Девушки, стоя на берегу: Ну как водичка? Холодная? Мужик заходит по колено: Не знаю, сейчас термом*тр намочу, тогда скажу =))))/))))

====================================================================================================

====================================================================================================
#12087  |                                                                      |  03.05.2017 в 08:16
====================================================================================================

Попадает коммунист в гей-клуб. Все вокруг него целуются, порятся в бублика, танцуют под песни Азиса, и вдруг все обращают внимание на коммуниста. Шепчутся между собой, отходят в сторону, словно боятся. 
 
И тут выходит предводитель геев, самый гейский гей в розовой шубе на голое тело, и говорит коммунисту: 
 
— Иди отсюда, пидор.

====================================================================================================

====================================================================================================
#12088  |                                                                      |  03.05.2017 в 06:59
====================================================================================================

Тюрьма. Камера. Заводят новенького такой длинный, зеленый. Он молча проходит по камере и щелкает каждого по носу. Сокамерники вышли из ступора и кричат: 
— Так мы же тебя сейчас всей камерой............... !!!
— Не получится: я инопланетянин и у меня нет половых органов. 
— Покажи! показывает и там, и там все чисто. 
Мужики (яростно возбуждаясь):
— А как же вы тогда 2, 71828бетесь? 
— А вот так! 
И щелкает каждого по носу.

====================================================================================================

====================================================================================================
#12089  |                                                                      |  03.05.2017 в 06:58
====================================================================================================

Сельская общаковая баня, моются по часам, час -мужики, час-бабы. Женский час закончился, пошли мужики. Два кума заходят, один за веник, за тазик и в парилку. Только вошел а от туда грохот звон крики -выходит кум с фингалом под глазом. Второй спрашивает: -В чем дело? — Там одна баба в парилке, видно время неотследила и задержалась, а у неЕ здоровенная ж@па(как у слонихи). Я как увидел и говорю "Ну и жоппа", а она мне тазиком по роже -вот так. — Эх ты, не умеешь ты сженщинами общаться, -говорит второй кум, -смотри как надо. Стучиться в дверь парилки. Вежливо здоровается, извиняется , проходит и через некоторое время сидит с ней на полке и мило общается, как с давним хорошим другом на любые темы. -Вы очень прекрасная женщина, отличный собеседник, замечательный человек, НО у вас один есть недостаток. Она думает что сейчас скажет про еЕ ограмную ж@пу. — У вас ну уж очень маленькая грудь. — Ой вы знаете я уже все способы перепробовала. И мази и кремы и массаж и иглоукалывание и все лекарства а она всЕ не растЕт никак. — А вы пробрвали туалетной бумагой между грудей тереть? — А что поможет? — Ну. . уу жопе вашей помогло!!! )))))))))))))))))))))))))))))))))))))))))))))

====================================================================================================

====================================================================================================
#12090  |                                                                      |  03.05.2017 в 06:56
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12091  |                                                                      |  03.05.2017 в 04:23
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12092  |                                                                      |  03.05.2017 в 04:22
====================================================================================================

Подходит Собянин к пятиэтажке и говорит:
- Сносно.

====================================================================================================

====================================================================================================
#12093  |                                                                      |  02.05.2017 в 21:54
====================================================================================================

Идёт соревнование по забиванию гвоздей головой.
Первый американец: Раз, Два. Всё. Унесли...
Второй француз: Раз, Два, Три. Всё. Унесли...
Третий чукча: Раз, Два, Три, Четыре,..., Тридцать семь. Устал.
Судьи оглашают победителей:
Первое место - Француз.
Второе место - американец.
Третье место - чукча.
Тренеры чукчи заспорили: А почему так? У нас же больше гвоздей забито!
Судьи: А ваш чукча вообще правила нарушил! Он забивал гвозди шляпкой вниз.

====================================================================================================

====================================================================================================
#12094  |                                                                      |  02.05.2017 в 20:50
====================================================================================================

Я БЛЯТЬ ВЕРНУЛСЯ ЭЙ

[фотография] 

====================================================================================================

====================================================================================================
#12095  |                                                                      |  02.05.2017 в 19:04
====================================================================================================

----------------------------------------------------------------------------------------------------
>> технологии будущего                                                         |  02.05.2017 в 18:43
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12096  |                                                                      |  02.05.2017 в 18:54
====================================================================================================

Приходит чукча к шаману: 
- Скажи, однако, зима теплая будет или холодная? Сколько дров готовить? 
Шаман взялся стучать в бубен и подпрыгивать, а сам думает: 
«А кто же его знает, какая зима будет… Скажу холодная, пусть лучше лишние дрова заготовит, чем замерзнет насмерть». 
- Духи говорят, что у-у-у какая холодная зима будет! 
Намылился чукча за дровами. А шаману и самому интересно стало, какая ж будет зима: угадал или нет. А то если ошибаться часто, то и выгнать могут из деревни… Пошел к метеорологам на станцию: 
- Вы умные, однако, скажите – какая зима будет? 
Метеорологи переглянулись, глянули на приборы, потом один посмотрел в окно, и говорит: 
- Холодная будет зима! 
- Спасибо, однако! – убрался шаман, осчастливленный тем, что его репутация не пострадает. 
- Слышь, а чего ты решил, что зима будет холодная? – спрашивают метеорологи у отвечавшего. 
- А вон чукча за дровами намылился – значит, холодная будет!..

====================================================================================================

====================================================================================================
#12097  |                                                                      |  02.05.2017 в 15:00
====================================================================================================

В небольшом английском городке прошел слух, что к ним приедет с визитом архиепископ Кентерберийский. Поднялась суматоха — шутка ли, глава всей англиканской церкви. В общем, он приехал, его обступила толпа жителей, журналистов, местных священников. Вдруг какой-то шутник крикнул: "Вы зайдете в наш публичный дом?" "У вас есть публичный дом?" — удивился архиепископ. На следующий день газеты вышли с заголовком: "Первый вопрос архиепископа Кентерберийского: "У вас есть публичный дом?"

====================================================================================================

====================================================================================================
#12098  |                                                                      |  02.05.2017 в 09:31
====================================================================================================

— Стоят два американца. Один в шляпе, клетчатой рубахе с подвёрнутыми рукавами и в джинсах, второй без майки, в бейсболке и в резиновых сапогах. Кто из них реднек? 
— Тот, у кого бассейн в пикапе.

====================================================================================================

====================================================================================================
#12099  |                                                                      |  02.05.2017 в 09:26
====================================================================================================

Испекла бабка колобка и говорит:
- Только в Макдональдс не ходи, а то сосиску в жопу засунут!

====================================================================================================

====================================================================================================
#12100  |                                                                      |  02.05.2017 в 09:21
====================================================================================================

Предлагаю анек уже хуй знает сколько раз. Сам придумал, ебать
Пришли как-то к царю русский, американец и француз. Ну немец и говорит: "А ХУЛИ МЕНЯ НЕ ПОЗВАЛИ?"

====================================================================================================

