====================================================================================================
#18801  |                                                                      |  25.07.2015 в 23:17
====================================================================================================

Пьяный милиционер пытается открыть банку с консервами. Рука с консервным ножом постоянно соскальзывает с банки. Тут мент не выдерживает и стучит по крышке кулаком:
— Откройте милиция!!!

====================================================================================================

====================================================================================================
#18802  |                                                                      |  25.07.2015 в 21:47
====================================================================================================

— А ты знаешь, почему милиционеры огурцы в банках не любят?
— Нет...
— Голова в банку не пролезает.

====================================================================================================

====================================================================================================
#18803  |                                                                      |  25.07.2015 в 21:40
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ЖЭК-Art                                                                     |  25.07.2015 в 21:39
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18804  |                                                                      |  25.07.2015 в 19:13
====================================================================================================

Мужик смертельно заболел. Пошел на болото топиться, Только 
приготовился вдруг лягушка выныревает: 
- Что надо? Что пришёл? 
- Да болен я, жить мне полгода осталось. Зачем семью буду мучать, 
. утоплюсь да и всё 
- Иди мужик домой, всё будет хорошо. 
Приходит мужик домой, а его жена втречает: 
- Милый, с больницы звонили, все хорошо, твои анализы нормальные, 
. ИХ просто перепутали 
Прошло полгода. У мужика завал, зарплату полгода не платят, Под 
сокращение попадает, семья бедствует. Пошел на болото. Лягушка: 
- Что надо? Что пришел? 
- Да неадоело все. Зарплату не платят, семью не могу содержать, топлюсь. 
-. Иди мужик домой, Все Будет Хорошо 
Приходит мужик На Работу, а его все приветствуеют, премию выписали, 
. задолженность отдали, повысили оклад, Должность новую Дали 
Прошло полгода. Жена загуляла, дети школу прогуливают, 
отца ни кто не слушает. Пошел на болото. 
- Что надо? Что пришел? 
- Ай лягушка, устал. Не мешай, утоплюсь и дело с концом. 
-. Иди мужик домой, Все Будет Хорошо 
Приходит мужик Домой а, там дети "папа-папочка" лезут целоваться,
обниматься. Жена на коленках прошения молит, ноги целует. 
Ну мужик думает "Блин лягушку-то отблагодарить надо". Пошел на болото. 
- Что надо? Что пришел? 
- Да добра ты мне столько сделала, давай отблагодарю. 
- Да иди домой. Все хорошо. Иди. 
- Да не могу я так, совесть не позволяет. 
- Ну ладно, хочешь мне добро сделать, так трахни меня. 
... - И тут, вы не представляете товарищ следователь, лягушка превращается в 12-летнего мальчика!

====================================================================================================

====================================================================================================
#18805  |                                                                      |  25.07.2015 в 17:35
====================================================================================================

Как сказал один дипломат: "Ну их нахуй этих американцев!"
Это был не дипломат.

====================================================================================================

====================================================================================================
#18806  |                                                                      |  25.07.2015 в 10:55
====================================================================================================

----------------------------------------------------------------------------------------------------
>> LOL WALL                                                                    |  25.07.2015 в 09:41
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18807  |                                                                      |  25.07.2015 в 07:55
====================================================================================================

Звонок в ИТ-отдел: 
-Алё! Это кто? 
- А вам кто нужен? 
- Ну... Кто нибудь... 
- Это я!

====================================================================================================

====================================================================================================
#18808  |                                                                      |  25.07.2015 в 07:55
====================================================================================================

Если начальник ругается на ваши опоздания, скажите, что вы – сова. Для убедительности страшно выпучите глаза и сожрите мышь-полевку.

====================================================================================================

====================================================================================================
#18809  |                                                                      |  25.07.2015 в 01:08
====================================================================================================

— Ты сгоришь в аду, тупая шлюха.
— Что?
— Ой, извини, это все дурацкий Т9.
— Мы же с тобой разговариваем, а не переписываемся.
— Правда? Как неловко получилось.

====================================================================================================

====================================================================================================
#18810  |                                                                      |  24.07.2015 в 12:10
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Хабр                                                                        |  09.07.2015 в 15:36
----------------------------------------------------------------------------------------------------

Пишите хороший код

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18811  |                                                                      |  24.07.2015 в 11:38
====================================================================================================

Более продвинутый в плане функционала бот АКБ:

telegram.me/baneksbot

Не официальный, не контролируется администрацией АКБ, юзайте на ваш страх и риск.

====================================================================================================

====================================================================================================
#18812  |                                                                      |  24.07.2015 в 11:23
====================================================================================================

— Опоздал, сынок? — спросила уборщица зарёванного малыша и ласково шлёпнула его тряпкой по лицу.

====================================================================================================

====================================================================================================
#18813  |                                                                      |  24.07.2015 в 07:56
====================================================================================================

-я не ем курицу
-почему?
-её петух ебал

====================================================================================================

====================================================================================================
#18814  |                                                                      |  23.07.2015 в 22:54
====================================================================================================

Не анек, но категория Б присутствует.
Короче однажды на работке был на тренинге, там бизнес-тренер нас спросил: "А вы знаете, что такое метод Сократа?". Все задумались. Но тут одна девочка выпалила: "Это когда сокращать надо?".

====================================================================================================

====================================================================================================
#18815  |                                                                      |  23.07.2015 в 21:54
====================================================================================================

Музыкальная пауза!

И лампа не горит, и врут календари,
И если хочешь теребить, то тереби...

Спасибо за внимание!

====================================================================================================

====================================================================================================
#18816  |                                                                      |  23.07.2015 в 21:52
====================================================================================================

Судят за изнасилование 80-летнего деда:
- В понедельник в 10-00 вы изнасиловали гражданку Петрову в деревне Ивановка, через 2 часа гражданку Сидорову в деревне Соколовой, и через час неустановленную гражданку в деревне Топольки. Как это возможно?
- Так ничего удивительного, у меня велосипед.

====================================================================================================

====================================================================================================
#18817  |                                                                      |  23.07.2015 в 18:35
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Pets & People News                                                          |  23.07.2015 в 18:00
----------------------------------------------------------------------------------------------------

Погиб таинственный Жирмен,человек, заставляющий молодое поколение отказаться от вредной пищи и противник сливочного масла.
http://123ru.net/moscow/24884694/

[фотография] 
[ссылка] http://123ru.net/moscow/24884694/
Москва — все новости
Москва — обзор последних новостей с поисковым сервисом по интернет-ресурсам города Москвы и  (мнения, рейтинги, комментарии)

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18818  |                                                                      |  23.07.2015 в 10:10
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#18819  |                                                                      |  23.07.2015 в 10:05
====================================================================================================

Примерил программист C-Sharp'очку, а она ему как Rust.

====================================================================================================

====================================================================================================
#18820  |                                                                      |  23.07.2015 в 07:17
====================================================================================================

Моя девушка вышла из ванной, подмигнула мне и сказала: 
- Я побрила свою киску, пока принимала ванну. Знаешь что это значит?
- У нас теперь забит слив.

====================================================================================================

====================================================================================================
#18821  |                                                                      |  23.07.2015 в 07:17
====================================================================================================

Мужик в магазине говоpит:"Я у вас наощупь опpеделю соpт колбасы и скажу цену, а вы мне за это 1 кг сосисок дадите!" Пpодавцы соглашаются. Завязывают мужику глаза и выкладывают несклолько батонов .
— Чайная, 2.50.
— Доктоpская, 2.90.
— Любительская, 2.20.
Пpодавцы в шоке. Одна тетка pешила подшутить и подкладывает свою гpудь.
— Полтавская, дом 7, кваpтиpа 32.

====================================================================================================

====================================================================================================
#18822  |                                                                      |  22.07.2015 в 21:52
====================================================================================================

Взял лук старший сын, пустил стрелу. Упала стрела на боярский двор. "Тысяча чертей" - послышалось с боярского двора.

====================================================================================================

====================================================================================================
#18823  |                                                                      |  22.07.2015 в 21:51
====================================================================================================

Это вы в интернете такие смелые! А стоит вам сесть в кресло к парикмахеру, и кроме “Да”, “Угу” и “Да, так хорошо” от вас ничего не услышишь.

====================================================================================================

====================================================================================================
#18824  |                                                                      |  22.07.2015 в 21:51
====================================================================================================

Если бы моя бабушка узнала, сколько денег я потратил на ее похороны, она бы перевернулась в канаве.

====================================================================================================

====================================================================================================
#18825  |                                                                      |  22.07.2015 в 21:49
====================================================================================================

— У вас отличный вкус.
— Пожалуйста, перестань меня кусать.

====================================================================================================

====================================================================================================
#18826  |                                                                      |  22.07.2015 в 14:23
====================================================================================================

Ахахах анек вспомнил про обезьян, но там показывать надо

====================================================================================================

====================================================================================================
#18827  |                                                                      |  22.07.2015 в 14:22
====================================================================================================

— Сколько времени вам понадобится? 
— Я точно не знаю... 
— А можете хотя бы грубо сказать? 
— А хуй его знает, блядь!

====================================================================================================

====================================================================================================
#18828  |                                                                      |  22.07.2015 в 08:14
====================================================================================================

...А сейчас в эфире передача для детей "Моя любимая книжка". И у нас в гостях заведующая сберегательной кассой №11.

====================================================================================================

====================================================================================================
#18829  |                                                                      |  21.07.2015 в 21:31
====================================================================================================

— Поздравляем вас, вы окончили наш вуз и получили степень "бульбазавра"!
— Может, "бакалавра"? 
— После нашего вуза вы максимум бульбазавры.

====================================================================================================

====================================================================================================
#18830  |                                                                      |  21.07.2015 в 21:29
====================================================================================================

Идёт лиса по лесу, вдруг слышит из близлежащих кустов "Кукареку!", ну и прыг туда.
Проходит час. Из кустов вылезает волк, застёгивая ширинку, и говорит: 
— Как хорошо знать иностранные языки!

====================================================================================================

====================================================================================================
#18831  |                                                                      |  21.07.2015 в 19:52
====================================================================================================

----------------------------------------------------------------------------------------------------
>> DELETED                                                                     |  28.10.2014 в 18:31
----------------------------------------------------------------------------------------------------

японским юмором никогда не интересовался. но сегодня мне рассказали анекдот, который в Японии считается просто №1.
примерно так (кто уже слышал, прошу извинить):
дедушка с внуком идут в магазин за сладостями (пусть будут бобовые пирожки). по дороге обратно внук просит дать ему одну штуку. дед открывает крышку - пирожков стало меньше. не дам, говорит. идут дальше. внук опять просит пирожок. снова дед открывает крышку. пирожков осталась половина. не дам! мало, видишь? на третий раз после просьбы внука открывает дед крышку - нет ни одного пирожка. смотрят - а они все прилипли к крышке!
...
проходит много лет. дедушка умирает, внук приходит на похороны. гроб закрыт, внук просит открыть гроб, чтобы попрощаться с дедушкой. открывают, а дедушки нет! где же дедушка?..
ахаха!
а дедушка к крышке прилип!

без комментариев

[аудиозапись] soundtrack - soundtrack
https://vk.com/mp3/audio_api_unavailable.mp3

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18832  |                                                                      |  21.07.2015 в 17:39
====================================================================================================

- why did the hipster drown in water?
- because he went ice skating before it was cool

====================================================================================================

====================================================================================================
#18833  |                                                                      |  21.07.2015 в 17:02
====================================================================================================

----------------------------------------------------------------------------------------------------
>> LOL WALL                                                                    |  21.07.2015 в 09:40
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18834  |                                                                      |  21.07.2015 в 10:36
====================================================================================================

- Сын мой, ты что, весь март ел свинину???
- Не судите строго, это мой первый пост.

====================================================================================================

====================================================================================================
#18835  |                                                                      |  20.07.2015 в 22:40
====================================================================================================

Михаил Боярский на уроках математики рисовал пара-пара-параболы.

====================================================================================================

====================================================================================================
#18836  |                                                                      |  20.07.2015 в 14:32
====================================================================================================

Сидит латыш на берегу реки и ловит рыбу. Бац, клюнуло. Он вытаскивает, а там золотая рыбка говорит ему: "Не убивай меня, я выполню три твоих желания!" Латыш хмурится, берет рыбку за хвост, и бьет об камень разбив ей голову! Затем вытирает руку и говорит: "Es par krieviski nesaprotu!"

====================================================================================================

====================================================================================================
#18837  |                                                                      |  19.07.2015 в 16:53
====================================================================================================

Мимо двух хипстеров проезжают лыжники. Один смотрит на них, и говорит другому: - а зачем им по две селфи-палки?

====================================================================================================

====================================================================================================
#18838  |                                                                      |  18.07.2015 в 22:04
====================================================================================================

Однажды в садике мне понравилась девочка. Мы зашли с ней за угол и показали друг другу писю. Но тогда нас спалила няня. После этого, я там не работаю...

====================================================================================================

====================================================================================================
#18839  |                                                                      |  18.07.2015 в 22:03
====================================================================================================

Извини, нам надо расстаться, но я хотела бы остаться друзьями с твоей собакой.

====================================================================================================

====================================================================================================
#18840  |                                                                      |  18.07.2015 в 22:02
====================================================================================================

— Алло, это прачечная?
— Да, это прачечная
— НЁТ, ЭТО НЕ ПРАЧЕЧНАЯ

====================================================================================================

====================================================================================================
#18841  |                                                                      |  18.07.2015 в 19:33
====================================================================================================

Неудавшаяся кутья испортила настроение на поминках.

====================================================================================================

====================================================================================================
#18842  |                                                                      |  18.07.2015 в 16:55
====================================================================================================

----------------------------------------------------------------------------------------------------
>> 40 кошек                                                                    |  12.07.2015 в 15:15
----------------------------------------------------------------------------------------------------

Проявления телекинеза на концертах Кипелова. Фотосвидетельства.

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18843  |                                                                      |  18.07.2015 в 12:39
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Образовач                                                                   |  17.07.2015 в 17:25
----------------------------------------------------------------------------------------------------

Американский беспилотник установил рекорд. Не садился аж  80 часов, 2 минуты и 52 секунды
https://nplus1.ru/news/2015/07/17/three-days-uav

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18844  |                                                                      |  17.07.2015 в 13:38
====================================================================================================

— Алло, здравствуйте, это прачечная? 
— Да, это прачечная, здравствуйте.

====================================================================================================

====================================================================================================
#18845  |                                                                      |  16.07.2015 в 20:48
====================================================================================================

У одного человека испортился водопровод. Пришел к нему водопроводчик - молодой пацан, только после ПТУ... А y хозяина дочка была - красавица. Она водопроводчику и шепнула:
- Будет батя вина заморские наливать - не пей. Деньги будет сулить - не бери. А проси y него гвоздик ржавый... С собой носи и счастье тебе будет!...
Прифигел парниша, но так и сделал: починил водопровод, от бутылки и от денег отказался, гвоздик взял и ушел. А хозяин дочку обнял и говорит:
- Молодец, Анечка! Здорово мы его наебали!

====================================================================================================

====================================================================================================
#18846  |                                                                      |  16.07.2015 в 07:52
====================================================================================================

Под утро, за игрой в покер, умер старый еврей. Остальные игроки думают, как бы сообщить его жене печальную новость? Как самого деликатного, выбрали Абрама. Абрам приходит домой к усопшему и говорит его жене:
- Здавствуйте, Софочка.
- Здравствуй, Абрам.
- Софочка, знаете, Ваш Мойша вчера заглянул ко мне, мы поиграли в покер, и он таки проиграл очень много денег…
- Да чтоб он сдох!!!
- Таки уже…

====================================================================================================

====================================================================================================
#18847  |                                                                      |  15.07.2015 в 22:36
====================================================================================================

Люди, вы вообще улаливаете суть этого паблика?

====================================================================================================

====================================================================================================
#18848  |                                                                      |  15.07.2015 в 18:50
====================================================================================================

Сын с папой идут в кино. Сын:
- А на какой фильм идём?
- На "Терминатор: Генезис", конечно.
- Я так понимаю, что о "Миньонах" не может быть и речи?

====================================================================================================

====================================================================================================
#18849  |                                                                      |  15.07.2015 в 18:42
====================================================================================================

Пригласил мужик подписчицу АКБ на свидание. Приходят они в кафе, только садятся за столик, а та начинает ему в штаны лезть.
Мужик непонимающе на нее смотрит.
А девушка говорит:
-Извини, что все так быстро, просто привыкла сразу конец палить.

====================================================================================================

====================================================================================================
#18850  |                                                                      |  15.07.2015 в 12:36
====================================================================================================

— Ваш заказ. 
— А где майонез? 
— Это говяжья вырезка с Фуа-Гра и зеленой фасолью и соусом «Порто». 
— ГДЕ. МОЙ. МАЗИК.

====================================================================================================

====================================================================================================
#18851  |                                                                      |  14.07.2015 в 21:21
====================================================================================================

ПОПАЛИ ХОХОЛ, АМЕРИКАНЕЦ И РУССКИЙ НА ОСТРОВ К ЛЮДОЕДАМ. ПОДРОБНОСТИ Я ЗАБЫЛ, НО В ИТОГЕ ВСЕХ КРОМЕ РУССКОГО ВЫЕБАЛИ И СЪЕЛИ.

====================================================================================================

====================================================================================================
#18852  |                                                                      |  14.07.2015 в 18:29
====================================================================================================

Это неловкое чувство когда привел в садик пакет с мусором.

====================================================================================================

====================================================================================================
#18853  |                                                                      |  14.07.2015 в 08:32
====================================================================================================

Как говорят у нас в клубе таксидермистов, пойду и набью ему морду.

====================================================================================================

====================================================================================================
#18854  |                                                                      |  13.07.2015 в 22:52
====================================================================================================

Хороший банк — устойчивый банк. Тбилиский завод стеклотары.

====================================================================================================

====================================================================================================
#18855  |                                                                      |  13.07.2015 в 22:02
====================================================================================================

Кстати, ребят, вы кто по гороскопу?

====================================================================================================

====================================================================================================
#18856  |                                                                      |  13.07.2015 в 20:51
====================================================================================================

Я плачу даже когда чищу картошку. Чтобы лук не подумал, что он урод или еще что...

====================================================================================================

====================================================================================================
#18857  |                                                                      |  13.07.2015 в 19:32
====================================================================================================

Трое сумасшедших спят на одной кровати, им очень тесно. Один из них не выдерживает, берет подушку и идет спать на пол. Другой поднимает голову и говорит:
— Иди назад, тут посвободнее стало!

====================================================================================================

====================================================================================================
#18858  |                                                                      |  13.07.2015 в 19:30
====================================================================================================

Я работаю на атомной станции, чтобы прокормить детей. У меня дома три голодных рта. И это только у младшего!

====================================================================================================

====================================================================================================
#18859  |                                                                      |  12.07.2015 в 21:44
====================================================================================================

- Глеб, предложите Даше стул.
- Даша, будете стул?

====================================================================================================

====================================================================================================
#18860  |                                                                      |  12.07.2015 в 21:44
====================================================================================================

Смех будет ещё заразительнее, если рассмешить туберкулёзника

====================================================================================================

====================================================================================================
#18861  |                                                                      |  12.07.2015 в 21:42
====================================================================================================

Жили-были муж с женой, и не было у них детей. Старались-старались, но не получалось. Пошли они по больницам. Жена проверилась - всё с ней в порядке, хоть десятерых выносить может. Стали проверять мужа - что-то с ним не так. Назначили УЗИ яичек: глядь, а у него там внутри муха сидит. Спрашивают у неё:
- Ты что там делаешь?
А муха отвечает:
- Сметанку ем.

====================================================================================================

====================================================================================================
#18862  |                                                                      |  12.07.2015 в 11:00
====================================================================================================

Вечер. Гусары играют в преферанс. Ржевский, как обычно, пошлит. В результате гусарам надоело, Ржевский рыбкой уходит в окно, разбив стекло. Проходит какое-то время, гусарам становится скучно.
— Мда, господа-с. Скучно без поручика-с.
— Мда-с, и стекло разбили-с…
Подтянувшись на руках, в комнату заглядывает Ржевский.
— Кстати, господа, о стекле. Вчера так наебался — хуй в стакан не влазит.

====================================================================================================

====================================================================================================
#18863  |                                                                      |  12.07.2015 в 10:59
====================================================================================================

- Привет, парень. Ты кто?
- Я Володя.
- О'кей, Володя. Скажи мне вот что...
- Что?
- ПОЧЕМУ ТЫ ССЫШЬ МНЕ НА НОГУ?

====================================================================================================

====================================================================================================
#18864  |                                                                      |  12.07.2015 в 09:14
====================================================================================================

Leży sobie gościu na plaży, podchodzą do niego jakieś ekstra laseczki w strojach bikini i jedna mówi:
- Jak puścisz bąka, to ściągamy staniki.
Gość zdziwiony troszkę, niemniej baką sprzedał.
Dziewczyny zgodnie z umową ściągnęły staniki.
Pojawiła się następna propozycja:
- Jak jeszcze raz puścisz baką, to ściągamy majtki.
Gość: prrrruuuuuukkk.
- A teraz jak puścisz serię bąków, to będziesz mógł nas podotykać.
No to gościu: prrruk, prrrruuuuuuk, brrrrruk, pruk, pierrrrrd i nagle słyszy:
- Kowalski, k!%!a, nie dość, że śpicie na zebraniu, to jeszcze pierdzicie!!!

====================================================================================================

====================================================================================================
#18865  |                                                                      |  12.07.2015 в 09:08
====================================================================================================

У них не было детей. Они купили овчарку и безумно любили её. через 7 лет у них родился сын... Однажды из детской выбежал пёс, его морда была в крови. Жена взвыла, муж достал ружье и убил пса. войдя в детскую, они увидели спящего сына, а возле кроватки убитую змею… 
Через 7 лет у них родился сын... Однажды из детской выбежал отец, его морда была в крови. Змея взвыла, сын достал жену и убил детскую. Войдя в кроватку, они увидели спящее ружьё и убитого пса… 
Через 7 псов у них родилась змея... Однажды из отца выбежал пёс, его детская была в жене. Кроватка взвыла, ружьё достало сына и убило 7 лет. Войдя в овчарку, они увидели, что через 7 лет у них родилась жена.

====================================================================================================

====================================================================================================
#18866  |                                                                      |  11.07.2015 в 14:22
====================================================================================================

Однажды мой дядя выбежал из бани, сказал "Ребята, я в дрова" и прыгнул в сугроб. Это были дрова, присыпанные снегом.

====================================================================================================

====================================================================================================
#18867  |                                                                      |  11.07.2015 в 13:43
====================================================================================================

Старый еврей умел очень вкусно заваривать чай. Но никому не открывал своего рецепта. И вот он уже при смерти. Сын спрашивает:
- Папа, открой секрет чая.
- Подожди, сынок, позже.
Проходит время, хуже становится старику. И опять сын просит открыть секрет. Но старик обещает сказать позже. Совсем плох старик, еле слова выговаривает. Сын наклоняется к изголовью и слышит:
- Не жалей заварки!

====================================================================================================

====================================================================================================
#18868  |                                                                      |  11.07.2015 в 13:42
====================================================================================================

Разговор двух дореволюционных куртизанок:
-Манька, а что бы ты сделала, если бы выиграла по облигации пять тысяч?
-Охх, поспала бы совсем одна

====================================================================================================

====================================================================================================
#18869  |                                                                      |  11.07.2015 в 12:10
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Озвучки Rumble | Рамбл подкаст                                              |  05.07.2015 в 21:17
----------------------------------------------------------------------------------------------------

Шоу Эрика Андре.
Сезон 3 серия 4.
Время заренчевать, гости всякие и ЭКШН.

То самое адово шоу!
Спасибо всем за поддержку. 

Мы случайно пропустили 3-ю серию и запилили 4-ю. Бывает и такое...

Выход новых серий зависит только от вас > https://vk.com/topic-30758352_32368215

[видео] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18870  |                                                                      |  11.07.2015 в 10:33
====================================================================================================

Son: Dad, what does "gay" mean? 
Father: It means "to be happy". 
Son: Are you gay?
Father: No, son. I have a wife.

====================================================================================================

====================================================================================================
#18871  |                                                                      |  11.07.2015 в 10:33
====================================================================================================

Двое мужчин играют в гольф. Вдруг они видят, что на дороге рядом с полем появляется похоронная процессия. Один из мужчин застывает в момент удара, снимает кепку, закрывает глаза и кланяется. Его друг говорит: "Ничего себе, это самый трогательный жест, который я когда-либо видел. Вы, наверняка, очень добрый человек". Другой отвечает: "Да, мы были женаты 35 лет".

====================================================================================================

====================================================================================================
#18872  |                                                                      |  11.07.2015 в 03:37
====================================================================================================

На светофоре в задницу шестисотому мерсу врезается запорожец. Из мерса выходят братки, из запорожца - дохленький интеллигент в очках.
Братки подходят к интеллигенту, записывают его имя, фамилию, номер и марку автомобиля, номер страхового полиса, название и адрес его страховой компании. Потом вызывают милицию, получают копию протокола ДТП. Звонят в страховую компанию, уведомляют по телефону о случившемся, отдают копию страхового полиса интеллигенту, садятся в машину и уезжают.

====================================================================================================

====================================================================================================
#18873  |                                                                      |  11.07.2015 в 03:31
====================================================================================================

Парикмахер:
 — Висок будем косой делать? 
 — Нет уж, давайте машинкой!

====================================================================================================

====================================================================================================
#18874  |                                                                      |  10.07.2015 в 16:10
====================================================================================================

— Сын, ты что, пил?
— Мам, я не хотел! Это всё план Даллеса по разложению русской нации!
— У-у-ух, проклятые американцы!

====================================================================================================

====================================================================================================
#18875  |                                                                      |  10.07.2015 в 15:56
====================================================================================================

Прими участие в конкурсе от Хондроксид Максимум и выиграй ценные призы для родителей! http://showmemore.ru/news/558be07c64225dd4548b456f/559fc1ae64225dbb648b456a

[ссылка] http://showmemore.ru/news/558be07c64225dd4548b456f/559fc1ae64225dbb648b456a
Хондроксид Максимум / Забота Максимум

[фотография] 

====================================================================================================

====================================================================================================
#18876  |                                                                      |  10.07.2015 в 14:27
====================================================================================================

Йода-сын к отцу пришел, и спросила кроха: «Что хорошо такое и плохо такое что?»

====================================================================================================

====================================================================================================
#18877  |                                                                      |  10.07.2015 в 07:44
====================================================================================================

— Технически, — заметил конь, — я подкован.

====================================================================================================

====================================================================================================
#18878  |                                                                      |  10.07.2015 в 07:44
====================================================================================================

В детстве я мечтал стать дворником. Но потом понял, что буду глупо смотреться на лобовом стекле автомобиля

====================================================================================================

====================================================================================================
#18879  |                                                                      |  10.07.2015 в 07:40
====================================================================================================

Сидит абхазец в парикмахерской! парикмахерша спрашивает, в какую сторону делать пробор??? - давай в сторону Гудауты

====================================================================================================

====================================================================================================
#18880  |                                                                      |  09.07.2015 в 15:51
====================================================================================================

Бот Петрович:
https://telegram.me/banekbot

Добавляй его в контакты и получай анекдоты с доставкой в Telegram!

====================================================================================================

====================================================================================================
#18881  |                                                                      |  09.07.2015 в 14:29
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#18882  |                                                                      |  09.07.2015 в 14:28
====================================================================================================

– Доктор, а это не больно?
– Для кого как.
– В смысле?
– Ну пациентам больно, а мне нет.

====================================================================================================

====================================================================================================
#18883  |                                                                      |  09.07.2015 в 12:59
====================================================================================================

– Я сделал все, что мог.
– Доктор, но вы же просто подули на ранку.
– Все, что, мог.

====================================================================================================

====================================================================================================
#18884  |                                                                      |  09.07.2015 в 07:08
====================================================================================================

Посадили двух подписчиков АКБ в тюрьму на двадцать лет. Ну они отмотали срок от звонка до звонка, потом еще минут двадцать у ворот тюрьмы анеки попеределывали и разошлись.

====================================================================================================

====================================================================================================
#18885  |                                                                      |  08.07.2015 в 22:32
====================================================================================================

Глупец пришел к мудрецу и спросил его: 
- Я узнал, что у моей жены до меня было много мужчин. Как мне жить с этим знанием?
Мудрец погладил бороду и откуда-то достал несколько навесных замков и один чайник.
- Разлей чай по замкам - сказал мудрец. Глупец послушно вылил чайник на замки.
- Теперь ты видишь? - спросил мудрец.
- Что именно?
Тут мудрец спохватился:
- Подожди... Не так... Потыкай замочные скважины носиком чайника.
Глупец послушно потыкал носиком чайника во все замочные скважины, в некоторые даже по два раза.
- Теперь-то ты понимаешь?
- Что я должен понять, мудрец?! - вскричал глупец.
Тут мудрец снова спохватился:
- Снова не так... Окуни замки в чайник! Нет! Попробуй вскипятить чай в замке! Или нет? Повесь чайник на дверь? 
- О чем ты вообще, мудрец?!
- Блин, не помню как там было, но твоя жена шлюха.

====================================================================================================

====================================================================================================
#18886  |                                                                      |  08.07.2015 в 22:31
====================================================================================================

Мебель категории б

[фотография] 

====================================================================================================

====================================================================================================
#18887  |                                                                      |  08.07.2015 в 20:46
====================================================================================================

дорогой, кинь рексу палку

====================================================================================================

====================================================================================================
#18888  |                                                                      |  08.07.2015 в 20:46
====================================================================================================

Однажды пират, лежа в больнице, по привычке захватил чужое судно.

====================================================================================================

====================================================================================================
#18889  |                                                                      |  08.07.2015 в 20:45
====================================================================================================

Сидят Холмс и Ватсон, Холмс курит, а доктор Ватсон читает газету... и вдруг Холмс спришивает:
- Ватсон почему у вас такое странное имя - Доктор???

====================================================================================================

====================================================================================================
#18890  |                                                                      |  08.07.2015 в 15:32
====================================================================================================

Заказал в ресторане греческий салат. Съел. Ушел, не заплатив.

====================================================================================================

====================================================================================================
#18891  |                                                                      |  08.07.2015 в 13:46
====================================================================================================

Сидят два помидора в морозилке. Один другого спрашивает:
-Сколько время?
А второй ему отвечает:
-АААА, ГОВОРЯЩИЙ ПОМИДОР!

====================================================================================================

====================================================================================================
#18892  |                                                                      |  08.07.2015 в 13:46
====================================================================================================

- Мама, а если червяка разрезать, то его половинки будут дружить? 
- С тобой - нет.

====================================================================================================

====================================================================================================
#18893  |                                                                      |  08.07.2015 в 10:54
====================================================================================================

Заблудился мужик в лесу. Бегает, кричит:
– Спасите, хоть кто-нибудь придите!
Чувствует, сзади по плечу кто-то стучит. Обернулся, видит: огромный Медведь перед ним стоит и говорит:
– Ты, что, дурак, орешь, весь лес взбаламутил?
– Как что ору, заблудился я, испугался, зову хоть кого-нибудь…
– Ну, вот я пришел, что тебе легче стало?
— Погоди, я за драм-машиной

[аудиозапись] Нейромонах Феофан - Пляски с медведем
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#18894  |                                                                      |  08.07.2015 в 09:51
====================================================================================================

– Официант, греческий салат
– Деньги вперед

====================================================================================================

====================================================================================================
#18895  |                                                                      |  08.07.2015 в 09:51
====================================================================================================

Идут по лесу две зубочистки. Вдруг мимо ёжик пробегает. Одна зубочистка говорит другой: 
-Слушай,а я и не знала, что у нас тут автобус появился!

====================================================================================================

====================================================================================================
#18896  |                                                                      |  07.07.2015 в 16:25
====================================================================================================

- Здарова, чувак! Со школы с тобой не виделись,бля! Соберёмся, побухаем как-нить? Ты где ща ваще живёшь-то?
- По ту сторону культурной пропасти.

====================================================================================================

====================================================================================================
#18897  |                                                                      |  07.07.2015 в 14:09
====================================================================================================

ЗЕЛЕНЬ ПОДКИЛЬНАЯ, БУШПРИТ ТВОЮ В КОМПАС, ШМАНАЙ СЮДА, НЕДОУМОК ПАЛУБНЫЙ. ПРОЩЕЛЫГА ПОДКИЛЬНАЯ, НЕ ВИДАТЬ ТЕБЕ СОКРОВИЩ КАК ЭТОЙ МАЧТЫ В МОЕЙ ЗАДНИЦЕ. РАЗРАЗИ МЕНЯ ГРОМ. ПОПРОБУЙ ВЗЯТЬ МОЙ ЗАДНЮЮ ПАЛУБУ НА АБОРДАЖ, ИДИ СЮДА Я САМ ТВОЮ ВОЗЬМУ, ЧЕРВЬ ГАЛЬЮННЫЙ. ИДИ ИДИОТ ТРАХАТЬ ТЕБЯ И ВСЕХ ТВОИХ МАТРОСОВ, ПОМЕТ КРЫСИНЫЙ. АНГЛИЧАНИН ВОНЮЧИЙ, ЯКОРЬ ВАМ В ГЛОТКУ АБОРДАЖНЫЙ ЛОМ ТЕБЕ В ЖОПУ! ИДИ СЮДА, МЕРЗАВЕЦ, КРЫСА. ИДИ СЮДА, ДЕРЬМО, СМРАДНИК.

====================================================================================================

====================================================================================================
#18898  |                                                                      |  07.07.2015 в 12:03
====================================================================================================

Настоящий либерал заправляется исключительно на пятой колонке.

====================================================================================================

====================================================================================================
#18899  |                                                                      |  06.07.2015 в 21:35
====================================================================================================

— Холмс, зачем вы курите опий?
— Это часть моего дедуктивного метода.
— Но почему именно опий?
— Элементарно, Ватсон! Потому что гениальный детектив не может курить спайсы, как какой-то малолетний пиздюк из Челябинска!

====================================================================================================

====================================================================================================
#18900  |                                                                      |  06.07.2015 в 20:24
====================================================================================================

заходит однажды к нам в бар улитка и говорит:
-Можно виски с колой?
-Простите, но мы не обслуживаем улиток,- сказал я и вышвырнул ее за дверь.
Через неделю заходит опять эта улитка и спрашивает:
-Зачем ты это сделал?

====================================================================================================

