====================================================================================================
#7401   |                                                                      |  18.03.2018 в 09:33
====================================================================================================

Великая отечественная война,1942 год. В деревне среди дня стук в дверь.
-Кто там?
-Партизаны.
-А сколько вас?
-Zwanzig.

====================================================================================================

====================================================================================================
#7402   |                                                                      |  18.03.2018 в 09:33
====================================================================================================

Стоят два гриба на опушке: белый и мухомор. Мимо идёт грибник. 
Мухомор говорит белому: – А, ну всё, сейчас тебя срежут и в корзину. – А белый ему отвечает: – Меня-то он может быть не заметит, а вот ты точно сапогом по морде получишь.

====================================================================================================

====================================================================================================
#7403   |                                                                      |  18.03.2018 в 09:32
====================================================================================================

Гениальная идея #100
Если бы завод Жигулей в Тольятти стал бы зваться Тольяттинским Автомобильным Заводом, то всё Жигули превратились бы в ТАЗ'ы

====================================================================================================

====================================================================================================
#7404   |                                                                      |  18.03.2018 в 00:03
====================================================================================================

Идут два украинца по улице. Мимо проезжает фургон с людьми. Один спрашивает другого: 
—Михайло, шо це за машина? 
—Цементовоз 
—Як цементовоз, це ж люди! 
—Це не люди, це менты

====================================================================================================

====================================================================================================
#7405   |                                                                      |  18.03.2018 в 00:03
====================================================================================================

Приходит женщина к врачу:
 — Доктор, у мужа не встает, что делать?
 — Вот вам особое средство, сыпьте по чуть-чуть ему в еду на ночь — половой акт гарантирован.
Пришла женщина домой, приготовила мужу пельменей, думает "Давно уже не было, надо побольше сыпануть" и сыплет половину сразу. С криком "Дорогой, ужин на столе!" бежит довольная в спальню, предвкушая жаркую ночь. Через пару минут в спальню вваливается ошалевший муж:
 — Дорогой, что случилось?
 — Милая, ты не поверишь — ТАМ ПЕЛЬМЕНИ ЕБУТСЯ!

====================================================================================================

====================================================================================================
#7406   |                                                                      |  18.03.2018 в 00:02
====================================================================================================

В камеру заходит новичёк и с ходу заряжает: 
- Привет козлы! 
Братва переглянулась, послазили с полок и каааак вкатили новичку пи@дов хороших! 
Через минуту пахан подходит к помятому новенькому и объясняет, мол на зоне слово "козёл" - очень обидное и всё в этом духе... 
На что новичёк отвечает: 
- Бл@, а что сразу объяснить не могли? А то налетели как петухи...

====================================================================================================

====================================================================================================
#7407   |                                                                      |  18.03.2018 в 00:02
====================================================================================================

Парень с девушкой занимаются любовью. Вдруг он замечает кровь и спрашивает:
- Ты что, девственница? 
Девушка, морщась:
- Нет. Это от мозолей.

====================================================================================================

====================================================================================================
#7408   |                                                                      |  18.03.2018 в 00:02
====================================================================================================

Черт говорит Богу:
— Слушай, что у тебя на Земле творится!? Разврат, бардак, содом и гоморра!
— Ты словами то не бросайся!
— Могу доказать!
И с этими словами Черт летит на Землю, превращается в симпатичную девку и ложится, раздвинув ноги, прямо около церкви. Мимо идет монах. Девка ему:
— Возьми меня!
Монах смотрит никого рядом нет, задрал рясу, оприходовал девку и пошел дальше.
Девка превращается обратно в Черта, летит к Богу и говорит:
— Ну, что видишь теперь какой у тебя бардак на Земле?
Бог превращается в монаха и говорит:
— Вот так мы вас, чертей, ебали, ебём и ебать будем!

====================================================================================================

====================================================================================================
#7409   |                                                                      |  17.03.2018 в 11:13
====================================================================================================

Плюс два или минус два?

[фотография] 

====================================================================================================

====================================================================================================
#7410   |                                                                      |  17.03.2018 в 11:13
====================================================================================================

Забавный факт: Если всех людей выстроить в цепочку по экватору, большинство из них утонут.

====================================================================================================

====================================================================================================
#7411   |                                                                      |  17.03.2018 в 11:12
====================================================================================================

Судья:
— Подсудимый , Горидзе, встаньте. Вы признаете себя виновным в групповом изнасиловании?
— Нэт, Ваша честь!
— Садитесь . Группа изнасилованных, встаньте!

====================================================================================================

====================================================================================================
#7412   |                                                                      |  17.03.2018 в 11:12
====================================================================================================

Эту байку рассказывают студенты-биологи.
"Жили-были", как говорится, на биофаке два доцента, назовем их Петровский и Ивановский (я не помню, как там в оригинале). Специальностью их была микология — наука о грибах. И вот, доц. Петровский нашел в украинских лесах ранее неизвестный науке гриб из рода Веселка. Это по-русски, а по латыни этот гриб называется Фаллус. Это не шутка, сам видел его несколько раз, очень похож. Только близко подходить к этому грибу не рекомендуется — воняет омерзительно, мух привлекает.
Ну так вот, а Ивановский у Петровского это открытие стырил, от своего имени опубликовал и назвал гриб в свою честь — Веселка Ивановского. Спустя некоторое время Петровский ему злобно отомстил. В одной из своих работ он написал такую фразу: "Фаллус Ивановского отличается небольшими размерами и особенно неприятным запахом".

====================================================================================================

====================================================================================================
#7413   |                                                                      |  17.03.2018 в 11:11
====================================================================================================

- Здравствуй, Зелёная Шапочка!
- Здравствуй, Серый Дальтоник!

====================================================================================================

====================================================================================================
#7414   |                                                                      |  16.03.2018 в 14:32
====================================================================================================

Муж купил ботинки. Пришел домой, а никто не замечает. Пошел в ванну.
Выходит голый в новых ботинках.
- Папа, что это у тебя висит? - спрашивает маленькая дочка.
- А это, дочка, указатель на ботинки.
Жена: - Лучше бы ты шляпу купил!

====================================================================================================

====================================================================================================
#7415   |                                                                      |  16.03.2018 в 14:32
====================================================================================================

В суде слушается дело об изнасиловании. Судья говорит обвиняемому:
- Расскажите, как всё было.
- Катим мы с корешем на тачке, смотрим - две чувырлы на парапетах стоят, фуфлом торгуют, ногтем халву колупают. Мы их догнали, полный рот фанеры настреляли, тут нас цветные и повязали.
Слегка одуревший судья обращается ко второму обвиняемому:
- Вы можете что-нибудь добавить?
- А чего фармазолить? Кент правильно глину месит.
Судья:
- Суд удаляется на отходняк побакланить о том, о чем трещали кенты!

====================================================================================================

====================================================================================================
#7416   |                                                                      |  16.03.2018 в 14:30
====================================================================================================

Воспитательница детского сада с 20–летним  стажем набила себе три татушки три та-та

====================================================================================================

====================================================================================================
#7417   |                                                                      |  16.03.2018 в 14:30
====================================================================================================

- Граф, наша служанка беременна.
- Это её проблемы.
- Да, но она беременна от вас.
- Ну, это мои проблемы.
- Но я то ваша жена.
- А это уже ваши проблемы.

====================================================================================================

====================================================================================================
#7418   |                                                                      |  16.03.2018 в 14:30
====================================================================================================

Хоронят олигарха. Гроб стоит. Собрались друзья. 
Подходит к покойному Гусинский, достает портмоне, извлекает 200 долларов, кладет в гроб и скорбно отходит. 
За Гусинским к гробу подходит Потанин, тоже достает портмоне, отсчитывает 200 долларов, кладет, отходит. 
Наконец, подбегает Березовский. Достает чековую книжку, выписывает чек на 600 долларов, кладет, забирает 400 баксов наличными, отходит.

====================================================================================================

====================================================================================================
#7419   |                                                                      |  16.03.2018 в 12:43
====================================================================================================

Из полуразвалившевогося деревянного толчка весь в говне вылезает Винни-Пух. Стоящий рядом Пятачок с сарказмом спрашивает: "Винни, ты вообще мух от пчёл отличаешь?"

====================================================================================================

====================================================================================================
#7420   |                                                                      |  16.03.2018 в 12:42
====================================================================================================

Приходит новобрачная к равиину и спрашивает 
-Ребе как мне ложиться спать в первую брачную ночь -в ночной рубашке или без? 
-Да как хотите, все равно выебут

====================================================================================================

====================================================================================================
#7421   |                                                                      |  16.03.2018 в 12:42
====================================================================================================

В девичьем монастыре раздается крик: 
-УРА!Морковь привезли!!! 
-ДУРА!Она же тертая!

====================================================================================================

====================================================================================================
#7422   |                                                                      |  16.03.2018 в 09:59
====================================================================================================

- Доктор, меня правда будет оперировать стажёр? 
- Да, правда.
- А если он меня зарежет?! 
- А мы ему двоечку поставим!

====================================================================================================

====================================================================================================
#7423   |                                                                      |  16.03.2018 в 09:58
====================================================================================================

Клуб анонимных грубиянов.
- Всем привет. Меня зовут Андрей, и я грубиян. 
Хором:
- Пошел нахуй, Андрей!

====================================================================================================

====================================================================================================
#7424   |                                                                      |  16.03.2018 в 09:58
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#7425   |                                                                      |  16.03.2018 в 09:57
====================================================================================================

Едут двое грузин по Тбилиси.Водила проезжает первый красный,второй,третий.Наконец пассажир не выдерживает:
-Гоги!Остановысь,Гоги,ты на красный едешь!
-Я-джыгит!-и давит на газ.
На следующем перекрестке загорается зеленый и Гоги останавливается и ждет.Второй грузин опять:
-Гоги,чэго ты встал,Гоги,зеленый жэ!
-Так,а вдруг с той стороны джыгит едэт?!

====================================================================================================

====================================================================================================
#7426   |                                                                      |  16.03.2018 в 09:57
====================================================================================================

Если в западных сериалах обязательно должны присутствовать спорт, негры и пидарасы, то может они сразу заберут к себе сниматься российских футболистов?

====================================================================================================

====================================================================================================
#7427   |                                                                      |  16.03.2018 в 09:57
====================================================================================================

Котенок сначала боялся пылесоса, а потом ничё так - втянулся.

====================================================================================================

====================================================================================================
#7428   |                                                                      |  16.03.2018 в 09:57
====================================================================================================

Спорят как-то два гея, потому что по другому они размножаться не могут

====================================================================================================

====================================================================================================
#7429   |                                                                      |  16.03.2018 в 09:56
====================================================================================================

На первом свидании токарь Коля шокировал своей эрудицией студентку филфака Катеньку, заявив, что балдеет от "Рембо. Первая кровь". К своему стыду, такого стихотворения у французского поэта Катенька не помнила.

====================================================================================================

====================================================================================================
#7430   |                                                                      |  16.03.2018 в 01:24
====================================================================================================

- Алё, здрасте! Вы апельсины продаете?
- Нет, мы продаем металлопрокат.
- А почему у Вас на сайте буквы апельсиного цвета?

====================================================================================================

====================================================================================================
#7431   |                                                                      |  15.03.2018 в 12:50
====================================================================================================

"Уважаемый Дед Мороз! Я просила у вас в прошлом году розовый "Бентли", но моё желание так и не исполнилось.
С уважением, Памела Андерсон".
"Уважаемая Памела Андерсон, скажите спасибо, что я не исполнил желание Рустама из Дагестана.
С уважением, Дед Мороз".

====================================================================================================

====================================================================================================
#7432   |                                                                      |  15.03.2018 в 12:49
====================================================================================================

Учитель ОБЖ поджёг школу и тем, кто успел выбежать, ставил пятёрки за четверть.

====================================================================================================

====================================================================================================
#7433   |                                                                      |  15.03.2018 в 12:47
====================================================================================================

- Як Вы назвалі свой кампутар? 
- "Няўзломны Міхась". 
- Яго ніхто ня можа ўзламаць? 
- Яго ніхто ня хоча ўзламваць.

====================================================================================================

====================================================================================================
#7434   |                                                                      |  15.03.2018 в 10:16
====================================================================================================

Маленький Вовочка ложится спать, только засыпает, как в комнату заходит бабушка и спрашивает:
- Внучок ты писю мыл ?
- Да мыл.
- Дай понюхать.
- Да, правда мыл, ну спокойной ночи.
Вовочка засыпает, уже видит сон, как в комнату заходит мать, будит Вовочку и спрашивает:
- Вовочка, а ты перед сном писю мыл?
- Да мыл.
- Дай понюхать.
- Да, правда мыл, ну давай спи.
Вовочка ворочается пытается уснуть, через час у него это удаётся и тут в комнату заходит отец:
- Вовочка, а ты писю вымыл ?
- Да, вымыл.
- Дай-ка я понюхаю.
- Да, молодец, правда вымыл, ну спи.
Вовочка пытается уснуть, крутится с боку на бок, сон никак не идёт, встаёт с кровати, идёт бродить по квартире, заходит в комнату деда-видит тот мирно спит. Вовочка толкает его, что есть дури и спрашивает:
- Ты писю нюхал ???
- Нет.
- А х@ли тогда спишь!!!

====================================================================================================

====================================================================================================
#7435   |                                                                      |  15.03.2018 в 10:09
====================================================================================================

Заходит мужик в сарай, половину которого занимает загон со свиньей, тьма кромешная, наступает на грабли, получает в бубен, от такого здрасьте вступает ногой в корыто с запаренными отрубями, подскальзывается и валится через ограждение к свинье в говно, поднимаясь говорит: "Блять, не сарай, а форт Бойард какой-то"

====================================================================================================

====================================================================================================
#7436   |                                                                      |  15.03.2018 в 10:08
====================================================================================================

Случилось так, что один белорус попал в США. Ему показывали Нью-Йорк, и гид привел его к небоскребу Эмпайр Стейт Билдинг. Белорус, казалось, был заворожен. Он смотрел и смотрел, а потом сказал: «Это напоминает мне о смерти».

Гид был озадачен. Ему приходилось наблюдать множество реакций, но это было что-то новое. Никто еще, глядя на Эмпайр Стейт Билдинг, не говорил, что он напоминает ему о смерти. И он спросил: «Простите за нескромность, но скажите мне, пожалуйста, почему вам это напоминает о смерти?» Белорус ответил: «Мне все напоминает о смерти!»

====================================================================================================

====================================================================================================
#7437   |                                                                      |  15.03.2018 в 10:07
====================================================================================================

Заходит владелец xiaomi в бар и кричит:
- порублю, суки!
Гости скидываются ему по рублю, и владелец xiaomi уходит

====================================================================================================

====================================================================================================
#7438   |                                                                      |  15.03.2018 в 10:07
====================================================================================================

Моисей довел народ израильский до Красного моря, но не знает, как им переправиться. Вызывает инженера. 
– Мы можем построить понтонный мост, – предлагает инженер. 
– А можно его сделать очень быстро? 
– Нет. На это понадобится несколько месяцев. 
Моисей вызывает пресс-секретаря. Тот говорит: 
– На вашем месте я бы забрался на утес, воздел руки к небу, воззвал к Б-гу, и тогда воды бы расступились. Потом я бы провел народ через образовавшийся проход и заставил воды снова сомкнуться перед египтянами. 
– Звучит неплохо. И ты думаешь, что у меня получится? 
– Особой уверенности нет, но если вы сделаете это, я организую вам публикацию в Торе.

====================================================================================================

====================================================================================================
#7439   |                                                                      |  15.03.2018 в 10:06
====================================================================================================

Сегодня в переходе станции метро Белорусская состоялась встреча выпускников, купивших здесь дипломы 5 лет назад.

====================================================================================================

====================================================================================================
#7440   |                                                                      |  14.03.2018 в 21:41
====================================================================================================

Мэр Киева Виталий Кличко завяил во время конференции, посвященной правам ЛГБТ, что он вовсе не против гомосексуальных браков, но, по его мнению, гомосексуальный брак должен происходить между мужчиной и женщиной.

====================================================================================================

====================================================================================================
#7441   |                                                                      |  14.03.2018 в 21:40
====================================================================================================

Одесса. Судят 10-летнего Моню за изнасилование домработницы. 
Его мать ставит его на стул, снимает штанишки и обращается к суду: 
— Господин судья! Посмотрите на этого маленького мальчика и его пиписку. Как он, по-Вашему, мог изнасиловать эту бабищу Клаву!? 
Моня (на ухо матери): 
— Мама, не теребите писю, мы проиграем процесс!

====================================================================================================

====================================================================================================
#7442   |                                                                      |  14.03.2018 в 21:39
====================================================================================================

Спорят два еврея: 
— Белый — это не цвет! 
— Да что ты говоришь! Белый — это цвет! 
— Белый — это таки не цвет! 
— Хорошо, пойдем спросим у ребе. 
Ребе их выслушал и говорит: 
— Вопрос сложный, мне надо посмотреть, что Тора говорит по этому поводу. Приходите завтра. 
На следующий день приходят они к ребе: 
— Я посмотрел: согласно Торе, белый — это таки цвет. 
Вышли они от ребе. Первый еврей тогда и говорит: 
— Хорошо, пусть белый — это цвет. Но чёрный — точно не цвет! 
— Это чёрный-то не цвет?! 
— Да, чёрный — не цвет! 
— Пойдем назад к ребе! 
Приходят в синагогу: 
— Ребе, рассудите, чёрный — это цвет или не цвет? 
На следующий день ребе отвечает: 
— Да, согласно Торе, чёрный — это цвет. 
Выходят евреи от ребе. Второй и говорит первому: 
— Вот видишь, белый — это цвет и чёрный — это цвет. Значит, я таки продал тебе цветной телевизор!

====================================================================================================

====================================================================================================
#7443   |                                                                      |  14.03.2018 в 21:38
====================================================================================================

Дети в садике после манту ватку не выбрасывают, от нее пахнет папой.

====================================================================================================

====================================================================================================
#7444   |                                                                      |  14.03.2018 в 21:36
====================================================================================================

Решила селянка переложить печку. Наняла мужика. Пришел печник, натаскал кирпичей, глины — все под разговор. Женщина поплакалась: 
— С мужем развожусь 
— Почему? — спрашивает печник — пьет? 
— Нет — отвечает селянка. 
— Бьет? 
— Нет-отвечает селянка. 
— А что? 
— ХРАПИТ, храпит, сволочь так что стекла дребезжат. В Москву возила, академикам показывала, денег кучу извела-все одно ХРАПИТ. 
— А спит как? — спрашивает печник. 
— На спине, как все-отвечает женщина. 
— Как захрапит, раздвинь ему ноги-советует мужик. 
На следующий день приходит печник доделывать работу, и встречает его накрытый стол, нарядная хозяйка. 
— За что, хозяйка?- спрашивает печник-работа-то не сделана. 
— Пес с ней, с печкой-отвечает женщина — помог твой совет, перестал мой мужик храпеть, как отрезало. Только скажи, как ты, простой печник сумел сообразить то, до чего академики не додумались. Жизнь семейную мою спас, ведь я его, черта, люблю! 
— Так то академики -отвечает печник- а мы запросто рассуждаем, по печному: НОГИ РАЗДВИНЕШЬ, ЯЙЦА УПАДУТ. ЯЙЦА УПАДУТ, ЗАДНИЦУ ЗАКРОЮТ. ТЯГИ НЕТ, И ХРАПА НЕТ.

====================================================================================================

====================================================================================================
#7445   |                                                                      |  14.03.2018 в 18:14
====================================================================================================

— Поздравляю! Операция прошла успешно! Теперь вы женщина! 
— Но мне же должны были только вырезать аппендикс... 
— Вам, бабам, не угодишь!

====================================================================================================

====================================================================================================
#7446   |                                                                      |  14.03.2018 в 18:14
====================================================================================================

Однажды к Геродоту подошел сосед и сказал ему: 
- Геродот! У нас с другом возник спор. Его год был неурожайным, и он попросил в долг. Я дал ему 5 драхм, и он вернул мне их через год. В следующий год мой сын должен был учиться ремеслу горшечника, и я, чтобы заплатить за его учебу, попросил 6 драхм у своего друга, и также вернул их через год, а друг сразу же попросил еще 2 драхмы, чтобы купить козу. Еще через какое–то время я взял у него 5 драхм, потому что моя лодка дала пробоину, и я не мог ловить рыбу к столу. Наловив рыбы, я пошел к другу, но он попросил дать ему 7 драхм, так как пожар не обошел стороной его дом. Я дал ему 7 драхм, а в прошлом году мы вместе гуляли с куртизанками и потратили 2 драхмы, но он выпил больше вдвое больше, чем я, вина, а я познал в полтора раза больше куртизанок. Кто же из нас кому сейчас должен, мудрейший? 
Задумался Геродот и ответил: 
- Сосед, ты столько говорил о деньгах. А сколько вы вместе пережили? По твоим словам я понял, что вы друзья не разлей вода, так стоит ли вам печалиться о долгах друг перед другом? 
Сосед сказал: 
- Сука, как я мог забыть, что ты гуманитарий ёбаный. Пойду к Эратосфену

====================================================================================================

====================================================================================================
#7447   |                                                                      |  14.03.2018 в 18:13
====================================================================================================

В общем чувак аванс получил, с завода идёт и смотрит по сторонам, куда бы зайти рюмашку втянуть и домой. Смотрит - бар. На вывеске снизу мелкими буквами написано: можно всё. 
Заходит, обычная обстановка, тишина, музыка по тихому вещает. Официантке говорит-девушка, извините, а что значит-можно все? Ну то и значит, что можно делать все что захотите. Прям всё? Все что в голову взбредёт! И что, если я вам в лицо вылью тарелку горячего борща, мне ничего не будет? Нет. 
По прайсу оплатите и нет проблем. Ну ка несите! Та приносит ещё бурлящий борщ, он ей выливает тарелку в лицо, та в волдырях, ошпаренная, кричит и т.п. 
Ему приносят счёт-500 р. Он оплачивает. Ему: можете отдыхать дальше, хорошего вечера. Он опять к официанту: а можно я у вас побеспределю, в вы мне потом общий счёт выставите, что бы по 100 раз не бегать ? Да можно, но есть одно условие: если у вас не хватит денег расчитаться, у нас есть палач и он отрубит одну из частей тела по вашему желанию . Идёт? Да! Мужик начинает все крушить, ломать, бухать, влетает на кухню, трахает повариху, выбегает в зал-плюет в лицо охраннику и все в этом духе. Вспотевший, уставший садитсяна уцелевший стул. Из под обломков бара к нему бежит официантка в драной одежде,приносит счёт. Мужик смотрит на сумму, открывает портмоне, смотрит в него, закрывает и кладёт обратно в карман. Официантка с иронией: ну что? Палача? Да, давайте палача! Выходит палач с огромным топором. Мужик расстёгивает ширинку и достаёт член, Палач ему: слушай, вроде ещё молодой, пригодится ещё, давай может руку, чего хер то рубить? 
Какой рубить, ты давай соси, денег ещё до хуя!

====================================================================================================

====================================================================================================
#7448   |                                                                      |  14.03.2018 в 18:11
====================================================================================================

Заходит владелец xiaomi в гей-клуб, а его там заждались

====================================================================================================

====================================================================================================
#7449   |                                                                      |  14.03.2018 в 05:00
====================================================================================================

- I have a good joke for you guys. 
- ... 
- Vagina.
- ... 
- Did you get it? 
- No.
- Exactly.

====================================================================================================

====================================================================================================
#7450   |                                                                      |  14.03.2018 в 05:00
====================================================================================================

— Милок, не поможешь на ту сторону перейти?
— Харон в помощь!

====================================================================================================

====================================================================================================
#7451   |                                                                      |  14.03.2018 в 04:45
====================================================================================================

Трансформеров лишают одновременно родительских и водительских прав.

====================================================================================================

====================================================================================================
#7452   |                                                                      |  14.03.2018 в 04:45
====================================================================================================

В подворотню заехал NISSAN, а выехал PASSAT.

====================================================================================================

====================================================================================================
#7453   |                                                                      |  13.03.2018 в 22:59
====================================================================================================

Афефе

----------------------------------------------------------------------------------------------------
>> /r/gifs                                                                     |  13.03.2018 в 10:45
----------------------------------------------------------------------------------------------------

Boston Dynamics Robot Dog Slips on Banana Peel
http://www.reddit.com/r/gifs/comments/8412ec/boston_dynamics_robot_dog_slips_on_banana_peel/

[файл] imgvUh9NE.gif
https://vk.com/doc189814_461457679?hash=b0e158c0ba47971825&dl=GE3TONRSHE3TQNA:1613916755:49720f329a8cfc20dc&api=1&no_preview=1

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#7454   |                                                                      |  13.03.2018 в 22:12
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Анекдоты категории Б                                                        |  13.03.2018 в 22:12
----------------------------------------------------------------------------------------------------

Цветы не самый практичный подарок. Постоят пару дней, а дальше в мусорку. Другое дело - донат АКБ. Это и гарантированно запощенный анек, и довольный админ, да и просто красиво.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#7455   |                                                                      |  13.03.2018 в 22:06
====================================================================================================

Утро на хуторе. У хаты сидит хохол. На столе горилка, сало порезано, свежий лучок - красота.
Он наливает себе рюмку, выпивает, закусывает салом.
За забором сосед:
— Петро! Что это ты там, горилку пьешь?
— Пью.
— И сало ешь?
— Ем.
— А мне нальешь?
— Конечно, налью! Заходи!
— Так у тебя ж собака злая во дворе без привязи...
— Отож!

====================================================================================================

====================================================================================================
#7456   |                                                                      |  13.03.2018 в 22:04
====================================================================================================

Армянский адвокат понял, что дело не из простых, после того, как судья запретил называть его братан.

====================================================================================================

====================================================================================================
#7457   |                                                                      |  13.03.2018 в 22:02
====================================================================================================

Умер атеист — попал в Aд. Огляделся — океан, песчаный пляж, пальмы, солнышко светит. Навстречу ему Сатана. 
— Добро пожаловать, там в баре напитки, отдыхай. 
— А потом? 
— Будет скучно - сходи на дискотеку, познакомишься с кем... Тут много развлечений всяких! 
Идет атеист вдоль берега, потягивает кампари, наслаждается загробной жизнью...
 Вдруг, среди высоких скал - темная пещера, вонючий дым и языки пламени. Ужасные черти варят людей в котлах со смолой, жарят на огромных сковородах и вообще всячески измываются над беднягами, которые издают душераздирающие вопли. 
Прошибло потом атеиста, бегом к Сатане, язык со страху заплетается, в чем дело, спрашивает. 
— А! Это, брат, верующие. Они так захотели.

====================================================================================================

====================================================================================================
#7458   |                                                                      |  13.03.2018 в 20:26
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  12.03.2018 в 21:54
----------------------------------------------------------------------------------------------------

Карлсон, который пиздит как дышит

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#7459   |                                                                      |  13.03.2018 в 16:26
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Лев Щаранский                                                               |  13.03.2018 в 16:25
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#7460   |                                                                      |  13.03.2018 в 16:06
====================================================================================================

Завёлся в лесу зверёк по*бун. Всех затрахал все разбегаются. и вот лев издал указ - изловить супостата.
Вся лесная братва вышла на поиски - изловили. Привели на суд. после недолгого разбирательства постановили - скормить его дракону. Прилетел дракон: большой такой, страшный, рычит, огнём дышит. Ведут к нему, значит, зверька, а он весь тресётся, дрожит. А дракон ему и говорит:
- Что страшно тебя?
- Да страшно.
- А почему тебе страшно?
- Первый раз такую скотину е*ать буду.

====================================================================================================

====================================================================================================
#7461   |                                                                      |  13.03.2018 в 16:06
====================================================================================================

Встречаются ковбой и индеец. Стоят, смотрят друг на друга, а сказать ничего не могут - языковой барьер. В итоге индеец тычет в ковбоя указательным пальцем, ковбой в ответ тычет 2 пальцами, индеец складывает руки горкой, ковбой в ответ кистью руки изображает волну. Ну, типа, поговорили и разошлись. Приходит ковбой домой и рассказывает - Я тут индейца встретил - злобный, воинственный - жуть. Я стою его не трогаю, а он мне говорит - Я тебе глаз выколю. Ну я ему в ответ - А тебе оба выколю!. Он тогда - А я тебя с горы скину!, а я ему - А я тебя вообще потоплю! Ну он испугался и ушел. 
 
Приходит индеец. Я, говори, ковбоя встретил.Глючный они народ. Встал на тропе и смотрит. Ну я его спрашиваю - Ты кто?, а он в ответ -Козел! Горный, спрашиваю, Нет,говорит, водоплавающий!

====================================================================================================

====================================================================================================
#7462   |                                                                      |  13.03.2018 в 16:05
====================================================================================================

- Зятёк, а что ты нам с дочей подаришь на 8 марта? 
- Линейку. 
- Линейку?.. А зачем же нам линейка? 
- Чтобы мерять тот хуй, который вы подарили мне на 23 февраля.

====================================================================================================

====================================================================================================
#7463   |                                                                      |  13.03.2018 в 14:16
====================================================================================================

Муж:
- Какого тёща приезжает?
Жена:
- Числа или хуя?

====================================================================================================

====================================================================================================
#7464   |                                                                      |  13.03.2018 в 00:18
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  12.03.2018 в 20:33
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#7465   |                                                                      |  12.03.2018 в 21:57
====================================================================================================

- Батюшка... 
- Что, сын мой? 
- У вас нет крестовой отвертки?

====================================================================================================

====================================================================================================
#7466   |                                                                      |  12.03.2018 в 21:57
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#7467   |                                                                      |  12.03.2018 в 21:56
====================================================================================================

В автосервисе:
- Машина не едет!
- Прокладку поменять надо!
- Какую?
- Ушастую!
- А где она?
- Между рулем и передним сиденьем!

====================================================================================================

====================================================================================================
#7468   |                                                                      |  12.03.2018 в 18:58
====================================================================================================

Ставь лайк, если тоже отписался от АКБ

[фотография] 

====================================================================================================

====================================================================================================
#7469   |                                                                      |  12.03.2018 в 17:19
====================================================================================================

— Официант, что эта жопа делает в моем супе?
— Пердит.

====================================================================================================

====================================================================================================
#7470   |                                                                      |  12.03.2018 в 17:18
====================================================================================================

- Поздравьте меня - я вчера успешно на повара кончил!
- Извращенец!

====================================================================================================

====================================================================================================
#7471   |                                                                      |  12.03.2018 в 17:18
====================================================================================================

Приходит господин в ресторан. Заказывает блюдо, получает заказ, пробует. 
-Что-то соли не хватает"
Официант: "У нас только два вида соли: "блять" и "ебтвоюмать"
-Эээ.. не понял?! Ну давайте обе.
Приносят ему две солонки
Мужик трясет одной солонкой - ни хрена не сыпется - "Бляяять!"
Трясет другой - отваливается крышка, вся соль в тарелке- "Ебтвоюмать!!!!"

====================================================================================================

====================================================================================================
#7472   |                                                                      |  12.03.2018 в 17:18
====================================================================================================

Сидит чёрный с сыном и говорит:
- Пора научить тебя тому, чему учил меня мой отец.
- Чему? Читать рэп?
- Нет, сын, что за глупые стереотипы? Мы с тобой будем угонять машины.

====================================================================================================

====================================================================================================
#7473   |                                                                      |  12.03.2018 в 17:18
====================================================================================================

— Я, например, считаю, что человек должен умирать внезапно, неожиданно, даже и не подозревая этого свершившегося факта, не догадываясь о своей скорой смерти, оставив после себя кучу неоконченных дел... 
— Петрович, заебал! На дорогу смотри!

====================================================================================================

====================================================================================================
#7474   |                                                                      |  12.03.2018 в 11:34
====================================================================================================

Дорогая, мне тебя так не хватает! Так не хватает...
- Правда, милый?! 
- Да... Я, наверное, еще одну бабу заведу

====================================================================================================

====================================================================================================
#7475   |                                                                      |  12.03.2018 в 00:56
====================================================================================================

Гуляют по лесу Подлянка и Пиздец. Смотрят, на полянке палатка стоит. Подлянка говорит, ща подлянку устрою - берёт нож и отрезает все верёвки. Палатка стоит.
Пиздец говорит, ща я пиздец устрою - берёт канистру с бензином, обливает палатку и поджигает. Минут через 10 бензин выгорел, смотрят, а палатка цела. Давай, говорят, зайдём в палатку. Заходят, а там Похуй сидит.

====================================================================================================

====================================================================================================
#7476   |                                                                      |  11.03.2018 в 23:14
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  06.03.2018 в 09:07
----------------------------------------------------------------------------------------------------

глаза боятся, а руки из жопы

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#7477   |                                                                      |  11.03.2018 в 22:40
====================================================================================================

Yри тухай 
— Би шамhаа hуулшынхеэ асуунаб: хэзээ намда ури шэриеэ тулэхоо байнаш? 
— Оо! Иимэ тэнэг асуудал дахин hурахагуйт гэжэ hанахадаа, досоомни баярлаад абабал

====================================================================================================

====================================================================================================
#7478   |                                                                      |  11.03.2018 в 16:00
====================================================================================================

Как-то пас мужик баранов на холме, недалеко от села. Прилег под деревом и уснул. Просыпается - овец нет. Мужик в панике, не знает, что делать. Решил поискать в селе. Приходит в село, смотрит - загон, а в нем - все его бараны. Он подходит к хозяину загона говорит, мол, мужик, это мои бараны, верни. Тот отвечает, мол, кончено, забирай, просто они потерялись, и я их для тебя приберечь хотел, ждал что ты придешь. Пастух, не веря своему счастью, начал его благодарить: "Спасибо, за такую помощь возьми себе одного барана". Тот ему отвечает, мол, не надо мне ничего, бери овец и уходи. Пастух не успокаивается: "Ааа... вот ты какой хитрый, тогда ладно, бери двух, и спасибо тебе". Тот снова отказывается, велит забирать баранов и уходить. Пастух предлагает трех, четырех и снова получает отказы, уже переходят на ругню. И тут пастух говорит: "Слушай, вон там мужик на коне, пошли к нему, пусть рассудит нас". Подходят к мужику на коне, оба злые, наперебой рассказывают ситуацию. Мужик внимательно слушает, долго молчит думает и говорит: "Блин, мужики,я, походу, понял... вы у меня коня сп*здить хотите!"

====================================================================================================

====================================================================================================
#7479   |                                                                      |  11.03.2018 в 15:59
====================================================================================================

Папа, угадай, какой поезд больше всех опаздывает? 
- Какой, сынок? 
- Тот, который ты обещал мне подарить ещё на прошлый Новый год.

====================================================================================================

====================================================================================================
#7480   |                                                                      |  11.03.2018 в 15:59
====================================================================================================

Плывут на корабле новый русский, хохол и гомосек, причаливают к Африке,
сходят на берег, как вдруг из кустов дикое племя диких пигмеев. Окружают
и говорят: чтобы на корабль вернуться, надо выполнить одно из трех условий:
либо 500$ заплатить,
либо мешок соли съесть,
либо все племя вас в жопу выебет.
Ну, новый русский пять сотен отстегнул, залез на корабль сел на лучшее
место, радуется
Пидорасу тоже по кайфу, отдолбили его всем племенем - он на корабль
Хохол думал думал, говорит пигмеям - тащите мешок соли и ложку,
Принесли, начал жрать,половину захавал чувствует больше не может,
не осилить ему мешка
Ладно - говорит - ебите в жопу!
Ну пигмеи давай его долбит всем аулом - старики, женщины, дети.....
Ебут, ебут, чувствуе хохол не может больше и как заорет:
Все хватит! Хуй с вами, забирайте 500 долларов гады!!!

====================================================================================================

====================================================================================================
#7481   |                                                                      |  11.03.2018 в 12:48
====================================================================================================

19 марта 2018 года. 
У гаишника с утра не задалось...  Не выспался... Жена не приготовила завтрак, а ночью от секса отказалась, из школы позвонили сказали, что у сына одни двойки, начальник отымел во все дыры и премии лишил..
Короче говоря,  встал на смену злой как собака, а тут ещё и варежки забыл! Стоит мёрзнет... 
Тут по встречной несется Mercedes О 777 ОО rus со скоростью 240. Гаишник останавливает его, мерс притормаживает и медленно подъезжает к гаишнику. Водитель открывает стекло и улыбаясь спрашивает: 
- А в чем собственно дело, командир? Я что-то нарушил?  
И тут гаишник резким ударом жезла разбивает лобовое стекло, ногами мнет двери, прыгает на капоте, вытаскивает водилу скручивает, его, достает права, ломает бросает на асфальт, топчет. Пытается запихнуть его в патрульную машину. И только тут замечает номера Мерса и понимает, что это ФСБ... Тут же отряхивает водителя мерса, аккуратненько сажает его в машину и закрыв дверь, виновато бормочет в разбитое стекло:
- Братан, прости - день не задался, жена не дала, голодный, холодно, варежки забыл...  Машину сделаю,  а права завтра привезу лично тебе домой! ...
Водитель Мерса - тоже охреневший, вытирает мокрый лоб  и  перебивает:
- Да хуй с ним с правами и машиной... Я думал пиздец, Путина не выбрали!

====================================================================================================

====================================================================================================
#7482   |                                                                      |  10.03.2018 в 16:37
====================================================================================================

Отец говорит сыну: 
- Давай в шахматы в уме сыграем? 
- Давай. Пешка Е2 - Е4. 
- Конь на Н6. 
- Конь Д6 - ЕЗ. 
- Ты чего? Конь так не ходит (дает подзатыльник). 
- Все, спасибо, папа, все шахматы рассыпал! Теперь один играй!

====================================================================================================

====================================================================================================
#7483   |                                                                      |  10.03.2018 в 16:34
====================================================================================================

- Василий Иванович, как "грудь" пишется, через "т" или "д"?
- Пиши по-простому, Петька: "сиськи".
- Так что ж я по-вашему, за СИСЬКИНИНА пойду голосовать?!

====================================================================================================

====================================================================================================
#7484   |                                                                      |  10.03.2018 в 11:50
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Озвучки Rumble | Рамбл подкаст                                              |  10.03.2018 в 08:59
----------------------------------------------------------------------------------------------------

[club30758352|Dейв Шaпeлл: Откровение - Озвучка Rumble] [2017]
 
Дейв Шапелл ушёл из шоубизнеса в 2005 году, отказавшись от контракта в 50 миллионов долларов, а в 2017 году вернулся сразу с четырьмя новыми спешлами на Netflix! Последний из спешлов Дэйва Шаппела «Откровение» был записан в Лос-Анджелесе!

Спасибо всем активным участникам паблика за поддержку релиза! Отдельный респект Алеше Цвырь!

Перевод [id35523507|Насим Калиев] и [id401997243|Mitya Kakabadze] 
Озвучил [club30758352|Rumble] 
_____________________________________ 
Ссылка на скачивание с YD: https://yadi.sk/i/lb2vlF0c3TCetn
Наш сайт: http://studiorumble.ru 
Наш канал на Youtube: https://goo.gl/mdoJgA 
Наш инстаграм: http://goo.gl/KiGsz0 
_____________________________________ 
Респектнуть: http://vk.cc/5jk5WN 
_____________________________________

В чтобы ввести в контекст тех, кто не в курсе происходящего за океаном – вот вам кратенько пересказ основных событий 2017 года в США, помимо возвращения Шапелла на сцену. 
 
Один из самых влиятельных продюсеров Голливуда и владелец компании Miramax Харви Вайнштейн был обвинён сразу несколькими известными актрисами в сексуальных домогательствах.

Восемь женщин обвинили известного американского телеведущего и журналиста Чарли Роуза в сексуальных домогательствах и непристойном поведении. По признаниям женщин, мужчина распускал руки, мог ходить голым в их присутствии и частенько позволял себе ночные звонки с непристойностями.

Восемь человек из съемочной группы телесериала «Карточный домик» дали показания против своего коллеги Кевина Спейси, обвинив его в домогательствах. Все они сделали это анонимно, только актер Энтони Рэпп из сериала «Стар Трек» не побоялся раскрыть свою личность. По словам артиста, Спейси пытался соблазнить его на одной из звездных вечеринок, когда ему было 14 лет. После этих заявлений сериал «Карточный домик» сняли с эфира.
 
В свете скандала с Харви Вайнштейном, тысячи пользователей соцсетей стали использовать хэштег #MeToo (Я тоже), чтобы рассказать о сексуальных домогательствах. 

Известного комика Луи Си Кея обвинили в сексуальных домогательствах. Луи все обвинения признал, после чего его выступления были удалены с канала HBO, новый спешл 2018 года на Netflix был отменён, премьера нового фильма Луи была отменена, а пираты слили фильм в сеть, многие компании разорвали всякое сотрудничество с Си Кеем.

Режиссера фильмов "Люди Икс: Последняя битва", "Час пик" Бретта Рэтнера несколько актрис обвинили в сексуальных домогательствах.

[видео] Dейв Шaпeлл - Откровение [2017] Озвучка Rumble
[аудиозапись] Дейв Шапелл - Откровение [2017] RumbleAudio
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Mos Def - Revelations
https://vk.com/mp3/audio_api_unavailable.mp3
[файл] Дейв Шапелл - Откровение [2017] Озвучка Rumble.mp4.torrent
https://vk.com/doc2051374_460928412?hash=183fa1725e5a4beb04&dl=GE3TONRSHE3TQNA:1613916755:610d1912713869e02e&api=1&no_preview=1
[ссылка] https://vk.com/app5727453_-30758352
Донат на новые озвучки!


----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#7485   |                                                                      |  10.03.2018 в 11:25
====================================================================================================

Андрей пришёл домой очень несчастным и подавленным. Всё, что он хотел, это просто поесть в абсолютной тишине наедине с собой. 
— Что стряслось? — прервал раздумья сына отец. 
— Мы живём как бомжары! — ответил нервно сын, - У всех одногруппников есть по машине, крутому телефону и толпе шлюх! А у нас нету них.. совершенно! 
Над домом нависла тишина. Через несколько минут отец прервал её: 
— Послушай, — обратился он к сыну, протянув ему кружку. 
— Что это? 
— Да послушай говорю. 
Сын прислонил ухо к кружке и услышал шипение. 
— Ну и что? — спросил сын. 
— Шипит? 
— Шипит. 
— Это сода и лимонная кислота! — весело сказал отец. 
— И что? 
Немного помолчав, отец сказал: 
— Неважно, сколько у тебя денег, сын. Зачем тебе они, если у тебя в кружке целый океан... 
После этих слов Андрей повесился.

====================================================================================================

====================================================================================================
#7486   |                                                                      |  10.03.2018 в 11:23
====================================================================================================

Будённый рассказывает кавалеристам:
— Помню, эдак, в 1918 году выезжаю на берег реки. Посмотрел налево: ёб твою мать! Посмотрел направо: ох, ёбаный в рот!
Кавалеристы:
— Вот это память у старика!

====================================================================================================

====================================================================================================
#7487   |                                                                      |  10.03.2018 в 09:56
====================================================================================================

Марк Захарович Зильберкох приходит домой и застаёт свою супругу голышом сидящей на коленях у голого мужчины. В это время другой голый мужчина наливает в подставленный ею бокал вино и трогает её за грудь. 
Марк Захарович говорит:
— Ну вот, Сима, тебе бы сейчас ещё сигаретку в зубы! Тогда бы ты была совсем как настоящая проститутка!

====================================================================================================

====================================================================================================
#7488   |                                                                      |  10.03.2018 в 01:16
====================================================================================================

[видео] VID-20180112-WA0000.mp4

====================================================================================================

====================================================================================================
#7489   |                                                                      |  10.03.2018 в 01:15
====================================================================================================

Американские хакеры решили повлиять на результаты выборов в России, но пока просто не могут зарегистрироваться на сайте госуслуг.

====================================================================================================

====================================================================================================
#7490   |                                                                      |  10.03.2018 в 01:13
====================================================================================================

[видео] Шутки Назарбаева на 8 марта

====================================================================================================

====================================================================================================
#7491   |                                                                      |  09.03.2018 в 18:56
====================================================================================================

Вовочке сильно надоел урок русского языка. 
Он поднял руку и спросил: 
- Марья Ивановна, а ПОХ.Й пишется вместе или раздельно? 
За что его удалили из класса до конца учебного года. Чему он очень обрадовался. 
Но Мария Ивановна ушла в декрет, и язык начал вести старый, умудренный опытом 
Абрам Исаакович. Он позвонил родителям Вовочки и сказал, что тот опять может 
ходить на уроки. 
Вовочку это не устраивало, и на первом же занятии он спросил: 
- Абрам Исаакович, а ПОХ.Й пишется вместе или раздельно? 
- Это - когда как, - ответил старый учитель, - если, молодой человек, вы имеете 
в виду мое отношение к вашим закидонам - то вместе, а если глубину великой 
еврейской реки Иордан - то раздельно.

====================================================================================================

====================================================================================================
#7492   |                                                                      |  09.03.2018 в 16:01
====================================================================================================

Ты серьезно свой член называешь пчелой?
-Да
-Жаль

====================================================================================================

====================================================================================================
#7493   |                                                                      |  09.03.2018 в 14:22
====================================================================================================

«Да, город свиней это концепция, — говорили архитекторы, — да, радикальная»

[ссылка] http://www.membrana.ru/particle/1249
Жителями города свиней могла бы насытиться вся Европа


====================================================================================================

====================================================================================================
#7494   |                                                                      |  09.03.2018 в 14:22
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#7495   |                                                                      |  09.03.2018 в 08:58
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  08.03.2018 в 16:31
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#7496   |                                                                      |  08.03.2018 в 23:32
====================================================================================================

- Ты что, муж, охренел? Для чего нам столько сена? 
Мужик поставил вилы, оперся на них и важно произносит:
- Ты знаешь, жена, есть такая хорошая русская пословица... Лишний хуй в жопе не помеха!

====================================================================================================

====================================================================================================
#7497   |                                                                      |  08.03.2018 в 15:44
====================================================================================================

Урок биологии. Учительница говорит детям: 
- Дети! Вы знаете, что тычинка и пестик у цветочков - это органы 
размножения. 
С задней парты Вовочка: 
- Блядь. А я их нюхал.

====================================================================================================

====================================================================================================
#7498   |                                                                      |  08.03.2018 в 15:33
====================================================================================================

Вчера был День рождения у моего парня, но празднуем мы его сегодня. Накидайте, пожалуйста, анекдотов про музыкантов, а особенно про хористов. Ну, или анекдоты про парней, которые родились ~ 8 марта.

====================================================================================================

====================================================================================================
#7499   |                                                                      |  08.03.2018 в 15:32
====================================================================================================

К священнику пришла дама.
- Падре, - сказала она, - помогите моему горю. У меня есть две говорящие
 попугаихи, но единственное, что они говорят, это "Привет! Мы - бляди.
 Позабавимся?"
- Это так ужасно - воскликнул священник. - Но мне кажется, что я смогу
 помочь Вам. У меня есть два говорящих попугая, Франциск и Павел, и они
 знают фразы из Библии, Псалмы и молитвы. Приносите своих попугаих, мы их
 посадим вместе, и мои ребятки в два счета их отучат говорить эти
 непристойности.

На следующий день дама принесла своих попугаих. Когда их внесли в
комнату к попугаям священника, попугаихи закричали в один голос:"Привет!
Мы - бляди! Позабавимся?".
Попугаи переглянулись, и Павел воскликнул:"Четки в сторону, Франциск!
Бог услышал наши молитвы!"

====================================================================================================

====================================================================================================
#7500   |                                                                      |  08.03.2018 в 11:55
====================================================================================================

Ипмератрица объявила набор в гвардию по размеру достоинства. Один крестьянин думает: "Дай, попробую, у меня до колен, должны взять". Приходит в Петербург, объясняет стражнику у ворот - дескать, у меня до колен, хочу в личную гвардию императрицы.
А он ему: "Э, у меня - вокруг ноги, через плечо и в сапоги, и то я только на воротах стою."

====================================================================================================

