====================================================================================================
#14501  |                                                                      |  11.12.2016 в 08:24
====================================================================================================

- Что это за шум в соседней комнате?
- Это мой дядя ест сыр

====================================================================================================

====================================================================================================
#14502  |                                                                      |  11.12.2016 в 07:03
====================================================================================================

Невидимый автомобиль: Passat BCC

====================================================================================================

====================================================================================================
#14503  |                                                                      |  10.12.2016 в 23:39
====================================================================================================

Девушка учится у инструктора плавать. Плавает, плавает, через полчаса у него спрашивает: 
- А что, если вы палец вынете, я утону

====================================================================================================

====================================================================================================
#14504  |                                                                      |  10.12.2016 в 23:33
====================================================================================================

>То чувство, когда платный постинг улучшил качество анеков в АКБ...

====================================================================================================

====================================================================================================
#14505  |                                                                      |  10.12.2016 в 23:30
====================================================================================================

Знаете почему коротышки быстро ходят? Потому что им чаще приходится нюхать пердеж!

====================================================================================================

====================================================================================================
#14506  |                                                                      |  10.12.2016 в 19:14
====================================================================================================

Э то типа тонкий анек. Первый раз пишу сюда.

====================================================================================================

====================================================================================================
#14507  |                                                                      |  10.12.2016 в 15:59
====================================================================================================

Стоит гаишник с утра злой. С женой поссорился, дочь вчера опять двойку принесла из школы, мороз на улице... 
Смотрит, несётся на огромной скорости "Мерседес". Останавливает гаишник машину и с ходу начинает орать на водителя: 
- Ах ты ж, твою мать! Почему скорость решил не соблюдать, несёшься по встречной? Что, правила не для тебя придумали?! Документы сюда, быстро! 
Оцепеневший и бледный водитель протягивает ему документы, которые гаишник сразу же рвёт, бросает ему обратно в салон, плюёт ему в лицо и с криком: "Марш за мной, козёл!" двигается по направлению к патрульному автомобилю. 
Затем полицейский оглядывается, смотрит на номерные знаки "Мерседеса" и с ужасом замечает серию "АМР". 
Тут же разворачивается, подходит к водителю и начинает оправдываться: 
- Простите, сам не знаю, что на меня нашло... С утра день не задался, а за права не переживайте, я вам новые сделаю, завтра же! 
Водитель, вытирая пот со лба: 
- Да хрен с ними, с правами! Меня же чуть инфаркт не хватил! Я ведь подумал, что власть поменялась!

====================================================================================================

====================================================================================================
#14508  |                                                                      |  10.12.2016 в 15:20
====================================================================================================

Туалет категории Б

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#14509  |                                                                      |  10.12.2016 в 14:17
====================================================================================================

Девушка придумала, как вытирать жопу дрелью.

[видео] I made a butt wiping machine

====================================================================================================

====================================================================================================
#14510  |                                                                      |  10.12.2016 в 12:20
====================================================================================================

Меня зовут Аня, десять лет я делала мужчинам маникюр, а вчера узнала что это не маникюр.

====================================================================================================

====================================================================================================
#14511  |                                                                      |  10.12.2016 в 11:59
====================================================================================================

Два чукчи тащат за хвост убитого моржа, бивни цеплябтся за лед — чукчи надрываются из последних сил. Навстречу — геолог:
"Мужики, так за бивни-то легче тащить будет!"
Два чукчи тащат за бивни убитого моржа.
— Умный геолога, аднака. Тассить легце!
— Дурак твоя геолога! Видис — опять к морю присли!..

====================================================================================================

====================================================================================================
#14512  |                                                                      |  10.12.2016 в 11:22
====================================================================================================

Летняя ночь. Плывёте Вы, русский человек, на пароме по Балтийскому морю, стоите на верхней палубе, курите. Подходит к вам человек попросить огоньку. Пара слов о погоде, шутка, забавная история - и начинается Разговор. О России, революции, трагедии последнего развала. Лица собеседника не видно, но взгляды схожие, жизненный опыт - тоже. Наконец, вы делитесь сокровенным. Например, тем, что отец ваш, морской офицер, прослуживший верой и правдой всю жизнь, пошёл недавно за 80-долларовой пенсией, да, старенький, забыл документ. На него в сбербанке наорали, он пришёл домой и из наградного пистолета застрелился. 
 
Собеседник горько вздыхает, держит паузу. Вроде поделились с кем-то горем, на душе и полегчало. Обычная история, "дорожный разговор". 
 
Однако вот и порт назначения. Напоследок незнакомец суёт вам в карман визитную карточку и произносит добрую, но странную фразу: 
- Знаете, наш разговор со временем превратится в нечто совсем иное. Слова все останутся прежними, а содержание изменится. Такое у меня странное чувство. До свидания, наша беседа, надеюсь, будет ещё продолжена. 
 
Вы сходите на берег, лезите в корман за документами и натыкаетесь на визитную карточку. А там без адреса, без телефона только два слова:

====================================================================================================

====================================================================================================
#14513  |                                                                      |  10.12.2016 в 10:48
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Graphomaniac                                                                |  10.12.2016 в 10:45
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#14514  |                                                                      |  10.12.2016 в 10:41
====================================================================================================

Привели к попу мальчика, а он ему как раз.

====================================================================================================

====================================================================================================
#14515  |                                                                      |  10.12.2016 в 10:41
====================================================================================================

Тамада: 
— Дорогие друзья! Сегодня на этой свадьбе собрались лишь самые близкие и самые родные люди. Будет очень трудно спровоцировать драку, но я профессионал!

====================================================================================================

====================================================================================================
#14516  |                                                                      |  10.12.2016 в 08:21
====================================================================================================

Юрий Куклачев - человек, повидавший больше всего кисок.

====================================================================================================

====================================================================================================
#14517  |                                                                      |  10.12.2016 в 06:24
====================================================================================================

— А Саша выйдет? 
— Сомневаюсь. У него пожизненное...

====================================================================================================

====================================================================================================
#14518  |                                                                      |  10.12.2016 в 06:23
====================================================================================================

Брежнев прилетает с визитом в Германию. В аэропорту в Гамбурге его встречает делегация. Брежнев выходит из самолета, подходит к клумбе, берёт горсть земли и кладёт к себе в карман. После этого он разворачивается, поднимается по трапу и улетает.
Возмущённые немцы высылают ноту протеста. Им приходит телеграмма из СССР:
"Извините, но в голову товарища Брежнева по ошибке была заложена программа «Луноход- 1»."

====================================================================================================

====================================================================================================
#14519  |                                                                      |  10.12.2016 в 05:33
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14520  |                                                                      |  10.12.2016 в 00:54
====================================================================================================

Передача на радио:
1966 год
Диктор (радостно): Здравствуйте товарищи, начинаем концерт по
заявкам радиослушателей. Пишет нам мальчик Ваня из села
Забубенское, Ваня просит передать его любимую песню
"Валенки". Пожалуйста, Ваня, слушай свою любимую песню "Валенки"!
1976 год
Диктор (радостно): Здравствуйте товарищи, начинаем концерт по
заявкам радио слушателей. Пишет нам студент
сельскопромышленного проф. тех. училища города Заднезаброшенска
Ваня Петров, Ваня просит передать его любимую песню "Валенки".
Пожалуйста, Ваня, слушай свою любимую песню "Валенки"!
1986 год
Диктор (радостно): Здравствуйте товарищи, начинаем концерт по
заявкам радиослушателей. Пишет нам директор колхоза им. Патриса
Лумумбы села Забубенского Иван Петров, Иван просит передать его
любимую песню "Валенки". Пожалуйста, Иван, слушайте свою
любимую песню "Валенки"!
1996 год
Диктор (радостно): Зравствуйте товарищи, начинаем концерт по
заявкам радиослушателей. Пишет нам депутат государственной думы,
академик сельскохозяйственной академии Иван Сидорович Петров.
Иван Сидорович просит передать произведение Иоганна
Себастьяна Баха "Токката и Фуга в ре-минор". (Еще более радостно)
Уважаемый Иван Сидорович, пожалуйста, HЕ ВЫЕБЫВАЙТЕСЬ и
слушайте вашу любимую песню "Валенки"!!!

====================================================================================================

====================================================================================================
#14521  |                                                                      |  10.12.2016 в 00:54
====================================================================================================

- Кот, он и в Африке кот.
- Кот в Африке - лев!

====================================================================================================

====================================================================================================
#14522  |                                                                      |  10.12.2016 в 00:29
====================================================================================================

- Что такое 'сиськи-масиськи', 'письки-мисиськи', 'кому-сисиськи'?
- Это Брежневу в докладе встретились слова 'систематический', 'пессимистический', 'коммунистический'.

====================================================================================================

====================================================================================================
#14523  |                                                                      |  09.12.2016 в 20:20
====================================================================================================

Два нарика ловят рыбу на лодке. Один вытянул из воды за волосы русалку, оглядел и выбросил обратно.
 — Зачем? 
 — Ну а как?
 — Ну да...

====================================================================================================

====================================================================================================
#14524  |                                                                      |  09.12.2016 в 20:20
====================================================================================================

Сидят нарики на берегу. Подходит мент:
— Тут труп не проплывал?
— Неее...
 Мент уходит. Всплывает труп. 
Нарик его толкает ногой:
— Плывиии, мы тебя отмазали

====================================================================================================

====================================================================================================
#14525  |                                                                      |  09.12.2016 в 20:20
====================================================================================================

Нарик курит на берегу. Подьезжает браток на джипе:
— Я вброд проеду реку?
— Да.
Разгоняется и в воду ебанул, и утопил машину.
Всплывает и начинает материться, орать.
А нарик:
— Бля, браток, зуб даю — утки только что по пояс прошли

====================================================================================================

====================================================================================================
#14526  |                                                                      |  09.12.2016 в 20:18
====================================================================================================

Вовочке в школе учительница говорит: - Вовочка, иди домой, у вас в семье большое горе. [повторяется с директором и по дороге домой - с дворником и соседом] 
Вовочка приходит домой, а там мама сидит плачет и говорит: 
- Вовочка, у нас в семье большое горе: Сашенька стрелял в государя.

====================================================================================================

====================================================================================================
#14527  |                                                                      |  09.12.2016 в 20:17
====================================================================================================

Умер К. У. Черненко. 
Телевизионный диктор в черном костюме и галстуке говорит: 
— Дорогие товарищи, вы, конечно, будете смеяться, но нас опять постигла невосполнимая утрата…

====================================================================================================

====================================================================================================
#14528  |                                                                      |  09.12.2016 в 20:15
====================================================================================================

1953 г. По Красной площади неспеша ковыляет потрепанный дедок, а навстречу ему пионеры идут. 
- Добрый день, дедушка! Вот Вы такой старенький, наверное еще и первый первый Коммунистический субботник помните? 
- Да, деточки, конечно помню. 
- А расскажите нам! 
- Дело было вечером. Иду я , значит, и тут какой-то мужик ко мне мне подходит и говорит картаво: 
- Товарищ! А помогите мне донести бревно! 
Ну я недолго думая ему: 
- Да пошел ты! 
- А дальше, дальше что было то? 
- Ну так, детишки, я как раз с этого субботника сейчас и возвращаюсь !

====================================================================================================

====================================================================================================
#14529  |                                                                      |  09.12.2016 в 20:15
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14530  |                                                                      |  09.12.2016 в 15:56
====================================================================================================

Админы не публикуют анекдот, хотя ты присылал его в предложку уже 10 раз?
Ты придумал смешную шутку и хочешь протестировать её на 50 тысячах человек?
Хочешь выебнуться перед подружкой и показать свой контент на страницах АКБ?
Хочешь с гарантией прочтения написать админу оскорбление?

ТЕБЕ СЮДА: http://vk.com/app5727453_-45491419

====================================================================================================

====================================================================================================
#14531  |                                                                      |  09.12.2016 в 15:56
====================================================================================================

— Мы наконец решились тебе сказать. 
— Я приёмный? 
— Нет, ты дочь.

====================================================================================================

====================================================================================================
#14532  |                                                                      |  09.12.2016 в 15:55
====================================================================================================

Рабинович продаёт на базаре арбузы под табличкой «Один арбуз — 3 рубля. Три арбуза — 10 рублей».
 Подходит мужик и покупает арбуз за три рубля, потом ещё один арбуз по три рубля, потом ещё один арбуз по три рубля — и на прощанье радостно говорит Рабиновичу:
 — Смотри, я купил три арбуза, а заплатил только 9 рублей! Не умеешь торговать!
 Рабинович смотрит ему вслед:
 — И вот так всегда — берут по три арбуза вместо одного, а потом учат меня коммерции...

====================================================================================================

====================================================================================================
#14533  |                                                                      |  09.12.2016 в 15:50
====================================================================================================

Ночь. Улица. Старушка ловит тачку. 
— Вези, сынок, на кладбище меня! 
Таксист ответил: 
— Старая чудачка! Тебе что, бабка, не хватает дня? Не повезу! — захлопнул с силой дверцу, нажал на газ, мотор уже дрожит... Но заползает тихо ужас в сердце: с машиной рядом бабушка бежит! А скорость — сто! Не долго до кондрашки. Глаза у парня вышли из орбит. Зашевелились кудри под фуражкой... А бабка уж проклятая хрипит... Предчувствуя конец неотвратимый, в отчаянии шофер притормозил: 
— Ты, бабка, ведьма, что ль? 
— Окстись, родимый! Ты мне пальтишко дверью прищемил!

====================================================================================================

====================================================================================================
#14534  |                                                                      |  09.12.2016 в 14:26
====================================================================================================

Мужик свалился за борт. Акула откусила ему член. Барахтаясь, он случайно поймал Золотую рыбку. Та ему говорит, что выполнит одно желание. Мужик тут же просит: 
— Сделай, чтобы мой член был с метр длиной и потолще. 
Рыбка: 
— Исполнено. 
Мужик: 
— А что это там всплыло? 
Рыбка: 
— Акула. Подавилась твоим хуем...

====================================================================================================

====================================================================================================
#14535  |                                                                      |  09.12.2016 в 09:05
====================================================================================================

Был при дворе Ивана Грозного охотник. И была у того охотника одна-единственная цель в жизни. Он хотел у царевны... сиськи полизать! Жил ради этого. И вот как-то рассказал свою беду лекарю, на что тот ответил:
- Помогу я тебе, но придётся дорого заплатить. Ты согласен?
- Да! - воскликнул охотник. - Любые деньги, только исполни мою мечту!На следующий день прокрался лекарь в баню, когда царевна мылась, и насыпал ей в бюстгалттер зудящего порошка. Царевна помылась, вышла из бани, а у неё там всё чешется!!! Она тут же к царю. Рассказала о своей беде, а тот, ясно, вызвал к себе лекаря. Осмотрел лекарь царевну и говорит:- Болезнь редкая, но излечимая. Есть у вас при дворе охотник, у него слюна целебная. Он должен четыре часа у царевны сиськи лизать!Ну, делать нечего, царь выгнал пажей, отпустил конвой, позвал охотника, приказал, что если кто об этом узнает, он всех на кол посадит.Вот охотник свои потребности и удовлетворил.Как дело кончилось, подходит лекарь к охотнику и говорит:- Плати, раз обещал.А охотник ему:- Чего??? Да пошёл бы ты нах, я вон сейчас пойду царю всё расскажу, и тебя на кол посадят. Понял меня???Обиделся лекарь. На следующий день он насыпал зудящий порошок царю в трусы.

====================================================================================================

====================================================================================================
#14536  |                                                                      |  09.12.2016 в 09:03
====================================================================================================

Вот как бывает...

[фотография] 

====================================================================================================

====================================================================================================
#14537  |                                                                      |  09.12.2016 в 09:02
====================================================================================================

- Мам, откуда берутся дети? 
- ОТСЮДА!!!Ахахаха!

====================================================================================================

====================================================================================================
#14538  |                                                                      |  09.12.2016 в 08:08
====================================================================================================

9 декабря 1936 года родился советский поэт-пародист Александр ИВАНОВ.
https://youtu.be/DY_1mlCLu18

[видео] Велик могучим русский языка

====================================================================================================

====================================================================================================
#14539  |                                                                      |  09.12.2016 в 06:47
====================================================================================================

Сидят три поросёнка в домике. Заходит Серый Волк и говорит: 
— Ассалам Алейкум!
Поросята:
— Хууууухх...

====================================================================================================

====================================================================================================
#14540  |                                                                      |  09.12.2016 в 06:19
====================================================================================================

- Гони сюда все ресницы!
- Что?
- Это ограбление века!

====================================================================================================

====================================================================================================
#14541  |                                                                      |  09.12.2016 в 05:10
====================================================================================================

Вовочка приходит на урок с подбитым глазом, его учительница и спрашивает: 
— Что случилось Вовочка? 
— Понимаете, Марья Ивановна, я сплю с братом,а брат спал со своей девушкой. Вот легли мы, а он и говорит: "Ты спишь?" Я отвечаю : "Да", он мне и врезал. 
На следующий день Вовочка приходит в школу уже с двумя фингалами. 
— Что на этот раз случилось, Вовочка? 
— Понимаете я сплю с братом, а он с девушкой. Ночью он говорит:"Ты спишь?" Я отвечаю:"Нет". Ну он мне и врезал. 
На следующий день Вовочка приходит весь избитый и забинтованный и на тот же вопрос отвечает: 
— Понимаете я сплю с братом, а он с девушкой, вот он и спрашивает:"Ты спишь?" Я молчу. Он опять:"Ты спишь?" Я молчу. Тогда он говорит своей девушке: "Раздвигай, поехали". А я спрашиваю: "А куда это вы на ночь глядя?"

====================================================================================================

====================================================================================================
#14542  |                                                                      |  09.12.2016 в 05:03
====================================================================================================

Один пацан пришёл к другому в гости. Хозяин развлекает гостя:
- Хочешь, сейчас дед завоет, как волк?
- А ну!
- Дед, ты когда в последний раз бабку ебал?
- У-у-у-у...

====================================================================================================

====================================================================================================
#14543  |                                                                      |  09.12.2016 в 00:46
====================================================================================================

ДРЫЦ ТЫЦ
- ВЫНИМАТОР
ДРЫЦ ТЫЦ
- НЕ УСПЕВАТОР
ДРЫЦ ТЫЦ
- ТРИ НЕДЕЛИ ПРОХОДЯТОР

и два фиксика внутри.

====================================================================================================

====================================================================================================
#14544  |                                                                      |  08.12.2016 в 20:27
====================================================================================================

- Доктор, у меня дергается глаз.
- Это дискотека века.                                         .

====================================================================================================

====================================================================================================
#14545  |                                                                      |  08.12.2016 в 20:24
====================================================================================================

Помогите придумать анек, в котором будет рифмоваться слово рыба.
Нужно для конкурса на 50 голосов.

====================================================================================================

====================================================================================================
#14546  |                                                                      |  08.12.2016 в 19:21
====================================================================================================

Ебать ту Люсю. 
Помните аннкдот про недоеб в 42км?
Ошибок полон анекдот, рассказчик напиздил. Там другие цифры.

Недоеб 42км 345м
(42 346 00 см) делим на 8 лет получается 529312.5 см в год.

Учитывая среднее число фрикций (153 фрикции за половой акт средней длительностью 2мин 2сек, 1.26 фрикций в секунду) он совершил за год 529312.5/153 примерно 3459.55 половых актов.
Делим на 365 дней, получаем 9.4782 половых акта в сутки.
В сутки блядь! В каждые сутки 365 дней в году без праздников и выходных на протяжении 8ми лет.

Это же не реально.
Явно жена напутала с логарифмической линейкой.
Или расказчик пиздит в своих неведомых нам корыстных целях.

Ну, про жену сразу, кстати, было сказано, что она тупая.

Но муж то вообще идиот.
Во-первых не проверил ее расчеты.
А во-вторых, 70 кг мяса по 800 рублей это 56 тысяч + 1500 =57500.
С хуяли 71000?
Откуда набежало еще 13500?

Долбоебы-неучи короче.

Да и яйца по 15 руб. — это страусиные что-ли?

====================================================================================================

====================================================================================================
#14547  |                                                                      |  08.12.2016 в 19:06
====================================================================================================

Поймал Дракон в лесу Волка, говорит ему: 
- Смотри, записываю: «Волк серый, одна штука». Сегодня придешь ко мне на обед, я тебя съем. Понял? 
- Понял. 
- Есть вопросы? 
- Hет. 
Пошел Волк понурый. Идет дальше Дракон по лесу. Поймал Лису. 
- Смотри, Рыжая, записываю: «Лиса рыжая, хвостатая, одна штука». Сегодня придешь ко мне на ужин, я тебя съем. Поняла ? 
- Поняла. 
- Вопросы есть ? 
- Hет. 
Пошла Лиса, закручинилась. А Дракон дальше идет. Поймал Зайца, говорит: 
- Смотри, Косой, записываю: «Заяц серый, уши длинные, одна штука». Завтра придешь ко мне на завтрак, я тебя съем. Понял ? 
- Понял. 
- Вопросы есть ? 
- Есть. 
- Задавай! 
- А можно не приходить? 
- Можно. Вы-чер-ки-ва-ю!

====================================================================================================

====================================================================================================
#14548  |                                                                      |  08.12.2016 в 18:56
====================================================================================================

Выдергивает мужик волос из зада , а он ему молвит :
- Не ешь меня , я выполню любое твое желание !
Мужик подумал и говорит ему :
- Хочу , чтобы ты врос обратно .

====================================================================================================

====================================================================================================
#14549  |                                                                      |  08.12.2016 в 18:56
====================================================================================================

- Дорогой, так все надоело, хочется разнообразия в постели. Давай поиграем: я - продавщица, а ты - покупатель? 
- Ну, давай, попробуем. Девушка, у вас сало есть? 
- Нет! 
- ДІІІІІІІДЬКОО

====================================================================================================

====================================================================================================
#14550  |                                                                      |  08.12.2016 в 18:56
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14551  |                                                                      |  08.12.2016 в 17:43
====================================================================================================

— В чём разница между комсомольцем 20-х и комсомольцем 80-х?
— В росте.
— Как это?
— Комсомольцу 20-х всё по плечу, а комсомольцу 80-х всё по хуй.

====================================================================================================

====================================================================================================
#14552  |                                                                      |  08.12.2016 в 12:41
====================================================================================================

- Дорогой, так все надоело, хочется разнообразия в постели. Давай поиграем: я - продавщица, а ты - покупатель?
- Ну, давай, попробуем. Девушка, у вас сало есть? 
- Нет! 
- А я нащупал!

====================================================================================================

====================================================================================================
#14553  |                                                                      |  08.12.2016 в 12:41
====================================================================================================

Два парашютиста спрыгнули. Летят. 
Один другому: 
- Хочешь яблоко? 
- Хочу. 
Дает ему яблоко. Тот съедает. 
- Хочешь еще? 
- Да. 
Опять съедает. 
- А откуда ты яблоки-то берешь? 
- Да у тебя за спиной их целый рюкзак.

====================================================================================================

====================================================================================================
#14554  |                                                                      |  08.12.2016 в 12:39
====================================================================================================

Судебный процесс. Обвинение в изнасиловании в телефонной будке. Из вещественных доказательств кастрюля. Подозреваемый мелький, лысый мужичок, ростом 150. Потерпевшая Блондинка 190. Адвокат подзащитного выступает, объясняя присяжным. Рост моего клиента 150, высота кастрюли 15 см. Рост пострадавшей 190. Таким образом изнасилование в телефонной будке немогло быть произведенно физически. Мужыка оправдали. Выйдя из зала адвокат обращается к мужику. Я тебя отмазал, говори как дело было? мужик: Как? Как? Одел кастрюлю на голову, держался за ручки и подтягивался.

====================================================================================================

====================================================================================================
#14555  |                                                                      |  08.12.2016 в 12:37
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14556  |                                                                      |  08.12.2016 в 10:38
====================================================================================================

Урок английского в сельской школе.
- Петя, как по английски будет слово "дверь"? - спросил учитель.
- Dwear!
- What eto da!

====================================================================================================

====================================================================================================
#14557  |                                                                      |  08.12.2016 в 10:37
====================================================================================================

В одной частной парикмахерской работал один парикмахер с молодым учеником. Как–то ученик говорит своему шефу:
 — Тут к нам в парикмахерскую последнее время повадился ходить какой–то странный тип!
 — А что за тип? — спрашивает парикмахер.
 — Да приходит каждый день после обеда, пересчитает всех людей в очереди и уходит. Прямо какой–то ненормальный. Вот скоро, наверно, опять придет…
 — Знаешь что, — говорит парикмахер — ты, когда он от нас выйдет, пойди незаметно проследи за ним, а потом мне расскажешь.
Ну, действительно, через некоторое время приходит хорошо одетый молодой человек и начинает всех в очереди считать: "Раз, два, три, четыре! пять!! шесть!!!". Потом поворачивается и молча уходит.
 Парнишка–ученик тоже за ним незаметно выскользнул. Через некоторое время возвращается. Парикмахер:
 — Ну, рассказывай, чего этот тип делал, когда от нас ушел?
 — Да купил букет цветов и пошел домой…
 — Ну значит точно псих — говорит парикмахер.
 — Нееет — он к вам домой пошел…

====================================================================================================

====================================================================================================
#14558  |                                                                      |  08.12.2016 в 10:34
====================================================================================================

Молодая пара решила завести химическую связь.. Пробуют месяц, два, пробуют год... не получается. Решили пойти к химику, провериться. 
- Химик, так и так, долгое время уже пытаемся завести химичечкую связь, но не удается. Уже больше года пробуем, что нам делать? 
Химик посмотрел-посмотрел на них, и говорит: 
- Гелий, Неон, вы че, серьезно, что ли?

====================================================================================================

====================================================================================================
#14559  |                                                                      |  08.12.2016 в 10:20
====================================================================================================

Встретились как-то…

[ссылка] https://meduza.io/games/anekdoty
Встретились как-то… Хорошо ли вы знаете советские анекдоты. Игра «Медузы»


====================================================================================================

====================================================================================================
#14560  |                                                                      |  08.12.2016 в 09:56
====================================================================================================

Заходит панк в подъезд, а там темно.

====================================================================================================

====================================================================================================
#14561  |                                                                      |  08.12.2016 в 09:54
====================================================================================================

Вечер. Пустыня в штате Невада. У дороги бар и заправка. На сотни миль в обе стороны - ни души. В бар заходит водитель-дальнобойщик.
- Двойной виски!
Потом - ещё порцию. Доверительно спрашивает у бармена:
- А как тут у вас с девушками?
- Девушек нет. Могу предложить только старого китайца Вонга.
- Да ты что, я же не голубой!!!
Берёт ещё виски. Потом ещё. Потом природа берёт своё.
- Слушай, как там насчёт китайца Вонга?
- Четыреста баксов.
- А почему так много?
- Сто мне, сто ему, а двести - двум мужикам, которые будут его держать. Старый китаец Вонг ведь тоже не голубой. И очень этого не любит.

====================================================================================================

====================================================================================================
#14562  |                                                                      |  08.12.2016 в 02:06
====================================================================================================

Ветеринар со студентом-стажером. Учит стажера крупному скоту таблетки слабительные давать: 
— Таблетки берешь в рот, берешь трубочку полую, одним концом лошади в рот, другим себе и дуешь! Понял? 
— Понял. 
На следующий день стажер пришел на 2 часа позже обычного весь бледно зеленый. 
— Ты чего? — спрашивает ветврач. 
— Лошадь дунула первой!

====================================================================================================

====================================================================================================
#14563  |                                                                      |  08.12.2016 в 00:15
====================================================================================================

Четырёхлетняя девочка, которую наказала её бабушка, стоит в углу и плачет. К ней подходит дедушка, который во внучке души не чает и нарочито строго говорит: 
- Что, бабушка обидела? Сейчас я пойду и уши-то ей оторву! 
Внучка, успокаиваясь: 
- Деда, а серёжки мне отдашь?

====================================================================================================

====================================================================================================
#14564  |                                                                      |  07.12.2016 в 21:42
====================================================================================================

Приходит мужик к урологу и говорит: 
— Доктор, у меня проблема. Когда я занимаюсь сексом с девушками они громко кричат, а потом убегают. 
— Так что же в этом плохого, батенька? Ну расскажите как у вас половой акт проходит. 
— Ну завожу я к себе домой, раздеваю, начинаю ласкать грудь, потом перехожу ниже, попутно раздеваюсь сам, ввожу в нее член и туда же руку. 
— Батенька, а руку-то зачем? 
— Ну а дрочить-то как?

====================================================================================================

====================================================================================================
#14565  |                                                                      |  07.12.2016 в 21:35
====================================================================================================

- Хотите бить меня? Бейте! Я не боюсь! 
- (бьют) 
- (не боится)

====================================================================================================

====================================================================================================
#14566  |                                                                      |  07.12.2016 в 21:35
====================================================================================================

Пошли как-то два друга, Лупа и Щёка, получать зарплату. В бухгалтерии все перепутали,и Щёка получил зарплату за Лупу, а за Щёку, пока ты это читал, получила твоя мать.

====================================================================================================

====================================================================================================
#14567  |                                                                      |  07.12.2016 в 21:35
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14568  |                                                                      |  07.12.2016 в 18:03
====================================================================================================

переделывайте

[видео] Таксист про качков

====================================================================================================

====================================================================================================
#14569  |                                                                      |  07.12.2016 в 17:49
====================================================================================================

Земля, 2222 год. Неожиданно на небе начинает что-то происходить — звезды смещаются со своих мест, появляются новые, исчезают старые. И через некоторое время звезды выстраиваются во фразу "КТО ВЫ?". Люди собирают остатки того, что еще может гореть, всякие фонарики, свечи и "зажигают" на Земле фразу "МЫ — ЗЕМЛЯНЕ" Звезды опять приходят в движение и наконец на небе появляется надпись "ЗЕМЛЯНЕ, ИДИТЕ В ЖОПУ, МЫ НЕ ВАС СПРАШИВАЕМ"

====================================================================================================

====================================================================================================
#14570  |                                                                      |  07.12.2016 в 17:26
====================================================================================================

Доктор:
- Мы случайно отрезали вам член..
Пациент: 
- Что? Какого хуя?!?
Доктор: 
- Женщина, успокойтесь! Вы начинаете истерить!

====================================================================================================

====================================================================================================
#14571  |                                                                      |  07.12.2016 в 17:22
====================================================================================================

Полярник Иванов развернуто и интересно отвечает на спам.

====================================================================================================

====================================================================================================
#14572  |                                                                      |  07.12.2016 в 17:22
====================================================================================================

[видео] .webm

====================================================================================================

====================================================================================================
#14573  |                                                                      |  07.12.2016 в 12:07
====================================================================================================

Приходит Рабинович в публичный дом и заказывает минет по–еврейски. 
Хозяйка: 
— Я сама не знаю, как это делается, но есть у нас одна дама — умеет всё! 
Подходит хозяйка борделя к самой своей опытной проститутке, спрашивает, мол, делает ли та минет по–еврейски? Девушка отвечает, что да, конечно, она же всё умеет! 
И, вот, настает момент истины, проститутка допытывает Рабиновича: 
— Понимаешь, мне стыдно было перед хозяйкой позориться, но не знаю я, что такое минет по–еврейски. Подскажи, а? Даже за полцены тогда сделаю! 
Рабинович: 
— ВООТ!!!

====================================================================================================

====================================================================================================
#14574  |                                                                      |  07.12.2016 в 12:00
====================================================================================================

Все пабы Великобритании на одной карте. Очень удобно для гришковцов.

[фотография] 

====================================================================================================

====================================================================================================
#14575  |                                                                      |  07.12.2016 в 11:49
====================================================================================================

Пришёл заяц к лисе и говорит, мол, лиса, давай трахаться. А она ему сквозь смех отвечает, да с тобой чтоли? У тебя ж член маленький, я и ничего не почувствую.
Ну решил заяц к волшебнику пойти. Приходит и говорит, сделай мне, мол, член побольше. Волшебник: да не вопрос. Поколдовал он и говорит зайцу: ты хлопни в ладоши, и хер у тебя сразу больше станет. Заяц счастливый уходит, идёт к лисе, говорит ей, лиса-лиса, давай трахаться. Та ему отвечает, да иди ты отсюда, у тебя член маленький. Заяц в ладоши хлоп - хер у него сразу метровый стал, лиса охуела, убегает. А заяц, хлопая в ладоши, вдогонку ей: не убежииишь!

====================================================================================================

====================================================================================================
#14576  |                                                                      |  07.12.2016 в 10:04
====================================================================================================

Собрал старый металлист начинающих на пьянку. Сели они за стол, начали бухать. После нескольких бутылок водки старый металлист встает и говорит тост. 
— Выпьем за кузнеца! 
— А почему за кузнеца? - поинтересовались начинающие металлисты. 
— Кузнец кует металл. 
— МЕТАЛЛ, МЕТАЛЛ, МЕТАЛЛ!.. 
Бухают дальше, тут старый металлист встает и говорит тост. 
— Выпьем за завод. 
— А почему за завод? - поинтересовались начинающие металлисты. 
— Там делают металл. 
— МЕТАЛЛ, МЕТАЛЛ, МЕТАЛЛ!..
Бухают дальше, тут один начинающий металлист встает и говорит тост. 
— А давайте выпьем за карасика! 
— А почему за карасика? - спросил удивленно старый металлист. 
— А карасик икру МЕТАЛ, МЕТАЛ, МЕТАЛ!..

====================================================================================================

====================================================================================================
#14577  |                                                                      |  07.12.2016 в 06:45
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14578  |                                                                      |  07.12.2016 в 06:30
====================================================================================================

Жена спрашивает у мужа, не хочет ли тот на завтрак яичницу с ветчиной, апельсиновый сок и кофе. Муж отказывается:
— Ты знаешь, эта виагра отбила у меня весь аппетит. Когда подошло время обеда, жена снова обращается к супругу:
— Может, супчику подогреть? Котлеток с жареной картошечкой?
— Да нет, спасибо. Эта виагра отбила у меня весь аппетит. Ближе к вечеру жена снова его спрашивает:
— Может, хоть поужинаешь? Я пиццу испеку.
— Я очень извиняюсь, дорогая, но эта виагра совершенно отбила у меня аппетит.
— Ну, знаешь! — возмутилась жена. — Ты как хочешь, но я зверски проголодалась.
Слезай с меня!

====================================================================================================

====================================================================================================
#14579  |                                                                      |  07.12.2016 в 06:27
====================================================================================================

Пьяный в автобусе держится за поручень, раскачивается над интеллигентной женщиной. Пьяного мутит. Наконец, он не выдерживает и смачно блюет прямо на пальто женщине.
Женщина (возмущённо): Ну и грязная же Вы свинья!
Пьяный (показывая пальцем на пальто женщины): На себя посмотри!

====================================================================================================

====================================================================================================
#14580  |                                                                      |  07.12.2016 в 06:25
====================================================================================================

Два "сына Вудстока" сидят на кухне, курят косячки. Один говорит: 
- А какие раньше группы были...
Другой:
- Оооо, дааа, какие группы...
- Дип Пёпл...
- Оооо, дааа, Дип Пёпл...
- Лед Зеппелин...
- Ооо, дааа, Лед Зеппелин....
Тут первый замечает, что у второго косячок к концу подходит, и он говорит: 
- Пепел сбей.
- ООО, дааа, Пэплз Бэй...

====================================================================================================

====================================================================================================
#14581  |                                                                      |  07.12.2016 в 05:15
====================================================================================================

Уринотерапия - это когда лекарство выпииииисываешь  сам.

====================================================================================================

====================================================================================================
#14582  |                                                                      |  07.12.2016 в 05:10
====================================================================================================

Играют дети в песочнеце и один вдруг говорит:меня мама в капусте нашла Второй говорит:а меня айст принес.
Третий сидел сидел думал думал и говорит: у вас дома не ебутся штоли.

====================================================================================================

====================================================================================================
#14583  |                                                                      |  06.12.2016 в 21:23
====================================================================================================

Прогуливаются по парку два джентльмена. Один спрашивает другого 
- Нет ли у Вас, сэр Уинстон, туалетной бумаги? Пролетавший голубь испачкал пометом мой смокинг... 
- Зачем Вам бумага, сэр Мильтон? Ж...а же уже улетела!

====================================================================================================

====================================================================================================
#14584  |                                                                      |  06.12.2016 в 20:58
====================================================================================================

Сколько нужно задонатить, чтобы эта баба никогда не вспоминала про "Аристократов"?

====================================================================================================

====================================================================================================
#14585  |                                                                      |  06.12.2016 в 20:58
====================================================================================================

Встречаются два приятеля. Один - весь из себя недовольный и запах от него, как из сортира. Второй спрашивает: 
- Что это с тобой? 
- Да встретил приятеля, он говорит - расскажу тебе анекдот - обоссышься!

====================================================================================================

====================================================================================================
#14586  |                                                                      |  06.12.2016 в 20:55
====================================================================================================

Улитка заходит в бар, но бармен заявляет: "У нас строгая политика в отношении улиток!" — и ногой выпихивает ее на улицу. Через неделю улитка возвращается в бар и говорит бармену: "Ну и нахуя ты это сделал!?"

====================================================================================================

====================================================================================================
#14587  |                                                                      |  06.12.2016 в 20:23
====================================================================================================

[видео] Боярский и Якубович - Сними шляпу! - Сбрей усы!

====================================================================================================

====================================================================================================
#14588  |                                                                      |  06.12.2016 в 20:22
====================================================================================================

Муж говорит жене 
— Почему ты такая у меня тупая,ты даже не умеешь пользоваться логарифмической линейкой.Или учись или уёбывай
На следующий день муж приходит с работы, жена с линейкой что-то считает.Спросил что делает.Она отвечает:
— Длина твоего члена 16 см,глубина у меня 18см. Женаты мы 8 лет. Суммарный недоёб — 42 км 345 м. Или доёбывай или уёбывай!
На следующий день жена возвращается домой,на двери объявление: "Продается жена в хорошем состоянии. Цена 71000 руб". Жена мужу: —- Чего так низко оценил?
— Я все посчитал, 70 кг мяса по 800 руб и золотое кольцо 15000, итого 71000.
Муж на следующий день возвращается домой , а на двери объявление: "Продается муж в хорошем состоянии.Цена 40руб".
Муж: Ты ахуела??? Я тебя за тысячи оценил, а ты меня???" 
Жена: "2 яйца по 15 руб и пипетка за 10 руб

====================================================================================================

====================================================================================================
#14589  |                                                                      |  06.12.2016 в 20:19
====================================================================================================

- Haben Sie den Film "Homosexuellen sagen "Ja"" gesehe?
- Ja))
- Golovka ot huya.

====================================================================================================

====================================================================================================
#14590  |                                                                      |  06.12.2016 в 20:19
====================================================================================================

— Рабинович, как вы посмели в графе "Иждивенцы" указать "Государство"?!

====================================================================================================

====================================================================================================
#14591  |                                                                      |  06.12.2016 в 20:19
====================================================================================================

Я за вас болею

[фотография] 

====================================================================================================

====================================================================================================
#14592  |                                                                      |  06.12.2016 в 20:11
====================================================================================================

Спасибо за ровную шапку для паблика, Юлий Борщ! Прям как раз!

====================================================================================================

====================================================================================================
#14593  |                                                                      |  06.12.2016 в 14:15
====================================================================================================

====================================================================================================

====================================================================================================
#14594  |                                                                      |  06.12.2016 в 14:01
====================================================================================================

Юрий Никулин
Охота за анекдотом!

"Еще учась в девятом классе, я с моим школьным приятелем Шуркой Скалыгой поехал как-то на стадион. Висим мы на подножке (в то время у трамваев не было автоматически открывающихся и закрывающихся дверей), а рядом с нами два парня, с виду студенты. Один из них и говорит другому:

- Слушай, мне вчера рассказали интересный анекдот.

Мы с Шуркой насторожились.

- Один богатый англичанин,- начал рассказывать парень,- любитель птиц, пришел в зоомагазин и просит продать ему самого лучшего попугая. Ему предлагают попугая, который сидит на жердочке, а к его каждой лапке привязано по веревочке. "Попугай стоит десять тысяч,- говорят ему,- но он уникальный: если дернуть за веревочку, привязанную к правой ноге, попугай будет читать стихи Бернса, а если дернуть за левую,-поет псалмы"."Замечательно,- вскричал англичанин,- я беру его". Он заплатил деньги, забрал попугая и пошел к выходу. И вдруг вернулся и спрашивает у продавца: "Скажите, пожалуйста, а что будет, если я дерну сразу за обе веревочки?"

И тут парень, который слушал анекдот, вдруг сказал:

- Нам выходить надо.

И они на ходу спрыгнули с трамвая.

Пришел я домой и все рассказал отцу. Целый вечер мы гадали, какая может быть у анекдота концовка. Наверняка что-нибудь неожиданное. Мы перебрали сотни вариантов, но так ничего и не придумали. Прошло много лет. В годы войны, когда мы стояли в обороне под Ленинградом, как-то один мой товарищ рассказывает в землянке:

- Послушайте, ребята, хороший анекдот. В одном магазине продавали дорогого попугая. У него к каждой лапке привязано по веревочке. Как дернешь за одну, так он частушку поет, как дернешь за другую-начинает материться.

- Ну?! - воскликнул я в нетерпении.

Только солдат хотел продолжить рассказ, как его срочно вызвали к комбату. И он больше в землянку не вернулся. Его отправили выполнять задание, во время которого он получил ранение и попал в госпиталь. И вот в Калинине во время представления стою я как-то за кулисами рядом с инспектором манежа, и он мне вдруг говорит:

- Знаешь, хороший есть анекдот. О том, как в Америке продавали попугая с двумя веревочками.
- Ну?! -замер я в потрясении.
- Сейчас объявлю номер. Подожди.

Вышел инспектор манежа объявлять номер, и с ним стало плохо, сердечный приступ. Увезли его в больницу. Я понял, что больше не выдержу, и на следующий день пошел к нему в больницу.

Купил яблок, банку сока. Вхожу в палату, а сам весь в напряжении,.. Если сейчас упадет потолок и инспектора убьет, я не удивлюсь. Но потолок не упал. Просто мне медицинская сестра показала на аккуратно застеленную койку и сказала:

- А вашего товарища уже нет...

Ну, думаю, умер. А сестра продолжает:

- Его час назад брат повез в Москву, в больницу.

"Еще не все потеряно, - подумал я. - В конце концов, вернется же он обратно". Но до конца наших гастролей инспектор так и не вернулся.

Отец был потрясен этой историей.

- Прямо мистика какаяговорил он,-жуть берет.

Спустя три года я снова попал в Калинин. В цирке инспектором манежа работал другой человек.

- А где прежний инспектор? - сразу же спросил я.
- А он ушел из цирка,- ответили мне. - Работает здесь, в Калинине, на радио.

В первый же свободный день я отправился на местное радио, отыскал комнату, где работал бывший инспектор. Два раза переспросил сотрудников, там ли их начальник (инспектор на радио возглавлял какой-то отдел), и, когда мне сказали, что он сидит на месте, я с трепетом постучался в дверь и вошел в кабинет.

Он сидел за столом и, увидев меня, воскликнул:

- О! Кого я вижу.

Я же про себя говорил: "Тише ты, тише. Не очень радуйся. Сейчас что-нибудь произойдет".

Проглотив слюну, набрав воздуха, я выпалил:

- Привет! Что было с попугаем, у которого на ногах были привязаны веревочки?
- У какого попугая? - опешил бывший инспектор.

Я напомнил об анекдоте.

- А-а-а... Да-да... Такой анекдот был. Понимаешь, начало я, кажется, помню; продавали попугая в Америке... но вот концовку я забыл.
- Как забыл?-обмер я.-Ну вспомните, вспомните,- умолял я.

Он задумался, потом радостно воскликнул:

- Вспомнил! Сейчас расскажу. Только быстренько схожу к начальнику, подпишу текст передачи.
- Нет! - заорал я.- Сейчас расскажите, я и уйду.

И он рассказал.

Оказывается, когда покупатель спросил продавца, что будет, если дернуть сразу за обе веревочки, то вместо продавца неожиданно ответил сам попугай.

"Дурр-рак! Я же упаду с жердочки..."

====================================================================================================

====================================================================================================
#14595  |                                                                      |  06.12.2016 в 12:30
====================================================================================================

Стоят на мосту Темзы два джентельмена и разговаривают. Тут в реке замечают человека, который кричит: — Помогите, я не умею плавать, помогите, я не умею плавать!!! 
 — Джеймс, вы умеете плавать? 
 — Нет, а Вы, Уильям? 
 — Я тоже, но мы же не орем об этом на весь Лондон.

====================================================================================================

====================================================================================================
#14596  |                                                                      |  06.12.2016 в 12:05
====================================================================================================

Мужик в отделе трикотажа снимает с вешалки трусы, Продавщица кричит : 
- Мужчина, не снимайте трусы в зале, идите сюда, я вам тут дам!!!

====================================================================================================

====================================================================================================
#14597  |                                                                      |  06.12.2016 в 12:01
====================================================================================================

Вчера кто-то обворовал магазин интим-товаров. Судя по украденному, преступница была одна. Много лет одна...

====================================================================================================

====================================================================================================
#14598  |                                                                      |  06.12.2016 в 09:56
====================================================================================================

Мы тут в Сибири в свободное время водку пьём и ваш паблик читаем. И заёбываемся.

[фотография] 

====================================================================================================

====================================================================================================
#14599  |                                                                      |  06.12.2016 в 09:41
====================================================================================================

— Командир, довези четверых до центра
— Вас же трое!
— А ты че, не поедешь чтоли?

====================================================================================================

====================================================================================================
#14600  |                                                                      |  06.12.2016 в 08:48
====================================================================================================

😏

[фотография] 

====================================================================================================

