====================================================================================================
#10501  |                                                                      |  22.08.2017 в 08:13
====================================================================================================

- Как дела у Коляна? 
- Попался на взятке, пять лет дали. 
- Да ты что!? Ведь только по-человечески жить начал! 
- Да, и ребенку два года. 
- А ребенку-то за что?!

====================================================================================================

====================================================================================================
#10502  |                                                                      |  22.08.2017 в 08:09
====================================================================================================

Идет подписчик АКБ по лесу.Видит сборник смешных анекдотов лежит.Взял,вдруг пригодится.Через год мужик снова пришел но то же место и положил сборник обратно.Не пригодился

====================================================================================================

====================================================================================================
#10503  |                                                                      |  22.08.2017 в 08:02
====================================================================================================

Советское время, значит. Стоит грустный негр около дерева. Вот совсем грустный, чуть ли не плачет. 
И тут к нему дед подходит и спрашивает:
— Что это ты грустный такой стоишь?
— Домой хочу.
Ну дед почесал репу, подумал, и говорит:
— Че, подсадить?

====================================================================================================

====================================================================================================
#10504  |                                                                      |  21.08.2017 в 23:05
====================================================================================================

Вернувшийся из дальнего плавания корабль заходит в порт. На палубе стоят лейтенант, мичман и боцман. 
 
— Моя сейчас на ушах стоит, — сладко жмурится лейтенант. — Надела свое лучшее платье, в холодильнике — шампанское, на проигрывателе — моя любимая пластинка... 
 
— А у меня проще, — потягивается мичман. — Сейчас позвоню — дверь распахнется! Моя на пороге, в одной руке — стакан водки, в другой — соленый огурец, а в зубах подол!.. 
 
— Эх, ребята, скучно вы живете, — сочувственно вздыхает боцман. — То ли дело у меня! Позвоню в дверь раз, чуть подожду — второй, и стремглав бегу к черному ходу. Еще не было случая, чтобы кому-нибудь ребра не поломал!

====================================================================================================

====================================================================================================
#10505  |                                                                      |  21.08.2017 в 20:31
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Спокойной ночи, бульбаши! Беларусь. Минск                                   |  18.08.2017 в 14:48
----------------------------------------------------------------------------------------------------

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#10506  |                                                                      |  21.08.2017 в 18:29
====================================================================================================

Весна! По залитому солнцем полю идет мужик, радуется зеленой молодой травке, яркому солнышку. 
А вон там виднеется молодая березовая рощица. 
Мужик подходит к роще и видит: на суку, вцепившись зубами, висит 
маленькая девочка в легком летнем платьице. 
Мужик удивленно спрашивает: 
— Девочка, ты что делаешь? 
Девочка сквозь зубы: 
— Сок пью.

====================================================================================================

====================================================================================================
#10507  |                                                                      |  21.08.2017 в 18:29
====================================================================================================

Середина 70-х годов XX века. Идет интеллигент: пиджачок, галстук, университетский ромбик, значочек «изобретатель СССР». Вдруг ему по морде Бух, Бамс.
Он: — А-я-я-яй! За что! — Сопли утирает.
А ему:
— Ты зачем, сука, СССР изобрёл?!

====================================================================================================

====================================================================================================
#10508  |                                                                      |  21.08.2017 в 18:17
====================================================================================================

Догорит свечи огарок 
Этой ночью лунной... 
Я принес тебе в подарок 
Дефицит иммунный.

====================================================================================================

====================================================================================================
#10509  |                                                                      |  21.08.2017 в 17:07
====================================================================================================

Царь позвал к себе Иванушку-дурака и говорит: 
– Если завтра не принесешь двух говорящих птиц – голову срублю. 
Иван принес филина и воробья. Царь говорит: 
– Ну, пусть что-нибудь скажут. 
Иван спрашивает: 
– Воробей, почем раньше водка в магазине была? 
Воробей: 
– Чирик. 
Иван филину: 
– А ты, филин, подтверди. 
– Подтверждаю.

====================================================================================================

====================================================================================================
#10510  |                                                                      |  21.08.2017 в 14:39
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10511  |                                                                      |  21.08.2017 в 12:43
====================================================================================================

На прием к психологу пришли супруги, прожившие в браке уже 15 лет. На вопрос 
психолога, в чем их проблема, жена начала гневную тираду обо всем, что ее не устраивало за все эти годы. Она говорила уже полчаса, не замолкая ни на минуту. Наконец, психолог встает, подходит к женщине, обнимает ее и страстно целует. 
Когда поцелуй закончился, женщина осталась сидеть, молча застыв в оцепенении. 
Психолог повернулся к мужу и сказал: 
— Вашей жене это нужно хотя бы три раза в неделю. Справитесь? 
Муж задумался, а затем ответил: 
— Ну, я могу привозить ее сюда по понедельникам и средам, но в пятницу я играю в гольф!

====================================================================================================

====================================================================================================
#10512  |                                                                      |  21.08.2017 в 11:41
====================================================================================================

В первую брачную ночь:
- Сапожник: "Вам не жмет?"
- Доктор: "Вам не больно?"
- Часовщик: "Сами ковырялись, или кому давали?"

====================================================================================================

====================================================================================================
#10513  |                                                                      |  21.08.2017 в 10:24
====================================================================================================

- Я видела, как ты выходил из пивной!!!
- Что поделаешь, не могу же я там жить. :(

====================================================================================================

====================================================================================================
#10514  |                                                                      |  21.08.2017 в 10:05
====================================================================================================

Приходит муж домой с работы и видит жена отдыхает, ничего не делает, ужин не готов, сидит в носу ковыряется, бухает с подругами.
-Ну где ужин то? Почему в доме такой срач? Ты чем занималась вообще целый день? На кой хер мне такая жена вообще?
-Прости меня любимый, завтра я обязательно исправлюсь. 
Приходит муж в следующий вечер домой. Его пьяную в дрова жену ебут 3 мужика, в квартире воняет мочой. 
-Да ты охуела?! Это че за хуйня??? Уебывай нахуй из моей квартиры тварь поганая!
-Ну прости милый, сорвалась что то, завтра я обязательно исправлюсь.
Муж магическим образом ее прощает.
Приходит на следующий день.
Квартира полностью пустая, содраны обои, нет плитки, мебели, голый бетон, окна разбиты, по всей квартире мусор.
Муж заходит в комнату и видит как его голая жена скорчившись на корточках с торчащим из руки шприцом пытается посрать на пол.
-ВСЁ! иди нахуй блядь, ты ненормальная, это уже не в какие ворота!
Выходит из квартиры а жена ему кричит в спину 
-Ну постой, подожди, я все объясню, пооостооой (тужится) ТУЛЬСКИЙ АРСЕНАЛ!!!!

====================================================================================================

====================================================================================================
#10515  |                                                                      |  21.08.2017 в 10:00
====================================================================================================

Был у одного парня очень лохматый пёс. И все ему говорили, что пёс у него ну очень лохматый. Однажды парень узнал, что есть соревнования на самого лохматого пса, и решил отвести на них своего питомца. И вот его пёс победил на городских соревнованиях. Потом - на окружных, на федеральных, и так далее, и в итоге дошёл до мирового чемпионата среди лохматых псов. И вот судьи осматривают всех псов по очереди, и тут они дошли до парня и его пса. Посмотрели внимательно и говорят: "Да не такой уж он и лохматый".

====================================================================================================

====================================================================================================
#10516  |                                                                      |  21.08.2017 в 09:59
====================================================================================================

Идёт Брежнев по Третьяковке. Останавливается и спрашивает: 
- А это что такое? Не пойму. То ли бревно с бровями, то ли жопа в галстуке!
Ему шепчут: 
- Леонид Ильич, это зеркало...
Он отвечает: 
- А... Да, да, конечно... Зеркало. Тарковский...

====================================================================================================

====================================================================================================
#10517  |                                                                      |  21.08.2017 в 08:38
====================================================================================================

Едут в трамвае два старых еврея и проезжают мимо дома, где до революции был бордель. 
Один глубоко вздыхает. Второй поворачивается к нему и говорит: Вы мне будете рассказывать!

====================================================================================================

====================================================================================================
#10518  |                                                                      |  21.08.2017 в 07:47
====================================================================================================

Заходит фермер в амбар, видит табуретку. Поднимает ее, а там четыре анимешника.

====================================================================================================

====================================================================================================
#10519  |                                                                      |  21.08.2017 в 07:37
====================================================================================================

Любитель читать в туалете нечаянно обосрался в библиотеке.

====================================================================================================

====================================================================================================
#10520  |                                                                      |  20.08.2017 в 23:24
====================================================================================================

Женщина на приеме у гинеколога,.
Тот спрашивает:
- Это что такое?!
- Пизда
- Я вижу, что пизда. Почему небритая?!
- Муж не разрешил.
- Где муж?
- В коридоре.
Доктор приводит из коридора мужика и показывает:
- Это что такое?
Мужик в шоке:
- Пизда!
Женщина:
- Это не мой муж!!!

====================================================================================================

====================================================================================================
#10521  |                                                                      |  20.08.2017 в 21:18
====================================================================================================

Вопрос: Как распознать французского солдата? 
Ответ: По выгоревшим от солнца подмышкам.

====================================================================================================

====================================================================================================
#10522  |                                                                      |  20.08.2017 в 21:11
====================================================================================================

Мужик долго колупает ногтем рулон скотча:
- Никак конец не могу найти...
- Видать, тебе девочка попалась

====================================================================================================

====================================================================================================
#10523  |                                                                      |  20.08.2017 в 20:02
====================================================================================================

----------------------------------------------------------------------------------------------------
>> АИГЕЛ                                                                       |  25.04.2017 в 12:01
----------------------------------------------------------------------------------------------------

АИГЕЛ — «1190» (2017)
IDM / Hip-Hop 

Дебютный альбом электронного музыканта Ильи Барамия (СБПЧ, 2h Company, Елочные Игрушки) и поэтессы Айгель Гайсиной. Резкий и ироничный spoken word на темы не столь отдаленные. 

 Apple Music: vk.cc/6yjEiH
SoundCloud: vk.cc/6yH8UJ

Презентации альбома: в Москве [club145319022|(18 мая, Powerhouse Moscow]) и в Петербурге [club145319022|(19 мая, Union])

[фотография] 
[аудиозапись] АИГЕЛ - Царапки
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] АИГЕЛ - Ария судьи
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] АИГЕЛ - Тело
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] АИГЕЛ - 1190
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] АИГЕЛ - Невеста
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] АИГЕЛ - Духи огня
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] АИГЕЛ - Переписка
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] АИГЕЛ - Татарин
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] АИГЕЛ - Яд
https://vk.com/mp3/audio_api_unavailable.mp3

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#10524  |                                                                      |  20.08.2017 в 19:07
====================================================================================================

[фотография] 
[аудиозапись] вашуков и бандурин частушки - Минус
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#10525  |                                                                      |  20.08.2017 в 17:12
====================================================================================================

Лектор рисует на доске график и немного заикаясь говорит: 
-А вот это м-мы сейчас заштри-заштри-... добрый студент решил помочь- ...хуем.. тишина... лектор поправляя галстук: 
-Ну кто чем а я мелом!

====================================================================================================

====================================================================================================
#10526  |                                                                      |  20.08.2017 в 15:23
====================================================================================================

Утро. Пробудился Брежнев. Солнышко ему говорит: 
— С добрым утром, Леонид Ильич! 
— С добрым утром, солнышко! 
День. Обедает Брежнев. Солнышко ему говорит: 
— Добрый день, Леонид Ильич! 
— Добрый день, солнышко! 
Вечер, ко сну отходит Брежнев. Солнышко молчит. 
— Что ж ты не пожелаешь мне доброй ночи, солнышко? 
— Пошел нах, Брежнев! Я уже на Западе.

====================================================================================================

====================================================================================================
#10527  |                                                                      |  20.08.2017 в 10:23
====================================================================================================

Цыганскому фольклорному коллективу срочно требуется ромалэнький айнэнист

====================================================================================================

====================================================================================================
#10528  |                                                                      |  19.08.2017 в 23:30
====================================================================================================

Пьяный конферансье перед выходом на сцену долго пил в компании медиков. В бабочке и смокинге, шатаясь, выходит на сцену и объявляет номер:
- Рак матки! Промежность... Тфу ты, черт!.. Марк Фрадкин. "Про нежность"!

====================================================================================================

====================================================================================================
#10529  |                                                                      |  19.08.2017 в 21:39
====================================================================================================

Действие происходит в Зоне: 
Как-то в бар приходит Плоть, а в баре очередь, ну она встаёт за последним сталкером и ждёт. Спустя пару минут заходит долговец и спрашивает: 
-Кто крайний? 
Плоть отвечает, что она. 
Бармен поперхнулся и умер.

====================================================================================================

====================================================================================================
#10530  |                                                                      |  19.08.2017 в 21:38
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  19.08.2017 в 21:37
----------------------------------------------------------------------------------------------------

[видео] ПСКОВСКИЙ ВОДЯНОЙ · #coub, #коуб

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#10531  |                                                                      |  19.08.2017 в 20:09
====================================================================================================

Заходит дислексик в лифчик

====================================================================================================

====================================================================================================
#10532  |                                                                      |  19.08.2017 в 18:10
====================================================================================================

Парень трахает девушку в жопу, так что она кричит на весь дом. 
— Лена, не ори так, а то соседей разбудим. 
— Вадик, я не могу, остановись. 
Вдруг открывается дверь и в комнату заходит, мать девушки, подходит к парню, берёт в руки его каменный член и..

====================================================================================================

====================================================================================================
#10533  |                                                                      |  19.08.2017 в 15:05
====================================================================================================

- Проваливай, овца!
- Я собираю вещи!
- Да мне плевать на твоё хобби!

====================================================================================================

====================================================================================================
#10534  |                                                                      |  19.08.2017 в 14:47
====================================================================================================

Муж приезжает из командировки.Заходит в ванную, видит жопа. Задрал юбку, выебал. Входит на кухню а там жена…(охуевает) – Дорогая, а кто там у нас в ванной? – Так это мама приехала… – Так что же ты не предупредила, что твоя мама приедет? – Почему моя? Твоя!

====================================================================================================

====================================================================================================
#10535  |                                                                      |  19.08.2017 в 10:38
====================================================================================================

Музей культурного наследия кочевников открылся и сразу же переехал.

====================================================================================================

====================================================================================================
#10536  |                                                                      |  19.08.2017 в 09:24
====================================================================================================

Короче, попал наркоман в обезьянник за ограбление сейфа одного из местных олигархов. Ну вообщем спрашивают, как эдак ты в дом пробрался? Там же охрана, собаки, сигнализация. А он и отвечает: - Ну я марочкой лсд закинулся, в паучка обернулся, ну и пролез. А те дальше выпытывают: - А как же ты сейф нашел то? Там же лабиринт, никто живой не выбирался еще! А он им: - Так я это, методролом закинулся, в птичку обернулся, взлетел так высоко высоко, да и вышел. А они дальше выпытывают: - А как же ты замок то открыл? А он им: - Ну так там 6тизначный код, всего то миллион комбинаций, ну а для паука с крыльями, так еще и под амфетамином это 15 минут работы!

====================================================================================================

====================================================================================================
#10537  |                                                                      |  19.08.2017 в 09:01
====================================================================================================

К девушке идут свататься 3 парня:
1) русский
2) француз
3) немец

1) Русский принес ромашку, девушка попросила съесть её, он съел.
2) Идет француз с розой, она ему говорит съешь ее, француз ест, плачет и смеется.
Девушка его спрашивает:
- Ты чего плачешь?
француз:
- колючки у розы острые.
Девушка:
- А почему смеешься?
француз:
- Я аутист.

====================================================================================================

====================================================================================================
#10538  |                                                                      |  19.08.2017 в 07:10
====================================================================================================

Гадалка раскладывает карты и говорит клиентке: 
- О! До пятидесяти лет вы будете страдать от нехватки денег. 
- А потом? 
- А потом привыкнете.

====================================================================================================

====================================================================================================
#10539  |                                                                      |  18.08.2017 в 22:50
====================================================================================================

— Соломон Израилевич, ви же по профессии меховщик?
— Да, а шо?
— Зашейте своей кошке жопу — она у меня под дверью гадит.

====================================================================================================

====================================================================================================
#10540  |                                                                      |  18.08.2017 в 21:56
====================================================================================================

- Наум Аронович, и почему вы такой грустный? 
- Сын женится. 
- Зачем грустить, у других тоже сыновья женятся. И какое имя невесты? 
- Степан. 
- Да, действительно не еврейское имя.

====================================================================================================

====================================================================================================
#10541  |                                                                      |  18.08.2017 в 20:43
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10542  |                                                                      |  18.08.2017 в 20:42
====================================================================================================

В Греции полиция задержала дверь.По словам очевидцев у двери был косяк

====================================================================================================

====================================================================================================
#10543  |                                                                      |  18.08.2017 в 19:58
====================================================================================================

— Это конец Света!!! 
— Андрей, я уже поняла! Только убери его от моего лица!

====================================================================================================

====================================================================================================
#10544  |                                                                      |  18.08.2017 в 18:59
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Яндекс.Кью                                                                  |  18.08.2017 в 18:54
----------------------------------------------------------------------------------------------------

«Купил мужик шляпу, а она ему как раз» — это из той же серии: 

https://thequestion.ru/questions/77063/chem-otlichaetsya-prostoi-anekdot-ot-anekdota-kategorii-b?utm_campaign=editorial&utm_source=vk&utm_medium=social

[фотография] 
[ссылка] https://thequestion.ru/questions/77063/chem-otlichaetsya-prostoi-anekdot-ot-anekdota-kategorii-b?utm_campaign=editorial&utm_source=vk&utm_medium=social
Чем отличается простой анекдот от анекдота категории Б?
Характерным контентом являются не только сомнительные анекдоты, но и многочисленные переделки известных анекдотов. Нередко для модификации анекдота используются фразочки из других анекдотов. Наиболее популярные из них можно выделить в категорию локальных мемов сообщества. К таковым можно отнести следующие: 1) Петрович — серия анекдотов про настроенного на романтический лад работягу и его более при

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#10545  |                                                                      |  18.08.2017 в 18:31
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10546  |                                                                      |  18.08.2017 в 15:44
====================================================================================================

Во времена СССР достался одному москвичу отрез дорогой импортной ткани. Решил он пошить из него себе костюм, но в какое ателье не обращался, везде ему говорили, что ткани не хватает, мол, у него фигура такая. Отчаялся он уже пошить костюм, как кто то посоветовал съездить в Одессу и там найти портного дядю Сему. 
Приезжает москвич в Одессу, с трудом отыскивает дядю Сему, тот снимает мерку и говорит через неделю прийти за костюмом. Москвич очень удивился, но приходит через неделю, дядя Сема выносит костюм- точно по размеру, сидит как влитой. Москвич опешил, говорит:
- Вы самый лучший мастер! В Москве мне все говорили что у меня фигура, и ткани не хватит, но вы пошили.
Дядя Сема отвечает:
- Молодой человек, в Москве ви может быть и фигура, но в Одессе ви таки говно. Кепочку примерять будете?

====================================================================================================

====================================================================================================
#10547  |                                                                      |  18.08.2017 в 13:34
====================================================================================================

Девушка раздевается у себя в квартире. Сняла платье, лифчик, трусики, стала 
смотреть на себя в зеркало, повернулась правым боком, левым, погладила себя 
по бедрам, приподняла грудь... Поворачивается и с ужасом видит, что за раскрытым 
оконом висит люлька, а в ней штукатур. От неожиданности теряется и ошалело 
смотрит на этого штукатура. 
Штукатур: 
- Ну, что уставилась? Штукатура никогда не видала?

====================================================================================================

====================================================================================================
#10548  |                                                                      |  18.08.2017 в 12:53
====================================================================================================

Заходит мужик в ресторан, а там битком народу – и гробовая тишина. Шёпотом спрашивает официанта: 
— Поминки, что ли? 
— Да нет, – отвечает тот шёпотом. – Корпоратив у звукорежиссёров.

====================================================================================================

====================================================================================================
#10549  |                                                                      |  18.08.2017 в 12:10
====================================================================================================

Приходит мужик с заиканием в поликлинику. Встаёт в очередь в регистратуру. Спрашивает у впереди стоящего мужика: 
- Зы-зы-з-з-зы... 
- "Здравствуйте"? 
- Ды-ды-да. Лого-пе-пе-пед при-при-при... 
- Принимает ли логопед? Да, принимает. 
- Спаа-а-а... Спасибо. А у вас ш-ш-што? 
- О, брат, у меня простатит. 
- А эт-эт-эт-это как? 
- Ну, как тебе объяснить... Я писаю примерно также, как ты говоришь.

====================================================================================================

====================================================================================================
#10550  |                                                                      |  18.08.2017 в 11:44
====================================================================================================

— Почему в Марианской впадине нет феминисток?
— Просто они туда не пролазят.

====================================================================================================

====================================================================================================
#10551  |                                                                      |  18.08.2017 в 11:33
====================================================================================================

Решил Путин по случаю своего тезоименитства угостить придворных. Пригласил их всех в ресторан.
Официант спрашивает:
- Владимир Владимирович, что изволите покушать?
- Я буду есть мясо
- А овощи?
- Овощи тоже будут есть мясо.

====================================================================================================

====================================================================================================
#10552  |                                                                      |  18.08.2017 в 11:17
====================================================================================================

Боксер вырубил 18 хулиганов на улице. Приехало телевидение, берут у него интервью:
- Скажите, что произошло?
- Иду я по улице, никого не трогаю...Вдруг подваливают ко мне 16 типов, начинают требовать деньги...
- И что же дальше?
- Ну я 1ого с правой вырубаю, 2ого с левой вырубаю, 3 опять с правой...
- Ну ладно, а 18?
- А 18 августа у нашего подписчика Вити Валиулина день рождения! Поздравляем!

====================================================================================================

====================================================================================================
#10553  |                                                                      |  18.08.2017 в 10:54
====================================================================================================

Поймал Дмитрий Анатольевич золотую рыбк­у. Предложила рыбка традиционно исполнить три желания счастливчика. Счастливчик быстро смекнул: "Изб­авлю Россию-матушку от двух главных бед - плохих дорог и дур­аков, и, естественно, айфон девятый". За­гадал первое желание и - бац - вокруг мосты широченные, да дор­оги трехуровневые. Загадал второе желание и - бац- передумал почему-то насчёт айф­она...

====================================================================================================

====================================================================================================
#10554  |                                                                      |  18.08.2017 в 10:20
====================================================================================================

Одесса. Парикмахерская. Пусто. Два пожилых мастера играют в шахматы.
Заходит посетитель:
— А где Моня?
Мастер, не отрывая взгляда от шахматной доски:
— А зачем вам Моня?
— Понимаете, я его постоянный клиент, хотел постричься.
— Вы посмотрите на него! С такими постоянными клиентами можно с голоду помереть! Моня уже семь месяцев, как в Израиле, и приходит его постоянный клиент!

====================================================================================================

====================================================================================================
#10555  |                                                                      |  18.08.2017 в 09:52
====================================================================================================

ПРИХОДИТ КАК ТО ЖЕНЩИНА К ГЕНИКОЛОГУ И ГОВОРИТ ГЕНИКОЛОГУ:ДОКТОР ТУТ ТУКОЕ ДЕЛО У ЕНЯ ТА ПООЕУ ЗАВЕЛАСЬ ЫШКА.ДОКТОР ПРЕДЛАГАЕТ ЕЙ ПНРЕЙТИ К ДОСОТРУ И УДИВЛЕННО ГОВОРИТ:ДОРОГАЯ КАКАЯ МЫШКА?У ВАС ТАМ КИРПИЧЬ.НУ ЧТО ВЫ ДОКТОР КИРПИЧЬ ЭТО ЕРУНДА,А ТАМ ЗА КИРПИЧЕМ МЫШКА ОНА ТО МЕНЯ И БЕСПОКОИТ.

====================================================================================================

====================================================================================================
#10556  |                                                                      |  18.08.2017 в 08:52
====================================================================================================

Как я встретил Саливан.

[фотография] 

====================================================================================================

====================================================================================================
#10557  |                                                                      |  18.08.2017 в 08:34
====================================================================================================

Два мужика пошли в парк и напились в стельку. На следующий день встречаются, один из них весь в синяках, помятый, хромает. Тот, который не помятый, спрашивает: 
- Слушай, что это с тобой? 
- Понимаешь, вчера мы только разошлись, успел я отойти метров на десять, как мне машина по коленкам бампером - шарах! Встаю я, значит, а тут мне в спину лошадь копытом! Я, натурально, падаю, опять встаю, и тут - самолет! И крылом по шее! Я чуть коньки не 
откинул! Поднимаю голову - а тут ракета! И прямо мне между глаз! 
- Да гонишь ты! 
- Не веришь? Спроси у директора карусели!

====================================================================================================

====================================================================================================
#10558  |                                                                      |  18.08.2017 в 07:47
====================================================================================================

Цирк, переполненные трибуны, на арену выбегает конферансье:
—Уважаемые дамы и господа! Сегодня в нашем цирке вы увидите уникальное, удивительное представление! Акробат из Занзибара специально для вас выполнит смертельный номер! Прыжок из-под купола цирка нааааа ГВОЗДЬ! Итак, лучше один раз увидеть, чем сто раз услышать, встречайте!
Прожектора направлены на акробата, играет тревожная музыка, акробат прыгает, все зрители хором ахают...
...
...
*снизу, сдавленным голосом* 
ай, блять!

====================================================================================================

====================================================================================================
#10559  |                                                                      |  18.08.2017 в 07:09
====================================================================================================

На заседании ООН выступает представитель Израиля.

– Перед тем, как начать, – говорит он, – я хотел бы сделать небольшой экскурс в историю. Давным-давно, как вы знаете, Моисей водил свой народ по пустыне. Стояла ужасная жара, всем хотелось пить. Тогда Моисей ударил посохом о каменистую гору, и та превратилась в озеро. Народ иудейский напился воды, а Моисей, сняв с себя одежду, вошел в озеро и искупался. Когда же он вышел из воды, одежды его на берегу не было. Несомненно ее украли арабы.

– Наглая ложь! – вскочил представитель Палестинской автономии. – Никаких арабов там в то время не было!

– Совершенно верно, – кивнул представитель Израиля. – Именно с этого я и хотел бы начать свою речь.

====================================================================================================

====================================================================================================
#10560  |                                                                      |  18.08.2017 в 07:02
====================================================================================================

Приходит мужик к психиатру. 
- Что вас беспокоит?
- (постоянно отряхиваясь) вы знаете, по мне все время ползают маленькие зеленые крокодильчики.
- А что вы их на меня-то стряхиваете?!

====================================================================================================

====================================================================================================
#10561  |                                                                      |  18.08.2017 в 06:16
====================================================================================================

Президентский срок Алексея Навального по традиции будет условным.

====================================================================================================

====================================================================================================
#10562  |                                                                      |  18.08.2017 в 06:16
====================================================================================================

Умирает Навальный, попадает в ад. Осматривается и с возмущением ищет Сатану. Увидел - подходит. И обращается с таким наездом:
- Так блэт, какого хуя, за что? Я выпустил хуеву тучу расследований, меня прессовала власть, кремлевская гопота и вообще я сделал много хорошего. Какого хуя?
- Леша, успокойся, ты наш парень. За свою недолгую жизнь ты пересажал больше оппозиционеров, чем Путин за 17 лет.

====================================================================================================

====================================================================================================
#10563  |                                                                      |  17.08.2017 в 19:51
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  16.08.2017 в 14:51
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#10564  |                                                                      |  17.08.2017 в 18:45
====================================================================================================

Вовочку собирают первый раз в 1й класс. 
Бабушка: 
— Девочек не обижай, за косички не дергай! 
Дедушка: 
— В обиду себя не давай! 
Мама: 
— Яблоки положила в портфель в бумажный пакетик. Обязательно помой руки перед едой. И ты, папа, скажи что-нибудь полезное! 
Папа: 
— Я веду его в школу - поговорю по дороге. 
Идут с сыном в школу - навстречу блондинка: ноги от ушей, сиськи, жопа, все дела! 
Остановились, открыли рты, проводили взглядом. 
Папа : 
— Видал? 
Вовочка восхищенно: 
— Видал! 
Папа: 
— Так вот, запомни, сын - таких только отличники ебут!

====================================================================================================

====================================================================================================
#10565  |                                                                      |  17.08.2017 в 18:01
====================================================================================================

Летит в космосе альфа-частица, а ей навстречу частица мощей преподобного Сергия Радонежского.

====================================================================================================

====================================================================================================
#10566  |                                                                      |  17.08.2017 в 17:01
====================================================================================================

Приходит сорока в кирзачах в булочную и спрашивает:
–У вас хлеб свежий?
–Нет, вчерашний.
–Так вам и надо.

====================================================================================================

====================================================================================================
#10567  |                                                                      |  17.08.2017 в 16:00
====================================================================================================

Чеченским школьникам запретили носить бороды хотя бы до 5-го класса.

====================================================================================================

====================================================================================================
#10568  |                                                                      |  17.08.2017 в 15:55
====================================================================================================

Только наш человек способен понять фразу "Один хуй - пизда"

====================================================================================================

====================================================================================================
#10569  |                                                                      |  17.08.2017 в 15:00
====================================================================================================

- А что вы сегодня вечером делаете?
- Салат.

====================================================================================================

====================================================================================================
#10570  |                                                                      |  17.08.2017 в 14:40
====================================================================================================

Приходит чувак в аптеку. И просит самый большой презерватив. 
Аптекарь принёс. Чувак надевает его на голову, а тот рвётся. 
- А у вас есть размер побольше?-спрашивает чувак. 
- Нет, больше нет. А зачем тебе такой большой? 
- У нас в школе бал-маскарад, хочу на нём членом быть! 
Аптекарь думал, думал и сказал: 
- А ты набери полный рот говна - ЖОПОЙ будешь!

====================================================================================================

====================================================================================================
#10571  |                                                                      |  17.08.2017 в 14:21
====================================================================================================

Приходит муж домой выпивший. Жена ругает: 
- Опять после работы пил! 
Муж пытается отрицать: 
- Ну что ты, Маша, в рот не брал! 
Жена (с презрением): 
- Конечно, не брал. Кто ж тебе в рот-то даст с твоими гнилыми зубами?

====================================================================================================

====================================================================================================
#10572  |                                                                      |  17.08.2017 в 14:00
====================================================================================================

Учительница говорит Вовочке:
- Вовочка, придумай мне предложение со словами "наверное" и "потому что".
Вовочка задумался:
- Ну... Дед взял газету и ушёл...
- А где "наверное" и "потому что"? 
-... Наверное срать, потому что читать не умеет.

====================================================================================================

====================================================================================================
#10573  |                                                                      |  17.08.2017 в 13:19
====================================================================================================

Встретились в океане две подводные лодки: американская и русская. Американский капитан выходит на связь: 
— I am captain Smith. 
— Капитан Фокин. 
В ответ тишина. Через час снова: 
— I am captain Smith. 
— Капитан Фокин. 
Снова тишина. Еще через час: 
— I am captain Smith. 
— Капитан Фокин. 
— What?! Still fucking?!!!

====================================================================================================

====================================================================================================
#10574  |                                                                      |  17.08.2017 в 12:35
====================================================================================================

Сенсация: автомобильный компьютер был арестован за угон автомобиля, на котором он установлен! Приговор судей бесчеловечен - радиокружок Дворца пионеров!

====================================================================================================

====================================================================================================
#10575  |                                                                      |  17.08.2017 в 12:19
====================================================================================================

забывший как дрочить эмиль в панике стал диджеем

====================================================================================================

====================================================================================================
#10576  |                                                                      |  17.08.2017 в 11:32
====================================================================================================

Психиатр говорит своему коллеге:
- Представляешь, недавно ко мне пришел пациент, который вообразил, что он автомобиль.
- И как ты его лечишь?
- А я его не лечу, я на нем домой езжу.

====================================================================================================

====================================================================================================
#10577  |                                                                      |  17.08.2017 в 11:24
====================================================================================================

Один мальчик родился с гайкой вместо пупка.
И он спросил у родителей, почему у него там гайка. Родители пообещали ему рассказать об этом на его 14-летие.
Ему исполнилось 14. И он опять подошёл и спросил у родителей, почему у него вместо пупка гайка. Родители пообещали рассказать ему об этом когда ему будет 18 лет.
В 18 лет он спросил снова и родители рассказали ему, что есть один остров на котором растет пальма, а под этой пальмой зарыт сундук.
Парень долго копил денег и всё таки приехал на этот остров. Нашёл пальму, откопал сундук, в котором лежал гаечный ключ. Он открутил гайку и у него отвалилась жопа.

====================================================================================================

====================================================================================================
#10578  |                                                                      |  17.08.2017 в 10:32
====================================================================================================

Вячеслав Ларионов, Максим Овчинников и Гриша Калантарян были друзьями, что называется "не разлей вода" — понимали друг друга с полуслова, мыслили чрезвычайно схоже друг с другом, имели одинаковые интересы и чувство юмора. Проблема в том что Гришу потом на год нахуй забанили вообще охуеть...

====================================================================================================

====================================================================================================
#10579  |                                                                      |  17.08.2017 в 10:23
====================================================================================================

Сара Рабинович была очень принципиальной женой. Она никогда ничего не делала сама, но хорошо умела командовать, пилить, нудить и обижаться.
Мойша Рабинович был очень послушным мужем. Он никогда не обижал жену, всегда выполнял ее команды и терпел ее выходки.
Однажды, Сара и Мойша Рабинович решили съездить в отпуск в Иерусалим. Для Сары отпуск проходи великолепно, а Мойша так и не успел отдохнуть: "Милый, принеси мне чай!", "Милый, закажи нам такси!", "Дорогой, ты что так долго ванную занимаешь?", "Мойша, пойдем уже в ресторан!", "Мойша, хватит читать, ложись спать!", и т.д. и т.п...
И вот, за два дня до отлета Сара внезапно умирает.
— Мойша, у вас есть две возможности, — говорит представитель похоронного агенства, — или вы можете похоронить свою жену здесь за 200 долларов, или отвести на родину за 5200 долларов.
— Пожалуй, я заберу её домой, — подумав несколько секунд, ответил Мойша.
— Почему? Вы не хотите похоронить её здесь, на Святой Земле, и сэкономить 5000 долларов?
— Понимаете, однажды здесь жил один человек, потом он умер и воскрес через 3 дня... Я не хочу рисковать.

====================================================================================================

====================================================================================================
#10580  |                                                                      |  17.08.2017 в 09:36
====================================================================================================

Пригласил мужик девушку на дачу. Привез, проводил в сад, мангал разжег, шашлычок, винца выпили... 
Девушка говорит: 
- Давай фруктов каких-нибудь поедим на десерт? 
Мужик отвечает: 
- Хочешь яблочка? Своя, антоновка! 
Девушка поморщилась и говорит: 
- Фу! Это которую вчера жопа не доела?

====================================================================================================

====================================================================================================
#10581  |                                                                      |  17.08.2017 в 09:19
====================================================================================================

[видео] Нежное это. Будущее прекрасно

====================================================================================================

====================================================================================================
#10582  |                                                                      |  17.08.2017 в 08:24
====================================================================================================

В Греции полиция задержала дерево. По словам очевидцев, у дерева был ствол.

====================================================================================================

====================================================================================================
#10583  |                                                                      |  17.08.2017 в 08:16
====================================================================================================

В Греции найдено дерево, чей возраст достигает 3000 лет. По свидетельству ученых, если бы дерево могло говорить, у него был бы рот

====================================================================================================

====================================================================================================
#10584  |                                                                      |  17.08.2017 в 07:14
====================================================================================================

Директор решил избавиться от своей секретарши и просит главного инженера забрать ее к себе. Главный инженер задает вопрос: 
 — А почему вы решили от нее избавиться? 
— Да ну ее, моя жена лучше. 
 Прошло несколько дней, директор спрашивает главного инженера: 
 — Ну как? 
 Главный инженер отвечает в задумчивости: 
 — Вы правы были, ваша жена лучше!

====================================================================================================

====================================================================================================
#10585  |                                                                      |  17.08.2017 в 06:26
====================================================================================================

- Здравствуйте , это клуб любителей шуток для умственно отсталых?

====================================================================================================

====================================================================================================
#10586  |                                                                      |  17.08.2017 в 06:19
====================================================================================================

Самого большого леща поймала жена рыбака, сломавшая удочки.

====================================================================================================

====================================================================================================
#10587  |                                                                      |  17.08.2017 в 06:12
====================================================================================================

Встреча подписчиков АКБ. На повестке дня два вопроса: первый — смешные анекдоты, второй — переделки. Ларионов говорит: 
— Товарищи, классических анеков нет, новых нет, ничего нет. Предлагаю сразу перейти к второму вопросу.

====================================================================================================

====================================================================================================
#10588  |                                                                      |  17.08.2017 в 06:10
====================================================================================================

Идет спутник по орбите, видит - плотные слои атмосферы. 
Вошел в них и сгорел.

====================================================================================================

====================================================================================================
#10589  |                                                                      |  17.08.2017 в 06:09
====================================================================================================

Суд. Судят гражданина Иванова.
-Гражданин Иванов, Вы признаете что варили самогон?
-Нет!
-Но как же так! У вас нашли самогонный аппарат. Значит вы варили самогон?
-Да говорю же, нет, не варил!
-Иванов! У вас нашли самогонный аппарат в рабочем состоянии, а рядом банку с брагой! Значит вы варили самогон?
-Нет, не варил!
Суд удаляется для вынесения приговора. Через полчаса возвращается судья и выносит приговор.
-Гражданина Иванова приговорить к пяти годам общего режима за самогоноварение.
-Товарищ судья, тогда добавьте за изнасилование!
-КАК? ВЫ КОГО ТО ЕЩЕ ИЗНАСИЛОВАЛИ?!?
-Нет, но аппарат же у меня есть.

====================================================================================================

====================================================================================================
#10590  |                                                                      |  16.08.2017 в 23:03
====================================================================================================

Муж, вернувшийся из командировки раньше времени, слышит шум в шкафу. Открывает дверцу - чуть не вываливается голый мужик в шубе жены. - Ты кто такой? - Не видишь - моль? - А почему такая большая? - Прошлогодняя. - А шубу куда понес? - Дома доем.

====================================================================================================

====================================================================================================
#10591  |                                                                      |  16.08.2017 в 22:53
====================================================================================================

Что самое сложное в приготовлении овощей? Запихать в печь инвалидное кресло.

====================================================================================================

====================================================================================================
#10592  |                                                                      |  16.08.2017 в 21:30
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Лев Щаранский | Official                                                    |  14.08.2017 в 20:40
----------------------------------------------------------------------------------------------------

Мова беспощадна к врагам

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#10593  |                                                                      |  16.08.2017 в 21:09
====================================================================================================

----------------------------------------------------------------------------------------------------
>> sndk                                                                        |  16.08.2017 в 17:20
----------------------------------------------------------------------------------------------------

Экзистенциальные утиные истории 

Приятного просмотра! Спасибо за поддержку лайком!

Смотреть на YouTube:
https://www.youtube.com/watch?v=R4fhDgYb-qs

[видео] НОВЫЕ УТИНЫЕ ИСТОРИИ: Реалистичная Версия | sndk

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#10594  |                                                                      |  16.08.2017 в 20:00
====================================================================================================

идеи категории Б

[ссылка] https://vk.com/ebanutyemysli
ЕБАНУТЫЕ МЫСЛИ


====================================================================================================

====================================================================================================
#10595  |                                                                      |  16.08.2017 в 16:46
====================================================================================================

— Приехала красивая дунули дал ей в голову 
Хорошо глотает не проливая дунули 
Нюхать мой небодяженный первый не хочет сучка 
Говорит берегу нос завтра ей в школу от кокоса у неё понос 
Но не бережёт жопу дунули налил ей столичной 
Ставлю раком одел гандон...
— Надел.

====================================================================================================

====================================================================================================
#10596  |                                                                      |  16.08.2017 в 16:39
====================================================================================================

Самый безбашенный видеоблогер!

====================================================================================================

====================================================================================================
#10597  |                                                                      |  16.08.2017 в 13:55
====================================================================================================

— доктор, у пациента перерезана артерия, обработайте рану!
— в фотошопе или лайтруме?

====================================================================================================

====================================================================================================
#10598  |                                                                      |  16.08.2017 в 11:30
====================================================================================================

Когда я был маленьким, мой дядя часто подшучивал надо мной: проводил ладонью по моему носу сверху вниз и спрашивал:"почему сверху вниз идёт, а обратно нет?" И я никак не мог понять, почему же так происходило. 
А потом он спиздил из дома деньги и сбежал

====================================================================================================

====================================================================================================
#10599  |                                                                      |  16.08.2017 в 10:40
====================================================================================================

-Почему цыганского мальчика никто не обижает в первом классе? 
-Потому что его папа учится в шестом.

====================================================================================================

====================================================================================================
#10600  |                                                                      |  16.08.2017 в 09:55
====================================================================================================

Сегодня мне тут рассказали анекдотец новый:
Собирает прапорщик солдат и говорит:
- Будем мерять длину окружности ракеты с помощью веревочки
Тут ему солдат задает впорос:
- Товарищ прапорщик а диаметр ракеты известен?
- Да
- Так можно же просто умножить число Пи на диаметр и получить длину окружности
Прапорщик:
- Дурак ты, в полевых условиях числа Пи может и не оказаться, а веревочка она вот, всегда с собой.

====================================================================================================

