====================================================================================================
#5201   |                                                                      |  04.10.2018 в 06:22
====================================================================================================

Пошел терминатор в баню, роняет мыло, наклоняется за ним. 
Вдруг сообщение системы: "обнаружено новое устройство".

====================================================================================================

====================================================================================================
#5202   |                                                                      |  04.10.2018 в 06:19
====================================================================================================

Встречаются двое. Один говорит:
- Слышал свежий анекдот про ковбоя?
- Нет.
- Ну, одному ковбою целый день не везет. Достало его все это, решил он заехать выпить в этот... как его...
- Бар?
- Да, в бар. Ну, подъехал, слез с лошади, привязал лошадь к этому, как его.. ну...
- Стойлу?
- Ну да, к стойлу. Заходит бар, садится за эту, как ее... блин...
- За стойку?
- Ага, садится за стойку, просит бармена налить ему чего-нибудь выпить типа... ну там.. как его...
- Виски?..
- Да, стаканчик виски. И только он его подносит ко рту, с улицы раздается выстрел и стакан разлетается у него в руке. Он злой - не везет так не везет - выходит на улицу, никого не видит, плюет, подходит к лошади, вставляет ногу в это, как его...
ну...как его...
- В стремя?
- Да нет, в ГОВНО. Ему в этот день круто не везло...

====================================================================================================

====================================================================================================
#5203   |                                                                      |  04.10.2018 в 06:17
====================================================================================================

Чтобы приготовить колдовское зелье, просто возьмите в продуктовом любой консервированный паштет. Там в составе как раз все, что нужно - шкура кабана, когти совы, мышиный порошок.

====================================================================================================

====================================================================================================
#5204   |                                                                      |  04.10.2018 в 06:17
====================================================================================================

Из мемуаров Руслана Хасбулатова о "чёрном октябре"-1993-го: 
"...Поздно ночью зашел секретарь. Говорит: - В приемной журналист Александр Гамов... 
- Пусть зайдет, - говорю. 
Входит, здоровается. Зажигаю еще одну свечку, полумрак, Гамова едва вижу. 
- 15 минут хватит? 
Гамов смеется: - Хватит!..

====================================================================================================

====================================================================================================
#5205   |                                                                      |  03.10.2018 в 19:50
====================================================================================================

Мyжик с бабoй пoзнакoмился, пpигласила oна eгo к сeбe домой в 9 часoв и гoвopит:
- Toлькo смoтpи, pаньшe нe пpиходи - y мeня мyж - звepь.
Hy, мyжикy нeвтepпeж былo, маялся-маялся - пpишeл в 8:55. Двepь здоровый амбал oткpываeт:
- Чe надo?
Мyжик сo стpахy pазвepнyлся, с лeстницы бегом и ходу оттуда. Пpибeгаeт домой, всe замки пoзакpывал, цепочку накинул, пoтoм садится, нoги на стoл, закypиваeт :
- Чe надo, чe надo... Пoшeл нахуй!!!

====================================================================================================

====================================================================================================
#5206   |                                                                      |  03.10.2018 в 19:50
====================================================================================================

Поймали три брата золотую рыбку. Она взмолилась:
- Отпустите меня, добры молодцы, и тогда исполню каждому по три любых желания. 

Посовещались братья и решили рыбку отпустить. Молвит старший брат:
- Хочу мешок золота.

Молвит средний:
- И я хочу мешок золота.

Младший же брат говорит:
- А я хочу, чтобы рука тряслась!

Посмотрели все на него, как на дурачка, но ничего не сказали. Загадывают дальше. Старший и средний пожелали для себя кареты резные, позолоченные от крыши до колёс, какие во всём королевстве не сыщешь, а младший опять чудит:
- Хочу, - говорит, - чтобы нога тряслась!

Переглянулись братья. "Ну, - думают, - точно спятил". Загадывают последнее желание. Старший захотел сделаться сильным, как лев, а средний попросил ещё два мешка золота, потому как жаден был до денег. А младший и говорит:
- Хочу, чтобы голова тряслась!

Исполнила рыбка их желания.
Возвращаются молодцы домой. Старший и средний радуются, предвкушают, как будут жить они в роскоши, как не будет в их жизни горести, а младший идёт, трясётся и думает:
- Бля чёт хуйню загадал.

====================================================================================================

====================================================================================================
#5207   |                                                                      |  03.10.2018 в 18:43
====================================================================================================

Едет Илья Муромец по дороге, смотрит камень стоит, а на камне написано: "Направо поедешь - коня потеряешь, налево поедешь - сам пропадешь, а прямо поедешь пид@расом будешь!" Думает Илюша: "Налево коня, направо сам, а поеду-ка я прямо, может отобьюсь - как-никак Илья Муромец все- таки." Поехал Илья прямо, - смотрит из за кустов выбегает Соловей- Разбойник. Илья хватает палицу и со всей силы бьет Соловья-Разбойника по круглой башке: "БУМ!!!" Соловей кричит (писклявым голосом хватаясь за голову):
- Ох, Илююша ты и пиидаараас!!!

====================================================================================================

====================================================================================================
#5208   |                                                                      |  03.10.2018 в 12:52
====================================================================================================

Ко врач приходит пара:
- Доктор, во время секса муж громко пернул, я испугалась, произошел спазм и мы не можем расцепиться
- А как вы ко мне дошли?!
- Да так и шли, будто вальсировали, по улице
- А! Теперь понял, почему до соседнего кабинета 18 мужиков ламбаду танцевали!

====================================================================================================

====================================================================================================
#5209   |                                                                      |  03.10.2018 в 12:49
====================================================================================================

Классика:
Идет международный конгресс сексологов... Выступает американец:
- Мы изобрели порошок, позволяющий увеличить член на 10 см!
Все: ВАУ!!!
Выступает француз:
- Мы изобрели микстуру, увеличивающую член на 15см!
Все: ВАУ!!!
Выступает грузин:
- Мы изобрели таблетки, из-за которых член становится как дыня!
- В длину, или в ширину?
- Прежде всего - мы имели в виду его вкусовые качества...

====================================================================================================

====================================================================================================
#5210   |                                                                      |  03.10.2018 в 11:55
====================================================================================================

Утро. Семеро гномов собираются на работу. Белоснежка провожает их у дверей. 
1 гном: — До свидания, любимая Белоснежка. Ты такая красивая и так вкусно готовишь. Как бы я хотел и на ужин съесть такой же большой яблочный пирог. 
2 гном: — Не скучай без нас, дорогая Белоснежка! У тебя такие умелые руки, сшей мне, пожалуйста, новый камзол и чудесную шапочку. 
3 гном: — Доброго тебе дня, ласковая Белоснежка. Ты такая же прекрасная, как цветы на нашей клумбе, политые твоими заботливыми руками. 
4 гном: — Не грусти без нас, милая Белоснежка. Вечером мы вернемся и с удовольствием послушаем твою новую песенку! 
5 гном: — До скорой встречи, добрая Белоснежка. Как же я люблю после трудного дня лечь в заправленную тобой кроватку!
6 гном: — Теплого солнышка и ласкового ветерка тебе, Белоснежка. Мы теперь еще больше любим свой домик, который ты так аккуратно прибираешь каждый день. 
7 гном: — А я люблю чай с малиной и земляничное варенье.
Белоснежка (закрывая дверь):
- Заебали...

====================================================================================================

====================================================================================================
#5211   |                                                                      |  03.10.2018 в 11:51
====================================================================================================

Казахская семья, которая очень любила АКБ, назвала сына Анек

====================================================================================================

====================================================================================================
#5212   |                                                                      |  03.10.2018 в 10:40
====================================================================================================

— Гражданин Вахтадзе, зачем вы изнасиловали весь детский сад?
— А чё они в меня песком кидались???!!!

====================================================================================================

====================================================================================================
#5213   |                                                                      |  03.10.2018 в 10:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5214   |                                                                      |  03.10.2018 в 10:39
====================================================================================================

семья казахских дотеров назвала сына Камбек

====================================================================================================

====================================================================================================
#5215   |                                                                      |  03.10.2018 в 10:34
====================================================================================================

Дорогие АКБшники! У меня сегодня день рождения:3 Накидайте анеков про завод, дырки и про провинцию. Прошу админов не пускать в комменты Рыготина, он меня заёб уже.

#донат

====================================================================================================

====================================================================================================
#5216   |                                                                      |  03.10.2018 в 08:35
====================================================================================================

— Знаете, почему армянские юноши отращивают усы?
— Чтобы быть похожими на маму!

====================================================================================================

====================================================================================================
#5217   |                                                                      |  03.10.2018 в 08:32
====================================================================================================

- Давай поиграем в вирт. Тебя возбуждает голая девушка?
- Конечно!
- Я полностью разделась и танцую для тебя стриптиз. Как там поживает твой дружок?
- Андрюха что-ль? Нормально поживает... машину себе купил недавно, а что?

====================================================================================================

====================================================================================================
#5218   |                                                                      |  03.10.2018 в 08:32
====================================================================================================

Япония.
Однажды сын приходит домой, а мать спрашивает:
— Курил?
— Нет их у нас.

====================================================================================================

====================================================================================================
#5219   |                                                                      |  03.10.2018 в 08:31
====================================================================================================

Сидят два кума под вишней, бутылочку распивают. Один говорит:
— Кум, пошли ко мне домой. Что мы как дети под деревом. А у меня жена и варенички налепила, и сальцо есть,и кровяночка, буженинка, опять же. И бутылек немаленький припрятан. Идем?
— Не, я к тебе не пойду.
— Чего?
— Да я, это...
— Что?
— Да я твою жену, это...
— Что?
— Ну, трахаю я ее!
— Тю, ну ты дурак. Я ее тоже трахаю. Так что, мне домой не ходить!??

====================================================================================================

====================================================================================================
#5220   |                                                                      |  03.10.2018 в 08:30
====================================================================================================

- Сколько нужно орков, чтобы вкрутить лампочку?

- Сто. Один держит лампочку, а остальные вращают дом.

====================================================================================================

====================================================================================================
#5221   |                                                                      |  03.10.2018 в 08:30
====================================================================================================

- Василий Никанорыч, можно мне двух крепких мальчиков?
 - Конечно, Ростислав Евдокимыч! Вам что-то тяжелое надо перенести?
 - Да. Разлуку.

====================================================================================================

====================================================================================================
#5222   |                                                                      |  03.10.2018 в 08:21
====================================================================================================

Если котику на лапки приклеить наждачку, он сможет не только мыться, но и бриться

====================================================================================================

====================================================================================================
#5223   |                                                                      |  02.10.2018 в 20:36
====================================================================================================

Одна казахская семья настолько плохо разбиралась в музыке, что назвала сына Никельбеком.

====================================================================================================

====================================================================================================
#5224   |                                                                      |  02.10.2018 в 20:02
====================================================================================================

Работников рыбного завода попросили заняться сомоконтролем

====================================================================================================

====================================================================================================
#5225   |                                                                      |  02.10.2018 в 20:01
====================================================================================================

Пошли два грузина в баню, заодно и помылись...

====================================================================================================

====================================================================================================
#5226   |                                                                      |  02.10.2018 в 20:00
====================================================================================================

Грузины в бане:
- Гоги, ти что там, дрочишь ? 
- Нэт, просто бистро мою!

====================================================================================================

====================================================================================================
#5227   |                                                                      |  02.10.2018 в 20:00
====================================================================================================

Мужик умирает в больнице. Жена рядом. Говорит ей:
- Хочу перед смертью говна попробовать. 
- Сдурел что-ли?!
- Не спорь! Последнее желание… Ну ты его там посоли-поперчи, чтоб повкуснее было. 
Делать нечего - на следующий день принесла:
-Принесла?
-Принесла
-Попробуй – вкусно?
Жена пробует:
-Нет.. 
-Ну тогда я не буду

====================================================================================================

====================================================================================================
#5228   |                                                                      |  02.10.2018 в 18:40
====================================================================================================

Как-то на рыбалке зашел у рыбаков спор, как определить возраст рыбы. Долго спорили, рассказывали разные версии про чешуйки, оттенок, плавники... Пока они спорили, к ним подошел местный егерь, решили спросить его:
— А как определить возраст рыбы?
— По глазам.
— В смысле?
— Чем дальше глаза от жопы, тем рыба старше

====================================================================================================

====================================================================================================
#5229   |                                                                      |  02.10.2018 в 17:18
====================================================================================================

Совпадение? Не думаю.

[фотография] 

====================================================================================================

====================================================================================================
#5230   |                                                                      |  02.10.2018 в 16:36
====================================================================================================

В лесу стоит привязанный к дереву мужик и орёт во всю глотку: 
- Помогите! Спасите! 
Из кустов выходит лесник: 
- Ты чего разорался то? 
- Да вот рекетиры привязали к дереву, три часа уже ору и ни один хуй не подходит. 
Лесник расстегивая штаны 
- Дааа!? попробуй, может мой подойдет ?

====================================================================================================

====================================================================================================
#5231   |                                                                      |  02.10.2018 в 16:21
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5232   |                                                                      |  02.10.2018 в 14:33
====================================================================================================

Идет стройка. На стройку прибежала соседская девочка лет семи, бегает, помогает по мелочам рабочим, они посмеиваются. В конце смены прораб дает девочке 100 рублей и говорит:
- Какая хорошая девочка! Завтра ты тоже придешь нам помогать?
Девочка:
- Приду, конечно, если эти пидарасы раствор подвезут!

====================================================================================================

====================================================================================================
#5233   |                                                                      |  02.10.2018 в 14:32
====================================================================================================

Девочка приходит из школы:
- Так, с Вовочкой я больше не дружу!
- Но почему? - спрашивает мама.
- Он меня за косички дергает.
- Но ведь все мальчики дергают за косички.
- Да, но только Вовка дергает, когда я еще не кончила

====================================================================================================

====================================================================================================
#5234   |                                                                      |  02.10.2018 в 14:31
====================================================================================================

Девочка на кануне нового года учила вместе с отцом стишок для деда мороза. Вызубрила. 12 ночи. Дед мороз звонит в дверь. Девочка бежит со всех ног, спотыкается, падает, рвет платьице, ранит коленку. Окрывает вся в слезах. 
Дед мороз: "Что случилось?" 
Девочка растеряно смотрит на деда мороза и, ревя, выпаливает: "Дедушка мороз, я весь день стишок учила, но когда ты позвонил, я побежала, споткнулась, платьице порвала, коленку поранила, стишок забыла!" 
Дед мороз растроенно: "Нуууу ёб твоюююю маааать!"

====================================================================================================

====================================================================================================
#5235   |                                                                      |  02.10.2018 в 14:27
====================================================================================================

Огромнейшим тиражом разошелся альбом группы CD-RW "700 мегабайт".

====================================================================================================

====================================================================================================
#5236   |                                                                      |  02.10.2018 в 12:35
====================================================================================================

Девушка-Робин Гуд брала у богатых и давала бедным

#анеки_от_донатеров_самые_смешные

====================================================================================================

====================================================================================================
#5237   |                                                                      |  02.10.2018 в 12:19
====================================================================================================

Заходит как-то лошадь в бар...

[файл] imgOWJ2py.gif
https://vk.com/doc5825547_477503411?hash=a18f754ff103152359&dl=GE3TONRSHE3TQNA:1613916736:bdd99bea9b70382280&api=1&no_preview=1

====================================================================================================

====================================================================================================
#5238   |                                                                      |  02.10.2018 в 12:00
====================================================================================================

Take this баснословные сто рублей

#донат

====================================================================================================

====================================================================================================
#5239   |                                                                      |  02.10.2018 в 08:53
====================================================================================================

— а как спариваются дикобразы?
— аккуратненько

====================================================================================================

====================================================================================================
#5240   |                                                                      |  02.10.2018 в 00:20
====================================================================================================

Едут грузин и армян в поезде 
С ними две красивые девушки 
Грузин достает таблетки и говорит армяну
-Отличные таблетки,  выпил и можно трахаться 12 часов подряд 
Армян с удивлением спрашивает
-Успокоительное?

====================================================================================================

====================================================================================================
#5241   |                                                                      |  01.10.2018 в 22:57
====================================================================================================

Приходит мужик в магазин «Запчасти», спрашивает:
- Есть запчасти на Ниву?
- Есть, что конкретно надо?
- Ну, там… проволока, изолента...
- Есть, конечно. Странная у вас Нива – запчасти от УАЗа подходят...

====================================================================================================

====================================================================================================
#5242   |                                                                      |  01.10.2018 в 22:56
====================================================================================================

Девушка - парню:
- ... медленно сними мою блузку... теперь юбку... сейчас колготки... И больше, пидор вонючий, не смей их надевать!

====================================================================================================

====================================================================================================
#5243   |                                                                      |  01.10.2018 в 22:55
====================================================================================================

Как называют девушку, которая не первый раз берет в рот?
Неразбериха.

====================================================================================================

====================================================================================================
#5244   |                                                                      |  01.10.2018 в 22:25
====================================================================================================

Коллеги. Нужна срочная консультация анекдотоведов. В аутентичной версии анекдота про новобранцев и должности следует употреблять слово «мусятина» или «клюкало»?


====================================================================================================

====================================================================================================
#5245   |                                                                      |  01.10.2018 в 22:23
====================================================================================================

Суббота. Изя приходит в синагогу:
— Ребе, я хочу исповедаться...
Раввин сходу:
— Вот иди ты, Изя, в жопу со своей исповедью! Уже вся Одесса знает, шо ты был во Франции и как ты там ел некошерных устриц и драл темнокожих шлюх. Ты сюда не исповедоваться пришел, а хвастаться! Если тебе нужны свободные уши, иди себе на Привоз и там рассказывай истории!
— Шо вы мене позорите, ребе, вообще-то я хотел поговорить за пожертвования...
- А..., - оживляется раввин, - и шо ж ты сразу не сказал! О какой сумме идет речь?
— Видите ли, в последний день во Франции я был на дегустации 30-летнего коньяка и так напился, что пожертвовал все свои деньги францисканскому монастырю. Так что, в ближайшие месяцы я ничем не смогу помочь нашей синагоге...

====================================================================================================

====================================================================================================
#5246   |                                                                      |  01.10.2018 в 22:14
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Евгений Рыготин-Стыдный                                                     |  01.10.2018 в 18:29
----------------------------------------------------------------------------------------------------

Заходит как-то Евгений Рыготин (хоспаде, ну и фамилие!!) в группу АКБ... А там Содом и Гоморра! Местные злые подписчики пьют водку, переделывают баяны, а того, кто от обилия анекдотов теряет сознание - несут в закрытую группу и там пользуют вместо бабы (ну нет у них женщин, кроме Алёны Ретровой и Ирины Деминой!!!)... И вот решил Евгений анек-другой переделать и... потерял сознание с непривычки.. Очухался -   а его куда-то несут, начал он вырываться, кричать, мол, пустите меня, я очухался! А подписчики ему и говорят с неприятным смехом - ,,Поздно, Евгений, вы теперь наш модератор!!,,

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5247   |                                                                      |  01.10.2018 в 21:00
====================================================================================================

Приходит парень брать уроки игры на басе. На первом уроке учитель ему говорит:
— Первая струна — это ми. Вот так херачь по ней: бум–бум–бум. Иди занимайся, приходи через неделю.
Чувак приходит через неделю на второй урок. Учитель:
— Вторая струна — ля. Попробуй на ней: бам–бам–бам. Молодец, приходи через неделю.
Проходит неделя, две, ученик не приходит. Через некоторое время учитель встречает его на улице.
— Ну ты где пропал?
— Да вы знаете, некогда — записи, гастроли…

====================================================================================================

====================================================================================================
#5248   |                                                                      |  01.10.2018 в 20:59
====================================================================================================

Однажды у мудреца спросили, смогут ли деньги сделать его счастливее. "Ладно, давай сюда свою зачетку", — ответил мудрец.

====================================================================================================

====================================================================================================
#5249   |                                                                      |  01.10.2018 в 20:58
====================================================================================================

В Тольятти началось и очень быстро заглохло восстание машин.

====================================================================================================

====================================================================================================
#5250   |                                                                      |  01.10.2018 в 18:14
====================================================================================================

Девочки в парке цветы собирали,
Рядом мальчишки в индейцев играли. 
Маша нагнулась — в жопе топор. 
Метко бросает индеец Егор.

====================================================================================================

====================================================================================================
#5251   |                                                                      |  01.10.2018 в 18:12
====================================================================================================

Двое голубых решили побаловаться кофейком необычным способом, через жопу. Первый льет, второй задницу подставляет. Начал лить, тот кряхтит.
Первый:
- Что, горячо?
Второй:
- Не.е.ет...го.о.орько...

====================================================================================================

====================================================================================================
#5252   |                                                                      |  01.10.2018 в 18:11
====================================================================================================

А Евгений Рыготин это модератор группы?

====================================================================================================

====================================================================================================
#5253   |                                                                      |  01.10.2018 в 18:10
====================================================================================================

- Дяденька, можно вам жопу полизать?!
- Хм.м.м..... ладно, лижи (нагибается и снимает штаны)... О.о.ох... это что - язык?!?
- Нет, я передумал...

====================================================================================================

====================================================================================================
#5254   |                                                                      |  01.10.2018 в 18:02
====================================================================================================

Ссорятся два гомосека:
- Ты мудак!
- А ты козел!
- А тогда иди ты в жопу!
- Мириться? Да ни за что!

====================================================================================================

====================================================================================================
#5255   |                                                                      |  01.10.2018 в 12:26
====================================================================================================

Алексей ходил на тренировку. Но однажды тренировка зашла слишком далеко, и тренер по боксу стал тренажером.

====================================================================================================

====================================================================================================
#5256   |                                                                      |  01.10.2018 в 09:52
====================================================================================================

Жена пилит мужа:
- Совсем ты, Василий, спился и оскотинился! Посмотри на себя - грязный, нечесаный и снова нажрался!
- Ну что ты, Маша! В рот не брал!
- Да кто-ж тебе даст-то с твоими гнилыми зубами?

====================================================================================================

====================================================================================================
#5257   |                                                                      |  01.10.2018 в 09:48
====================================================================================================

Обзор категории Б

[фотография] 

====================================================================================================

====================================================================================================
#5258   |                                                                      |  01.10.2018 в 08:01
====================================================================================================

Сегодня у меня др , могли бы накидать анекдотов про армейку?

====================================================================================================

====================================================================================================
#5259   |                                                                      |  01.10.2018 в 08:00
====================================================================================================

— Ваша длинная дорожка доведёт вас до иглы!
— А вы точно продавец пластинок?..

====================================================================================================

====================================================================================================
#5260   |                                                                      |  01.10.2018 в 07:30
====================================================================================================

— Зачем Вы ударили потерпевшего мольбертом, измазали красками, а потом воткнули кисточку в жопу? 
 — Я художник, я так пизжу...

====================================================================================================

====================================================================================================
#5261   |                                                                      |  01.10.2018 в 07:24
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Илья Емельянченко                                                           |  16.02.2013 в 16:18
----------------------------------------------------------------------------------------------------

КРОТКО О ОГЛАВНОМ.

ЗАПОВЕДЬ ТУАЛЕТА. Место должно быть у тебя вне стана, куда бы тебе выходить; кроме оружия 
твоего должна быть у тебя лопатка; и когда будешь садиться вне стана, выкопай ею яму и опять 
зарой ею испражнение твое; ибо Господь Бог твой ходит среди стана твоего, чтобы избавлять тебя 
и предавать врагов твоих в руки твои, а посему стан твой должен быть свят, чтобы Он не увидел 
у тебя чего срамного и не отступил от тебя.

ЗАПОВЕДЬ ВАННОЙ.  Если у кого случится излияние семени, то он должен омыть водою все тело свое, 
и нечист будет до вечера; и всякая одежда и всякая кожа, на которую попадет семя, должна быть 
вымыта водою, и нечиста будет до вечера; если мужчина ляжет с женщиной и будет у него излияние 
семени, то они должны омыться водою, и нечисты будут до вечера.

ЗАПОВЕДЬ КУХНИ. Только строго наблюдай, чтобы не есть крови, потому что кровь есть душа: не ешь
 души вместе с мясом; не ешь ее: выливай ее на землю, как воду; не ешь ее, дабы хорошо было тебе и 
детям твоим после тебя во веки, если будешь делать доброе и справедливое пред очами Господа Бога 
твоего.
Отличайте скот чистый от нечистого и птицу чистую от нечистой и не оскверняйте душ ваших 
скотом и птицею и всем пресмыкающимся по земле, что отличил Я, как нечистое. Будьте предо 
Мною святы, ибо Я свят Господь Бог ваш, и Я отделил вас от народов, чтобы вы были Мои.
Не ешь никакой мерзости. Вот скот, который вам можно есть: волы, овцы, козы, олень и серна, и 
буйвол, и лань, и зубр, и орикс, и камелопард. Всякий скот, у которого раздвоены копыта и на обоих 
копытах глубокий разрез, и который скот жует жвачку, тот ешьте; только сих не ешьте из жующих 
жвачку и имеющих раздвоенные копыта с глубоким разрезом: верблюда, зайца и тушканчика, потому 
что, хотя они жуют жвачку, но копыта у них не раздвоены: нечисты они для вас; и свиньи, потому 
что копыта у нее раздвоены, но не жует жвачки: нечиста она для вас; не ешьте мяса их, и к трупам их 
не прикасайтесь. Из всех животных, которые в воде, ешьте всех, у которых есть перья и чешуя; а всех 
тех, у которых нет перьев и чешуи, не ешьте: нечисто это для вас. Всякую птицу чистую ешьте; но 
сих не должно вам есть из них: орла, грифа и морского орла, и коршуна, и сокола, и кречета с породою их, 
и всякого ворона с породою его, и страуса, и совы, и чайки, и ястреба с породою его, и филина, и ибиса, 
и лебедя, и пеликана, и сипа, и рыболова, и цапли, и зуя с породою его, и удода, и нетопыря. Все крылатые 
пресмыкающиеся нечисты для вас, не ешьте их. Всякую птицу чистую ешьте. 

ЗАПОВЕДЬ ДОМА ТВОЕГО. Если будешь строить новый дом, то сделай перила около кровли твоей, чтобы 
не навести тебе крови на дом твой, когда кто-нибудь упадет с него.   

НЕ засевай виноградника своего двумя родами семян, чтобы не сделать тебе заклятым сбора семян, 
которые ты посеешь вместе с плодами виноградника своего. 

НЕ паши на воле и осле вместе.    

НЕ надевай одежды, сделанной из разных веществ, из шерсти и льна вместе.

СДЕЛАЙ себе кисточки на четырех углах покрывала твоего, которым ты покрываешься.

ПОСЛАНИЕ СВЯТОГО АПОСТОЛА ИУДЫ. Иуда, раб Иисуса Христа, брат Иакова, призванным, которые 
освящены Богом Отцем и сохранены Иисусом Христом: милость вам и мир и любовь да умножатся. 
Возлюбленные! имея все усердие писать вам об общем спасении, я почел за нужное написать вам 
увещание - подвизаться за веру, однажды преданную святым. Ибо вкрались некоторые люди, издревле 
предназначенные к сему осуждению, нечестивые, обращающие благодать Бога нашего в повод к 
распутству и отвергающиеся единого ВЛАДЫКИ  БОГА и Господа нашего Иисуса Христа. 

ПРОРОК ОСИЯ. Глава 4. Слушайте слово Господне, сыны Израилевы; ибо суд у Господа с жителями сей земли,
потому что нет ни истины, ни милосердия, ни Богопознания на земле. Клятва и обман, убийство и 
воровство, и прелюбодейство крайне распространились, и кровопролитие следует за кровопролитием. 
За то восплачет земля сия, и изнемогут все, живущие на ней, со зверями полевыми и птицами небесными, 
даже и рыбы морские погибнут. Но никто не спорь, никто не обличай другого; и твой народ —- как спорящие 
со священником. И ты падешь днем, и пророк падет с тобою ночью, и истреблю матерь твою. Истреблен 
будет народ Мой за недостаток ведения: так как ты отверг ведение, то и Я отвергну тебя от 
священнодействия предо Мною; и как ты забыл закон Бога твоего, то и Я забуду детей твоих. Чем больше 
они умножаются, тем больше грешат против Меня; славу их обращу в бесславие. Грехами народа Моего 
кормятся они, и к беззаконию стремится душа их. И что будет с народом, то со священником; накажу его 
по путям его, и воздам ему по делам его. Будут есть, и не насытятся; будут блудить, и не размножатся; 
ибо оставили служение Господу. Блуд, вино и напитки завладели сердцем их. Народ Мой вопрошает свое 
дерево и жезл его дает ему ответ; ибо дух блуда ввел их в заблуждение, и, блудодействуя, они отступили 
от Бога своего. 

ВТОРОЗАКОНИЕ. Глава 18. Когда ты войдешь в землю, которую дает тебе Господь Бог твой, тогда не научись 
делать мерзости, какие делали народы сии: не должен находиться у тебя проводящий сына своего или дочь 
свою чрез огонь, прорицатель, гадатель, ворожея, чародей, обаятель, вызывающий духов, волшебник и 
вопрошающий мертвых; ибо мерзок пред Господом всякий, делающий это, и за сии-то мерзости Господь 
Бог твой изгоняет их от лица твоего; будь непорочен пред Господом Богом твоим; ибо народы сии, 
которых ты изгоняешь, слушают гадателей и прорицателей, а тебе не то дал Господь Бог твой. Пророка 
из среды тебя, из братьев твоих, как меня, воздвигнет тебе Господь Бог твой, - Его слушайте, - так как 
ты просил у Господа Бога твоего при Хориве в день собрания, говоря: да не услышу впредь гласа Господа 
Бога моего и огня сего великого да не увижу более, дабы мне не умереть. И сказал мне Господь: хорошо то, 
что они говорили тебе; Я воздвигну им Пророка из среды братьев их, такого как ты, и вложу слова Мои в 
уста Его, и Он будет говорить им все, что Я повелю Ему; а кто не послушает слов Моих, которые Пророк 
тот будет говорить Моим именем, с того Я взыщу; но пророка, который дерзнет говорить Моим именем 
то, чего Я не повелел ему говорить, и который будет говорить именем богов иных, такого пророка 
предайте смерти. И если скажешь в сердце твоем: "как мы узнаем слово, которое не Господь говорил?" 
Если пророк скажет именем Господа, но слово то не сбудется и не исполнится, то не Господь говорил сие 
слово, но говорил сие пророк по дерзости своей, - не бойся его.        

                 В КОРАНЕ ЭТО —- ВТОРАЯ СУРА «аль - Бакара»    http://www.umma.ru/tafsir/

[ссылка] http://umma.ru/tafsir
Перевод смыслов Корана


----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5262   |                                                                      |  01.10.2018 в 07:20
====================================================================================================

Потерпевший кораблекрушение мужик сидит на необитаемом острове и,
обращаясь к пальме, говорит:
- Клянусь, вот если бы не ты, Клава - то уже давно сошел бы с ума!

====================================================================================================

====================================================================================================
#5263   |                                                                      |  30.09.2018 в 21:04
====================================================================================================

- Где ты шлялась всю ночь?!
- Мама, я проститутка!
- Так насоси на телефон и звони мне, говори, что у тебя всё хорошо. Я-же волнуюсь!

====================================================================================================

====================================================================================================
#5264   |                                                                      |  30.09.2018 в 20:41
====================================================================================================

Психиатр спрашивает своего пациента:
— Кто вы?
— Я - Петр Великий
— Ну, царей у нас много...
— А я - не царь. Я - атомный подводный крейсер!

====================================================================================================

====================================================================================================
#5265   |                                                                      |  30.09.2018 в 20:32
====================================================================================================

Собирается компания мужиков и один немного опаздывает, прибегает и говорит.
A—Мужики я ненадолго залетел, а то дена ждёт.
Н—Моя мама тоже ненадолго залетела.

====================================================================================================

====================================================================================================
#5266   |                                                                      |  30.09.2018 в 20:30
====================================================================================================

Стоит грузин на рынке, продает фрукты и кричит:
- Ананасы, бананасы...Ананасы, бананасы.
К нему другой подходит и говорит:
- Не бананасы, а бананы.
- Бананы, ананы, бананы, ананы.

====================================================================================================

====================================================================================================
#5267   |                                                                      |  30.09.2018 в 20:29
====================================================================================================

Мой парень татар

====================================================================================================

====================================================================================================
#5268   |                                                                      |  30.09.2018 в 20:28
====================================================================================================

Во дворе на игровой площадке сидят мужики и играют в домино . Тут прибегает маленький сынишка одного из игроков и выпивает содержимое одного из стаканов , после чего морщится и блюёт .
Отец сразу подмечает :
-А ты думал , что мы тут меды распиваем?!

====================================================================================================

====================================================================================================
#5269   |                                                                      |  30.09.2018 в 20:27
====================================================================================================

[видео] Kids' Poems and Stories With Michael Rosen - Hot Food

====================================================================================================

====================================================================================================
#5270   |                                                                      |  30.09.2018 в 20:23
====================================================================================================

Девушка раздевается у себя в квартире. Сняла платье, лифчик, трусики, стала смотреть на себя в зеркало, повернулась правым боком, левым, погладила себя по бедрам, приподняла грудь, вторую...
Поворачивается и с ужасом видит, что за раскрытым окном висит люлька, а в ней штукатур.

====================================================================================================

====================================================================================================
#5271   |                                                                      |  30.09.2018 в 20:22
====================================================================================================

- Чем займёмся?
- Ну не знаю, из развлечений у меня дома только член.

====================================================================================================

====================================================================================================
#5272   |                                                                      |  29.09.2018 в 19:53
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Евгений Рыготин-Стыдный                                                     |  29.09.2018 в 19:41
----------------------------------------------------------------------------------------------------

Комментатор футбольного матча:
— Игрок российской сборной выходит к воротам. Удар, еще удар, еще удар, да.а.а... таких пиздюлей вратарь давно не получал…

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5273   |                                                                      |  29.09.2018 в 18:40
====================================================================================================

Разговаривают два друга:
- Представляешь, вчера прихожу домой и застаю своего брата занимающимся
копрофагией с мужчиной...
- Вот извращенец! Он что женщину не мог для этого найти?

====================================================================================================

====================================================================================================
#5274   |                                                                      |  29.09.2018 в 18:40
====================================================================================================

У одного мужика дома был свой собственный портал в другой мир. Каждый вечер он проходил через заветную дверь, оставляя позади стервозную жену, надоедливых детей и собаку-засерю. В том мире он был единственным человеком на земле. Никто его не дергал, не ссал в уши, не тянул срать на улицу. Поэтому этот мир был прекрасен. Мужик наслаждался покоем. Но когда его ноги совсем отекали, и он переставал их чувствовать, ему приходилось подниматься с толчка, вытирать ж@пу, открывать волшебную дверь и возвращаться обратно в мир суеты и беспокойства.

====================================================================================================

====================================================================================================
#5275   |                                                                      |  29.09.2018 в 18:33
====================================================================================================

Сегодня день рождения у замечательной [id624566|Линды Сауле] - такая маленькая, а шляпа уже как раз!
Ждем поздравлений и анеков для нее про пивко и футбольчик.

====================================================================================================

====================================================================================================
#5276   |                                                                      |  29.09.2018 в 12:06
====================================================================================================

Дркзья, у моего хорошего друга Слона сегодня свадьба. Накидайте плз анеков про свадьбы, слонов, радость холостяцкой жизни и противных геев. Спасибо 😘

====================================================================================================

====================================================================================================
#5277   |                                                                      |  29.09.2018 в 12:00
====================================================================================================

— Есть две новости, одна клевая, вторая стремная. С какой начать?
— С клевой.
— К нам едут две тёлки.
— А какая стремная?
— Обе стремные.

====================================================================================================

====================================================================================================
#5278   |                                                                      |  29.09.2018 в 10:57
====================================================================================================

Оргия геев в самом разгаре, куча мужиков целуются, обнимаются, занимаются любовью... И, финальный аккорд - фистинг, все по очереди нагибаются и вставляют впередистоящему руку в задницу по локоть. Вставили, балдеют, и тут один из них громко чихнул, сфинктеры остальных от неожиданности сжались и руки заклинило. Час, два стоят, ничего не поделаешь - нужно ко врачу идти. Кое-как на улицу выбрались и цепочкой до ближайшей поликлиники. Пришли, к дверям кабинета приблизились, люди от них шарахаются, а один дедок, как их увидел, к последнему в цепочке подбежал и обе руки ему в задницу с размаху засандалил и орет своей бабке:
- Дура ты, старая!! Я-ж говорил - живая очередь к проктологу! И за Семен Семенычем беги, я и на него место занял!

====================================================================================================

====================================================================================================
#5279   |                                                                      |  29.09.2018 в 09:24
====================================================================================================

Классика:
Приехал грузин в родную деревню из Москвы. Собрались толпа народу и просят:
"Гиви, расскажи, дарагой, что ты в Масква видель!"
- Э-э-э Масква, слушяй, хороший город. Кремль видэль, Лэнин видель, балэт видель...
- Гиви расскажи, что такое балэт, а?
- Э-э-э, балэт. Это такой бальшой дом с колоннами. Заходишь - там всэ раздеваюца. В зал праходишь - а там прэдставлэние. - А какое, дарагой? - Ну сначала выбежаль на сцену один мужик и три баба. Мужик к адной падбежаль, ей ногу паднял, панюхал - нэ его. К другой падбежяль, панюхал - нэ его. К трэтей падбежял, панюхал - его! Взвалил ее на плэчо, туда пабежял - нэгдэ ебать, сюда пабежял - нэгдэ ебать. Стал мужик с нэй пасрэди сцены и плачет... А всэ со своих мэст подорвались и кричат: "Э бис, Э бис!" А где эбис, если негдэ?

====================================================================================================

====================================================================================================
#5280   |                                                                      |  29.09.2018 в 09:18
====================================================================================================

Когда админ АКБ рубанул трёху на донатах.

[фотография] 

====================================================================================================

====================================================================================================
#5281   |                                                                      |  29.09.2018 в 08:48
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5282   |                                                                      |  29.09.2018 в 08:44
====================================================================================================

Таджикские ученые открыли дверь.

====================================================================================================

====================================================================================================
#5283   |                                                                      |  29.09.2018 в 08:18
====================================================================================================

Сегодня моя подруга [id129988417|Олеся Скульт] празднует днюху, ей исполнилось 25 лет. Накидайте анеков про медсестёр, рыжих, мотоциклистов и кефир. Ну, и конечно поздравлений)
#донат

====================================================================================================

====================================================================================================
#5284   |                                                                      |  29.09.2018 в 07:41
====================================================================================================

— Сколько у вас было мужчин? 
— Три. Хотя нет, вспомнила один смешной случай... Восемь!

====================================================================================================

====================================================================================================
#5285   |                                                                      |  29.09.2018 в 07:41
====================================================================================================

— Дяденька, дай пирожок!
— Мальчик, это не пирожок, это - беляш!
— Дяденька, тогда дай беляш!
— Мальчик, иди отсюда, ты сам не знаешь, чего тебе надо!!

====================================================================================================

====================================================================================================
#5286   |                                                                      |  29.09.2018 в 06:55
====================================================================================================

[видео] Без названия

====================================================================================================

====================================================================================================
#5287   |                                                                      |  29.09.2018 в 06:21
====================================================================================================

И крикнул русский богатырь могучий:
- Выходи, чудище поганое!!!
И ответило чудище поганое:
- Извините, мне только через две остановки выходить...

====================================================================================================

====================================================================================================
#5288   |                                                                      |  29.09.2018 в 06:19
====================================================================================================

Летят два фотона-еврея:
- Абрам, а какая у тебя
поляризация?
- А что?

====================================================================================================

====================================================================================================
#5289   |                                                                      |  28.09.2018 в 17:04
====================================================================================================

Бобер по широкой реке плывет, вдруг чует - коноплей потянуло. 
Подплывает к берегу, а там в кустах волк сидит, курит косяк. 
Бобер: - Волк! Дай пару раз "дернуть"! 
Волк: - Да тут уже почти ничего не осталось, а ты сейчас 
своими губищами как захапаешь! Давай лучше я "палик" 
сделаю . Только ты сразу не выдыхай, а нырни поглубже. 
Волк дунул, бобр набрал дыма, нырнул поглубже, а тут у него 
"приход" начался. Он пронырнул под водой на другой берег в 
осоку, там вылез, лег на берег и выдохнул. А тут, как на грех, 
бегемот мимо проходил. 
Бегемот: - Бобер! Я не понял, че за х....! Я не курю, а ты 
куришь? Делиться надо! 
Бобр: - Слышь, Бегемот, не ломай кайф, у меня нету, а на 
том берегу сидит Волк, плыви у него проси. 
Бегемот залез в воду, нырнул, и вынырнул рядом с волком. 
Волк увидел его и орет: - Бобер! Выдыхай!! Выдыхай!!!

====================================================================================================

====================================================================================================
#5290   |                                                                      |  28.09.2018 в 15:06
====================================================================================================

В кабинете у врача:
- Доктор! У меня член пропал!
- Раздевайтесь, голубчик, сейчас посмотрим... Так, ну вот-же он, на месте!
- А вы понюхайте!!!

====================================================================================================

====================================================================================================
#5291   |                                                                      |  28.09.2018 в 10:59
====================================================================================================

В одном классе учился мальчик. Он был отличником и совершенно не умел драться. После уроков его поджидали хулиганы и каждый день день ему приходилось убегать.

Узнал об этом отец мальчика. Вечером он долго рассказывал сыну, что убегать - это быть трусом, а это не по-мужски. Мальчик слушал, запоминал и дал себе обещание не убегать.

Весь следующий год мальчик после уроков каждый день получал пизды.

====================================================================================================

====================================================================================================
#5292   |                                                                      |  28.09.2018 в 10:38
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Graphomaniac                                                                |  28.09.2018 в 10:37
----------------------------------------------------------------------------------------------------

Ирландские учёные открыли паб.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5293   |                                                                      |  28.09.2018 в 08:58
====================================================================================================

😦

[фотография] 

====================================================================================================

====================================================================================================
#5294   |                                                                      |  28.09.2018 в 08:08
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Лига плохих шуток                                                           |  28.09.2018 в 08:00
----------------------------------------------------------------------------------------------------

У Ивана Кузина большая кукурузина;

А у Ивана Урганта большая кукурурганта.

#баяндня

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5295   |                                                                      |  28.09.2018 в 07:38
====================================================================================================

пришёл чукча в сексшоп и говорит:
— мне пизда

====================================================================================================

====================================================================================================
#5296   |                                                                      |  28.09.2018 в 07:37
====================================================================================================

Плачет заключенный в камере, рядом стоят двое тюремщиков:
- Чего он плачет то?
- Винограду хочет.
- А хуй он в жопу не хочет?
- Пробовали, плачет.

====================================================================================================

====================================================================================================
#5297   |                                                                      |  27.09.2018 в 22:16
====================================================================================================

Музыкальная пауза

[видео] Gutalax - Asshole Ghost Wishmaster

====================================================================================================

====================================================================================================
#5298   |                                                                      |  27.09.2018 в 22:10
====================================================================================================

У моего друга день рождения, он организовывает конференцию по маркетингу и хочет анекдотов про маркетологов . Накидайте плиз, Пеле

====================================================================================================

====================================================================================================
#5299   |                                                                      |  27.09.2018 в 22:10
====================================================================================================

Игра Поле Чудес. В игре участвует мужик, который знает буквально все. Дошел до финала и вот — суперприз — квартира в Москве! Якубович: 
- Итак, вопрос из истории Государства Российского
Смотрит в бумажку:
- Хм, вообще-то он состоит из двух вопросов. Если вы ответите на оба, то к квартире в Москве, мы добавляем автомобиль! Согласны?
Тот соглашается. Якубович (глядя в бумажку):
- Хм, на мой взгляд, второй вопрос будет полегче первого! С какого начнем? 
Мужик: 
- Ну, давайте со второго!
Якубович: 
- Тишина в студии! Итак, второй вопрос: " И В КАКОМ ГОДУ ЭТО ПРОИЗОШЛО? "

====================================================================================================

====================================================================================================
#5300   |                                                                      |  27.09.2018 в 22:06
====================================================================================================

Колхозное собрание. Председатель опаздывает, все волнуются. С часовым опозданием председатель приходит, выходит на сцену клуба, снимает кепку и бьет ею об пол. 
— Ну пиздец, одной заботой меньше стало. 
Все: 
— Что, корма завезли? 
Председатель: 
— Нет, хуй стоять перестал.

====================================================================================================

