====================================================================================================
#7901   |                                                                      |  03.02.2018 в 17:32
====================================================================================================

два бомжа просыпаются с утра, один другому говорит: ой,Серёг, у меня что-то в жопе мешает по смотри! Второй засовывает руку в жопу, шарит: ни чего у тебя нет! Другой: да глубже! Тот еще глубже: о, точно что-то есть, блять это же xiomi! Второй: с днем рождения, братуха!

====================================================================================================

====================================================================================================
#7902   |                                                                      |  03.02.2018 в 16:04
====================================================================================================

два гея просыпаются с утра, один другому говорит: ой милый у меня что-то в жопе мешает по смотри! Второй засовывает руку в жопу, шарит: ни чего у тебя нет! Другой: да глубже! Тот еще глубже: о, точно что-то есть, блять это же ролекс золотой! Второй: с днем рождения любимый!

====================================================================================================

====================================================================================================
#7903   |                                                                      |  03.02.2018 в 16:01
====================================================================================================

Заходит Крупская к Ленину в кабинет поздно ночью, а он за компьютером работает.
- Володя, что ты делаешь?
- Бэкапы, Наденька, бэкапы!

====================================================================================================

====================================================================================================
#7904   |                                                                      |  03.02.2018 в 16:01
====================================================================================================

Главный вокзал в Инсбруке, 1939 год. Эсэсовцы гонят несколько евреев к поезду. У вокзала стоят два человека в тирольских кожаных штанах и куртках. Один из них обращается ко второму с тирольским акцентом:
— Ну, чистые идиоты, эти евреи! Надели бы кожаные штаны и куртки, как мы с вами, и никто на свете не догадался бы, что они евреи.
Второй отвечает ему:
— געפונען עמעצער צו רעדן צו !

====================================================================================================

====================================================================================================
#7905   |                                                                      |  03.02.2018 в 14:36
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Каламбурятия                                                                |  03.02.2018 в 14:36
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#7906   |                                                                      |  03.02.2018 в 14:35
====================================================================================================

2159 год. Землю захватил Китай. Идут по Красной Площади два китайца и один другому говорит:
- Мойша, я так устал щуриться

====================================================================================================

====================================================================================================
#7907   |                                                                      |  03.02.2018 в 14:33
====================================================================================================

Папа встречает сына с первого учебного дня.
Сын подходит к папе, и говорит: 
-Папа, папа, а я стишок в школе выучил.
-Да ты что, расскажешь?
-Конечно, только есть одно условие. Ты встанешь на табуретку и будешь хлопать в ладоши. 
-Конечно. 
*сын начинает*
- Зае*али комары, зае*али мошки, а какой-то уе*ан стоит, хлопает в ладошки.

====================================================================================================

====================================================================================================
#7908   |                                                                      |  03.02.2018 в 14:33
====================================================================================================

В магазине к прилавку подходит странный субъект и спрашивает:
- Ы! Оыуеыуа есть? 
- Чего-чего? - переспрашивает продавец. 
- Ы! Оыуеыуа есть? 
- Зииинаа! - орет продавец товароведу, - тут покупатель чего-то хочет, а я не могу понять. 
- Ну, позови Жору-грузчика, он тоже с прибабахом, договорятся… 
Появляется Жора, спрашивает:
- Ы? 
Покупатель опять вот это:
- Оыуеыуа... 
Жора кивает и идет на склад. Через некоторое время выносит что-то в газетке, покупатель протягивает деньги, берёт свёрток и, улыбаясь, идёт на выход. 
Продавцы в недоумении, спрашивают у Жоры:
- Так чё ему надо-то было?!
- Ы! Оыуеыуа! - отвечает Жора и уходит в подсобку.

====================================================================================================

====================================================================================================
#7909   |                                                                      |  03.02.2018 в 11:06
====================================================================================================

Девиз геев: "Мы плохо кончим все, какая разница с кем?"

====================================================================================================

====================================================================================================
#7910   |                                                                      |  03.02.2018 в 10:14
====================================================================================================

Самара - город который как раз.

[фотография] 

====================================================================================================

====================================================================================================
#7911   |                                                                      |  03.02.2018 в 09:56
====================================================================================================

Идут по лесу Белоснежка, Дюймовочка и хуисос. По дороге дом всречаеться. Заходят по одному, сначала Белоснежка , выходит радостная, счастливая, мол я самая красивая на земле оказываеться! Заходит Дюймовочка, на выходе такая же ситуация, мол я самая маленькая на земле! Радости полные штаны! Следом хуисос, выходит в непонятках, расстроенный и такой спрашивает : ,а кто такой Иван Алексеевич?'.

====================================================================================================

====================================================================================================
#7912   |                                                                      |  03.02.2018 в 06:51
====================================================================================================

админы,можете,пожалуйста, собрать весь топ и в один пост ебнуть, чтоб искать проще было. С Новым Годом!

====================================================================================================

====================================================================================================
#7913   |                                                                      |  03.02.2018 в 02:43
====================================================================================================

[видео] Акб

====================================================================================================

====================================================================================================
#7914   |                                                                      |  03.02.2018 в 01:14
====================================================================================================

Чиновник весь вечер любовался красивейшим откатом.

====================================================================================================

====================================================================================================
#7915   |                                                                      |  03.02.2018 в 01:14
====================================================================================================

Анонс: сегодня в эфире радиостанции "Комсомольская правда" встречаются два политолога в весовой категории до 90 кг.

====================================================================================================

====================================================================================================
#7916   |                                                                      |  03.02.2018 в 01:14
====================================================================================================

Поехав с ребятами на шашлыки, Инна поняла, почему она не скидывалась

====================================================================================================

====================================================================================================
#7917   |                                                                      |  03.02.2018 в 01:13
====================================================================================================

Жена анестезиолога и не подозревает, что муж её бьёт.

====================================================================================================

====================================================================================================
#7918   |                                                                      |  03.02.2018 в 01:13
====================================================================================================

Фильм "Алиса в стране чудес" в Голландии признан документальным.

====================================================================================================

====================================================================================================
#7919   |                                                                      |  03.02.2018 в 01:13
====================================================================================================

На чемпионате мира группа немецких биатлонистов завоевала Польшу.

====================================================================================================

====================================================================================================
#7920   |                                                                      |  03.02.2018 в 01:13
====================================================================================================

Мальчик, которому зимой шарф завязывает отец, умеет задерживать дыхание на 6 часов

====================================================================================================

====================================================================================================
#7921   |                                                                      |  03.02.2018 в 01:13
====================================================================================================

Кастрюля начинает жарить картошку сразу после того, как заканчивает ее варить

====================================================================================================

====================================================================================================
#7922   |                                                                      |  03.02.2018 в 01:13
====================================================================================================

Николай Валуев может собирать матрешки не по порядку.

====================================================================================================

====================================================================================================
#7923   |                                                                      |  03.02.2018 в 01:13
====================================================================================================

Сантехник Сидоров прослыл в ЖЭКе интеллектуалом после того, как на вопрос "кто–кто?" ответил: "Агния Барто!"

====================================================================================================

====================================================================================================
#7924   |                                                                      |  03.02.2018 в 01:13
====================================================================================================

Продавщицы ларьков, идя домой с работы, некоторое время пугаются, видя людей целиком.

====================================================================================================

====================================================================================================
#7925   |                                                                      |  03.02.2018 в 01:13
====================================================================================================

Когда я открою свою фирму, я обязательно назову её ООО "ООО". А потом буду смотреть, как секретарши отвечают на телефонные звонки

====================================================================================================

====================================================================================================
#7926   |                                                                      |  02.02.2018 в 21:41
====================================================================================================

Шли дедушка с внуком по берегу реки, смотрят- плывёт говно. Внук спрашивает:
- Дедушка, откуда оно?
- Слушай, внучек. Когда-то давно на берегу этой реки стоял замок, и в нём жили принцесса с принцем. Началась война, и принц ушёл сражаться, а принцесса, думая, что его убили, взяла и утопилась в этой самой речушке...
- Дедушка, а говно-то откуда?
- А я ебу? Насрал кто-то.

====================================================================================================

====================================================================================================
#7927   |                                                                      |  02.02.2018 в 21:40
====================================================================================================

Начинающего парикмахера прозвали Эдвард rookie-ножницы

====================================================================================================

====================================================================================================
#7928   |                                                                      |  02.02.2018 в 21:31
====================================================================================================

Штирлиц в трудные жизненные моменты мог довольствоваться малым.
Вот только малому это не нравилось.

====================================================================================================

====================================================================================================
#7929   |                                                                      |  02.02.2018 в 21:30
====================================================================================================

Мужик торопится на работу, выходит из дома на крыльцо и видит там улитку. Он ее поднимает и бросает через крышу на задний двор. Улитка падает прямо на камень — бац, раковина вдребезги, голая улитка на траве. Лежит она, кончается, но не помирает. Проходит время, и она уже оклемалась. И вот однажды начинает двигаться обратно по обратному пути, и где-то примерно через год улитка оказывается в том же месте. Тут опять выходит человек по пути на работу, видит улитку, смотрит на нее и говорит: «Ну задолбала, в натуре».

====================================================================================================

====================================================================================================
#7930   |                                                                      |  02.02.2018 в 21:28
====================================================================================================

Маленький Нострадамус спрашивает у мамы:
— Мама, мама, а что у нас сегодня на обед?
— А то ты, сука, не знаешь...

====================================================================================================

====================================================================================================
#7931   |                                                                      |  02.02.2018 в 15:54
====================================================================================================

[club145809506|Черные шутки на каждый день! Подпишись!]

[фотография] 

----------------------------------------------------------------------------------------------------
>> SUMMIT | МЕМЫ                                                               |  06.01.2018 в 12:10
----------------------------------------------------------------------------------------------------

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#7932   |                                                                      |  02.02.2018 в 15:04
====================================================================================================

Так слушайте сюда. Открываем компанию "Пидрильный клуб любителей пощекотать очко". Даем рекламу в пидрильный журнал: мол, у нас такой инструмент для внедрения в очко. Ну, дескать, делает то, что не может ни одно другое устройство, последний прорыв в сексуальных технологиях, удовлетворение гарантированно. Иначе возвращаем деньги, ну и всё такое. Эти приблуды продаются по двадцать пять фунтов за штуку. Для клиента это херня, за такую кучу удовольствия. Но чеки они шлют в адрес другой компании, с приличным названием, типа, "Мелочевка Бобби" или что-то в этом роде. По двадцать пять фунтов каждый. А мы в банке обналичиваем и получаем деньги. А запутка вот в чем: мы отправляем чек назад, от компании "Пидрильный клуб любителей пощекотать очко", со словами "Извините, товар из Америки не поступил, у них закончились запасы". И тогда посмотрите, сколько человек обналичат такие чеки – ни единая душа, кому охота, чтобы менеджер их банка знал, что в свободное от получения чеков время они щекочут свое очко.

====================================================================================================

====================================================================================================
#7933   |                                                                      |  02.02.2018 в 15:03
====================================================================================================

В одном купе едут немец и грузин. Горячий мужчина испепеляюще смотрит на европейца...
- Шпрейхен зи дойч? – смущенно спрашивает немец.
- Конешно, буду, дорогой! Зачем спрашиваешь?

====================================================================================================

====================================================================================================
#7934   |                                                                      |  02.02.2018 в 15:03
====================================================================================================

— Девушка, о чём Вы мечтаете в жизни?
— Я мечтаю... Я мечтаю встречаться с популярным российским певцом!
— Да, девушка — не женское это дело — встречаться с популярным российским певцом!

====================================================================================================

====================================================================================================
#7935   |                                                                      |  02.02.2018 в 15:03
====================================================================================================

Двое геев явились свидетелями громкой ссоры между мужем и женой.
- Вот видишь, - говорит один из них другому, - я же говорил тебе, что ничего хорошего из этих смешанных браков не получается.

====================================================================================================

====================================================================================================
#7936   |                                                                      |  02.02.2018 в 15:03
====================================================================================================

Открылся в городе рыбный ресторан для голубых На входе надпись: Уважаемые посетители! Здесь вы можете не только рыбку сесть.

====================================================================================================

====================================================================================================
#7937   |                                                                      |  02.02.2018 в 13:52
====================================================================================================

Однажды Базарбаев пришёл в гости к Мыркымбаеву. Мыркымбаев угостил Базарбаева чаем с баурсаками, а сам вышел из комнаты. Через какое-то время Базарбаев пошёл в соседнюю комнату и увидел, что в ней сидит Мыркымбаев и ест целую тарелку дымящегося мяса. Базарбаев тогда сказал: — Как тебе не стыдно, ведь я гость, и ты должен был меня угостить мясом. На что Мыркымбаев ему ответил: — Ты стыдишь меня? Посуди сам: я угостил тебя чаем с баурсаками, и ты был доволен. Ты был доволен до тех пор, пока не вышел из комнаты и не увидел, что я ем мясо. Разве не ты сам виноват в том, что вышел из комнаты? И разве же я виноват в том, что не оправдал твоих ожиданий? Так кто же виноват в твоём недовольстве? Разве не ты сам? На что Базарбаев сказал: — Ты мозги не еби, мясо давай.

====================================================================================================

====================================================================================================
#7938   |                                                                      |  02.02.2018 в 13:51
====================================================================================================

Зима. Жена провожает мужа в город, идет за телегой и плачет. 
Муж говорит: 
- Не плачь ты, жена, я же через 2 дня вернусь. 
- Да я не о том плачу, у меня ноги замерзли.

====================================================================================================

====================================================================================================
#7939   |                                                                      |  02.02.2018 в 13:50
====================================================================================================

Группа татар обратилась в ВС СССР с просьбой отменить унижающую татар пословицу "Незваный гость хуже татарина". Верховный Совет постановил изъять из употребления поговорку "Незваный гость хуже татарина".

Вместо неё вводится поговорка "Незваный гость лучше татарина."

====================================================================================================

====================================================================================================
#7940   |                                                                      |  02.02.2018 в 12:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Лига плохих шуток                                                           |  02.02.2018 в 12:20
----------------------------------------------------------------------------------------------------

Чем кусает пчела без определенного места жительства?

Бомжалом.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#7941   |                                                                      |  02.02.2018 в 10:26
====================================================================================================

Бомж нашёл тысячу рублей. Думает: «Дай-ка пойду, шлюху сниму». Приходит на панель, нашёл самую затасканную и говорит: « Давай за косарь!» Ну, она в отказ, мол, ты бомжара, противный и вообще она ему не блядь грошовая. Бездомный уламывал-уламывал – согласилась-таки, но только на минет. Заходят они в подворотню, потаскуха принимается за работу. Проходит пара минут, она отстраняется и с омерзением спрашивает: « Чего он у тебя такой вялый и воняет?!» Бомжара в ответ: «Подожди, я сру».

====================================================================================================

====================================================================================================
#7942   |                                                                      |  02.02.2018 в 04:38
====================================================================================================

- Ты где работаешь?
- В госучреждении.
- О, а скажи чонить на госучрежденском?
- ФГУП ГБОУ ДЖКХИБГМ ГУЗМОМОЦБПСПИДИЗ!
- Класс!

====================================================================================================

====================================================================================================
#7943   |                                                                      |  01.02.2018 в 22:15
====================================================================================================

В дешевых учебниках по математическому анализу вместо натуральных логарифмов используются логарифмы, идентичные натуральным.

====================================================================================================

====================================================================================================
#7944   |                                                                      |  01.02.2018 в 22:15
====================================================================================================

- Поручик, относитесь к людям так, как хотели бы, чтобы они относились к вам!

- Так это что же мне, Наташенька, хуй теперь всем сосать?

====================================================================================================

====================================================================================================
#7945   |                                                                      |  01.02.2018 в 21:40
====================================================================================================

Желаю вам развития 👍
Администрации успеха ✨💥
А с меня фоточка 🍇😈
_____
Меня можно не анонимно 🌱🍉

[фотография] 
[фотография] 
[аудиозапись] Dramma - Буря морей
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#7946   |                                                                      |  01.02.2018 в 21:39
====================================================================================================

-Какая фамилия у Гитлера?
-Капут

====================================================================================================

====================================================================================================
#7947   |                                                                      |  01.02.2018 в 20:53
====================================================================================================

Одинъ путешественникъ ѣхалъ во Франкфуртъ-на-Майне. Подъѣзжаетъ онъ къ мѣсту, гдѣ долженъ быть городъ, но города все не обнаруживаетъ. Все время онъ видитъ рѣку Майнъ. Вдругъ онъ увидѣлъ крестьянина и тогда спросилъ у него: 
- Скажите, любезнѣйшій, а гдѣ находится городъ Франкфуртъ-на-Майне? 
- Видите ли, милостливый государь, - отвѣчаетъ крестьянинъ, - недавно случилось наводненіе, и городъ Франкфуртъ теперь находится подъ Майномъ.

====================================================================================================

====================================================================================================
#7948   |                                                                      |  01.02.2018 в 20:51
====================================================================================================

Знаете какие у Навального самые любимые передачи?
Чай, дошик, сижки

====================================================================================================

====================================================================================================
#7949   |                                                                      |  01.02.2018 в 20:51
====================================================================================================

В кустах что-то шипело. Мальчик, гулявший по лесу подумал что это змея, но к его разочарованию это был певец Шура

====================================================================================================

====================================================================================================
#7950   |                                                                      |  01.02.2018 в 20:51
====================================================================================================

Едит русская женщина в поезде 
На станции к ней купэ заходит украинский мужчина, снимает обувь, от ног исходит ужасная вонь
Женщина говорит:
- Мужчина, а вы носки меняете?
Мужчина: 
-Тiлкi на сало

====================================================================================================

====================================================================================================
#7951   |                                                                      |  01.02.2018 в 20:51
====================================================================================================

Мужик приходит к сексопатологу и жалуется:
- Доктор, когда я ебу жену, она так кричит, что соседи жалуются в милицию.
- Как вы этим занимаетесь?-спрашивает доктор.
- Сначала я вставляю хуй, а потом засовываю руку.
- А руку зачем?
- Ну а как я дрочить буду?

====================================================================================================

====================================================================================================
#7952   |                                                                      |  01.02.2018 в 20:50
====================================================================================================

— Корнет, вы помните вашу первую учительницу? 
— Ну разумеется, а вы, поручик? 
— А у меня первой была медсестра…

====================================================================================================

====================================================================================================
#7953   |                                                                      |  01.02.2018 в 17:37
====================================================================================================

Молодой скотовод из Монголии

Разводил на балконе магнолии,

А потом всем подряд

Их распихивал в зад,

Потакая своей меланхолии

====================================================================================================

====================================================================================================
#7954   |                                                                      |  01.02.2018 в 17:37
====================================================================================================

-Батюшка царь!
- Чего вам,крестьяне?
- Освободи нас от ярма помещика!
- Так я же манифест написал! Вы разве не читали?
- А мы неграмотные!

====================================================================================================

====================================================================================================
#7955   |                                                                      |  01.02.2018 в 17:36
====================================================================================================

Мужик свою жену так трахал, что она на весь дом орала. Соседу это надоело, днем пришел к ниму и говорит: - я все понимаю, дело молодое и все такое, я уже пожилой человек, спать мне не даете. Хоть рукой ей рот прикрывай.
Ночью они опять сексом с женой занимаются, он рукой ей рот прикрыл и кричит: - Петрович, так нормально? 
Тот в ответ кричит: - да, нормально! 
Через некоторое время мужик опять кричит:- Петрович, а так нормально? 
Петрович:- да нормально!!!
Мужик: - Петрович, а так?
Петрович:- да еби уже ее как хочешь, только заткнись, а то весь дом уже думает, что ты меня ебешь!!!

====================================================================================================

====================================================================================================
#7956   |                                                                      |  01.02.2018 в 17:36
====================================================================================================

- Отгадайте загадку. Что это такое: свистеть - не свистит и в жопу не влезает?
- Ответ прост. Это советский свисток для жопы 85-го года выпуска.

====================================================================================================

====================================================================================================
#7957   |                                                                      |  01.02.2018 в 17:36
====================================================================================================

Израильский патруль останавливает араба.
- Ты с Западного Берега Реки Иордан?
- Нет, я с Сектора Газа.
- Ну-ка, спой что-нибудь!

====================================================================================================

====================================================================================================
#7958   |                                                                      |  01.02.2018 в 13:39
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  31.01.2018 в 19:28
----------------------------------------------------------------------------------------------------

Не одеяло, а НАДЕЯЛО

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#7959   |                                                                      |  01.02.2018 в 09:31
====================================================================================================

Помер среднестатистический мужик, лет 45 ему было.
Очнулся в облаках каких-то.

====================================================================================================

====================================================================================================
#7960   |                                                                      |  01.02.2018 в 07:15
====================================================================================================

выползают первые рыбы на сушу, и одна другой говорит:
 — а тут ми помідори посадимо, микола діставай розсаду.

====================================================================================================

====================================================================================================
#7961   |                                                                      |  01.02.2018 в 03:19
====================================================================================================

Конфеты для настоящих маряков.

[фотография] 

====================================================================================================

====================================================================================================
#7962   |                                                                      |  01.02.2018 в 01:01
====================================================================================================

— Роза Марковна, а как вы относитесь к куннилингусу? 
— Та я вас умоляю! Ни одно его пророчество не сбылось.

====================================================================================================

====================================================================================================
#7963   |                                                                      |  01.02.2018 в 01:01
====================================================================================================

-Шампунь "Яичный". Эх, а хотел весь помыться..."

====================================================================================================

====================================================================================================
#7964   |                                                                      |  31.01.2018 в 20:13
====================================================================================================

Как известно из исторических источников, "разгильдяем" на Руси назывался купец, не входящий ни в одну гильдию.
Кто же такой тогда распидяй?

====================================================================================================

====================================================================================================
#7965   |                                                                      |  31.01.2018 в 20:13
====================================================================================================

Однажды утром сын спрашивает у отца
— "Папа, ты что, ночью обкакался?"
— "Нет. С чего ты взял?"
— "А я ночью проснулся и слышал как мама говорила"-"Долго я буду еще это говно мять?"

====================================================================================================

====================================================================================================
#7966   |                                                                      |  31.01.2018 в 20:13
====================================================================================================

- Никак не могу найти спутника жизни! 
- Блин! А ты попробуй сбрить бороду и усы. 
- Думаешь, поможет? 
- Ты попробуй, Наташа, попробуй.

====================================================================================================

====================================================================================================
#7967   |                                                                      |  31.01.2018 в 14:32
====================================================================================================

Приходит как-то девочка к маме и говорит:
— Мам, а я сегодня хорошее дело сделала!
— Ну и какое?
— Мальчишки во дворе панамку на дерево закинули и попросили меня снять. Я на дерево залезла и сняла ее
— Какая же ты у меня тупая! Они на твои трусики хотели посмотреть!
На следующий день девочка снова подходит к маме:
— Мам, а я сегодня опять хорошее дело сделала! 
— Какое? 
— Мальчишки во дворе опять панамку на дерево закинули и попросили снять. Ну я залезла и сняла ее 
— Какая же ты все-таки тупая! Они опять на твои трусики хотели посмотреть!
— Нет, мам, на этот раз я трусики сняла

====================================================================================================

====================================================================================================
#7968   |                                                                      |  31.01.2018 в 14:31
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#7969   |                                                                      |  31.01.2018 в 13:49
====================================================================================================

Пожар на складе огнетушителей собрал толпу любителей тонкого юмора.

====================================================================================================

====================================================================================================
#7970   |                                                                      |  31.01.2018 в 13:36
====================================================================================================

Кажется мы стали забывать про интернетчика

[фотография] 

====================================================================================================

====================================================================================================
#7971   |                                                                      |  31.01.2018 в 13:17
====================================================================================================

Из аннотации к порнофильму: "Фильм основан на реальных соитиях".

====================================================================================================

====================================================================================================
#7972   |                                                                      |  31.01.2018 в 12:53
====================================================================================================

В одном местечке умер раввин. Осталась вдова. 
Евреи посовещались и решили, что надо бы вдову женить, а то и до греха не далеко. 
Нашли подходящего жениха, тоже вдовца. Одна беда — мясник он — человек простой, необразованный. Однако вдова решилась и вышла за него замуж. 
В первый же вечер муж говорит: 
— Еще моя тетя говорила, что правоверный еврей ни за что не сядет за стол, не переспав с женой
Переспали. 
После обеда опять: 
— А мой дедушка говорил, что правоверный еврей ни за что не ляжет спать, не переспав с женой. 
Утром: 
— А моя покойная бабушка...
Перед обедом: 
— А мой дядя...
Короче говоря, через пару недель вдову спросили, как ей живется с новым мужем. 
Она ответила: 
— Конечно, мой новый муж не такой интеллигентный и образованный, как старый, но зато он из ТАКОЙ хорошей семьи!

====================================================================================================

====================================================================================================
#7973   |                                                                      |  31.01.2018 в 12:52
====================================================================================================

Логит и пробит пришли за зарплатой. Логит дали за пробит, а пробит - в 1.6 раз больше, чем логит
---
кто не понял - шутка про коэффициенты в логит- и пробит- регрессионных моделях

====================================================================================================

====================================================================================================
#7974   |                                                                      |  31.01.2018 в 12:51
====================================================================================================

ехал пупа через реку,
видит пупа — в реке рак.
сунул пупа лупу в реку,
рак за лупу пупу цап.

====================================================================================================

====================================================================================================
#7975   |                                                                      |  31.01.2018 в 12:51
====================================================================================================

Портреты Ираклия Пирцхалавы, Ингеборги Дапкунайте и Джавахарлала Неру висят в каждой уважающей себя логопедической клинике.

====================================================================================================

====================================================================================================
#7976   |                                                                      |  31.01.2018 в 12:51
====================================================================================================

Встречаются два друга, давно не видевшие друг друга. Решили отметить в ресторане. Сидят бухают. Смотрят за соседним столиком две симпатичные барышни. Не успели они посмотреть в их сторону как они сами подошли и напрямую сказали:
- Вы взрослые, мы взрослые, давайте без лишних прелюдий, разобьёмся на пары и поедем прекрасно проводить время. Мужики ошалели, и естественно согласились. Через неделю встречаются снова и один говорит: 
- Ты не представляешь как я провел время, все было на высшем уровне, бурный секс всю ночь, ну вообщем все по высшему разряду. А ты как провел ту ночь? Отвечает: 
-Нормально. 
-Что и все, просто нормально?
-Да просто нормально. 
- Ну не будь козлом, расскажи подробности. 
- Ну че там рассказывать, приехали мы к ней в шикарный особняк. Зашли, она и говорит: 
- Садись в кресло, вон бар, угощайся, я сейчас душ приму и прийду. Тут я открыл бар, выбрал коллекционный вискарь, сижу кайфую. Тут вдруг появляется она в эротичном пеньюаре, садится на кресло, откидывает ногу в бок, отодвигает пеньюар и говорит: а ты любишь мед? Ну я ей отвечаю, что как бы да, с чаем пару ложечке милое дело. Тут она достает из-за кресла трехлитровый балон меда и командным голосом кричит: 
-Лооорд, Лооооррд! 
Тут смотрю дверь в комнату распахивается и оттуда бежит здоровенный слюнявый мраморный дог. Она опускает руку в балон, зачерпывает мед, мажет броским движением им промежность и говорит: 
- Лорд, что мамочка любит больше всего? Лорд подскакивает к ней и начинает интенсивно лизать. У меня глаза навыкат. Тут она говорит: а теперь ты! Я опешил, мнусь, как бы начал сьезжать с темы, а она говорит:
- Лооорд!!!! 
Собака на меня грозно рычит. Ну вот и все! 
- Как все?! Дальше то чё было??? 
- Че, чё?? Так мы с Лордом за ночь трехлитровую банку и наебнули!

====================================================================================================

====================================================================================================
#7977   |                                                                      |  31.01.2018 в 12:49
====================================================================================================

—алло,это начальник штаба Навального?
—да (шёпотом)
—а почему шёпотом
—извиняюсь , конечно, но у меня сейчас алгебра

====================================================================================================

====================================================================================================
#7978   |                                                                      |  30.01.2018 в 18:55
====================================================================================================

Пригласил Дудь Эдуарда Лимонова на интервью. 
"Эти журналисты — коварные подонки, — думает Лимонов. — Наверняка будут провокационные вопросы задавать про то, что я у негра сосал. Надо придумать, что отвечать". 
Стоит Лимонов перед зеркалом и репетирует: 
"Правда, что вы сосали у негра? — Ну сосал и сосал, вам-то что?.. Нет, так не пойдёт..." 
"Правда, что вы сосали у негра? — Нет, что вы, это в моей книге был такой художественный вымысел!.. И это плохой ответ..." 
"Правда, что вы сосали у негра? — Какие-то вопросы у вас дурацкие, давайте по теме или мы закончим интервью!" — "Во! Вот так и отвечу!" — решил Лимонов и пошёл на интервью. 
Интервью начинается и Юра задает первый вопрос: 
— Эдуард Вениаминович, это правда, что вы нацист и расист? 
— Кто, я расист? Да я у негра хуй сосал!

====================================================================================================

====================================================================================================
#7979   |                                                                      |  30.01.2018 в 12:32
====================================================================================================

Объявила одна контора, что даст грант лучшему борцу с наркоманией. Приходит разный народ рассказывает, документы показывает. У кого-то три вылеченных, у кого-то пять, у кого-то десять. Тут под конец встаёт один муик мужик и говорит: 
— У меня за месяц сто вылеченных наркоманов.
Все удивлены, его спрашивают:
— Расскажите о своей прорывной методике, как у вас получилось?
Он берёт листок бумаги и рисует два круга, большой и маленький:
— Я говорю клиенту: большой круг это размер вашего мозга до того, как вы начали употреблять наркотики, а маленький — после. Многие после этого бросают сразу.
Все удивляются, решили — вот прорывная технология. только решили, что вот он, побебитель, а тут выходит послежний мужичок и говорит:
— У меня тысяча излеченных за месяц, сто процентов бросают после первого же сеанса.
— Как, этого просто не может быть! Расскажите, как у вас получается?
Мужик рисует на листочке два круга:
— Маленький круг — это ваше анальное отверстие до того, как вы сели в тюрьму за наркоманию, а большой — после.

====================================================================================================

====================================================================================================
#7980   |                                                                      |  30.01.2018 в 12:31
====================================================================================================

- как называется эстонский морс?
- кисель

====================================================================================================

====================================================================================================
#7981   |                                                                      |  30.01.2018 в 12:31
====================================================================================================

- Иван-дурак, ты куда? 
- В чисто поле... пущу стрелу, как батя велел, и в чей двор она упадет, на той стало быть и женится придется. 
- А боеголовку-то нахера прикрутил? 
- Да нахуй мне эта женитьба сдалась.

====================================================================================================

====================================================================================================
#7982   |                                                                      |  30.01.2018 в 12:31
====================================================================================================

Сидит рэднек дома. Заходят к нему сестра и жена. 
А он у неё и спрашивает:
-Мама, что на ужин?

====================================================================================================

====================================================================================================
#7983   |                                                                      |  30.01.2018 в 12:31
====================================================================================================

Во дворике у подъезда на лавочке сидят бабульки. 
Тут к подъезду подруливает крутой джип, выходит из него новый русский, видит бабулек и начинает наезжать: 
- Чего расселись, старые кошелки, у моего подъезда, в натуре? 
Одна из бабушек отвечает: 
- Что ж ты, сынок, на нас ругаисси? Совсем старость не уважаешь. Я вот внучку своему на тебя пожалуюсь, он мене в обиду не дасть. 
- Что?! Какому-такому внучку? Что, конкретный пацан? Так пусть завтра на разборку подваливает, побазарим. Короче, бабка, передай внучку, завтра в пять на этом месте стрелка. 
- Ладноть, передам. 
На следующий день к подъезду приезжают пять джипов с братвой, рассредоточились по двору, оцепили подъезд, биты, автоматы, все как положено. Новый русский во главе бригады. Бабульки сидят на той же лавочке. 
- Ну что, бабка, где твой внучок-то? 
- Да где-то здеся. А где - хто ж его знаеть, он же у меня снайпер.

====================================================================================================

====================================================================================================
#7984   |                                                                      |  30.01.2018 в 06:40
====================================================================================================

Однажды Владимир Ильич крайне неуместно рассмеялся на похоронах.
Тогда его так и не похоронили.

====================================================================================================

====================================================================================================
#7985   |                                                                      |  30.01.2018 в 06:35
====================================================================================================

- Что общего у овчарки и близорукого гинеколога?
- Влажный нос!

====================================================================================================

====================================================================================================
#7986   |                                                                      |  30.01.2018 в 06:35
====================================================================================================

Жил-был царь. Было у царя три сына. Как исполнилось младшему шестнадцать, так дал царь сыновьям три лука, да три стрелы, повелев идти в чисто поле, да стрелять. Дескать, где стрела упадёт, там любовь свою им и искать. Старший попал среднему в жопу, а младший - себе в руку.

====================================================================================================

====================================================================================================
#7987   |                                                                      |  30.01.2018 в 06:34
====================================================================================================

На приеме у сексопатолога:
— Вы страдаете от сексуальных извращений? 
— Что Вы, доктор, я ими наслаждаюсь!

====================================================================================================

====================================================================================================
#7988   |                                                                      |  30.01.2018 в 05:34
====================================================================================================

Я коммунист. А мой друг Николай - правак. И у него завтра день рождения!!!! Поздравьте его пожалуйста, и накидайте анеков. Ему 18 кстати

====================================================================================================

====================================================================================================
#7989   |                                                                      |  30.01.2018 в 05:33
====================================================================================================

Два мужика воруют картошку с колхозного поля. Один другого спрашивает : 
- А что ты со своей картошкой будешь делать ? 
- Я отвезу своей прекрасной жене, она меня накормит, нальет водки, и потом у нас будет отличный секс! А ты что сделаешь ? 
- Ээээ, я хотел на рынке продать, но по ходу тоже твоей жене отвезу...

====================================================================================================

====================================================================================================
#7990   |                                                                      |  30.01.2018 в 03:41
====================================================================================================

Родился ребенок... И сходу выдает врачам в роддоме: 
— Давайте я вам решу квадратное уравнение! 
— Если он щас такой умный, то что же будет потом, — подумали врачи и... 
Отрезали ему четверть мозга. 
Ребенок очнулся и говорит: 
— Давайте я вам решу логарифм! 
— Если он щас такой умный, то что же будет потом, — подумали врачи и... 
Отрезали ему пол мозга. 
Ребенок очнулся от операции и говорит: 
— Давайте я вам решу простой пример на сложение-вычитание! 
— Если он щас такой умный, то что же будет потом, — подумали врачи и... 
Вырезали весь мозг. 
Ребенок очнулся, оглядел их подозрительным взглядом, зашёл на АКБ и начал анекдоты переделывать.

====================================================================================================

====================================================================================================
#7991   |                                                                      |  29.01.2018 в 23:12
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#7992   |                                                                      |  29.01.2018 в 23:10
====================================================================================================

Как зовут армянина, который занимается фотографиями?
Его зовут Скриншот.

====================================================================================================

====================================================================================================
#7993   |                                                                      |  29.01.2018 в 22:23
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Лига плохих шуток                                                           |  27.01.2018 в 12:00
----------------------------------------------------------------------------------------------------

Певица, которая любит эвкалипт?

Коалла Пугачёва.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#7994   |                                                                      |  29.01.2018 в 21:37
====================================================================================================

На уроке физики учитель медленно, сосредоточено сближает два провода. 
Вовка с задней парты потихоньку: 
 - Ебанёт.. 
Учитель: 
- ..Не ебанёт....Блин, кто сказал?

====================================================================================================

====================================================================================================
#7995   |                                                                      |  29.01.2018 в 21:37
====================================================================================================

Эстония отозвала своего посла из ГДР

====================================================================================================

====================================================================================================
#7996   |                                                                      |  29.01.2018 в 20:27
====================================================================================================

Вспомнмл зоофильский прикол про шотландцев:

- Почему шотландские горцы носят килт?
- Потому что при звуках расстегивающейся ширинки овцы разбегаются.

====================================================================================================

====================================================================================================
#7997   |                                                                      |  29.01.2018 в 18:22
====================================================================================================

Рубрика «Лайфхаки от АКБ»:

В Амедиатеке сегодня Киберпонедельник — месяц подписки за 1 рубль. Промокод MONDAY превратится в тыкву в полночь.

====================================================================================================

====================================================================================================
#7998   |                                                                      |  29.01.2018 в 05:58
====================================================================================================

Если курить во время беременности- родится Филип Моррис.

====================================================================================================

====================================================================================================
#7999   |                                                                      |  29.01.2018 в 05:57
====================================================================================================

Приходит заместительша главной феминистки к главной феминистке и говорит:
А Иванову вчера пятнадцать негров-альбиносов выебали. Что делать будем?
- Что делать будем? Что делать будем... Завидовать будем!

====================================================================================================

====================================================================================================
#8000   |                                                                      |  29.01.2018 в 05:55
====================================================================================================

Ах этот тонкий люксембуржский юмор!

[фотография] 

====================================================================================================

