====================================================================================================
#13501  |                                                                      |  14.02.2017 в 08:20
====================================================================================================

Ковбой идёт по пустыне и видит дерево с огромным дуплом. Он подходит и думает: наверное, тут кто-нибудь спрятал клад или пушку. Ковбой заглядывает в дупло и тут его кто-то хватает за уши очень больно и перед лицом появляется большой член и раздаётся голос: “Соси, тебе понравится. “ Ковбой пытается вырваться, достать пушку руками из кобуры, но ему ещё сильнее уши выворачивают и он от боли ничего не может сделать, а голос снова говорит: "Соси, тебе понравится". Ну ковбой начинает сосать, отсасывает, как следует, ему кончают в рот и отпускают. Ковбой сразу же вылезает головой из дупла, достаёт пушку и всю обойму выпускает в дерево, подходит, заглядывает снова в дупло и тут его снова хватают за уши и говорят: "Я же говорил, тебе понравится".

====================================================================================================

====================================================================================================
#13502  |                                                                      |  14.02.2017 в 07:43
====================================================================================================

Стоит 3-хэтажный дом. На третьем этаже мужик бреется, на втором мужик хуй чешет, на первом мужик молится. Вдруг у мужика на третьем этаже падает бритва, на втором этаже эта бритва отрезает хуй мужику и там же остается. Хуй летит на первый этаж и падает в руки молящемуся. Он встает, начинает танцевать и приговаривает: "Аллилуйя, аллилуйя, бог послал кусочек хуя"

====================================================================================================

====================================================================================================
#13503  |                                                                      |  14.02.2017 в 07:17
====================================================================================================

HEY! Why was six affraid of seven?
Because seven eight nine! HAHAHA!
Get it?! HAHAHA!

====================================================================================================

====================================================================================================
#13504  |                                                                      |  14.02.2017 в 06:48
====================================================================================================

Собрался всемирный конгресс изобретателей, стали обсуждать, кто что 
первее придумал.
Встают итальянцы: - А вот Гильельмо Маркони придумал радио... 
Русские: - Ни фига, радио придумал русский ученый Попов! 
Англичане: Наш Стефенсон изобрел паровоз... 
Русские: Ни фига! Паровоз изобрели братья Черепановы! 
Американцы: Братья Уилбур и Орвилл Райт изобрели самолет... 
Русские: Ни фига! Самолет изобрел Можайский! 
Немцы толкают в бок французов: - Скажите, что вы изобрели минет! 
Русские: Ни фига! В грамоте XVI века читаем: - И сказал царь Иван Грозный боярам - Да я вас всех в рот имел, поскольку блядскую вашу натуру насквозь вижу! (немцам) - это он насчет вашего рентгена!

====================================================================================================

====================================================================================================
#13505  |                                                                      |  13.02.2017 в 23:57
====================================================================================================

Даг побил рекорд школы!

====================================================================================================

====================================================================================================
#13506  |                                                                      |  13.02.2017 в 22:15
====================================================================================================

Маленький мальчик вбегает в полицейский участок. 
- Быстрее, сэр! Там на улице какой-то господин бьет моего отца! Полицейский 
выскакивает на улицу и видит двух мужчин, ожесточенно молотящих друг друга 
кулаками. Он поворачивается к мальчику и спрашивает: 
- Послушай, я их сейчас разниму, но кто из них твой отец? 
- Вот это они как раз и выясняют...

====================================================================================================

====================================================================================================
#13507  |                                                                      |  13.02.2017 в 22:14
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13508  |                                                                      |  13.02.2017 в 19:23
====================================================================================================

А вот как звучат анекдоты из таксофона (см. предыдущий птсо)

[аудиозапись] Анектод категории Б - 001
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#13509  |                                                                      |  13.02.2017 в 19:17
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13510  |                                                                      |  13.02.2017 в 18:37
====================================================================================================

Приходит теща к зятю, и с порога заявляет:
- Зятек, тут недавно поела черной икры, и вся почернела, а поела красной - и вся покраснела! 
- А вы в следующий раз говна наверните, мама!

====================================================================================================

====================================================================================================
#13511  |                                                                      |  13.02.2017 в 18:36
====================================================================================================

— Сынок, не ходил бы ты на эти свои дискотеки, там такая громкая музыка, оглохнешь ведь!
— Спасибо, мама, я уже поел!

====================================================================================================

====================================================================================================
#13512  |                                                                      |  13.02.2017 в 17:54
====================================================================================================

ОГОГО ЁБАНАЯ ИГРА!

----------------------------------------------------------------------------------------------------
>> TRIGONO GAME                                                                |  13.02.2017 в 14:52
----------------------------------------------------------------------------------------------------

HOW?!

#indiedev #gamedev

[видео] TRIGONO IMPOSSIBLE LEVEL

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#13513  |                                                                      |  13.02.2017 в 14:17
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Марк Григорьев                                                              |  13.02.2017 в 13:47
----------------------------------------------------------------------------------------------------

Каждый раз смешно.

[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#13514  |                                                                      |  13.02.2017 в 12:46
====================================================================================================

Админ, я анек придумал очень смешной, запости плз:
Спидозный ежик не может перестать колоться

====================================================================================================

====================================================================================================
#13515  |                                                                      |  13.02.2017 в 10:08
====================================================================================================

----------------------------------------------------------------------------------------------------
>> технологии будущего                                                         |  09.01.2017 в 07:10
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#13516  |                                                                      |  13.02.2017 в 10:04
====================================================================================================

----------------------------------------------------------------------------------------------------
>> технологии будущего                                                         |  10.01.2017 в 17:54
----------------------------------------------------------------------------------------------------

[файл] file.gif
https://vk.com/doc22284_440883734?hash=eeb53b9f69ac33ddfc&dl=GE3TONRSHE3TQNA:1613916808:8759ab4facfecee9ed&api=1&no_preview=1

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#13517  |                                                                      |  13.02.2017 в 09:28
====================================================================================================

Веган-фрилансер добирается до работы на велотренажёре.

====================================================================================================

====================================================================================================
#13518  |                                                                      |  13.02.2017 в 09:07
====================================================================================================

— Знаете, почему в древнем Риме математика считалась очень легкой наукой ? 
— Х всегда равнялся десяти

====================================================================================================

====================================================================================================
#13519  |                                                                      |  13.02.2017 в 00:38
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Anthon Karpovsky                                                            |  13.02.2017 в 00:16
----------------------------------------------------------------------------------------------------

[видео] Трамп в суде

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#13520  |                                                                      |  13.02.2017 в 00:17
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13521  |                                                                      |  13.02.2017 в 00:16
====================================================================================================

Три девушки на поздних сроках беремености сидят в женской консультации, дожидаясь своей очереди, и вяжут детские свитерки. 
Тут одна из них достаёт пузырёк с таблеткаи и выпивает одну. Оставшиеся спрашивают: 
- Что это? 
- Железо. Я хочу, чтобы мой карапуз вырос большим и сильным. 
Остальные кивают и продолжают вязать. Тут вторая достаёт пузырёк. 
- Что это? 
- Витамин С. Я хочу, чтобы мой ребёночек вырос здоровеньким. 
Вяжут дальше. И третья достаёт пузырёк и принимает таблетку. 
- А у тебя что? 
- Талидомид. 
- Но зачем??!!!! 
- У меня рукава связать не получается.

====================================================================================================

====================================================================================================
#13522  |                                                                      |  12.02.2017 в 23:21
====================================================================================================

Українка пiсля медогляду у гiнеколога зазирає у картку, бачить там «Здорова» та вигукує: 
— Докторе! Навiщо ви менi отаке написали! Напишіть краще «Маленька» або «Як у всiх»...

====================================================================================================

====================================================================================================
#13523  |                                                                      |  12.02.2017 в 21:19
====================================================================================================

Продам паблик

====================================================================================================

====================================================================================================
#13524  |                                                                      |  12.02.2017 в 17:50
====================================================================================================

Анек от Ректора МАИ:

Заслали ради эксперимента на необитаемый остров с пальмой и кокосами на ней трёх выпускников: (бля, забыл название универа, но что-то с космосом, если точнее астрономией), бауманца и МАЕвца.

Смотрят, что с астрономом. Тот по звёздам вычислил на песке, что скоро парад планет и ждёт, когда увеличится сила притяжения и кокос упадёт сам.
Бауманец на песке выполнил идеальный чертеж катапульты для сбития, ловли и раскалывания кокоса, и бегает и ищет материалы
Прилетают на остров к маевцу, тот трясет пальму. Ему говорят: "ну может ты подумаешь что-нибудь?" Маевец в ответ: "Да что тут думать, тут трясти надо!"

====================================================================================================

====================================================================================================
#13525  |                                                                      |  12.02.2017 в 16:49
====================================================================================================

Скоро 14 февраля, хочу признаться в любви одной девушке, покидайте анекдотов про шлюх

====================================================================================================

====================================================================================================
#13526  |                                                                      |  12.02.2017 в 11:37
====================================================================================================

-Але, милиция? Мне нечего надеть.
-Наряд выезжает!

====================================================================================================

====================================================================================================
#13527  |                                                                      |  12.02.2017 в 11:22
====================================================================================================

Пьяные парни подрались при сборке конструктора 😂

====================================================================================================

====================================================================================================
#13528  |                                                                      |  12.02.2017 в 09:03
====================================================================================================

Последняя неделя перед Пасхой, поезд, купе, в купе двое – грузин и украинка. Поезд тронулся, грузин достал из своего чемодана цыпленка табака, шашлык, лаваш, хачапури, мацони, киндзмараули, множество всякой зелени и фруктов и приглашает украинку разделить с ним трапезу: 
– Угащайся, дарагой! 
Украинка, скромно опустив глаза и сжимая в руках свой узелок, ему отвечает: 
– Дякую, але я зараз не можу – в мене великий пiст. 
Грузин: 
– Слюшай, дарагой, болшой пизд, малэнкий пизд, кушать все равно надо!

====================================================================================================

====================================================================================================
#13529  |                                                                      |  12.02.2017 в 00:14
====================================================================================================

Ирландия. Возле одного из пабов идет драка. 
К дерущимся подходит человек и спрашивает: 
– Простите, это частная драка, или могут участвовать все?

====================================================================================================

====================================================================================================
#13530  |                                                                      |  12.02.2017 в 00:13
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13531  |                                                                      |  11.02.2017 в 15:05
====================================================================================================

Экзамен в институте. Студент ничего не знает, а профессор человеколюбивый попался. 
- Ну ладно, ответьте хотя бы на самый простой вопрос, назовите какой- нибудь диэлектрик. 
Молчание. 
- Представьте себе, весна, вы с девушкой в темной комнате, одни... 
- Эбонит, профессор! 
- Правильно, юноша, но в наше время был целлулоид.

====================================================================================================

====================================================================================================
#13532  |                                                                      |  11.02.2017 в 14:13
====================================================================================================

Хохол приходит в магазин покупать бензопилу. Продавец:
- Вот эта пила стоит 500 баксов и валит 10 деревьев за минуту, эта - 600 баксов, валит 15 деревьев за минуту, а вот эта - 1000 баксов, валит 30 деревьев за минуту.
- Беру оцю за 1000, - говорит хохол.
Через несколько дней хохол вновь приходит в магазин, весь вспотевший и измученный, и говорит продавцу:
- Ти мені набрехав! Ця пила валить тільки 3 дерева на годину!
- Сейчас посмотрим, - говорит продавец, и, залив бензин, запускает пилу.
Хохол (испуганно):
- А це ще що за звук??

====================================================================================================

====================================================================================================
#13533  |                                                                      |  11.02.2017 в 13:13
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13534  |                                                                      |  11.02.2017 в 07:30
====================================================================================================

Это интересные ощущения-дрочить себе онемевшей рукой. Только вот на похоронах меня не поняли.

====================================================================================================

====================================================================================================
#13535  |                                                                      |  11.02.2017 в 07:27
====================================================================================================

Однажды тракторист Сидоров попробовал неделю не пить и стал припоминать, что 10 лет назад приехал в эту деревню просто порыбачить...

====================================================================================================

====================================================================================================
#13536  |                                                                      |  11.02.2017 в 01:19
====================================================================================================

На всякий случай, сообщаем: Виталий Кличко и Владимир Кличко это не муж и жена, а два разных человека.

====================================================================================================

====================================================================================================
#13537  |                                                                      |  10.02.2017 в 23:29
====================================================================================================

Наберите воздуху. 
--Любимый, ты не видел мои купоны в солярий?
--Я их украл и раздал бледным.
😆

====================================================================================================

====================================================================================================
#13538  |                                                                      |  10.02.2017 в 23:17
====================================================================================================

Предупреждаю сразу - тут показывать надо.

Короче, стоит наркоман на улице, насыпал порошок на ладошку, уже приготовился занюхать, как к нему подбегает маленький мальчик:
- Дяденька, сколько времени?
Тот переворачивает руку, смотрит на часы и через пару секунд:
- Тебе. Пиздец. Мальчик.

====================================================================================================

====================================================================================================
#13539  |                                                                      |  10.02.2017 в 23:16
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13540  |                                                                      |  10.02.2017 в 23:14
====================================================================================================

Жена приезжает с юга и рассказывает мужу:
— Ты знаешь, там женщины отдыхали, ну такие бл*ди, такие бл*ди! У нас
одну
грузины в лес увезли, на пенек раком поставили, один разбежался — и
ка-а-к
засадит! У меня аж руки с пенька соскочили...

====================================================================================================

====================================================================================================
#13541  |                                                                      |  10.02.2017 в 23:11
====================================================================================================

У космонавтов на станции «Мир», летающих второй год, спрашивают с Земли:
– Что вам прислать с грузовым кораблем?
Те отвечают:
– Женщину. Любую. Надувную, пластиковую, резиновую. Любую!!!
– Хорошо – отвечают с Земли.
Прилетает «Прогресс», космонавты начинают усиленно его разгружать. В самом конце находят коробку с надписью «Жидкая женщина». Долго крутят ее в руках, открывают и достают тюбик, как зубная паста. Читают инструкцию к примене-нию: «Выдавить 2-3 грамма «Жидкой женщины» на ладонь и втирать в член до оргазма».

====================================================================================================

====================================================================================================
#13542  |                                                                      |  10.02.2017 в 13:38
====================================================================================================

Поручик Ржевский плывет в лодке с Наташей Ростовой. Во время 
неловкого молчания Поручик спрашивает: 
- Наташа, Вам когда-нибудь веслом по пизде били? 
- Поручик, да как Вы смеете... 
- Да я так, просто хотел разговор поддержать...

====================================================================================================

====================================================================================================
#13543  |                                                                      |  10.02.2017 в 12:00
====================================================================================================

Ребят, нет времени объяснять, нужна срочная филологическая помощь!


====================================================================================================

====================================================================================================
#13544  |                                                                      |  10.02.2017 в 11:54
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Дмитрий Горчев                                                              |  10.02.2017 в 11:48
----------------------------------------------------------------------------------------------------

Время от времени очень жалко, что я не умею изготавливать мультфильмы. То есть я пробовал одно время ковыряться во флеше, но это такой страшный геморрой, которого всё равно не осилить. Максимальная длина мультфильма, который я могу овеществить - это тридцать секунд. 
А хочется ведь медленно и подробно. 
И заявку никуда не напишешь, потому что хороший мультфильм, его ведь нельзя описать словами. Если его можно было бы описать словами, я бы его описал, но там ведь как раз такая штука, что всё содержание, оно состоит не в словах, а в сменах ракурса и перспективы. А это как описывать? Я не умею. 

Ну вот последний мультфильм, который я сочинил от первого до последнего кадра. 
Там, значит, мужик, очень медленно просыпается как в фильме Тарковского сталкер, икает, раскуривает сигарету, встаёт, вздыхает, гулко глотает воду из рукомойника, садится обессиленный на койку. Всё это невыносимо нудно и скучно (как у тарковского). Потом он спускается по скрипучей лестнице вниз (опять всё время вздыхает), выходит из дома, идёт куда-то, не разбирая дороги. 
Вот тут и меняется перспектива - она должна быть очень узнаваемая, вид снизу: годзила идёт, крокодила несёт - бьются друг об друга полицейские машины, воют сирены. бегут в панике местные жители. На плацу стоят героические спецназовцы, чернокожий сержант в камуфляже производит инструктаж, все готовы к подвигу. На всё это наступает равнодушная нога. Чмяк - и нету никого. 
Мужик подходит к колодцу, открывает со скрипом крышку, вытягивает из колодца бидон с молоком, пьёт. Молоко течёт по его грязной майке. Тут опять меняется перспектива и лётчики в истребителях с крупнокалиберными пулемётами расстреливают щёку мужика, показывая друг другу всякие лётчицкие знаки, типа "первый, первый - я второй". Мужик хлопает себя по щеке, рассматривает ладонь, вытирает её об трусы. Зевает.
Ну и так далее, и так далее. Там много чего смешного. 

Главное во всяком деле - это придумать конец. 
Вот сидит мужик вечером за столом, раскладывает в компьютере пасьянс. В розетку воткнут уничтожитель: то есть время от времени падает мужику на стол издохший истребитель. Мужик его равнодушно смахивает на пол - ему хорошо: стоит перед ним рюмка водки и лежит пучок зелёного луку. Обмакивает мужик лук в солонку и тут раздаётся в дверь его стук - вежливый, но настойчивый. 
Вздыхает мужик, отставляет рюмку в сторону, спускается опять по лестнице, отодвигает щеколду. А там Медведь стоит, улыбается.
Конец.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#13545  |                                                                      |  10.02.2017 в 11:27
====================================================================================================

Кожа вокруг глаз наиболее чувствительная. Лаборатория "Гарнье" решила эту проблему. Мы пересадим ваши глаза туда, где кожа не такая чувствительная!

====================================================================================================

====================================================================================================
#13546  |                                                                      |  10.02.2017 в 10:36
====================================================================================================

Жили-были два лесоруба. И вот однажды один из них отрубил себе кисть руки. Другой тут же подхватил ее, засунул в целлофановый пакет и отвез друга в ближайшую больницу. Хирург посмотрел и говорит:
- Да, рука - дело сложное, так что быстрее, чем за четыре часа, не управлюсь... Друг пришел через четыре часа:
- Ну как? Где он?
- На первом этаже в настольный теннис играет. Друг спускается вниз и, на самом деле, застает своего друга играющим оперированной рукой в пинг-понг... Через неделю они опять рубили деревья, и тот же лесоруб отрубил себе ногу. Второй тут же засунул ее в целлофановый пакет и отвез пострадавшего в ту же больницу к тому же хирургу. Тот, осмотрев, сказал:
- Нога - это дело гораздо сложнее, так что приходите часов через шесть... Когда лесоруб вернулся через шесть часов, он застал друга играющим в футбол... Через неделю они опять рубили лес, и тот же лесоруб отрубил себе голову. Его друг мгновенно засунул ее в целлофановый пакет и снова отвез друга к хирургу-кудеснику. Тот на этот раз велел прийти часов через 10. Пришел лесоруб через 10 часов. Ледоруб спрашивает у хирурга:
— Ну как?
— Умер!
— Ай-яй-яй, какое несчастье! Да вы не расстраивайтесь так уж сильно, доктор! Вы и так - настоящий волшебник, такое творили! А тут голова все-таки как-никак! Операция небось сложнейшая!
- Да какая, к чертям собачьим, операция! Он в твоем пакете задохнулся!...

====================================================================================================

====================================================================================================
#13547  |                                                                      |  10.02.2017 в 09:30
====================================================================================================

— Поручик, кошка отравилась грибами и её уже час тошнит в сенях!
— Любопытно. Давайте дадим ей сыра.
— Зачем–с?!
— Пусть наблюёт нам жюльен. Скоро дамы пожалуют, а угощать решительно нечем!

====================================================================================================

====================================================================================================
#13548  |                                                                      |  10.02.2017 в 09:21
====================================================================================================

Приходит женщина в полицию и говорит-"Я хочу подать заявление на своего кота!"
"Но зачем?"- спрашивает мент
"Он.......ЭКСКРЕМИСТ!"

====================================================================================================

====================================================================================================
#13549  |                                                                      |  10.02.2017 в 09:10
====================================================================================================

У моей подруги день рождения. Помогите со смешными анекдотами, пожалуйста.

====================================================================================================

====================================================================================================
#13550  |                                                                      |  10.02.2017 в 08:14
====================================================================================================

Радио-технический университет. Студент сдает экзамен. Вытянул билет, садится к профессору, начинает рассказывать. Все объясняет в подробностях, отвечает на все вопросы, нигде не запинается, помнит все обозначения. В общем экзаменатор сидит, балдеет, видит, что студент действительно хорош.
— Ну ладно, Миша, мне очень понравилось, как вы отвечали, давайте зачетку, это безоговорочная, крепкая "пять"! — Профессор ставит оценку. — А теперь лично между нами. Миша, есть хоть что-нибудь в физике, что вы не понимаете?
Студент подумал, раскинул мозгами и говорит.
— Как в прямой провод вот такая волна помещается?

====================================================================================================

====================================================================================================
#13551  |                                                                      |  10.02.2017 в 07:36
====================================================================================================

Однажды Гоголь пеpеоделся Пушкиным, пpишел к Пушкину и позвонил. Пушкин откpыл ему и кpичит: 
— Смотpи-ка, Аpина Родионовна, Я пpишел!

====================================================================================================

====================================================================================================
#13552  |                                                                      |  10.02.2017 в 07:03
====================================================================================================

— Дашенька, ты готова? 
— Сейчас, мамочка, только Фублю возьму. 
— Кого?! 
Дочь выносит из комнаты и показывает матери невероятно омерзительную куклу — страшную, лысую, глаза нет, грязную. 
Мать, непроизвольно: 
— Фу, бля! 
— Вот-вот, мамочка, папа тоже ее так называет…

баян, а как доставляет

====================================================================================================

====================================================================================================
#13553  |                                                                      |  10.02.2017 в 07:00
====================================================================================================

Стрижется у парикмахера флорист.
-готово.
Ответил парикмахер.
-сколько с меня?
Спросил флорист.
- Нисколько, я только учусь .
Ответил парикмахер . Флорист улыбнулся и пошел домой. На следующий день у входа в парикмахерскую лежало 12 роз.
Пришел к парикмахеру кондитер , стричься.
готово.
Ответил парикмахер.
-сколько с меня?
Спросил кондитер.
- Нисколько, я только учусь .
Ответил парикмахер . Кондитер улыбнулся и пошел домой. На следующий день у входа в парикмахерскую лежало 12 пирожков.
Стрижется у парикмахера сутенер.
готово.
Ответил парикмахер.
-сколько с меня?
Спросил сутенер.
- Нисколько, я только учусь .
Ответил парикмахер . Сутенер улыбнулся и пошел домой. 
На следующий день у входа в парикмахерскую стояла мать парикмахера - шлюха

====================================================================================================

====================================================================================================
#13554  |                                                                      |  10.02.2017 в 06:59
====================================================================================================

Прилетел мужик (М) в Тбилиси. Выходит из аэропорта. Находит таксиста (Т).
М: Довези до центра
Т: Сэйчас давэзу в 2 мынуты, началнык.
Т как втопит и едет 120 км/ч. Впереди красный. Т еще сильнее педаль вдарит и пролетает на красный. 
М: Ты нормальный?? Что ты творишь, на красный проехал!!
Т: Не ссы, мужык, мастэр едет.
Впереди опять красный, Т опять газует и проскакивает светофор.
М: ТЫ ОХУЕЛ???? Ты опять под красный едешь!
Т: Я жэ гавору, мужык, мастэр едет.
Впереди, на перекрестке, загорается зеленый. Т со всего маху дергает ручник и отжимает тормоз, машина резко встает.
М: Сейчас то чего встал? Зеленый же, можно ехать.
Т: А ты сматри, мужык. Щас перэд нами мастэр проедэт!

====================================================================================================

====================================================================================================
#13555  |                                                                      |  10.02.2017 в 06:57
====================================================================================================

Я проснулся очень радостный и бегом побежал в душ. С улыбкой на лице, я вышел на кухню с мыслью, а что же мне подарит жена. Но она даже забыла меня поздравить. 
- Ни фига себе - подумал я - ну ничего. Дети не забудут 
Но дети тоже забыли. 
Вы представляете, с какими чувствами я ехал на работу. Но когда я зашел в свой кабинет, секретарша Юля сказала мне нежно: 
- Доброе утро, Шеф. С Днем Рождения! 
И я почувствовал себя немного лучше Где-то в середине дня, Юля постучалась ко мне и сказала: 
- Шеф, давайте пойдем пообедаем вместе!Это ведь ваш День Рождения! 
И мы пошли. После третьего мартини Юля сказала: 
- Шеф, поехали-ка ко мне домой. Ведь дел на работе нет, а у вас День Рождения! 
И мы поехали. Когда мы приехали, Юля прошептала мне на ухо: 
- Шеф, садитесь вот здесь на диван, а я схожу и надену на себя что-нибудь более удобное! 
И она ушла. 
Через минут пять открылась дверь и вошла Юля с тортом, за ней шли моя жена, дети, родители, теща, коллеги, друзья и многие другие. 
А я сидел на диване голый и думал: УВОЛЮ СУКА!

====================================================================================================

====================================================================================================
#13556  |                                                                      |  10.02.2017 в 05:49
====================================================================================================

— Где мои 37 лет?
— На Звездова, 13.
— А где меня сегодня нет?
— На Звездова, 13.

====================================================================================================

====================================================================================================
#13557  |                                                                      |  10.02.2017 в 05:12
====================================================================================================

Какой одной фразой  можно вызвать у девушки одновременно отвращение и интерес к своей персоне? 
Как же охуенно сосать себе

====================================================================================================

====================================================================================================
#13558  |                                                                      |  10.02.2017 в 05:11
====================================================================================================

Вбегает в магазин маньяк и кричит: 
- Сейчас кого-нибудь изнасилую! Девушка как вас зовут? 
- Зина. 
- Вас не буду насиловать. Мою мать тоже зовут Зина. А тебя мужик как зовут? 
- Ну, вообще-то, Николай, но друзья зовут меня Зиной.

====================================================================================================

====================================================================================================
#13559  |                                                                      |  09.02.2017 в 23:49
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Каламбурятия                                                                |  09.02.2017 в 23:49
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#13560  |                                                                      |  09.02.2017 в 22:41
====================================================================================================

Новости литературы: оказывается, что Чернышевский, вслед за Гоголем, тоже сжег второй том своей книги. Она так и называлась: «Снимать штаны и бегать»

====================================================================================================

====================================================================================================
#13561  |                                                                      |  09.02.2017 в 22:40
====================================================================================================

А вы знаете, почему международный женский день празднуют 8 марта? Потому что 8 это единственная цифра с двумя дырками!

====================================================================================================

====================================================================================================
#13562  |                                                                      |  09.02.2017 в 22:39
====================================================================================================

— Девушка, хотите помогу Вам с пакетами?
— Да, пожалуйста.
— Если волочить, будет легче.
— Спасибо

====================================================================================================

====================================================================================================
#13563  |                                                                      |  09.02.2017 в 22:39
====================================================================================================

Она молчала так долго, что он решился её трахнуть, но она неожиданно прервала молчание и сказала с набитым ртом: бля, дай пожрать спокойно.

====================================================================================================

====================================================================================================
#13564  |                                                                      |  09.02.2017 в 22:39
====================================================================================================

Я сказал девушке, что она нарисовала брови слишком высоко. Она выглядела удивлённой.

====================================================================================================

====================================================================================================
#13565  |                                                                      |  09.02.2017 в 15:00
====================================================================================================

Женился Иван Дурак на Марье Царевне, а что в первую брачную ночь делать - не знает. Приходит к отцу за советом, мол, как быть-то. 
Отец ему говорит: 
- У тебя, сынок, на теле есть небольшой бугорок, а Марьи Царевны - дырочка. Ты свой бугорок ей в дырочку воткни, а дальше вам мать-природа поможет... 
Ночью из спальни слышатся крики. Родители прибегают и видят: Иван Дурак засунул Марье Царевне нос в жопу и кричит: 
- Мать-природа, помоги, задыхаюсь!

====================================================================================================

====================================================================================================
#13566  |                                                                      |  09.02.2017 в 11:32
====================================================================================================

Как поймать медведя

[фотография] 

====================================================================================================

====================================================================================================
#13567  |                                                                      |  08.02.2017 в 22:48
====================================================================================================

Мария Петровна пошла к врачу. Её записали на прием к совсем молоденькому доктору, только что из института. После нескольких минут пребывания в его кабинете Мария Петровна выскочила оттуда с дикими криками и воплями и понеслась вдоль по коридору. 
Навстречу ей шёл пожилой врач. Он остановил ее и поинтересовался, в чём дело. Когда он вошёл в кабинет молодого врача, вид у него был суровый: 
— Ты что это себе позволяешь? — обратился он строго к младшему коллеге, — Марии Петровне пошел 56-ой год, у нее взрослая дочь, скоро внук будет, а ты ей говоришь, что она БЕРЕМЕННА! 
Молодой врач, продолжая писать что-то в карточке, ответил: 
— Но икота-то у неё прошла?..

====================================================================================================

====================================================================================================
#13568  |                                                                      |  08.02.2017 в 22:46
====================================================================================================

В один прекрасный день в баре ничего особенного не происходит, бармен скучает и в сотый раз протирает стойку. Внезапно открывается дверь и входит человек, изысканно одетый, на одной руке повисла супермодель, на другой руке вторая супермодель, а вместо головы у него апельсин.
Он садится и заказывает бесплатный раунд всем в баре. Чтобы расплатиться, достает из кармана пачку стодолларовых купюр и небрежно отсчитывает в три раза больше, чем надо. Тем временем все девушки в баре бросают на него восхищенные взгляды, несмотря на то, что вместо головы у него апельсин.
Бармен, обычно человек нелюбопытный, все-таки не может удержаться и спрашивает посетителя: как получилось, что он сказочно богат, женщины к нему липнут, а вместо головы при этом у него апельсин?
Посетитель вначале отнекивается, но в конце концов соглашается рассказать бармену свою историю.
"Давным-давно, когда я был был бедняком и не знал, что буду есть на обед и где буду ночевать, шел я как-то по заброшенному пляжу. И вдруг вижу, из песка высовывается наполовину закопанная старая лампа. Я вытащил ее из песка и протер рукавом, и вдруг - бабах! - из нее вылетел джин. Он объяснил мне, что был заточен в этой лампе три тысячи лет, и что в благодарность за то, что я его выпустил, выполнит любые три мои желания.
Вначале я пожелал, чтобы у меня никогда не переводились деньги. Джин сказал "слушаю и повинуюсь!" - и с тех пор я богач, и деньги никогда не кончаются.
Во-вторых, сказал я, хочу, чтобы я нравился всем красивым женщинам на свете. Слушаю и повинуюсь! - ответил джин, и с тех пор ни одна женщина, какую я хочу, не может мне отказать.
Ну, а в-третьих - и тут я оплошал немного, конечно - я пожелал, чтобы у меня вместо головы был апельсин".

====================================================================================================

====================================================================================================
#13569  |                                                                      |  08.02.2017 в 22:45
====================================================================================================

Когда я был маленьким,ко мне прилетела фея и спросила:
-Что ты хочешь, большой хуй или хорошую память?
Я уже и не помню что выбрал тогда.

====================================================================================================

====================================================================================================
#13570  |                                                                      |  08.02.2017 в 22:43
====================================================================================================

Заходят два прогрессивных льва на ковчег, а Ной им и говорит:
-Мужики, вы че, серьёзно?

[фотография] 

====================================================================================================

====================================================================================================
#13571  |                                                                      |  08.02.2017 в 22:42
====================================================================================================

Стоит гаишник на посту, видит несется мопед с огромной скоростью. Тормозит его. Видит за рулем уделанный мужик сидит. 
Говорит ему, козыряя под фуражку:
- Сержант Петров!
- МО-ЛО-ДЕЦ! - отвечает ему водитель и уносится на мопеде с огромной скоростью.

====================================================================================================

====================================================================================================
#13572  |                                                                      |  08.02.2017 в 22:41
====================================================================================================

В школе учительница: 
- Дети, бывают такие звери - осьминоги. И вот они на своих щупальцах начинают бежать по дну океана, бегут быстрее, быстрее, еще быстрее, выбегают на берег, бегут по берегу, еще набирают скорость, забегают на гору, еще быстрее, на врешине отрываются взлетают в небо, потом в стратосферу, оттуда в космос... 
Девочка: 
- Марья Ивановна, по-моему вы нас обманываете! 
Марья Ивановна? 
- Как твоя фамилия? 
- Петрова. 
- Так и запишем: Петрова - ебанутая!

====================================================================================================

====================================================================================================
#13573  |                                                                      |  08.02.2017 в 22:41
====================================================================================================

Купил мужик в сексшопе надувную бабу и возвращается через некоторое время недовольный. 
-Что вы мне продали?! 
-А что? 
-Дома надул, а там мужик со здоровенным хум, с сигарой в зубах и с хвостом(!?)!! 
-Э-э, наизнанку вывернуть не пробовали?

====================================================================================================

====================================================================================================
#13574  |                                                                      |  08.02.2017 в 22:40
====================================================================================================

Вовочка приходит домой и сообщает папе, что того вызывают в школу. Папа, само собой, интересуется, почему. 
- Да ты понимаешь, - говорит Вовочка, - мы в коридоре клей разлили, а Марь Иванна упала и приклеилась... 
- Так что же вы ее не отодрали? 
- Мы и отодрали. Я - два раза.

====================================================================================================

====================================================================================================
#13575  |                                                                      |  08.02.2017 в 22:40
====================================================================================================

Парень своей девушке на вокзале: 
- Я еду в армию и мой поезд скоро отправляется. 
- Я тебя дождусь, милый! 
- Меня не будет очень долго, иди домой.

====================================================================================================

====================================================================================================
#13576  |                                                                      |  08.02.2017 в 22:39
====================================================================================================

Встречаются как-то раз Мулла, Равин и наш, русский священник, заходит речь о силе веры... 
Мулла: 
- Едем мы как-то на машине по горной дороге... И тут отказывают тормоза, мы не вписываемся в поворот и летим в пропасть. Я взмолился Аллаху и восходящие потоки чудом вынесли нас обратно на дорогу... 
Наш: 
- А мы летели на самолете и у него отказали сразу 4 двигателя. так я взмолился Богу, и все двигатели заработали, и все остались живы. 
Равин: 
- Это все вообще не серьезно! Вот иду я раз по дороге, смотрю - чемодан с баксами! А суббота, денег брать нельзя... Я взмолился Богу, и - не поверите - у всех суббота, у меня - четверг!!!

====================================================================================================

====================================================================================================
#13577  |                                                                      |  08.02.2017 в 22:37
====================================================================================================

Слепой спрашивает глухого: 
— Ну что, как дела, глухой? 
Глухой говорит: 
— Я же глухой, разве не видишь?
Немой промолчал.

====================================================================================================

====================================================================================================
#13578  |                                                                      |  08.02.2017 в 22:36
====================================================================================================

Остановил гаишник машину за превышение. Мужик говорит гаишнику: 
— У меня денег нет на штраф. 
— Хорошо, расскажи мне анекдот, но только не про милицию и ГАИ. Мужик думал,думал и говорит: 
— А знаете, товарищ сержант, как в Китае с рождаемостью боряться?! 
— Как? 
— Очень просто! Берут молодого китайца и серпом под корень отрезают хeр! 
— Да ну! А куда они столько хeров девают? 
— Ну какие подлинее — милиции на дубинки, а которые покороче — гаишникам на свистки!

====================================================================================================

====================================================================================================
#13579  |                                                                      |  08.02.2017 в 22:35
====================================================================================================

Админ заебись анекдот! Опубликуй без доната!

Заходит мужик в общественный туалет. Сделал свое дело и видит, стоит у писсуаров безрукий мужик и тщетно пытается поссать.
— Слушай, — говорит тот, — помоги, будь другом, расстегни!
— Ну давай, раз такое дело.
Расстегивает ширинку, вынимает... А у того член весь в прыщах, шанкрах, страшные угри и гноящиеся волдыри, где-то кожа вообще свисает, в общем, вид самый ужасный, какой можно только представить.
— Помоги, братан, направь, а?
Тот брезгливо берется за член и помогает тому облегчиться.
— Заправь, пожалуйста... ага... вот спасибо! Выручил!!!
— Да нет проблем... Я все понимаю, такое дело... Только вот... Что у тебя с членом- то? Тут мужик вынимает руки из-под майки и говорит:
— А х%й его знает... но на всякий случай я его руками не трогаю!

====================================================================================================

====================================================================================================
#13580  |                                                                      |  08.02.2017 в 22:34
====================================================================================================

открытие нового магазина с названием У нас все есть приходит первый покупатель спрашивает 
-а слоновии бивни есть ?
-есть -отвечает продавец.
а кожа крокодила есть ?
-есть - отвечает продавец
и так продалжается долго видя что не может никак опровергнуть название магазина спрашивает 
-А дайте мне 3 киллограма нихуя 
продавец думает , думает и говорит сейчас , идет к директору магазина и говорит 
- тут один долбаеб просит 3 килограма нихуя что делать ?
- щас решим -
идет к покупателю и говорит —идем со мной , спускаются в подвал директор выключает свет и говорит
-ВИДИШЬ ЧТО ТО ?
тот отвечает —НИХУЯ 
-НУ ТАК БЕРИ 3 КИЛЛОГРАММА И ИДИ НАХУЙ ОТСЮДА

====================================================================================================

====================================================================================================
#13581  |                                                                      |  08.02.2017 в 22:31
====================================================================================================

Ребятушки!
Мне басист наш обещал ящик пива если я ему расскажу анек про басиста, который он не слышал.
Помогите анеками про басистов пжлст!

====================================================================================================

====================================================================================================
#13582  |                                                                      |  08.02.2017 в 22:23
====================================================================================================

Урок атеизма. Учительница говорит: 
- Детки, Бога нет! Вот ты, Машенька, видишь Бога? 
- Нет. 
- Значит, Бога нет! 
Тут Вовочка с последней парты тянет руку. Учительница: 
- Что ты хочешь? 
- Можно мне задать Маше вопрос? 
- Ну, давай. 
- Маша, ты видишь у учительницы мозги? 
- Нет. 
- А это значит, что у учительницы их нет!

====================================================================================================

====================================================================================================
#13583  |                                                                      |  08.02.2017 в 22:23
====================================================================================================

Красивая молодая девушка, будучи в глубокой депрессии, решает свести счеты с жизнью, утопившись. 
Буквально за мгновенье до того, как она бросилась бы с пристани, ее останавливает молодой матрос приятной наружности. 

«Тебе еще жить и жить, – сказал матрос. – Послушай, завтра я отправляюсь в Европу, и я могу спрятать тебя на моем корабле. Я буду о тебе заботиться, приносить еду каждый день и развлекать тебя». 

Поскольку терять девушке было нечего плюс она всегда хотела посмотреть Европу, то предложение было принято. Этой же ночью он провел ее на борт и спрятал в спасательной лодке. 

И с того момента, каждую ночь он приносил ей три бутерброда, и они занимались любовью до восхода. 

Три недели спустя во время регулярной проверки ее обнаруживает капитан. «Что Вы здесь делаете?» – спросил он. 
«У меня договоренность с одним из Ваших моряков, – ответила она. – Он приносит мне еду, и я получаю бесплатную поездку в Европу. Ну и еще он меня имеет». 
«Вот это точно, что имеет, – ответил капитан. – Этот паром ходит только до соседнего острова и обратно».

====================================================================================================

====================================================================================================
#13584  |                                                                      |  08.02.2017 в 21:41
====================================================================================================

Два ленивых медведя решили построить одну берлогу на двоих.
Пришла зима. Улеглись.
Среди зимы один медведь будит другого и вещает:
— Бабу хочу, аж зубы крошатся !
Второй:
— Где я тебе среди зимы …
Первый:
— Хочу…
Второй:
— Ну, ладно, ведь мы вдвоем, никто не узнает, давай меня !
Бежал заяц, бац и провалился в берлогу. Увидел двух медведей, занимающихся cекcом и деру из берлоги. Медведи за зайцем – расскажет всем, подлый …
Бегали, бегали, не могут догнать. Заяц скачет через замерзшую реку и проваливается в прорубь. Медведь подбегает к проруби, опускает лапу в прорубь и шарит, шарит в водоеме. Вдруг хватает за загривок и вынимает из проруби бобра.
Бобер:
— Убери лапы, пидор!

====================================================================================================

====================================================================================================
#13585  |                                                                      |  08.02.2017 в 21:40
====================================================================================================

-Дорогой приезжай ко мне!
-Не могу, я занимаюсь групповым сексом с пожилой парой.
-Но моих родителей нет дома.
-Я знаю)))))

====================================================================================================

====================================================================================================
#13586  |                                                                      |  08.02.2017 в 21:39
====================================================================================================

Сидят два мужика, квасят. Тут pядом опускается инопланетный коpабль, из него выходит гомункул и напpавляется к мужикам. А тем все по фигу - сидят и квасят. 
Стоял гомункул, смотpел, потом и говоpит: 
- Мужики, а я гомункул!; 
Мужики на него посмотpели, и один, пожав плечами, говоpит дpугому: 
- Hу налей Гомункулу!; 
Hалили, он выпил, а мужики сидят и дальше квасят. 
Гомункул опять: 
- Мужики, а я гомункул! 
Мужики на него опять посмотpели: 
- Hу налей Гомункулу! 
Тот выпил, а мужики все сидят. Тут инопланетянин не выдеpжал и говоpит: 
- Мужики, я инопланетянин!; 
- Так, Гомункулу хватит...

====================================================================================================

====================================================================================================
#13587  |                                                                      |  08.02.2017 в 20:40
====================================================================================================

Встречаются два грузина. Один другому говорит:
- Гоги, несчастие!
- Что случилась, Гиви?
- Маю жену в армию забирают.
- А разве она у тебя мужчин? - недоумевает Гоги.
- Нэт!!! Какой мужчин?! Мальчик совсем

====================================================================================================

====================================================================================================
#13588  |                                                                      |  08.02.2017 в 20:18
====================================================================================================

Wenn ist das Nunstück git und Slotermeyer? Ja! Beiherhund das Oder die Flipperwaldt gersput!

====================================================================================================

====================================================================================================
#13589  |                                                                      |  08.02.2017 в 20:17
====================================================================================================

– Холмс, кто-то обосрал все стены!
– Что-то здесь нечисто...

====================================================================================================

====================================================================================================
#13590  |                                                                      |  08.02.2017 в 19:36
====================================================================================================

Идеи мент по улице,видит, девочка в песочнице что-то лепит. 
--девочка,а что ты лепишь? 
-мента 
--а из чего? 
-глина,говно,песок. 
--мент обиделся и сказал,чтобы она больше не лепила ментов из говна. 
*через некоторое время опять подходит к девочке* 
--ну а сейчас что лепишь? 
-пожарника. 
--а из чего? 
-глина,песок. 
--а почему без говна? 
-а если говно добавить, опять мент получиться. 
 
Ахахахахахахахаххахахвхахаххахахаххахахахвха

анон,а то все узнают какой я долбоеб

====================================================================================================

====================================================================================================
#13591  |                                                                      |  08.02.2017 в 13:51
====================================================================================================

Hа самолете сидят pядом с дpуг дpугом мужик и женщина. Летят себе... долго летят. И вдpуг мужик сильно чихает и лезет к себе в штаны с носовым платком. Тетка пpитвоpилась, что ничего не видела. Паpу минут спустя мужик опять чихнул. И опять полез с платком в штаны. Тетка уже начала неpвно еpзать в кpесле... 
Hаконец, мужик опять чихает и очень сильно... Hа этот pаз он pасстегивает 
шиpинку и аккуpатно вытиpает свои оpганы.... Тетка выходит из себя и кpичит: 
— Да что вы себе позволяете??? 
Мужик отвечает: 
— У меня очень pедкое заболевание: каждый pаз, когда я чихаю, я испытываю оpгазм... 
— А-а-а-а! — отвечает женщина... 
Затем она спpашивает: 
— Hу и что вы по этому поводу пpинимаете? 
Мужик: 
— ПЕРЕЦ!!!

====================================================================================================

====================================================================================================
#13592  |                                                                      |  08.02.2017 в 13:06
====================================================================================================

Чем отличается француженка от русской? Француженка утром тихо выскальзывает из постели, пишет помадой на зеркале «Мерси, мон амур» и исчезает. Русская встает посреди комнаты, руки в боки, оглядывается и произносит: «А вот тут мы поставим бабушкин сервант».

====================================================================================================

====================================================================================================
#13593  |                                                                      |  08.02.2017 в 13:01
====================================================================================================

Водитель не справился с управлением и улетел в Кувейт 🇰🇼

====================================================================================================

====================================================================================================
#13594  |                                                                      |  08.02.2017 в 12:51
====================================================================================================

Умирает еврей и вспоминает:
— Я в гостях себе в чай все время клал три ложечки сахара. А дома - одну ложечку. А любил-то две!

====================================================================================================

====================================================================================================
#13595  |                                                                      |  08.02.2017 в 11:27
====================================================================================================

[видео] Безработного Сашу Сотника пиздит жена

====================================================================================================

====================================================================================================
#13596  |                                                                      |  08.02.2017 в 10:37
====================================================================================================

Шел Гиви по Донецку, видит кабинет горит, зашел в него и сгорел

====================================================================================================

====================================================================================================
#13597  |                                                                      |  08.02.2017 в 09:07
====================================================================================================

Грузинское застолье. Традиционные тосты окончены, тамада объявил свободный стол. Встает один:
- Я хочу выпить за Гоги. Он настоящий мужчина: он может выпить два литра вина; он может переспать с двумя женщинами; и он может отомстить за брата! 
Выпили. Встает другой:
- Я хочу выпить за Михо. Он настоящий мужчина: он может выпить три литра вина; он может переспать с тремя женщинами; и он может отомстить за брата! 
Выпили. Встает третий:
- А я хочу выпить… за Владимира Ильича Ленина! Я не знаю, сколько вина он мог выпить; я не знаю, со сколькими женщинами он мог переспать;
НО КАК ОН ОТОМСТИЛ ЗА БРАТА!

====================================================================================================

====================================================================================================
#13598  |                                                                      |  08.02.2017 в 09:05
====================================================================================================

- Доктор, скажите, результаты моих анализов пришли? Я умираю от любопытства! 
- Хехех, ну, не только от любопытства...

====================================================================================================

====================================================================================================
#13599  |                                                                      |  08.02.2017 в 09:04
====================================================================================================

Все-таки удивительно, насколько не похожи друг на друга мои дочери-близнецы! Лиза намного жизнелюбивее и увереннее в себе, чем ее сестра Свинохаря

====================================================================================================

====================================================================================================
#13600  |                                                                      |  08.02.2017 в 09:04
====================================================================================================

— доктор, что со мной? 
— обследование показало, что вы охуели. с вас 10 тысяч рублей. 
— нет, с вас.

====================================================================================================

