====================================================================================================
#9901   |                                                                      |  29.09.2017 в 12:50
====================================================================================================

Приходит чукча домой, открывает холодильник, закрывает холодильник и бьёт жене кулаком по ебалу. 
На следующий день чукча опять приходит домой, открывает холодильник, закрывает холодильник и опять бьёт жену с кулака по ебалу. 
На третий день та же самая ситуация... 
Жена: 
-Чучка, за что ты мне каждый день ебало бьёшь, аднака? 
Чукча: 
- Ещё раз свет в холодильника забудешь выключить - убью нахуй!

====================================================================================================

====================================================================================================
#9902   |                                                                      |  29.09.2017 в 10:37
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  28.09.2017 в 23:30
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9903   |                                                                      |  29.09.2017 в 10:17
====================================================================================================

В одном горном селении маленький мальчик залез на шелковицу. Забрался высоко, а слезать боится. И сидит так он весь день и еще ночь, и еще день. Все селение собралось у подножия, что делать — не знают. Залезть к нему нельзя, ветка тонкая, не выдержит. Уговаривают — не помогает. 
Привели тогда столетнего аксакала, умудренного вековым опытом. Посмотрел старец, подумал и изрек: 
— Принесите длинную и крепкую веревку, и пусть самый сильный и ловкий из мужчин бросит один конец мальчику, а тот пусть поймает и крепко держит. 
Сделали они все как велел старец, спрашивают, а что дальше? 
— Теперь тяните веревку. 
Потянули, ветка сломалась, мальчик летит вниз, ударяется о землю, лежит еле живой. 
Люди охуевшие спрашивают: 
— Почему ты так посоветовал? 
— А, когда я был маленьким мальчиком и упал в колодец, меня так же спасли.

====================================================================================================

====================================================================================================
#9904   |                                                                      |  29.09.2017 в 10:13
====================================================================================================

В юрту к нанайцу влетают бандиты. Они прослышали, что нанаец накопал где-то жилу золотую. 
Вытаскивают на улицу и давай его пиздить: 
- Есть золото? 
- ??? 
Тащат его к проруби и головой в воду. Подержали, вытаскивают: 
- Есть золото? 
- ??? 
Опять в воду. Вытаскивают: 
- Есть золото? 
Нанаец говорит: 
- Мужики, вы или макайте поглубже, или держите подольше. Вода мутная - я не вижу там ни-ху-я!

====================================================================================================

====================================================================================================
#9905   |                                                                      |  29.09.2017 в 10:11
====================================================================================================

-ВАНЬКА, приходи на сеновал! 
-Зачем???? 
-Как зачем, ебаться будем! 
-Намек понял.

====================================================================================================

====================================================================================================
#9906   |                                                                      |  29.09.2017 в 10:04
====================================================================================================

Блондинка прибегает к доктору: aнекдoтoв.nеt 
- Доктор, помогите! Меня укусил шмель! 
- Ничего, сейчас намажем мазью. 
- Но как вы его поймаете? Шмель, наверное, уже далеко улетел! 
- Да нет же, я намажу то место, где он вас укусил. 
- А-а-а, это было в парке на скамейке, под деревом. 
Доктор, закатывая глаза: 
- Нет, я помажу вам ту часть тела, куда вас укусил шмель, и все пройдет. 
- Так бы и сказали, доктор! Шмель укусил меня в палец. 
- Какой именно? 
- Откуда я знаю? По мне, так все шмели одинаковые

====================================================================================================

====================================================================================================
#9907   |                                                                      |  29.09.2017 в 10:03
====================================================================================================

Кавказ. Горная дорога. На обочине голосует абрэк. Останавливаются жигули. Абрэк достает из-под бурки обрез и водителю: 
- Дрочи! 
Ничего не поделаешь - пришлось попотеть. Когда кончил - тот ему снова: 
- Дрочи! ! 
И так раз двадцать. 
Наконец, у совсем обессилевшего водилы в штанах уже жалкая мочалка. Абрэк поворачивается к придорожным кустам и кричит: 
- Виходи, дочка - этот чэловэк подвэзет тебе до города.

====================================================================================================

====================================================================================================
#9908   |                                                                      |  29.09.2017 в 10:03
====================================================================================================

Анек из солнечной Беларуси

[фотография] 

====================================================================================================

====================================================================================================
#9909   |                                                                      |  29.09.2017 в 08:09
====================================================================================================

У моего друга сегодня день рождения. Накидайте ему анеков про МГТУ им. Н.Э.Баумана

====================================================================================================

====================================================================================================
#9910   |                                                                      |  29.09.2017 в 08:08
====================================================================================================

Идут по кладбищу два еврея. Один говорит: 
- Здесь лежит Абрам Хаймович, очень уважаемый человек. Я бы хотел лежать рядом с ним. А вот лежит Сара Кацман, очень уважаемая женщина. Я бы хотел лежать рядом с ней. 
- А я бы хотел лежать рядом с Сарочкой Розенблюм... 
- Она же еще живая! 
- О!

====================================================================================================

====================================================================================================
#9911   |                                                                      |  29.09.2017 в 06:18
====================================================================================================

- Дай ключ на 20 
- Не могу, у меня лапки 
- Петрович, заебал

[фотография] 

====================================================================================================

====================================================================================================
#9912   |                                                                      |  29.09.2017 в 01:15
====================================================================================================

Общество, конечно, катится в никуда! 
Сегодня в супермаркете обратил внимание на молоденькую девушку, лет 20, привлекательной внешности, которая рекламировала средство для мытья посуды. 
Подойдя к ней и завязав разговор, мне, фактически, был предложен секс, в обмен на рассылку мной рекламного контента всем моим контактам в мессенджерах. 
Конечно же я отказался, т.к я женат и у меня принципиально сильный характер. 
Сильный, как моющее средство AXON, с ароматом лимона или ванили, всего за 149 рублей

====================================================================================================

====================================================================================================
#9913   |                                                                      |  28.09.2017 в 16:11
====================================================================================================

как переделывать-то будете?

[фотография] 

====================================================================================================

====================================================================================================
#9914   |                                                                      |  28.09.2017 в 16:10
====================================================================================================

Вaся, что мы имеем с курицы? 
- Яйцa. 
- Вaся, ну все-тaки, подумaй, что мы имеем с куриц? 
- Много яиц. 
- Ну лaдно. Вот ты нa чем спишь? 
- Нa полу. 
- А под голову что клaдешь? 
- Вaленок. 
- Ну лaдно, подойдем к делу с другой стороны. Твой пaпa нa чем спит? 
- Нa мaме. 
- А если мaмы домa нет? 
- Нa соседке. 
- А если соседки домa нет? 
- Тогдa и пaпы домa нет. 
- Ну лaдно, подойдем к делу с другой стороны. Твой дедушкa нa чем спит? 
- Нa кровaти. 
- А под голову что клaдет? 
- Подушку. 
- А если по подушке удaрить, что будет? 
- Пыль. 
- А если сильно удaрить? 
- Клопы. 
- А если взять нож и рaспороть подушку, что получим? 
- Пи#ды от дедушки. 
- Ну лaдно, получил ты от дедушки, ну a потом-то что будет? 
- Перья. 
- ФФФуууу! Ну тaк что мы имеем с курицы? 
- Яйцa.

====================================================================================================

====================================================================================================
#9915   |                                                                      |  28.09.2017 в 12:29
====================================================================================================

Пошёл мужик анализы сдавать, приходит в поликлинику, а лаборант ему говорит: 
- Извините, в таких баночках не принимаем. 
-Почему? 
-Они током бьются. 
 
Этой баночкой была лейденская банка.

====================================================================================================

====================================================================================================
#9916   |                                                                      |  28.09.2017 в 12:25
====================================================================================================

На своей работе нашли просто ядерную смесь 
 
- Дай ключ на 20 
- Не могу, у меня лапки 
- Петрович, заебал

[фотография] 

====================================================================================================

====================================================================================================
#9917   |                                                                      |  28.09.2017 в 12:25
====================================================================================================

В одно время поспорили меж собой пизда и жопа, и такой подняли шум, что святых выноси! Пизда говорит жопе:

— Ты бы, мерзавка, лучше молчала! Ты знаешь, что ко мне каждую ночь ходит хороший гость, а в ту пору ты только бздишь да коптишь.

— Ах ты, подлая пиздюга! — говорит ей жопа. — Когда тебя ебут, по мне слюни текут — я ведь молчу!

Всё это давно было, ещё в то время, когда ножей не знали, хуем говядину рубили.

====================================================================================================

====================================================================================================
#9918   |                                                                      |  28.09.2017 в 12:23
====================================================================================================

Приходит мужик в зоомагазин и говорит: 
-А у вас есть клетки? 
-Да, конечно, Вам для кого нужна? 
-Мне для для экранирования аппаратуры от внешних электромагнитных полей. 
-Вы идиот? 
-Нет, я Фарадей.

====================================================================================================

====================================================================================================
#9919   |                                                                      |  28.09.2017 в 12:22
====================================================================================================

- Любый мой, где ты был? 
- Печенегов бил! 
- Странно, но кольчуга целая, чистая и совсем не смердит. 
- Дорогая, я лучник!

====================================================================================================

====================================================================================================
#9920   |                                                                      |  28.09.2017 в 12:21
====================================================================================================

- Опишите, пожалуйста, ваш день.
- Пиздень.
- Спасибо.

====================================================================================================

====================================================================================================
#9921   |                                                                      |  28.09.2017 в 12:13
====================================================================================================

«Как построить экодом» 2017:

- Экодом: разные технологии экологического строительства;
- Солнце: как сделать дом автономным и более экономичным;
- Проектирование: что должен знать каждый, чтобы построить дом;
- Натуральные материалы: использующиеся при строительстве;
- Окружающий ландшафт: как снизить пагубное воздействие на природу;
- 3D визуализация: прогулка по дому ещё до строительства.

Узнать подробности о конференции: https://ecoschool.info/

====================================================================================================

====================================================================================================
#9922   |                                                                      |  28.09.2017 в 11:12
====================================================================================================

— Алло, Васю можно?
— Пошел нахуй!
— А, когда вернется?

====================================================================================================

====================================================================================================
#9923   |                                                                      |  28.09.2017 в 10:58
====================================================================================================

На море. 
Мужик заплыл за буйки, плавает наслаждается, вдруг его снизу за яйца чья-то рука.
Голос - "Плюс два- минус два?". 
Мужик подумал и говорит - "Плюс два". Рука отпустила его . Мужик выходит на берег, смотрит у него четыре яйца.
Побежал к врачу , спрашивает что делать , а тот ему отвечает :
"А ты опять заплыви за буйки и когда тебя опять спросят скажи "минус два".
Тот обрадовался , поплыл снова. Опять чья-то рука схватывает его и спрашивает :
"Плюс четыре-минус четыре?"

====================================================================================================

====================================================================================================
#9924   |                                                                      |  28.09.2017 в 09:05
====================================================================================================

— Сколько либеральных экономистов нужно, чтобы вкрутить лампочку?
— Нисколько, ведь лампочку может вкрутить невидимая рука рынка.

====================================================================================================

====================================================================================================
#9925   |                                                                      |  28.09.2017 в 05:17
====================================================================================================

Американец приехал в Россию на зимнюю охоту. Просыпаются они с русским в избушке на краю леса с ужасного бодуна. Русский говорит: 
– Сходи в магазин в деревню за 10 км. Купи пива. Я не могу – голова трещит, да еще мороз. А я тебе латинскими буквами напишу, что надо говорить. 
Приходит американец в магазин, подходит к продавщице: 
– Zdravstvuite! 
Продавщица с удивлением: 
– Здравствуйте, вам чего? 
– Mne bi piva dve butilochki. 
– А пива нету, все кончилось. 
– Blyat, tak i znal!

====================================================================================================

====================================================================================================
#9926   |                                                                      |  28.09.2017 в 05:16
====================================================================================================

В бухгалтерию заходит мужик: 
- Зарплату здесь выдают? 
- Да. 
- Здравствуйте, моя фамилия Итого!

====================================================================================================

====================================================================================================
#9927   |                                                                      |  28.09.2017 в 05:16
====================================================================================================

Купается мужик. Вдруг хватает его кто-то за яйца и голос спрашивает: 
- Плюс два или минус два? 
Мужик говорит: 
- Плюс два. 
Вылезает на берег, а у него четыре яйца. Думает мужик: сейчас вернусь, 
скажу "Минус два" и все опять будет хорошо. Полез он обратно в воду, доплыл 
до того места, там его опять хватают за яйца и спрашивают: 
- Плюс четыре или минус четыре?

====================================================================================================

====================================================================================================
#9928   |                                                                      |  27.09.2017 в 15:03
====================================================================================================

Казах из поселка Жетэбай поехал в Москву. Выходит в аэропорту и ищет туалет. Подходит к прохожему и спрашивает: 
— Как найти туалет? 
— Туалет прямо и за углом. 
Казах подходит к туалету, смотрит на двери М и Ж и думает: 
 — "М" - это для москвичей, "Ж" - для жетэбаевцев. Заходит в туалет, баба вскакивает. Он ее хлопает по плечу и говорит: 
— Сиди, дочка, сиди, я тоже с Жетэбая.

====================================================================================================

====================================================================================================
#9929   |                                                                      |  27.09.2017 в 15:03
====================================================================================================

Авторитетно заявляю, что данный анек достоин публикации
Товарищ Штирлиц проснулся в тюремной камере. Он совершенно не помнил, как попал в это ужасное место, какое сегодня число и какая влсть в Берлине.
После долгих размышлений он наконец решил, что если войдет гестаповец, надо будет (торжественно и с огоньком в глазах) "хай гитлер, я -штандартрфюрер СС фон Штрирлиц", а если войдет советский солдат, надо будет представиться "я полковник Исаев".
Заходит миллиционер и говорит:" ну и нахуярился ты вчера, товарищ Тихонов"

====================================================================================================

====================================================================================================
#9930   |                                                                      |  27.09.2017 в 13:55
====================================================================================================

Стоял солдат у хохла на квартире и свёл знакомство с его хозяйкою. Хохол заметил и перестал ходить на работу; все сидит дома. Солдат поднялся на выдумку, переоделся в другую одежду, приходит вечером к хате и стучится в окно. Хохлушка спрашивает:
— Кто там?
А солдат отвечает:
— Бабе.
— Какой бабе?
— Какой хохлов ебе! Что, хозяин дома?
— На что тебе?
— Да вот последовал указ всех хохлов перееть! Отпирай-ка скорей двери!
Хохол испугался, не знает, куда деваться, схватил кожух, залез под лавку и укрылся тем кожухом. Хохлушка отперла двери и впустила солдата; вошёл он в хату и кричит:
— Где же хозяин?
— Его нема дома.
Солдат начал искать его на печи, на полатях и по всем углам — и наконец напал на хохла под лавкою.
— А это кто?
Хозяйка говорит:
— Это теля.
А хохол услыхал и замычал по-телячьи.
— Ну, коли нет хозяина, так сама ложись!
— Ах, Боже мой! Нельзя ли обождать до другого раза, пока хозяин придёт?
— Тебе хорошо — до другого раза! А мне надо обойтить все избы, а не обойду — так триста палок в спину. Ложись-ка скорее; мне с тобой некогда разговаривать.
Хохлушка легла, а солдат начал её осаживать по-свойски, до того припёр ей, что она аж запердела с натуги. Отвалял солдат и ушёл из хаты; хохол вылез из-под лавки и говорит:
— Ну, спасибо тебе, жинка, что за меня потрудилась! У тебя две дыры: в одну прёт, в другую дух идет — и то ты не утерпела да запердела, а я, кажись, совсем усрался бы! Ох, жинка, ты умна, а я еще умней: ты сказала «теля», а я и замычал по-телячьи!

====================================================================================================

====================================================================================================
#9931   |                                                                      |  27.09.2017 в 13:00
====================================================================================================

Приходит Троцкий к Ленину и говорит: 
— Нам для победы над Белой армией нужно 1000 верст самого лучшего 
кабеля для связи между частями... 
Ленин вызывает Свердлова и говорит: 
— Яков, нам нужно 1000 верст кабеля, вот Вам 3 доллара, езжайте в 
Америку и привезите... 
Свердлов уехал, возвращается через месяц, корабль нагружен до 
верху, кабель аж по волнам скользит... 
Ленин спрашиваает: 
— Яков, я знаю, что Вы — еврей, но все-таки, как это удалось? 
Свердлов: 
— Я призежаю к американцам, достаю 3 доллара и говорю: 
дайте мне 1000 верст самого лучшего кабеля. А они говорят: "Вы нас 
хотите обмануть, поэтому мы Вам дадим не 1000 верст, а ровно столько, 
сколько расстояние между кончиком Вашего члена и Вашим лживым 
языком... Но они же не знали, что кончик моего члена зарыт в синагоге 
под Харьковом...

====================================================================================================

====================================================================================================
#9932   |                                                                      |  27.09.2017 в 12:10
====================================================================================================

Мужик звонит в бардель, хочет заказать шлюху на дом.
-ыы Вы мне выберете такую, знаете, чтобы не пугалась, я знаете ли инвалид...
-в каком смысле инвалид?
-у меня нет рук...
- а чем же вы ее обнимать будете? Ногами?
-у меня нет ног...
- а хоть это-то... есть у вас?!
- а чем я блять номер твой набираю?!

====================================================================================================

====================================================================================================
#9933   |                                                                      |  27.09.2017 в 11:07
====================================================================================================

Парень приводит девушку домой, знакомиться. Та заходит в коридор, наклоняется туфли снять и громко пердит, смущается и смотря в потолок говорит:
– Ой, какая у Вас люстра красивая... 
Ей парень отвечает: 
– В зал зайдешь вообще обосрёшься!

====================================================================================================

====================================================================================================
#9934   |                                                                      |  27.09.2017 в 09:43
====================================================================================================

Путешественник залетает в армянскую харчевню и кричит хозяину 
— Мне чего-нибудь остренького и национального и побыстрей. 
— Кынжял в жепа хошь?

====================================================================================================

====================================================================================================
#9935   |                                                                      |  27.09.2017 в 09:41
====================================================================================================

Жила-была девочка. Сама виновата.

====================================================================================================

====================================================================================================
#9936   |                                                                      |  27.09.2017 в 08:28
====================================================================================================

Сидит барсук на берегу реки и курит сочный такой жирный косяк. Тут из леса выходит бобер видит барсук косяк долбает
-ты чего это барсук делаешь?
~да, вот косой шмалю, хочешь?
-хочу не знаю как.. (стеснительно так)
~ну смотри, затягиваешься, держишь дым в легких, переплываешь реку, выдыхаешь и плывешь обратно...
-окей, все понял

Бобер как следует затянулся и поплыл, доплыл до другого берега, выдыхает... 
Тут его крокодил палит, и спрашивает
~ты чего это бобер делаешь?
-да, вот с барсуком мариванну пыхаем...хочешь?
~ага...
- ну плыви на тот берег, он там сидит, вот он и угостит

Барсук сидит убитый, гдаза краснющие, думает куда ж бобр пропал-то, видит что-то плывет зеленое...
~ ВЫДЫХАЙ БОБЕР, ВЫДЫХАЙ, ТЫ АЖ ПОЗЕЛЕНЕЛ!!

====================================================================================================

====================================================================================================
#9937   |                                                                      |  27.09.2017 в 08:04
====================================================================================================

Уезжает муж в командировку. Жена сразу зовет любовника к себе. И вот они ебутся-ебутся, звонок в дверь. Муж вернулся! Жена говорит любовнику:

— Прячься в туалет.

Тот спрятался, жена открывает дверь, а там второй любовник. Они сразу в постель. Ебутся-ебутся, вдруг опять звонок в дверь. Ну это точно муж.

— Прячься на балкон.

Второй спрятался, жена дверь открывает, а там третий любовник. Сразу в постеоь, ебутся-ебутся. Звонок в дверь. Тут без шансов муж.

— Прячься в шкаф.

Открывает дверь, а там муж. И на балкон идет, покурить надо. Заходит и видит мужика.

— Ты кто?

— А я вам балкон чиню.

— Молодец, держи 500 рублей.

Выходит с балкона, ссать захотелось, он и пошел. Заходит, а там еще мужик.

— Ты кто такой?

— Я сантехник, унитаз чиню.

— Ну молодец, держи 500 рублей.

А мужик в шкафу сидит, смотрит на это, а потом выпрыгивает и кричит:

— Я ТОЖЕ ЕБАЛ

====================================================================================================

====================================================================================================
#9938   |                                                                      |  27.09.2017 в 08:03
====================================================================================================

Пришли в баню семья пидарасов с ребенком. Первый снимает трусы, ребенок говорит:
- Ого, папа, какой у тебя огромный хуй!
- Ха! Это ты ещё у мамы не видел!

====================================================================================================

====================================================================================================
#9939   |                                                                      |  27.09.2017 в 06:08
====================================================================================================

Там нового музыкального юмора подвезли.

[фотография] 

====================================================================================================

====================================================================================================
#9940   |                                                                      |  27.09.2017 в 06:07
====================================================================================================

Поле Чудес. В игре участвует один мужичонка, ну который абсолютно 
все знает. Все слова без вращения барабана отгадывает. И вот финал. 
Суперприз: квартира в Москве! Зрители в студии замерли. 
Якубович: 
- Итак, вопрос из истории Государства Российского. (Смотрит в бумажку) 
Хм, вообще-то он состоит из двух вопросов. Если вы ответите на оба, 
то к суперпризу, квартире в Москве, мы добавляем автомобиль! 
Согласны? 
Тот соглашается. 
Якубович (смотря в бумажку): 
- Хм, на мой взгляд, второй вопрос будет полегче первого! Ну-с, с какого начнем? 
Мужик: 
- Ну, давайте со второго! 
Якубович: 
- Прошу полную тишину в студии! Итак, второй вопрос: 
"И в каком году это произошло?" Минута пошла!

====================================================================================================

====================================================================================================
#9941   |                                                                      |  26.09.2017 в 23:26
====================================================================================================

Мощнейший донат от подписчика. Коминг сун.

[фотография] 

====================================================================================================

====================================================================================================
#9942   |                                                                      |  26.09.2017 в 23:24
====================================================================================================

Старый еврей учит молодого: 
- Лева! Таки никогда не женись на красивой! Красивая может тебя бросить! 
- Дядя Яша, но ведь и некрасивая может меня бросить! 
- Да и хуй с ней!

====================================================================================================

====================================================================================================
#9943   |                                                                      |  26.09.2017 в 20:42
====================================================================================================

Летят в самолете 3 президента: США, России и ЦЫГАНИИ. Президент США говорит: чувствую летим над америкой! Остальные: как ты это понял? Президент США: чувствую запах свободы, а вон и белый дом, и статуя свободы! Остальные: ну ничего себе! Летят дальше, тут президент России и говорит: чувствую летим над Россией матушкой!!! Остальные: а как т%8

====================================================================================================

====================================================================================================
#9944   |                                                                      |  26.09.2017 в 20:32
====================================================================================================

Дед у своей старухи спрашивает: 
— Послушай, Мань. Вот умру я, как ты меня похоронишь? Уж больно ты скупа у меня, что ни купишь, все тебе — дорого! А куда деньги беречь, в могилу их не заберешь?! … 
— Прямо скупая! Похороню не хуже олигарха! Костюм закажу дорогой, в церкви батюшка отпоет, все как у людей будет! 
Решил дед проверить бабку. 
Через неделю, после разговора притворился, что помер… 
Бабка одевает ему треники с пузырями на коленках, замызганную футболку, рваные кеды... И плача причитает: 
— И на кого ж ты меня покинул?! Куда ж ты без меня-то! … 
Дед из гроба: 
— На футбол, ёб твою мать!!!…

====================================================================================================

====================================================================================================
#9945   |                                                                      |  26.09.2017 в 19:46
====================================================================================================

Ситуация в цирке. Конферансье объявляет (торжественно с огоньком в глазах) - Смертельный номер! Иван Повидлов будет есть гавно! Выходит мужик в черном плаще, сапогах и маске с золотыми линзами. Свет меркнет. Барабаны. Из-за кулис два бугая, дергая конечностями от натуги, выносят накрытый черной бархотной тканью огромный ЧАН. Трубят фан%D

====================================================================================================

====================================================================================================
#9946   |                                                                      |  26.09.2017 в 19:06
====================================================================================================

Пользуюсь возможностью, хотелось бы поздравить всех подписчиков АКБ, а особенно- админов, с сегодняшним замечательным осенним праздником)0)

====================================================================================================

====================================================================================================
#9947   |                                                                      |  26.09.2017 в 17:54
====================================================================================================

— Привет, Саня, у меня тут проблема в проводке возникла... ты же ведь электрик?
— Нет, я токарь!
— Ну, все равно же с током связан, пойдем, поможешь, а?!
— Позови Петровича. Он алкоголик и проводку больше знает.

====================================================================================================

====================================================================================================
#9948   |                                                                      |  26.09.2017 в 17:53
====================================================================================================

Лев напал на туристов во время сафари.
Львиная доля туристов домой не поедет.

====================================================================================================

====================================================================================================
#9949   |                                                                      |  26.09.2017 в 17:53
====================================================================================================

Медвежонок пристаёт к папе - бурому медведю: 
- Пап, а пап, покажи кукольный театр! 
Медведь - папа : 
- Отстань, спи, поздно уже. 
- Пап, а пап, ну покажи кукольный театр! 
Медведь идёт в угол берлоги, достаёт два человеческих черепа, одевает их на передние лапы и говорит: 
- ( первый череп ) Петрович, а здесь медведи водятся ? 
- ( второй ) Откуда, на фиг, здесь медведи...

====================================================================================================

====================================================================================================
#9950   |                                                                      |  26.09.2017 в 15:35
====================================================================================================

Путин и Обама договорились о ядерном разоружении.
Все боеголовки были взорваны в космосе. Через неделю звонок в Кремль:
— Алло Вова, у меня тут осталось еще 7 ракет, так что Россия теперь колония США!
Ну Путин задумался, репу чешет. Вдруг в кабинет забегает министр обороны:
Владимир Владимирович, беда! Под Саратовом один пьяный лейтенант забыл разоружить целую базу, порядка 40 «Тополей»! Что делать?!
Путин:
— Ну, во-первых, не лейтенант, а генерал-лейтенант. А во-вторых, пока Россия пьет она непобедима!

====================================================================================================

====================================================================================================
#9951   |                                                                      |  26.09.2017 в 15:32
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9952   |                                                                      |  26.09.2017 в 15:32
====================================================================================================

В припаркованное такси прыгает растрёпанный, запыханый пассажир: — Гони на Вавилова!!! Таксист: — Вавилов чмо. Вавилов пидор. Вавилов мудак.

====================================================================================================

====================================================================================================
#9953   |                                                                      |  26.09.2017 в 14:42
====================================================================================================

Сын — папе-фидошнику: 
— Папа, мне за сочинение трояк поставили! Училка сказала, что не по теме и цитат много… 
— Все правильно — оффтопик, оверквотинг!

====================================================================================================

====================================================================================================
#9954   |                                                                      |  26.09.2017 в 14:41
====================================================================================================

Заходит заяц в магазин:
- У вас соль есть? Дайте полкило
А волк ему отвечает:
- У нас весы сломались, могу на глаз насыпать
- На жопу себе насыпь, собака бешеная!

====================================================================================================

====================================================================================================
#9955   |                                                                      |  26.09.2017 в 14:36
====================================================================================================

16 ноября в Rock House Рок-Шоу Банда «Gizmo» обрушит на московского зрителя настоящий музыкальный ураган! 
Молниеносные гитары, зубодробящие барабаны, киловатты оглушительного звука и ослепительного света! Лучшие хиты и новые песни группы в программе «Rock Show-2017» 
Не пропусти! https://vk.com/club40156180

[фотография] 
[аудиозапись] Gizmo - Я хочу жить
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Gizmo - С тобой
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#9956   |                                                                      |  26.09.2017 в 08:00
====================================================================================================

Роботу приснился кошмар:
110111001001100010100100101101010012

====================================================================================================

====================================================================================================
#9957   |                                                                      |  26.09.2017 в 07:57
====================================================================================================

- Кто придумал попов?
- Радио!

====================================================================================================

====================================================================================================
#9958   |                                                                      |  26.09.2017 в 06:57
====================================================================================================

----------------------------------------------------------------------------------------------------
>> вsратые животные                                                            |  26.09.2017 в 06:45
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9959   |                                                                      |  25.09.2017 в 23:45
====================================================================================================

К солдатам на армию приезжает стриптиз-танцовщица и вечером показывает стриптиз. После сброшенного пальто аплодисменты. После сброшенного платья огромные аплодисменты. После сброшенного лифчика изумительные аплодисменты. После сброшенных трусиков... тишина. Танцовщица так и так повернется - тишина! Она спрашивает:
- Разве я вам больше не нравлюсь?
Кто-то из зала шепчет:
-Одной рукой не поаплодируешь…

====================================================================================================

====================================================================================================
#9960   |                                                                      |  25.09.2017 в 21:29
====================================================================================================

Полетел попугай Кеша по свету новых слов набраться. Летит и видит: бежит девочка с грязным котёнком на руках, а сзади бегут мальчики и кричат девочке:
— Не целуй её она блохастая!
Запомнил это Кеша и полетел дальше. А там мальчики в войнушку играют. Бежит один мальчишка и кричит:
— Пятый, пятый, я шестой, немцы гонятся за мной!
Запомнил Это Кеша и полетел дальше. А в соседнем дворе девочки в пингвинчиков играют и поют:
— А мы пингвинчики, а нам не холодно, а мы на севере живём!
Запомнил это Кеша и полетел дальше. Видит он парень девушку целует, а Кеша как закричит:
— Не целуй, её она блохастая!
Девушка как разозлиласьи погналась за Кешой. А он летит и кричит:
— Пятый, пятый я шестой, немцы гонятся за мной!
Она еще больше разозлилась, поймала Кешу и засунула в холодильник. А Кеша сидит, уже весь промёрз, но поёт:
— А мы пингвинчики, а нам не холодно, а мы на севере живём!

====================================================================================================

====================================================================================================
#9961   |                                                                      |  25.09.2017 в 17:38
====================================================================================================

Жили у бабуси два веселых гуся. Один желтый, другой синий. Слава Украини!

====================================================================================================

====================================================================================================
#9962   |                                                                      |  25.09.2017 в 16:17
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9963   |                                                                      |  25.09.2017 в 10:40
====================================================================================================

Бал в имении Ростовых. 
Вальс. Танцует Ржевский и Наташа. После танца Р возвращается к кругу офицеров. 
- Ну, как? 
- Господа, она позволила поцеловать себя. 
- И как? 
- Господа, это похоже на лёгкий бриз, несущий в себе тонкие ароматы апельсинового дерева. 
Второй тур. 
-Ну, как? 
- Господа, она позволила подержать за её грудь. 
- И как? 
- Словно ухватил рукой нежный, ласковый персик с теплотой кожи младенца. 
Третий тур вальса. 
- Ну, как? 
- Господа, она позволила запустить мою руку под юбку. 
- Ну, не томите же, поручик. Каково оно?!
- Господа, вы когда нибудь кормили с руки лошадь?

====================================================================================================

====================================================================================================
#9964   |                                                                      |  25.09.2017 в 10:22
====================================================================================================

Приходит мужик к врачу, рассказывает: 
--Доктор, я совсем замучился. Ложусь спать, а мне кажется, что под кроватью 
кто-то есть. Лезу под кровать, смотрю внимательно и тут чую, что кто-то 
на моей кровати лежит. Вылезаю из-под кровати, наверху никого нет, 
ложусь, чувствую — все-таки кто-то есть под кроватью. А когда снова лезу 
под кровать, мне кажется, что сверху кто-то есть. И так всю ночь. 
— Да, — говорит врач — это есть такой сложный синдром. Будем вас интенсивно 
лечить, месяца два-три. Берем мы, правда, дорого, но, скорей всего, 
вылечим. 
— Ладно, — говорит мужик, — подумаю. 
И больше не пришел. Через месяц его врач случайно на улице встречает, 
спрашивает, как дела. Тот говорит: 
— А меня сосед за бутылку вылечил. 
— Это как? 
— Да выпили мы с ним, он мне и говорит: отпили ты на хрен ножки у кровати.

====================================================================================================

====================================================================================================
#9965   |                                                                      |  25.09.2017 в 10:19
====================================================================================================

Война, госпиталь, раненный в промежность матрос после операции отходит от наркоза, ну, и с тревогой: 
— Доктор, ну что там у меня… член целый? 
– Не волнуйся, все цело, после войны еще женишься на своей Оле, детей настрогаешь! 
– Доктор, я не понимаю… какой Оле? 
– Да ладно, шутник! Той самой.
– Доктор, простите… у меня там татуировка была… вы не посмотрите?..
– Говорю же, только по кончику чиркнуло, цела твоя татуировка! 
– Что там написано? 
– „Оля“! 
– Э-эх, доктор… Там было написано: „Привет революционным матросам Кронштадта от героических военморов Севастополя!“

====================================================================================================

====================================================================================================
#9966   |                                                                      |  25.09.2017 в 10:19
====================================================================================================

Анекдотом про "Закрой-рот-щик" напомнило:

- Доченька, давай покажем, как мы выучили все месяцы в году. Ян…? 
- варь! 
- Фев…? 
- раль!
...
-  Ав..? 
- густ! 
- Умница, дочка, давай дальше сама?
- Ябрь, ябрь, ябрь, абрь!

====================================================================================================

====================================================================================================
#9967   |                                                                      |  25.09.2017 в 10:17
====================================================================================================

Народный суд. Бракоразводный процесс. Долгий, нудный, с перечислением всех пакостей. Судья-женщина, устав от всего этого, решает кроссворд. 
Адвокат опрашивает жену, а она и говорит: 
— А еще он принуждал меня к половому акту самыми грубыми и грязными словами. 
Адвокат: 
— Какими? 
Женщина: 
— Я стесняюсь вслух, лучше я Вам на бумаге напишу. 
Пишет: "Эй, шлюха потная, пошли ебаться!". 
Адвокат передает листок судье. Та, оторвавшись от кроссворда и мысленно вернувшись к действительности, читает листок, смотрит на адвоката, потом что-то пишет на листке и с улыбкой передает обратно: "Сегодня не получится, давай завтра!"

====================================================================================================

====================================================================================================
#9968   |                                                                      |  25.09.2017 в 08:13
====================================================================================================

Гаишник случайно махнул рукой и останавлилась машина.
Подходит, чтоб извиниться. Водитель:
— Попался! Извините, я права дома забыл. 
Жена: 
— Не слушайте его, чего по пьяни не скажешь? 
Теща: 
— Так я и знала, что нас застукают на ворованной машине! 
Голос из багажника: 
— Чё, границу уже переехали?

====================================================================================================

====================================================================================================
#9969   |                                                                      |  25.09.2017 в 08:10
====================================================================================================

- Пап, а как я на свет появился?
- Нуу...тебя аист принес.
- На улице столько баб, а ты аиста ебал?...Папа-папа....

====================================================================================================

====================================================================================================
#9970   |                                                                      |  25.09.2017 в 08:10
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9971   |                                                                      |  25.09.2017 в 08:07
====================================================================================================

Школа, открытый урок. Тема урока суффикс "щик". Учительница говорит начало слов, дети должны их закончить.
Учитель:
-фрезеров...
Дети:
-"щик"
Учитель:
-манекен...
Дети:
-"щик"
Учитель:
-закрой...
Дети хором:
-РОТ

====================================================================================================

====================================================================================================
#9972   |                                                                      |  25.09.2017 в 08:06
====================================================================================================

Задали детям в школе задание - принести мышеловки. Вовочка принес доску с двумя гвоздями по краям, между ними леска натянута, на каждом из гвоздиков - по кусочку сыра. Учительница удивилась, спрашивает:
— Вовочка, как же эта мышеловка работает?
— Всё просто. Приходит мышка, кладёт голову на леску и крутит головой туда-сюда: "Тут сырок - и тут сырок, тут сырок - и тут сырок." Шея перепиливается и голова отпадает. Мышка погибает!
— Нет, Вовочка, такая мышеловка не годится, принеси другую!
На следующий день приходит Вовочка в школу, приносит доску с двумя гвоздиками по краям, между ними леска, только на одном из гвоздиков сыра нет.
— Вовочка, а как эта мышеловка работает? - спрашивает учительница.
— Приходит мышка, кладёт голову на леску и вертит головой слева направо: "Тут есть сырок, тут нет сырка, есть сырок - нет сырка." Шея перепиливается, голова отпадает, и мышка погибает!
— Нет, Вовочка! Такая мышеловка тоже работать не будет! Принеси такую, чтоб работала!
На третий день приходит Вовочка с доской, посередине доски только один гвоздь торчит.
— Вовочка, а ЭТО что такое?!
— Приходит мышка, видит - а сырка-то нет! Тогда она от злости - головой об гвоздь: "Где мой сырок?! Где мой сырок?!"

====================================================================================================

====================================================================================================
#9973   |                                                                      |  25.09.2017 в 08:05
====================================================================================================

----------------------------------------------------------------------------------------------------
>> нет ничего лучше клюквы                                                     |  15.09.2017 в 22:01
----------------------------------------------------------------------------------------------------

Наш первый "альбом"!
нет ничего лучше клюквы - клюкало в очьке (2017)
Жанр: пост-ироничный аутин
Длительность: слишком долго

[фотография] 
[аудиозапись] нет ничего лучше клюквы - очько
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] нет ничего лучше клюквы - лягушка
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] нет ничего лучше клюквы - клюкало
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] нет ничего лучше клюквы - ярость (простите)
https://vk.com/mp3/audio_api_unavailable.mp3

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9974   |                                                                      |  24.09.2017 в 23:29
====================================================================================================

СССР. Урок истории в эстонской школе. Учитель:
- Тооомас, скажии пожаалуйста, чтооо означааэт чёоорный цвээт наааашего флаааага?
- Чёоорный цвээт нааашего флааага означаааэт цвээт нашэй зэмлиии, котооорую тооопчат ботиииинки рууусских оккупаантооов.
- Молодэээц Тооомас, садииис! Хииильдааа, а чтооо означааэт сииний цвээт нааашего флааага?
- Сииний цвэээт нааашего флааага означаэт цвээт нашэго нээба, котоороэ бороздяяяят самолёооты рууских оккупаантоов .
- Молодэээц Хииильдааа, садииис! Вооовочкаааа, а чтооо означааэт бээлый цвееет нааашего флааага?
- А белый цвет вашего флага означает цвет снега в Сибири, который скоро будут топтать Томас и Хильда!

====================================================================================================

====================================================================================================
#9975   |                                                                      |  24.09.2017 в 23:28
====================================================================================================

Это грустно, когда, договариваешься с девушкой о встрече вечером. Покупаешь вина, готовишь шикарный ужин. А за полчаса до прихода она звонит и говорит, что не сможет сегодня приехать... 
Потом перезванивает минут через 15 и говорит, что всё же приедет. 
А ты уже и вино выпил, и ужин сожрал, и подрочил

====================================================================================================

====================================================================================================
#9976   |                                                                      |  24.09.2017 в 23:08
====================================================================================================

Приходит мужик домой, а там жена с его лучшим другом трахается. Он выкидывает друг из постели и из квартиры. Жена смотрит на это и говорит:
— Ну, дорогой, так у тебя вообще друзей не останется!

====================================================================================================

====================================================================================================
#9977   |                                                                      |  24.09.2017 в 20:58
====================================================================================================

ОГО-ГО, ЁБАНЫЙ В РОТ!

[фотография] 

====================================================================================================

====================================================================================================
#9978   |                                                                      |  24.09.2017 в 15:20
====================================================================================================

— Ты станешь моей женой?
— Да! Боже, да!!!
— Спорим, что нет?

====================================================================================================

====================================================================================================
#9979   |                                                                      |  24.09.2017 в 15:01
====================================================================================================

Спорят Фурманов и Дзержинский: кого лучше иметь
–жену или любовницу? Фурманов говорит:
–Любовницу. К ней хочешь приходишь, не хочешь не приходишь.
Дзержинский:
–Жену. Она тебя и накормит и напоит.
В спор вмешивается Ленин:
–Лучше всего иметь и жену, и любовницу. Жене скзал, что ушёл к любовнице, любовнице – что остаёшься с женой, а сам на чердак, и учиться, учиться, учиться.

====================================================================================================

====================================================================================================
#9980   |                                                                      |  24.09.2017 в 14:59
====================================================================================================

— Меня разъедает грусть. Понимаешь, тоска моя больше самой вселенной. И я смотрю в свою душу, и вижу лишь темную пустоту. Она такая густая и черная, она как крик, который я задушила в себе. Понимаешь?
— Я так понимаю, ты не работаешь.

====================================================================================================

====================================================================================================
#9981   |                                                                      |  24.09.2017 в 14:58
====================================================================================================

— Да он просто выебет тебя и бросит.
— Отлично, а сколько раз?

====================================================================================================

====================================================================================================
#9982   |                                                                      |  24.09.2017 в 12:30
====================================================================================================

Мальчик стоит возле порога и кричит: 
- Мам,маааам!. А маааамм!!! 
М: 
- Ну что кричишь? Иди ко мне и скажи спокойно. 
Р: 
- Маааам, ну мааааам!!! 
М: 
- Да что ж такое! Иди ко мне и скажи! 
Ребёнок идёт через коридор, заходит в зал, проходит через спальню на балкон, где сидит мама. 
Р: 
- Мам, я тут сандаликами в какашку наступил, сними пожалуйста

====================================================================================================

====================================================================================================
#9983   |                                                                      |  24.09.2017 в 12:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  23.09.2017 в 22:01
----------------------------------------------------------------------------------------------------

Витька-титька

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9984   |                                                                      |  24.09.2017 в 12:17
====================================================================================================

Лупа и пупа делали трек. В итоге лупа трек сделал, а пупа - залупил.

====================================================================================================

====================================================================================================
#9985   |                                                                      |  24.09.2017 в 09:00
====================================================================================================

Бабушка просит внука: 
- Вну1ек, сделай мне клизму пойалуйста. 
- Бабуль, а я не умею. 
- А ето просто - засунь грушу в дыро1ку и найми. 
Бабка повара1ивается, нагибается. Внук: 
- Баб, а тут две дырки, тебе в какую. 
- Да в верхнюю коне1но. 
- Аааа, а то в нийнюю я могу и из круйки налить 
:-))))

====================================================================================================

====================================================================================================
#9986   |                                                                      |  24.09.2017 в 09:00
====================================================================================================

Жили-были два деда. Одного ебли до, другого после обеда. Которому было хуже? 
Загадай приятелям. Большинство ответят неправильно. Правильный ответ: тому было хуже, у которого жопа была уже!

====================================================================================================

====================================================================================================
#9987   |                                                                      |  24.09.2017 в 08:27
====================================================================================================

Один математик поставил себе цель: посетить в течении жизни бесконечное количество баров в каждом выпивая определённое, постоянно увеличивающееся в геометрической прогрессии количество водки. 
Заходит в первый, выпивает стакан водки.
Заходит во второй и выпивает два стакана водки.
Заходит в третий и выпивает три стакана водки.
Заходит в третий и выпивает четыре стакана водки.
Заходит в третий и выпивает пять стаканов водки.
Заходит в третий и выпивает семь стаканов водки.
После этого его лишили звания математика.

====================================================================================================

====================================================================================================
#9988   |                                                                      |  23.09.2017 в 23:12
====================================================================================================

— Вы кредитные карты принимаете? 
— Да, конечно. 
— Вот, возьмите. 
— Но это вафля… 
— Мммммм, заметила, стерва!

====================================================================================================

====================================================================================================
#9989   |                                                                      |  23.09.2017 в 17:52
====================================================================================================

Разговаривают две женщины о своих детках: 
- Представляешь, говорит первая, моя девочка еще читать не умеет, а уже 
на скрипке играет! 
- А моя еще в школу не пошла, а уже готовить умеет! –говорит другая. 
Тут в разговор вмешивается грузин: 
- Аналогичный случай: мальчику четыре года, а залупа в стакан не помещается!

====================================================================================================

====================================================================================================
#9990   |                                                                      |  23.09.2017 в 14:15
====================================================================================================

Устраивается на работу секретарша, её спрашивают:
 — Скорость машинописи какая? 
— 9000 знаков в минуту.
— Господи, разве можно с такой скоростью печатать? 
—Конечно, можно, правда хуйня получается!

====================================================================================================

====================================================================================================
#9991   |                                                                      |  23.09.2017 в 12:55
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ГикПаб                                                                      |  23.09.2017 в 12:52
----------------------------------------------------------------------------------------------------

Кто-то из полутора сотен художников, работавших над мультсериалом "Пчёлка Майя" решил пошутить и нарисовал здоровый хер на дереве в 35-м эпизоде первого сезона. Заметили это лишь после показа мультфильма. Создатели "Майи" из Studio 100 Amination теперь разыскивают смутьяна.

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9992   |                                                                      |  23.09.2017 в 12:07
====================================================================================================

Пачка анеков про интернетчиков.

[фотография] 

====================================================================================================

====================================================================================================
#9993   |                                                                      |  23.09.2017 в 12:02
====================================================================================================

Есть у кого?

[фотография] 

====================================================================================================

====================================================================================================
#9994   |                                                                      |  23.09.2017 в 11:59
====================================================================================================

Весь день искал дома сосиски, но так и не нашёл. Посмотрел на довольное лицо тестя и понял: сосиски в тесте. Начал из него их доставать, а он всю квартиру запердел.

====================================================================================================

====================================================================================================
#9995   |                                                                      |  23.09.2017 в 10:36
====================================================================================================

[видео] Михаил Боярский и Стас Костюшкин в программе "Лучшие анекдоты из России"

====================================================================================================

====================================================================================================
#9996   |                                                                      |  23.09.2017 в 10:28
====================================================================================================

— Чем холодильник отличается от феминистки?
— Холодильник не пердит.

====================================================================================================

====================================================================================================
#9997   |                                                                      |  23.09.2017 в 10:20
====================================================================================================

Приходит гей домой летом, а его парень стоит и в морозилку жопу засунул.
- что ты делаешь?
- дорогой, сегодня такая жара! решил побаловать тебя холодненьким;)

====================================================================================================

====================================================================================================
#9998   |                                                                      |  23.09.2017 в 10:19
====================================================================================================

Приходит мужик в магазин и говорит: 
— Мне, пожалуйста, презерватив пятого размера! 
— Простите, но у нас таких больших нет, вам необходимо ехать в Грузию. 
Нечего делать, поехал он в Грузию. Заходит там в аптеку. 
— Мне, пожалуйста, один презерватив пятого размера. 
— Гоги, принэси адын дэтский!

====================================================================================================

====================================================================================================
#9999   |                                                                      |  22.09.2017 в 21:44
====================================================================================================

Грузия. Отец спрашивает сына:
- Слущай, Гоги, а гдэ пистолет Кольт, который я тебе падарил?
- А я его обменял на часы Ролекс. Глянь какой красывый!
- Ай красывый! А вот подойдёт к тибе бандит в темном переулке и скажет: "Я твой папа ебаль, твой мама ебаль и всю семью твою ебаль", а ты щто ему атветишь: "Полщестого", да?

====================================================================================================

====================================================================================================
#10000  |                                                                      |  22.09.2017 в 15:59
====================================================================================================

Пока жена рожала, спросил у доктора:
- И когда же мы теперь сможем заняться сексом?
- Моя смена заканчивается через 15 минут, встретимся на парковке

====================================================================================================

