====================================================================================================
#18501  |                                                                      |  02.09.2015 в 17:35
====================================================================================================

Приходит мужик в магазин и говорит:
-у вас есть морковь?
-да есть.
-дайте мне 2 штуки.
Человек взял две морковки и засунул их в нос.
на следующий день он опять спрашивает:
-у вас есть морковь?
-да есть.
-дайте мне 2 штуки.
Снова берет две морковки и засовывает их в нос.
Еще через день приходит и спрашивает.
-у вас есть морква?
-нет, есть капуста.
-эх, ну давайте капусту.
Покупатель взял капусту и засунул себе в нос, и его спросили:
-а зачем вы себе в нос всякую гадость суёте?
-а у вас что, морква есть?

====================================================================================================

====================================================================================================
#18502  |                                                                      |  02.09.2015 в 17:05
====================================================================================================

Меняем видео на крутые призы! Участвуй в конкурсе PulpyShake! Ну ты понял, кароче.

[ссылка] http://showmemore.ru/news/55e6b02864225d067a8b4568/55e7024664225d7a6b8b4569
PulpyShake
Меняем видео на крутые призы! Участвуй в конкурсе PulpyShake!

====================================================================================================

====================================================================================================
#18503  |                                                                      |  02.09.2015 в 14:35
====================================================================================================

Прапорщик- солдатам:
-Здравия желаю!
И тут каждый из солдат подумал, что если крикнуть "пошёл нахуй", то в толпе этого никто не услышит...

====================================================================================================

====================================================================================================
#18504  |                                                                      |  02.09.2015 в 08:41
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#18505  |                                                                      |  02.09.2015 в 05:32
====================================================================================================

Я не Вадим

====================================================================================================

====================================================================================================
#18506  |                                                                      |  02.09.2015 в 01:05
====================================================================================================

В учреждении, с недоумением глядя на пришедшего:
— Чай — не-э-эт. Кофэ — не-э-эт. Какава… о, какава цель фашего физита-а-а?

====================================================================================================

====================================================================================================
#18507  |                                                                      |  02.09.2015 в 01:03
====================================================================================================

Ковбой заходит в салун и говорит пианисту: 
- Эй, одноглазый, сыграй-ка мне "Старое Чикаго"! 
- Я не одноглазый и ничего играть не буду! 
Тут же гремит выстрел. Одноглазый пианист: 
- Чикаго, Чикаго, старое Чикаго...

====================================================================================================

====================================================================================================
#18508  |                                                                      |  01.09.2015 в 20:13
====================================================================================================

— У тебя телефон с камерой? Дай позвонить?

====================================================================================================

====================================================================================================
#18509  |                                                                      |  01.09.2015 в 16:56
====================================================================================================

Идет мужик по лесу, вдруг видит — избушка на курьих ножках, а на крыше вывеска: "Изба-гадальня". Hу мужик думает - дай зайду-погадаю. Заходит, а в избушке темно, хоть глаз выколи, вдруг из темноты голос:
— Че бля пришел?
— Да вот, это, погадать хочу!
— Hу возьми справа от тебя ковш, зачерпни из бочки впереди и выпей.
Мужик отхлебнул и кричит:
— Бля, да это же говно!
Голос:
— Угадал, дальше гадать будем?

====================================================================================================

====================================================================================================
#18510  |                                                                      |  01.09.2015 в 15:45
====================================================================================================

Москва, гастроли какого-то авангардного театра. На первом спектакле собирается весь столичный бомонд. В зале гаснет свет. Абсолютная темнота . На сцену со свечкой в руках выходит голый мужик. Озираясь по сторонам, выходит в центр сцены, садится и начинает дрочить. Это продолжается пять минут, десять... Вдруг крик из зала :
- Кончай уже!
Мужик:
- КТО ЗДЕСЬ?!

====================================================================================================

====================================================================================================
#18511  |                                                                      |  01.09.2015 в 13:28
====================================================================================================

Привет от Водолазова

[видео] adult rock

====================================================================================================

====================================================================================================
#18512  |                                                                      |  01.09.2015 в 12:07
====================================================================================================

Hа берегу прекрасного моря жила себе русалочка. Она была красивая с белыми кудрявыми волосами, которые спадали с ее плеч. Она любила плескаться и играться с красивыми дельфинами, нежиться на золотом песке, играть перламутровыми ракушками. Ею все любовались, потому что она была красивая-красивая. Hо иногда на нее нападала необъяснимая страсть, и тогда она уплывала далеко в море, к прекрасному острову, где только звезды нарушали ее уединение, она выпрыгивала из воды, высоко запрокидывала свою прекрасную голову и нежным девичьим голоском орала:
- Э-ГЕ-ГЕЙ-Й-Й-Й, ЁБ ТВОЮ МАТЬ!!!

====================================================================================================

====================================================================================================
#18513  |                                                                      |  01.09.2015 в 10:25
====================================================================================================

Приезжает турист в Монако. Спрашивает жителей, что в городе есть интересного, а ему не отвечают. Оно и очевидно, обезьяны не умеют разговаривать.

====================================================================================================

====================================================================================================
#18514  |                                                                      |  01.09.2015 в 10:09
====================================================================================================

— Соломон Израилич, шо ви весь голый, но при галстуке?
— А шо, кто-то ко мне заходит?
— Нет, но зачем галстук?
— А вдруг кто-то зайдёт?

====================================================================================================

====================================================================================================
#18515  |                                                                      |  31.08.2015 в 23:20
====================================================================================================

Великая Отечественная. Захватывают немцы глухую русскую деревню, выстроили всех и командир говорит:
— Всех мужчин мы расстреляем, но у женщин есть возможность спасти своих мужей. Мы выстроим мужиков в ряд, снимем им штаны, вам завяжем глаза, а вы по хую должны определить, кто ваш муж
Делать нечего, бабы соглвсно закивали. Построили мужиков, спустили штаны, первая пошла.
— Так этот не мой, это не мой, это не мой, о вот он мой!
Следующая:
— Этот не мой, этот не мой, о вот он мой! 
Так несколько баб прошло, командир думает:"Не так дело не пойдет, мы же никого не расстреляем!" Решили поставить между русскими несколько немецких солдат. Поставили. Пошла следующая:
— так, этот не мой, этот не мой, этот не мой, этот вообще не с нашей деревни

====================================================================================================

====================================================================================================
#18516  |                                                                      |  31.08.2015 в 23:17
====================================================================================================

Мой друг конченный еблан! вот ссылочка http://vk.com/ilshat_zaitunovich

====================================================================================================

====================================================================================================
#18517  |                                                                      |  31.08.2015 в 21:46
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Музей /б/аянов галактики Млечный Путь                                       |  31.07.2015 в 10:02
----------------------------------------------------------------------------------------------------

Щито скажэшь дарагой?

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18518  |                                                                      |  31.08.2015 в 19:14
====================================================================================================

Чебурашка сидит, тараканов гоняет. Рядом Гена. Чебурашка спрашивает:
— Гена, а изюм чёрный?
— Чёрный. 
— Маленький?
— Маленький.
Чебурашка, подумав:
— А почему он туда-сюда бегает?

====================================================================================================

====================================================================================================
#18519  |                                                                      |  31.08.2015 в 15:47
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Trashy Flamps                                                               |  24.08.2015 в 13:46
----------------------------------------------------------------------------------------------------

Пользователь kolibri из Новосибирска считает, что нотариус Шмаль очень медленная:

http://novosibirsk.flamp.ru/firm/notarius_shmal_v_i-141265769597953/otzyv-1421011

#trashyflamps #flamp #новосибирск #шмаль #нотариус

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18520  |                                                                      |  31.08.2015 в 12:33
====================================================================================================

Горный аксакал пас овец високо-високо в горах... Уснул... Просыпается — овец нет.. Пришёл в ближайший аул, спрашивает у местного аксакала: 
— Слущий, пас я авэц. Уснул. Прасипаюсь - их нэт.. Ты моих авэц не видел? 
— Вах, как жи нэ видэл! Видэл! Ани вон за той гарой. 
Сходил — действительно там. 
Приходит обратно в аул: 
— Сущий, брат, как тэбя атблагадарит? Хочэш авца дам? 
— Да, нэт, сущий, нэ нужэн мнэ твой авца. Ти просто скажи спасибо. 
— Сущий, хочэш — двэ дам! 
— Да, нэт, просто спасибо скажи. 
— Эбать ти жадный! Три дам! 
— Да, нэт, нэ нужны мнэ тваи авцы! Проста спасиба скажи.. 
Мимо проезжал джигит на коне. 
— Сущий, разрэши наш спор: он патерял авэц. Я памог эму найти их. Он хочэт мэня атблагадарит. Он гаварит - хочэш авца дам. Я гаварю — скажи спасиба и всё. Нэ нужны мнэ тваи авца. Рассуди нас? 
— А-а, я понял! Вы хотите спиздить моего коня!

====================================================================================================

====================================================================================================
#18521  |                                                                      |  31.08.2015 в 12:20
====================================================================================================

Перекличка в армии :
- Сидоров 
- Я
- Попов 
- Я
- Иванов 
- Я
- трех тысячи тридцатый 
- молчание
- трех тысячи тридцатый , твою мать 
Тут голос чукчи из строя : 
-Товарищ прапорщик , я не трех тысячи тридцатый , я Зозо

====================================================================================================

====================================================================================================
#18522  |                                                                      |  31.08.2015 в 11:20
====================================================================================================

Эта мысль так веселила Ван-Гога, что он просто не мог её оставить.

====================================================================================================

====================================================================================================
#18523  |                                                                      |  31.08.2015 в 09:58
====================================================================================================

Парень стоит на мосту, собирается прыгнуть. 

Вдруг слышит: 
— Молодой человек, подождите, не прыгайте… 

Он ждет, появляется женщина, протягивает узелок: 
— Вот, котяток возьмите с собой...

====================================================================================================

====================================================================================================
#18524  |                                                                      |  30.08.2015 в 23:07
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#18525  |                                                                      |  30.08.2015 в 23:04
====================================================================================================

-Ты спишь ? 
-Да.

====================================================================================================

====================================================================================================
#18526  |                                                                      |  30.08.2015 в 21:33
====================================================================================================

Лежат парень с девушкой после секса. Вдруг девушка спрашивает:
- А вот если я была бы мужчиной, ты бы меня любил?
- Ну, не знаю...
- А вот мне всё-таки интересно, что было бы, будь я мужчиной...
- Что-что... Член бы сейчас от говна отмывал, вот что!

====================================================================================================

====================================================================================================
#18527  |                                                                      |  30.08.2015 в 19:22
====================================================================================================

Играют священник, врач и программист в гольф. И догоняют троих, которые ну очень медленно переходят от лунки к лунке. Пошли задать вопрос управляющему:
- Почему они так долго переходят?
- Видите ли, год назад у нас был пожар, и эти люди ценой собственного здоровья спасли все наше имущество. Они ослепли. Мы дали им право бесплатного пожизненного посещения клуба.
Священник:
- Какие достойные люди, я буду за них молиться!
Врач:
- Отдайте им эти визитки, лучший офтальмолог нашей клиники к их услугам!
Программист:
- Хули они ночью не играют?!

====================================================================================================

====================================================================================================
#18528  |                                                                      |  30.08.2015 в 16:22
====================================================================================================

Мужчина спрашивает женщину: 
- Почему все мудрецы, пророки и учёные являются мужчинами?
Женщина отвечает: 
- Потому что мы их родили.

====================================================================================================

====================================================================================================
#18529  |                                                                      |  30.08.2015 в 11:05
====================================================================================================

Мальчик с двойкой по русскому увидел Париж и умерел.

====================================================================================================

====================================================================================================
#18530  |                                                                      |  30.08.2015 в 09:44
====================================================================================================

В картинной галерее напротив картины Айвазовского "Девятый вал" маленький мужчинка прыгает на месте и хлопает в ладоши. К нему подходит смотритель и уважительно спрашивает: 
- О, простите, Вы маринист? 
- Не-е-ет, я педераст, но мне все равно нравится, нравится!

====================================================================================================

====================================================================================================
#18531  |                                                                      |  29.08.2015 в 21:59
====================================================================================================

Поручик Ржевский и корнет Оболенский сидят в парижском ресторане.
Ржевский:
— Эх, сейчас бы залезть на рояль и насрать в него. Так ведь не поймут, скоты-с.

====================================================================================================

====================================================================================================
#18532  |                                                                      |  29.08.2015 в 19:37
====================================================================================================

Едет машина скорой помощи, внутри водитель, врач, фельдшей, медсестра и студент практикант. Едут, вдруг водитель резко тормозит и начинает задыхаться. Хватается руками за горло, шипит - ужасное зрелище. Медсестра невозмутимо и твердо хватает чемоданчик с препаратами и бьет водителя по голове. Тот моментально успокаивается и машина продолжает движение. Тут фельдшер хватается за горло, падает на пол, начинает задыхаться и сипеть. Медсестра зло бьет фельдшера по голове и тот сразу оправляется и садится на место. Не прошло и минуты, как врач начинает задыхаться и брыкаться на полу. Медсестра резким ударом чемоданчика приводит врача в чувства. Обалдевший от увиденного студент спрашивает у врача:
- Я учусь только на 4 курсе и все мои знания - это сплошная теория, но о подобных симптомах я даже не слышал! А метод лечения настолько странный, что я окончательно растерян, не могли бы вы мне объяснить..
Врач, махая рукой:
-А, не бери в голову. У медсестры муж вчера повесился, мы ее подкалываем

====================================================================================================

====================================================================================================
#18533  |                                                                      |  29.08.2015 в 18:46
====================================================================================================

Сын говорит вечером своему отцу:
- Папа, у меня сегодня выпускной, будем пить, гулять, домой приду поздно, пьяный, ты не ругайся, пожалуйста.
Утром сын просыпается, отец рядом с кроватью стоит.
Сын:
- Батя, отпусти кровать!

====================================================================================================

====================================================================================================
#18534  |                                                                      |  29.08.2015 в 13:17
====================================================================================================

Грузин купался в море и вдруг начал тонуть. В это время по берегу прогуливался русский. Грузин от страха забыл, как по-русски звать на помощь, и начал кричать, что пришло в голову:
– Э, друг, послэдний раз купаюсь, обидно, да.

====================================================================================================

====================================================================================================
#18535  |                                                                      |  29.08.2015 в 12:10
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Илья Емельянов                                                              |  29.08.2015 в 12:04
----------------------------------------------------------------------------------------------------

МЫСЛИ ВСЛУХ: ЧАТИМСЯ!!!!!!
-— НЕ МЫСЛИ ВСЛУХ!!! А МыСЛИ ВСЛУХ!!! ТО - ЕСТЬ МОЛИТВА!!! 

-— А ГДЕ У НАС В ГАЗПРОМЕ ШТИРЛИЦ??? ИЛИ МЫ ОДНОГО МЮЛЛЕРА СЛУШАТЬ БУДЕМ??? 

-— В ГРЕЦИИ МНОГО БОГОВ ВМЕСТО ПРАВОСЛАВИЯ!!! ОНИ ИМ СИЛЬНО ПОМОГАЮТ!!! 

-— ВНОВЬ ЗАКРЫЛИ МНЕ ИНТЕРНЕТ ДЛЯ НАПИСАНИЯ ПИСЕМ?! ЭТО МОЖНО И В СУДЕ ПРОЯСНИТЬ!!!

-— ВОТ У ВАС И НЕФТЬ И ГАЗ!!! А У НАС??? У НАС С МОРОЗАМИ И ВОДОПРОВОД ЗАМЁРЗНЕТ!!! 

-— И РОДИЛСЯ Я - ПО ЗАДАНИЮ ЧРЕЗВЫЧАЙНОЙ КОМИССИИ!!! КГБ СССР!!! ЦК ВЛКСМ!!!

-— А МЫ И НЕ В КУРСЕ!!! ЧТО КУРС ДОЛЛАРА НЕ В КУРСЕ!!! ЧТО КУРС НЕ ТУДА КУРСИРУЕТ!!!

-— В ЦЕРКВИ: - ГОСПОДИ, ХЛЕБ НАШ НАСУЩНЫЙ ДАЙ НАМ НА СЕЙ ДЕНЬ!!! 
—- ЭЭЭ!!! НААА СТО БАКСОВ!!! НЕ ОТВЛЕКАЙ БОГА ПО МЕЛОЧАМ!!! 

-— ТЕПЕРЬ БИЛЛ ГЕЙТС - ТУПО СИДИТ НА РАЗДАЧЕ СВОЕГО несЧАСТНОГО ИМУЩЕСТВА!!! 

-— США НЕ ПЛАТИТ СОСЕДЯМ ЗА НЕФТЬ!!! И ПОТЕРЯЛИ РЫНОК СБЫТА!!! 

-— УКРАИНА В ДОЛГУ У США!!! ЗАКУПИЛА НА ДОЛГ В США ОРУЖИЕ!!! РОССИЮ ПОДЛОМИТЬ!!! 

-— КИТАЙ ПОРЫБАЧИЛ У БЕРЕГОВ СОМАЛИ!!! ПОЯВИЛСЯ ГОЛОДОМОР В СОМАЛИ!!! 

-— КИТАЙ ОТКРЫЛ НОВЫЕ ПРОИЗВОДСТВА ЗА ГРАНИЦЕЙ!!! ЗАГРАНИЦА ПАШЕТ НА КИТАЙ!!! 

-— ГОСПОДЬ СКАЗАЛ: - ОБРАЩАЙТЕСЬ К ЗАКОНУ И ОТКРОВЕНИЯМ!!! 
ЕСЛИ ОНИ НЕ ГОВОРЯТ, КАК ЭТО СЛОВО, ТО НЕТ В НИХ СВЕТА!!! 

-— БЫЛЬ: ЕСЛИ БЫ НЕ БЫЛО ВЕТЕРАНОВ ТЫЛА, - НЕ БЫЛО БЫ И ВЕТЕРАНОВ ВОЙНЫ!!! 

-— ФАКЬЮками —- У НАС ЮРФАКью ЗАНИМАЕТСЯ!!! 

-— СЫН ПРИЕХАЛ С ПОДМОСКОВЬЯ!!! ВЕСЬ В СЕРЕБРЯНЫХ КРЕСТАХ!!! И ЛАДАНЕ!!! 

-— ГОСПОДИ!!! ЛЖИВЫЕ ТРЕБУЮТ ПРАВДЫ!!! 

-— ПОВЕРЬТЕ МНЕ!!! ТО, ЧТО Я ПИШУ!!! ЗНАЕТЕ ТОЛЬКО ВЫ!!! И БОЛЬШЕ НИКТО!!! 

-— СОЧИ ПОПАЛО В СКАЗКУ ПОСЛЕ ОЛИМПИАДЫ!!! ПРОКЛЯТЬЕ ОТ БОГА: ПОСТРОИШЬ, - А ЖИТЬ ТАМ НЕ БУДЕШЬ!!! 

-— ЕСЛИ КТО И ВИНОВАТ В ПАДЕНИИ КРЕСТЬЯНСТВА!!! ТАК ЭТО ТОЛЬКО - ГОРОДА!!!

-— ЕСЛИ ВЫ СОМНЕВАЕТЕСЬ?! ПРИЕЗЖАЙТЕ В КАЗАХСТАН!!! ПОГАДАЕМ НА КУМАЛАКАХ!!! 

-— КТО ВАМ СКАЗАЛ?! ЧТО БАИ УМНЕЕ?! АЛДАР-КОСЕ СКАЗАЛ?! ОН САМ ВСЕМ ВСЕГДА ВРЁТ!!! 

-— АЛЯСКА И РОССИЯ —- ЭТО КАК ВСТРЕЧА НА ЭЛЬБЕ В КОНЦЕ ВТОРОЙ МИРОВОЙ ВОЙНЫ!!! 

-— У ВАС ЕСТЬ НЕДОСТАТКИ??? ШЦ, ТСС, ЕСЬ!!! У МЕНЯ НОСОК ПОРВАН!!! НО НИКТО ВЕДЬ НЕ ВИДИТ!!! 

-— Я В ЕВРОПУ НЕ ПОЕДУ!!! ТАМ УЖЕ НАС В ЖОПУ ПИНАЮТ В АВТОБУСАХ!!! ВСЁ, ЧТО НА КО ОКАНЧИВАЕТСЯ!!! 

-— А МЫ ХРАНИМ НАШУ РОДИНУ!!! ПОЭТОМУ ПОД СТАТУЕЙ СВОБОДЫ ПОДЛОДКА ЛЕЖИТ!!! АА,- ЕЁ НЕ ВИДНО!!!

-— ВЕРА ЭТО НЕ НАДЕЖДА И НЕ ЛЮБОВЬ!!! НАДЕЖДА ЭТО НЕ ВЕРА И НЕ ЛЮБОВЬ!!! ЛЮБОВЬ ЭТО НЕ ВЕРА И НЕ НАДЕЖДА!!! 
НО СОВОКУПНОСТЬ ВСЕГО ЭТОГО!!!

—- ПОВЕРИТЬ В НАДЕЖДУ, ПОВЕРИТЬ В ЛЮБОВЬ, ПОВЕРИТЬ В ВЕРУ!!! 
ПОНАДЕЯТЬСЯ НА ВЕРУ, ПОНАДЕЯТЬСЯ НА ЛЮБОВЬ, ПОНАДЕЯТЬСЯ НА НАДЕЖДУ!!! 
ПОЛЮБИТЬ ВЕРУ, ПОЛЮБИТЬ НАДЕЖДУ, ПОЛЮБИТЬ ЛЮБОВЬ!!! 

-— НЕ БРИТ НЕДЕЛЮ!!! ПРИСЕЛ У ЦЕРКВИ - МИЛОСТИ ПРОСИМ!!! ВЕРУЮЩИЕ ЗАХОДЯТ - МИЛОСТИ ПРОСИМ!!! 
ГРОБЫ ЗАНОСЮТ - МИЛОСТИ ПРОСИМ!!! ГРОБЫ ВЫНОСЮТ - МИЛОСТИ ПРОСИМ!!! ОЩИМ МИЛОСТИ ПРОСИМ!!! 

-— ЗА ПРЕДЕЛАМИ ГРАВИТАЦИИ ЗЕМЛИ —- ЧЕЛОВЕК ПРОСТО РАССОСЁТСЯ НА АТОМЫ!!! 
ДОБРО ПОЖАЛОВАТЬ В НАШ ДЕРЬМОВЫЙ МИР ОБРАТНО!!! МАРСИАНЕ!!!

[файл] СКАЧАТЬ МЫСЛИ ВСЛУХ.txt
https://vk.com/doc212453541_414914204?hash=f34e760220420ab644&dl=GE3TONRSHE3TQNA:1613916851:edcfb205753e6e0f0c&api=1&no_preview=1
[файл] СКАЧАТЬ АНЕКДОТЫ.txt
https://vk.com/doc212453541_407374122?hash=2bce1041ed3b418b6a&dl=GE3TONRSHE3TQNA:1613916851:17aeac36119fc8a41f&api=1&no_preview=1
[аудиозапись] Сборная Союза - Доброе утро, Россияне
https://vk.com/mp3/audio_api_unavailable.mp3

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18536  |                                                                      |  29.08.2015 в 10:10
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ЖЭК-Art                                                                     |  22.08.2015 в 21:00
----------------------------------------------------------------------------------------------------

Барнаул. Существо.

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18537  |                                                                      |  29.08.2015 в 09:56
====================================================================================================

Девочка-даун, прогуливаясь с матерью по магазину:
— Мама! Купи мне яблоко...
— Дочь, понимаешь, нет у нас денег.
— Мама! Ну купи мне яблоко...
— Да нет у нас денег!!!
Продавщица, выслушав это, протягивает девочке яблоко. 
Мать: — Дочка что нужно сказать?
Дочь: — ЗДРАВСТВУЙ, ЯБЛОКО!!

====================================================================================================

====================================================================================================
#18538  |                                                                      |  28.08.2015 в 22:19
====================================================================================================

Ну, значит два тракториста идут по лесу, а куда - не знают.
- Слушай, я тут увидел синий хвост в валенках, а он мне нашатырь показал.
- Ну ты ладу заведи, потом и трактор поставим.

====================================================================================================

====================================================================================================
#18539  |                                                                      |  28.08.2015 в 21:12
====================================================================================================

Дама гуляет с собакой. Подходит прохожий: 
— Ты куда суку ведешь? 
— Это кобелек, - игриво отвечает дама. 
— Так я у него и спрашиваю!

====================================================================================================

====================================================================================================
#18540  |                                                                      |  28.08.2015 в 20:50
====================================================================================================

Приходят девки на заутреннюю к батюшке, а тот тяжёл после вчерашнего.
Клава к нему:
-Батюшка, я ноноче ночью согрешила...
-Сколько раз, дщщерь моя?
-Четыре раза, батюшка.
-Отбей четыре поклона, прочти два раза молитву, поставь свечку.Бог милостив,простит.
Дарья к нему:
-Батюшка, я ноноче ночью согрешила...
-Сколько раз, дщщерь моя?
-Восемь раз, батюшка.
-Отбей восемь поклонов, прочти четыре раза молитву, поставь две свечки.Бог милостив,простит.
Марфа к нему:
-Батюшка, я тоже ноноче ночью согрешила...
-Сколько раз, дщщерь моя?
-Одиннадцать раз, батюшка.
-Отбей одинадцать поклонов, прочти... (Закатывает глаза) Ой, Марфа, пойди доебись, шой-то у меня сегодня с дробями неважно!

====================================================================================================

====================================================================================================
#18541  |                                                                      |  28.08.2015 в 18:11
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#18542  |                                                                      |  28.08.2015 в 16:35
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Кондрат Безымянный                                                          |  28.08.2015 в 16:19
----------------------------------------------------------------------------------------------------

Дворник мёл улицу и пропустил стаканчик.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18543  |                                                                      |  28.08.2015 в 14:57
====================================================================================================

Ебуть два пидораса. Один другому говорит:
- Знаешь, у меня СПИД.
- Что, правда?
- Нет. Просто мне нравиться, когда ты очко сжимаешь.

====================================================================================================

====================================================================================================
#18544  |                                                                      |  28.08.2015 в 11:40
====================================================================================================

Приходят пацаны в аптеку:
— а, дайте нам вот эту мазь.
— зачем вам мазь? - спросил аптекарь.
А пацаны не говорят.

====================================================================================================

====================================================================================================
#18545  |                                                                      |  28.08.2015 в 09:13
====================================================================================================

-Алло, это сварщики?
-Да.
-Отлично! Сварите мне пельмешек.

====================================================================================================

====================================================================================================
#18546  |                                                                      |  28.08.2015 в 07:49
====================================================================================================

Начальник одного предприятия не любил имя Анна. Поэтому сокращал Анек.

====================================================================================================

====================================================================================================
#18547  |                                                                      |  27.08.2015 в 23:35
====================================================================================================

Единственное, что я понимаю в арбузах – это если я по арбузу постучал, а из него постучали в ответ, то вот это прям однозначно плохой арбуз.

====================================================================================================

====================================================================================================
#18548  |                                                                      |  27.08.2015 в 20:33
====================================================================================================

Лорд Бэрримор стоит у окна и смотрит на утренний Лондон. К нему подходит дворецкий. 
- Сегодня смог, Джон. 
- Поздравляю, сэр.

====================================================================================================

====================================================================================================
#18549  |                                                                      |  27.08.2015 в 20:23
====================================================================================================

Чур это пост номер пять тысяч

====================================================================================================

====================================================================================================
#18550  |                                                                      |  27.08.2015 в 17:19
====================================================================================================

- Американцы, подскажите, как победить неблагоприятно складывающиеся для нашей страны обстоятельства?
- Economy!
- Хорошо! Иконами - значит, иконами!

====================================================================================================

====================================================================================================
#18551  |                                                                      |  27.08.2015 в 14:57
====================================================================================================

Приходит как-то мужик домой, а из спальни странные звуки доносятся: крики жены, мужские голоса. Заходит, а там жена на его ноутбуке в танки играет.

====================================================================================================

====================================================================================================
#18552  |                                                                      |  27.08.2015 в 13:47
====================================================================================================

В садике, после прививки, дети не выбрасывают ватку, потому что от неё пахнет папой.

====================================================================================================

====================================================================================================
#18553  |                                                                      |  27.08.2015 в 12:23
====================================================================================================

Встречаются два друга: 
1: - Вау, клево ты постригся! А как называется твоя новоя прическа? 
2: - А как ты узнал как называется моя новая прическа? 
1: - А что, твоя новая прическа называется “А как называется твоя новоя прическа?” 
2: - Нет, она называется “А как ты узнал как называется моя новая прическа?"

====================================================================================================

====================================================================================================
#18554  |                                                                      |  27.08.2015 в 10:19
====================================================================================================

Сын с отцом сидят, обедают. У сына огромная голова, очень большая. Отец отпускает сыну подзатыльник, проходит время еще подзатыльник и так раз пять. Сын не выдерживает: За что?! Отец: Такую пизду испортил!

====================================================================================================

====================================================================================================
#18555  |                                                                      |  27.08.2015 в 07:39
====================================================================================================

Скоро пять тыщ постов. Отмечать будем?

====================================================================================================

====================================================================================================
#18556  |                                                                      |  26.08.2015 в 21:25
====================================================================================================

Идет мышка по полю, катит перед собой ма-а-а-аленькую тележку, в тележке лежит ма-а-а-аленькое зернышко, а мышка поет: 
- [басом] ЕДУ Я ДОМОЙ, НАПИЗДИЛА ЗЕРНА!!!

====================================================================================================

====================================================================================================
#18557  |                                                                      |  26.08.2015 в 20:09
====================================================================================================

Наркоманы, сидя в подвале, запускают шприц по кругу. Молодой спрашивает:
- А вы не боитесь СПИДом заразиться?
- Не-е-ет! Мы же все в презервативах!

====================================================================================================

====================================================================================================
#18558  |                                                                      |  26.08.2015 в 20:03
====================================================================================================

Сидят как-то около магазина три кобылы и ни одного продавца

====================================================================================================

====================================================================================================
#18559  |                                                                      |  26.08.2015 в 14:21
====================================================================================================

Сидит монах, молится:
- Господи, дай мне то, дай мне се, я постился, не грешил, праведный образ жизни вел.
Тут Бог из облака высовывается и говорит:
- Ага, не грешил, как же! А кто вчера послушницу трахал?!
Монах испугался и затараторил:
- Ой прости, господи, грешного, Сатана попутал.
Бог поворачивается куда то в сторону, и спрашивает:
- Слышь, Люций, ты ему вчера говорил что нибудь?
Из-за облака голос:
- Нет. Я вообще впервые этого мудака вижу.
Бог достает блокнотик и говорит:
- Так и запишем: пиздел на Князя Тьмы.

====================================================================================================

====================================================================================================
#18560  |                                                                      |  26.08.2015 в 11:10
====================================================================================================

- Мам, я сегодня первый раз поцеловал девушку. 
- И что она тебе сказала?
- Я не услышал. Она мне уши коленками зажала.

====================================================================================================

====================================================================================================
#18561  |                                                                      |  26.08.2015 в 08:48
====================================================================================================

Произошли роды.
  Врач смотрит на ребенка: светловолосого, темнокожего, с родимым пятном, шестью пальцами и разного цвета глазами мальчика и говорит родильнице:
  - Миленькая, Вы бы были по аккуратнее при групповом сексе!
  - Ой, что Вы, доктор! Я так рада, что он не лает.

====================================================================================================

====================================================================================================
#18562  |                                                                      |  25.08.2015 в 22:56
====================================================================================================

Молодую учительницу распределили преподавать в школу на Кавказ.
Провела она свой первый урок, и на перемене видит из окна - дети во дворе школы осла ебут.
Она в шоке бежит к директору и жалуется: 
- Директор! Директор! Во дворе дети осла сношают!
- Какой ужис, какой ужис! А какого цвэта осел, ви нэ замэтили?
- Ну черный вроде бы...
- Ааа, ну это дэцкий

====================================================================================================

====================================================================================================
#18563  |                                                                      |  25.08.2015 в 21:17
====================================================================================================

Реклама настолько смешная, что хочется второй раз посмотреть!

[видео] Защита кибер класс!

====================================================================================================

====================================================================================================
#18564  |                                                                      |  25.08.2015 в 21:15
====================================================================================================

Идут по пустыне две английские булавки. Одна другой говорит:
-Ох, что-то жарко стало!
А другая:
-Ну расстегнись!

====================================================================================================

====================================================================================================
#18565  |                                                                      |  25.08.2015 в 21:14
====================================================================================================

Вступайте в группу — vk.com/ncux_es —  и присылайте психов!

----------------------------------------------------------------------------------------------------
>> ПСИХ ДНЯ                                                                    |  24.08.2015 в 14:56
----------------------------------------------------------------------------------------------------

как-то выставили у нас гераньку в подъезд, типа не нужна, ну и решили ее там и оставить, типа зелень, свежо и благородно, но герань вся высохла и облетела (не смотря на регулядный полив). я ее   обрезала всю и стала ждать новых ростков, а сегодня обнаружила,что в горщок насрали, ну не психи ли?


----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18566  |                                                                      |  25.08.2015 в 18:42
====================================================================================================

Приехавшие из деревни папа и сын отправляются в театр на «Лебединое озеро». Балет в разгаре. Сын - папе:
– А чего они все на цыпочках?
– Не знаю, сынок. Лебедей много. Наверное, весь двор в говне.

====================================================================================================

====================================================================================================
#18567  |                                                                      |  25.08.2015 в 14:17
====================================================================================================

Париж. Отель. Ночь. Битых два часа мужик не может уснуть. Все время за стенкой монотонно повторяет голос: "А-ля креветка, а-ля креветка, а-ля креветка..." Он не выдерживает, бьет в стену кулаком и кричит: "Сколько можно, когда вы уже наедитесь?". Оттуда, мужской голос: " О, мужик! Ты русский знаешь!!! Скажи, как по-французски, будет РАКОМ?"

====================================================================================================

====================================================================================================
#18568  |                                                                      |  25.08.2015 в 10:46
====================================================================================================

Пап, а почему мы срем из жопы?
Ну, сына, это дело не из лёгких.

====================================================================================================

====================================================================================================
#18569  |                                                                      |  25.08.2015 в 08:32
====================================================================================================

- Висит на заборе колышется ветром
Колышется ветром бумажный листок
Пропала собака пропала собака
Пропала собака по кличке Дружок
-Бля,Петрович,ешь свою шаурму молча!

====================================================================================================

====================================================================================================
#18570  |                                                                      |  24.08.2015 в 23:03
====================================================================================================

Professor: What is a root of f(z) of multiplicity k?

Student: It is a number a such that if you plug it into f, you get 0; if you plug it in again, you again get 0, and so k times. But if you plug it into f for the k+1-st time, you do not get 0

====================================================================================================

====================================================================================================
#18571  |                                                                      |  24.08.2015 в 21:23
====================================================================================================

Участнику свингерских вечеринок завтра ко второй паре

====================================================================================================

====================================================================================================
#18572  |                                                                      |  24.08.2015 в 21:23
====================================================================================================

Друзья, мы объявляем серию поэтических вечеров категории Б! Первый своим шедевром поделился бессменный поставщик грузинских анекдотов! Вторым может стать каждый из Вас! СТИХИ ВСЛУХ! РИФМУЕМСЯ!!!

Однажды, туманом пронизанным утром,
Когда еще жители спали в кроватях, 
Шаги в пустом баре раздались вдруг гулко -
Зашел человек в майке "Я - математик!"

ТотчАс, как лавина срывается в рокот,
За неосторожным следуя звуком,
Рассек тишину ног бесчисленных топот - 
В бар странные люди шли, и шли друг за другом.

В тумане терялись бесстрастные лица.
О том, сколько их - до сих пор недомолвки.
Кто стал бы считать - тот со счету бы сбился.
У каждого - "Я математик" футболка.

Тут первый промолвил : "Бармен, пива кружку!"
Второй: "Мне пол-кружки, смотри, чтоб без пены!", 
Добавил к ним третий: "А мне - четвертушку...",
Но тут их прервал гневный окрик бармена:

"Глумиться удумали тут, негодяи?!
Знавал я мошенников разного сорта!
Не выйдет обман - я вас, пидоров, знаю!
На всех вам две кружки, да топайте к черту!"

====================================================================================================

====================================================================================================
#18573  |                                                                      |  24.08.2015 в 21:10
====================================================================================================

Чоловік приїжджає з відрядження на два дні раніше, відкриває двері, знімає плащ, проходить в спальну кімнату, і бачить картину
- На його ліжку "трудиться" догори дупою мужик, а з-під нього стирчать жіночі ніжки...
Господар, звичайно був у шоці, не знає, що сказати, потім кинувся на кухню, вистачає що перше попалося під руку - брудну вилку із столу - і цю вилку всаджує в голу сразу мужика.
Там крики, стогони, а він іде на по сходах і тремтячими руками закурює ... Раптом знизу по сходах піднімається його дружина з сумками.
Він: "Ти тут?! А там? ..."
Вона: "Я? З роботи ... До речі, до тебе сестра з чоловіком приїхала ..."

====================================================================================================

====================================================================================================
#18574  |                                                                      |  24.08.2015 в 19:44
====================================================================================================

Дерутся Иванушка и Змей Горыныч, Иванушка говорит ему:
- Я смогу тебя одолеть, стоит мне только этого захотеть!
Прижал, значит, Змей Горыныч его к стенам пещеры так, что Иванушка двигаться не может, и говорит:
- Ну чего, одолевай.
- А я не хочу))

====================================================================================================

====================================================================================================
#18575  |                                                                      |  24.08.2015 в 16:44
====================================================================================================

Чукотский национальный театр поставил спектакль "Цезарь и Брут" в трех отделениях. 
Действие первое. На сцену выходит большой чукча, бьет себя кулаком в грудь:
- Я - Цезарь!
Занавес. Действие второе. На сцену выходят большой чукча, чукча поменьше. Большой:
- Я - Цезарь!
Поменьше:
- Я - Брут!
Занавес. Действие третье. На сцену выходят большой чукча, чукча
поменьше и маленький чукча. Большой:
- Я - Цезарь!
Поменьше:
- Я - Брут!
Маленький:
- Я - Брут!
Большой:
- И ты - Брут?
Занавес.

====================================================================================================

====================================================================================================
#18576  |                                                                      |  24.08.2015 в 13:48
====================================================================================================

На экзамене в консерватории грузину задают вопрос:
— Можете разрешить интервал?
А грузин отвечает:
— Конэчно, разрэшаю.

====================================================================================================

====================================================================================================
#18577  |                                                                      |  24.08.2015 в 11:09
====================================================================================================

— Скажите, а эти грибы можно есть?
— Можно, только умрете

====================================================================================================

====================================================================================================
#18578  |                                                                      |  24.08.2015 в 08:53
====================================================================================================

Приходит мужик в бар. Садится
за стойку и рядом на стойку
кладет маленькую собачку без
лап. Заказывает бутылку водки,
выпивает.
Бармен интересуется:
- А как зовут-то собачку?
Мужик (с чувством, вытирая
слезу):
- Какая разница, блять, зови... не
зови... - не прибежит нихуя.

====================================================================================================

====================================================================================================
#18579  |                                                                      |  23.08.2015 в 23:39
====================================================================================================

У сороконожки 20 писек

====================================================================================================

====================================================================================================
#18580  |                                                                      |  23.08.2015 в 22:32
====================================================================================================

Мужик (М1) встречает в темном переулке другого мужика (М2). 
М2 держит в руках кусочек мела. 
М2: - Слушай, будь другом, выполни просьбу, нарисуй мне на  всю спину квадрат (протягивает мел) 
М1 (сильно удивившись): - Ладно, давай (рисует). 
М2: - Теперь, пожалуйста, разграфи его в клеточку десять на  десять. 
М1 (ничего не понимая): - Как скажешь... (рисует) 
М2: - А теперь, не в западло, подпиши строчки цифрами, а столбцы буквами 
М1 (смотрит как на сумасшедшего, пожимает плечами, дескать, хозяин - барин)... 
М2: - Почеши в квадрате Д-6...

====================================================================================================

====================================================================================================
#18581  |                                                                      |  23.08.2015 в 20:36
====================================================================================================

Разговаривают англичанин, итальянец и русский, о том, кто каким способом предпочтет избавиться от тещи.
Англичанин говорит:
- Я куплю яд и незаметно подложу ей в кофе...
Итальянец:
- А я куплю ей "Феррари", испорчу тормозную систему - она поедет и разобьется...
Русский говорит:
- А я куплю 10 пачек анальгина!
- Зачем?!
- Hу как зачем! Высыплю таблетки на сковородку, поджарю, жидкость вылью и у меня получится одна большая таблетка анальгина!
- И что?
- Положу таблетку на стол в кухне, теща зайдет - "Ой, какая большая таблетка анальгина!" - а я ее в этот момент сзади топором, топором...

====================================================================================================

====================================================================================================
#18582  |                                                                      |  23.08.2015 в 19:44
====================================================================================================

 В поликлиннике в кабинет хирурга заходит проктолог, 
а у него в причинном месте у пациента рука застряла,
хирург посмотрел и говорит
- Слыш, у нас тут поликлинника, а не кукольный театр!

====================================================================================================

====================================================================================================
#18583  |                                                                      |  23.08.2015 в 16:40
====================================================================================================

Пошли как-то слепой крот и одноглазый ёжик в бордель. Идут они лесом. Вдруг ёжик наткнулся глазом на сук:
— Ну всё, сука, пришли!
Крот:
— Здравствуйте, девочки, здравствуйте...

====================================================================================================

====================================================================================================
#18584  |                                                                      |  23.08.2015 в 14:28
====================================================================================================

В провинциальный город приехал цирк.
Гвоздь программы - говорящая лошадь.
Невиданное доселе зрелище собрало полный аншлаг. Билетов не достать.
И вот идет представление. Клоуны, звери и т. д.
Очередь номера с лошадью. Барабанная дробь. Тишина в зале.
На середину арены выводят старую, хромую клячу.
Цепляют к трапеции и поднимают под самый купол цирка.
Все замерли. Вдруг трапеция отцепляется, кляча падает, кое-как
поднимается и говорит:
- Блядь! Когда же это кончится !

====================================================================================================

====================================================================================================
#18585  |                                                                      |  23.08.2015 в 13:03
====================================================================================================

Кубинский поэт Хулиан дель Касаль, стихи которого отличались глубоким пессимизмом, умер от смеха. Он ужинал с друзьями, один из которых рассказал анекдот. У поэта начался приступ неконтролируемого смеха, что вызвало расслоение аорты, кровотечение и скоропостижную смерть. А анекдот был такой:

====================================================================================================

====================================================================================================
#18586  |                                                                      |  23.08.2015 в 02:40
====================================================================================================

Два мента заходят в забегаловку с собакой. Сели, пообедали, поболтали и собрались уходить. На выходе один из ментов поднимает собаке заднюю лапу и долго смотрит под брюхо. Второй его спрашивает:
- Ты чё делаешь?
Первый отвечает:
- Да мы когда зашли, слышал как один официант другому сказал: "Смотри, собака с двумя хуями идет"

====================================================================================================

====================================================================================================
#18587  |                                                                      |  22.08.2015 в 23:52
====================================================================================================

Отец с дочерью в пивной:
— Ну, доченька, попробуй, что твоему отцу налили.
— Фу, какая гадость!
— Вот, а вы с матерью думаете, что я здесь варенье ем?

====================================================================================================

====================================================================================================
#18588  |                                                                      |  22.08.2015 в 18:21
====================================================================================================

Один священник решил построить колокольню. Навёз материалов, строителей нанял и начал строить. Построил он эту колокольню, а она наебнулась. Священник опять давай строить, а она снова наебнулась. Священник уже кучу денег на строительство извёл и загоревал от такойго расклада. Однажды, когда он спал, к нему явился ангел и повелел закопать жену в фундамент колокольни. Проснулся священник, вспомнил сон, погоревал, рассказал жене - жена барышня богобоязненная, отчего сразу согласилась - раз ангел сказал, значит так тому и быть. Закопал свою молодую жену священник и начал строить колокольню.
А колокольня всё-равно потом наебнулась - сопромат не наебёшь.

====================================================================================================

====================================================================================================
#18589  |                                                                      |  22.08.2015 в 17:10
====================================================================================================

Сидел, сидел мужик и упал

====================================================================================================

====================================================================================================
#18590  |                                                                      |  22.08.2015 в 16:40
====================================================================================================

Врезается запор в мерс, из мерса выходят чисто пацаны и говорят, мол, гони бабло. Ну в запоре чувак: 
— Пацаны, денег нет, есть у отца, но только он живет в горах
— Хорошо, поехали к отцу 
Приезжают к отцу, говорят, что сын 50 штук баксов должен, отец открывает шкаф, забитый баксами и отдает пачку. Пацаны в шоке, откуда столько денег?
— Пошли, на охоту сходим, там и покажу - говорит отец
Оделся, взял ружье и пошли. 
— Видите, турист на лыжах катается?
Берет ружье, хлоп, лыжник готов. 
— Идите посмотрите, что у него в карманах
Пацаны побежали, карманы обшарили, нашли три бакса, приносят отцу
— Вот так и живем, копейка к копеечке

====================================================================================================

====================================================================================================
#18591  |                                                                      |  22.08.2015 в 15:23
====================================================================================================

Морг. На столе тело без одежды лицом вниз.

Врач объясняет практиканту, что настоящий медик должен быть внимательным и небрезгливым - засовывает трупу палец в задницу, вынимает, облизывает и требует повторить. Студенту плохо, всё такое, но повторяет так же.

Врач говорит: "Да, молодой человек, Вы небрезгливы, но очень невнимательны - я сунул средний палец, а облизал указательный".

====================================================================================================

====================================================================================================
#18592  |                                                                      |  22.08.2015 в 13:01
====================================================================================================

Два на базаре смотрят, цыгане тощего коня купили, через ж... надули и продали, думают, классный бизнес... 
Купили тощего коня, вставили ему трубку в зад. 
Первый начал дуть. Дул, дул, устал. 
Дает трубку второму. Тот трубку вытаскивает, переворачивает, другим концом вставляет и начинает дуть. 
Первый: "Ты че трубку перевернул?" 
Второй: "Я после тебя брезгую

====================================================================================================

====================================================================================================
#18593  |                                                                      |  22.08.2015 в 08:14
====================================================================================================

Опубликуйте, пожалуйста, мой любимый анекдот.

Новый призыв, новобранцев распределяют по родам войск. 
Спрашивают одного: кем был на гражданке? Тот - я был трактористом. 
-Ну, хорошо, говорят, будешь у нас танкистом, тоже ближе к технике. 
Другой: Я был лесником. — Хорошо, будешь снайпером. Так дошло 
до последнего. Он говорит: а я был мусятником. Ну, командование 
не хочет признаваться, что не знает, кто такие мусятники, говорит: 
ну, специальность хорошая, будешь и у нас мусятником. Короче, время 
идет, танкист на танке ездит, снайпер в тире пропадает. Мусятника 
спрашивают, а тебе, мол, что нужно для повышения боевых знаний. 
Он говорит: да немного.. мне бы сарайчик на отшибе, сосну корабельную 
да топор. Ну дали ему все. Время идет, ожидается приезд важного 
генерала, чтобы не осрамиться решили посмотреть, кто чего достиг. 
Ну все снайперы, танкисты, как положено достигли вершин, доходит дело 
до мусятника, заходят к нему в сарай, а там лежит эта сосна и у нее 
аккуратненько так, не сломано ни одной веточки, содрана вся кора, 
и прямо все отполировано. — Да ты ох#!л, говорят, за издевательство - 
расстрелять. ну, расстреляли, приезжает генерал, тут смотры, парады, 
он доволен. спрашивает, не было ли ЧП. Командир части мнется, говорит, 
да вот вчера расстреляли одного, полюбуйтесь, какой х№@ней занимался. 
и ведет генерала в сарай. Тот посмотрел на сосну и так протяжненько 
с грустью говорит: Да-а,.. какого мусятника погубили... Его спрашивают: 
тр-щ генерал, объясните нам наконец, что же такое мусятник? на это 
генерал отвечает: Да кто не видел, не поймет. Вот вы представьте - 
ночь...луна...темная река... а по реке плывет мусятина и эдак ветками 
по воде - шшш-шшш...шшш-шшш...

====================================================================================================

====================================================================================================
#18594  |                                                                      |  21.08.2015 в 22:38
====================================================================================================

Плывет корабль. На мостике стоит боцман и смотрит в бинокль:
— Капитан, справа по борту шестивесельная шлюпка!
Через некоторое время:
— Капитан, слева по борту шестивесельная шлюпка!
— Боцман, убери вошь с бинокля!

====================================================================================================

====================================================================================================
#18595  |                                                                      |  21.08.2015 в 11:55
====================================================================================================

Встречаются 2 педика. Один говорит другому:
- Ну, дорогой, как у тебя дела?
- Ой, да влюбился я. Такая любовь! Такая любовь!!!!... посрать некогда

====================================================================================================

====================================================================================================
#18596  |                                                                      |  21.08.2015 в 10:45
====================================================================================================

Приходит к чукче полярник и говорит: 
- Чукча, займи 100 грамм золота до следующего года? 
Ну чукча, конечно, отказать не может, занял. Через год 
полярник (русский) приходит и говорит: 
- Слышь, чукча, не получилось у меня с золотом в тот раз, 
займи еще 100 грамм? 
Ну, чукча чего, он же добрая душа, занял. Год прошел, чукча 
видит - русский опять идет к нему, ну он жене и говорит: 
- Вишь, русский едет, снова будет золото просить, так ты ему 
скажи, что я на дальних пастбищах. 
Жена: 
- Угу. 
Чукча спрятался под кровать и лежит там. Русский заходит и говорит: 
- Где твой муж? 
Жена: 
- На дальних пастбищах, однако. 
Русский: 
- Ну блин, я ему долг принес сразу за два года, а его нет. 
Ну да ладно, доставай спирт, а сама в кровать. 
Лежат, пыхтят, значит. Чукча под кроватью думает: 
- Ох, хреновый день, однако: долг надо забирать, русский 
убивать, жена морда бить, а я, блядь, на дальних пастбищах!

====================================================================================================

====================================================================================================
#18597  |                                                                      |  20.08.2015 в 23:48
====================================================================================================

Приходят к профессору два студента экзамен сдавать. По комбинаторике. В те еще времена. Домой пришли к профессору. Ну, сдавали, сдавали, за картами засиделись, за костями игральными, стемнело. А в то время и студенты, и профессора были бедные, домой их не отправишь, пришлось спать укладывать в профессорской трехкомнатной квартире. В одной комнате - два студента, в другой - профессор с женой, в третьей - профессорская дочь. Все чин по чину, спят. Просыпается студент, думает, а хрен ли я с этим придурком лежу, пойду ка профессорскую дочь навещу. Глядь в одну комнату - две головы из-под одеяла торчат, ну то профессор с женой, глядь в другую - одна голова. Дочка! Юрк к ней под одеяло, спят. Не спится и профессору. Встает среди ночи, дай, думает, к дочке перелягу, мало ли что от этих балбесов ждать. Шнырь в одну комнату, две
головы, - ага, студенты, шнырь в другую - одна, дочка, не иначе. Прыг - спит. Ну, тута и второй студент проснулся, и, как вы уже догадались, отправился по стопам друга, на поиски профессорской дочки. Утро. Просыпается профессор. Один. В комнате студентов. Хм... Заглядывает в одну комнату - там студент с дочкой, в другую - студент с женой. Чешет репу:
-Сколько лет преподаю комбинаторику, но таких блядских перестановок еще не видел!

====================================================================================================

====================================================================================================
#18598  |                                                                      |  20.08.2015 в 18:06
====================================================================================================

[видео] Анекдот недели

====================================================================================================

====================================================================================================
#18599  |                                                                      |  20.08.2015 в 16:10
====================================================================================================

Сидит мужик в роддоме, ждёт пока жена родит. Нервничает, волнуется. Тут выходит врач и сообщает ему новость.
— у вас родился мальчик.
— да! Прекрасно! Будет футболистом.
— к сожалению, он не сможет быть футболистом: у него нет ног.
— тогда будет пианистом!
— к сожалению, и пианистом он тоже быть не сможет: у него нет рук.
— тогда... Тогда будет певцом!
— к сожалению, и певцом тоже быть не сможет: у него нет рта, да и головы в принципе.
— а что же у него есть?!
Тут доктор выносит огромное ухо. Мужик берёт его и отчаянно кричит: "сынооок!". А врач говорит: " не кричите, оно не слышит".

====================================================================================================

====================================================================================================
#18600  |                                                                      |  20.08.2015 в 14:25
====================================================================================================

Заходит паренёк на почту, встаёт в очередь, подходит к окошку.
- Здравствуйте тётенька.
- Здравствуйте молодой человек.
- Дайте, пожалуйста, две булки хлеба.
- Молодой человек, у нас хлеба нет. У нас тут почта: письма, посылки разные.
Паренёк замахивается и бьёт женщину по лицу.
- “Сука, чтобы завтра хлеб был”. Уходит.
На следующий день то же самое.
Решила женщина купить хлеб, надоело по лицу получать.
Купила. Ждёт. Заходит паренёк, встаёт в очередь, подходит к окошку. 
- Здравствуйте тётенька.
- Здравствуйте молодой человек.
Паренёк протягивает деньги и говорит: “Дайте, пожалуйста, две палки колбасы.”
Женщина в панике: “У нас колбасы нет, у нас только хлеб!!!”
Паренёк бьёт её по лицу: “Хлеб уже и в аптеке есть”.

====================================================================================================

