====================================================================================================
#9401   |                                                                      |  27.10.2017 в 09:31
====================================================================================================

Сегодня день рождения у моего хорошего друга - ландшафтного дизайнера из Сибири!
Давайте подготовим для него почву из анеков категории Б.
Расчитываю на Вас!

====================================================================================================

====================================================================================================
#9402   |                                                                      |  27.10.2017 в 09:27
====================================================================================================

Дамский Николай угодник

====================================================================================================

====================================================================================================
#9403   |                                                                      |  27.10.2017 в 09:26
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9404   |                                                                      |  27.10.2017 в 09:23
====================================================================================================

Билли и Бобби шли через кукурузное поле штата Алабама. Внезапно Билли остановился, увидев овцу, застрявшую головой в заборе.
— Оп-па! - радостно воскликнул он. — У девочки будет клeвая вечеринка!
Билли поспешил к овце, снял штаны и быстренько начал еe трахать. Окончив свое занятие, Билли натянул штаны, отошел в сторону и кивнул Бобби:
— Давай, пацан — теперь твой праздник!
 Бобби вздохнул, снял штаны и сунул голову в забор...

====================================================================================================

====================================================================================================
#9405   |                                                                      |  27.10.2017 в 09:21
====================================================================================================

- Господин Козлов! 
- Да, господин ведущий... 
- Вы когда-нибудь снимались в гей-порно? 
- Нет, господин ведущий... 
- То есть, вы никогда не отсасывали перед камерой двум здоровенным неграм, в то время как третий пытался засунуть "Хрустальную сову" вам в задний проход? 
- Нет, господин ведущий... 
- Знатоки, а теперь внимание на экран!

====================================================================================================

====================================================================================================
#9406   |                                                                      |  27.10.2017 в 09:20
====================================================================================================

— Здравствуйте, а Иван Иваныча можно услышать? 
— А как Вас представить? 
— Нууу....Представьте меня голым...на коне...

====================================================================================================

====================================================================================================
#9407   |                                                                      |  26.10.2017 в 22:28
====================================================================================================

- Миша, а вот ты как считаешь...?
- На калькуляторе

====================================================================================================

====================================================================================================
#9408   |                                                                      |  26.10.2017 в 21:58
====================================================================================================

Пошёл мужик на рынок своей жене лифчик покупать. Продавец, бородатый грузин, спрашивает:
— Какая грудь у твоей жены? Как сладкий дынька?
— Нет, нет!—отвечает мужик.
— Как сочний пэрсик?
— Нет, нет!
— Как куриное яичко?
— Да! Только жареное.

====================================================================================================

====================================================================================================
#9409   |                                                                      |  26.10.2017 в 21:39
====================================================================================================

Заходят голубой и горбатый в общественный туалет, стоят справляют нужду, голубой смотрит на хер горбатого и так: вот это у тебя длинный! Если бы у меня такой был я бы сам себе минет делал! Ну а ты думаешь почему я такой горбатый?

====================================================================================================

====================================================================================================
#9410   |                                                                      |  26.10.2017 в 19:34
====================================================================================================

- Ты когда поцеловался в первый раз?
- В десять лет.
- В губы?!
- В губы в пятнадцать.
- С девушкой?!
- С девушкой в двадцать пять.

====================================================================================================

====================================================================================================
#9411   |                                                                      |  26.10.2017 в 19:34
====================================================================================================

Попал Буш на тот свет, и его в ад определили. Но как VIP-персоне предложили выбрать, где он свои вечные муки отбывать будет. Смотрит, Никсон на каменоломне вкалывает. Нет, думает, у меня плечо сводит, не хочу. Смотрит, Кеннеди туалет драит. Нет, думает, меня от запаха воротит. Смотрит, сидит Клинтон вразвалочку, а ему Моника делает минет.
- Вот это по мне, - говорит Буш.
- Хорошо, - отвечает черт, - Моника, кыш отсюда!

====================================================================================================

====================================================================================================
#9412   |                                                                      |  26.10.2017 в 19:32
====================================================================================================

Хозяин - бармену: 
- Сегодня готовим такой коктейль: 5 граммов водки на 100 литров воды 
- Психбольница гуляет, что ли? 
- Не.. у гомеопатов корпоратив.

====================================================================================================

====================================================================================================
#9413   |                                                                      |  26.10.2017 в 18:07
====================================================================================================

Подерутся или нет? :-))))

====================================================================================================

====================================================================================================
#9414   |                                                                      |  26.10.2017 в 18:05
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9415   |                                                                      |  26.10.2017 в 17:59
====================================================================================================

-хороший коньяк как хорошая собака - с каждым годом все лучше
-бля, Петрович, вынь хуй из Шарика

====================================================================================================

====================================================================================================
#9416   |                                                                      |  26.10.2017 в 17:59
====================================================================================================

Женщина как хороший коньяк: с каждым годом все старше.

====================================================================================================

====================================================================================================
#9417   |                                                                      |  26.10.2017 в 17:59
====================================================================================================

— Сынок, возьми у меня пирожки! Очень вкусные!
— А с чем у Вас, бабуль?
— Ну, тут нынче разные. С картошкой, с капустой, с мясом, с говном!
— Что? Как это — с говном? Зачем Вы их продаете?
— Я их не продаю, они — бесплатные…
— Да какая разница! Кто же будет жрать говно? Не спорю, на халяву — это круто! Но ведь это же — говно!
— Ну так берешь или нет?
— Ох Вы, бабуля, и странная…
— Бери, сынок, вкусные же пирожки… А эти — вообще бесплатно!
— Хе… говно в тесте, смешно же…
— Бери-бери…
— Ну давайте… Возьму у вас один с капустой, один с мясом, и… ну ладно — и два с говном…

====================================================================================================

====================================================================================================
#9418   |                                                                      |  26.10.2017 в 17:58
====================================================================================================

- Дорогой, когда мы встретимся с моими родителями, старайся шутить про медведей и шляпы. 
- Ты хотела сказать не, дорогая? 
- Не.

====================================================================================================

====================================================================================================
#9419   |                                                                      |  26.10.2017 в 13:49
====================================================================================================

Банк. Кредитный отдел:
- Мне нужен кредит.
- На какие цели?
- Я хочу открыть гей-клуб.
- А кто туда будет ходить?
- Пидоры разные - Вася, Петя придет, те кто мне кнопки в лифте жгут
постоянно, судьи футбольные придут...
- Извините, но мы вынуждены отказать вам в кредите.
- О, и Вы приходите.

====================================================================================================

====================================================================================================
#9420   |                                                                      |  26.10.2017 в 11:55
====================================================================================================

Проходил как–то Будда со своими многочисленными учениками через одну деревню. Собралось несколько человек – его противников – и принялись они горячо и зло оскорблять Будду. 
Он слушал молча и очень спокойно. 
И из–за этого спокойствия им стало как–то не по себе. Возникло неловкое чувство: они оскорбляют человека, а он слушает их слова, как музыку. Тут что–то не так. Один из них обратился к Будде: 
— В чём дело? Ты что, не понимаешь, что мы говорим? 
— Именно при понимании возможно такое глубокое молчание, – ответил Будда — Приди вы ко мне десять лет назад, я бы бросился на вас. Тогда не было понимания. Теперь я понимаю. И из–за вашей глупости я не могу наказывать себя. Ваше дело – решать, оскорблять меня или нет, но принимать ваши оскорбления или нет– в этом моя свобода. Вы не можете их мне навязать. Я от них просто отказываюсь; они того не стоят. Можете забрать их себе. А сейчас мои ученики вас отпиздят нахуй

====================================================================================================

====================================================================================================
#9421   |                                                                      |  26.10.2017 в 11:55
====================================================================================================

Летит самолет. Рейс над океаном. Первые несколько часов все в порядке, и тут резко начинает барахлить двигатель, уровень топлива падает. Экипаж принимает решение что с самолета нужно кого-то сбросить.
Стюардесса выходит в салон и объявляет, что без жертв не обойтись. Вместо жребия решено выбрасывать национальности по алфавиту. 
Стюардесса начинает: "Afroamericans". Никто не встает. "Black people" - говорит она, но снова все сидят. "Colored People. Dark people. Ebony people" - зачитывает стюардесса, а где-то в дальнем конце салона сидят двое чернокожих. Мальчик и его дедушка. 
Мальчик пихает деда локтем и говорит: "Дедушка, нас же уже пять раз назвали, может надо встать".
Дед же протирает очки, дышит на стекло, снова протирает, надевает очки, поворачивает голову к мальчику и поучительный тоном произносит:
"Запомни малыш, мы с тобой нигеры, а перед нами еще Мексиканцы."

====================================================================================================

====================================================================================================
#9422   |                                                                      |  26.10.2017 в 11:54
====================================================================================================

Подходит мужик к другому мужику, показывает формулу КПД тепловой машины и спрашивает:
- Как произносится эта буква?
-Эта
-Да, вот эта, как она произносится?
-Эта
-Ты слепой чтоли, пальцем показываю же, как эта буква произносится?
-Эта
.....
В итоге мужики зациклились в цикл Карно.

====================================================================================================

====================================================================================================
#9423   |                                                                      |  26.10.2017 в 11:54
====================================================================================================

Болеющий альцгеймером старик стал наркоманом, но постоянно забывал что уже вмазался.

====================================================================================================

====================================================================================================
#9424   |                                                                      |  26.10.2017 в 10:57
====================================================================================================

Авторские шутки про гусей

***
Что общего у гуся и у шампуня?
Они ЩИПЛЮТСЯ
***
Как зовут главного гуся во дворе?
ГУСЬподин
***
Почему бульдозер не застрял в болоте?
Потому что он ГУСИнечный
***
Почему гусь не сдал экзамен?
Потому что плавал в теме
***
Почему Гусь не спит на перьевых подушках?
Потому что он аллергик !
***
Почему гусь разбил радио?
Оно на него шипело
***
Почему гусь разбил стакан?
Он кинул его в радио

====================================================================================================

====================================================================================================
#9425   |                                                                      |  26.10.2017 в 00:27
====================================================================================================

Пап, за мной зайдет молодой человек и мы пойдем в кино. 
— Нет, пусть зайдет сначала ко мне, пообщаемся. 
Приходит молодой человек. Отец: 
— Ну рассказывайте, чем вы будете зарабатывать на мою дочку? 
— Я-будущий юрист. 
— Хорошо. А вы живете экономно? 
— О, да. Я знаю как тратить экономно! 
— Ладно, вы не идете с моей дочкой в кино. Вот вам апельсин, идите домой и завтра расскажете, что вы с ним сделали. 
Молодой человек пошел домой. Ну апельсин как апельсин. Взял и съел его. 
На следующий день приходит. Отец: 
— Так, молодой человек, что Вы сделали с апельсином? 
— Что, что. Съел. 
— Нет. Смотрите, берете апельсин. Разрезаете его на 2 части. Из одной выжимаете сок на утро. Другую режете в салат. Оставшуюся половинку кожуры можно использовать для пепельницы, а вторую мелко порезать, чтобы убить запах табака. Понятно? Вот вам сарделька, докажете, на что вы способны. Можете прогулять мою дочь. 
На следущий день,приходит молодой человек: 
— Смотрите, сначала я аккуратно вынул сардельку. Из части сделал мясные шарики для закуски. Остальное перемолол в котлеты. Из двух метеллических зажимов и веревки сделал украшение на шею Вашей дочери, вместо бриллиантового ожерелья, которое собирался ей подарить. А из оболочки сардельки сделал презерватив, с которым трахнул Вашу дочку. Вот и он, кстати — сливки для утреннего кофе.

====================================================================================================

====================================================================================================
#9426   |                                                                      |  25.10.2017 в 19:03
====================================================================================================

В роддоме отцу показывают новорожденного сына--негритенка...
И ничего! Дело-то в Африке происходит!

====================================================================================================

====================================================================================================
#9427   |                                                                      |  25.10.2017 в 18:43
====================================================================================================

Открыл мужик парикмахерскую. 
 
Приходит немец: 
- Любезный, тороплюсь по делам, а бумажник забыл дома, подстриги, выручи в долгу не останусь. 
Мужик думает, только открылся, надо же как то раскручиваться, подстриг немца. 
На следующее утро открывает дверь, а там 40 бутылок немецкого пива. 
 
Приходит француз: 
Уважаемый, тороплюсь на свидание, бумажник забыл дома, подстриги, в долгу не останусь. 
Ну мужик думает, ладно, подстригу. 
На следующее утро открывает дверь, а там 40 бутылок французского вина. 
 
Приходит феминистка: 
Тороплюсь хуемразей угнетать, бумажник забыла дома, подстриги, в долгу не останусь. 
Ну мужик обрадовался как удачно складывается, подстриг. 
На следующее утро открывает дверь, а там 40 бутылок с менструальной кровью.

====================================================================================================

====================================================================================================
#9428   |                                                                      |  25.10.2017 в 16:51
====================================================================================================

Вторая мировая война. Попали в плен к англичанам немец, японец и итальянец. Посадили их в одну камеру. Первым на допрос ведут немца и начинают его пытать. Немец держится день, но потом не выдерживает и выдаёт всё, что знает. Бросают его обратно в камеру, он говорит: 
 – Ребята, я не выдержал. Позор мне. Будьте крепче меня.
Следующим забирают японца. Пытают его день, два, три, наконец он не выдерживает и тоже всё выкладывает. 
– Я не выдержал, – говорит японец после возвращения. – Позор на меня и весь мой род.
Наконец, уводят итальянца. Пытают его день, два, три. Неделю. Две недели. Наконец, к исходу третьей недели англичане понимают, что если его ещё хоть раз ударят, он умрёт. Возвращают итальянца в камеру.
Немец и японец спрашивают:
 –Ну что, сказал им что-нибудь?
Итальянец отвечает:
–Да как бы я этим уродам мог хоть что-то сказать? Они же мне руки за спиной связали!

====================================================================================================

====================================================================================================
#9429   |                                                                      |  25.10.2017 в 16:27
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Лев Щаранский                                                               |  25.10.2017 в 16:25
----------------------------------------------------------------------------------------------------

Давно идет война между этими двумя фандомами

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9430   |                                                                      |  25.10.2017 в 16:25
====================================================================================================

Знаете, что смешно: "Небо голубое"

====================================================================================================

====================================================================================================
#9431   |                                                                      |  25.10.2017 в 15:58
====================================================================================================

Судят грузина за изнасилование мальчика, грузин судья :
— Подсудимый, что ви можэте сказать в свайо опиравдание?
— Иду я по парку, впереди парень, попкой вертит вправо вилево вправо вилево... Я кончилъ..
Судья по столу молотком
— Я тожэ! Но это ки дэлу нэ относица!

====================================================================================================

====================================================================================================
#9432   |                                                                      |  25.10.2017 в 15:55
====================================================================================================

Выпускной экзамен по физике. Время уже завалило далеко за обед. Комиссия уже уставшая, спать хотят, кушать хотят. Заходит последний студент. Не знает абсолютно ничего, даже самого элементарного. Валить не хотят - всё-таки выпускной экзамен. Председатель комиссии говорит: 
 
- Ну вы хоть что-нибудь нам расскажите - так и быть,троечку получите. 
 
Студент: 
 
- Ну я даже не знаю... Ну, разве что, спою вам. 
 
Комиссия переглянулась, все одобрительно кивнули, лишь бы поскорее с этим закончить. 
 
Студент спел. Всем понравилось, даже аплодисменты прозвучали. 
 
Председатель: 
 
- Ладно, свободны. Три балла. 
 
Студент вошёл во вкус: 
 
- Я ещё и станцевать могу. 
 
Комиссия посовещалась, решили, что спел, мол, неплохо, пусть станцует. 
 
Председатель: 
 
- Ладно, танцуйте. 
 
Студент: 
 
- Только это на четыре. 
 
Председатель: 
 
- Договорились. 
 
Студент станцевал, всем понравилось. 
 
Председатель: 
 
- Ставлю вам четыре, идите. 
 
Студент: 
 
- Подождите... 
 
Председатель: 
 
- Что ещё?? 
 
Студент: 
 
- Ещё у меня сперма сладкая. 
 
Женщина из комиссии: 
 
- Как сладкая?! 
 
Студент: 
 
- Ну так - сладкая и всё. 
 
Женщина из комиссии: 
 
- А попробовать можно? 
 
Студент: 
 
- Можно, но это на пять. 
 
Члены комиссии посовещались и согласились. 
 
Женщина из комиссии сделала студенту минет, почавкала и говорит: 
 
- Сперма как сперма. 
 
Студент: 
 
- Ну, четыре так четыре!)))

====================================================================================================

====================================================================================================
#9433   |                                                                      |  25.10.2017 в 14:51
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  23.10.2017 в 23:21
----------------------------------------------------------------------------------------------------

День Святого Валентина Стрыкало

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9434   |                                                                      |  25.10.2017 в 13:26
====================================================================================================

Встречаются страховой агент Рабинович и портной Хаймович. Рабинович уныл, а Хаймович вполне доволен жизнью.

— Хаймович, говорят, ты крестился? 
— Да. Это так. Я обрёл веру и смысл. 
— Но как случилось, что ты предал веру наших отцов? 
— Я поговорил с отцом Дионисием, он так умеет убеждать! Поговори с ним, это изменит твою жизнь! 

Рабинович подумал и пошёл в церковь. Час его нет, два. Наконец, выходит счастливый. Его встречает Хаймович: 

— Ну как? Вижу, получилось! 

Рабинович: 

— Ещё как получилось! Я его застраховал.

====================================================================================================

====================================================================================================
#9435   |                                                                      |  25.10.2017 в 13:25
====================================================================================================

В дом к грузину забрались воры. Попали в подвал. А там бочонки свином. Выпили. — Давай еще немного выпьем, и тихо—тихо попоем. Попели. — Давай еще немного выпьем, и тихо—тихо потанцуем. Потанцевали. — Давай еще немного выпьем и тихо—тихо постреляем. Постреляли. Входит хозяин: – Вах! Вах! Вах! В доме гости, а я сплю!

====================================================================================================

====================================================================================================
#9436   |                                                                      |  25.10.2017 в 13:12
====================================================================================================

Идет Пушкин по проселочной дороге, догоняет его мужик на телеге. Ну Пушкин ему и говорит: подвези, мужик, до ближайшей деревни. Мужик говорит – садитесь. Едут они, едут, ну и решил великий русский поэт удивить простого сельского мужика рифмой. Спрашивает:
– Мужик, тебя как зовут?
– Антон
– Гандон.

====================================================================================================

====================================================================================================
#9437   |                                                                      |  25.10.2017 в 12:13
====================================================================================================

Армянин, пересекает границу. Таможенник ему говорит:
— В декларации в графе 'SEX'???
— Да!!! Как и всэ — сэм днэй в нэдэля!
— Нет! Я имею ввиду — мужчина или женщина.
— Нэ имэйт значэнья!!!

====================================================================================================

====================================================================================================
#9438   |                                                                      |  25.10.2017 в 11:41
====================================================================================================

Что говорят на входе посетителям?

[фотография] 

====================================================================================================

====================================================================================================
#9439   |                                                                      |  25.10.2017 в 11:40
====================================================================================================

Звонок в дверь:
– Кто там?
– Скажите, а Иван Иванович Тупой здесь проживает?
– Эээ... мм... не понял вопроса.

====================================================================================================

====================================================================================================
#9440   |                                                                      |  25.10.2017 в 11:35
====================================================================================================

Идет интеллигент по yлице, никого не трогает, никyда не cмотрит. Тyт к немy cзади мyжик c вилами подбегает - и пыряет вилами в зад. 
Интеллигент орет: 
- Ой-о-ой! 
А мyжик емy: 
- А ты как дyмал!

====================================================================================================

====================================================================================================
#9441   |                                                                      |  25.10.2017 в 00:33
====================================================================================================

1944 год. Немецкие ученые изобрели вирус, иммунитет против которого есть только у истинных 
арийцев - все остальные умирают. Вирус выпустили на свободу... Прошел год. В живых остались 
только два человека. Между ними происходит следующий диалог: 
- Абрам, отчего это все умерли? 
- Не знаю, Сарочка.

====================================================================================================

====================================================================================================
#9442   |                                                                      |  25.10.2017 в 00:33
====================================================================================================

Сидит мyжик в камышах, pыбy ловит. Пpедpассветный тyман, над озеpом мгла. Тишина.... 
Вдpyг, где–то вдалеке истошный вопль: 
— Бляять...!!! 
Hастоpожился, пpислyшался... ловит дальше. Чеpез какое–то вpемя yже ближе: 
— Бляяяяяять...!!! 
Поежился, подтянyл к себе весло, сидит, озиpается, о кpючке забыл. Еще чеpез минyтy, совсем pядом: 
— Бляяяяяяяяяяяяять...!!! 
Вскочил, пеpекpестился, схватил весло, замахнyлся... 
Тут камыши pаздвигаются, оттyда вываливается какой–то мужик - моpда pаспyхшая, в кpови... 
Наш мyжик его ка–а–ак шаpахнет веслом по моpде!!! 
Hезнакомец (yбегая в камыши): 
— Бляяяяяяяяяяяяяяяяяяяяяяять...!!!

====================================================================================================

====================================================================================================
#9443   |                                                                      |  25.10.2017 в 00:32
====================================================================================================

В детстве я увлекался фотографией. 
Потом мама её куда–то спрятала.

====================================================================================================

====================================================================================================
#9444   |                                                                      |  25.10.2017 в 00:32
====================================================================================================

Два преферансиста решили сыграть в подкидного дурака. Раздали карты.
Первый посмотрел карты и говорит:
- Ты - дурак!
Второй, бросая карты:
- Согласен.

====================================================================================================

====================================================================================================
#9445   |                                                                      |  25.10.2017 в 00:32
====================================================================================================

Встречаются двое преферансистов и начинают как всегда:
- Я вот вчера так на мизере подсел, такое западло...
- Это что, вот у меня вчера было западло: козырного туза отобрали...
- Козырного туза??? Как отобрали?!!!
- А вот так: навалились все втроем и отобрали...

====================================================================================================

====================================================================================================
#9446   |                                                                      |  25.10.2017 в 00:32
====================================================================================================

Приходит Вовочка в класс, вeсь избитый. Синяки, подтеки... Учительница волнуется: "Какие дела, мол, кто побил?" Вовочка говорит:
- Да папка побил...
Учительница:
- Как так, за что?
Вовочка:
- Время сколько, спросил.
Та:
- Да ну, ты путаешь, не может быть чтоб родной-то отец сына побил из-за того, что тот спросил его который час. А ну-ка, давай выкладывай все как было.
Вовочка:
- Ну че, че.. Прихожу домой я. Ну в гостинной, значит, пап сидит еще с двумя мужиками и молчат все. Я грю: Па, сколько время? Он молчит. Я опять: Сколько время? Он опять молчит. И тут я: Ну что, блин, жаба на часы для сына посмотреть, да??? Он смотрит и говорит: Ну ДЕВЯТЬ! Один мужик говорит: Пас! Второй - ВИСТ!!! Вот тут-то все и началось!

====================================================================================================

====================================================================================================
#9447   |                                                                      |  25.10.2017 в 00:31
====================================================================================================

Шотландец проиграл за вечер сто фунтов стерлингов и жалобно обратился к своим партнерам по покеру:
- Ребята, помогите, умоляю вас! Если жена узнает, что я проиграл сто фунтов, она голову мне оторвет. - На глазах появились слезы. - Заклинаю вас, верните эти деньги, иначе не жить мне. Партнеры повздыхали, но вернули ему деньги.
- Ребята, - продолжал неудачник, - дайте мне тогда еще пятьдесят фунтов, чтобы она подумала, что я выиграл!

====================================================================================================

====================================================================================================
#9448   |                                                                      |  25.10.2017 в 00:31
====================================================================================================

- доктор, пульса нет.
- сердцу не прикажешь.

====================================================================================================

====================================================================================================
#9449   |                                                                      |  24.10.2017 в 18:38
====================================================================================================

Пришел мужчина на пляж. Снимает майку - вся спина искусана.
Народ:
— Мужик, что у тебя со спиной-то?!
Мужик, отмахиваясь:
— Да вчера тут гея трахал, дык всю спину изгрыз, зараза!

====================================================================================================

====================================================================================================
#9450   |                                                                      |  24.10.2017 в 18:38
====================================================================================================

Умер Гуливер 
И лилипуты такие:"ебать копать!"

====================================================================================================

====================================================================================================
#9451   |                                                                      |  24.10.2017 в 18:38
====================================================================================================

Приходит долбоёб к доктору, а доктор тоже долбоёб.

====================================================================================================

====================================================================================================
#9452   |                                                                      |  24.10.2017 в 18:37
====================================================================================================

Приходит пациент к психотерапевту. 
— Доктор, помогите! Не знаю, что и делать. Каждую ночь снится, будто я железнодорожный состав из Москвы в Ленинград толкаю. Просыпаюсь весь разбитый, уставший, даже с кровати слезть не могу. 
— Успокойтесь. Даю установку: «Вы толкаете не состав, а один вагон и не до Ленинграда, а до Бологое». 
Проходит неделя. Тот же пациент снова приходит на приём. 
— Доктор, спасайте! Жить так больше не могу! Каждую ночь снится, будто я имею 30 женщин. Утром полумёртвый просыпаюсь. 
— Успокойтесь. Даю установку: «Вы каждую ночь имеете не 30 женщин, а 10». 
— Доктор, а можно не 10, а 5? А то мне ещё вагон в Бологое толкать!

====================================================================================================

====================================================================================================
#9453   |                                                                      |  24.10.2017 в 18:36
====================================================================================================

Офис.
С утра офисные сотрудники в спешке передвигают мебель с места на место, выравнивают все по сантиметру, компасу и т.д.
Посредине всего этого хаотичного движения стоит старенькая уборщица в обнимку со шваброй, испуганно смотрит на все это действо.
Бормочет про себя: «Только помыла, сейчас все опять затопчут, ироды и т. д.»
Стояла долго смотрела на все это, потом спрашивает:
— Милые, а что вы тут делаете? Переезжаете?
— Да нет, бабуля, мы сейчас мебель по фен-шую передвинем и у нас сразу продажи взлетят до небес.
— Сынки, я тут давно уже работаю, еще до революции полы в этом здании мыла. Так вот, до революции тут публичный дом был. Так там, когда выручка падала, кровати не двигали. Там сразу блядей меняли.

====================================================================================================

====================================================================================================
#9454   |                                                                      |  24.10.2017 в 18:01
====================================================================================================

- Как же вы, дочь Героя СоцТруда, воспитанная матерью, с консерваторским образованием, закончившая школу с золотой медалью и филфак с красным диплом, стали, страшно сказать,- ВАЛЮТНОЙ ПРОСТИТУТКОЙ!?!
- Да не знаю... Наверное просто повезло.

====================================================================================================

====================================================================================================
#9455   |                                                                      |  24.10.2017 в 17:18
====================================================================================================

Три ЛГБТыря (особенно Алёша Попович).

====================================================================================================

====================================================================================================
#9456   |                                                                      |  24.10.2017 в 13:47
====================================================================================================

Учительница в школе предложила детям написать коротенькое сочинение и
закончить его словами "Мама у меня одна". Как водится - первой спросили
Машу.
Маша прочитала:
"Мы летом были с мамой в Испании. Купались и загорали. Спасибо за отдых,
мама! Мама у меня одна!"
Следующий Петя:
"Мы летом были с мамой на даче. Ходили по грибы и ягоды! Спасибо, мама,
за отдых. Мама у меня одна!"
Ну, и последний руку тянет Вовочка. Его вызывают. Он - читает:
"Вчера я пришел домой и открыл холодильник, чтоб хотя бы чего-нибудь
съесть, так как денег мне на еду в школе не дают. Но дома в холодильнике
тоже ничего не было - только две бутылки пива. Тогда я взял, да и
выпил одну бутылку. В это время проснулась с будуна мама и закричала:
"Вальдемар, принеси мои две бутылки пива!!!" А я ответил: "Мама, у меня
одна!"

====================================================================================================

====================================================================================================
#9457   |                                                                      |  24.10.2017 в 13:18
====================================================================================================

Хороший дизайн пакета

[фотография] 

====================================================================================================

====================================================================================================
#9458   |                                                                      |  24.10.2017 в 13:11
====================================================================================================

- Дяденька, Вы - Тамбовский Волк? 
- Нет, мальчик, я - Ростовский Пёс.

====================================================================================================

====================================================================================================
#9459   |                                                                      |  24.10.2017 в 13:11
====================================================================================================

— Товарищ лейтенант, можно вас спросить, как летит снаряд после выстрела? 
— Спрашивайте.

====================================================================================================

====================================================================================================
#9460   |                                                                      |  23.10.2017 в 19:36
====================================================================================================

Агент 007 убедился, что нет слежки и юркнул в вокзальный туалет. Он вытащил из кармана записку со шпионским заданием и выучил наизусть ее текст. Потом порвал ее на мелкие кусочки, бросил их в унитаз и спустил воду... Но тут же в ужасе отпрянул: из унитаза на него смотрели умные, проницательные, немного усталые глаза майора Пронина

====================================================================================================

====================================================================================================
#9461   |                                                                      |  23.10.2017 в 19:30
====================================================================================================

Идет собpание внутpенних оpганов человеческого тела. Во главе мозг.
Мозг:
- Что-то нас тут много pазвелось, тесно стало. Hадо кого-нибудь ампутиpовать.
Подлая селезенка вылезает и говоpит:
- Давайте легкое удалим. Их у нас два. Мозг:
- Hет, он куpящий, ему с одним легким будет тяжело. Селезенка:
- Давайте, тогда почку удалим. Их у нас две. Мозг:
- Hет, он выпивает. С одной почкой ему не спpавиться. Селезенка:
- Тогда давайте яйцо удалим. Два то они ему ни к чему.
Встает член:
- Яйца я в обиду не дам!
Мозг:
- А ты вообще сядь, когда встаешь я вообще пеpестаю сообpажать!

====================================================================================================

====================================================================================================
#9462   |                                                                      |  23.10.2017 в 19:27
====================================================================================================

Едет хипстер в машине и навигатор ему говорит : "Через 200 метров подверните на левой".

====================================================================================================

====================================================================================================
#9463   |                                                                      |  23.10.2017 в 19:26
====================================================================================================

Заходит корень четной степени из отрицательного числа в бар, неуверенно переминается с ноги на ногу, стесняется. Бармен смотрит на него и говорит:
— Парень, тебе выпивка за счёт заведения, а то ты какой-то закомплексованный.

====================================================================================================

====================================================================================================
#9464   |                                                                      |  23.10.2017 в 16:39
====================================================================================================

Перестроечная очередь в магазин. В очереди тощенький интеллигент в очочках. Сквозь очередь проталкивается здоровенный бугай с криками: - Пропустите инвалида, бл*дь! Да я недоношенный! Я семимесячным родился!!! Пропустите инвалида!!! 
Интеллигент (протирая очочки): 
- Товарищи, я думаю, что не ошибусь, выразив общее мнение - послать товарища в п*зду еще на два месяца.

====================================================================================================

====================================================================================================
#9465   |                                                                      |  23.10.2017 в 16:38
====================================================================================================

Человек купил новый Ролс-Ройс. Проехал 100 миль. Ему звонят из салона: 
- Извините, пожалуйста. Мы забыли установить двигатель. Сейчас приедем, всё исправим. 
- Но как же я проехал 100 миль?! 
- На репутации.

====================================================================================================

====================================================================================================
#9466   |                                                                      |  23.10.2017 в 15:38
====================================================================================================

Рассказывает дед внуку про войну: 
— Захватили в плен немцы, и говорят: сосите или расстреляем! 
— Дед, и ты сосал?! 
— Нет, внучек, меня расстреляли.

====================================================================================================

====================================================================================================
#9467   |                                                                      |  23.10.2017 в 15:38
====================================================================================================

Выступает группа, ДВА барабанщика и скрипач, толпу просто «разрывает от восторга». Отыграли, подходит к одному из барабанщиков поклонник и говорит – а вам не кажется, что у вас нестандартный коллектив? А тот поворачивается к другому барабанщику:
— Я ж тебе говорил, нафига нам скрипач!!!

====================================================================================================

====================================================================================================
#9468   |                                                                      |  23.10.2017 в 15:06
====================================================================================================

В полумраке каморки Папа Карло наступает на кучку опилок: 
- Буратино! Гадина! Опять насрал!

====================================================================================================

====================================================================================================
#9469   |                                                                      |  23.10.2017 в 15:03
====================================================================================================

Сара едет на такси. Вдруг такси попадает в серьезную аварию, и Сару зажимает в салоне. Через некоторое время появляются спасатели и начинают разрезать кузов. Сара орет: 
- А-а-а-а-а-а! 
Спасатели: 
- Не волнуйтесь, мы уже здесь. 
- А-а-а-а-а-а!! 
- Пожалуйста, мы уже почти разрезали кузов, сейчас освободим вас. 
- А-а-а-а-а-а!!! Да выключите же наконец счетчик кто-нибудь!!!!

====================================================================================================

====================================================================================================
#9470   |                                                                      |  23.10.2017 в 15:03
====================================================================================================

Грузинское застолье. Традиционные тосты окончены, тамада объявил свободный стол. Встает один: 
— Я хочу выпить за Гоги. Он настоящий мужчина: он может выпить два литра вина; он может переспать с двумя женщинами; и он может отомстить за брата! 
Выпили. Встает другой: 
— Я хочу выпить за Михо. Он настоящий мужчина: он может выпить три литра вина; он может переспать с тремя женщинами; и он может отомстить за брата! 
Выпили. Встает третий: 
— А я хочу выпить… за Владимира Ильича Ленина! 
— !?.. 
— Я не знаю, сколько вина он мог выпить; я не знаю, со сколькими женщинами он мог переспать; НО КАК ОН ОТОМСТИЛ ЗА БРАТА!

====================================================================================================

====================================================================================================
#9471   |                                                                      |  23.10.2017 в 14:27
====================================================================================================

Гуляет мужик по горам. Видит на краю скалы девушка сидит. Он спрашивает: "Ты что тут делаешь?" Она: "Да вот всё заебало в жизни, с собой решила покончить." 
"Так может быть трахнемся напоследок? Тебе всё равно, а мне приятно". Она: "Давай". 
Потрахались они. Мужик штаны одел и пинком девчонку со скала отправил. 
- С ветерком тебя! 
- С трипперком тебя!"

====================================================================================================

====================================================================================================
#9472   |                                                                      |  23.10.2017 в 14:27
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Владислав Иванов                                                            |  23.10.2017 в 13:47
----------------------------------------------------------------------------------------------------

АКБ ебашит вообще адовые анеки. 
Ну такой вот примерно рецепт усредненный, потому что вариаций масса. 
Берется анек, он не рассказывается, рассказывать- это не про АКБ. Они берут это анек, вываливает его в предложку и начинают днатить админу. Добавляют в него огромное количество хуйни из других анеков, Быстрого Гонзалеза, армян с нардами и гомогрузин и ОГОГО ЕБАНЫЙ В РОТ! для вязкости, анек про хуй видно сверху. Все это переписывается до дыма. Потом снимается с огня и остужается в комментах. Потом Саливан заносит и щедро полив говном начинает обмазывать Казимирову с Ретровой. При этом читает со скриношта шкрябая по нему стилусом. Читает и приговаривает полушепотом ух бля. При этом у нее на лбу аж пот выступает. Любезно мне иногда предлагает переделать анек, но я отказываюсь. Надо ли говорить о том какой дичайший пердеж потом? Вонища такая, что люди от паблика отписываются.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9473   |                                                                      |  23.10.2017 в 14:27
====================================================================================================

- Я в лесу и мой костер потух, что делать?
- Обнови дрова

====================================================================================================

====================================================================================================
#9474   |                                                                      |  23.10.2017 в 14:27
====================================================================================================

Cтоит мент на перекрестке. К нему мальчик подбегает: 
- Дяденька милиционер, отсоси у меня, пожалуйста. 
- Ты че, мальчик, охренел? А ну брысь отсюда! 
Мальчик убегает, но через пять минут прибегает назад: 
- Ну дяденька милиционер, ну отсоси, а? 
- Пшел вон я сказал! 
Мальчик снова убегает и через пять минут возвращается: 
- Дяденька милиционер, ну тебе жалко что ли? Отсоси, а? 
- Пошел вон, щенок, пока я тебе дубинку не засунул... 
Мальчик убегает. Мент вытирая пот со лба: 
- Фух бля, чуть не уговорил.

====================================================================================================

====================================================================================================
#9475   |                                                                      |  23.10.2017 в 12:55
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9476   |                                                                      |  23.10.2017 в 12:41
====================================================================================================

Завод, в цеху полно старых советских станков. Иваныч идет по цеху, и вдруг ему прилетает болванка в голову. Тот сразу падает. К Иванычу подбегает Петрович и спрашивает, показывая руку:
— Иваныч, ты как? Сколько пальцев видишь?
— Пять!
— У Иваныча сотряс, врача сюда!

====================================================================================================

====================================================================================================
#9477   |                                                                      |  23.10.2017 в 12:41
====================================================================================================

Лекция для колхозников. Лектор: 
— Товарищи колхозники. Перед вами череп Александра Македонского, когда ему было 7 лет. А вот этот череп, где ему 25 лет. И, наконец, череп умершего Александра Македонского. Вопросы есть? 
— Скажите, пожалуйста, как может быть у одного человека три черепа? 
— А вы, простите, кто? — спрашивает лектор. 
— Дачник. 
— Вот и идите на хер. Лекция для колхозников.

====================================================================================================

====================================================================================================
#9478   |                                                                      |  23.10.2017 в 12:41
====================================================================================================

Разговаривают два чешских профессора:

- А вы знаете, как советские граждане звали Хрущева?
- Я не знаю.
- Они звали его Товарищ Жопа с ушами. А вы знаете, как советские граждане звали Брежнева?
- Товарищ Жопа без ушей?
- Нет. Они звали его Товарищ Жопа с бровями. Но ваш вариант мне тоже нравится.

====================================================================================================

====================================================================================================
#9479   |                                                                      |  23.10.2017 в 05:37
====================================================================================================

))))))))

[видео] Монти Пайтон - В доме Оскара Уайлда

====================================================================================================

====================================================================================================
#9480   |                                                                      |  23.10.2017 в 05:32
====================================================================================================

Жил был гражданин. Звали его Серик Милославович. Он всегда был очень грустным потому, что дети постоянно коверкали его имя. 
Да-да. Так и говорили: "Серик Мимосралович, почему вы такой грустный?"

====================================================================================================

====================================================================================================
#9481   |                                                                      |  23.10.2017 в 05:31
====================================================================================================

- Мне вооон тот букет за 10 тысяч. 
- Любовнице берете? 
- Жене. 
- Но любовница, я так понимаю, в этой истории все же фигурирует?

====================================================================================================

====================================================================================================
#9482   |                                                                      |  23.10.2017 в 05:30
====================================================================================================

— Украсить квартиру можно своими руками … 
— Нахуй! Они мне еще пригодятся!

====================================================================================================

====================================================================================================
#9483   |                                                                      |  23.10.2017 в 02:30
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  19.10.2017 в 14:39
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9484   |                                                                      |  22.10.2017 в 22:46
====================================================================================================

Укрaинскaя деревня, ночь. Мужик под окном хaты (шопотом): 
- Мыколa! 
оттудa(сдaвленный шопот) 
- Чеее? 
- Выходь! 
- Зaчем? 
- Я тут горилки припaс, гaлушки пожaрил, грибочки, огурчики, выпьем! 
- Тa не можу! 
- a че??? 
- Тa ебусь я, будь оно нелaдно!!!

====================================================================================================

====================================================================================================
#9485   |                                                                      |  22.10.2017 в 22:01
====================================================================================================

В Израиле появился разбойник Раввин Гуд. Он отрезает у богатых и пришивает бедным.

====================================================================================================

====================================================================================================
#9486   |                                                                      |  22.10.2017 в 21:38
====================================================================================================

Идет Ёжик по лесу, довольный, счастливый. Солнышко светит, птички поют. 
Нарвал букет цветов, идет с букетом. А навстречу ему Мышка — вся грустная, побитая… Ёжик к ней подбегает — На, это тебе! 
Мышка (отодвигаясь в сторонку) 
— Что это? 
— Это тебе! Букет! 
— А за что? 
— Да просто так! 
— Не, ты меня явно хочешь нае6ать! …. 
— Да ты что! Понимаешь, просто у меня такое хорошее настроение! … 
— Не-не! (отодвигаясь ещё дальше) Это точно какая-то подъу6ка! 
— Ну что ты!!!! Смотри какая погода! Солнышко! 
Мышка осторожно берёт букет. Нюхает. 
— Ну, не знаю, спасибо, конечно… Но… на всякий случай, пошел ты на xуй!

====================================================================================================

====================================================================================================
#9487   |                                                                      |  22.10.2017 в 21:34
====================================================================================================

Знаете у какого динозавра самые короткие лапы?
Тире-кс!

====================================================================================================

====================================================================================================
#9488   |                                                                      |  22.10.2017 в 21:33
====================================================================================================

Переделайте на славу, братья АКБ!

— What is Shang Tsung's favorite genre of
music?
— ...
— Soul

====================================================================================================

====================================================================================================
#9489   |                                                                      |  22.10.2017 в 21:30
====================================================================================================

В автобусе девушка показывает мужчине на ширинку: 
- Мужчина, магазин закройте. 
- Что, директора видно? 
- Ну, насчет директора не знаю, а пьяный грузчик на мешках лежит

====================================================================================================

====================================================================================================
#9490   |                                                                      |  22.10.2017 в 21:29
====================================================================================================

- Я слышал, что ты женился ? 
- Да 
- Как зовут жену ? 
- Вася 
- Парень что ли ? 
- Какой же он парень!? - Ему уже за сорок

====================================================================================================

====================================================================================================
#9491   |                                                                      |  22.10.2017 в 18:18
====================================================================================================

Выходит колобок из бани, и говорит: «Блин, жопу не помыл»

====================================================================================================

====================================================================================================
#9492   |                                                                      |  22.10.2017 в 18:17
====================================================================================================

Пригласили Эдуарда Лимонова на телеинтервью.
"Эти журналисты — коварные подонки, — думает Лимонов. — Наверняка будут провокационные вопросы задавать про то, что я у негра сосал. Надо придумать, что отвечать".
Стоит Лимонов перед зеркалом и репетирует:
"Правда, что вы сосали у негра? — Ну сосал и сосал, вам-то что?.. Нет, так не пойдёт..."
"Правда, что вы сосали у негра? — Нет, что вы, это в моей книге был такой художественный вымысел!.. И это плохой ответ..."
"Правда, что вы сосали у негра? — Какие-то вопросы у вас дурацкие, давайте по теме или мы закончим интервью!" — "Во! Вот так и отвечу!" — решил Лимонов и пошёл на интервью.
Интервью начинается и журналист задает первый вопрос:
— Эдуард Вениаминович, это правда, что вы нацист и расист?
— Кто, я расист? Да я у негра хуй сосал!

====================================================================================================

====================================================================================================
#9493   |                                                                      |  22.10.2017 в 16:54
====================================================================================================

После долгой проповеди священник спросил у прихожан, готовы ли они простить своих врагов. Около половины из них подняли руки. Недовольный результатом, священник продолжал говорить еще минут 20, а затем повторил свой вопрос. На этот раз руки подняли около 80% прихожан. Священник читал проповедь еще 15 минут, и снова спросил, готовы ли они простить своих врагов. Уставшие прихожане ответили единогласно, и только одна пожилая дама воздержалась. 

— Миссис Джонс, вы не готовы простить своих врагов? 

— У меня нет врагов, — ответила старушка. 

— Это удивительно! А сколько вам лет? 

— Девяносто три. 

— Миссис Джонсон, пожалуйста, выйдете вперед и расскажите нам, как человек может дожить до 93 лет, не имея при этом ни одного врага. 

Маленькая милая старушка медленно вышла в центр храма, обернулась к прихожанам и сказала: 

— Это элементарно. Я просто пережила этих сук.

====================================================================================================

====================================================================================================
#9494   |                                                                      |  22.10.2017 в 16:54
====================================================================================================

Сходили как то грузины в баню, заодно и помылись

====================================================================================================

====================================================================================================
#9495   |                                                                      |  22.10.2017 в 16:54
====================================================================================================

Поймал Змей Горыныч трех богатырей и говорит им:
- Наберете 3 метра хуями я вас отпущу, если нет — сожру.
Достает Алеша Попович свою колотуху — метр пятьдесят, достает Добрыня Никитич — метр сорок, достает Илья Муромец — 10 см.
Змей Горыныч им и говорит :
- Ну набрали вы 3 метра, ступайте.
Идут потом богатыри и обсуждают это.
Добрыня Никитич:
- Если бы у меня встал, Я бы один 3 метра набрал.
Алеша Попович:
- Если бы у меня встал, Я бы один 4 метра набрал.
Илья Муромец:
- Если бы у меня не встал нас бы щас сожрали нахуй

====================================================================================================

====================================================================================================
#9496   |                                                                      |  22.10.2017 в 14:08
====================================================================================================

----------------------------------------------------------------------------------------------------
>> OZZ.TV | Сериалы не для всех                                                |  21.10.2017 в 15:30
----------------------------------------------------------------------------------------------------

И кто-то еще просил обновить мейкап

[видео] Шикарные ресницы обвинения (озвучено Ozz.Tv)

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9497   |                                                                      |  22.10.2017 в 12:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9498   |                                                                      |  22.10.2017 в 10:04
====================================================================================================

У еврея гости. Все сидят за столом, едят хлеб. 
Жена из кухни: 
— Абраша, курочку таки нести уже? 
— Еще рано, Сорочка, гости ещё кушают хлебушек. 
Через некоторое время: 
— Абраша, курочку таки нести уже? 
— Неси курочку, гости уже скушали хлебушек. 
Сара приносит курицу, ставит ее на стол, и та начинает склевывать хлебные крошки.

====================================================================================================

====================================================================================================
#9499   |                                                                      |  21.10.2017 в 16:30
====================================================================================================

Приходит скелет в бар и говорит: "Мне бутылку лучшего коньяка и швабру".

====================================================================================================

====================================================================================================
#9500   |                                                                      |  21.10.2017 в 16:27
====================================================================================================

Еште кашку геркулес, писка будет до небес)))))))))

====================================================================================================

