====================================================================================================
#19801  |                                                                      |  08.02.2015 в 23:49
====================================================================================================

Встречаются в пустыне два мужика, один телефонную будку за собой тащит,
другой с рельсой наперевес. Второй спрашивает первого:
- А ты чё с будкой?
- А я если хищника увижу забираюсь в будку, он походит вокруг
меня и уходит...
А ты чё с рельсой?
- А я вижу лев за мной бежит, я от него. Вижу догоняет!
Я рельсу бросаю и дальше налегке.

====================================================================================================

====================================================================================================
#19802  |                                                                      |  08.02.2015 в 22:07
====================================================================================================

- Вас сегодня не узнать.
- Что так хорошо выгляжу?
- Не в этом дело. вы, блядь, кто?

====================================================================================================

====================================================================================================
#19803  |                                                                      |  08.02.2015 в 19:52
====================================================================================================

В самолете очень скромный молодой человек никак не решается заговорить с миловидной соседкой. Наконец, собравшись с силами, он говорит:
- Извините, а вы тоже летите этим самолетом?

====================================================================================================

====================================================================================================
#19804  |                                                                      |  08.02.2015 в 15:43
====================================================================================================

Один мужик забрался на высоченную гору, смотрит - там пропасть - 5 км, а над ней два мужика парят. Ну, он к ним - мужики, как вы это делаете? Один из них:
- Ну, здесь такие теплые потоки воздуха, они выдерживают тело до 80 кг.
Альпинист:
-А я 70 вешу.
Прыгает в пропасть, летит вниз, разбивается. Второй мужик:
- Знаешь, Михаил,  архангел из тебя так себе..

====================================================================================================

====================================================================================================
#19805  |                                                                      |  08.02.2015 в 15:14
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#19806  |                                                                      |  08.02.2015 в 09:53
====================================================================================================

Такс-такс-такс, что тут у нас? КОНКУРС, КОНКУРС АГА КОНКУРСЫЫЫЫ ПОДВЕДЕНИЕ НАКОНЕЦ-ТА

http://vk.com/baneks?w=wall-45491419_120389

Победил власовец!
Прошу его связаться путём почтового голубя и направить свои контактные данные для получения ПРИЗА, ДА-ДА, ВЫ НЕ ОСЛЫШАЛИСЬ, ПРИЗА!

====================================================================================================

====================================================================================================
#19807  |                                                                      |  08.02.2015 в 09:12
====================================================================================================

Роскомнадзор запретил букву А
Роскомндзор зпретил букву Б
Роскомндзор зпретил укву В
Роскомндзор зпретил уку Д
Роскомнзор зпретил уку Е
Роскомнзор зпртил уку З
Роскомнор пртил уку И
Роскомнор пртл уку К
Росомнор пртл уу Л
Росомнор прт уу М
Росонор прт уу Н
Росоор прт уу О
Рср прт уу П
Рср рт уу Р
с т уу С
т уу Т

Всё правильно! С помощью букв рекламируют наркотики!

====================================================================================================

====================================================================================================
#19808  |                                                                      |  08.02.2015 в 08:56
====================================================================================================

Эстонец поймал золотую рыбку, снял ее с крючка, а она говорит ему: — Отпусти меня, я исполню любое твое желание. В ответ на это эстонец берет ее за хвост и со всей дури лупит ее об дерево со словами: 
— Не на—то раз—го—ва—ри—вать со мной по русс—ки!

====================================================================================================

====================================================================================================
#19809  |                                                                      |  08.02.2015 в 08:54
====================================================================================================

- Ты меня любишь?
- Да!
- Ах, ну где же эти пчелы...
(Из разговора двух цветков.)

====================================================================================================

====================================================================================================
#19810  |                                                                      |  07.02.2015 в 23:29
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ЖЭК-Art                                                                     |  07.02.2015 в 18:25
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#19811  |                                                                      |  07.02.2015 в 12:38
====================================================================================================

— Да кто мы такие, чтобы противостоять силам природы? 
— Петрович, сука, бери лопату и убирай снег!

====================================================================================================

====================================================================================================
#19812  |                                                                      |  07.02.2015 в 10:42
====================================================================================================

Стоматолог: сейчас будет немного больно.
Я: хорошо.
Стоматолог: я ебу твою жену

====================================================================================================

====================================================================================================
#19813  |                                                                      |  07.02.2015 в 01:01
====================================================================================================

Приходит работяга домой после смены, жена его спрашивает:
- Ну как дорогой, не сильно заебался?
- Сегодня нет, Петрович отгул взял

====================================================================================================

====================================================================================================
#19814  |                                                                      |  07.02.2015 в 00:07
====================================================================================================

Сотрудницу "Секса по телефону" изнасиловали с неизвестного номера

====================================================================================================

====================================================================================================
#19815  |                                                                      |  06.02.2015 в 22:18
====================================================================================================

- Бать, скажи хуйню
- Неа

Батя хуйни не скажет

====================================================================================================

====================================================================================================
#19816  |                                                                      |  06.02.2015 в 21:08
====================================================================================================

— Знаешь что такое сексизм?
— Нет
— Ну конечно, ты же баба

====================================================================================================

====================================================================================================
#19817  |                                                                      |  06.02.2015 в 20:38
====================================================================================================

Уважаемые газеты, не надо стесняться, берите наши анекдоты в печать.

[фотография] 

====================================================================================================

====================================================================================================
#19818  |                                                                      |  06.02.2015 в 19:18
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Trashy Flamps                                                               |  06.02.2015 в 19:13
----------------------------------------------------------------------------------------------------

Пользователь ProF из Красноярска рассказывает о печальной гомофобоной сценке, которую он наблюдал в Евросети:

http://krasnoyarsk.flamp.ru/firm/evroset_set_salonov_svyazi-985691699707865/otzyv-1010980

[фотография] 
[ссылка] http://krasnoyarsk.flamp.ru/firm/evroset_set_salonov_svyazi-985691699707865/otzyv-1010980
«Евросеть, сеть салонов связи», отзыв на Флампе
Просто в аху..е, господа !!!!! Лично я рожденный в СССР гомофоб. Придя в салон вижу 2 гомосексуальных алексея друг на друга переглядываются хихикают ужимаются как то не здорово, а...

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#19819  |                                                                      |  06.02.2015 в 18:59
====================================================================================================

Звонит мужик в морг и говорит:
— Доктор, приезжайте — мне кажется, моя жена умерла…
— А почему вы так думаете?
— Секс все тот же, но на кухне начинает скапливаться посуда.

====================================================================================================

====================================================================================================
#19820  |                                                                      |  06.02.2015 в 18:58
====================================================================================================

----------------------------------------------------------------------------------------------------
>> БРАТ ЯКУДЗА                                                                 |  02.02.2015 в 16:54
----------------------------------------------------------------------------------------------------

(стук в дверь)
- Извините, Эдуард Петрович, есть минута?
- Да, Юрий, что вы хотели?
- Трудно в этом признаться, но уже давно пора. (тяжелый вздох)  Понимаете, это такой момент очень личный. Но вы все таки мой начальник и должны знать.
- (хмурит брови) Я тебя слушаю, Юрий, говори.
- Эдуард Петрович, ну вобщем... вы гей.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#19821  |                                                                      |  06.02.2015 в 16:01
====================================================================================================

[аудиозапись] Владимир Путин - Рассказывает анекдот
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#19822  |                                                                      |  06.02.2015 в 14:09
====================================================================================================

– Ребе, что делать?
– Отмени электрички.
– Но стало ещё хуже!
– Теперь верни электрички.

====================================================================================================

====================================================================================================
#19823  |                                                                      |  06.02.2015 в 11:01
====================================================================================================

Пpиходит татаpин на pаботу устpаиваться, спpашивает -У вас татаpы pаботают? Инспектоp ОК смотpит жуpнал -Да, pаботают. Татарин: - Hет ,не пойду к вам. Заходит в дpугую фиpму -У вас татаpы pаботают? Инспектоp ОК смотpит жуpнал -Да, pаботают. Пять человек. Татарин: -Hет, не пойду к вам. Заходит в тpетью -У вас татаpы pаботают? Инспектоp ОК смотpит жуpнал - Hет, не pаботают. Татарин: -Пpимите меня на pаботу. Его пpиняли. Ходит по заводу, pуки в бpюки , ничего не делает, балду пинает. Подходит бpигадиp и говоpит: -Ты чего татаpин ходишь, ничего не делаешь? Татарин: -А мне в Отделе Кадpов сказали что у вас татаpы не pаботают!

====================================================================================================

====================================================================================================
#19824  |                                                                      |  06.02.2015 в 01:50
====================================================================================================

Идет стаpый евpей по улице с палочкой — еле ноги пеpедвигает… По дpугой стоpоне улицы его обгоняет паpень какой-то. Еврей кpичит ему:
 — Молодой человек, вы случайно не в пpачечную?
 — В пpачечную.
 — Hу тогда за мной будете…

====================================================================================================

====================================================================================================
#19825  |                                                                      |  06.02.2015 в 01:50
====================================================================================================

На свадьбе один из гостей берет микрофон и с добрым видом, лучезарным взглядом с расстановкой: 
— Уважаемые! Дорогие гости! Прошу минуточку внимания! 
Все замолкают, он продолжает с улыбкой: 
— Сейчас. Я хочу. Чтобы невеста. При всех … сделала мне минет! 
Зависла пауза. Все офигели. И меееедленно, с глазами налившимися кровью, поднимается жених. 
Гость: 
— Нет-нет, ИМЕННО невеста!

====================================================================================================

====================================================================================================
#19826  |                                                                      |  06.02.2015 в 00:08
====================================================================================================

Угарный анекдот от Толяна

[видео] Угарный анекдот от Толяна

====================================================================================================

====================================================================================================
#19827  |                                                                      |  05.02.2015 в 18:58
====================================================================================================

- А моя девушка не берет в рот.
- Это еще почему?
- Она невротик

====================================================================================================

====================================================================================================
#19828  |                                                                      |  05.02.2015 в 18:58
====================================================================================================

Мюллер заходит в свой кабинет и видит Штирлица, роющегося у него в сейфе с секретными документами.
- Что вы здесь делаете, Штирлиц? - спрашивает Мюллер.
- Трамвая жду - отвечает Штирлиц.
- Трамваи здесь не ходят.
- Они нигде не ходят, у трамваев нет ног, - парировал Штирлиц.
Мюллер вышел из кабинета покурить и обдумать сложившуюся ситуацию. А когда он вернулся, Штирлица не было в кабинете.
"Уехал" - подумал Мюллер.

====================================================================================================

====================================================================================================
#19829  |                                                                      |  05.02.2015 в 18:57
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#19830  |                                                                      |  05.02.2015 в 12:53
====================================================================================================

Мусульманская служба IT поддержки:
— У меня упала база.
— Иншаллах.

====================================================================================================

====================================================================================================
#19831  |                                                                      |  05.02.2015 в 11:36
====================================================================================================

- Алло, это Рашка?
- Рашка-Говняшка! Министерство культуры это.

====================================================================================================

====================================================================================================
#19832  |                                                                      |  05.02.2015 в 11:30
====================================================================================================

Две одесситки на Дерибасовской:
— Сара, ты слышала, Рабинович застрелился!
— Как!? Во второй раз?
— Тише, тише, вон он идет.

====================================================================================================

====================================================================================================
#19833  |                                                                      |  05.02.2015 в 09:19
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Анекдоты от Януковича.                                                      |  04.02.2015 в 22:42
----------------------------------------------------------------------------------------------------

Одесса. На Дерибасовской .
Пьяный кричит: 
- Где я ? 
- На улице Пушкинской... 
Пьяный поднял голову и прочитал на фасаде здания табличку на которой написано Дерибасовкая. 
И тогда он крикнул:
-Кто я ?
Не помню как там дальше было, но это оказался Мойша и он был пьян .

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#19834  |                                                                      |  05.02.2015 в 09:18
====================================================================================================

Два еврея идут. Один предлагает другому:
— Ну, что, ко мне на чай?
— А почему бы и нет?
— Ну, нет так нет.

====================================================================================================

====================================================================================================
#19835  |                                                                      |  04.02.2015 в 23:50
====================================================================================================

- Изя, у вас чай есть?
- Нет.
- А кофе?
- Чай есть.

====================================================================================================

====================================================================================================
#19836  |                                                                      |  04.02.2015 в 23:49
====================================================================================================

— Как вас с такой дикцией взяли на радио?! У вас там что, блат?
— Почему блат? Сестла!

====================================================================================================

====================================================================================================
#19837  |                                                                      |  04.02.2015 в 17:06
====================================================================================================

----------------------------------------------------------------------------------------------------
>> LOL WALL                                                                    |  04.02.2015 в 17:06
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#19838  |                                                                      |  04.02.2015 в 15:47
====================================================================================================

A man is urinating near the House Of Parliament. A policeman comes up to him and says in a very gentle manner: 
-Sir, this is not quite a good place for urinating, this is the House Of Parliament.
-I fuck your parliament!
-But, sir... there is Government...
-I fuck your government!
-But, sir, there is our Queen!
-I fuck your queen!
-Oh! Your majesty!

====================================================================================================

====================================================================================================
#19839  |                                                                      |  04.02.2015 в 13:56
====================================================================================================

-Do you speak English? 
-Yes 
-Name? 
- Abdul al-Rhasib 
-Sex? 
-Three to five times a week. 
-No, no...I mean male or female? 
-Yes, male, female, sometimes camel. 
- Holy cow! 
- Yes, cow, sheep, animals in general. 
- But isn’t it hostile? 
- Horse style, doggy style, any style! 
- Oh dear! 
- No, no! Deer runs too fast..

====================================================================================================

====================================================================================================
#19840  |                                                                      |  04.02.2015 в 13:54
====================================================================================================

Молодого человека, сидящего на скамейке, птицы уже изрядно достали — и он с криками «Fuсk оff!» пытается отогнать голубей.

Старушка:
— Yоung mаn, dо nоt usе suсh wоrds! Just sау «shоо, birds, shоо!» — аnd thеу will fuсk оff.

====================================================================================================

====================================================================================================
#19841  |                                                                      |  04.02.2015 в 09:16
====================================================================================================

Похолодало, подумал волк, и натянул красную шапочку по самые уши.

====================================================================================================

====================================================================================================
#19842  |                                                                      |  03.02.2015 в 19:52
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#19843  |                                                                      |  03.02.2015 в 18:44
====================================================================================================

— Мам, ты в детстве любила смотреть сериалы? 
— Нет, Чендлер.

====================================================================================================

====================================================================================================
#19844  |                                                                      |  03.02.2015 в 18:42
====================================================================================================

— Да кто мы такие, чтобы противостоять силам природы? 
— Петрович, заебал, бери лопату и убирай снег!

====================================================================================================

====================================================================================================
#19845  |                                                                      |  03.02.2015 в 16:58
====================================================================================================

Анатолий Карпов, возвращаясь как-то с очередного турнира по шахматам, встретил на своем пути цыганский табор. Цыгане вмиг окружили гроссмейстера, начали петь, плясать, приставать к нему по-всякому. Медведей вывели в рубахах красных, гитары повытаскивали. Балаган, в общем, жуткий. Карпов понял: еще немного, и он останется без штанов.
Тогда Анатолий улучил момент, и, применив атаку Раузера, в 2 хода съел всех коней в таборе.

====================================================================================================

====================================================================================================
#19846  |                                                                      |  02.02.2015 в 23:05
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#19847  |                                                                      |  02.02.2015 в 23:04
====================================================================================================

Лондон. Утро. Набережная реки Темза. Мужик неистово отжимается.
Мимо идет полицейский. Смотрит и говорит:
"Хм, сэр, мне кажется, ваша дама уже ушла".

====================================================================================================

====================================================================================================
#19848  |                                                                      |  02.02.2015 в 17:19
====================================================================================================

A boy was feeling very nervous about his first date, and so went to his father for advice.
"My son, there are three subjects that always work with women: food, family, and philosophy."
The boy picks up his date and they stare at each other for a long time. The boy's nervousness builds, but he then remembers his father's advice and asks the girl,
"Do you like potato pancakes?"
"No," comes the answer, and the silence returns like a suffocating blanket.
"Do you have a brother?"
"No."
After giving it some thought, the boy plays his last card: "If you had a brother, would he like potato pancakes?"

====================================================================================================

====================================================================================================
#19849  |                                                                      |  02.02.2015 в 15:33
====================================================================================================

План на 14 февраля (чтобы все завидовали и думали, что у вас есть романтичный поклонник)
1. Позвонить в службу доставки цветов и заказать букет на работу
2. Оплатить безналичным расчетом
3. Букет привозят
4. Вы картинно охаете и ахаете
5. Петрович, заебал, иди работать!

====================================================================================================

====================================================================================================
#19850  |                                                                      |  02.02.2015 в 11:53
====================================================================================================

Итак, у нас проходил КОНКУРС, ДА-ДА, ВЫ НЕ ОСЛЫШАЛИСЬ, КОНКУРС!
http://vk.com/maxnahodka?w=wall-45491419_118947
Пора подводить итоги!

У нас было очень много красивых и интересных работ, поэтому мы подведем ИТОГИ! ДА-ДА, ИТОГИ!

Первая работа была [id668148|Дмитрий Горбунов]
Было использовано 6 единиц фольклора и набрано 116 лайков!

Вторая была [id35701127|Владимир Мокренко] 
Было использовано 8 единиц фольклора и 52 лайка!

Третья — [id65322942|Станислав Прошин]
11 фольклоров — 132 лайка!

Четвертая — [id163351819|Даш Телегин]
26 фолькломемов и 209 лайков! Какой ажиотаж!

Пятая — [id262578076|Егор Кузнецов] 
12 мемчиков — 22 лайка.

6 — [id224012580|Родион Власов]
38 единиц фольклора — 87 лайков! Какой молодец!

Потом были какие-то работы Ильи зайцева с 7 лайками, Андрея Кудряшовас 22 лайками, Тютютенченко с 9-ю, Иван Булатов (годнота, 19 лайков), Вероника Моран с пятёркой, Балык с 14-ю и Калиновский с двумя. Они были Скучные и неинтересные :(

Итак. у нас есть ПОБЕДИТЕЛЬ! НО ОН ДВА! Так что я не знаю кому отдать ПРИЗ, ДА-ДА, ИМЕННО ПРИЗ, Поэтому голосуйте за лучшую работу, к слову сказать, они единственные, кто выполнил и перевыполнил норматив:

ДАШ ТЕЛЕГИН:
Заходят как-то в бар Петрович,грузин,боцман с юнгой и бесконечное количество математиков.Боцман по старому правилу этикета хочет придержать юнге дверь,но открывает ее для быстрого Гонсалеса,а дверь тому и как раз.Затем в дверь проходят писатель,актер и драматург,но бармен посылает их нахуй вместе с Петровичем, заебали.Итак,они заходят в бар,а там пиздец:везде разбитые бутылки,гондоны а посреди стойки сидит абсолютно голый завсегдатай и дрочит,приговаривая «Вот видишь как плохо,что дилижанс уехал!».Математики заказывают у бармена бесконечное количество шляп за 40 гривень,в которые садится Энштейн и сгорает.Грузин оглядывая бар,видит,что девушек нет и о вагинальном сексе и речи быть не может,но затем останавливает свой взгляд на юнге,неприятно смеется и тушит свечку.Этим баром была прачечная.
P.S.Хороший конкурс,да и призы интересные,узнаю топорную работу админа Максима
P.P.S.ОГОГО ЕБАННЫЙ В РОТ

РОДИОН ВЛАСОВ:
Заходит Альберт Эйнштейн в бар, а там пиздец - все засрано, заблевано и бесконечное количество математиков пьют две кружки на всех. Заходит в туалет - а там старый морской обычай. Внезапно грузин погасил свечку, и Эйнштейн в темноте попал пальцем в жопу Быстрого Гонзалеса.
Надоел Эйнштейну этот бар. Заходит великий физик, механик и лауреат Нобелевской премии в другой бар, а бармен ему:
- Энйштейн, пошел нахуй отсюда!
- Скажите - вежливо спросил Эйнштейн - а что такое шилейла?
- Это как ГЕНЕРАТОР В ТРИ БЛИНА!!! СРЕДНИЙ КРУТИТ САМ СЕБЯ!!!
- А что такое дилижанс, не подскажете?
- Ах, дилижанс, дилижанс - сказал бармен и умер
Эйнштейн заходит в третий бар. Подходит к стойке и говорит:
- Мне шесть сексов на пляже
- Не знаю, не разбираюсь я в этом, и оно мне до пизды - сказал бармен и засмеялся так неприятно. Но вы подмойтесь на всякий случай
Выпивает Эйнштейн коктейли и говорит:
- Да, чувствую топорную работу бармена Соломона! Но вы, главное, учитесь хорошо
Уже пьяный приходит в четвертый, а бармен ему там говорит:
- А шляпка-то вам как раз!
- Правда? ОГОГО ЕБАНЫЙ В РОТ! Мне, пожалуйста, хуй лося с древесной долбаниной
- Чегоооо? УБЛЮДОК, МАТЬ ТВОЮ! А НУ ИДИ СЮДА, ГОВНО СОБАЧЬЕ! А? СДУРУ РЕШИЛ КО﻿ МНЕ ЛЕЗТЬ, ТЫ ЗАСРАНЕЦ ВОНЮЧИЙ, МАТЬ ТВОЮ! А? НУ ИДИ СЮДА, ПОПРОБУЙ МЕНЯ ТРАХНУТЬ! Я ТЕБЯ САМ ТРАХНУ! УБЛЮДОК, ОНАНИСТ ЧЁРТОВ, БУДЬ ТЫ ПРОКЛЯТ! ИДИ, ИДИОТ! ТРАХАЙ ТЕБЯ И ВСЮ ТВОЮ СЕМЬЮ. ГОВНО СОБАЧЬЕ, ЖЛОБ ВОНЮЧИЙ! ДЕРЬМО, СУКА, ПАДЛА! ИДИ СЮДА, МЕРЗАВЕЦ, НЕГОДЯЙ, ГАД! ИДИ СЮДА, ТЫ ГОВНО, ЖОПА!
И выгнал Энйштейна из бара. Идет он и яростно мастурбирует, пытаясь что-то придумать. Тут подбегает к нему мужик и спрашивает:
- А хде баба Валя?
- Эта баба Валя давно уже в двенадцатилетнего мальчика превратилась!
- И о минете не может идти и речи?

... Бля, Петрович, заебал со своими анеками! Котлован кто копать будет?
- А хули ты в конец анека смотришь, а?


====================================================================================================

====================================================================================================
#19851  |                                                                      |  02.02.2015 в 11:48
====================================================================================================

чебурашка устроился на работу в хозяственный магазин. 
-здравствуйте,а у вас есть гвозди? 
-где-то были..где-то были.. 
-простите,нельзя ли побыстрее? 
-гдетобылигдетобылигдетобыли (бегает кругами)

====================================================================================================

====================================================================================================
#19852  |                                                                      |  01.02.2015 в 21:37
====================================================================================================

Крокодил Гена и Чебурашка решили ограбить промтоварный магазин. Чебурашка залез на склад и кричит:
— Ген, тут кроссовки Адидас!
— Бери, бери.
— Ген, тут сапожки австрийские!
— Бери, бери.
— Ген, тут сапоги кирзовые!
— Бери, бери.
— А в них мусор!
— Так вытряхни.
— Не могу. Он меня за уши держит.

====================================================================================================

====================================================================================================
#19853  |                                                                      |  01.02.2015 в 20:56
====================================================================================================

Чебурашка приходит в магазин и спрашивает:
- А у Вас пиписинки есть? 
- Нет - отвечает продавец, - нет у нас пиписинок. 
На следующий день опять приходит Чебурашка в магазин: 
- А у Вас пиписинки есть? 
- Нет пиписинок и не бывает никогда. 
...И на следующий день приходит Чебурашка в магазин: 
- А у Вас пиписинки есть? 
- Нету! -разозлился продавец, - Если еще раз спросишь, на гвоздик повешаю. 
Через день все равно Чебурашка приходит в магазин: 
- Здравствуйте, Скажите пожалуйста, а у Вас пиписинки есть? 
Повесили Чебурашку на гвоздик. Висит себе Чебурашка, висит. Видит, на противоположной стене портрет Ленина. Чебурашка спрашивает:
-Что, лысый, тоже за пиписинки повесили?

====================================================================================================

====================================================================================================
#19854  |                                                                      |  01.02.2015 в 20:39
====================================================================================================

Мужик уезжает на один день в командировку и просит товарища
проследить в бинокль за его женой.
Вернувшись слушает доклад друга:
— Устроился я, значит, на чердаке с биноклем. Жду.
В семь вечера идёт твоя жена в прихожую, открывает дверь.
Заходит какой-то грузин в белом костюме, с цветами и вином.
Накрыли стол, поужинали при свечах. Потанцевали.
А потом грузин её поднял и понёс в спальню.
— А в спальне-то что было?
— Я не видел — они сразу окна зашторили.
— Опять эта проклятая неопределённость!

====================================================================================================

====================================================================================================
#19855  |                                                                      |  01.02.2015 в 15:51
====================================================================================================

Сомалийский пират в больнице захватил судно.

====================================================================================================

====================================================================================================
#19856  |                                                                      |  01.02.2015 в 15:50
====================================================================================================

Текст телеграммы:
«Яша, ёб твою мать. Подробности письмом»

====================================================================================================

====================================================================================================
#19857  |                                                                      |  01.02.2015 в 12:43
====================================================================================================

- Я помню все твои трещинки... 
- Ой, знаете, впервые вижу такого хорошего проктолога!

====================================================================================================

====================================================================================================
#19858  |                                                                      |  01.02.2015 в 11:24
====================================================================================================

----------------------------------------------------------------------------------------------------
>> LOL WALL                                                                    |  31.01.2015 в 19:55
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#19859  |                                                                      |  01.02.2015 в 11:03
====================================================================================================

Саперы не любят выражение "одна нога здесь другая там"

====================================================================================================

====================================================================================================
#19860  |                                                                      |  01.02.2015 в 03:26
====================================================================================================

В Киеве +2, в Симферополе +8, в Луганске и Донецке облачно, возможен град

====================================================================================================

====================================================================================================
#19861  |                                                                      |  31.01.2015 в 18:17
====================================================================================================

-Пулемётчик Петров, почему не стреляете?
-Патроны кончились...
-Ведь вы же коммунист, Петров!
...и пулемёт снова застрочил.

====================================================================================================

====================================================================================================
#19862  |                                                                      |  31.01.2015 в 15:39
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Озвучки Rumble | Рамбл подкаст                                              |  28.01.2015 в 16:59
----------------------------------------------------------------------------------------------------

Друзья!
У великолепного Луи Си Кея вышел новый смешной спешл! Мы его уже переводим.
Релиз будет до 8-го февраля. Точную дату пока не назовём, но как только так сразу!
СПАСИБО ВСЕМ, КТО ПОДДЕРЖАЛ ПЕРЕВОД!

[фотография] 
[видео] Луи Си Кей - Live at The Comedy Store [2015] тизер

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#19863  |                                                                      |  31.01.2015 в 13:23
====================================================================================================

Читаю обычно в вашем паблике анеки когда посрать хожу. И вы знаете, такой хороший паблик что срать я стал гораздо чаще!

====================================================================================================

====================================================================================================
#19864  |                                                                      |  31.01.2015 в 07:44
====================================================================================================

Подозрительно выглядящий чувак в килте заходит в лондонский паб, заказывает пинту и очень, очень
осторожно кладет на пол пластиковый мешок, который он принес с собой.
"Что это?", спрашивает бармен
Парень отвечает: "6 фунтов пластиковой взрывчатки"
"Слава богу", говорит бармен, "Я подумал, что это волынка."

====================================================================================================

====================================================================================================
#19865  |                                                                      |  30.01.2015 в 23:03
====================================================================================================

Бабушка Ильи Емельянченко испекла ему на Масленицу генератор в три блина, средний блин испёк себя сам

====================================================================================================

====================================================================================================
#19866  |                                                                      |  30.01.2015 в 22:39
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Подкаты Категории А                                                         |  30.01.2015 в 14:26
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#19867  |                                                                      |  30.01.2015 в 19:47
====================================================================================================

— Теперь расслабься и смотри, как я беру его в ротик и нежно отсасываю... 
— Бля, Петрович, давай быстрее бензин перельем и поедем уже! 

====================================================================================================

====================================================================================================
#19868  |                                                                      |  30.01.2015 в 19:47
====================================================================================================

Штурмуют викинги лес эльфов:
- ДЕТИ ОДИНА, БРАТЬЯ, СЕГОДНЯ БОГАТСТВА ОСТРОУХИХ БУДУТ НАШИ.
- ДА-А-А-А-А-А!!!!
- МЫ ПЕРЕРЕЖЕМ ВСЕХ ЭЛЬФИЙСКИХ МУЖЧИН!
- ДА-А-А-А-А-А!!!!
- МЫ ОТЫМЕЕМ ВСЕХ ЭЛЬФИЙСКИХ ЖЕНЩИН!
- ДА-А-А-А-А-А!!!
- Смотрите не перепутайте как в прошлый раз!!!

====================================================================================================

====================================================================================================
#19869  |                                                                      |  30.01.2015 в 19:44
====================================================================================================

Бурджанадзе заходит в кабинет к Саакашвили, а он там сидит и яростно дрочит.
Бурджанадзе: "Миша, ты же президент великой страны!"
Саакашвили: "Это рука Москвы!"

====================================================================================================

====================================================================================================
#19870  |                                                                      |  30.01.2015 в 19:44
====================================================================================================

Оргазм свиньи длится 35 минут. Но если ты действительно хорош, то и все 50.

====================================================================================================

====================================================================================================
#19871  |                                                                      |  30.01.2015 в 17:18
====================================================================================================

Трудовик Петрович, употребивший накануне спирт-денатурат из спиртовок в кабинете химии в школе и сорвавший тем самым лабораторные работы, доказал, что ОПЫТ всё-таки можно пропить.

====================================================================================================

====================================================================================================
#19872  |                                                                      |  30.01.2015 в 17:17
====================================================================================================

Главный ингридиент для любого салата — одна средняя или небольшая курица, которая его вам приготовит.

====================================================================================================

====================================================================================================
#19873  |                                                                      |  30.01.2015 в 16:03
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Chto eto?                                                                   |  28.01.2015 в 20:00
----------------------------------------------------------------------------------------------------

Это коленка! Важная штука у человека! Без коленки мы были бы не такими классными! Не могли ьы сгинать ножки! А с коленками можем! Вот какие полезные - эти коленки!

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#19874  |                                                                      |  30.01.2015 в 11:25
====================================================================================================

Голосуют два мужика на трассе. Стоят долго, машин нет. Вдруг из темноты выбегает мужик с рулем от камаза. Имитирует визг тормозов и останавливается возле них.
— Что, мужики, проблема? Давайте подвезу.
— Ты что, дурак что ли, езжай дальше. Мы тут сами как-нибудь. Тот достает ствол и кричит:
— Быстро в машину!
Мужики испугались, побежали с ним рядом.
Бегут... километров 5 пробежали... тут опять визг тормозов:
— Слышите, мужики, скоро пост ГАИ, а у меня прав нет. Вы сейчас выходите, а я по кукурузному полю в объезд, через километр вас подберу.
Обрадовались мужики, что от дурака открестились. Подходят к посту и к ГАИшнику:
— Слышь, нас тут под дулом пистолета 5 км мужик заставил бежать!
— С рулем от камаза?
— Да!
— Где он!? Мы давно его ищем, он без прав ездит!
— По кукурузному полю побежал.
Ничего не понимая, отвечают мужики.
Гаишник хватает руль от мотоцикла и кричит:
— Садитесь, сейчас мы его догоним! Один сзади, другой в люльку!
— Ты что, мужик, дурак?
Тот хватает автомат и орет:
— Быстро по местам!Один сздади, другой в люльку!
Делать нечего — "сели" мужики по местам.
Бегут втроем по кукурузному полю. Гаишник орет на одного:
— Ты что делаешь!? Ты же в люльке! Почему на прямых ногах? Быстро присаживайся!
Мужик бежит на полусогнутых ногах, початки ему по лицу ударяют, ничего не видит, ноги болят, оборачивается к другу на заднем сиденье и говорит:
— На хуя пересаживались, ехали бы себе спокойно на камазе!

====================================================================================================

====================================================================================================
#19875  |                                                                      |  30.01.2015 в 07:20
====================================================================================================

Драккар скандинавов находится в море, шторм, корабль носит, словно ореховую скорлупу, воины медленно готовятся к своей смерти.
Тут разверзаются тучи, и слышится глас Одина:
- Викинги, - громогласно обращается бог, - вы в меня верите?!
Викинги:
- Один! Верим! Верим!
Один:
- Ну, тогда одевайте свои доспехи!
Викинги быстро одеваются, кто во что может.
Один:
- Викинги, дети мои, вы в меня верите?!
Викинги:
- Верим, великий Один! Верим!
Один:
- Ну, тогда берите свое оружие! И прыгайте за борт!
Викинги похватали все оружие, попрыгали за борт и утонули. Тут вновь рядом с первым просветом разверзаются облака и другой громогласный голос гласит:
- Локи, ну вот нахуя, а?!

====================================================================================================

====================================================================================================
#19876  |                                                                      |  30.01.2015 в 07:12
====================================================================================================

Завтрак подписчика АКБ.

[фотография] 

====================================================================================================

====================================================================================================
#19877  |                                                                      |  29.01.2015 в 23:04
====================================================================================================

— Человек подавился! Здесь есть врач?
— Врач? Откуда у врача деньги на ресторан?
— Ха-ха-ха!
— Ха-ха-ха!

====================================================================================================

====================================================================================================
#19878  |                                                                      |  29.01.2015 в 20:12
====================================================================================================

КОНКУРС, КОНКУРС, КОНКУРС! ВНИМАНИЕ, КОНКУРС! НЕ ПРОХОДИТЕ МИМО! 

Задание проще простого: составьте логически связанный анекдот с использованием всех устойчивых выражений местного фольклора (я их насчитал 23). Тот, кто соберёт больше всего лайков и будет смешным (именно в таком порядке), тот получит ПРИЗ!

ДА-ДА, ВЫ НЕ СОЛЫШАЛИСЬ! РЕАЛЬНЫЙ ПРИЗ! 

Ну, начинайте, завсегдатаи АКБ, веселите народ!

====================================================================================================

====================================================================================================
#19879  |                                                                      |  29.01.2015 в 20:12
====================================================================================================

– Прошу к столу. Как говорится, что Бог послал.
– Тут нет ни хера.
– Сам же сказал, что атеист.

====================================================================================================

====================================================================================================
#19880  |                                                                      |  29.01.2015 в 20:11
====================================================================================================

На необитаемый остров попадают американец, француз и хохол. Через несколько дней приплывает лодка с туземцами, говорят: кто хочет уплыть с острова либо пусть платит 1000$, либо съедает ведро соли, либо мы все ебем его в жопу. Американец заплатил 1000, сел в лодку. Француз говорит: ебите меня в жопу, выебали его, он сел в лодку. Хохол говорит: а я буду соль жрать. Начал жрать соль, съел ложек 10, нет, говорит, не лезет, ебите лучше в жопу. Начали его ебать в жопу, ебут минут 10, нет, говорит, больно, давайте лучше соль буду есть. Съел еще ложек 10, нет говорит, ебите лучше в жопу, потом опять нет, лучше я соль съем. 
Туземцы: - Хохол, ты блять заебал, оставайся на острове, мы поплыли. Хохол:
-Нет, стойте! Нате ваши гроши, подавитесь.

====================================================================================================

====================================================================================================
#19881  |                                                                      |  29.01.2015 в 20:08
====================================================================================================

Кроссворд категории Б

[фотография] 

====================================================================================================

====================================================================================================
#19882  |                                                                      |  29.01.2015 в 20:07
====================================================================================================

— В конце этой книги все умрут.. лучше пойдемте ебаться, кстати меня зовут Генри.
— Что?
— Генри, в честь дедушки.

====================================================================================================

====================================================================================================
#19883  |                                                                      |  29.01.2015 в 19:21
====================================================================================================

Экстрасенс когда напивается начинает звонить своей будущей.

====================================================================================================

====================================================================================================
#19884  |                                                                      |  29.01.2015 в 19:21
====================================================================================================

В советское время выбирают в синагоге раввина. Кандидатур три: один прекрасно знает Талмуд, но не член КПСС; второй член КПСС, но плохо знает Талмуд; третий и Талмуд знает, и член КПСС, но еврей.

====================================================================================================

====================================================================================================
#19885  |                                                                      |  29.01.2015 в 17:32
====================================================================================================

Идет математик по улице. Вдруг увидел афишу - "Концерт камерного ансамбля". Очень заинтересовался, достал мятый рубль и пошел слушать. Через час выходит недовольный:
- Совершенно тривиальный случай.

====================================================================================================

====================================================================================================
#19886  |                                                                      |  29.01.2015 в 14:32
====================================================================================================

Одна девчонка звонит дpyгой. 
— Ты ещё встречаешься с тем математиком?
— Да пошел он на фиг! Слышать о нем больше ничего не хочy!!! 
— Что случилось???
— Да блин звоню емy вчеpа, говоpю, мол, пошли погyляем, а он мне в ответ "Hе могy, я тpахаюсь с тpемя неизвестными"!

====================================================================================================

====================================================================================================
#19887  |                                                                      |  29.01.2015 в 14:30
====================================================================================================

После секса клоун сделал из презерватива собачку.

====================================================================================================

====================================================================================================
#19888  |                                                                      |  29.01.2015 в 14:26
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Arzamas                                                                     |  29.01.2015 в 12:43
----------------------------------------------------------------------------------------------------

«КАПИТАНОСКИРИ ЧЯЙ», «КОЛИ ПРОГЫЯ БАЛО» и другие. 
Как выглядела русская и советская классика в переводах на цыганский язык.

http://arzamas.academy/materials/32

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#19889  |                                                                      |  29.01.2015 в 11:31
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#19890  |                                                                      |  29.01.2015 в 09:03
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#19891  |                                                                      |  28.01.2015 в 18:08
====================================================================================================

What's worse than finding a worm in your apple?
The holocaust.

====================================================================================================

====================================================================================================
#19892  |                                                                      |  28.01.2015 в 15:12
====================================================================================================

- У вас есть активированный уголь?
- Нет, у нас только неактивированный, но вы можете его активировать, отправив смс со словом «Уголь» на номер 4244.

====================================================================================================

====================================================================================================
#19893  |                                                                      |  28.01.2015 в 13:42
====================================================================================================

Едут два казаха на тачке, на кочке основательно тряхнуло, глушитель отвалился. 
Один другому говорит: 
— Так, сейчас по-быстрому зацепим как-нибудь, а вот домой приедем - там уже конкретно на проволоку прикрутим!

====================================================================================================

====================================================================================================
#19894  |                                                                      |  28.01.2015 в 11:32
====================================================================================================

— Папа, знакомься, это Александр. 
— Проходите Александр, отобедайте с нами. 
— Папа, Александр сыт! 
— Александр, не ссыте, проходите!

====================================================================================================

====================================================================================================
#19895  |                                                                      |  28.01.2015 в 10:37
====================================================================================================

Сидят на земле А и Б, 
А пропало, и тоже. 
А Б стало анеком своей категории.

====================================================================================================

====================================================================================================
#19896  |                                                                      |  28.01.2015 в 08:18
====================================================================================================

Блондинка заказывает такси, ей говорят, что подъедем мазда, голубой металлик. Звонит водитель, она спускается, видит машину, долго ходит вокруг неё нерешительно, потом подходит к водиле и спрашивает:
- Простите, а это вы - голубой Виталик?

====================================================================================================

====================================================================================================
#19897  |                                                                      |  28.01.2015 в 03:48
====================================================================================================

Старшина:
- Товарищ солдат, вы умеете плавать?
Солдат:
- Так точно!
Старшина:
- Где вы этому научились?
Солдат:
- В воде, товарищ прапорщик!

====================================================================================================

====================================================================================================
#19898  |                                                                      |  27.01.2015 в 22:15
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#19899  |                                                                      |  27.01.2015 в 22:09
====================================================================================================

— давай говорить начистоту.
— давай.
— начистоту.
— начистоту.
— начистоту.
— начистоту.

====================================================================================================

====================================================================================================
#19900  |                                                                      |  27.01.2015 в 20:46
====================================================================================================

Житель российской глубинки вышел на улицу и случайно посмотрел «Левиафан».

====================================================================================================

