====================================================================================================
#20301  |                                                                      |  11.12.2014 в 01:27
====================================================================================================

Жило-было Чудо-Юдо, которое раз
в тысячу лет вылезало из реки у
деревни, и, чтобы его умилостивить,
селянам приходилось скармливать
ему 100 самых красивых девушек. И
вот однажды Чудо-Юдо в
очередной раз вылезает из реки, а
на берегу вместо 100 красивых
девушек стоит 100 красивых
юношей. Один из них и спрашивает:
— Ти кто есть такой?
— Я — Чудо-Юдо!
— Вас??? Юде??? Зольдатен, фойер!

====================================================================================================

====================================================================================================
#20302  |                                                                      |  11.12.2014 в 00:54
====================================================================================================

Приехали 2 американца, негр и   белый в Россию. Решили напиться. Затоварились водкой с пивом и пошли на ближайшую стройку с целью все это богатство оприходовать. Напились. Негр - пьяный в говно. Белый - чуть получше - решает, что надо бы того домой тащить. Взял на плечо и потащил. Тут засек его сторож и кричит:

====================================================================================================

====================================================================================================
#20303  |                                                                      |  10.12.2014 в 23:19
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Trashy Flamps                                                               |  10.12.2014 в 11:41
----------------------------------------------------------------------------------------------------

Пользователь Jacob Kazanski из Новосибирска признается в любви к банкомату МДМ Банка:

Приятный, красивый банкомат.
Не обшарпан. Установлены зеркала заднего обзора. Отлично выдает деньги по картам Альфабанка без процентов. Чековая лента на месте. Иногда бывает погудит и повозмущается, но это простительно, все-таки банкомат. Работа у него серьезная. Иногда приходят люди в форме, и достают из него деньги, банкоматы сразу становится грустно, как-то чахнет, но потом приходят другие, и кладут деньги обратно. Скорее всего это какой-то "банкоматный ритуал".

http://novosibirsk.flamp.ru/firm/bankomat_mdm_bank_oao-70000001006483276/otzyv-811413

[ссылка] http://novosibirsk.flamp.ru/firm/bankomat_mdm_bank_oao-70000001006483276/otzyv-811413#comments
«Банкомат, МДМ Банк», отзыв на Флампе
Приятный, красивый банкомат.
Не обшарпан. Установлены зеркала заднего обзора. Отлично выдает деньги по картам Альфабанка без процентов. Чековая лента на месте. Иногда бывает погудит и повозмущается, н...

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#20304  |                                                                      |  10.12.2014 в 22:14
====================================================================================================

— Доктор, у меня биотики.
— Вот вам антибиотики.
— Спасибо!

====================================================================================================

====================================================================================================
#20305  |                                                                      |  10.12.2014 в 21:31
====================================================================================================

Телефонный разговор

- Это прачечная?
- Хуячечная!
- Я что, попала в министерство культуры?!
- А по голосу не скажешь, что дура.
- Не поняла, куда я попала?
- В союз любителей анала.
- Да что же это за безобразие?!
- Безобразия в Европе, а тут Азия.
- Болван!
- Тогда пошли на диван.
- Да вы можете ответить нормально?
- Не хочешь на диване, пошли тогда в спальню.
- Хватит безобразничать! Мне нужна Света.
- Она сейчас занята минетом.
Потом слышится какое-то шуршание, шёпот: "Викентий Иммануилович, дайте пожалуйста трубку" и красивым грудным женским голосом:
- Поэтический клуб " Вдохновение". Слушаю вас!

====================================================================================================

====================================================================================================
#20306  |                                                                      |  10.12.2014 в 21:26
====================================================================================================

- У тебя все шутки сводятся к сексу!
- Шутки сводятся, ноги - разводятся!

====================================================================================================

====================================================================================================
#20307  |                                                                      |  10.12.2014 в 19:19
====================================================================================================

"Единственное, в чем я не вижу смысла – это снимать фильмы на деньги министерства культуры, которые оплевывают выбранную власть, даже не критикуют. Это про тех, кто снимает кино по принципу «Рашка-говняшка»", – заявил министр культуры.

====================================================================================================

====================================================================================================
#20308  |                                                                      |  10.12.2014 в 18:36
====================================================================================================

Социальная реклама.

[ссылка] http://nuzhnapomosh.ru/x100/
  100 рублей в месяц помогут спасти 100 жизней! — Нужна помощь.ru
Помогаем тем, кто помогает

====================================================================================================

====================================================================================================
#20309  |                                                                      |  10.12.2014 в 12:16
====================================================================================================

- А почему Неуловимого Джо никто поймать не может?
- Потому что он не совершал никаких правонарушений, и его никто не ловит.

====================================================================================================

====================================================================================================
#20310  |                                                                      |  10.12.2014 в 12:12
====================================================================================================

— Почему люди не падают с вращающейся Земли?
— Потому что прикреплены к поликлиникам.

====================================================================================================

====================================================================================================
#20311  |                                                                      |  10.12.2014 в 09:05
====================================================================================================

— Дядя Вася умер. 
— Какой? 
— Отсоси заупокой.

====================================================================================================

====================================================================================================
#20312  |                                                                      |  10.12.2014 в 09:04
====================================================================================================

Разработчик категории Б

[фотография] 

====================================================================================================

====================================================================================================
#20313  |                                                                      |  09.12.2014 в 23:22
====================================================================================================

----------------------------------------------------------------------------------------------------
>> БРАТ ЯКУДЗА                                                                 |  20.11.2014 в 19:36
----------------------------------------------------------------------------------------------------

Постфеминизм — это когда тебе лижет яйца умная и самодостаточная женщина, а не какая-то поблядушка.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#20314  |                                                                      |  09.12.2014 в 21:52
====================================================================================================

Остановил гаишник машину за превышение. Мужик говорит гаишнику:
— У меня денег нет на штраф.
— Хорошо, расскажи мне анекдот, но только не про милицию и ГАИ. Мужик думал,думал и говорит:
— А знаете, товарищ сержант, как в Китае с рождаемостью боряться?!
— Как?
— Очень просто! Берут молодого китайца и серпом под корень отрезают хер!
— Да ну! А куда они столько херов девают?
— Ну какие подлинее — милиции на дубинки, а которые покороче — гаишникам на свистки!

====================================================================================================

====================================================================================================
#20315  |                                                                      |  09.12.2014 в 21:36
====================================================================================================

Октябрь 1974 года. Брежнев читает западные отзывы о «Бульдозерной выставке»: «чудовищное преступление против свободы творчества... красный сапог на горле культуры... варварская выходка... гневно осуждаем... передовая общественность не допустит... деятели культуры протестуют» и т. д.. 
Брежнев отбрасывает бумаги, закрывает лицо руками и гневно кричит: 
— Быдло!! Бескультурные, чумазые быдланы! Это же был перформанс! Бульдозер, сметающий картины — это же аллегорическое олицетворение хтонического ужаса, экзистенциальное воплощение протеста против агрессивных тенденций мироздания! Современное искусство обязано шокировать и эпатировать!! Боже, какие же они бесчувственные и бескультурные быдланы! Осуждают они... что эти дикари вообще смыслят в передовом акционизме?!

====================================================================================================

====================================================================================================
#20316  |                                                                      |  09.12.2014 в 17:45
====================================================================================================

Спускаешься значит в сексшоп (интим-магазин) спрашиваешь продавца
- Это... Есть чо для реакта или ангуляра?
- ЧО ОРЁШЬ, БЛ@! НЕТУ!..
Потом он молчит несколько секунд и говорит
- Так, пойдем...
- Куда?
- Пойдем.
Ты идешь за ним, вы заходите на склад. Там в самом дальнем углу он останавливается, и просит отвернуться и закрыть глаза. Там он что-то отодвигает, слышится шорохи, потом щелчок. Наверное, он что-то достал из скрытого сейфа. Потом снова щелчок и шорохи.
- Повернись.
Он протягивет что-то в черном пакете.
- Тут бутстрап для реакта. Если попадешься с ним, ты меня не знаешь и никогда не видел и здесь не был. В пакете бумажка с реквизитами счета, записанными задом-наперед, туда ты переведешь сумму, которая указана на той же бумажке. У тебя на это 5 дней. Если суммы не будет, мы тебя найдем. Если попадешься и проболтаешься, мы тебя найдем. Всё ясно?
- Да.
Ты выходишь на улицу, спрятав пакет в рукаве и спешишь в метро.
 Придя домой ты не раздеваясь и не разувась садишься за комп и начинаешь писать статью на хабру с заголовком "Реактальное и ангулярное программирование с применением бутстрапа".

====================================================================================================

====================================================================================================
#20317  |                                                                      |  09.12.2014 в 17:07
====================================================================================================

Рэпчик категории Б.

[видео] He's Nice With The Beats 4-Year-Old Producer! Kid Rapping

====================================================================================================

====================================================================================================
#20318  |                                                                      |  09.12.2014 в 17:01
====================================================================================================

Ты — это не твоя работа. Ты — не твои деньги в банке. Не машина, которую ты водишь. Не содержимое твоего бумажника. Ты — пидор.

====================================================================================================

====================================================================================================
#20319  |                                                                      |  09.12.2014 в 14:28
====================================================================================================

-А у  нас сын родился! 
-Поздравляю! Как назвали? 
- Юлием. В честь Цезаря 
- О! Великий правитель 
- ОХУЕННЫЙ САЛАТ!!!111

====================================================================================================

====================================================================================================
#20320  |                                                                      |  09.12.2014 в 11:16
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ЖЭК-Art                                                                     |  05.12.2014 в 14:07
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#20321  |                                                                      |  09.12.2014 в 09:11
====================================================================================================

Два каннибала едят клоуна. Один другому говорит:
- Смешно, правда?

====================================================================================================

====================================================================================================
#20322  |                                                                      |  09.12.2014 в 08:52
====================================================================================================

Два мужика встречаются в бане, причем у одного член нормальной длины, а у другого до колена. С нормальным членом мужик и спрашивает другого, откуда такое чудо. Тот его учит:
— Привязывай к концу грузики, а вес постоянно увеличивай. Постепенно добьешься ожидаемого результата.
Встречаются они через полгода с одинаковой длины членами, и тот, который недавно был с нормальным, говорит "учителю":
— Все путем, только вот повесил на днях 800 грамм, а у меня там чего–то хрустнуло и он теперь не стоит. Чего мне теперь с ним делать–то?
Другой ему отвечает:
— А че хошь! Можешь им хоть в носу ковырять. Я вот своим жопу вытираю!

====================================================================================================

====================================================================================================
#20323  |                                                                      |  08.12.2014 в 23:24
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#20324  |                                                                      |  08.12.2014 в 23:23
====================================================================================================

Сколько потребуется сотрудников Майкрософт, чтобы заменить лампочку?

Нисколько, темнота будет объявлена новым стандартом.

====================================================================================================

====================================================================================================
#20325  |                                                                      |  08.12.2014 в 23:23
====================================================================================================

Один мужик пришел устраиваться на работу в ЦК КПСС, а ему предложили только убощиком в туалет. Он согласился и решил музыку провести. Вдруг приходит Шеварнадзе и говорит:
- Где тут у вас туалет?
Уборщик его проводил и включил ему "Лезгинку". Тот возвращается и спрашивает:
- Давно работаешь?
- Первый день.
- В должности повышу.
Заходит Черненко, уборщик включает песню "Чому я не сокил". Тот тоже доволен и обещает повышение. Заходит Брежнев и спрашивает:
- Где тут туалет?
Уборщик проводил его и включил "Гимн Советского Союза". Брежнев выходит - и к уборщику:
- Давно работаешь?
- Первый день.
- Первый и последний.
- Почему? За что?!
- Я первый раз в жизни срал стоя!

====================================================================================================

====================================================================================================
#20326  |                                                                      |  08.12.2014 в 23:23
====================================================================================================

- Чебурашка, слышь, чё говорю? 
- Гена, ну ты посмотри на меня, конечно слышу...

====================================================================================================

====================================================================================================
#20327  |                                                                      |  08.12.2014 в 23:21
====================================================================================================

Встречаются три врача и давай спорить, кто из них лучший.
Первый говорит: "Ко мне раз пианист попал, у которого все пальцы
переломаны были. Так вот, через месяц он уже давал концерт для
английской королевы".
Второй: "Это все фигня, вот ко мне раз чувак без ног попал! Он у меня
через год олимпийским чемпионом по беговым лыжам стал".
Третий: "Как я погляжу, ребята, вы просто сопляки! Скакал как-то раз
ковбой на лошади по железнодорожным путям. Навстречу поезд. Все, что
осталось: шляпа ковбоя и задница лошади. Так вот, он теперь президент
Соединенных Штатов!"

====================================================================================================

====================================================================================================
#20328  |                                                                      |  08.12.2014 в 23:03
====================================================================================================

В поезде человек спит на нижней полке. Вдруг видит, сверху падает говно.
Он вскакивает и говорит:
- Товарищ! Проснитесь! Вы обосрались!
Товарищ оборачивается:
- Господи, я Дико извиняюсь. Я сейчас всё Уберу.
- Да ничего...

====================================================================================================

====================================================================================================
#20329  |                                                                      |  08.12.2014 в 22:52
====================================================================================================

Начальники бывают четырёх видов:
1. Начальник-пидорас, который говорит: Щас Сидоров Я тебя выебу! 
2. Суперпидорас: Я щас вас всех выебу! 
3. Антипидорас: Я с тобой Сидоров ебаться не буду! 
4. Пидорас-волшебник: Я тебя Сидоров щас выебу даже глазом моргнуть не успеешь!

====================================================================================================

====================================================================================================
#20330  |                                                                      |  08.12.2014 в 22:52
====================================================================================================

- Иван Степанович, придется Вас огорчить... Ваша жена вчера напилась на корпоративе!
- Да что Вы, она в рот не берет!
- И снова придется Вас огорчить...

====================================================================================================

====================================================================================================
#20331  |                                                                      |  08.12.2014 в 21:33
====================================================================================================

Вождь революции быстро шел по Смольному в направлении ватерклозета. Навстречу - Горький.
- Владимир Ильич! Я вот, "Мать" написал!
Ильич выхватывает книгу из рук, вырывает страницу и бежит дальше:
- Очень своевременная книга!

====================================================================================================

====================================================================================================
#20332  |                                                                      |  08.12.2014 в 21:26
====================================================================================================

сидят как-то дед с внуком, и мелкий спрашивает про войну. дескать, а как вы, деда, без женщин так долго? а дед ему:
- ну почему же без женщин? помню, сижу я в окопе, и тут ко мне залетает медсестра. так я ее и раком, и боком, и передом, и задом....
- ого! а в рот-то дал ей?
- в рот? да как в рот, она ж без головы ко мне залетела!

====================================================================================================

====================================================================================================
#20333  |                                                                      |  08.12.2014 в 21:26
====================================================================================================

Студенческая столовая. Заходит студент, видит тарелку борща. Спрашивает у рядом сидящих, чье это. Ему отвечают, что ничье, и он садится есть. Доедая борщ, видит чью-то расческу с кучей волос. возвращает борщ в тарелку. Студент рядом:
- Да, я тоже только до этого места доел.

====================================================================================================

====================================================================================================
#20334  |                                                                      |  08.12.2014 в 16:40
====================================================================================================

- Что ты делал?
- Стирал футболку и потом сушил ее.
- Но твоя футболка сухая и совсем не пахнет.
- Ебаная ты дура.

====================================================================================================

====================================================================================================
#20335  |                                                                      |  08.12.2014 в 15:38
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#20336  |                                                                      |  08.12.2014 в 15:34
====================================================================================================

-извините, а вы не тот парень, которого все принимают за другого?
-нет.

====================================================================================================

====================================================================================================
#20337  |                                                                      |  08.12.2014 в 11:49
====================================================================================================

Вывел царь своих дочерей в чисто поле, дал лук и стрелы и сказал:
— Куда упадёт стрела там и будет вам жених.
Первая попала в глаз купцу, вторая в зад боярину а у третьей стрела улетела в болото. Пошла она искать стрелу и видит: сидит на камушке лягушонок со стрелой в зубах. Дочка начитанная была схватила лягушонка и давай целовать. А ничего не происходит. Тут лягушка стрелу изо рта вытаскивает и говорит человеческим голосом:
— Понимаешь, меня очень сильно заколдовали. Отсосать придётся.

====================================================================================================

====================================================================================================
#20338  |                                                                      |  08.12.2014 в 06:32
====================================================================================================

Встречаются два эсэсовца в отпуске, один другого и спрашивает:
- Ганс, ты где сейчас служишь?
- В Освенциме, а ты?
- А я в Бухенвальде. Ты своих заключенных кормишь?
- Нет.
- Ну и зря. Я своих тоже не кормил, так у меня двое на воронах улетели.

====================================================================================================

====================================================================================================
#20339  |                                                                      |  08.12.2014 в 06:31
====================================================================================================

Начинающий писатель решил использовать в своем произведении игру слов и проиграл.

====================================================================================================

====================================================================================================
#20340  |                                                                      |  07.12.2014 в 22:38
====================================================================================================

Корпоратив в рекламном агенстве. Все уже изрядно выпившие, веселятся. Бухгалтерский отдел за столом травит анекдоты. Одна из стажёрок сидит, скромно уставившись в пол. После очередного незашедшего анекдота она робко поднимает глаза и говорит тихим голосом: "Я один смешной очень знаю, только там... ну слово одно неприличное."
Все глядят на неё с любопытством. Начальник отдела спрашивает: "Какое слово-то?"
Бухгалтерша мнётся и стыдливо отвечает: "Ну... такое... в общем... жопа."
Все её успокаивают, мол "жопа - ничего стыдного. Рассказывай давай." Стажёрка улыбнулась, осмелела и говорит: "Ну вот. Ебутся как-то два пидораса..."

====================================================================================================

====================================================================================================
#20341  |                                                                      |  07.12.2014 в 22:38
====================================================================================================

Cook asks cook: 
- Cook, what is your profession? Are you a policeman? 
- No, answers cook, my main profession - COOK! HAHA AND YOUR AHAHHAHAHAHAHA HAHAHAHAHAHAHA HAHAHAHHAHAHAH
AND YOUR PROFESSION IS, PROBABLY, probably a doctor?
- No, haha, I am a cook.

====================================================================================================

====================================================================================================
#20342  |                                                                      |  07.12.2014 в 22:37
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#20343  |                                                                      |  07.12.2014 в 22:11
====================================================================================================

Заходят как-то в бар два шутника. Один ничего не знает про фракталы и называет второго рекурсивным, а второй подсел к бармену со словами: «Заходят как-то в бар два шутника. Один ничего не знает про фракталы и называет второго рекурсивным, а второй подсел к бармену со словами: «Заходят как-то в бар два шутника. Один ничего не знает про фракталы и называет второго рекурсивным, а второй подсел к бармену со словами: «Заходят как-то в бар два шутника. Один ничего не знает про фракталы и называет второго рекурсивным, а второй подсел к бармену со словами: «Заходят как-то в бар два шутника. Один ничего не знает про фракталы и называет второго рекурсивным, а второй подсел к бармену со словами: «Заходят как-то в бар два шутника. Один ничего не знает про фракталы и называет второго рекурсивным, а второй подсел к бармену со словами: «Заходят как-то в бар два шутника. Один ничего не знает про фракталы и называет второго рекурсивным, а второй подсел к бармену со словами: «Заходят как-то в бар два шутника. Один ничего не знает про фракталы и называет второго рекурсивным, а второй подсел к бармену со словами»...

====================================================================================================

====================================================================================================
#20344  |                                                                      |  07.12.2014 в 22:05
====================================================================================================

Игорь Николаев приезжает в город Николаев с концертом. Выходит на сцену и говорит "Привет, Николаев!",а зал ему отвечает "Привет,Николаев!"

====================================================================================================

====================================================================================================
#20345  |                                                                      |  07.12.2014 в 14:17
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#20346  |                                                                      |  07.12.2014 в 06:01
====================================================================================================

- Вы спортом занимаетесь? 
- Я дротики кидаю! 
- Вы дротист? 
- В смысле? 
- Ну, дротите? 
- Ну, не без этого.

====================================================================================================

====================================================================================================
#20347  |                                                                      |  07.12.2014 в 06:01
====================================================================================================

Рассказывает дед внуку про войну: 
— Захватили в плен немцы, и говорят: сосите или расстреляем! 
— Дед, и ты сосал?! 
— Нет, внучек, меня расстреляли.

====================================================================================================

====================================================================================================
#20348  |                                                                      |  07.12.2014 в 05:58
====================================================================================================

Пришел один еврей к другому в гости.
Поговорили, выпили, вечер уже наступил.
Хозяин говорит:
- Погоди, я свечу задую, чтобы попусту не горела. 
  Мы ведь и так друг друга слышим.
Гость соглашается.
Через некоторое время пришла пора гостю уходить.
Хозяин направился зажечь свечу, но гость его остановил:
- Погоди, пока мы в темноте сидели, я штаны снял,чтобы зря не протирались.

====================================================================================================

====================================================================================================
#20349  |                                                                      |  07.12.2014 в 05:56
====================================================================================================

Лошадь заходит в бар, а бармен ей говорит:
- Опять наржаться пришёл, Боджек?

====================================================================================================

====================================================================================================
#20350  |                                                                      |  07.12.2014 в 05:52
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#20351  |                                                                      |  07.12.2014 в 05:41
====================================================================================================

Почему "к вам" пишется раздельно, а "квас" вместе?

====================================================================================================

====================================================================================================
#20352  |                                                                      |  07.12.2014 в 05:40
====================================================================================================

Буратино в приступе ярости отпилил себе руку. И, только тщательно пересчитав годовые кольца, продавец отпустила ему пиво.

====================================================================================================

====================================================================================================
#20353  |                                                                      |  07.12.2014 в 05:39
====================================================================================================

Тёща подавилась монеткой. Мелочь, а приятно.

====================================================================================================

====================================================================================================
#20354  |                                                                      |  06.12.2014 в 23:20
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#20355  |                                                                      |  06.12.2014 в 22:31
====================================================================================================

Карлики-гиганты не выделяются из толпы.

====================================================================================================

====================================================================================================
#20356  |                                                                      |  06.12.2014 в 22:31
====================================================================================================

Заходит как то в бар фермер, лётчик и инженер, а бармен ему:
-Купер! Иди на хуй отсюда!

====================================================================================================

====================================================================================================
#20357  |                                                                      |  06.12.2014 в 21:04
====================================================================================================

Входит как-то мужик в бар... Нет, это была лошадь.
Входит как-то мужик в лошадь.

====================================================================================================

====================================================================================================
#20358  |                                                                      |  06.12.2014 в 21:03
====================================================================================================

- Сколько у вас стоит две дыни по 50 ?
- 150 
- А почему так дорого ?
- Потому что ты долбаеб

====================================================================================================

====================================================================================================
#20359  |                                                                      |  06.12.2014 в 21:02
====================================================================================================

В музыкальной школе девочка, у которой нет скрипки, играет на несмазанной двери.

====================================================================================================

====================================================================================================
#20360  |                                                                      |  06.12.2014 в 16:18
====================================================================================================

Учитель в классе :
- Сколько будет 150 + 150 ?
- ... Баян !

====================================================================================================

====================================================================================================
#20361  |                                                                      |  06.12.2014 в 12:50
====================================================================================================

Мужчина в супермаркете начал читать состав освежителя и по привычке обосрался

====================================================================================================

====================================================================================================
#20362  |                                                                      |  06.12.2014 в 09:49
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#20363  |                                                                      |  06.12.2014 в 09:46
====================================================================================================

Едет укуренный байкер на паранойе, думает: мусора остановят и спросят "почему глаза красные? накурился?" Ну а я им отвечу: нет, ветром надуло. Едет дальше, ну его мусор тормозит и спрашивает: 
- Чё глаза красные? Ветром надуло? 
- Нет, накурился.

====================================================================================================

====================================================================================================
#20364  |                                                                      |  06.12.2014 в 09:46
====================================================================================================

Приходит к врачу мужик.
- Доктор, у меня оранжевый член... 
- А чем Вы занимаетесь? 
- Да ничем... Смотрю порно, ем чипсы.

====================================================================================================

====================================================================================================
#20365  |                                                                      |  06.12.2014 в 09:46
====================================================================================================

-Доктор, за мной всё время следуют несколько тысяч человек!
 -Да у вас, батенька, твиттер.

====================================================================================================

====================================================================================================
#20366  |                                                                      |  05.12.2014 в 23:52
====================================================================================================

<div id="vk_post_-68995594_15999"></div><script type="text/javascript">  (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//vk.com/js/api/openapi.js?116"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'vk_openapi_js'));  (function() {    if (!window.VK || !VK.Widgets || !VK.Widgets.Post || !VK.Widgets.Post("vk_post_-68995594_15999", -68995594, 15999, 'F4an5kpzeWAo3lFtVpBnjM0f0EVt', {width: 500})) setTimeout(arguments.callee, 50);  }());</script>

====================================================================================================

====================================================================================================
#20367  |                                                                      |  05.12.2014 в 21:41
====================================================================================================

Америка. Парикмахерская. Парихмахер стрижёт клиента.
— Какие планы на отпуск, старина? — спрашивает он у него.
— Хочу побывать в Москве, — отвечает тот.
— В Москве!!! В этом грязном, вонючем городе, где мусор не убирают и по улице ходят бандиты и медведи! Да вы что, сэр?! Не вздумайте!!!
— И всё–таки я поеду. Ведь мои дедушка и бабушка когда–то жили там!
— А какими авиалиниями летите? — спрашивает парихмахер.
— Аэрофлотом! — отвечает тот.
— Мама дорогая, это самые поганые авиалинии. Там воняет керосином, ужасная теснота и отвратительная еда. Пару часов опоздания вам гарантировано.
— И всё–таки я еду!
— Ну ладно, а в какой гостинице вы остановитесь в Москве?
— В “России”!
— Какой кошмар! Там куча проституток, ломовые цены, кругом тараканы и мерзопакосный персонал.
— Я еду, в любом случае!
— А что же вы будете делать в Москве? — не унимается парихмахер.
— Хочу сходить в Мавзолей Ленина!
—??????. Там же огромная очередь, кругом милиция и шмон. Мерзко и противно!
— Меня ничто не остановит! — отвечает клиент.

Через пару месяцев, после поездки он снова приходит в парихмахерскую.
— Привет, дружище, — говорит парихмахер, — как поездка? Правду ли я вам говорил про Москву?
— Знаете, Москва мне очень понравилась. У них новый мэр и он навёл там порядок. Кругом чистота, криминала мало и медведей я не видел!
— Ну, а Аэрофлот как? Всё, как я сказал?
— Не совсем. Самолет был почти пустой, так что нас пересадили в первый класс. Кормили отменно и стюардесса была очень милой и симпатичной девушкой.
— Ну, а гостиница, правда, дрянь?!
— Что вы! Они там недавно сделали ремонт и была неделя скидок, так что я жил в номере люкс! Никаких проституток и тараканов.
— Ну, а Ленина–то видели? — не унимается парикмахер.
— Представьте себе, видел. И вы даже не поверите. Стою я в очереди, вдруг подходит человек в штатском, отводит меня в сторону и говорит, что их учёные только что совершили чудо и смогли оживить Ленина, и что он хочет поговорить с кем–нибудь из толпы. И они выбрали меня для этой цели.
— Боже, ушам своим не верю! И что же Ленин вам сказал?
— Да всего пару слов: “Батенька, и кто же это вас так хуёво постриг?”

====================================================================================================

====================================================================================================
#20368  |                                                                      |  05.12.2014 в 21:40
====================================================================================================

Едет Илья Муромец по дороге и останавливается на распутье. Перед ним стоит стандартный указательный камень, на котором надпись: "Направо пойдешь - коня потеряешь, налево пойдешь - голову склонишь, прямо пойдешь - пидором станешь". Ну Илья начал рассуждать: " Ну с конем своим почти всю жизнь прожил, не могу я его так предать, ну а своя голова еще дороже. Эх, пойду прямо, зато жизнь сохраню и себе и своему верному другу". Идет он прямо и выходит на зеленую поляну. Птицы поют, речка журчит, и на берегу сидит змей Горыныч и ловит рыбу. "Ох, вот так повезло!",-подумал Илья. Подбегает, ломает удочку, срубает наотмашь две головы и пендалем отправляет Горыныча в реку. Змей Горыныч вынырнул, немного отдышался и говорит Илюше: "Ну и кто ты после этого?".

====================================================================================================

====================================================================================================
#20369  |                                                                      |  05.12.2014 в 21:38
====================================================================================================

4 признака того, что вы мучаетесь от боли со своей любовью:
1) Он ее целует.
2) Говорит, что любит.
3) Ночами обнимает.
4) К сердцу прижимает.

====================================================================================================

====================================================================================================
#20370  |                                                                      |  05.12.2014 в 21:31
====================================================================================================

Реклама категории Б.

[ссылка] http://topviral.ru/view/5481c865f88caf246b8b4567/?pid=5481faa6f88cafc8098b4569
Бобер против Пилы
Ты фанат боев без правил? Любишь, когда боец крошит соперника в щепки? Тогда это поединок для тебя — в нескольких раундах Аккумуляторная пила STIHL и Бобер выясняют, кто же из них круче!

====================================================================================================

====================================================================================================
#20371  |                                                                      |  05.12.2014 в 21:31
====================================================================================================

- Сынок, у нас для тебя две новости, хорошая и плохая... 
- Ну давайте сначала плохую.
- Понимаешь, ты уже взрослый, мы хотим чтобы ты теперь жил в бабушкиной квартире. 
- Чтооо?!  С бабушкой, вы с ума сошли? 
- А вот и хорошая новость!

====================================================================================================

====================================================================================================
#20372  |                                                                      |  05.12.2014 в 21:29
====================================================================================================

Оказывается, название сериала "ДРУЗЬЯ" — акроним имён главных героев: Джоуи, Росс, Учендлер, Зрейчел, Ьфиби, Ярослав.

====================================================================================================

====================================================================================================
#20373  |                                                                      |  05.12.2014 в 19:48
====================================================================================================

Ребят, все записываемся на День Рождения:

https://vk.com/event81978080

Раз событие открытое, наверное всех ждут!

====================================================================================================

====================================================================================================
#20374  |                                                                      |  05.12.2014 в 10:50
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Trashy Flamps                                                               |  04.12.2014 в 23:59
----------------------------------------------------------------------------------------------------

Пользователь Евгений Зотов о Лесном кладбище Екатеринбурга докладывает:

http://ekaterinburg.flamp.ru/firm/lesnoe_kladbishhe-1267165676635096/otzyv-797484

[фотография] 
[ссылка] http://ekaterinburg.flamp.ru/firm/lesnoe_kladbishhe-1267165676635096/otzyv-797484
«Лесное кладбище», отзыв на Флампе
Чисто. Свежо. Опрятно. Лежать удобно. Подземных вод, пока не наблюдаю - сухо.  Могила просторная. Копали быстро, опускали нежно. Выставили пол под уровень. Если б я мог умереть дважды...

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#20375  |                                                                      |  05.12.2014 в 00:10
====================================================================================================

- Господа, все карты да карты! А не пойти ли нам в театр?! Там сегодня
дают «Три сестры»!
Поручик Ржевский:
- О! Гениально! Нас как раз трое!

====================================================================================================

====================================================================================================
#20376  |                                                                      |  05.12.2014 в 00:09
====================================================================================================

Приходит человек в политбюро и спрашивает:
— Где это?!
— Что это?
— Где это?!
— Что это?!!!
— Ну где ЭТО???
— ЧТО ЭТО????!!!!!!
— Ну это: «И как один умрем в борьбе за ЭТО»? Где ЭТО???!!!

====================================================================================================

====================================================================================================
#20377  |                                                                      |  04.12.2014 в 20:18
====================================================================================================

приходит мужик в магазин и говорит:
- здраствуйте, мыло есть?
- только яичное осталось. 
- блин, хотел весь помыться....

====================================================================================================

====================================================================================================
#20378  |                                                                      |  04.12.2014 в 11:14
====================================================================================================

Все знают анекдот "-Алло, это прачечная? -Хуячечная... 
Министерство культуры это..."
Не так давно мне рассказали всю родословную этого анекдота.
Жил-был на Старом Арбате один дом. Большой, красивый... 
Жили там люди - не тужили... 
Но присмотрело себе этот дом Министерство Культуры. Для себя. Как может 
существовать министерство того, чего нет - это уже вопрос государственной 
политики. Но - было такое... 
А дом, надо сказать, был не абы какой, а со всей требуемой обитателям 
инфраструктурой - пекарней, прачечной итд.
И вот, обитатели дома выселяются, происходит ремонт, перепланировка (сие 
произошло еще при г-же Фурцевой), и в древние стены въезжает Министерство 
Культуры. Но...
Но все телефоны остались еще в старых справочниках, а, поскольку еще весь Арбат 
помнил Ту Самую Прачечную, пошли звонки... Неведомому клерку Минкульта...
А что бы Вы сказали на второй месяц таких звонков?


====================================================================================================

====================================================================================================
#20379  |                                                                      |  04.12.2014 в 11:10
====================================================================================================

Заходит мужик в бар и говорит бармену: "видишь, шляпа лежит. так вот я сейчас в неё прямо отсюда нассу, и не пролью ни капли, спорим на голову отца". Ну бармен, не будь дурак, соглашается. Мужик, не смущаясь, достаёт хер и начинает ссать на всё подряд: на пол, на барную стойку, на самого бармена, на голову отца - куда угодно кроме ебаной шляпы. "Получается, голова отца теперь моя", -ехидно говорит бармен. Мужик молча отдаёт голову отца бармену, берёт шляпу и собирается уходить. "Постой, а в чём соль-то?" -спрашивает озадаченный бармен. "Зачем мне ссать в шляпу, если она мне как раз", -невозмутимо отвечает мужик

====================================================================================================

====================================================================================================
#20380  |                                                                      |  04.12.2014 в 08:52
====================================================================================================

Незадолго до посадки самолета обеспокоенная стюардесса выбегает в салон:
- Есть ли на борту пилоты? 
Салон замирает. 
- Космонавты, летчики? 
Пассажиры немеют. 
- Ну, хотя бы прокуроры? 
Гробовое молчание... 
Из хвоста самолета раздается дрожащий голос: 
- У меня есть небольшой опыт сажать картошку...

====================================================================================================

====================================================================================================
#20381  |                                                                      |  04.12.2014 в 08:51
====================================================================================================

Уролог жалуется гинекологу :
- Чёт всё хуево.....
- А у меня пиздато!

====================================================================================================

====================================================================================================
#20382  |                                                                      |  04.12.2014 в 04:33
====================================================================================================

Дети с yчительницой снялись на фоткy. Учительница убеждает их купить каждому себе по фотографии: 
- Пpедставьте, как это здорово - когда вы уже будете взрослыми, посмотрите на фото и скажете: "А вот Машенька, она теперь актриса. А это вот Петенька, он теперь врач..." 
Тут раздался тихий голос Вовочки с задней парты: 
- А вот Марь Иванна, давно уж померла.

====================================================================================================

====================================================================================================
#20383  |                                                                      |  04.12.2014 в 04:32
====================================================================================================

Рынок. Очередь в рыбном ряду. Подходит к продавцу бабка и говорит:"Дайте мне леща".

====================================================================================================

====================================================================================================
#20384  |                                                                      |  04.12.2014 в 00:15
====================================================================================================

Муха и слон. 
- Слон, хочешь кайф?
- Ну давай. 
Муха залетает слону в попу и вылетает из хобота.
- Ну что?
- Кайф! А давай еще раз!
Муха опять залетает слону в попу, а тот прислоняет к хобот жопе:
— Вечный кайф!

====================================================================================================

====================================================================================================
#20385  |                                                                      |  03.12.2014 в 20:52
====================================================================================================

Едут в машине три программиста. Вдруг прокол колеса, остановились, думают, что делать. Один говорит: "Надо выйти из машины и зайти снова".

====================================================================================================

====================================================================================================
#20386  |                                                                      |  03.12.2014 в 20:52
====================================================================================================

— Ну так чё, кто пойдёт за тампонами?
— Предлагаю сыграть в игру: «Если тебя зовут Баттерс, то ты проиграл и бежишь за тампонами»?
— Так, меня зовут Эрик, а тебя как?
— Стэн.
— А тебя?
— Кайл.
— А тебя?
— Баттерс!!!!
— ....
— Чё, я проиграл, да?...

====================================================================================================

====================================================================================================
#20387  |                                                                      |  03.12.2014 в 20:51
====================================================================================================

Едут хохол с евреем в поезде. Еврей селёдку ест, а хохол сало. Хохол спарашивает еврея: 
-Дай селёдки попробывать
Тот даёт ему кусочек, хохол сьел и говорит: 
-Заебесь селёдка, вкусная. 
-Хохол а дай сала попробывать. 
-Да ну чё его пробывать сало как сало.

====================================================================================================

====================================================================================================
#20388  |                                                                      |  03.12.2014 в 20:51
====================================================================================================

— Забудьте все, чему вас учили в институте: вам это не пригодится!
— Я не учился в институте.
— Тогда вы нам не подходите, нам нужны только люди с высшим образованием.

====================================================================================================

====================================================================================================
#20389  |                                                                      |  02.12.2014 в 23:26
====================================================================================================

- Всё, теперь вам станет лучше. Я специалист, я знаю.
- Но я не замечаю, чтобы мне стало лучше...
- Это потому, что вы не специалист.

====================================================================================================

====================================================================================================
#20390  |                                                                      |  02.12.2014 в 21:33
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#20391  |                                                                      |  02.12.2014 в 21:13
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#20392  |                                                                      |  02.12.2014 в 21:07
====================================================================================================

Едут в поезде еврей и хохол. Хохол достает из торбы бутерброд на весь батон, намазанный маслом, колбасы на нем куча нарезанной, и начинает есть. А еврей из пакетика рыбку сушоную достал и тоже грызет. Хохол ему: — Че ж вы евреи, все такие умные и богатые, а жрете рыбу? — А мы потому ее едим, что в ней много фосфора. А фосфор полезен для мозга, от него мы и умные такие. — Че правда? — А давай поменяемся, поешь рыбки и сам убедишся. Холох отдал свой бутер, сидит рыбой хрустит, а еврей колбасу с маслом рубает, довольный. Хохол подозрительно: — Слышь, еврей, чето ты меня по-моему наебал! Еврей: — О, вишь, уже умнеть начал!

====================================================================================================

====================================================================================================
#20393  |                                                                      |  02.12.2014 в 20:17
====================================================================================================

Вовочка несется после урока по коридору и чуть не сшибает с ног 
директора школы. Тот возмущенно хватает его за плечо и говорит:
- А сейчас вернись и пройди спокойно! И поздоровайся со мной как 
твой отец здоровается с знакомыми!
Вовочка отходит на несколько шагов, вразвалку - руки в карманы - 
подходит к директору, хлопает его по спине так, что у того чуть 
очки не соскочили, и орет во все горло:

====================================================================================================

====================================================================================================
#20394  |                                                                      |  02.12.2014 в 20:16
====================================================================================================

- ПОЧЕМУ, МИСТЕР РУБЛЬ, ПОЧЕМУ? ВО ИМЯ ЧЕГО? ЧТО ВЫ ДЕЛАЕТЕ? ЗАЧЕМ, ЗАЧЕМ ВСТАЕТЕ? ЗАЧЕМ ПРОДОЛЖАЕТЕ ДРАТЬСЯ? НЕУЖЕЛИ ВЫ ВЕРИТЕ В КАКУЮ-ТО МИССИЮ ИЛИ ВАМ ПРОСТО СТРАШНО ПОГИБАТЬ? ТАК В ЧЁМ ЖЕ МИССИЯ? МОЖЕТ БЫТЬ ВЫ ОТКРОЕТЕ? 
ЭТО СВОБОДА ОТ ЗАПАДА? ДУХОВНОСТЬ? МОЖЕТ БЫТЬ РУССКИЙ МИР ИЛИ ВЫ БОРЕТЕСЬ ЗА СКРЕПЫ? 
ИЛЛЮЗИЯ, МИСТЕР РУБЛЬ, ПРИЧУДА ФИНАНСОВЫХ РЫНКОВ. ХРУПКИЕ ЛОГИЧЕСКИЕ ТЕОРИИ СЛАБОЙ ВАЛЮТЫ, КОТОРАЯ ОТЧАЯННО ПЫТАЕТСЯ ОПРАВДАТЬ СВОЁ СУЩЕСТВОВАНИЕ.
БЕСЦЕЛЬНОЕ И БЕССМЫСЛЕННОЕ...

ТАК ПОЧЕМУ, МИСТЕР РУБЛЬ, ПОЧЕМУ ВЫ УПОРСТВУЕТЕ?

- А ЧТОБ ВСЕ ОХУЕЛИ.

====================================================================================================

====================================================================================================
#20395  |                                                                      |  02.12.2014 в 18:02
====================================================================================================

–Вова, кем ты хочешь стать, когда вырастешь?
–Я не Вова.

====================================================================================================

====================================================================================================
#20396  |                                                                      |  02.12.2014 в 17:58
====================================================================================================

Встретились евро, бочка нефти и Путин. И всем было немного за 60.

====================================================================================================

====================================================================================================
#20397  |                                                                      |  02.12.2014 в 17:58
====================================================================================================

Продаются консервы «Жопа кашалота». Все идет нормально, люди покупают. Тут один приходит, жалуется: «Знаете, я купил у вас «Жопу кашалота», а у меня пустая банка». Ему говорят: «Так вам дырка попалась»

====================================================================================================

====================================================================================================
#20398  |                                                                      |  02.12.2014 в 17:58
====================================================================================================

Это пиздец я даже смешную фразу не хочу писать

[фотография] 

====================================================================================================

====================================================================================================
#20399  |                                                                      |  02.12.2014 в 17:03
====================================================================================================

В телепрограмме "Фазенда" за огородом нашли труп. Из него они сделали прекрасный журнальный столик.

====================================================================================================

====================================================================================================
#20400  |                                                                      |  02.12.2014 в 16:59
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Омские сенсации!                                                            |  02.12.2014 в 15:24
----------------------------------------------------------------------------------------------------

Омич подарил себе на День рождения шесть лет в тюрьме

----------------------------------------------------------------------------------------------------

====================================================================================================

