====================================================================================================
#5301   |                                                                      |  27.09.2018 в 22:05
====================================================================================================

- Алло, это ФСБ?
- Да
- А правда, что вы все знаете, все видите?
- Да
- А тогда скажите, какой я глаз сейчас зажмурил?
- Шоколадный...

====================================================================================================

====================================================================================================
#5302   |                                                                      |  27.09.2018 в 14:30
====================================================================================================

Приезжает Папа Римский в первый раз в Париж.
На вокзале на него налетает толпа газетчиков.
Один выкрикивает:
- Ваше отношение к парижским публичным домам?
Папа думает: сказать что-нибудь положительное не позволяет
сан, а высказаться отрицательно - потеряю аудиторию.
Придумывает оригинальный выход: делает удивленное лицо
и спрашивает:
- А что, в Париже есть публичные дома?
На завтра во всех парижских газетах:
"Первый вопрос Папы Римского на Парижской земле:
Есть ли в Париже публичные дома?

====================================================================================================

====================================================================================================
#5303   |                                                                      |  27.09.2018 в 13:07
====================================================================================================

Емельянченко соснул.

[фотография] 

====================================================================================================

====================================================================================================
#5304   |                                                                      |  27.09.2018 в 13:01
====================================================================================================

В магазине дают сыр. Большая очередь. Тут залезает мужик и орет: — Сыру! Дали ему без очереди, через десять минут он снова просит сыру. Опять дали. Так повторялось несколько раз. Заинтересовался народ, вышел за сыролюбом. Смотрят, тот сел возле открытого канализационного колодца и бросает туда кусочки сыра. А сыр буль—буль... 
— А кто там? — спрашивают. 
— Сто грамм.

====================================================================================================

====================================================================================================
#5305   |                                                                      |  27.09.2018 в 13:01
====================================================================================================

Маривана спрашивает у первоклашек, кем они хотят стать, когда вырастут. Ваня говорит - юристом, Машенька говорит - врачем, и тут Вовочка говорит:
 - Создам закрытое акционерное общество "РДУ". 
 - А это зачем же?
 - А чтобы когда меня спрашивали, где я работаю, я отвечал ЗАО РДУ.

====================================================================================================

====================================================================================================
#5306   |                                                                      |  27.09.2018 в 12:50
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Евгений Рыготин-Стыдный                                                     |  27.09.2018 в 12:42
----------------------------------------------------------------------------------------------------

Ебет один вмазанный наркоман другого на кухне. Действия происходят со скоростью 5 фрикций в полчаса. Тот, которого ебут, давно уснул, а тот, который  ебет, ушел в свои мысли, двигается автоматически, сигарету закурил...И тут горячий пепел падает первому на ягодицу, и раздается крик:
- Ааааааа!
- Да.а.а.а..... я такой!

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5307   |                                                                      |  27.09.2018 в 12:18
====================================================================================================

Вечером, собираясь в офицерский клуб, поручик Ржевский обнаружил, что у него катастрофически не хватает приколов и анекдотов. Пришлось обращаться за помощью к незаменимому денщику: 
— Степан! 
— Я здесь, вашбродь! 
— Я сейчас иду в Клуб, срочно требуется что-нибудь смешное, что было бы не стыдно рассказать в обществе. 
— А вот, вашбродь, прикольный каламбур. Учительница физики рассказывает гимназистам: Все предметы, на которые мы смотрим сквозь аквариум, кажутся нам как бы за лупой. 
— Ни хуя не понял, — сказал Ржевский после получасового раздумья. 
— Ну как же, вашбродь, если посмотреть на любой предмет сквозь аквариум, то кажется, что смотришь как бы через лупу. А если сказать, что предметы кажутся как бы за лупой, то можно подумать, что они кажутся залупой! 
Пришел Ржевский на бал и говорит: 
— Господа, мне тут такой смешной каламбур сейчас рассказали! Короче, если посмотреть сквозь аквариум на любой предмет, то этот предмет непременно будет похож на залупу!

====================================================================================================

====================================================================================================
#5308   |                                                                      |  27.09.2018 в 12:17
====================================================================================================

Два наркомана на кухне варят малыгу. Один спрашивает: 
— Слушай, Колян, а как ты думаешь, что будет, если одному вот это все залпом выпить? 
— Да у тебя кровь полется сразу, из ушей там, из носа, изо рта, из глаз… . 
— А это почему, интересно? 
— Да потому, что я тебе этим половником ебало разобью.

====================================================================================================

====================================================================================================
#5309   |                                                                      |  27.09.2018 в 01:14
====================================================================================================

Сегодня у Сергея Атаяна день рождения.  С Днём Рождения, Серёга! Покидайте для Серёги анеков про армян.
#донат

====================================================================================================

====================================================================================================
#5310   |                                                                      |  27.09.2018 в 01:12
====================================================================================================

Решил мужик пасеку с пчелами прикупить. Долго выбирал, на одном варианте спрашивает у хозяина:

– А почему ваши пчелы стоят в два раза дороже чем у всех?

– У нас пчелы особенные, они людей не жалят!

– Не верю!

– Давайте на спор! Привяжем вас голого к дереву, если хоть одна ужалит, пасеку отдам даром, а если нет – покупай!

– Согласен!

Мужика раздели, привязали, оставили на день, пришли под вечер, а мужик ни живой, ни мертвый, весь белый как стена. Хозяин пасеки испуганно:

– Что пчела ужалила?

Мужик еле ворочая языком:

– Нет, пчелы хорошие – беру! Но ваш теленок, у него что мамки нету?

====================================================================================================

====================================================================================================
#5311   |                                                                      |  27.09.2018 в 01:12
====================================================================================================

- Алло, это зоопарк?
- Да.
- Мне дали ваш телефон спасатели.
- А в чём дело?
- Ко мне в дом заползла змея!
- Вы состоите в обществе охраны животных?
- Нет...
- Тогда ебаните её лопатой.

====================================================================================================

====================================================================================================
#5312   |                                                                      |  27.09.2018 в 00:43
====================================================================================================

Хоккейный клуб представил свой талисман — мохнатого монстра с вращающимися глазами. Это ваш ночной кошмар

[ссылка] https://www.google.ru/amp/s/amp.meduza.io/shapito/2018/09/25/hokkeynyy-klub-predstavil-svoy-talisman-mohnatogo-monstra-s-vraschayuschimisya-glazami-eto-vash-nochnoy-koshmar
Хоккейный клуб представил свой талисман — мохнатого монстра с вращающимися глазами. Это ваш ночной кошмар
У хоккейного клуба «Филадельфия Флайерз», выступающего в НХЛ, появился новый талисман — двухметровый монстр по имени Гритти. Это первый официальный маскот клуба с 1976 года. Представители «Флайерз» надеются, что Гритти понравится молодым фанатам команды. Но, судя по отзывам в твиттере, пока он многих только пугает. И во «Флайерз» признают: Гритти не без странностей.

====================================================================================================

====================================================================================================
#5313   |                                                                      |  26.09.2018 в 20:45
====================================================================================================

Что вы там делаете,уроды? — кричала бабушка уродам, которые что—то там делали.

====================================================================================================

====================================================================================================
#5314   |                                                                      |  26.09.2018 в 20:44
====================================================================================================

Самолет перед отлетом из Москвы в Тулу. Стюардесса ходит между рядами, подходит к сидящему молодому человеку и говорит: 
— Извините, вы знаете, я сейчас вам скажу одну вещь, что вы будете смеяться от Москвы до Тулы. 
Mолодой человек (с интересом): 
— Да, пожалуйста. 
Стюардесса: 
— У вас расстегнулась ширинка и оттуда торчит кончик. 
Mолодой человек: 
— Вы знаете, сейчас я вам скажу что-то, от чего вы будете смеяться до Тулы и обратно. 
— ??? 
— Это не кончик, это весь!

====================================================================================================

====================================================================================================
#5315   |                                                                      |  26.09.2018 в 20:38
====================================================================================================

Однажды человек шел мимо некоего дома и увидел старушку в кресле-качалке, рядом с ней качался в кресле старичок, читающий газету, а между ними на крыльце лежала собака и скулила, как будто бы от боли.
Проходя мимо человек про себя удивился, почему же скулит собака.
На следующий день он снова шел мимо этого дома. Он увидел престарелую пару в креслах-качалках и собаку, лежащую между ними и издающую тот же жалобный звук. Озадаченный человек пообещал себе, что, если и завтра собака будет скулить, он спросит о ней у престарелой пары. На третий день на свою беду он увидел ту же сцену: старушка качалась в кресле, старичок читал газету, а собака на своем месте жалобно скулила. Он больше не мог этого выдержать.
— Извините, мэм, — обратился он к старушке, — что случилось с вашей собакой?
— С ней? — переспросила она. — Она лежит на гвозде.
Смущенный ее ответом человек спросил:
— Если она лежит на гвозде и ей больно, почему она просто не встанет?
Старушка улыбнулась и сказала приветливым, ласковым голосом:
— ну ты спроси у нее хули у меня-то спрашиваешь

====================================================================================================

====================================================================================================
#5316   |                                                                      |  26.09.2018 в 18:45
====================================================================================================

- Если бы Вы были настоящим джентльменом, Вы бы не уговорили делать меня то, что я сейчас делаю! 
- Если бы Вы были настоящей леди, Вы бы не разговаривали с полным ртом..

====================================================================================================

====================================================================================================
#5317   |                                                                      |  26.09.2018 в 18:18
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5318   |                                                                      |  26.09.2018 в 18:03
====================================================================================================

— Кашу маслом не испортишь, - сказал тракторист, выливая отработку на гречневое поле.

====================================================================================================

====================================================================================================
#5319   |                                                                      |  26.09.2018 в 17:37
====================================================================================================

Поздним вечером по Дворцовой площади идет 
прилично одетый турист. 
Вдруг видит — в сторонке стоит мужик и ссыт. 
Турист вежливо и исключительно почтительно 
спрашивает: 
— Извините, вы не подскажете, как пройти 
к Эрмитажу? 
Мужик, не оборачиваясь: 
— Зачем тебе Эрмитаж, ссы здесь.

====================================================================================================

====================================================================================================
#5320   |                                                                      |  26.09.2018 в 17:29
====================================================================================================

А где тут анекдоты смотреть, не подскажите?

====================================================================================================

====================================================================================================
#5321   |                                                                      |  26.09.2018 в 14:24
====================================================================================================

— Как называется женатый мужик?
— Бракованный.

====================================================================================================

====================================================================================================
#5322   |                                                                      |  26.09.2018 в 12:24
====================================================================================================

Жили муж с женой на даче. Был у них курятник. Стали они замечать, что каждую ночь пропадает по курице. 
Муж говорит:
— дорогая, я сегодня ночью буду наблюдать за курятником. Мне кажется, наш сосед ворует кур.
Пришла ночь, муж смотрит за курятником. Видит - подходит сосед, берет курицу и уносит. Муж посидел ещё минут 5 и думает:
— я так и предполагал...

====================================================================================================

====================================================================================================
#5323   |                                                                      |  26.09.2018 в 11:23
====================================================================================================

Идёт прохожий по мосту. Видит - на краю моста стоит мужик и еле держится. Кричит ему прохожий:
- Не делай этого! 
- Отвали...
- Послушай, ни одна проблема в жизни не стоит того, чтобы её так решать!
- Не мешай, иди куда шёл...
- Нет, я тебе не дам этого сделать!
- Да я и спрашивать не буду, - ответил мужик и блеванул с моста.

====================================================================================================

====================================================================================================
#5324   |                                                                      |  26.09.2018 в 09:34
====================================================================================================

Маленький сын с папой в бане:
— Ого, папа, какая у тебя большая пися!
— Твои бы слова да маме в рот, сынок!

====================================================================================================

====================================================================================================
#5325   |                                                                      |  26.09.2018 в 09:34
====================================================================================================

Вовочку из детдома усыновила супружеская пара геев и сказали ему называть их родитель номер один и два. И вот просыпается Вовочка рано утром в новой семье, хочет жрать, но забыл кого называют номер один, а кого два. И тогда он заходит к ним в спальню и орёт: 
- Подъём пидарасы! На первый-второй рассчитайсь!

====================================================================================================

====================================================================================================
#5326   |                                                                      |  26.09.2018 в 08:42
====================================================================================================

Идет мужик по нудистскому пляжу. Видит табличка "Мужик, дальше не ходи там пляж для голубых". Мужик посмотрел - все чисто, никого нет и пошел
дальше. Идет, видит еще табличка "Мужик, подумай, здесь ГОЛУБЫЕ". Мужик
глядит вокруг - пусто. Идет дальше. Видит - на земле лежит доска, а на ней что-то написано. Он нагибается и читает:
"Мужик, тебя же два раза предупреждали по-хорошему!"

====================================================================================================

====================================================================================================
#5327   |                                                                      |  26.09.2018 в 08:16
====================================================================================================

Анонимно, плиз.

Вопрошает как-то дед у океана:
- Сильный ли ветер, о древний океан?
- Да меня это не волнует.

====================================================================================================

====================================================================================================
#5328   |                                                                      |  26.09.2018 в 08:12
====================================================================================================

witch которая ест sand называеться sandwich

====================================================================================================

====================================================================================================
#5329   |                                                                      |  26.09.2018 в 06:20
====================================================================================================

Скандал в пекарне: подвыпивший пекарь взялся за булки кассирши.

====================================================================================================

====================================================================================================
#5330   |                                                                      |  26.09.2018 в 06:17
====================================================================================================

АКБ перелогинься

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#5331   |                                                                      |  26.09.2018 в 06:17
====================================================================================================

НХЛ категории Б
https://tjournal.ru/77142

[ссылка] https://tjournal.ru/77142
Клуб НХЛ представил новый талисман — волосатого монстра Гритти. В соцсетях посчитали его странным и 


====================================================================================================

====================================================================================================
#5332   |                                                                      |  26.09.2018 в 06:16
====================================================================================================

В хоккейном клубе "Филадельфия Флаерз" впервые за много лет появился маскот. 

«ОГО-ГО-ГО- ГО, ебаный в рот!» — прокомментировали это событие представители клуба.

[фотография] 

====================================================================================================

====================================================================================================
#5333   |                                                                      |  26.09.2018 в 06:16
====================================================================================================

Приходит в больницу комиссия. Заходят в один кабинет и видят, что две симпатичные сестрички сосут у мужика член. 
— Что это такое?! - интересуется комиссия. 
— Это профилактика простатита, - отвечает главврач. 
Заходят в следующий кабинет, а там два санитара пялят мужика в жопу. 
— А это что такое?!!!! - спрашивает комиссия. 
— Тоже профилактика простатита, - отвечает главврач. 
— Как-то странно! 
— А что же тут странного? В первом кабинете - платная медицина, а тут по полису лечатся!

====================================================================================================

====================================================================================================
#5334   |                                                                      |  26.09.2018 в 06:06
====================================================================================================

Как говорила Эмма Раушенбах:
— Я люблю тебя, Карла Густава Юнга!

====================================================================================================

====================================================================================================
#5335   |                                                                      |  25.09.2018 в 12:20
====================================================================================================

Рубрика "Нам пишут"

[фотография] 

====================================================================================================

====================================================================================================
#5336   |                                                                      |  25.09.2018 в 11:11
====================================================================================================

Анонимно, пожалуйста.
Приходит маленький Гоги к отцу и спрашивает: 
- Папа, скажи мнэ, как называется, когда мужчына и женчына 
ворочаются в кровати? 
- Это, сынок, называется ДРЮЧБА! 
- Хорошо. А когда две женчыны ворочаются в пастели? 
- Это, сынок, называется - ЛЕСБИ им было хорошо! 
- А когда мужчина с мужчиной ворочаются в пастели? 
Отец гладит Гоги по голове и назидательно говорит: 
- ПИДИРАСТЕШЬ - поймешь.

====================================================================================================

====================================================================================================
#5337   |                                                                      |  25.09.2018 в 09:35
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Алена Ретрова                                                               |  25.09.2018 в 09:15
----------------------------------------------------------------------------------------------------

Сидят две подружки-лесбиянки на лавочке в сквере. Мимо проходит потрясающей красоты блондинка. 
— Вау, ты посмотри, какая девушка!!! 
— Угу… 
— Ну не, ты посмотри! Какая фигура! 
— Угу… 
— Посмотри, какая кожа, какие глаза! 
— Угу… 
— Да что ты все угу да угу… 
— Язык встал…

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5338   |                                                                      |  25.09.2018 в 09:07
====================================================================================================

Сегодня ДР у Ольги Олеговны. Оля, с днём рождения тебя, Оля! Накидайте анеков про лесбианок.

#донат

====================================================================================================

====================================================================================================
#5339   |                                                                      |  25.09.2018 в 08:47
====================================================================================================

Приходит мужик ноутбук свой чинить.
–Здравствуйте, тут АКБ конкретно деградировал, замените пожалуйста.
–Это-то понятно, а с ноутбуком что?

====================================================================================================

====================================================================================================
#5340   |                                                                      |  25.09.2018 в 08:47
====================================================================================================

Отец сидит за компьютером с Windows 95.
Подходит сын и говорит:
— Папа, а что такое "многозадачность"?
— Сейчас расскажу, сынок, только дискетку отформатирую...

Олдфаги поймут😎🤙
#oldbutgold

====================================================================================================

====================================================================================================
#5341   |                                                                      |  25.09.2018 в 08:42
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Евгений Рыготин-Стыдный                                                     |  25.09.2018 в 08:24
----------------------------------------------------------------------------------------------------

В колхозном баре собрались крестьяне. Тут в бар заходит молодой парень, замечает своих знакомых и - давай с ними бухать по чёрному! Вдруг смотрит: несколько ребят тащат одного набухавшегося друга в соседнюю комнату, и миску оливье с детским кремом. Он и спрашивает: 
- А куда его несут? 
- Да его трахнут сейчас. Нет женщин у нас, понимаешь ли! И крем мы в оливье для этого и добавляем. Да ты ладно, пей - не обращай внимания... 
Запил парень дальше... Отрубился. Открывает глаза - глядь, толпа колхозников тащит его куда-то. Как заорет он благим матом: 
- Нет! Нет! Не надо меня в другую комнату нести!!! 
А те ему: 
- Да успокойся ты. Мы тебя уже назад несём.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5342   |                                                                      |  25.09.2018 в 08:16
====================================================================================================

— Почему вы заправляете салат "Оливье" детским кремом?
— У гостей от майонеза лицо щиплет.

====================================================================================================

====================================================================================================
#5343   |                                                                      |  25.09.2018 в 07:00
====================================================================================================

Идёт конкурс сомелье. В суперфинал попал француз, который может выиграть миллион долларов, если отгадает последние 2 напитка.
Он подходит к столу с двумя коктейлями, отпивает глоток от первого и говорит:
- Это коктейль "Рассвет на Багамах". Основа - коньяк "Scion" 1876 года. Также присутствуют нотки лайма, корицы и шоколадной крошки. Разбавлен пряным английским тоником. 
Все аплодируют. 
Сомелье отпивает от второго коктейля:
- Это коктейль "Лёгкое облако". Это любимый коктейль королевы Англии. Тут вино "Dom Perignon " 1946 года, цитрусовый монин и мята.
Снова аплодисменты. 
Судья:
- итак, время узнать правильные ответы! Первый коктейль вы угадали абсолютно точно, а вот со вторым ошиблись. Это был вишнёвый Blazer.

====================================================================================================

====================================================================================================
#5344   |                                                                      |  25.09.2018 в 06:03
====================================================================================================

Приходит Борька Моисеев в тату салон и просит мастера:
"Набейте мне пожалуйста большую букву "Б" на левой ягодице."
Мастер соглашается, а в конце сеанса предлагает:
"Борис, а давайте на второй ягодице я вам тоже набью букву "Б" за половину стоимости, для симметрии? "
Борька соглашается.
После сеанса довольный приходит домой, подходит к своему мч, снимает штаны и говорит:
"Смотри, милый, правда красиво?!"
А его мч отвечает:
"Да... ну и кто такой БОБ???"

====================================================================================================

====================================================================================================
#5345   |                                                                      |  25.09.2018 в 05:40
====================================================================================================

— Зачем бабам мозг?
— Чтобы не пить воду из ведра, когда они моют полы.

====================================================================================================

====================================================================================================
#5346   |                                                                      |  24.09.2018 в 21:08
====================================================================================================

Знаете, что будет, если поручить мальчику-негру исполнить советскую военную песню? 
- И вновь продолжается боиииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

====================================================================================================

====================================================================================================
#5347   |                                                                      |  24.09.2018 в 21:07
====================================================================================================

-Сынок, не ходи в университет, там одни евреи!
-Мама, а как же Ломоносов?
-Это сейчас он Ломоносов, а раньше был Ораниенбаум!

====================================================================================================

====================================================================================================
#5348   |                                                                      |  24.09.2018 в 10:50
====================================================================================================

Хуже нет, чем проснуться в казарме с лобковым волосом во рту...

====================================================================================================

====================================================================================================
#5349   |                                                                      |  24.09.2018 в 10:38
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Илья Емельянченко                                                           |  16.04.2017 в 09:15
----------------------------------------------------------------------------------------------------

ИЗРАИЛЮ
Господи! Благослови!
Авраам родил Измаила от Агари служанки Сарры и Исаака от Сарры. И сказал Господь Аврааму: и о Измаиле Я услышал тебя, но завет Мой поставлю с Исааком. Плюс от Хеттуры шестеро сыновей при обрезании. Исаак родил Исава и Иакова, которого возлюбил. И сказал Господь Израилю: не смотри на землю Исава, Я не отдам тебе её. Также как и землю Лота,
племянника Авраама. Иаков родил 12 колен Израилевых от нелюбимой Лии и двух служанок Ваалы и Зелфы. От возлюбленной Рахиль только Вениамина и Иосифа, которого возненавидели все братья его. Но любовь Бога пребывала с Иосифом по всей земле Египетской. Так если 10 колен Израилевых от нелюбимой Лии и двух служанок, что вы принимаете как должное и родственное. Тогда почему не принимаете братьев ваших от Измаила, Исава, Лота и последней жены Авраама - Хеттуры? Познайте любовь братскую. В законе Моисея сказано: не нарушай первородства. Бог поругаем, не бывает, что посеет человек, то и пожнёт. Я не изменяюсь, говорит Господь!
 И лишь крещение во Имя Отца и Сына и Святого Духа для всех уверовавших ради прощения грехов и покаяния (изменения образа мыслей) Царству Небесному. 
А Господь наш Иисус Христос в жертву : за ГРЕХ, за УМИЛОСТИВЛЕНИЕ, жертву ВСЕСОЖЖЕНИЯ, жертву ПРИНОШЕНИЯ, жертву МИРНУЮ, жертву ПОВИННОСТИ, жертву БЛАГОДАРНОСТИ, жертву ОЧИЩЕНИЯ, в жертву ПОСВЯЩЕНИЯ, жертву по ОБЕТУ, жертву от УСЕРДИЯ, жертву ДОБРОВОЛЬНУЮ. 
Вот вы вспоминаете вторую мировую войну, а Гитлера безуспешно пытались убить
42 раза и плюс ко всему ненужная война с Финляндией подхлестнула к войне.
А перед тем была гражданская война и никаких эмоций (потери то, те же).
Открою вам ещё один духовный секрет: чтобы возрастить Моисея, надо было перебить всех младенцев его возраста и чтобы возрастить Иисуса, надо было перебить всех младенцев его возраста и старше. И кто такая Рахиль? Любимая женщина Иакова. Теперь взгляните на историю с духовной стороны. И не ищите КОВЧЕГ ЗАВЕТА ( Иеремия Глава 3. Стих 15-16).
Весьма важна для всего Израиля - СУББОТА. И святите субботы ради себя и промысла Божьего.
(Исайя Глава 58. Стих 12-14). (Иеремия Глава 17. Стих 19-27.). (Исход Глава 31. Стих 12-17. Глава 35. Стих 1-3.).
Славим Отца и Сына и Святого Духа! В веки веков! АМИНЬ!

Может вас кто-то поссорить решил? Так ещё Соломон сказал: убери наушника и будет мир. В законе Моисея написано: Весы верные, гин верный, ефа верная. НУ А ЕСЛИ НЕТ, ЛЕВИТ (ГЛАВА 26).
Снос мечети Омара мира не принесёт ни вам, ни нам. А вы еще и веру свою вкладываете в мечеть, соблазн, ТАМ нет Христа. Но сура "аль-Бакара" о БИБЛИИ. Я вот слышу решили восстановить храм Соломонов, а значит снова устроить мясобойню и отвергнуть единую жертву Иисуса Христа.
Камень преткновения и камень соблазна. Кто упадёт на этот камень - разобьётся, а на кого этот камень упадёт - того раздавит. Синай осквернили ступенями, не пойму, их кто-то звал на гору? 
Наша вера не перейдёт черты, начертанной Моисеем вокруг горы Синай.
Славим Отца и Сына и Святого Духа! В веки веков! АМИНЬ!

КСТАТИ.

 В Коране это вторая сура "Аль-Бакара"
http://www.umma.ru/tafsir/

[видео] Отче Наш на арамейском
[видео] Mолитва на иврите
[аудиозапись] Игорь Тальков - Я вернусь
https://vk.com/mp3/audio_api_unavailable.mp3

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5350   |                                                                      |  24.09.2018 в 08:19
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5351   |                                                                      |  24.09.2018 в 08:18
====================================================================================================

Не анонимно
Сегодня у меня день рождения. Накидайте годных анеков на любую тематику. Желательно свежих. Если я угарну как мразь с твоего анека, ты получишь денежный приз (размер зависит от того, насколько мне анек понравится) в течение трёх дней. Сразу скажу, у анеков а ля "ебёт как-то somebody somebody" и прочей банальщины шансов победить примерно столько же, сколько у старой шлюхи выжить после слова "дилижанс". Всем добра и шляп.

====================================================================================================

====================================================================================================
#5352   |                                                                      |  23.09.2018 в 21:51
====================================================================================================

Сидит навозная муха на луже вчерашней блевотины, подсохшей, с корочкой и закусывает. Подлетает к ней вторая и с ходу кричит: 
- Щас такое расскажу!!! Сажусь я, значит, на лошадиную задницу....
Первая, с укоризной:
- Ну я-же за столом!

====================================================================================================

====================================================================================================
#5353   |                                                                      |  23.09.2018 в 21:51
====================================================================================================

Eine Frau geht an einem Penner(Бомж) vorbei. 
 
Fragt der Penner: "Hast du ein bisschen Geld für mich?" 
 
Antwortet die Frau: "Ich habe selber kein Geld!" 
 
Darauf der Penner: "Dann geh arbeiten, du faule Sau!"

====================================================================================================

====================================================================================================
#5354   |                                                                      |  23.09.2018 в 21:51
====================================================================================================

Мне отец перед каждым праздником на мой обязательный вопрос 
— Что подарите? 
Всегда отвечал следующее: 
— Накакаем тебе в коробочку, и перевяжем красиво бантиком.

И я всопинаю это (а вспомнить был повод, сегодня у меня ДР), и понимаю, что моя подписка на АКБ произошла совсем не случайно. К таким значимым вещам готовят ещё с детства. ☝

====================================================================================================

====================================================================================================
#5355   |                                                                      |  23.09.2018 в 21:50
====================================================================================================

У кнігарні. 
- Ці ёсьць Сьцяпан Кароль? 
- Хто? 
- Ды Стывэн Кінг!

====================================================================================================

====================================================================================================
#5356   |                                                                      |  23.09.2018 в 19:12
====================================================================================================

Выходят мандавошки из ресторана, одна другой говорит:
- Пешком пойдём или пиздубер вызовем?

====================================================================================================

====================================================================================================
#5357   |                                                                      |  23.09.2018 в 18:58
====================================================================================================

Однажды на лекции профессор спросил: "Кто из вас Альберт Эйнштейн?". В тишине поднялся один студент. Этим студентом был Альберт Эйнштейн.

====================================================================================================

====================================================================================================
#5358   |                                                                      |  23.09.2018 в 18:58
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5359   |                                                                      |  23.09.2018 в 18:54
====================================================================================================

Выходят блохи из ресторана, одна другой говорит:
- Пешком пойдём или собаку наймём?

====================================================================================================

====================================================================================================
#5360   |                                                                      |  23.09.2018 в 18:00
====================================================================================================

У последней остановки метро ждет автобуса инженер, который допоздна делал халтуру на работе. Полдвенадцатого ночи. Автобуса нет. Он весь 
задубел... И тут возле него останавливается шикарный Лексус, опускается окно и девушка типа “порномодель” говорит: "Садитесь, я вас подвезу". Он отнекивается, мол денег нету...Она: "Да какие деньги! Вы ж на бирюлевский 
автобус тут стоите... А как они ходят?! Садитесь, я так вас подвезу, а то замерзнете..." 
Он сел назад. Поехали. Тепло. Класс. И тут она спрашивает: 
- Ничего, если мы за подружкой моей заедем? Я с ней раньше договаривалась. Но это по пути... Пара минут... 
Он говорит: 
- Конечно... Хозяин-барин. Какие вопросы... 
Заехали. Выходит девушка такого же калибра, как и первая. Плюхается на сиденье и говорит: 
- Мань, я похавать не успела. Давай причалим к магазинчику хавки купим... 
Причалили... Та зашла... Выходит. У нее 2 бутылки французского шампанского 
по штуке баксов, сувенирное (на полкило) ведерочко черной икры, 
французские батоны, еще что-то в фирменных коробочках... 
Едут... Высаживают мужика... И тут та, что со жратвой говорит: 
- Мань, а что мы тут в машине крошить будем? 
А та, что за рулем - мужику: 
- Вы не против, если мы на пять минут к вам зайдем, перекусим и дальше поедем? 
Он извиняется, что мол, холостяцкий беспорядок, они: “Ничего... Мы ненадолго...” 
Поднялись к нему. Выпили эти две бутылки. Закусили... И трахались втроем до утра. 
 
А через какое-то время эти телки прохаживаются в Доме кино по какой-то тусовке. И одна говорит: 
- Как все это меня достало! Эти престарелые плейбои, этот Михалков со своими проститутками, этот Гусман старый пердун, эти все заслуженные Пидоры России... Блин, смотреть уже на них не могу. 
А вторая: 
- Слушай, давай плюнем на это все и поедем к Коле в Бирюлево! 
Первая: 
- Да-а... К Коле в Бирюлево... Думаешь, он нас вспомнит?

====================================================================================================

====================================================================================================
#5361   |                                                                      |  23.09.2018 в 10:23
====================================================================================================

Поймали гестаповцы партизан. Стали их пытать. Никто ничего не говорит. Тогда гестаповцы сказали: 
— Кто выдаст тайну, того накормим, оденем, денег дадим и отпустим. Ну один и раскололся. И вот он сидит, ест борщ, а мимо ведут его товарищей расстреливать. 
Один из них и говорит ему: 
— Ах ты, паскуда, предал нас за тарелку борща! 
— Да ладно, Коль, ты что, обиделся что ли?

====================================================================================================

====================================================================================================
#5362   |                                                                      |  23.09.2018 в 09:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5363   |                                                                      |  23.09.2018 в 09:03
====================================================================================================

В Греции найдено дерево, чей возраст достигает 3000 лет. По свидетельству ученых, если бы дерево могло говорить, у него бы был рот.

====================================================================================================

====================================================================================================
#5364   |                                                                      |  23.09.2018 в 08:34
====================================================================================================

Дятел бил клювом в дерево. Из дупла выглянула сова, поглядела сурово на дятла и сказала: 
— Вы не можете вести себя потише? Я работаю в ночную смену.

====================================================================================================

====================================================================================================
#5365   |                                                                      |  23.09.2018 в 08:25
====================================================================================================

Молодой начинающий конфирансье первый день на работе выходит на сцену и объявляет:
- А сейчас, для вас выступит народный ансамбль "Радуга" со своим творчеством...
Публика свистит, орет "пошел на хуй!", кидает в него яйцами и тухлыми помидорами. Молодой в слезах убегает за кулисы и к нему подходит старый пожилой конфирансье:
"Ты просто не умеешь обращаться с нашей молодежью, к ним должен быть определенный подход. Вот смотри, как надо".
Выходит, значит, этот старикан на сцену и обращается в зал:
- Здорово, пидорасы!
Ему все:
- Оууу! Привет, ботинок!
Он:
- А ну мудочье, отгадайте загадку!
Три буквы, есть "x" и "у".
Все:
-Хуй!!! Хуй!
-Да ни хрена это не хуй! Это УХИ, и этими самыми УХАМИ вы будете слушать новый ансамбль "Радуга". Встречайте!
Зал орет:
-Уоу! давай "Радугу"!!!
Подходит пожилой конфирансье к молодому и говорит:
- "Ну что, все запомнил? Завтра сам попробуешь снова."
На следующий день выходит, значит, молодой на сцену и говорит:
- ЗДОРОВО МУДОЧЬЕ!!!
- Эгей!!! Здорово, ошпаренный!
- А ну, пидорасы, отгадайте загадку! Три буквы, есть "х" и "у".
Ну некоторые, кто второй раз подряд пришел, начинают орать:
-УХИ!!! УХИ!!!
-Да ни хрена это не ухи! Это ХУЙ! И из этого хуя я сейчас обоссу передние ряды, а дальние увидят радугу, именно так и называется наш замечательный ансамбль. Встречайте!"

====================================================================================================

====================================================================================================
#5366   |                                                                      |  23.09.2018 в 02:31
====================================================================================================

Двое встречаются. Один спрашивает: 
- Где вчера был, не мог тебя найти?
- На свадьбе был..
- Рассказывай!
- Да чего там рассказать, свадьба как свадьба, нажрались все в дугу, тестю с тёщей зубы золотые выдрали на пропой, сестру жениха до сих пор найти не могут...
- Нуууу?! А дальше?!?
- Дальше - стены говном измазали, заведующую столовой из окна выбросили, а дед невесты с кавказцами с рынка стрелу забил...
- Охренеть!! А дальше?!?!?
- Нуууу, дальше все хором невесту ебали...
- А дальше?!?!?!?!?
- А дальше бардак начался, я домой ушел...

====================================================================================================

====================================================================================================
#5367   |                                                                      |  22.09.2018 в 18:24
====================================================================================================

Выбросило однажды мужика море на необитаемый остров. Жил-был мужик месяц, два - невтерпеж ему - женщину надо! Надыбал он себе козу, начал приучать, да дикая она какая-то попалась. Только пристроится мужик - коза отбежит, только вот-вот... Опять убежит. Выбросило море прелестную девушку, мужик ее откачал, а она и говорит: "Проси чего хочешь, мой принц!.." А он в ответ: "Слушай, будь другом, подержи козу!"

====================================================================================================

====================================================================================================
#5368   |                                                                      |  22.09.2018 в 15:58
====================================================================================================

Доктор звонит дедушке,который плохо слышит.
Дедушка:
-Алло
Доктор шепотом:
-Алло

====================================================================================================

====================================================================================================
#5369   |                                                                      |  22.09.2018 в 14:12
====================================================================================================

Проходит мужик мимо винного магазина, к нему подходит парочка синяков – он и она. «Мужик, третьим будешь?» Мужик критически оглядывает бабу: «Да я и первым не буду».

====================================================================================================

====================================================================================================
#5370   |                                                                      |  22.09.2018 в 13:48
====================================================================================================

— Понюхайте.
— Ой, доктор, по запаху на хлороформ похоже.
— Вы не правы.
— Это не хлороформ?
— Я не доктор.

====================================================================================================

====================================================================================================
#5371   |                                                                      |  22.09.2018 в 08:21
====================================================================================================

Русский глав.врач смог одной фразой отправить уролога, гинеколога и проктолога по своим рабочим местам.

====================================================================================================

====================================================================================================
#5372   |                                                                      |  22.09.2018 в 06:22
====================================================================================================

Один мужик отмерил 6 раз вместо семи, отрезал и умер нахуй.

====================================================================================================

====================================================================================================
#5373   |                                                                      |  22.09.2018 в 05:50
====================================================================================================

Картавый мафиози вылижет всю твою семью.

====================================================================================================

====================================================================================================
#5374   |                                                                      |  22.09.2018 в 04:51
====================================================================================================

- У меня полный привод
- Но у тебя же девятка??
- У неё передний привод, а у меня задний итого полный

====================================================================================================

====================================================================================================
#5375   |                                                                      |  21.09.2018 в 22:20
====================================================================================================

Ахахах

----------------------------------------------------------------------------------------------------
>> TJ                                                                          |  21.09.2018 в 20:30
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5376   |                                                                      |  21.09.2018 в 19:28
====================================================================================================

Одесса, столовая. Сидит мужчина и ест борщ. К нему подходит молодой человек и спрашивает:
— Простите, здесь напротив жил часовщик... Не подскажете, где он сейчас?
— Умер.
— Ах, как же так? А жена его?
— Умерла.
— Боже ж мой, ну а вот у него ещё дочка была молодая, красавица. Она-то хоть жива?
— Умерла.
— Какое горе! Умерла!
— Молодой человек, когда я ем борщ — для меня все умерли!

====================================================================================================

====================================================================================================
#5377   |                                                                      |  21.09.2018 в 15:56
====================================================================================================

Анонимно, пожалуйста. 
Врач назначает пациенту клизму.
-Доктор, вы мне уже назначали клизму!
-Да? Ну ничего, перезалив всегда полезен.

====================================================================================================

====================================================================================================
#5378   |                                                                      |  21.09.2018 в 15:54
====================================================================================================

— Меня в честь алфавита назвали.
— Кирилл?
— Нет, Абвгдеёж

====================================================================================================

====================================================================================================
#5379   |                                                                      |  21.09.2018 в 14:52
====================================================================================================

Едет генеральская машина. За рулём водитель - на заднем сидении шлюха лёгкого поведения делает генералу минет. Гаишник по своему недоумию останавливает. Заднее стекло опускается (девушка продолжает).
Гаишник:
— Извините, товарищ генерал, виноват, не узнал.
— Да ничего, благодарю за службу. Не побоялся. Чем же тебя отблагодарить, поощрить...

Взгляд переводит на голову тёлки и вдруг спрашивает:
— Будешь?
Инспектор краснея:
— Да я после неё брезгую!

====================================================================================================

====================================================================================================
#5380   |                                                                      |  21.09.2018 в 14:37
====================================================================================================

Летом читал книгу на набережной рядом с развалинами. Порывом ветра закладку унесло в эти самые развалины. Когда я начал её там искать, подошли полисмены с вопросом: "Что ищете?"

====================================================================================================

====================================================================================================
#5381   |                                                                      |  21.09.2018 в 13:05
====================================================================================================

Из зоны оцепления Чернобыльской АЭС пытался вырваться местный житель...
Заградотряд открыл огонь по нарушителю. На теле задержанного солдаты насчитали 12 отверстий. К счастью, все они оказались анальными.

====================================================================================================

====================================================================================================
#5382   |                                                                      |  21.09.2018 в 12:09
====================================================================================================

Идут по Чернобылю два пидора, один активный, второй радиоактивный.

====================================================================================================

====================================================================================================
#5383   |                                                                      |  21.09.2018 в 11:22
====================================================================================================

Новый русский задумал отметить свой день рождения по высшему классу: куча друзей, ресторан, шампанское, водка, культурная программа… Только вот музыкантов не нашли. 
Новый русский: 
— Где музыканты?! 
— Все по работам и шабашкам… 
— И че делать? 
— Ну, есть тут у меня одна команда, только они джаз играют. 
— Ладно, зови. 
Приехал авангардный джаз-банд. Играют час, два… В конце концов, Новый русский подходит к пианисту с сочувствием: 
— Чё, мужик, не получается?

====================================================================================================

====================================================================================================
#5384   |                                                                      |  21.09.2018 в 08:44
====================================================================================================

Мужчина заходит в магазин и спрашивает: «У вас что, нет мяса?». Продавщица отвечает: «Нет, у нас нет рыбы. А вот в магазине через дорогу нет мяса».

====================================================================================================

====================================================================================================
#5385   |                                                                      |  21.09.2018 в 07:26
====================================================================================================

- Сынок, у меня подозрение, что твоя новая девушка - элитная пpocтитутка.
- Боже, пап! Откуда такие выводы?
- Дороговато берет.

====================================================================================================

====================================================================================================
#5386   |                                                                      |  21.09.2018 в 06:58
====================================================================================================

Место автомобильной аварии. Водитель сидит за рулем с выпученными глазами. Сотрудник ГИБДД обращает к нему назидательные речи:
 - Вот видишь, ты пристегнулся, и не пострадал, а подруга твоя - дура, не пристегнулась, и валяется в кустах с хером в зубах..

====================================================================================================

====================================================================================================
#5387   |                                                                      |  21.09.2018 в 06:20
====================================================================================================

Meждународнoe первенство самураев по владению мечом. Выходит японский самурай в кимоно. 
Судьи открывают синюю коробочку, оттуда вылетает шмель. 
Самурай мечом вж-ж-ж-жик! 
На пол падают две половинки шмеля. 
Публика: "Банзай!" 
Выходит китайский самурай с косичкой. 
Судьи открывают красную коробочку, оттуда вылетает муха. 
Самурай мечом вж-ж-ж-жик, вжик!! 
На пол падают 4 четвертинки мухи. 
Публика: "Сяо-ляо!!!" 
Выходит еврейской самурай с пейсами. 
Судьи открывают бело-гoлубую коробочку, oттуда вылетает кoмap. 
Самурай мечом вж-ж-ж-жик, вжик, вжик, вжик!! 
Комар продолжает летать. 
Судья: "Ваш комар жив!!" 
Самурай: "Таки никто еще не умирал от моего обрезания!"

====================================================================================================

====================================================================================================
#5388   |                                                                      |  21.09.2018 в 06:15
====================================================================================================

Хочу поздравить Киричок Ярослава с тем, что он неприятный гей. Покидайте анеков про геев.

====================================================================================================

====================================================================================================
#5389   |                                                                      |  20.09.2018 в 22:09
====================================================================================================

Стоит как-то Леонид Ильич Брежнев на балконе. Вдруг мимо пролетает Карлсон
- Ты кто? - спрашивает Леонид Ильич 
- Вы что меня не помните? Я - Карлсон.
- А-а-а, как же, как же, и соратника твоего, Энгельсона, тоже помню.

====================================================================================================

====================================================================================================
#5390   |                                                                      |  20.09.2018 в 21:11
====================================================================================================

Попал мужик после смерти в Ад. Ему объяснили, что каждую тысячу лет наказание меняется и ему предложили выбрать первое. Сначала ему показали камеру, где молодого мужчину секли плетьми. Новичку это не понравилось.
Потом его привели туда, где более старого грешника подвергали пытке огнем.
Мужик и на это не согласился.
В следующей камере потрясающая блондинка делала минет старику.
Мужик сказал, что выбирает это. Черт подошел к блондинке и сказал:
- Идем, твои мучения окончены..

====================================================================================================

====================================================================================================
#5391   |                                                                      |  20.09.2018 в 20:56
====================================================================================================

Я анекдот для АКБ придумал: 
 
Подходит мужик к бабе и говорит: 
-Будешь в групповухе участвовать? 
-А кто участвует? 
-Я, ты и твой муж. 
-Нет. 
-Ну, тогда я тебя вычеркиваю.

====================================================================================================

====================================================================================================
#5392   |                                                                      |  20.09.2018 в 20:03
====================================================================================================

Весело светило июньское солнышко. Чирикали воробушки в небе. Из-под проходящего мимо трамвая вдруг выкатилась голова и синеющими губами прошептала: — Ни хуя себе, сходил за хлебушком.

====================================================================================================

====================================================================================================
#5393   |                                                                      |  20.09.2018 в 19:35
====================================================================================================

- Однажды Господь спросил меня, чего я хочу больше: хорошую память или очень маленький член?
- И что же ты выбрал?
- Я не помню.

====================================================================================================

====================================================================================================
#5394   |                                                                      |  20.09.2018 в 18:42
====================================================================================================

Ва алейкум ассалям, братья! Всем нашим братьям чтобы сохранить мир на землях отцов стоит помнить старую легенду:

Давным давно в одном ауле жил мудрец. Жил он скромно, ел только хлеб который сам испекал и пил только воду из колодца. Со всех гор и равнин люди шли к нему за советом, и всем он помогал а сам ничего с них за это не брал. 

И вот пришли к нему два брата и просили помощи:

— Рассуди нас, мудрец, умер у нас отец и остались от него конь и сабля. Как делить это добро? Если я возьму саблю, а мой брат коня, то что он за джигит с конем и без сабли, и что я за воин с саблей и без коня, а если я возьму коня а брат саблю, тогда всё равно позор нам обоим. Как нам быть, помоги! 

Долго молчал мудрец и затем ответил указывая на одного из братьев:

— Ты возьми саблю, а потом убей своего брата и забери коня, тем самым избавишь его от позора и сам сохранишь достоинство.

— А почему ты не отдаешь саблю мне? Давай лучше я убью его. — Возмутился второй брат.

— Нет — закричал первый брат — я должен убить тебя, так сказал мудрец. 

Братья стали ругаться и готовы были уже наброситься друг на друга, как старик воскликнул: 

— Хватит! Дайте саблю мне, я рассужу вас. 

Братья отдали ему саблю и старик взяв ее в руку закричал:

— Идите нахуй, имбецилы, блядь! Коня мне быстро отдайте иначе я вас щас в капусту порублю, и пиздуйте нахуй в свой аул! Приехали мозги мне ебать тут! Я так охуительно всё придумал — берешь саблю, рубишь брата и всё, решена проблема... нет же, ссука, надо всё испортить. Папаша ваш помер отчего? Заебали его небось своими тупыми проблемами? Папа как нам срать в одну дырку в толчке двумя жопами, да? Такую хуйню небось несли что он рад был богу душу отдать! Вот вы придурки, а! Два дебила! Всё, уебывайте, давайте, быстрее, ух бля, аж давление подскочило, всё, не злите меня. 

И тупые братья уехали восвояси не солоно хлебавши, а мудрый старик обзавелся конем и саблей, и часто потом гарцевал перед публикой, пока Аллах не забрал его душу. 

Мораль сей истории: живите в мире, братья. Не ссорьтесь по пустякам, и не ебите друг другу мозги!

====================================================================================================

====================================================================================================
#5395   |                                                                      |  20.09.2018 в 18:38
====================================================================================================

кажется, речь зашла

[фотография] 

====================================================================================================

====================================================================================================
#5396   |                                                                      |  20.09.2018 в 16:26
====================================================================================================

Приземлилась как-то за городом парочка инопланетян - муж и жена. Познакомились с нашими колхозниками - Ваней и Маней. В ночь перед отбытием решили они поменяться партнерами. Во-первых интересно, во-вторых не узнает никто. Ну, легли Маша с ихним. Она заглядывает под одеяло: - Такой маленький?!!
Он: - Минутку.
Покрутил себе правое ухо. Она (заглядывая под одеяло): - Ого! Но ведь тонкий очень.
Он: - Минутку.
Покрутил себе левое ухо. Она: - Ничего себе!!!
И понеслось у них. Прошла ночь. Наутро инопланетяне улетели. Сидят Вася с Маней и делятся впечатлениями. Маня: - Такая ночь, такая ночь. Я никогда ее не забуду.
Вася: - А мне эта вместо ceкcа всю ночь уши крутила.

====================================================================================================

====================================================================================================
#5397   |                                                                      |  20.09.2018 в 15:38
====================================================================================================

каждый мужчина должен сделать три вещи: 
1. зарегистрироваться в твиттере 
2. завести инстаграм 
3. залить видео на ютуб

====================================================================================================

====================================================================================================
#5398   |                                                                      |  20.09.2018 в 15:04
====================================================================================================

Фирма "Говорящее качество". Наше качество говорит само за себя.

====================================================================================================

====================================================================================================
#5399   |                                                                      |  20.09.2018 в 11:00
====================================================================================================

-Ваша фамилия?
-Сахаров.
-Точнее!
-Сахарович.
-Ещё точнее!
-Цукерман.

====================================================================================================

====================================================================================================
#5400   |                                                                      |  20.09.2018 в 10:24
====================================================================================================

Нил Армстронг возвращается в родной городок и идёт в любимый ларёк за пивом. Приходит — нет ларька. Спрашивает у прохожего: 
— Простите, а где ларёк?
— Месяц уже как его закрыли. Ты что, с Луны свалился?

====================================================================================================

