====================================================================================================
#14101  |                                                                      |  07.01.2017 в 06:55
====================================================================================================

-Милая! Здесь на столе лежала таблетка.
-Ой, а я её съела!
-Вот и еби себя теперь сама!

====================================================================================================

====================================================================================================
#14102  |                                                                      |  07.01.2017 в 06:31
====================================================================================================

— Розочка, шо я тебе имею сказать: ты, конечно, сегодня произвела на пляже фурор, но стринги, таки, надо надевать узкой полоской назад

====================================================================================================

====================================================================================================
#14103  |                                                                      |  06.01.2017 в 18:39
====================================================================================================

Хозяин ресторана - бармену: 
- Сегодня готовим такой вот коктейль: 5 грамм водки на 100 литров воды... 
- Психбольница гуляет, что ли? 
- Тсс... У гомеопатов корпоратив!

====================================================================================================

====================================================================================================
#14104  |                                                                      |  06.01.2017 в 18:39
====================================================================================================

Встречаются две подруги: 
- Ой, какая хорошенькая сумочка! Такая мягкая. А что это за кожа? 
- Кожа с члена. 
- С члена? 
- Ну, да. А главное, если лизнуть пару раз, то сумочка превращается в чемодан.

====================================================================================================

====================================================================================================
#14105  |                                                                      |  06.01.2017 в 18:38
====================================================================================================

В Одессе два дома напротив стоят, балконами друг к другу, вот на балкон выходит тетя Соня, такая типичная, и кричит:
-Сарочка, Сарочка! Сарочка выходит на балкон:
-Ну шо ты орешь,Софа?Шо случилось?
-Сарочка, мой сифилитик у тебя?
Сара хватается за сердце и падает в обморок.Услышав стук на балкон выходит Абрам и кричит:
-Софочка, счастье моё, сколько раз тебе повторять-нн сифилитик а филателист!

====================================================================================================

====================================================================================================
#14106  |                                                                      |  06.01.2017 в 18:38
====================================================================================================

Встречаются как то Рэй Чарльз и Стиви Уандер 
- Давно не виделись!
- Да уж))
- ))

====================================================================================================

====================================================================================================
#14107  |                                                                      |  06.01.2017 в 18:38
====================================================================================================

Цыганочка с выходом на пенсию.

====================================================================================================

====================================================================================================
#14108  |                                                                      |  06.01.2017 в 18:38
====================================================================================================

Идет девушка по пляжу и увидела ракушку. Она ее поднимает и прикладывает к уху, чтобы услышать шум воды. Потом резко убирает от уха и говорит:
— Как на хуй?!

====================================================================================================

====================================================================================================
#14109  |                                                                      |  06.01.2017 в 18:37
====================================================================================================

В поезде в купе темно.
Мужчина обращается к женщине:
- Мадам, а у Вас дети есть?
Женщина:
- Да, есть.
Мужчина:
- А сколько старшему?
Женщина:
- Двадцать восемь.
Мужчина:
- Спокойной ночи.

====================================================================================================

====================================================================================================
#14110  |                                                                      |  06.01.2017 в 14:24
====================================================================================================

На Сицилии нет свидетелей Иеговы, потому что там не любят свидетелей.

====================================================================================================

====================================================================================================
#14111  |                                                                      |  06.01.2017 в 14:18
====================================================================================================

Заходит в салон Бентли пролетарий в робе и сапогах, спрашивает: 
— Почем Бентли GТ Соuре? 
— 250 000 евро. 
— А в кредит на год? 
— 25 000 евро в месяц. 
— Дофига, а на два года? 
— 12 500. 
— Дофига, а на три года? 
— Может есть смысл взять машину подешевле? 
— Смысл может и есть, но, сцука, плита упала именно на такую.

====================================================================================================

====================================================================================================
#14112  |                                                                      |  06.01.2017 в 13:40
====================================================================================================

В МВД РФ есть замечательный приказ №220 "О закреплении территории по подразделениям"... 
Итак, в один из отделов линейной милиции на транспорте приходит заявление, что из вагона поезда пропало полсотни живых свиней. Поскольку пропажа обнаружилась через несколько дней на конечной станции, а операм очередной "глухарь" ну совсем не нужен, "в результате проведенных оперативно-розыскных мероприятий было установлено, что, согласно справке ветеринара, свиньи прыгали с вагона на длину, превышающую 2 метра", а посему, согласно вышеупомянутому приказу, материал был направлен по территориальности "ребятам на земле". В свою очередь, "ребята", немало удивившись нахальству линейщиков, нашли 2-х "очевидцев", которые видели, как свиньи "клином" вошли в воды Финского залива и поплыли в сторону Кронштадта. Материал переправили в Кронштадт, где, в результате очередных "мероприятий", было установлено, что свиньи в Кронштадт не приплывали. Материал передали в водную милицию... Несчастные водники, осознав, что их сделали "крайними", нашли ... яхту, экипаж которой "видел", как косяк свиней, сменив курс, поплыл в сторону Финляндии. Воспоследовал запрос в консульство Финляндии: "не приплывали ли к Вам наши свиньи?" Обалдевшие финны официально заявляют, что никакие свиньи на территорию Финляндии не прибывали... Измучившиеся водники пишут в отказном материале: "В связи с наблюдавшимся **.**.98 волнением на Финском заливе, оцениваемым в 2 балла, СВИНЕЙ ПРИЗНАТЬ ПОГИБШИМИ В БОРЬБЕ СО СТИХИЕЙ"... Материал был сдан в архив.

====================================================================================================

====================================================================================================
#14113  |                                                                      |  06.01.2017 в 13:16
====================================================================================================

Циля обращается к мужу:
— Моня, я сегодня прочла в газете, что Запад ужасно загнивает. У них там кризис, инфляция, безработица, СПИД, проститутки...
— О! - вдруг восклицает Моня.
— Что "о"... ?
— Ничего. Я вспомнил, где забыл вчера свои галоши.

====================================================================================================

====================================================================================================
#14114  |                                                                      |  06.01.2017 в 12:06
====================================================================================================

— Два, Рома! 
— Марьиванна, вы все-таки на уроке математики, а не в баре.

====================================================================================================

====================================================================================================
#14115  |                                                                      |  06.01.2017 в 11:33
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Лев Щаранский                                                               |  06.01.2017 в 11:25
----------------------------------------------------------------------------------------------------

Тренировочная база свидетелей Иеговы

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#14116  |                                                                      |  06.01.2017 в 08:59
====================================================================================================

Идут Грицко и Мыкола по проселочной дороге, вдруг Мыкола говорит:
— Слухай, Грицко, шо-то живот у мене прыхватыло, дай в кусты загляну, а?
— Иди! - отвечает Грицко. Через некоторое время Мыкола кричит из кустов:
— Грицко! У тебе бумаги нет, а?
Грицко ему:
— Экий ты жадный! Да на кой оно тебе, хай лежит себе в кустах!

====================================================================================================

====================================================================================================
#14117  |                                                                      |  06.01.2017 в 07:22
====================================================================================================

На суде:
-А теперь потерпевший опишите как все было.
-Я, значит, проснулся утром, подрочил, я всегда утром дрочу, пошел поставил
чайник, подрочил, я всегда, когда чайник поставлю, дрочу, чаю попил, подрочил,
я всегда как чаю попью подрочу, тут в дверь позвонили, я пошел открывать,
подрочил, я всегда как дверь иду открывать дрочу, дверь открыл, а мне
по башке БАЦ! Вот тут я не помню подрочил я или нет...

====================================================================================================

====================================================================================================
#14118  |                                                                      |  06.01.2017 в 07:10
====================================================================================================

Встречаются два подкаблучника. Один другому: 
- Вчера свою нахуй послал! 
- Да ладно! Ни фига себе. Как это? 
- Да, прикинь, подходит такая: "Иди выкинь мусор!" 
- А ты? 
- А я ей: "Да пошла ты нахуй! Я еще не достирал!"...

====================================================================================================

====================================================================================================
#14119  |                                                                      |  06.01.2017 в 07:01
====================================================================================================

вот вам самый старый найденный анек с anekdot.ru (09.10.1997)

Едет грузин (Г1) на "Волге", 
 смотрит-стоит второй грузин (Г2)-голосует. 
Ну,он тормозит,а Г2 спрашивает: 
-Куда едэш,дарагой? 
-В Тбилисо еду ,генацвале. 
Тогда Г2 достает кинжал и говорит: 
-Дрочи! 
-Да ты что ,дарагой, какой дрочи? 
-Дрочи,а то зарэжу. 
 Ну,Г1-делать нечего-сдрочил.Тогда Г2 говорит: 
-Еще дрочи! 
-Как еще, дарагой,нэ хочу больше. 
-Дрочи,а то зарэжу. 
 Ну,Г1 второй раз сдрочил. 
 Г2:"Еще!",-и кинжальчиком поигрывает... 
 На шестой раз Г1 не выдержал:"Все-режь, 
сил больше нет-не могу!" 
 Тогда Г2 поворачивается к кустам и говорит: 
-Жена,вылезай,этот человек довезет тебя до города Тбилиси". 

(http://web.archive.org/web/19990203082544/http://www.anekdot.ru/an/an9710/o971009.html)

====================================================================================================

====================================================================================================
#14120  |                                                                      |  06.01.2017 в 06:41
====================================================================================================

Пикник у Новых Русских:
один говорит другому:
— Вован, иди, разведи костёр.
Тот подходит к костру, садится
на корточки и говорит:
— Ну чё, костёр, ты попал!

====================================================================================================

====================================================================================================
#14121  |                                                                      |  06.01.2017 в 02:47
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14122  |                                                                      |  06.01.2017 в 01:01
====================================================================================================

ОЧЕНЬ Особо хочется отметить [id105376583|Владислава Сакович] - человек с низов рейтинга подписчиков. Это подписчик истинной категории Б, оставил 18 коментов и не получил ниодного лайка. Красава! Уважаем! Такими как ты паблик живёт и развивается!

====================================================================================================

====================================================================================================
#14123  |                                                                      |  05.01.2017 в 23:59
====================================================================================================

Подготовили для вас рейтинг самых активных и залайканых переделывателей и лучших переделок. 
Особо отметим 10 самых топовых переделывателей (по суммарному числу лайков):
1. [id55286089|Анатолий Репин]
2. [id4869562|Евгений Анастасиев]
3. [id44845248|Максим Овчинников] 
4. [id168817115|Алена Ретрова] 
5. [id10109053|Андрей Черкасов] 
6. [id232909154|Ирина Демина]
7. [id913687|Александр Истомин]
8. [id3240002|Андрей Borg]
9. [id103502441|Илья Воробьёв]
 10. [id7683319|Максим Исаев]

И 10 лучших переделок за 2k16: (ссылки не работают в приложениях, открывайте в браузере или с компьютера)
1. https://vk.com/wall-45491419_447795 (Анатолий Репин, про доктора Попова, 613 лайков)
2. https://vk.com/wall-45491419_413247 (Аня Саливан, про Царя, 506 лайков)
3. https://vk.com/wall-45491419_436794 (Дмитро Кіктенко, про вечность, 483 лайка)
4. https://vk.com/wall-45491419_322802 (Юрий Кухтерин, пикча с авой паблика, 466 лайков)
5. https://vk.com/wall-45491419_363047 (Андрей Теслер, про тротил, 436 лайков)
6. https://vk.com/wall-45491419_363065 (Юрий Тужурий, про отхлебнул, 423 лайка)
7. https://vk.com/wall-45491419_436494 (Дмитрий Голуб, про пожелания админу, 420 лайков)
8. https://vk.com/wall-45491419_356976 (Вайпер Иммортал, про автобус, 404 лайка)
8. https://vk.com/wall-45491419_383063 (Вячеслав Ларионов, о жизни, 404 лайка)
9. https://vk.com/wall-45491419_437527 (Вячеслав Ларионов, про интимную жизнь Чебурашки, 402 лайка)
10. https://vk.com/wall-45491419_363054 (Александр Воскобойников, про интимную жизнь эконом-класса, 397 лайков)

Прикрепляю ссылочку на гугл-док, там два листа. На одном рейтинг всех подписчиков, с суммой комментариев, суммой лайков и КПД их переделок. На втором листе рейтинг комментариев за год. Ищите себя и делайте выводы.
https://docs.google.com/spreadsheets/d/1hPVQNvWJLQCL_JNz9FN_kVHEKcQWova_N63QY2WnwzI/edit#gid=0

Благодарчик за составление рейтинга [id4869562|этому человечку]

[ссылка] https://docs.google.com/spreadsheets/d/1hPVQNvWJLQCL_JNz9FN_kVHEKcQWova_N63QY2WnwzI/edit#gid=0
Рейтинг


====================================================================================================

====================================================================================================
#14124  |                                                                      |  05.01.2017 в 21:56
====================================================================================================

В магазине:
- Мужчина, зачем вам столько хозяйственного мыла?
- Хозяйство мыть.

====================================================================================================

====================================================================================================
#14125  |                                                                      |  05.01.2017 в 21:55
====================================================================================================

Шутка, повторенная четырежды, в два раза смешнее шутки повторенной дважды

====================================================================================================

====================================================================================================
#14126  |                                                                      |  05.01.2017 в 21:43
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14127  |                                                                      |  05.01.2017 в 21:29
====================================================================================================

Купила компания Мерседес завод АвтоВАЗ. Перенастроили производство, запускают конвеер. . . Бац! на выходе Жигули!
Демонтируют оборудование, пригнали новое из Германии, установили, наладили, запускают. ! ! ! снова Жигули!
Увольняют нахер весь персонал завода, привозят работников из Германии, налаживают, проверяют, запускают. СЦУКО! На выходе вновь — Жигули!
Около завода холм, на нем отдыхают гл. инженер и директор завода (оба с приставкой Экс). Смотрят на все это. Инженер директору:
— А я тебе говорил — место проклятое! ! ! А то все "руки из жопы, руки из жопы". . .

====================================================================================================

====================================================================================================
#14128  |                                                                      |  05.01.2017 в 21:29
====================================================================================================

Две блондинки поехали в лес за ёлкой. Выбирали весь день, когда стемнело одна другой говорит:
— Я устала искать, давай без игрушек возьмем.

====================================================================================================

====================================================================================================
#14129  |                                                                      |  05.01.2017 в 17:13
====================================================================================================

Утром в Казантипе так тихо, что слышно, как сужаются зрачки.

====================================================================================================

====================================================================================================
#14130  |                                                                      |  05.01.2017 в 17:12
====================================================================================================

Пошёл как-то Петрович в психиатрическую больницу, навестить друга. Выходит и говорит:
— Дурдом какой-то.

====================================================================================================

====================================================================================================
#14131  |                                                                      |  05.01.2017 в 17:11
====================================================================================================

[видео] Быков рассказывает анеки

====================================================================================================

====================================================================================================
#14132  |                                                                      |  05.01.2017 в 17:09
====================================================================================================

Попали два еврея на необитаемый остров. Через три месяца их нашли. На острове три синагоги.
Их спрашивают :
—А третья вам зачем?
— В первую ходит Мойша, во вторую я, а в третью мы не ходим.
— Почему?
—Мы её не любим...

====================================================================================================

====================================================================================================
#14133  |                                                                      |  05.01.2017 в 14:28
====================================================================================================

Лето. Тепло, зелень повсюду, пух тополиный разлетается. В общем, красота. Сидит бомж на улице и срет. Подходят к нему менты:
- Чего это ты уселся?
-Офицер, вы не поверите, все началось с того, что я в гости рулет принес

====================================================================================================

====================================================================================================
#14134  |                                                                      |  05.01.2017 в 14:26
====================================================================================================

Стук в ворота рая. Открывает апостол Петр. Перед ним – футболист в трехцветной форме. 
— Ты кто? — спрашивает Петр. 
— Я — русский футболист. 
— Хуяссе, а как ты в ворота попал?

====================================================================================================

====================================================================================================
#14135  |                                                                      |  05.01.2017 в 07:50
====================================================================================================

Новоселье, куча гостей. Звонок в дверь. Дверь открывает хозяин. 
Гость: 
- Здрасти, а я с рулетом! 
- Да?! А зимой ты что делаешь?

====================================================================================================

====================================================================================================
#14136  |                                                                      |  05.01.2017 в 07:49
====================================================================================================

Напился мужик с друзьями водки. Приходит домой пьяный в хлам. Открывает холодильник и говорит: 
- Шеф, в центр повезешь? Нет? ну и хрен с тобой! 
И так пол-ночи... 
Утром, проснувшись и увидев, что он сделал с холодильником, взял его и побежал в мастерскую, пока жена спит. 
Жена встает и увидев, что нет холодильника, говорит: 
- Настырный какой, все-таки уехал!

====================================================================================================

====================================================================================================
#14137  |                                                                      |  05.01.2017 в 07:47
====================================================================================================

— Доктор, дрищу вторую неделю.
— А вы пробовали лимон? Помогает.
— Да. Но, когда вынимаю его, всё начинается снова.

====================================================================================================

====================================================================================================
#14138  |                                                                      |  05.01.2017 в 05:50
====================================================================================================

Минутка живописи

----------------------------------------------------------------------------------------------------
>> JVCR                                                                        |  25.12.2016 в 20:00
----------------------------------------------------------------------------------------------------

[id32332493|Илья Це]

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#14139  |                                                                      |  04.01.2017 в 21:39
====================================================================================================

Многие помнят, что самым залайканым анеком 2015года стал "анек" про Левиафан: http://vk.com/wall-45491419_117971
2016 не стал удивлять, и в этом году ВЫ залайкали вот такой анекдот, и благодаря Вам на первом месте вот это:
https://vk.com/wall-45491419_334530

Скоро, может быть, будет рейтинг переделок и передельщиков. А может и не будет

====================================================================================================

====================================================================================================
#14140  |                                                                      |  04.01.2017 в 21:26
====================================================================================================

Идут по лесу три друга, один слепой, другой без рук, а третий на инвалидной коляске едет. Идут, идут и вдруг натыкаются на волшебную речку. Безрукий заходит в неё - Хоп! Руки отрасли. Он и восклицает:"Ребята, у меня руки выросли, счастье то какое, зхаодите тоже, и вы выличитесь!". Слепой заходит - Хоп! И тоже молвит:"Счастье какое, я прозрел". Заезжает безногий на своей коляске в речку - Хоп! И радостно говорит:"Ухты, новые покрышки!"

====================================================================================================

====================================================================================================
#14141  |                                                                      |  04.01.2017 в 21:25
====================================================================================================

Радистка Кэт ждала явку, но в киоске пока были только примка и беломорка.

====================================================================================================

====================================================================================================
#14142  |                                                                      |  04.01.2017 в 21:16
====================================================================================================

Мужик приходит в магазин и спрашивает у продавца: 
— У вас запись Дюны есть? 
Продавец молодая девушка в недоумении. 
Мужик опять спрашивает : 
— У вас запись Дюны есть? 
Девушка, помолчав: 
— А вы спросите на 2 этаже, у нас там покемоны, может там и запиздюны есть

====================================================================================================

====================================================================================================
#14143  |                                                                      |  04.01.2017 в 21:14
====================================================================================================

Электрик-интроверт замкнулся в себе.

====================================================================================================

====================================================================================================
#14144  |                                                                      |  04.01.2017 в 21:13
====================================================================================================

Мать собирает сына в поход. Кладёт в его рюкзак хлеб, колбасу и гвозди.
 - Мам, а зачем мне это?
 - Ну как же, сынок, ты возьмёшь колбасу, положишь на хлеб и получится бутерброд.
 - А гвозди?!
 - Так вот же они!

====================================================================================================

====================================================================================================
#14145  |                                                                      |  04.01.2017 в 20:18
====================================================================================================

Это очень смешной анекдот, но он  занял не первое место, а второе. Хуже этого может быть только изнасилование(
https://vk.com/wall-45491419_318236

[ссылка] https://vk.com/wall-45491419_318236
https://vk.com/wall-45491419_318236


====================================================================================================

====================================================================================================
#14146  |                                                                      |  04.01.2017 в 19:09
====================================================================================================

Q: Назовите, пожалуйста, трёх-четырёх лучших португальских поэтов 20 века.
А: Фернандо Пессоа.

====================================================================================================

====================================================================================================
#14147  |                                                                      |  04.01.2017 в 15:13
====================================================================================================

Долгожданная тройка лидеров ушедшего года! Итак, третье место у классики:
https://vk.com/wall-45491419_261751

[ссылка] https://vk.com/wall-45491419_261751
https://vk.com/wall-45491419_261751


====================================================================================================

====================================================================================================
#14148  |                                                                      |  04.01.2017 в 13:18
====================================================================================================

— Здравствуйте, я хочу работать кассиром в вашем супермаркете . 
— Вы умеете удалять товар, если покупатель передумал его брать? 
— Нет, я позову Галю. 
— Вы идеально нам подходите!

====================================================================================================

====================================================================================================
#14149  |                                                                      |  04.01.2017 в 11:50
====================================================================================================

Девушка долго просит у парня кота. Парень отказывается! Тогда девушка встает на колени и говорит: "может таким способом?" и начинает делать ему минет. Сосет сосет, а он не кончает. 
— Чего ты не кончаешь то? 
— Тяжело кончить в ЗООМАГАЗИНЕ!

====================================================================================================

====================================================================================================
#14150  |                                                                      |  04.01.2017 в 11:49
====================================================================================================

— Вась, ну как там в городе?
 — Ну там... Налево посмотришь - охуенно... Направо - ёёёптвою мааать!
— Мань, ты чего плачешь?
 — Васенька, красота-то какая!

====================================================================================================

====================================================================================================
#14151  |                                                                      |  04.01.2017 в 11:47
====================================================================================================

— Петрович, подай ключ на 89.108.75.89! 
— Лови: AAAAB3zaC1yc2EAAAADAQBAAABAQCSVtExZCvTognFVHmYIlxynIk8PtNgPB9T17E8vAnYy

====================================================================================================

====================================================================================================
#14152  |                                                                      |  04.01.2017 в 10:47
====================================================================================================

Единственная печаль 2016 года — этот анекдот занял лишь 4е место в рейтинге, а не первое
https://vk.com/wall-45491419_360415

[ссылка] https://vk.com/wall-45491419_360415
https://vk.com/wall-45491419_360415


====================================================================================================

====================================================================================================
#14153  |                                                                      |  04.01.2017 в 08:37
====================================================================================================

Шаман-извращенец вызвал золотой дождь.

====================================================================================================

====================================================================================================
#14154  |                                                                      |  04.01.2017 в 08:05
====================================================================================================

Ебется курсант с бабой. Тут приходит муж с работы. 
Баба говорит: 
- Давай прыгай с балкона. 
Тот отвечает: 
- С ума сошла? Мы на 9 этаже. 
- Я волшебница, я тебя заколдовала. Дёрнешь хуй и станешь бабочкой и улетишь. 
Ну времени мало, курсант дергает себя хуй и превращается в бабочку. Летит себе, летит. Но тут резко пугается, как же превратиться обратно? Приземляется на лавочку и дергает себя за хуй. Дёрнул - снова стал курсантом. Дёрнул опять - превратился в бабочку. Понравилось ему это, дёргает раз - бабочка, дёргает два - человек. Дёргает,и вдруг слышит голос: 
- Товарищ курсант, мало того что вы дрочите на лекции, так еще и превращаетесь то в бабочку, то в курсанта.

====================================================================================================

====================================================================================================
#14155  |                                                                      |  04.01.2017 в 08:04
====================================================================================================

Лежит мужик на рельсах, плачет и смеётся. Подходит к нему девушка и спрашивает:
— Мужчина, что с вами?
— Мне поезд ногу переехал. 
— А что смеётесь тогда?!
— А всё-таки классную подножку я ему поставил!

====================================================================================================

====================================================================================================
#14156  |                                                                      |  04.01.2017 в 08:04
====================================================================================================

Ваш паблик перед сном снимает у меня тоску и заменяет поцелуй любимого мужчины. Любви тебе, АКБ, в новом году.

====================================================================================================

====================================================================================================
#14157  |                                                                      |  04.01.2017 в 06:39
====================================================================================================

В 4999 году до нашей эры люди не могли шутить про прошлогодний хлеб, потому что тогда ещё календарь не придумали.

====================================================================================================

====================================================================================================
#14158  |                                                                      |  04.01.2017 в 05:36
====================================================================================================

Первого января 0 года люди могли шутить про хлеб сделанный до нашей эры...

====================================================================================================

====================================================================================================
#14159  |                                                                      |  04.01.2017 в 05:30
====================================================================================================

Женщина в маленьком городке не может найти гостиницу, в одну ткнулась, в другую - везде всё занято. В очередной ей говорят - нет мест, есть чукча в двухместном номере, если договоритесь с ним - ночуйте. Женщина - к чукче в номер, а тот сидит на кровати и на варгане играет - дзынь, дзынь, дзынь... Она: 
- Молодой человек, можно я на второй кровати переночую у вас тут, нет мест в гостиницах! 
Чукча утвердительно кивает головой. 
Женщина готовится ко сну, чукча - дзынь, дзынь, дзынь, дзынь... 
Женщина: 
- Молодой человек, я Вас прошу, пожалуйста, голова раскалывается, Вы не могли бы перестать? 
Чукча прекратил играть, сидит на кровати, молча смотрит на женщину. 
Женщина приготовилась ко сну, начинает раздеваться. Чукча, не отводя глаз, смотрит на неё. Она скидывает платье. Он смотрит, не отрывая глаз. Женщина стягивает чулки. Чукча не отводит глаз. Женщина: 
- Ну, что, хочешь? 
Утвердительный кивок головой. 
- Ну, давай, только один раз и очень быстро... 
- Дзынь!

====================================================================================================

====================================================================================================
#14160  |                                                                      |  04.01.2017 в 05:28
====================================================================================================

два еврея на брайтон бич стоят. один другого спрашивет
— ну-ка, Беня, как там по-английски будет "за"?
— ну behind, а на что тебе?
— да хочу спросить у того негра за его кадиллак.

====================================================================================================

====================================================================================================
#14161  |                                                                      |  03.01.2017 в 23:19
====================================================================================================

Продолжаем публиковать лучшие анекдоты 2016-го огогода! ПЯТОЕ место вот у этого жизненного анекдота, жизненно, всё из жизни ребят!
https://vk.com/wall-45491419_410139

====================================================================================================

====================================================================================================
#14162  |                                                                      |  03.01.2017 в 22:40
====================================================================================================

Hello Leushin will you have it is Kate see me I just give it it's in the Abrahm coolno you should flip Gymboree to thrifty's and I am a limited Wishe will check with equal show

====================================================================================================

====================================================================================================
#14163  |                                                                      |  03.01.2017 в 22:36
====================================================================================================

Who's in the view what is Casey media I can't go any did him a bra shop who should give me up Boudet bunch switch Lynn Buddhist that up as in I'm good at my shop go to but to coastal

====================================================================================================

====================================================================================================
#14164  |                                                                      |  03.01.2017 в 19:55
====================================================================================================

Первого января 2000 года люди могли шутить про хлеб из прошлого тысячелетия...

====================================================================================================

====================================================================================================
#14165  |                                                                      |  03.01.2017 в 19:14
====================================================================================================

Переписка на сайте знакомств:
- Света, а пришли фотку попки?
- Переведи мне на телефон 200 рублей - покажу!
- Перевёл! А ты классная! А грудь можешь показать?
- Переведи ещё сотню!
- Перевёл! Спасибо! Красота!
- Светка, а можешь показать киску?
- Могу. Но это будет стоить 500 рублей!
- Хорошо, я согласен, перевожу!
Мужик, закрывая тело девушки простыню, выключает фотоаппарат, закрывает ноутбук и говорит вслух:
 - Вот так! А жена, сука, всё время твердит, что работать в морге невыгодно!

====================================================================================================

====================================================================================================
#14166  |                                                                      |  03.01.2017 в 17:41
====================================================================================================

В рейтинге анеков за 2k16 нешуточная борьба! Это место мог бы занять седьмой анек, но он уступил его шестому:
https://vk.com/wall-45491419_412371

[ссылка] https://vk.com/wall-45491419_412371
https://vk.com/wall-45491419_412371


====================================================================================================

====================================================================================================
#14167  |                                                                      |  03.01.2017 в 14:57
====================================================================================================

Седьмой место занял этот:
https://vk.com/wall-45491419_418020

П.С: не надо говорить, что у 10го лайков больше, чем у 7го. Лайки были посчитаны одновременно у всех, а пока висела ссылка на 10ый анек, там уже набралось лайков ОГОГО сколько!  Ставьте классы на седьмой анек, чтоб восстановить справедливость!

[ссылка] https://vk.com/wall-45491419_418020
https://vk.com/wall-45491419_418020


====================================================================================================

====================================================================================================
#14168  |                                                                      |  03.01.2017 в 14:36
====================================================================================================

[видео] ПараНенормальное спасают Рождество (в переводе Карповского)

====================================================================================================

====================================================================================================
#14169  |                                                                      |  03.01.2017 в 13:32
====================================================================================================

Из ничего женщина может сделать скандал, салатик и шапочку.

====================================================================================================

====================================================================================================
#14170  |                                                                      |  03.01.2017 в 12:52
====================================================================================================

Приходит мужик к психотерапевту и говорит:
- Доктор, у меня совсем нет друзей. Может, ты мне поможешь, мерзкий, жирный, отвратительный старик?

====================================================================================================

====================================================================================================
#14171  |                                                                      |  03.01.2017 в 12:52
====================================================================================================

Если вампиру на лбу написать "ХУЙ", он не заметит.

====================================================================================================

====================================================================================================
#14172  |                                                                      |  03.01.2017 в 12:52
====================================================================================================

Патологоанатом умер и поехал на работу

====================================================================================================

====================================================================================================
#14173  |                                                                      |  03.01.2017 в 12:48
====================================================================================================

Этот анекдот благодаря Вам и Вашим  лубянкам стал восьмым в рейтинге 2016го года:
https://vk.com/wall-45491419_425612

[ссылка] https://vk.com/wall-45491419_425612
https://vk.com/wall-45491419_425612


====================================================================================================

====================================================================================================
#14174  |                                                                      |  03.01.2017 в 10:08
====================================================================================================

Длинная очередь. В ее конце стоит негр. Подходит алкаш: 
— Эй, цыган, ты крайний? 
— Я не цыган — я негр! 
— Тю!.. Представляю тогда, какие у вас там цыгане!

====================================================================================================

====================================================================================================
#14175  |                                                                      |  03.01.2017 в 10:07
====================================================================================================

Села муха на варенье вот и всё стихотворенье!

====================================================================================================

====================================================================================================
#14176  |                                                                      |  03.01.2017 в 09:32
====================================================================================================

[видео] Евгений Лебедев - Похмелье

====================================================================================================

====================================================================================================
#14177  |                                                                      |  03.01.2017 в 09:25
====================================================================================================

В русском порно с медсестрами переодически открывается дверь в кабинет, и оттуда высовывается бабка со словами "мне только спросить".

====================================================================================================

====================================================================================================
#14178  |                                                                      |  03.01.2017 в 09:25
====================================================================================================

Дедка тянет репку. Бабка тянет дедку. Внучка тянет бабку. Жучка тянет внучку. А мордвин тянет гласные.

====================================================================================================

====================================================================================================
#14179  |                                                                      |  03.01.2017 в 08:00
====================================================================================================

Попросили написать шутку про паука-чайлдфри. Я не стал откладывать.

====================================================================================================

====================================================================================================
#14180  |                                                                      |  03.01.2017 в 07:56
====================================================================================================

Стоит мужик утром на остановке, мимо пробегает какой-то спортсмен, щелкает его легонько по носу и говорит:
- Дурачок.
И бежит дальше.
На следующее утро ситуация повторяется. Мужик вечером приходит домой, рассказывает жене про это. Та ему говорит, мол, забей, мало ли дураков всяких.
На следующее утро опять стоит мужик на остановке. Мимо пробегает тот же спортсмен, щёлкает его по носу и говорит:
- Ябеда.

====================================================================================================

====================================================================================================
#14181  |                                                                      |  03.01.2017 в 07:33
====================================================================================================

На 30-ю годовщину свадьбы королева сказала мужу: "30-ть лет назад в первую брачную ночь Вы порезали свой палец и вытерли его о простыню, тем самым спасли мою честь. Сегодня я спасаю Вашу". И высморкалась в простыню

====================================================================================================

====================================================================================================
#14182  |                                                                      |  03.01.2017 в 06:59
====================================================================================================

В тюрьме один зэк говорит:
— Коля любит Мамбу.
Второй:
— Толя любит Мамбу.
— И Сережа тоже любит Мамбу…
Тут из-под шконки выползает негр и говорит:
— А Мамба вас всех — ненавидит!

====================================================================================================

====================================================================================================
#14183  |                                                                      |  03.01.2017 в 06:59
====================================================================================================

Стучит мужик по батарее гаечным ключом, а ему соседи орут:
— Заебал уже по батарее бить! Зачем ты это делаешь? 
— Я люблю слушать металл!

====================================================================================================

====================================================================================================
#14184  |                                                                      |  03.01.2017 в 06:58
====================================================================================================

Один батюшка страшно любил говорить проповеди. Говорил их красиво, хорошо, и при этом закрывал глаза. И говорил долго. И вот очередная проповедь, батюшка с закрытыми глазами её говорит. Невероятное вдохновение! Вдруг, чувствует, кто-то его за руку вот так...
Староста храма! И говорит:
— Батюшка, ты как кончишь, вот те ключ. Закрой храм!

[видео] анекдот Патриарх Кирилл - православные шутят

====================================================================================================

====================================================================================================
#14185  |                                                                      |  03.01.2017 в 06:57
====================================================================================================

Мужик едет в поезде. Достает бананы, посыпает их солью - и выбрасывает в окно. Посыпает - выбрасывает. И так постоянно. Сосед не выдерживает и спрашивает:

- Мужик, ты зачем это делаешь?
- Просто не люблю солёные бананы.

====================================================================================================

====================================================================================================
#14186  |                                                                      |  02.01.2017 в 22:56
====================================================================================================

9 место среди самых залуканых анеков в 2016 у этого:
https://vk.com/wall-45491419_298626

====================================================================================================

====================================================================================================
#14187  |                                                                      |  02.01.2017 в 21:42
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Паблик                                                                      |  02.01.2017 в 21:02
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#14188  |                                                                      |  02.01.2017 в 18:24
====================================================================================================

Делаем топ-10 самых залайканых анеков за 2k16! Итак, 10-е место:

https://vk.com/wall-45491419_438432

====================================================================================================

====================================================================================================
#14189  |                                                                      |  02.01.2017 в 18:13
====================================================================================================

Приходит зэк с допроса и говорит соседу через стенку:
— Сань, с новым годом тебя!
— Чего? Июнь же на дворе.
— А мне только что начальник сказал - тебе ещё один год к сроку добавили.

====================================================================================================

====================================================================================================
#14190  |                                                                      |  02.01.2017 в 18:10
====================================================================================================

Террористы были настолько бедными, что им пришлось заложить бомбу.

====================================================================================================

====================================================================================================
#14191  |                                                                      |  02.01.2017 в 18:10
====================================================================================================

Митя пошел на митинг, а Петя пошел на петинг

====================================================================================================

====================================================================================================
#14192  |                                                                      |  02.01.2017 в 17:34
====================================================================================================

Чапаев,Анка и Петька пошли в разведку.Первая ползет Анка, потом Чапаев и последний Петька.Чапаев спрашивает у Анки: 
— Анка,у тебя отец случайно не скульптором был? 
— (Анка):Нет ,А что? 
— Да у тебя больно ножки точеные! Дальше ползут,Василий Иваныч снова спрашивает: 
— Анка,а у тебя отец не резчик по дереву был? 
— (Анка):Нет,а что? 
— Да больно у тебя фигурка точеная! Петька ползет за Василием Иванычем и спршивает: 
— Василий Иваныч у тебя отец не пахарем был? 
— Нет, а что? 
— Да за тобой борозда идет!!!

====================================================================================================

====================================================================================================
#14193  |                                                                      |  02.01.2017 в 16:23
====================================================================================================

Бог смотрит на Землю вниз: Люди в больницах стоят, очереди, все больные, пенсионеры, кашляют, коляски инвалидные... Думает бог:
— Сделаю доброе дело!
Спустился вниз, сел в кабинет. 
Очередь:
— Новый доктор, новый доктор...
Заезжает инвалид на коляске. Бог ему:
— Встань и иди! 
Тот встал и пошёл. Выходит, все его в очереди спрашивают:
— Ну что, как новый доктор?
— Да как.. Даже давление не померил.

====================================================================================================

====================================================================================================
#14194  |                                                                      |  02.01.2017 в 11:55
====================================================================================================

Сегодня 1 января, а я уже готов к следующему Новому Году ─ елка-то уже стоит! фьить ХЕЙ

====================================================================================================

====================================================================================================
#14195  |                                                                      |  02.01.2017 в 11:52
====================================================================================================

— Что вы подарили своей жене на Новый Год? 
— То, что ей нравится. 
— А что ей нравится? 
— Что я её не бью.

====================================================================================================

====================================================================================================
#14196  |                                                                      |  02.01.2017 в 11:50
====================================================================================================

После Нового года в семь утра крики из ванной
— Жена, дочка!!! Бегом сюда!!!
Прибегают с круглыми глазами:
— Что случилось?
Мужик в одних трусах пьет воду из-под крана.
— Попробуйте, какая вода вкусная!

====================================================================================================

====================================================================================================
#14197  |                                                                      |  02.01.2017 в 11:49
====================================================================================================

Летят на ковре-самолёте русский и китаец. Пролетают над Китаем. Китаец говорит:
– Подержи меня за ноги, я свешусь за край ковра, посмотрю поближе на свою страну.
Русский держит. Китаец говорит:
– О, мой родной Китай!
А русскому показалось "о, мой родной, кидай". Отпустил он китайца, тот и разбился.
Приземлился ковёр в городе. Русский идёт и видит надпись: "Пейте квас". А ему кажется "Бейте в глаз". Он зашёл, дал тётке какой-то в глаз, та чуть квасом не захлебнулась.
Идёт дальше. Видит надпись: "Пейте водку". А ему кажется "Бейте в глотку". Он зашёл, вокзал одному пьянице по глотке, тот чуть водкой не захлебнулся.
Идёт дальше, видит надпись: "Институт". А ему кажется "Срите тут". Он зашёл и насрал в главном зале. Подходит ректор и говорит:
– Какой невежа!
А русскому слышится "как несвеже". Он отвечает:
– Как это несвеже? Только что насрал!

====================================================================================================

====================================================================================================
#14198  |                                                                      |  02.01.2017 в 11:48
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14199  |                                                                      |  02.01.2017 в 11:45
====================================================================================================

Эренбург и Маршак идут по улице Горького. 
Говорят о популярности. 
Маршак говорит: «Нас знают, вот спросим мальчика. Мальчик, ты знаешь кто мы?»
— «Знаю», — отвечает мальчик.
— «Вот видите, — говорит Маршак, — нас знают. А кто мы?» — «Жиды», — отвечает мальчик».

====================================================================================================

====================================================================================================
#14200  |                                                                      |  02.01.2017 в 02:24
====================================================================================================

Армянская семья так любила извиняться, что взяла фамилию Сорян.

====================================================================================================

