====================================================================================================
#22901  |                                                                      |  21.07.2013 в 13:38
====================================================================================================

У водителя трейлера-холодильника, везущего двух пингвинов в московский зоопарк, ломается холодильная установка. Он обращается за помощью к менту. Мент останавливает «шестисотый» и говорит: «Включите кондиционер на полную и отвезите этих двух в зоопарк». В конце дня перед сменой мент видит тот же «шестисотый», который едет с теми же двумя пингвинами обратно. Он останавливает его и начинает материться: «Я же сказал – в зоопарк!» – В «шестисотом» удивляются: «Так в зоопарке были, в планетарии были – вот на дачу едем».

====================================================================================================

====================================================================================================
#22902  |                                                                      |  20.07.2013 в 23:30
====================================================================================================

- Аллё, это новодевичий моностырь?
- Да
- Новые девочки есть?

====================================================================================================

====================================================================================================
#22903  |                                                                      |  20.07.2013 в 23:10
====================================================================================================

- Ну! Как вам наш повар?
- Ммммм! Замечательно!
- Это я его приготовил!

====================================================================================================

====================================================================================================
#22904  |                                                                      |  20.07.2013 в 19:10
====================================================================================================

Звонок в дверь. Открывает мужик - перед ним стоит скелет с косой.
Скелет спрашивает:
- Сидоров Пётр Иванович?
- Да, а ты кто?
- Смерть!
- И что, уже за мной?..
- Нет, просто проводим социологический опрос с целью повышения качества обслуживания.
- А-а-а... Ну тогда пошла на хуй и чтобы я тебя больше не видел!!!
- Большое спасибо.

====================================================================================================

====================================================================================================
#22905  |                                                                      |  20.07.2013 в 15:11
====================================================================================================

«У меня вчера с женой была оговорка прямо по Фрейду». – «Как это?» – «Да вот сидим мы за обедом. Думаю попросить ее передать мне хлеб с маслом. А вырывается: «Сука! Блядь! Видеть тебя не могу! Всю жизнь мне испортила!»

====================================================================================================

====================================================================================================
#22906  |                                                                      |  20.07.2013 в 12:43
====================================================================================================

- Любимая, сделай мне минет
- А хуй тебе не пососать?!

====================================================================================================

====================================================================================================
#22907  |                                                                      |  19.07.2013 в 23:44
====================================================================================================

Английский лорд приходит в гости к своему другу, дверь открывает слуга. Лорд говорит:
- Здравствуйте, Джек. Я бы хотел увидеть мистера Джонсона.
- Это невозможно, сэр, к сожалению, мистер Джонсон уехал на похороны.
- Я понял, Джек. А не подскажете ли, скоро ли он вернется?
- Никак нет, сэр, он уехал туда в гробу.

====================================================================================================

====================================================================================================
#22908  |                                                                      |  19.07.2013 в 11:49
====================================================================================================

Дочь маме: — Можно я схожу на вечеринку?
— Да, только с одним условием! Не разбей свое "стеклышко"!
Ночью девушка потеряла девственность. Утром дома скандал. Мама орет отцу: — Твоя дочь разбила "стеклышко"!
Отец: — И что?! Когда я тебя в жены брал, у тебя ДАЖЕ РАМЫ НЕ БЫЛО!

====================================================================================================

====================================================================================================
#22909  |                                                                      |  19.07.2013 в 09:50
====================================================================================================

Ингеборга Дапкунайте была признана алфавитом в Литве.

====================================================================================================

====================================================================================================
#22910  |                                                                      |  18.07.2013 в 21:53
====================================================================================================

— А вот моя жена прекрасно готовит, и голова у неё никогда не болит, и футбол она со мной любит смотреть, и на рыбалку…
— У вас, у пидарасов, всё не как у людей!

====================================================================================================

====================================================================================================
#22911  |                                                                      |  18.07.2013 в 14:33
====================================================================================================

Стоит мужик на лестничной площадке, курит. Вдруг из соседней квартиры раздаются крики, вопли. Через некоторое время выходит сосед со сломанными 3D-очками. Мужик у него спрашивает:
— Сосед, ты чего это расшумелся?
— Да 3D-телевизор купил и разбил его нахер!
— Зачем? — спрашивает удивленно мужик.
— Да решил порнуху посмотреть, так пять раз чуть в рот не дали!

====================================================================================================

====================================================================================================
#22912  |                                                                      |  17.07.2013 в 22:01
====================================================================================================

Гуляет девочка с собакой, а мимо идет женщина.
Женщина спрашивает: "Девочка, а как тебя зовут?"
-Роза
-Какое красивое имя, а почему тебя так назвали?
-Когда я родилась, мой папа подарил моей маме розовое масло, а капелька этого масла упала мне на лоб.
-Какая красивая история, а как зовут твоего песика?
-Хряк
-А почему его так назвали?
-Он свиней ебет

====================================================================================================

====================================================================================================
#22913  |                                                                      |  17.07.2013 в 11:12
====================================================================================================

Смешной анекдот.

====================================================================================================

====================================================================================================
#22914  |                                                                      |  16.07.2013 в 22:16
====================================================================================================

- Ты женат? 
- Да. 
- Сколько времени? 
- Половина девятого.

====================================================================================================

====================================================================================================
#22915  |                                                                      |  16.07.2013 в 19:17
====================================================================================================

Едут два мужика в одном купе. Ночь. Все спят. Вдруг мужик с нижней полки просыпается от дикой вони. Смотрит – все стены в дерьме и сам он – тоже. Он будит своего соседа:
– Мужик, проснись – ты обделался!
– А я и не сплю…

====================================================================================================

====================================================================================================
#22916  |                                                                      |  16.07.2013 в 16:00
====================================================================================================

Незадолго до посадки самолета обеспокоенная стюардесса выбегает в салон: 
- Есть ли на борту пилоты? 
Салон замирает. 
- Космонавты, летчики? 
Пассажиры немеют. 
- Ну, хотя бы прокуроры? 
Гробовое молчание... 
Из хвоста самолета раздается дрожащий голос: 
- У меня есть небольшой опыт сажать картошку...

====================================================================================================

====================================================================================================
#22917  |                                                                      |  16.07.2013 в 08:49
====================================================================================================

— это мои друзья!
— да? а больше похоже на очередь в наркодиспансер.

====================================================================================================

====================================================================================================
#22918  |                                                                      |  15.07.2013 в 22:38
====================================================================================================

Вскакнул Иван Царевич на серого волка

====================================================================================================

====================================================================================================
#22919  |                                                                      |  15.07.2013 в 18:57
====================================================================================================

4.30 утра. Звонок телефона: 
- Алло, это общество по защите животных??? 
- Это кто ж тебя сука в такую рань обидел?

====================================================================================================

====================================================================================================
#22920  |                                                                      |  15.07.2013 в 10:37
====================================================================================================

Однажды Учитель, показал учениками чистый лист бумаги, где в середине стояла черная точка и спросил: "Что вы видите?"
Первый ученик: "Точку".
Второй: "Черную точку".
Третий: "Жирную точку".
Тогда Учитель ответил: "Вы все увидели только точку и никто не заметил большого белого листа! Поэтому запомните, главный враг любви — равнодушие!".
"А при чем здесь любовь, учитель!?"
"А хуй его знает!". С этими словами Учитель обмазал лицо говном и выпрыгнул в окно.

====================================================================================================

====================================================================================================
#22921  |                                                                      |  14.07.2013 в 19:41
====================================================================================================

Каа спрашивает:
— Бандерлоги, вы меня слышите?
— Слышим, мудрый Каа, слышим.
— Заебиссссссьььььь...

====================================================================================================

====================================================================================================
#22922  |                                                                      |  14.07.2013 в 16:05
====================================================================================================

"Это же бесчеловечно!" — кричали людоеды, читая вегетарианское меню

====================================================================================================

====================================================================================================
#22923  |                                                                      |  14.07.2013 в 12:16
====================================================================================================

— Доктор, у меня не стоит.
— А кого ты тут ебать-то собрался?

====================================================================================================

====================================================================================================
#22924  |                                                                      |  14.07.2013 в 12:06
====================================================================================================

— Доктор, меня все передразнивают!
— Доооктор, меня все передрааазнивают…

====================================================================================================

====================================================================================================
#22925  |                                                                      |  14.07.2013 в 09:01
====================================================================================================

Открыто! - крикнул Виктор
Ручка дернулась, задрожала, но не поддалась
Наебал! - крикнул Виктор

====================================================================================================

====================================================================================================
#22926  |                                                                      |  13.07.2013 в 19:05
====================================================================================================

театр, сидит мужчина, вдруг, завоняло говном..он принюхался, понял что воняет от мужика сидящего сзади. Поворачивается и спрашивает у мужика:
— Простите, Вы что, обосрались?
— Да! А что?

====================================================================================================

====================================================================================================
#22927  |                                                                      |  13.07.2013 в 10:00
====================================================================================================

— Алло, это морг?
— Да.
— Гутенморген!

====================================================================================================

====================================================================================================
#22928  |                                                                      |  12.07.2013 в 12:39
====================================================================================================

Разговаривают три
металлиста. Один: — Я вчера
на байке гонял. И слушал при
этом металл!
Остальные: — METALL!!!
Второй: А я вчера водку пил.
И слушал при этом металл!
Все: — METALL!!!
Третий: — А я вчера пошёл на
базар.
— Ну?
— Купил окуня.
— Ну?
— Пустил в ванну.
— Ну?
— Он там икру метал!
— METALL!!!

====================================================================================================

====================================================================================================
#22929  |                                                                      |  11.07.2013 в 22:50
====================================================================================================

Лучший короткий анекдот про Буша:

Сидят два бомжа, пьют незамерзайку, один протягивает другому бутылку и говорит: –Буш?

====================================================================================================

====================================================================================================
#22930  |                                                                      |  11.07.2013 в 12:33
====================================================================================================

Приходит шахматист к психологу и говорит: 

— Доктор, я уникальный шахматист! 
— Да, и чем же?
— Я могу засунуть в жопу слона.

====================================================================================================

====================================================================================================
#22931  |                                                                      |  11.07.2013 в 08:11
====================================================================================================

Геннадий Малахов и Андрей Малахов поменялись именами и теперь есть Андрей Малахов и Геннадий Малахов.

====================================================================================================

====================================================================================================
#22932  |                                                                      |  10.07.2013 в 13:22
====================================================================================================

обедают муж и жена. жена проливает на себя борщ:
- фу, я выгляжу как свинья!
- ага, еще и борщом облилась.

====================================================================================================

====================================================================================================
#22933  |                                                                      |  09.07.2013 в 17:17
====================================================================================================

Русский к татарину в гости приехал. Татарин пошел по такому случаю мясца прикупить, чтобы гостя попотчевать. Ходил он ходил по мясным рядам, ну и купил половинку коня. Положил ее в рюкзак, пришел домой и заставил жену отбивные сделать. Жена сделала, русский с татарином поели. Хорошо! 
А русский на неделю задержался. Ну не беда! Мяса у татарина завались. Ну он на следующий день жене приказал котлет лошадиных сделать. Сдалала. Поужинали. Хорошо!
На утро русский продристался прямо в постель. Вечером опять на ужин конина, опять русский с утра задристал полдома. Ему это надоело, он и говорит:
- Татарин, какого хуя мы конину каждый день едим? Я же от нее дрищу как, простите за тавтологию, конь! Неужели ты не видишь, что уже половина твоего дома вся в говне? И говна мои по стенам текут...
- А это у нас обычай такой, - сказал татарин и продристался. 
Мораль: порой от гостеприимства можно обдристаться.
А татарина звали Альберт Шунтимиров.

====================================================================================================

====================================================================================================
#22934  |                                                                      |  09.07.2013 в 10:46
====================================================================================================

Маленький мальчик гулял на стройке, нашёл сварочную маску, напялил её на себя и идёт вдоль дороги. А по дороге едет педофил. Увидел — маленький мальчик один гуляет — и думает: дай-ка подберу. Подбирает, сажает в машину и издалека начинает разговор: — Мальчик, а ты знаешь, что такое инцест? — Не-а. — Мальчик, а ты знаешь, что такое минет? — Не-а. — Мальчик, а ты знаешь, что такое секс? Мальчик снимает с себя маску и говорит: — Дяденька, что вы меня спрашиваете, я же не настоящий сварщик!

====================================================================================================

====================================================================================================
#22935  |                                                                      |  08.07.2013 в 20:14
====================================================================================================

Трое неизвестных забрали у прохожего паспорт и порвали. Теперь неизвестных четверо.

====================================================================================================

====================================================================================================
#22936  |                                                                      |  08.07.2013 в 17:23
====================================================================================================

зима, снег, вьюга, нихрена не видно. Мужик тянет пустые санки: "Ничего, сынок, 5 минут и мы дома"

====================================================================================================

====================================================================================================
#22937  |                                                                      |  08.07.2013 в 16:56
====================================================================================================

Сидит грузин на диване и играется со своим членом:
-Ха-а-аорщий мой, харощий! Ба-а-алшой балшой! Ка-а-акой харощий... 
Потом резко откидывается на спину: -Па-а-абарол! Па-а-а-абарол!

====================================================================================================

====================================================================================================
#22938  |                                                                      |  08.07.2013 в 10:00
====================================================================================================

Попали на необитаемый остров Русский, Немец и Поляк, целый месяц без жратвы просидели. Немец предложил съесть его руку, прожили ещё неделю. Потом съели ногу поляка, её хватило на две недели. Настала очередь русского, достал он свой член, те двое обрадовались:
- О-о-о рашен колбаска!
А русский им:
- Ни хуя, по йогурту и спать!

====================================================================================================

====================================================================================================
#22939  |                                                                      |  07.07.2013 в 02:26
====================================================================================================

Лес. Весь в дерьме. Стволы деревьев в дерьме, листья в дерьме. Все пеньки в дерьме. По лесу едет рыцарь. Обосраный с ног до головы. Забрало обосраной перчаткой поднимает, а оно под тяжестью говна назад сползает. конь тоже весь в говне. Вся грива. все копыта. Выезжают в поле. До горизонта одно говно. Конь уже буксует. Видят замок. Все башенки, все окошки, всё обосрано. Рыцарь кое-как открывает дверь застрявшую в говне и въезжает внутрь. Все канделябры, все картины обосраны, все столы и ковры под толстым слоем говна. Поднимаются они по лестнице, у коня ноги разъезжаются по говну. И выходит к ним на встречу принцесса. Все волосики тоже в говне. Всё платье коричневое. И тут рыцарь у неё и спрашивает:
- А где у вас тут посрать можно?

====================================================================================================

====================================================================================================
#22940  |                                                                      |  06.07.2013 в 08:50
====================================================================================================

Официант, у меня в жизни говно!

====================================================================================================

====================================================================================================
#22941  |                                                                      |  05.07.2013 в 21:53
====================================================================================================

Муж приезжает из командировки.Заходит в ванную, видит жопа. Задрал юбку, выебал. Входит на кухню а там жена…(охуевает)
– Дорогая, а кто там у нас в ванной? 
– Так это мама приехала…
– Так что же ты не предупредила, что твоя мама приедет?
– Почему моя? Твоя!

====================================================================================================

====================================================================================================
#22942  |                                                                      |  05.07.2013 в 09:59
====================================================================================================

Приходит муж с работы и говорит жене, мол давай сегодня поебемся по-испански. Та поломалась немного, а потом согласилась. 
Ну вот, поебались они, лежат. Жена спрашивает:
-А чо испанского тут было?
-А, точно! Забыл! Чачача!

====================================================================================================

====================================================================================================
#22943  |                                                                      |  04.07.2013 в 16:36
====================================================================================================

Идет зайчик по лесу, увидел белочку и влюбился.
- Белочка, давай сойдемся?
- Ну, давай.
Живут они счастливо, а вот детей у них никак не получается сделать.
Зайчик говорит:
- Это, наверное, потому что я зайчик, а ты белочка.
- Наверное.
- Пойдем у совы совета спросим, она мудрая.
Пришли к сове. Зайчик гворит:
- Сова, вот живем мы вместе, любим друг друга, а вот детей нет. Это, наверное, потому что я зайчик, она белочка.
- Да вы ОХУЕЛИ что ли?

(концовка противоречит законодательству Российской Федерации)

====================================================================================================

====================================================================================================
#22944  |                                                                      |  04.07.2013 в 10:40
====================================================================================================

-Слава богу дозвонился!
-Какой Слава?

====================================================================================================

====================================================================================================
#22945  |                                                                      |  02.07.2013 в 22:28
====================================================================================================

Девушка на рынке покупает фрукты:
- Дайте мне один банан и два киви.
- Вах, дэвушка, у тебя наверно парня нэт?
- Да... а как вы догадались?
- Уж больно ты страшнэнкая.

====================================================================================================

====================================================================================================
#22946  |                                                                      |  01.07.2013 в 21:54
====================================================================================================

- Алло, это концерт по заявкам?
- Да, а что вы хотели?
- А включите, пожалуйста песню про Стошу Говнозада.
- Извините, у нас нет такой песни.
- Да как нету? Я же сам вчера её слышал:
Стоша Говнозад
Тихо на пальцах
Лети моя душа
Не оставайся
Стоша Говнозад
Притяженья больше нет...

====================================================================================================

====================================================================================================
#22947  |                                                                      |  01.07.2013 в 16:40
====================================================================================================

— Не устал ещё? Давай я буду сверху.
— Петрович, ты заебал! Держи стремянку!

====================================================================================================

====================================================================================================
#22948  |                                                                      |  30.06.2013 в 22:55
====================================================================================================

Доктор, я съел пиццу вместе с упаковкой. Я умру? 
- Ну, все когда-нибудь умрут.
- ВСЕ УМРУТ? БЛЯТЬ, ЧТО Я НАДЕЛАЛ?!

====================================================================================================

====================================================================================================
#22949  |                                                                      |  30.06.2013 в 21:42
====================================================================================================

— Дай-ка я обхвачу его губами, чтобы не упустить ни капли... 
— Блин , Петрович, давай уже новый пузырь откроем!

====================================================================================================

====================================================================================================
#22950  |                                                                      |  30.06.2013 в 09:20
====================================================================================================

Сидят 2 пьяницы под яблоней.. Всё збс, открыли пузырь, да вот только закусона нет.. Ну что делать.. Поозирались вокруг.. Вдруг один из них замечает одиноко висящее яблоко...
Думает: "О! Заебись! А вот и закусон нашёлся!!"
Недолго думая, начинает залезать на дерево.. Вдруг из под земли внезапно появляется огромная жопа, молниеносно срывает яблоко и начинает его жевать с громким чавканьем...
Второй пьяница: "Бля! Чё это было?!?!"
Жопа (смакуя и причмокивая): "Антоновка!"

====================================================================================================

====================================================================================================
#22951  |                                                                      |  30.06.2013 в 08:36
====================================================================================================

Идет Пьер Безухов по Москве и думает: ну французы лахи че))) ворвусь к Напалеону и убью его как в Хитмане хули)), бля во у них пуканы бомбанут.
Спустя 5 минут французы стоят над лежащим Пьером:
-Не бейте, лучше обоссыте!

====================================================================================================

====================================================================================================
#22952  |                                                                      |  29.06.2013 в 12:18
====================================================================================================

Заходит дядя мальчика с именем Осьминог в комнату и спрашивает у своего племянника:
- Хэй, Осьминог, почему окно открыл?
- Чтоб проветрилось в комнате, пока никого в ней не было.
- Сам напердел, сам и окно открыл!

====================================================================================================

====================================================================================================
#22953  |                                                                      |  29.06.2013 в 00:03
====================================================================================================

— Сынок, почему ты проводишь столько времени вконтакте? 
— Отец, я занимаюсь SMM.
— Так пошел нахуй из дома.

====================================================================================================

====================================================================================================
#22954  |                                                                      |  28.06.2013 в 13:42
====================================================================================================

— Почему ты закрылся от меня? Я же слышу, как тебе одиноко, как ты стонешь внутри. 
— Мля, Петрович, отойди от двери, дай посрать спокойно!

====================================================================================================

====================================================================================================
#22955  |                                                                      |  28.06.2013 в 11:15
====================================================================================================

Идет медведь по лесу. Идет идет. выходит на поле.
через поле шел. потом на трассу вышел. грузовик тормозит, 
в нём дальнобойщик (тоже медведь). 
ну и медведь (который тормознул) говорит водителю фуры (тоже медведю)
-привет
(тянет руку)
Медведь-водитель: привет. (поздоровались).
........
.........
(едут)
.........
1ый медведь:
-ты че мне руку испачкал каким-то говном??????????????????????

====================================================================================================

====================================================================================================
#22956  |                                                                      |  28.06.2013 в 09:53
====================================================================================================

Испуганная зебра сделала 3 сальто назад и загипнотизировала льва

====================================================================================================

====================================================================================================
#22957  |                                                                      |  27.06.2013 в 22:19
====================================================================================================

звонок в дверь
-кто там?
-это котята снизу, вы нас топите
(ну, котят же топят.)

====================================================================================================

====================================================================================================
#22958  |                                                                      |  27.06.2013 в 15:49
====================================================================================================

- Алло, это компания International System Integrator? Мы бы хотели заказать приложение.
- Да, слушаю.
- А почему шепотом?
- Я на математике.

====================================================================================================

====================================================================================================
#22959  |                                                                      |  27.06.2013 в 12:51
====================================================================================================

Как-то раз на скамейке у дома престарелых сидели три старухи. Когда мимо 
проходил дедок, одна из них сказала ему: 
- Спорим, что мы можем точно угадать, сколько тебе лет? 
- Никогда в жизни не угадаете! - ответил дед. 
- Запросто, - сказала одна из бабулек. - Ты только опусти брюки и 
подштанники, и мы сможем определить твой возраст. 
Дед поначалу засмущался, но желание выиграть спор взяло верх, и он 
опустил штаны. 
- Тебе 87 лет. 
- Ядрена вошь! Как вы угадали? 
Старухи рассмеялись и ответили: 
- Мы вчера у тебя на дне рождения были!

====================================================================================================

====================================================================================================
#22960  |                                                                      |  27.06.2013 в 11:35
====================================================================================================

Доктор пациенту:
- Ну как вам новые свечи против бессонницы?
- Просто замечательно!

====================================================================================================

====================================================================================================
#22961  |                                                                      |  26.06.2013 в 20:18
====================================================================================================

на приеме у гинеколога. 
доктор перед осмотром: 
- сколько у вас было партнеров? 
- семь или восемь 
- чё т не густо... не густо 
- да уж... не задалась неделька

====================================================================================================

====================================================================================================
#22962  |                                                                      |  26.06.2013 в 16:11
====================================================================================================

Жена заходит на кухню — смотрит, а муж сидит в самом центре кухни и дрочит. Она подходит к нему и начинает делать минет. 
Охуевший муж: 
— Чего это ты? 
— Да я, блядь, лучше за минуту рот сполосну, чем буду потом полдня кухню отмывать!!!

====================================================================================================

====================================================================================================
#22963  |                                                                      |  26.06.2013 в 12:49
====================================================================================================

2 нарка ночью идут по дороге, машина на встречу едет, фарами светит, один нарик посмотрел и говорит другому:
- Опа!!! смотри два мотика едет! ща я между ними пробегу!!!

====================================================================================================

====================================================================================================
#22964  |                                                                      |  26.06.2013 в 02:05
====================================================================================================

ВОЗВРАЩАЕТСЯ РУССКИЙ ИЗ ЗООПАРКА, КУДА ХОДИЛ СМОТРЕТЬ НА КАКА. КУМ СПРАШИВАЕТ:
— КАК КАК?
— НУ, КАК КАК? КАК КАК КАК.

====================================================================================================

====================================================================================================
#22965  |                                                                      |  26.06.2013 в 02:00
====================================================================================================

Собрание в колхозе. Председатель запаздывает. Народ волнуется. Пол часа его нет, час: Является. Подходит к столу, садится, снимает шапку и со всей дури ей об пол: 
- Все! Одной проблемой меньше: 
Народ: 
- Что, корма завезли?! 
- Да!
- Ура!!!

Порадуемся же за этих людей.

====================================================================================================

====================================================================================================
#22966  |                                                                      |  25.06.2013 в 21:35
====================================================================================================

- Девушка, вас уже пригласили на следующий танец? 
- Ой, нет еще. Я свободна! 
- Подержите тогда мою кружку пива...

====================================================================================================

====================================================================================================
#22967  |                                                                      |  25.06.2013 в 20:34
====================================================================================================

-Девушка, не подскажете который час?
- 7-30
- Девушка, постойте, улыбнитесь, вас снимала скрытая камера
- Боже мой, я главное, такая как дура «7-30» и все видели!!!

====================================================================================================

====================================================================================================
#22968  |                                                                      |  25.06.2013 в 12:59
====================================================================================================

Поручик Ржевский рассказывает Наташе Ростовой анекдот:
- Ебёт как-то брат Вачовски сестру Вачовски, а сестра тоже брат!
- Поручик Ржевский, да вы охуели!

====================================================================================================

====================================================================================================
#22969  |                                                                      |  24.06.2013 в 21:03
====================================================================================================

Поручик Ржевский с Наташей Ростовой плавают по озеру на лодке и между ними нависло тяжелое молчание. Поручик говорит:
- Наташа, а вам били когда-нибудь по пизде веслом?
- Поручик, да как вы смеете!!!
- Да я так, разговор хотел поддержать...

====================================================================================================

====================================================================================================
#22970  |                                                                      |  24.06.2013 в 20:57
====================================================================================================

— Привет, Петя!
— Привет, Вася!
Так слово за слово Петя получил по ебалу.

====================================================================================================

====================================================================================================
#22971  |                                                                      |  24.06.2013 в 18:20
====================================================================================================

- Вырядилась на ночь, проститутка. вся в мать.

====================================================================================================

====================================================================================================
#22972  |                                                                      |  24.06.2013 в 16:33
====================================================================================================

- Мм, какая гладенькая... ты бреешь, или у тебя ещё не растет?
- Петрович, ты заебал, не трогай лысину!

====================================================================================================

====================================================================================================
#22973  |                                                                      |  24.06.2013 в 14:35
====================================================================================================

- Малдер, во мне чужой!
- Не волнуйся, Скалли, это мой

====================================================================================================

====================================================================================================
#22974  |                                                                      |  24.06.2013 в 12:33
====================================================================================================

- Ты выйдешь за меня?
- Ладно, Петрович, давай подменю.

====================================================================================================

====================================================================================================
#22975  |                                                                      |  23.06.2013 в 22:41
====================================================================================================

- Потрогай грудь. Видишь, как сосочки затвердели? Это от холода.
- Петрович, ты заебал, давай работать!

====================================================================================================

====================================================================================================
#22976  |                                                                      |  23.06.2013 в 21:41
====================================================================================================

— Это полиция, откройте дверь!
— Нет, вы будете на меня кричать.

====================================================================================================

====================================================================================================
#22977  |                                                                      |  23.06.2013 в 21:23
====================================================================================================

Классная руководительница говорит одному из учеников:
- Вова, ты предупредил родителей о сегодняшнем родительском собрании?
- Нет. Сейчас позвоню-предупрежу... Отходит, достает трубу, звонит, стоя недалеко от училки:
- Пап, у нас сегодня в школе родительское собрание. Из трубки, очень громко, крик:
- Да пошли они все на хуй! И трубка вешается.
К Марье Ивановне:
- Не придет он, просил прощения...

====================================================================================================

====================================================================================================
#22978  |                                                                      |  23.06.2013 в 15:19
====================================================================================================

кароче на хате сидят толпа торчков
сидят курят бухают торчат
вдруг звонок в дверь
там полицейский
говорит типа что соседи жалуются на шум
проходит в хату
посреди зала на диване лежит труп
из спины торчит топор, всё в кровищи
полицейский в ахуе кричит: чё за хуйня, где хозяин хаты?!!
приходит хозяин
полицейский: какого хуя у вас посреди хаты труп??
хозяин (не растерявшись): а он уже убитый пришел

====================================================================================================

====================================================================================================
#22979  |                                                                      |  23.06.2013 в 15:11
====================================================================================================

Заходит Гитлер в магазин. Долго ходит, выбирает. Вдруг, подходит к нему продавец-консультант и спрашивает:
-Что-нибудь выбрали? 
-Да, вот эта футболочка мне нравится, хочу, что бы было как раз.
-Давайте подберем вам, какой у вас размер, S?
-SS

====================================================================================================

====================================================================================================
#22980  |                                                                      |  22.06.2013 в 13:06
====================================================================================================

Дочка семилетняя приходит к отцу:

- Папа, мы сегодня играли в песочнице, а к нам подошел дядя и позвал меня...
- О боже, и что дальше?
- Ну я подошла к нему, он дал мне конфетку и провел за гараж...
- Какой ужас, как ты могла пойти! И что?
- Потом он сказал, что даст вторую конфетку, если я приподниму платьице...
- Кошмар, и ты что?
- Ну я приподняла, он посмотрел, дал мне конфетку...
- Боже боже, и что было дальше?
- Ничего, он сказал "спасибо" и ушел...

Отец (яростно мастурбируя): - Ну так, блядь, придумай же что-нибудь!

====================================================================================================

====================================================================================================
#22981  |                                                                      |  22.06.2013 в 10:23
====================================================================================================

- На перемене один старшеклассник говорит другому: 
- Знаешь, я выучил новый фокус. 
- Покажешь? 
- После уроков. 
После уроков началась демонстрация фокуса: 
- Снимай брюки... Чувствуешь, будто палец вошел в зад? 
- Чувствую. 
- А руки-то - вот они!

====================================================================================================

====================================================================================================
#22982  |                                                                      |  21.06.2013 в 22:43
====================================================================================================

– Я Антон.
– Тогда я буду звать вас Адольф Жан-Батист де Чингисхан.
– ???
– Понимаете, я работаю локализатором названий зарубежных фильмов.

====================================================================================================

====================================================================================================
#22983  |                                                                      |  21.06.2013 в 22:26
====================================================================================================

ВОЗВРАЩАЕТСЯ УКРАИНЕЦ ИЗ ЗООПАРКА, КУДА ХОДИЛ СМОТРЕТЬ НА ЯКА. КУМ СПРАШИВАЕТ: 
— ЯК ЯК? 
— НУ, ЯК ЯК? ЯК ЯК ЯК.

====================================================================================================

====================================================================================================
#22984  |                                                                      |  21.06.2013 в 21:33
====================================================================================================

Когда моей бабушке было 65 врачи посоветовали ей по 5км каждый день. Сейчас ей 89 и мы понятие не имеем где она...

====================================================================================================

====================================================================================================
#22985  |                                                                      |  21.06.2013 в 12:18
====================================================================================================

Дама в зоопарке восхищается страусами. 
- Скажите, пожалуйста, -спросила она служителя. - Они когда-нибудь роняют перья? 
- Обычно нет, мадам, но могут уронить, если увидят десять долларов.

====================================================================================================

====================================================================================================
#22986  |                                                                      |  20.06.2013 в 23:08
====================================================================================================

Мужчина просит продавщицу:
- Дайте мне 200 грамм колбасы. И нарежьте - 100 грамм слева направо, а 100 - справа налево.
Та посмотрела на него и уверенно:
- А вы - милиционер!
- Да. А как вы догадались?
- А на вас - форма.

====================================================================================================

====================================================================================================
#22987  |                                                                      |  20.06.2013 в 17:03
====================================================================================================

Жена мужу выговаривает:
- Ты, - говорит, - мудак. Ты же у меня полный мудак. На работе ты - мудак, дома - ты мудак, в постели ты - мудак, и вообще, если бы был конкурс мудаков, то ты бы там занял 2-е место.
Муж (обиженно):
- А почему 2-е?
Жена:
- Да потому, что ты - мудак.

====================================================================================================

====================================================================================================
#22988  |                                                                      |  20.06.2013 в 13:30
====================================================================================================

Железнодоpожный вокзал, пеpрон, два здоpовенных мужика (отец и сын) у каждого по четыpе чемодана + сумки, авоськи, мешочки и кулечки бегут за быстpо набиpающим скоpость паpовозом. Бегут..., падают..., поднимаются опять бегут, уже и пеpрон закончился и поезда не видно, а они все бегут. Вдpуг отец pезко останавливается и как двинет сына в морду. Тот, отлетев метpов пять, в недоумении поднимается:
- За что, батя?!
- А хули делать Гpиша, хули делать-то?

====================================================================================================

====================================================================================================
#22989  |                                                                      |  20.06.2013 в 11:14
====================================================================================================

Школа в стране дураков.
Карабас-Барабас:
-Сегодня будем делать прививки. Мальвина, Пьеро и все остальные, кроме Буратино – на прием к доктору Дуремару.
Буратино:
-А я?
-А тебя сам Мичурин еще с утра дожидается!

====================================================================================================

====================================================================================================
#22990  |                                                                      |  19.06.2013 в 21:51
====================================================================================================

Поймал мужик золотую рыбку, хотел уху сварить, а рыбка и говорит "Не ешь меня, я золотая рыбка". Мужик
- "И чего мне с тобой делать тогда?"
Рыбка
- "Ну ты мужик умный, сказки наверно читал, сообразишь"
Мужик оторвал у рыбки плавники и хвост, бросил на ветер
-"Лети, лети лепесток....."

====================================================================================================

====================================================================================================
#22991  |                                                                      |  19.06.2013 в 16:16
====================================================================================================

- Мариванна, а почему мы в прошлом году сдавали на ремонт 2 тыщи, а в этом- 20?
- Почему? Какие могут быть "почему", когда есть героин?

====================================================================================================

====================================================================================================
#22992  |                                                                      |  19.06.2013 в 14:32
====================================================================================================

— Деда, а когда лучше жилось: сейчас или при Сталине?
— Ну, дык, ента, при Сталине конечно!
— А почему, деда?
— Ну так, внучок, при Сталине у меня хуй стоял! 
—)))))
—))))))

====================================================================================================

====================================================================================================
#22993  |                                                                      |  19.06.2013 в 10:17
====================================================================================================

Едет автомобилист ночью на машине по лесу.
Вдруг видит, стоит хуй, весь розовый. Автомобилист останавливается и спрашивает:
- А на хуй - это к вам?

====================================================================================================

====================================================================================================
#22994  |                                                                      |  19.06.2013 в 07:35
====================================================================================================

Едет автомобилист ночью на машине по лесу. 
Вдруг видит, стоит какой-то мужик, весь розовый, и голосует. Автомобилист останавливается и спрашивает: 
- Тебе чего? 
- Подвези... 
- А ты кто? 
- Я - пидор с Венеры! 
- А ты к землянам не пристаешь? 
- Не, к землянам я фригиден. 
- Ну, тогда садись, поехали. 
Едут дальше. Смотрят какой-то синий мужик машет. Останавливаются, водитель опускает стекло и спрашивает: 
- Ну, а ты, пидор, откуда? 
- Дорожный патруль, ваши документы, пожалуйста.))))))

====================================================================================================

====================================================================================================
#22995  |                                                                      |  18.06.2013 в 20:57
====================================================================================================

Встречаются два друга:
— Как дела?
— Да вот, основал новый стартап, очень быстро растём, развиваемся.
— Круто! А в чём суть стартапа?
— Я провёл исследование рынка и решил публичный дом открыть.
— Ого, интересно, и какие цены?
— Анал — $100, орал — $50.
— А классический секс?
— Понимаешь, это ж стартап. В общем, я пока один работаю…

====================================================================================================

====================================================================================================
#22996  |                                                                      |  18.06.2013 в 18:46
====================================================================================================

— Любимая, у тебя шнурок развязался.
— Дорогой, у меня обувь без шнурков.
— Я знаю. Я тебя разыграл. Никакая ты мне не любимая.

====================================================================================================

====================================================================================================
#22997  |                                                                      |  18.06.2013 в 18:36
====================================================================================================

- Пойдем ко мне? У меня дома игровая приставка есть.
- Какая?
- Ну,если хорошо играть - сантиметров 20...

====================================================================================================

====================================================================================================
#22998  |                                                                      |  18.06.2013 в 08:49
====================================================================================================

К врачу приходит молодая женщина вся в синяках и подтеках. 
Врач: 
- Господи, да где ж вас так угораздило?? 
- Понимаете, доктор, каждый раз, когда мой муж возвращается домой пьяный, он избивает меня до крови и руками, и ногами, пока я не упаду. 
- Не волнуйтесь, у меня есть лекарство от этого. В следующий раз, когда Ваш муж придет домой пьяный, держите наготове отвар ромашки и как только он в квартиру войдёт, начинайте полоскать горло. 
Через пару недель женщина снова приходит к врачу цветущая и без единого синяка: 
- Доктор, вы просто кудесник! Когда мой муж приходит пьяный домой, я набираю в рот раствор ромашки и полоскаю, и ничего не происходит он меня даже пальцем не трогает! 
Врач назидательно: 
- Вот видите, как помогает иногда просто не пиздеть!

====================================================================================================

====================================================================================================
#22999  |                                                                      |  17.06.2013 в 21:08
====================================================================================================

К сантехнику прикрепили практиканта. Вызывают на выезд. Приезжают. Канализационный люк. Из него течет дерьмо. Сантехник подходит к люку и ныряет.
Через минуту выныривает, кричит:
- Ключ на 19.
Снова ныряет. Через полминуты выныривает:
- Прокладку No.6.
Опять ныряет. Выныривает:
- Ключ на 26.
Ныряет. Через минуту выныривает. Выходит, отряхивается и закуривает. Сел, отдышался и говорит практиканту:
- Вот так!.. Учись, студент! А то так и будешь всю жизнь ключи подавать...

====================================================================================================

====================================================================================================
#23000  |                                                                      |  17.06.2013 в 18:45
====================================================================================================

Собирается начальник домой с работы. Ебальник закрыл и пошел.

====================================================================================================

