====================================================================================================
#5901   |                                                                      |  12.08.2018 в 01:04
====================================================================================================

Три богатыря пошли бить змея горыныча. Подходят к огромной пещере: вперёд выходит Алеша попович и орёт: 
- Змей Горыныч выходи биться будем! 
В ответ тишина. Добрыня Никитич и Илья Муромец поорали с тем же результатом, решили все втроем крикнуть: 
- Змей Горыныч выходи биться будем! 
В ответ слышат голос откуда-то издалека: 
- Драться так драться, но в жопу нахуя орать?

====================================================================================================

====================================================================================================
#5902   |                                                                      |  12.08.2018 в 01:04
====================================================================================================

Если муравей поднимает вес в 10 раз больше своего, то 50 грамм муравьёв можно послать за бутылкой пива

====================================================================================================

====================================================================================================
#5903   |                                                                      |  11.08.2018 в 14:15
====================================================================================================

Всем привет! Я - хер с горы, и я не научу вас ничему.

За прошлый месяц я заработал -60 000 рублей, а в этом собираюсь слить ещё больше.
Для этого я создал открытый проект, который жрёт деньги и ничего не приносит. Чтобы присоединиться и убедить меня сливать бабло на рекламе в АКБ, переходите по ссылке ниже и делайте, что хотите (лучше подписывайтесь - хочу составить конкуренцию Вильнюсову и его приросту в 0,54 подписчика за пост).

И да, за это не нужно платить. Плачу я. И плАчу.

----------------------------------------------------------------------------------------------------
>> D I C K O M R A Z                                                           |  24.07.2018 в 17:16
----------------------------------------------------------------------------------------------------

🎈[club166812722|D I C K O M R A Z] проводит конкурс в честь открытия! 🎈 
 
5 победителей будут определены 25 августа в прямом эфире при помощи рандомайзера и уже к осени получат бесплатную офигенскую футболку с полной запечаткой на выбор из ассортимента [club166812722|Дикомраза]! 
 
Правила конкурсов всем знакомы - необходимо: 
🐧 Стать членом нашего сообщества - 🐨[club166812722| D I C K O M R A Z ]🐨 
🐧 Сделать репост данной записи 
🐧 Иметь минимум 25 друзей 
🐧 На вашей стене должно быть не более 5 конкурсов за последний месяц 
 
🌈 Доставка бесплатная на территории СНГ. 
 
⚠ По любым вопросам, касающимся конкурса, пишите в комментариях к этому посту либо в сообщения сообщества [club166812722| D I C K O M R A Z ]

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5904   |                                                                      |  11.08.2018 в 12:14
====================================================================================================

----------------------------------------------------------------------------------------------------
>> «Медуза»                                                                    |  11.08.2018 в 11:21
----------------------------------------------------------------------------------------------------

В телевизоре, в самых темных его углах, найдены лучшие шутки. Не забудьте пристегнуться

[ссылка] https://meduza.io/games/petrosyan-ili-stepanenko
Петросян или Степаненко? Сложная игра «Медузы» на знание шуток юмористов
Главная новость августа из мира российской эстрады и юмора: Евгений Петросян и Елена Степаненко разводятся. Был даже слух о том, что юмористы собираются делить шутки. Мы решили проверить, сможете ли вы отличить шутку Евгения Петросяна от шутки его бывшей жены Елены Степаненко. Свайп влево — шутка Евгения Петросяна, свайп вправо — Елены Степаненко. Смех в зале. Поехали!

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5905   |                                                                      |  11.08.2018 в 09:58
====================================================================================================

Этот парень был из тех.
Но тщательно скрывал.

====================================================================================================

====================================================================================================
#5906   |                                                                      |  11.08.2018 в 09:44
====================================================================================================

Приезжает комиссия в психиатрическую больницу, осматривает обстановку, заходит к главврачу в кабинет, и спрашивает:
– Скажите, а почему все больные с рулями от автомобилей бегают?
Главврач достал из шкафа свой руль, и предлагает:
– Поехали, посмотрим.

====================================================================================================

====================================================================================================
#5907   |                                                                      |  11.08.2018 в 09:42
====================================================================================================

У моего друга сегодня ДР. Накидайте пожалуйста анеков про геев и журналистов.

====================================================================================================

====================================================================================================
#5908   |                                                                      |  11.08.2018 в 09:42
====================================================================================================

Подарили мужику на работе бутылку шампанского, ну он и решил ее дома в тихаря один выпить. Спрятал ее в туалете. Вечером легли спать. Минут через 20 мужик только ногу перекидывает через жену — в туалет за шампанским, а она ему:
— "Да подожди ты! Сын еще не спит."
Ну мужик опять ждет. Через некоторое время опять только перелазить:
— "Да подожди ты! Сын еще не спит."
Мужик опять ждать. Через 30 мин. только над женой полез:
— "Достал ты уже. Сын еще не уснул."
Через час жена уснула, мужик в туалет, хватает бутылку, открывает, а она каааак хлопнет. Сын подбегает к матери и говорит:
— "Ну что, довые@лась? Отец в туалете застрелился!!!"

====================================================================================================

====================================================================================================
#5909   |                                                                      |  11.08.2018 в 09:41
====================================================================================================

Стоит на обочине Борис Моисеев, пытается завести машину свою, не получается. Тут останавливается, байкер:
-Чё, мужик, толкнуть твоё говно? 
Моисеев оглядываясь по сторонам :
-Чё, прям здесь?!

====================================================================================================

====================================================================================================
#5910   |                                                                      |  11.08.2018 в 09:39
====================================================================================================

Порядочная девушка должна иметь терпение, и терпеть имение

====================================================================================================

====================================================================================================
#5911   |                                                                      |  11.08.2018 в 09:33
====================================================================================================

На собеседовании:
- В чем ваша сильная сторона?
- Я очень быстро обучаюсь.
- Хорошо. Сколько будет 11х11?
- 1111
- Даже не близко. Будет 121.
- Будет 121.

====================================================================================================

====================================================================================================
#5912   |                                                                      |  11.08.2018 в 05:48
====================================================================================================

Спасибо за соц. поддержку.

[фотография] 

====================================================================================================

====================================================================================================
#5913   |                                                                      |  11.08.2018 в 05:46
====================================================================================================

анек для Вильнюсова:

Совладелец ряда компаний Алексей Менн составил правила этикета в общении с венчурными фондами и другими пафосными инвесторами: 
 
«За последние 4 года было много встреч с частными инвесторами, фондами, и.т.д. Чтобы встреча прошла успешно составил несколько правил этикета ;))) 
 
1. Похвали его портфель, даже если там полное говнище, все равно похвали. 
2. Скажи, что у него просто огромный IRR должен быть, и семья наверняка им гордиться. 
3. Найди лучшую компанию из его портфеля и скажи, что ее результаты только его заслуга. 
4. Потом найди худшую, спроси кто основатель и скажи, что с таким хомяком даже самый лучший инвестор не спасёт. 
5. Если инвестор раньше работал в международной компании говори примерно так: я так happy to see you. Что ты думаешь about ICO Telegram? Ты expect хороший return? (Лучше с английским акцентом). Если не проблевался на втором предложении, есть все шансы на успех. 
6. Скажи, что ты его последнюю статью и пост в Fb зачитывал вслух всем коллегам. 
7. Оплати его обед/кофе. Это российский инвестор, у него особо денег уже нет;)

====================================================================================================

====================================================================================================
#5914   |                                                                      |  11.08.2018 в 05:34
====================================================================================================

Старый кролик учит жизни молодого:
— Мы, сынок, звери слабые, поэтому все должны
делать быстро, пока нас не съели. Вот, например,
видишь этих четырех крольчих?
— Да, папа.
— Вот я их щас, смотри: раз, два, три, четыре!..
Уфф... Повтори.
— Раз... Два... Три...
— Нет, сынок, так не годится. Надо быстрей.
Попробуй еще раз!
— Раз, два, три, четыре, пять!.. Ой, пап, извини...

====================================================================================================

====================================================================================================
#5915   |                                                                      |  10.08.2018 в 12:44
====================================================================================================

Что красное, длиной 15 см и заставляет мою девушку рыдать, когда я запихиваю ей это в рот?

====================================================================================================

====================================================================================================
#5916   |                                                                      |  10.08.2018 в 12:43
====================================================================================================

В поликлинике. Подходит пациент(п) к регистратуре (р) и спрашивает:
П - Можно получить записку?
Р - Может Вам ещё и зажопку?!

====================================================================================================

====================================================================================================
#5917   |                                                                      |  10.08.2018 в 12:42
====================================================================================================

Врач-хирург, мировое светило, принимает пациентов.
Вбегает первый:
- Доктор, я - лучший в мире дискобол, а мне в аварии руки оторвало! А через месяц Олимпиада! Пришейте...
- Вы знаете, мужских рук нет, есть только женские.
- Давайте женские, пофигу...
Ну пришил ему хирург женские руки, тот радостный убежал.
Прибегает второй:
- Доктор, я - лучший в мире бегун, мне поездом ноги отрезало! Через месяц Олимпиада! Пришейте...
- Вы знаете, сейчас мужских ног нет, есть только женские...
- Давайте женские, пофигу...
Пришил женские ноги ему, тот тоже уполз.
Прибегает третий:
- Доктор, я - альфонс, мне надо деньги зарабатывать, а мне член оторвало, пришейте...
- Вы знаете, членов нет, есть слоновьи хоботы.
- Ну давайте хоть хобот...
Проходит месяц. Прибегает первый:
- Доктор! Огромное спасибо! Диск метнул аж за стадион. Вот медаль золотая! Только вот есть проблема...
- ???
- Как поссать иду, руки в член вцепляются, и не отпускают, пока не кончу!
Прибегает второй:
- Доктор! Спасибо вам! Пробежал вообще отлично. Медали золотые аж в трех видах заработал. Только вот одна проблема...
- ???
- Как ложусь спать, ноги сразу в потолок, и раздвигаются!
Прибегает третий:
- Доктор! Вы гений! От клиенток отбоя нет, денег куча, но есть одна проблема...
- ???
- Похудел я на 15 кило.
- ???
- Как сажусь есть, все, что руками успею с тарелки схватить - то мое, а остальное хобот в жопу запихивает!!!

====================================================================================================

====================================================================================================
#5918   |                                                                      |  10.08.2018 в 12:38
====================================================================================================

Еда категории Б

[фотография] 

====================================================================================================

====================================================================================================
#5919   |                                                                      |  10.08.2018 в 12:38
====================================================================================================

Парень с девушкой в ресторане. 
Выпив шампанского, девушка говорит: "-Если бы Вы знали, как я люблю этот божественный напиток! В нем чувствуется и прохлада весеннего утра, и легкий бриз прибоя, аромат распустившейся розы и свежесть летнего ветерка... Когда я пью этот, ни с чем не сравнимый нектар, то в сердце моем тысяча ангелов играет на золотых струнах арфы моей души. Легкость и радость тысячью пузырьками разливаются по моему телу, хочется цитировать Байрона и Петрарку, петь и смеяться, распустив белоснежные крылья хочется взмыть в небеса и парИть в вышине, ощущая себя птицей летящей навстречу согревающим лучам солнца. Хочется любить и быть любимой! ... А вот пива я не люблю! От пива я пержу! "

====================================================================================================

====================================================================================================
#5920   |                                                                      |  10.08.2018 в 11:36
====================================================================================================

В общаге собралась компания однокурсников. Пьют водку, анекдоты травят.
В углу сидит очень скромная девушка, слушает истории, но сама скромно молчит. Наконец, она не выдерживает и говорит:
- Я тоже знаю анекдот - но там есть слово неприличное.
Её все уговаривают рассказать, но она стесняется. Наконец, после получасовых
уговоров узнали, что неприличное слово это "попа". Наконец её уговорили!
И она начала рассказывать:
- Значит так - ебутся два пидараса...

====================================================================================================

====================================================================================================
#5921   |                                                                      |  10.08.2018 в 11:35
====================================================================================================

Доктор: - Вы должны принимать это лекарство по одной таблетке в день всю оставшуюся жизнь
Пациент: - Но здесь только три таблетки!
Доктор: - Совершенно верно!

====================================================================================================

====================================================================================================
#5922   |                                                                      |  10.08.2018 в 11:34
====================================================================================================

Как-то раз наркоман побрил яйца, и теперь они у него КОЛЯТСЯ

====================================================================================================

====================================================================================================
#5923   |                                                                      |  10.08.2018 в 09:13
====================================================================================================

Казах и армянка так любили волевые победы в футболе и порно, что назвали детей Камбек и Камшот

====================================================================================================

====================================================================================================
#5924   |                                                                      |  10.08.2018 в 09:13
====================================================================================================

Санитар приехал в деревню и по привычке сходил в утку.

====================================================================================================

====================================================================================================
#5925   |                                                                      |  10.08.2018 в 06:58
====================================================================================================

В Севернои Ирландии католическая монахиня спрашивает детей в воскресной школе: 
— Кем вы хотите стать, когда вырастете? 
Маленькая Дженни отвечает: 
— Когда вырасту, я хочу стать пpocтитуткой. 
Монахиня громовым голосом: 
— Что ты сказала???
— Проституткой... 
— Ох, слава Богу, мне послышалось "протестанткой".

====================================================================================================

====================================================================================================
#5926   |                                                                      |  09.08.2018 в 20:23
====================================================================================================

У кого какие шутки?
Самые сальные - у украинцев
Самые черные - у эфиопов
Самые медленные - у эстонннцеввв
Самые взрывные - у минеров
Самые тайные - у спецслужб
Самые глубокие - у водолазов
Самые тупые - у лесорубов
Самые крутые - у яиц
Самые ударные - у боксеров
Самые сухие - у памперсов
Самые плоские - у асфальтоукладчиков
Самые-самые - у самок

====================================================================================================

====================================================================================================
#5927   |                                                                      |  09.08.2018 в 20:21
====================================================================================================

Сидят три блондинки в кафе. Первая говорит:
-Вы знаете,  я нашла у дочки в портфеле сигареты! Мне кажется,  она курит... 
Вторая отвечает:
-Это ещё что! Я вот у дочки нашла в портфеле водку. Мне кажется,  она пьёт! 
Третья помолчала,  и выдает:
-А вот я нашла у дочки в портфеле презервативы. Мне кажется,  у моей дочки ХУЙ!!!

====================================================================================================

====================================================================================================
#5928   |                                                                      |  09.08.2018 в 18:02
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ШКЯ (шутки, кайф, яшперица)                                                 |  05.07.2018 в 15:33
----------------------------------------------------------------------------------------------------

перечислены далеко не все способы

[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5929   |                                                                      |  09.08.2018 в 09:08
====================================================================================================

Встретились подружки на прогулке и у каждой в коляске по малышу. Стоят и трепятся. Малыши всполошились и один спрашивает у другого:
— Почему стоим?
— Двигатель разболтался.

====================================================================================================

====================================================================================================
#5930   |                                                                      |  09.08.2018 в 07:31
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Полуслоненок                                                                |  02.08.2018 в 21:52
----------------------------------------------------------------------------------------------------

Капитанская дрочка

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5931   |                                                                      |  08.08.2018 в 16:01
====================================================================================================

An American and an Australian are talking to each other. 
American: Where in Australia there *isn’t* something dangerous trying to kill you?
Australian: School.

====================================================================================================

====================================================================================================
#5932   |                                                                      |  08.08.2018 в 14:17
====================================================================================================

Йде зайчик по лісу, побачив білочку і закохався. 
- Білочка, давай зійдемося? 
- Ну давай. 
Живуть вони щасливо, а от дітей у них ніяк не виходить зробити. 
Зайчик каже: 
- Це, напевно, тому що я зайчик, а ти білочка. 
- Напевно. 
- Ходімо у сови запитаємо, вона мудра все знає. 
Прийшли до сови. Зайчик каже: 
- Сова, ось живемо ми разом, любимо один одного, а ось дітей немає. Це, напевно, тому що я зайчик, вона білочка. 
- Та ви ОХ@ЇЛИ чи що? Це тому що ти хлопчик, і вона хлопчик !!!

====================================================================================================

====================================================================================================
#5933   |                                                                      |  08.08.2018 в 14:17
====================================================================================================

В офисе, после корпоратива:
- Я вчера пьяная была. Ты не помнишь, у нас с тобой что-нибудь было? 
- Нет, между нами ничего не было! 
- Да что ж тебе так не везет-то?!

====================================================================================================

====================================================================================================
#5934   |                                                                      |  08.08.2018 в 14:16
====================================================================================================

- Коллега, вы кто по специальности?
- Гинеколог
- А я проктолог.
- Соседи, значит...

====================================================================================================

====================================================================================================
#5935   |                                                                      |  08.08.2018 в 13:09
====================================================================================================

Из зоны оцепления Чернобыльской АЭС пытался вырваться местный житель... 
Заградотряд открыл огонь по нарушителю. На теле задержанного солдаты насчитали 12 отверстий. К счастью, все они оказались анальными.

====================================================================================================

====================================================================================================
#5936   |                                                                      |  08.08.2018 в 13:08
====================================================================================================

Сын:
- Мам, пап, купите мне наушники
- Нет, сын, мы потомственные мудаки, и не тебе прерывать эту традицию. Вот тебе Bluetooth-колонка.

====================================================================================================

====================================================================================================
#5937   |                                                                      |  08.08.2018 в 13:02
====================================================================================================

— Мама! на чём вы жарите? 
— На говне с маком

====================================================================================================

====================================================================================================
#5938   |                                                                      |  08.08.2018 в 13:01
====================================================================================================

[видео] 

====================================================================================================

====================================================================================================
#5939   |                                                                      |  08.08.2018 в 12:42
====================================================================================================

Воспитанный человек, когда ссыт в раковину, отодвигает в сторону невымытую посуду

====================================================================================================

====================================================================================================
#5940   |                                                                      |  08.08.2018 в 12:42
====================================================================================================

На пляжах Крыма нудистов обычно бывает тысячи четыре с небольшим.
И еще сотри три с большим.

====================================================================================================

====================================================================================================
#5941   |                                                                      |  08.08.2018 в 12:42
====================================================================================================

Пригласил свою коллегу на драники, а она подала на меня в суд за сексуальное домогательство

====================================================================================================

====================================================================================================
#5942   |                                                                      |  08.08.2018 в 12:42
====================================================================================================

Гороховый суп Магги с сухариками - пердеж с хрустом!

====================================================================================================

====================================================================================================
#5943   |                                                                      |  08.08.2018 в 12:38
====================================================================================================

Проститутку спрашивают:
- Девушка, а вы до скольки работаете?
- До 63

====================================================================================================

====================================================================================================
#5944   |                                                                      |  08.08.2018 в 12:38
====================================================================================================

- Хочешь анекдот?
- Да
- А он тебя нет.

====================================================================================================

====================================================================================================
#5945   |                                                                      |  08.08.2018 в 12:37
====================================================================================================

- Вас как зовут?
- Прохор
- А по батюшке?
- А по батюшке трактор проехал

====================================================================================================

====================================================================================================
#5946   |                                                                      |  08.08.2018 в 10:39
====================================================================================================

- Алло, Васю можно? 
- Пошел на хуй! 
- А когда вернется?

====================================================================================================

====================================================================================================
#5947   |                                                                      |  08.08.2018 в 10:39
====================================================================================================

- Подлец! Ты целовался с моей подругой! 
- Неправда, дорогая! Какая же она тебе после этого подруга?!

====================================================================================================

====================================================================================================
#5948   |                                                                      |  08.08.2018 в 10:38
====================================================================================================

- О, мадам! У вас безупречный вкус. 
- Мужчина, перестаньте меня лизать!

====================================================================================================

====================================================================================================
#5949   |                                                                      |  08.08.2018 в 09:47
====================================================================================================

Зал суда. Идет бракоразводный процесс. Судья: 
- Почему вы хотите развестись со своим мужем? 
- А он меня в постели не устраивает! 
Женские голоса из зала: 
- Всех устраивает, а её, видите ли, не устраивает! 
Мужские голоса: 
- Да её вообще нихуя никто не устраивает!

====================================================================================================

====================================================================================================
#5950   |                                                                      |  08.08.2018 в 09:16
====================================================================================================

Работа - не волк, а произведение силы на расстояние

====================================================================================================

====================================================================================================
#5951   |                                                                      |  08.08.2018 в 08:58
====================================================================================================

Хотите анекдот как дед нассал в компот?

====================================================================================================

====================================================================================================
#5952   |                                                                      |  08.08.2018 в 06:10
====================================================================================================

В разгар рабочего дня звонок по телефону:
- Здравствуйте, Сидорова позовите, пожалуйста
— Его нет!
— А в цеху его тоже нет?
— Минутку... 
(шёпотом в сторону) 
— Мужики, а у нас Овцехуев работает?..

====================================================================================================

====================================================================================================
#5953   |                                                                      |  07.08.2018 в 18:33
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Лев Щаранский                                                               |  07.08.2018 в 18:20
----------------------------------------------------------------------------------------------------

Почему феминистки требуют употреблять в свой адрес феменитивы, а не феменитивки?

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5954   |                                                                      |  07.08.2018 в 15:58
====================================================================================================

Приводят в камеру нового заключенного. Зеки смотрят, вроде парень статный, пошептались - надо бы его базаром задавить, а когда проколется на чем-нибудь - опустить по понятиям. А то у всех петухов в камере уже дупла раздрочены до невозможности, а хочется узкую дырку. Начали они ему всякие каверзные вопросы задавать, и так, и сяк его пытаются его поддеть, а он любые выпады ловко парирует, все ответы на тюремные вопросы знает и вообще чувствует себя, как рыба в воде. Устали зеки, думают че бы еще попробовать, а он им и говорит: "Мужики, не ломайте голову, я вам сразу говорю, что ничего не выйдет. Зато я любого из вас могу за 5 минут опустить." Те, естественно, обалдели от такой наглости, пахан вперёд выходит: "А ну-ка, давай меня попробуй!" 
- Да легко. Сними штаны. 
Пахан с ухмылкой плечами пожал, штаны стянул: 
- И чё? 
- А теперь повернись и нагнись. 
Тот выполнил. Парень подходит и давай его в очко ебать, а пахан с уважением головой покачивает: "Ох хитёр, собака, ох хитёр!"

====================================================================================================

====================================================================================================
#5955   |                                                                      |  07.08.2018 в 15:44
====================================================================================================

Разговаривают гей и натурал о том, кто кем хотел бы стать. 
Н: - я бы хотел стать лифчиком. лежишь себе у женщины на груди, ласкаешь ее... 
Г: - а я машиной скорой помощи... 
Н: - ????? 
Г: Ну ты только представь - засовывают тебе в задницу целого мужика, ты едешь с ним по городу и кричишь на всю улицу: "Вау-Вау-Вау"...

====================================================================================================

====================================================================================================
#5956   |                                                                      |  07.08.2018 в 15:44
====================================================================================================

Пришли в кино два панка. Сидят. И вот перед началом фильма свет медленно выключается, и один из панков шепчет другому: 
— Я тащусь с того, как они медленно вилку из розетки вынимают.

====================================================================================================

====================================================================================================
#5957   |                                                                      |  07.08.2018 в 12:40
====================================================================================================

Чем отличается свинец от золота? 
Я бы не хотел попасть под свинцовый дождь

====================================================================================================

====================================================================================================
#5958   |                                                                      |  07.08.2018 в 12:35
====================================================================================================

Автовокзал в Тобольске (анек разработайте сами, ). Анонимно.

[фотография] 

====================================================================================================

====================================================================================================
#5959   |                                                                      |  07.08.2018 в 09:06
====================================================================================================

получил зарплату 
съездил в секонд хенд 
не такой хотел я 
в жизни хеппи енд

====================================================================================================

====================================================================================================
#5960   |                                                                      |  07.08.2018 в 09:06
====================================================================================================

Два дровосека постучали в дверь домика. 
— Привет, Джим! 
— Привет,- буркнул хозяин дома. 
— Мы с Эдди только что нашли в лесу труп и подумали, что может, это ты. 
— А как он выглядит? 
— Да примерно такого же роста... 
— В красной фланелевой рубашке? 
— Нет, в коричневой. 
— Ну, тогда это не я!

====================================================================================================

====================================================================================================
#5961   |                                                                      |  07.08.2018 в 08:15
====================================================================================================

Приехал один мужик с крупного предприятия на Кольском полуострове в
Сочи. По делам или на краткий отдых — не суть важно. Остановился в
гостинице, только распаковал чемоданы, стук в дверь. Открывает — на
пороге миловидная женщина с фотоальбомом.
— Можно войти?
— Пожалуйста.
— Я бы хотела показать вам некоторые фотографии. Надеюсь, что-то вам
обязательно понравится.
Женщина открывает альбом, а там в различных
позах на кроватях, диванах,
креслах сфотографированы девушки. Внизу каждой фотографии двух и трехзначные
числа. Мужик просматривает весь фотоальбом до конца,
периодически восхищаясь и удивляюсь на такие низкие цены. Женщина спрашивает:
— Я вижу, вам очень понравилось?
— Ну, я просто в восторге! И цены отличные. Я бы взял себе кое-что...
Да только везти далеко.
— Как везти? Куда везти?
— Так я же с Кольского полуострова! Доставка очень дорогая.
— Извините... А вы что туда везти собрались???
— Как что? Диван, конечно. У вас и кресла красивые есть — я бы набор
взял. Да вы же сами мне каталог показывали...

====================================================================================================

====================================================================================================
#5962   |                                                                      |  07.08.2018 в 08:13
====================================================================================================

Салауат с Айгуль летели на отдых в Турцию и самолёт рухнул над океаном. Салауат и летевшая этим же рейсом Анджелина Джоли – единственные доплыли до необитаемого острова и стали там жить. Завязался бурный роман. Но месяца через три Салауат заметно погрустнел, стал задумчив и печален. Анджелина спросила:
— Салауат вотс хэппенд? Ты меня больше не любишь?
— Милая, я тебя очень люблю, но не могла бы ты на несколько минут надеть мои брюки, пиджак и ермолку? И ещё подрисуй себе углём усики!
— Салауат, ты же не гей ? Зачем тебе это?
— Анжелочка, ну не делай мне нервы! Оденься так, как я прошу!
Анджелина напялила на себя мужские шмотки и подрисовала усы.
Салауат обнял её и зашептал на ухо:
— Айрат бләәә! Ты не поверишь, кого я ебу уже три месяца!

====================================================================================================

====================================================================================================
#5963   |                                                                      |  07.08.2018 в 08:10
====================================================================================================

Дружина заходить до кімнати, а там її чоловік розповідає друзям: 
- А вона смокче, як с@ка, так, що волося встає! 
Дружина як закричить: 
- Ти що, б***ь, взагалі оху*в ?! 
На що приголомшений чоловік каже: 
- Дура, б%я! Я їм про нашу нову витяжку розповідаю!

====================================================================================================

====================================================================================================
#5964   |                                                                      |  07.08.2018 в 00:27
====================================================================================================

идёт винни-пух по лесу видит - сервер лежит
- ты что это, спрашивает, лежишь?
а сервер не отвечает.

====================================================================================================

====================================================================================================
#5965   |                                                                      |  06.08.2018 в 23:54
====================================================================================================

А ты мыл?

[фотография] 

====================================================================================================

====================================================================================================
#5966   |                                                                      |  06.08.2018 в 14:43
====================================================================================================

В Африке, если человек на 80% состоит из воды, то считается, что он из благополучной семьи.

====================================================================================================

====================================================================================================
#5967   |                                                                      |  06.08.2018 в 14:43
====================================================================================================

— Ты ебал пидораса?
— Нет, но я ебал мужика, который ебал пидораса

====================================================================================================

====================================================================================================
#5968   |                                                                      |  06.08.2018 в 08:20
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Илья Емельянченко                                                           |  12.05.2018 в 18:07
----------------------------------------------------------------------------------------------------

Я В ИНТЕРНЕТЕ УЖЕ ЛЕТ ПЯТНАДЦАТЬ ПЫТАЮСЬ РЕШИТЬ ПРОБЛЕМЫ АЛЬТЕРНАТИВНОЙ ЭНЕРГЕТИКИ ДЛЯ ВСЕЯ ЗЕМЛИ.
ПРОСМОТР ПОЛНОГО ФИЛЬМА С АЛЬБЕРТОМ ГОРОМ —- НЕУДОБНАЯ ПЛАНЕТА http://kinohronik.net/316-smotret-neudobnaya-planeta-07-12-2017.html А ПОТОМКИ НАС ЕЩЁ НЕ РАЗ ВСПОМНЯТ, —- ЗА НЕРАЗУМНОЕ ИСПОЛЬЗОВАНИЕ НЕФТИ, ГАЗА И УГЛЯ.

[видео] Неудобная планета — Официальный трейлер HD
[ссылка] http://kinohronik.net/316-smotret-neudobnaya-planeta-07-12-2017.html
Неудобная планета фильм 2017 смотреть онлайн в хорошем качестве
Увлеченные достижением целей, люди совсем забыли о тех перспективах, что ждут наших детей. Мы бездумно сжигаем миллионы тон горючих материалов, получая энергию и неумолимо загрязняя планету. Лишь

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5969   |                                                                      |  05.08.2018 в 20:11
====================================================================================================

Даже самый вшивый и уродливый гомофоб в глубине души думает, что 
привлекателен для геев.

====================================================================================================

====================================================================================================
#5970   |                                                                      |  05.08.2018 в 20:11
====================================================================================================

Сидит мужик и продаёт мёд. Продавал час-два, а мёд скупали мало. Ну и осталось у мужика киллограма 3-4, собираясь уже уйти к нему подходит старый знакомый.
 - Слушай, вижу у тебя тут ещё много мёда осталось. Давай продадим, а выручку поровну разделим?
 Ну мужик недолго думая согласился. Проходит час-два мёд раскупались как горячие пирожки. Подходит к ним бабка
 - А этот мёд из сот? - спрашивает бабка
 - Не просто из сот! Этот мёд противозачаточный. - ответил мужик
 - Это как противозачаточный?
 - Как так? На хуй мажешь и сосешь.

====================================================================================================

====================================================================================================
#5971   |                                                                      |  05.08.2018 в 17:49
====================================================================================================

Как правильно заходить на сайты: 10 простых шагов.

[фотография] 

====================================================================================================

====================================================================================================
#5972   |                                                                      |  05.08.2018 в 11:40
====================================================================================================

Товарищи, не могу вспомнить два анека:
1)Там про шлюху, которая ходила поочередно к рядовому, ефрейтору...генералу и получала от каждого денежную сумму, увеличивающуюся каждый раз, потом она должна была эту сумму отдать кому-то, но она решила его наебать, и далее её раскусили посчитав каким-то образов кол-во вставших и упавших членов
2)Про чувака, который тащил шпалу в пустыне, а потом её бросил и побежал

====================================================================================================

====================================================================================================
#5973   |                                                                      |  05.08.2018 в 11:37
====================================================================================================

- Эй, очкарик. Как пройти в библиотеку?
- С:WINDОWS\sуstеm\SYSТЕМ.dll

====================================================================================================

====================================================================================================
#5974   |                                                                      |  05.08.2018 в 11:33
====================================================================================================

— Женщина, не переживайте, все рожают.
— Не все, только женщины.

====================================================================================================

====================================================================================================
#5975   |                                                                      |  05.08.2018 в 11:32
====================================================================================================

Моя девушка запрещает мне смотреть на других обнаженных женщин, поэтому я смотрю только гей порно.

====================================================================================================

====================================================================================================
#5976   |                                                                      |  05.08.2018 в 11:32
====================================================================================================

Один тренер создал футбольную команду которая всех обыгрывала, и бразильцев, и немцев... Его спрашивают как он это сделал? Тренер отвечает: -В нападение поставил чеченцев - от них трудно отбиться, в полузащиту грузин - с ними трудно договориться, в защиту азербайджанцев - пока не заплатишь не пройдешь, а в ворота армянина - даже если забьешь гол, не докажешь.

====================================================================================================

====================================================================================================
#5977   |                                                                      |  05.08.2018 в 11:30
====================================================================================================

Пришел мужик к врачу и жалуется.
– Знаете, доктор в последнее время все говорят, что я молчу. Вот например, вчера на свадьбе был, дошла до меня очередь молодых поздравлять. Ну я встал, речь сказал, выпил, сел – всё как
положено. А домой пришел, мне жена заявляет: “Ты что же, такой чудной? Встал сегодня помолчал, выпил и сел”… Доктор, ну посоветуйте, что же мне делать.
Врач, заканчивая что-то писать, поднимает глаза на больного и спрашивает:
– Ну и долго, батенька, мы молчать будем?

====================================================================================================

====================================================================================================
#5978   |                                                                      |  05.08.2018 в 11:29
====================================================================================================

Вот настоящий лионский дилижанс.

[фотография] 

====================================================================================================

====================================================================================================
#5979   |                                                                      |  05.08.2018 в 11:29
====================================================================================================

Встречаются два одессита:
- Изя, Вы играете в шахматы?
- Нет.
- А Ваш брат, Беня?
- Да.
- Что, да?
- Тоже нет.

====================================================================================================

====================================================================================================
#5980   |                                                                      |  05.08.2018 в 10:46
====================================================================================================

Привет, АКБ. У меня сегодня день рождения. Накидайте анеков про банки, кредиты и андеррайтов

#донат

====================================================================================================

====================================================================================================
#5981   |                                                                      |  05.08.2018 в 07:37
====================================================================================================

— Работа сидячая, на дому 
— Это кем же? 
— Промышленным альпинистом

====================================================================================================

====================================================================================================
#5982   |                                                                      |  04.08.2018 в 23:44
====================================================================================================

Напечатано в 1814 году в
«Полном собрании анекдотов достопамятнейшей войны россиян с французами».

«Староста одной деревни Сычёвского уезда повёл в город партию пленных, забратых крестьянами. В отсутствие его поселяне поймали ещё несколько французов и тотчас же привели к старостихе Василисе для отправления куда следует. Сия последняя, не желая отвлекать взрослых от главнейшего их занятия бить и ловить злодеев, собрала небольшой конвой ребят, и, севши на лошадь, пустилась в виде предводителя препровождать французов сама… В сём намерении, разъезжая вокруг пленных, кричала им повелительным голосом: „Ну, злодеи французы! Во фрунт! Стройся! Ступай, марш!“ Один из пленных офицеров, раздражён будучи тем, что простая баба вздумала им повелевать, не послушался её. Василиса, видя сие, подскочила к нему мгновенно и, ударя по голове своим жезлом — косою, повергла его мёртвым к ногам своим, вскричавши: „Всем вам, ворам, собакам, будет то же, кто только чуть осмелится зашевелиться! Я уже двадцати семи таким озорникам сорвала головы! Марш в город!“ И после этого кто усомнится, что пленные признали над собой власть старостихи Василисы.»

====================================================================================================

====================================================================================================
#5983   |                                                                      |  04.08.2018 в 23:42
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5984   |                                                                      |  04.08.2018 в 21:00
====================================================================================================

Многие причудливые создания, которые населяют полотна нидерландского мастера Иеронима Босха (около 1450­–1516), — непосредственные потомки сред­невековых маргиналий. Только он перенес их с окраин книжных страниц в самый центр своего визуального мира.

На адской створке «Сада земных наслаждений», одного из самых загадочных триптихов Босха, вокруг которого не утихают споры историков, свинья в чепце сестры-доминиканки лезет с нежностями к испуганному мужчине, в ужасе от­ворачи­вающемуся от ее назойливого пятачка. У него на коленях лежит доку­мент с двумя сургучными печатями, монстр в рыцарских доспехах сует ему перо и чернильницу, а сзади идет человек с двумя запечатанными бумагами.

З.Ы.: ну кагбэ все все поняли. Босх - охуенная тема!

[фотография] 

====================================================================================================

====================================================================================================
#5985   |                                                                      |  04.08.2018 в 20:52
====================================================================================================

Сидит зиртонианец с планеты Кулюмбий-156 на берегу реки и ловит водяных знульдов. Бац, клюнуло. Он вытаскивает, а там оранжевый гаридоний говорит ему: " ﮐ&&#165;ыﻯ¶d ▒۩ уج ‡ q¶×w鶐ఋщஇ".Зиртонианец хмурится, берет гаридония за седьмой хвост, и бьет об камень разбив ему голову! Затем вытирает руку и говорит: "Äц⊇й äн&m๖ۣۜG╟a vцe∆¶ ₪afг℮!¡!"

====================================================================================================

====================================================================================================
#5986   |                                                                      |  04.08.2018 в 20:29
====================================================================================================

Мне всегда было неуютно в мужской раздевалке. Наверно, потому что у меня самый большой член и он там всегда стоит.

====================================================================================================

====================================================================================================
#5987   |                                                                      |  04.08.2018 в 20:29
====================================================================================================

Боюсь зайти за ворота

[фотография] 

====================================================================================================

====================================================================================================
#5988   |                                                                      |  04.08.2018 в 20:29
====================================================================================================

Врезается дед на "Запорожце" в новенький "Мерс". 
Вылезают оттуда братки, вытаскивают деда и говорят:
- Эх, дедуля, как бы ты без нас тормозил?

====================================================================================================

====================================================================================================
#5989   |                                                                      |  04.08.2018 в 20:29
====================================================================================================

— У нас под окнами люди в спортивных костюмах что–то запихивают в большой чёрный пакет.
— Сиди тихо и не высовывайся. А то нас либо убьют, либо позовут на субботник.

====================================================================================================

====================================================================================================
#5990   |                                                                      |  04.08.2018 в 20:28
====================================================================================================

Приводит грузин свою жену в больницу на колоноскопию. Она по-русски не разговаривает, поэтому доктор объясняет всё грузину, а тот переводит жене. Жена сидит и кивает.
Доктор добавляет:
- Процедура безболезненная, но вы можете испытать новые для себя ощущения.
Грузин:
- Нэ волнуйтесь! Эти ощущения для неё нэ новые.

====================================================================================================

====================================================================================================
#5991   |                                                                      |  04.08.2018 в 20:28
====================================================================================================

В 1999 году группа учёных наняла четыре пары и трёх одиноких женщин для участия в одном пикантном исследовании. От участников-пар требовалось забираться в машину МРТ (магнитно-резонансной томографии) и заниматься любовью. Одиноким женщинам предлагалось мастурбировать. 

Эксперимент начинался с секса в миссионерской позе. Потом мужчинам было велено удалиться, и женщины продолжали без партнёров. 

Перед самой кульминацией они должны были подавать учёным сигналы через систему двусторонней связи. Все стадии эксперимента фотографировались и записывались на видео. 

Исследователям почему-то и в голову не пришло, что стерильные приборы, медицинские запахи и полная лаборатория людей в белых халатах – не самая располагающая к романтике обстановка, и что у испытуемых может просто ничего не выйти. В результате с заданием справился только один из участвующих в эксперименте мужчин. Возможно потому, что он, как и его партнёрша, были уличными акробатами и привыкли проделывать «разные трюки, находясь в стрессовой ситуации». 

Когда учёных спрашивали о цели эксперимента, они начинали произносить туманные речи вроде «мы хотели посмотреть, что будет, если люди займутся любовью в аппарате МРТ». А выводы, которые были сделаны в результате эксперимента, звучали примерно как «людям не нравится заниматься любовью в аппаратах МРТ, если они не уличные акробаты без лицензии, которым нечем платить за квартиру».

====================================================================================================

====================================================================================================
#5992   |                                                                      |  04.08.2018 в 20:28
====================================================================================================

-Знайте, я очень давно общаюсь с этой девушкой. У нас были отношения. Мы даже хотели пожениться, но глава её семьи был против! 
-Отец? 
-Нет, муж.

====================================================================================================

====================================================================================================
#5993   |                                                                      |  04.08.2018 в 20:28
====================================================================================================

Рядовой Рабинович как всегда отстрелялся на линии лучше всех, потом преодолел первым полосу препятствий, потом вырубил трех инструкторов по рукопашному бою. Сержант на построении:
- Вот, солдаты! Берите пример с Рабиновича - плохой солдат, а старается!!

====================================================================================================

====================================================================================================
#5994   |                                                                      |  04.08.2018 в 20:28
====================================================================================================

Просыпается утром молодой человек,смотрит рядом лежит девушка . Он понимает,что совсем ничего не помнит,даже имени и начинает судорожно вспоминать:" как же,как же? Чи Лена,чи Таня,чи Полина... ебааать,Чиполино!"

====================================================================================================

====================================================================================================
#5995   |                                                                      |  04.08.2018 в 17:43
====================================================================================================

Товарищ прапорщик, у вас ботинки разные, один черный — другой коричневый, вы бы сходили домой переобулись!? 
— Да я уже ходил — там то же самое!

====================================================================================================

====================================================================================================
#5996   |                                                                      |  04.08.2018 в 15:24
====================================================================================================

–Алло, это крематорий?! Пустите нас пожариться!

====================================================================================================

====================================================================================================
#5997   |                                                                      |  04.08.2018 в 14:47
====================================================================================================

- Отличить нормального человека от задрота - пара пустяков. 
- Как? 
- Назовите пару синонимов к слову "нежить". 
- Зомби, скелетоны, андеды... 
- Во-от. А нормальный человек назовет: 
холить, ласкать, проявлять нежность...

====================================================================================================

====================================================================================================
#5998   |                                                                      |  04.08.2018 в 14:24
====================================================================================================

Why are bi-sexual girls like spaghetti?
They are straight until they get wet.

====================================================================================================

====================================================================================================
#5999   |                                                                      |  04.08.2018 в 14:23
====================================================================================================

— What's the difference between a joke, and 3 dicks?
— What?
— I can't take a joke.

====================================================================================================

====================================================================================================
#6000   |                                                                      |  04.08.2018 в 14:17
====================================================================================================

Идет суд. Судят водителя КАМАЗа, который задавил 57 человек. Судья:
— Как так получилось, что вы задавили 57 челоек?
— Еду я под горку, груженый щебнем, вдруг тормоза отказывают. Скорость растет, надо что–то предпринимать... И у меня выбор — либо давить маленького мальчика, либо врезаться в рынок.
— И что же вы выбрали?
— Мальчика, конечно.
— А как тогда 57 человек погибли?
— Ну а кто знал, что он на рынок побежит?

====================================================================================================

