====================================================================================================
#17301  |                                                                      |  05.02.2016 в 06:02
====================================================================================================

Встречаются как-то кэннибал корпс и морбид энжел. И как давай хвалиться у кого гитара круче!

====================================================================================================

====================================================================================================
#17302  |                                                                      |  05.02.2016 в 03:19
====================================================================================================

-May I call you a taxi?
-Yes.
-You`re a taxi.

====================================================================================================

====================================================================================================
#17303  |                                                                      |  05.02.2016 в 03:18
====================================================================================================

Однажды шотландец очень захотел по-большому на улице. Но денег, понятное дело, жалко. Идет, видит туалет, табличка: "Цена один фунт". Шотландец идет дальше. Идет, видит другой туалет: "Цена два фунта". Он еще дальше идет, а говнецо-то подпирает. Видит третий туалет: "Цена пять фунтов". Шотландец уже не может сжимать булки, понимает, что он должен во что бы то ни стало посрать, платит 5 фунтов, заходит в туалет. Не выходит 10 минут, 20, час. Дверь выламывают, а в туалете повесившийся шотландец и записка: "Это были просто газы!"

====================================================================================================

====================================================================================================
#17304  |                                                                      |  05.02.2016 в 03:17
====================================================================================================

Жена посылает мужа в магазин:
- Возьми батон, если будут яйца - возьми десять.
Муж в магазине:
- Дайте батон... (дают ему батон) Спасибо... А яйца есть?
- Есть.
- Тогда 10 батонов.

====================================================================================================

====================================================================================================
#17305  |                                                                      |  04.02.2016 в 21:16
====================================================================================================

Люди согрелись улыбками, особенно улыбками!

====================================================================================================

====================================================================================================
#17306  |                                                                      |  04.02.2016 в 19:01
====================================================================================================

Югославия. Темная ночь. Из леса выходят вооруженные до зубов сербские партизаны и идут
к деревне. Подходят к дому, стучат в окно. Открывает женщина.
Партизаны:
- Ёбана мать, ты?
- Да...
- Ну, крепись. Ёбана убили...

====================================================================================================

====================================================================================================
#17307  |                                                                      |  04.02.2016 в 15:19
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17308  |                                                                      |  04.02.2016 в 13:45
====================================================================================================

Заходит Перельман к Пуанкаре и говорит:
— Как вы догадались, что многообразие гомотопически эквивалентно n-мерной сфере тогда и только тогда, когда оно гомеоморфно ей?
— Je ne vous comprends pas.

====================================================================================================

====================================================================================================
#17309  |                                                                      |  04.02.2016 в 12:41
====================================================================================================

- Знаешь, почему тебя могут посадить?
- Почему? 
- Ты дрочишь на свою зарплату! 
- И? 
- Она же еще маленькая!

====================================================================================================

====================================================================================================
#17310  |                                                                      |  04.02.2016 в 10:57
====================================================================================================

Учебник английского категории Б

[фотография] 

====================================================================================================

====================================================================================================
#17311  |                                                                      |  04.02.2016 в 09:55
====================================================================================================

Приходит муж домой с работы и видит жена отдыхает, ничего не делает, ужин не готов, сидит в носу ковыряется, бухает с подругами.
-Ну где ужин то? Почему в доме такой срач? Ты чем занималась вообще целый день? На кой хер мне такая жена вообще?
-Прости меня любимый, завтра я обязательно исправлюсь. 
Приходит муж в следующий вечер домой. Его пьяную в дрова жену ебут 3 мужика, в квартире воняет мочой. 
-Да ты охуела?! Это че за хуйня??? Уебывай нахуй из моей квартиры тварь поганая!
-Ну прости милый, сорвалась что то, завтра я обязательно исправлюсь.
Муж магическим образом ее прощает.
Приходит на следующий день.
Квартира полностью пустая, содраны обои, нет плитки, мебели, голый бетон, окна разбиты, по всей квартире мусор.
Муж заходит в комнату и видит как его голая жена скорчившись на корточках с торчащим из руки шприцом пытается посрать на пол.
-ВСЁ! иди нахуй блядь, ты ненормальная, это уже не в какие ворота!
Выходит из квартиры а жена ему кричит в спину 
-Ну постой, подожди, я все объясню, пооостооой (тужится) ПААААВЕЕЕЕЕЕЛ!

====================================================================================================

====================================================================================================
#17312  |                                                                      |  04.02.2016 в 08:49
====================================================================================================

Царь позвал к себе Иванушку-дурака и говорит:
- Если завтра не принесешь двух говорящих птиц,отрублю голову.
Иван принес филина и воробья.Царь говорит:
- Ну пусть что нибудь скажут.
Иван спрашивает:
- Воробей,почем раньше водка в магазине была?
Воробей:
- Чирик.
Иван филину:
- А ты,филин,подтверди.
Филин:
- Подтверждаю.

====================================================================================================

====================================================================================================
#17313  |                                                                      |  04.02.2016 в 00:07
====================================================================================================

У меня день рождения сегодня, запостите, пожалуйста, анек!

Заходят в бар футбольный фанат, анимешник, любитель сидра и видеоблоггер.

====================================================================================================

====================================================================================================
#17314  |                                                                      |  03.02.2016 в 21:33
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Arzamas                                                                     |  02.02.2016 в 11:39
----------------------------------------------------------------------------------------------------

Самая смешная шутка об испанской инквизиции и её история:
http://arzamas.academy/materials/263

[ссылка] http://arzamas.academy/materials/263
Никто не ждет испанскую инквизицию!
История одной шутки

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#17315  |                                                                      |  03.02.2016 в 21:21
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17316  |                                                                      |  03.02.2016 в 21:12
====================================================================================================

Цирковое представление. На арене выступают известные акробаты. Внезапно из зала раздается голос: 
- Смотрите - акробаты все пидоры, у них штаны в обтяжку...
Акробаты все падают, номер сорван, в зале шум. Директор цирка в злости срочно вызывает на арену жонглеров. Жонглеры начинают подбрасывать в воздух свои булавы. Внезапно раздается тот же голос:
- Смотрите - жонглеры все пидоры - у них самотыки в руках...
Жонглеры роняют свои булавы, разбегаются. Директор цирка в панике - срочно на арену клоунов. Выбегают клоуны, веселят, народ успокаивается. Опять тот же голос:
- Смотрите - клоуны пидоры, у них морды как у баб размалеваны...
Представление окончательно сорвано. На арене появляется сам директор:
- Просим прощения за срыв представления, однако на прощание хотим показать вам номер всех времен и народов - прыжок из-под купола цирка без страховки...
Все дико заинтригованы, в зале гаснет свет и воцаряется тишина. Внезапно раздается крик:
- Пидоры, куда вы меня тащите?!

====================================================================================================

====================================================================================================
#17317  |                                                                      |  03.02.2016 в 19:39
====================================================================================================

Мать кричит с балкона сыну:
--А ну быстро иди домой!
--Не пойду!
--Почему ты не хочешь подниматься, непослушный ребёнок?!
--Потому что ты опять меня скинешь!

====================================================================================================

====================================================================================================
#17318  |                                                                      |  03.02.2016 в 19:38
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17319  |                                                                      |  03.02.2016 в 17:20
====================================================================================================

Всем поклонникам онлайн-игр советуем попробовать новых Героев!
Теперь на вашем телефоне или планшете можно играть в онлайн-игру, не уступающую по масштабам легендарным Diablo или WoW!
Просто скачайте, и вы сможете рейдить огромные подземелья, ходить на мощных боссов, тусоваться с друзьями в кланах и просто хорошо проводить время!
Скачать бесплатно: http://vk.cc/4HaH5b

[фотография] 

====================================================================================================

====================================================================================================
#17320  |                                                                      |  03.02.2016 в 16:29
====================================================================================================

Три мужика заходят в бар, один из них малость туповат. И вся сцена разворачивается с утомительной неизбежностью...

====================================================================================================

====================================================================================================
#17321  |                                                                      |  03.02.2016 в 15:32
====================================================================================================

Сжигатель Трупов жжёт напалмом!

[фотография] 

====================================================================================================

====================================================================================================
#17322  |                                                                      |  03.02.2016 в 12:10
====================================================================================================

В городе на всех столбах развешены афиши - "Внимание, впервые на арене! Человек-мотылек" В цирке - аншлаг. Выходит конферансье и объявляет: "А сейчас на арене - акробаты!". Народ в зале начинает кричать - не надо нам акробатов - давай "Человека-мотылька"! Акробаты быстро выступают и убегают. Выходит конферансье - "А сейчас на арене - клоуны!". Народ в зале начинает опять кричать - не надо нам клоунов - давай "Человека-мотылька"! Клоуны быстро выступают и уходят. Выходит конферансье - "А сейчас по многочисленным просьбам - "Человек-мотылек". В зале - овация. Выходит мужик в темном плаще, руки на груди скрещены. Разводит руки, плащ распахивается - мужик голый и член у него ниже колен. Зрители ахают. Мужик говорит: "Раз, два, три, четыре, пять, начинаем мотылять"

====================================================================================================

====================================================================================================
#17323  |                                                                      |  03.02.2016 в 11:09
====================================================================================================

муж смотрит телик и говорит вслух:
-ну не иди туда, не иди даун ска туда! 
жена спрашивает:
-Что ужасы сморишь? 
-Нет, нашу свадьбу.

====================================================================================================

====================================================================================================
#17324  |                                                                      |  03.02.2016 в 06:22
====================================================================================================

Возвращается женщина после работы домой. 
Уставшая, сумки с продуктами тяжеленные!
Заходит в подъезд, в лифт, а следом мужчина забегает.
Снимает брюки и орет: 
- Ну, че вылупилась? Насиловать буду!
Женщина смотрит на мужика и с грустью в голосе говорит: 
- . . . твою мать, яйца купить забыла.

====================================================================================================

====================================================================================================
#17325  |                                                                      |  02.02.2016 в 23:30
====================================================================================================

Я мюсли, а следовательно я существафли.

====================================================================================================

====================================================================================================
#17326  |                                                                      |  02.02.2016 в 21:11
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17327  |                                                                      |  02.02.2016 в 19:49
====================================================================================================

Решила убить паука лаком для волос.
Паук то остался жив, но вы бы видели его прическу!

====================================================================================================

====================================================================================================
#17328  |                                                                      |  02.02.2016 в 14:53
====================================================================================================

Сын спрашивает у матери:
-А правда, что президент Америки - карлик?
-С чего ты взял, сынок?
Сын отвечает:
-А бабушка сказала, что он ей до пизды!

====================================================================================================

====================================================================================================
#17329  |                                                                      |  02.02.2016 в 12:11
====================================================================================================

Грабитель ворвался в банк:
– Стоять! Это ограбление!
Голос из очереди:
– "Стоять" – это глагол, придурок!

====================================================================================================

====================================================================================================
#17330  |                                                                      |  02.02.2016 в 09:16
====================================================================================================

[видео] Визуальный анекдот

====================================================================================================

====================================================================================================
#17331  |                                                                      |  02.02.2016 в 06:15
====================================================================================================

А знаете, почему в России перестали производить Волги? Потому что водители стеснялись говорить о заднем приводе

====================================================================================================

====================================================================================================
#17332  |                                                                      |  01.02.2016 в 23:27
====================================================================================================

— Дорогой, может, всё-таки сходим к семейному психологу? 
— К хуёлогу, блядь! Как ты выбралась? А ну пошла обратно в подвал!

====================================================================================================

====================================================================================================
#17333  |                                                                      |  01.02.2016 в 22:40
====================================================================================================

Їдуть двоє у львівському трамваї і бачать в кутку забився якийсь хлопака. Один другому й каже: 
- Мабуть москаль, потрібно провірити. 
- А що з науки їдеш ? 
- У-гу. 
- Не колиться. 
- А що мабудь голодний ? 
- У-гу. 
- Не колиться. 
- А скільки тобі років ? 
- Ну в сяньтябре будет двацать. 
- Ой синку не буде !!!

====================================================================================================

====================================================================================================
#17334  |                                                                      |  01.02.2016 в 22:40
====================================================================================================

Заходит мужик в магазин тканей.
- Отрежьте мне 50м.кв. вот той ткани в горошек. 
Отрезали.
- Теперь нарежьте по метру. 
Нарезали.
- А теперь вырежьте горошинки. 
- Вы что, больной!? 
- Да. Вот справка.

====================================================================================================

====================================================================================================
#17335  |                                                                      |  01.02.2016 в 22:39
====================================================================================================

Хорошего бухгалтера найти трудно, поэтому Вера Павловна уже двадцать лет числится в федеральном розыске.

====================================================================================================

====================================================================================================
#17336  |                                                                      |  01.02.2016 в 18:55
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17337  |                                                                      |  01.02.2016 в 18:53
====================================================================================================

Немножко занимательного контента категории Б

----------------------------------------------------------------------------------------------------
>> Kosmos Network                                                              |  22.01.2016 в 01:10
----------------------------------------------------------------------------------------------------

Интернет-мошенники Ганы и черная магия

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#17338  |                                                                      |  01.02.2016 в 17:19
====================================================================================================

-Ты где?
-В раю.
- Выйдешь из АКБ - позвони.

====================================================================================================

====================================================================================================
#17339  |                                                                      |  01.02.2016 в 14:59
====================================================================================================

Бомж приходит сдавать бутылки, чинно выкладывает их из пакета и спрашивает:
- Скажите, а вы принимаете бутылки из-под виски?
- Нет, сэр.

====================================================================================================

====================================================================================================
#17340  |                                                                      |  01.02.2016 в 11:41
====================================================================================================

В кафе гуляют музыканты. Подходит к их столику официант, начинает принимать заказы. Один ему не отвечает, официант офигевает. 
- Простите, а почему этот не заказывает? 
- Он трубач, рот занят трубой. 
Официант кивает, дальше принимает. 
- А этот почему не заказывает? 
- Он флейтист, рот занят флейтой. 
Официант кивает, но в душе остолбевает. 
- А этот почему не заказывает? 
- Он дирижер. 
- А чем занят его рот? 
- Ничем, дирижером занят солист. 
Из-под стола вылезает солист. 
- Пиво с гренками, пожалуйста.

====================================================================================================

====================================================================================================
#17341  |                                                                      |  01.02.2016 в 00:33
====================================================================================================

Цирк. Конферансье объявляет: 

- Смертельный номер! Иван Повидлов будет есть гавно! 

Выходит мужик в черном плаще, сапогах и т.д. Свет меркнет. Барабаны. Из-за кулис выносят накрытый крышкой горшок. Актер снимает крышку, заглядывает внутрь, морщится, закрывает крышку, отдает горшок и уходит за кулисы. 
Конферансье: 

- Иван Повидлов сегодня есть дерьмо не будет! Там волос!

====================================================================================================

====================================================================================================
#17342  |                                                                      |  31.01.2016 в 23:12
====================================================================================================

Купил мужик корову в Рязани. Корова, слов нет, всем хороша. Молока дает — завались. Одно только плохо — быка к себе не подпускает. Приведут к ней быка, а она бах на задницу, и сидит. Мучился-мучился мужик с ней, решил к ветеринару повести. Привел, расказывает про свою беду — не подпускает мол корова к себе быка. Что делать? Ветеринар: "Так ты ее наверно в Рязани купил?" Мужик: "Точно, а как ты узнал?" Ветеринар: "Жена у меня из Рязани..

====================================================================================================

====================================================================================================
#17343  |                                                                      |  31.01.2016 в 21:16
====================================================================================================

Портрет типичного подписчика АКБ.
Сгенерите свой и поделитесь в комментариях: http://vk.com/wall-45491419_274711

----------------------------------------------------------------------------------------------------
>> Артём Андреюк                                                               |  31.01.2016 в 09:35
----------------------------------------------------------------------------------------------------

[аудиозапись] Sabaton - En Hjaltes Vag
https://vk.com/mp3/audio_api_unavailable.mp3
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#17344  |                                                                      |  31.01.2016 в 20:44
====================================================================================================

Бармен вдрызг пьяному посетителю:
— Я вижу, у вас пустой стакан. Не хотите ли еще один?
— А на хрена мне два пустых стакана?

====================================================================================================

====================================================================================================
#17345  |                                                                      |  31.01.2016 в 20:01
====================================================================================================

Скоро 40000 подписчиков. Отмечать будем?

====================================================================================================

====================================================================================================
#17346  |                                                                      |  31.01.2016 в 19:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17347  |                                                                      |  31.01.2016 в 16:22
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17348  |                                                                      |  31.01.2016 в 14:14
====================================================================================================

СССР. Урок истории в эстонской школе. Учитель:
- Тооомас, скажии пожаалуйста, чтооо означааэт чёоорный цвээт наааашего флаааага?
- Чёоорный цвээт нааашего флааага означаааэт цвээт нашэй зэмлиии, котооорую тооопчат ботиииинки рууусских оккупаантооов.
- Молодэээц Тооомас, садииис! Хииильдааа, а чтооо означааэт сииний цвээт нааашего флааага?
- Сииний цвэээт нааашего флааага означаэт цвээт нашэго нээба, котоороэ бороздяяяят самолёооты рууских оккупаантоов .
- Молодэээц Хииильдааа, садииис! Вооовочкаааа, а чтооо означааэт бээлый цвееет нааашего флааага?
- А белый цвет вашего флага означает цвет снега в Сибири, который скоро будут топтать Томас и Хильда!

====================================================================================================

====================================================================================================
#17349  |                                                                      |  31.01.2016 в 11:56
====================================================================================================

Остановился мужик в гостинице, а у него в комнате мыши. Пошел к администратору.
- У меня в комнате мыши.
- От имени гостиницы приношу извинения, вы не могли бы на один день переселиться в другой номер?
Ну мужик переселился, а в номер с мышами заселяют хохла. На следующий день мыши приходят к администратору:
- Ты че, охуел?

====================================================================================================

====================================================================================================
#17350  |                                                                      |  31.01.2016 в 08:45
====================================================================================================

Собрался мужик выпить, а выпить не с кем. Одного спрашивает, другого - все отказываются. Тогда он говорит корешу: 
- Пойдем, хоть ты со мной выпьешь!
- Да нет, не могу, вообще не хочу...
- Да пойдем, у меня закуска - гидроколбаса!
- Гидроколбаса? Интересно... Ну пойдем.
Приходят. Заходят на кухню.Там пусто, ничего нет, только стол,стулья и раковина. 
Садятся, бухают. Одна, другая, третья... Мужик, недоумевающе:
- А где же гидроколбаса?
Первый выдвигает ящик стола, достает из него нож, включает воду в раковине и говорит:
- Нарезай!

====================================================================================================

====================================================================================================
#17351  |                                                                      |  31.01.2016 в 08:36
====================================================================================================

----------------------------------------------------------------------------------------------------
>> FROM OUTER SPACE                                                            |  30.01.2016 в 13:43
----------------------------------------------------------------------------------------------------

Остров ржавого генерала (1988, СССР, Валентин Ховенко)

Релейно-ламповые роботы, напоминающие Большого Папочку с пулеметами наперевес и миленькая сестричка: «Остров ржавого генерала» - практически советский аналог BioShock'а - зрелище жутковатое, а если абстрагироваться от формата детского кино, то визуально фильм напоминает мрачнейший техно-хоррор наподобие японского «Тетсуо».

Актеры, обмотанные проволокой, в ржавых доспехах с поролоновой подкладкой могут запросто сойти за техно-фетишистов, что слились с металлоломом в мерзкое биомеханическое существо.

#bosafoskino

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[видео] Остров ржавого генерала (1988)
[файл] file.gif
https://vk.com/doc2000022364_437242822?hash=34940f123cde780f00&dl=GE3TONRSHE3TQNA:1613916841:28dee98452114ef665&api=1&no_preview=1

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#17352  |                                                                      |  31.01.2016 в 01:10
====================================================================================================

Ужинает семья лорда. Праздничный день, прислугу отпустили и после ужина возникает вопрос о том, кто будет мыть посуду.
Лорд:
- У меня после ужина собрание в палате, я не буду.
Леди:
- Мы с подругой идём в театр, я не могу.
Старшая дочь:
- Я иду на вечеринку и не смогу.
Младшая дочь:
- Ко мне придёт жених, я не буду мыть посуду.
Договорились, что первый, кто скажет хоть слово, пойдёт мыть посуду.
Приходит жених младшей дочери. Говорит:
- Здравствуйте.
Все молчат. Он утаскивает наверх младшую дочь, делает с ней всё то, что собирался проделать в первую брачную ночь и возвращается в столовую. Говорит:
- Здравствуйте.
Все молчат. Он утаскивает наверх старшую дочь, делает с ней всё то, что собирался проделать через год после свадьбы с младшей и возвращается в столовую. Говорит:
- Здравствуйте.
Все молчат. Он утаскивает наверх леди, делает с ней всё то, чего не собирался делать никогда и ни при каких
обстоятельствах, и выходит. Садится в карету и
обнаруживает, что колесо скрипит. Возвращается в столовую.
Говорит:
- Здравствуйте. У вас есть вазелин?
- Нет, - отвечает лорд и идёт мыть посуду.

====================================================================================================

====================================================================================================
#17353  |                                                                      |  31.01.2016 в 00:40
====================================================================================================

Заходит доярка в коровник, пьяная в дымину, шатается. Корова не доенная укоризненно мордой качает:
— Опять нажралась?!!
Доярка, растягивая губы в глупой улыбке:
— М-м-у-у-у...
Корова:
— Ну ладно. Держись за сиськи, сама попрыгаю.

====================================================================================================

====================================================================================================
#17354  |                                                                      |  30.01.2016 в 23:11
====================================================================================================

Итак, государь должен бдительно следить за тем, чтобы с языка его не сорвалось слова, не исполненного пяти названных добродетелей. Пусть тем, кто видит его и слышит, он предстает как само милосердие, верность, прямодушие, человечность и благочестие.

====================================================================================================

====================================================================================================
#17355  |                                                                      |  30.01.2016 в 22:48
====================================================================================================

Мальчик заходит в кабинет к отцу и видит, что тот дрочит перед ноутбуком.
— Папа, что ты делаешь?
— Я дрочу, а скоро и ты будешь дрочить.
— Почему?
— Потому что у меня рука устала.

====================================================================================================

====================================================================================================
#17356  |                                                                      |  30.01.2016 в 22:14
====================================================================================================

То чувство, когда ты пошел на deepart.io/hire/ и в качестве «Style image» загрузил аватар АКБ.

Присылайте в комменты, что у вас вышло.

[фотография] 

====================================================================================================

====================================================================================================
#17357  |                                                                      |  30.01.2016 в 20:00
====================================================================================================

Учительница биологии: нам прислали новый скелет, поэтому старый каждый из нас по кусочку возьмет себе!
- Мне череп
- Мне ребро
- А мне позвонок!
Учительница биологии: нет, дети, позвонок для учителя!

====================================================================================================

====================================================================================================
#17358  |                                                                      |  30.01.2016 в 19:11
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17359  |                                                                      |  30.01.2016 в 18:58
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17360  |                                                                      |  30.01.2016 в 15:17
====================================================================================================

Рецепт категории Б.
Все хозяйки охуеют, а некоторые даже ебанутся.

[видео] Шоколатье "Жареный апельсин"

====================================================================================================

====================================================================================================
#17361  |                                                                      |  30.01.2016 в 12:30
====================================================================================================

Штирлиц проводил Кэт до подъезда. Кэт сказала:
- Давайте встретимся завтра, у роддома...
Штирлиц поднял глаза и увидел в окне свет - урод действительно был дома.

====================================================================================================

====================================================================================================
#17362  |                                                                      |  30.01.2016 в 11:29
====================================================================================================

Стоит жираф в саванне и ест листья. И тут на него падает рояль

====================================================================================================

====================================================================================================
#17363  |                                                                      |  29.01.2016 в 22:59
====================================================================================================

Вам удобно будет получать зарплату в конвертах? У нас некоторые по 7 тысяч конвертов в месяц зарабатывают.

====================================================================================================

====================================================================================================
#17364  |                                                                      |  29.01.2016 в 22:59
====================================================================================================

— Ура, мы изобрели двигатель, работающий на спорах! — Неправда! — Правда! — Неправда! — Правда! — (слышен звук заводящегося двигателя)

====================================================================================================

====================================================================================================
#17365  |                                                                      |  29.01.2016 в 22:58
====================================================================================================

Потерпевший кораблекрушение отправляет в бутылке записку: "Я на необитаемом острове помогите выбратся вы моя единственная надежда"
Бутылка возвращается через 3 года с ответом: "-ться"

====================================================================================================

====================================================================================================
#17366  |                                                                      |  29.01.2016 в 22:44
====================================================================================================

Едет безногий в коляске около дороги и тут его машина облила из лужи. А он и говорит 
- Вот блин, встал не с той ноги.

====================================================================================================

====================================================================================================
#17367  |                                                                      |  29.01.2016 в 21:15
====================================================================================================

Встречаются две подруги.
— Ну где отдохнула?
— Под Владимиром?
— Ну и как?
— Ничего, хороший парень!

====================================================================================================

====================================================================================================
#17368  |                                                                      |  29.01.2016 в 18:00
====================================================================================================

Анекдот от группы одного из модераторов АКБ vk.com/slackers1111

[аудиозапись] 25.04.14 - анекдот от slackers ☂
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#17369  |                                                                      |  29.01.2016 в 15:57
====================================================================================================

Домен хуячечная.рф, который ведет на сайт Министерства культуры, аннулируют. Цензура(

[фотография] 

====================================================================================================

====================================================================================================
#17370  |                                                                      |  29.01.2016 в 14:50
====================================================================================================

Америка. Едут дед с бабкой на машине и их тормозит полицейский. Дед дал документы, тот проверил, все нормально, и спрашивает:
— Куда направляетесь?
Бабка у деда переспрашивает-Что он сказал?
Дед раздраженно-Он спросил куда едем.
- Ааа, ну скажи в Калифорнию.
Дед полицейскому - Мы едем в Калифорнию.

- А откуда едете?
Бабка снова - Что он говорит?
Дед ей - Спрашивает откуда едем.
- Ааа, ну скажи что из Техаса.
- Офицер, мы едем из Техаса.
Полицейский мечтательно:
- Когда-то в молодости я поездил по Техасу. Там был самый дерьмовый секс в моей жизни...
Бабка опять - Что он сказал?
Дед к ней поворачивается и говорит:
— Он сказал что он тебя знает.

====================================================================================================

====================================================================================================
#17371  |                                                                      |  29.01.2016 в 11:11
====================================================================================================

- У вас были евреи в роду?
- Нет, я первый.

====================================================================================================

====================================================================================================
#17372  |                                                                      |  29.01.2016 в 11:07
====================================================================================================

хуячечная.рф

====================================================================================================

====================================================================================================
#17373  |                                                                      |  29.01.2016 в 09:35
====================================================================================================

Приходит мужик в магазин и говорит:
— Мне, пожалуйста, кошачьего корма три баночки. 
Продавщица:
— А вам с каким вкусом?
А мужик отвечает:
— А я не себе беру.

====================================================================================================

====================================================================================================
#17374  |                                                                      |  29.01.2016 в 00:31
====================================================================================================

мой первый анек

Компьютер победил чемпиона Европы по го. Обучение с учителем, метод Монте-Карло, обучение с подкреплением. Без нейросетей дело не обошлось, конечно. Президент уже предложил компьютеру российское гражданство. Компьютер взял время на размышление.

====================================================================================================

====================================================================================================
#17375  |                                                                      |  29.01.2016 в 00:06
====================================================================================================

Поручика Ржевского сослали из столицы за аморальные выходки в дальний уездный городок. Приезжает он туда, вечером приходит знакомиться с офицерами в офицерское собрание. 
- А что, господа, как у вас тут с дамами? Дают-с? 
- Да, поручик, дают-с. Только они у нас многое повидали, к ним просто так не подкатишь. Чтобы их заинтересовать, надобно сказать что-нибудь острое, затем что-нибудь скользкое, потом что-нибудь слегка неприличное и затем между делом представьтесь.
На следующий день поручик Ржевский приметил в парке очаровательную даму с собачкой. Поручик Ржевский подходит к ней: 
- Шило, мыло, хуй, поручик Ржевский!

====================================================================================================

====================================================================================================
#17376  |                                                                      |  28.01.2016 в 20:52
====================================================================================================

Генерал идёт, перед ним выстроились солдаты. Генерал видит бычок лежит. Чей бычок, - спрашивает Генерал. Ни чей, можете взять, - звучит из толпы солдат.

====================================================================================================

====================================================================================================
#17377  |                                                                      |  28.01.2016 в 20:21
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Esquire                                                                     |  28.01.2016 в 16:35
----------------------------------------------------------------------------------------------------

Пока в Центре имени Мейерхольда продолжаются репетиции спектакля Виктории Нарахсы «Тараканище», режиссер попутно снимает клип на новую песню Pussy Riot, премьера которого состоится 1 февраля, и рассказывает анекдот Esquire.

Читать: https://esquire.ru/joke-119

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#17378  |                                                                      |  28.01.2016 в 19:21
====================================================================================================

- Здравствуйте. У вас есть воды? 
- Не воды, а вода. 
- Тогда дайте мне вода! 
- Не вода, а воды. 
- Да я вижу, что у вас тут хуй напьешься!

====================================================================================================

====================================================================================================
#17379  |                                                                      |  28.01.2016 в 14:13
====================================================================================================

Сидит новый русский в хорошем ресторане, пьет шампанское. 
За соседний столик садится интеллигентного вида человек и говорит официанту: 
-Мне, пожалуйста, бокал бордо урожая 1956-го и испанскую курочку с хрустящей корочкой. 
Приносит официант бутылку, откупоривает, тот пробует: 
-Хорошо! 
Приносит курочку. Интеллигент засовывает указательный палец в задницу курице, обнюхивает его, облизывает: 
-Нет, это не испанская курочка, эта выросла западнее Лиона, и кормленая отборной пшеницей, 
а я просил испанскую. 
Официант, извиняясь, уносит. 
Шеф-повар в шоке. Приносят из маркета новую, по всем данным испанскую. 
Готовят, приносят интеллигенту. 
Тот снова проделывает ту же операцию с курицей: 
-Это не испанская курочка, эта курочка выращена южнее Неаполя и кормлена отборным просом, 
а я заказывал испанскую курочку! 
Официант в шоке уносит курицу. 
Новый русский, увидев все это, подходит к интеллигенту, бросает ему на стол пачку зеленых и со слезой в голосе говорит: 
-Братан, детдомовский я! Пробей на родословную!

====================================================================================================

====================================================================================================
#17380  |                                                                      |  28.01.2016 в 11:12
====================================================================================================

- Чего мы хотим? 
- Я еще не решил. 
- Когда мы хотим? 
- Блять, можно мне другого официанта?

====================================================================================================

====================================================================================================
#17381  |                                                                      |  28.01.2016 в 07:36
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Омские сенсации!                                                            |  13.01.2016 в 18:16
----------------------------------------------------------------------------------------------------

Осторожно. Это немного невыносимо.

Омские заключенные сняли свой «Ералаш»

[видео] ЕРАЛАШ ИК 7 Омск  2016

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#17382  |                                                                      |  28.01.2016 в 06:59
====================================================================================================

В роту приходит новый взводный и отправляет бойцов на полосу препятствий
Ну и один военнослужащий задаёт вопрос
— Товарищ лейтенант,а вы с нами побежите?
— Да
Лейтенант прибегает первым,старики в шоке,молодые тоже
— Товарищ лейтенант,а где вы так быстро научились проходить полосу препятствий? 
— В полосо-препятственном училище!

====================================================================================================

====================================================================================================
#17383  |                                                                      |  27.01.2016 в 23:48
====================================================================================================

— Хочу повелевать умами!
— Держи!
— Но это же глутамат натрия!

====================================================================================================

====================================================================================================
#17384  |                                                                      |  27.01.2016 в 21:51
====================================================================================================

1478 лойков в прошлом году:

— Среди вас есть врач? Нам срочно нужна помощь. Тут человек подавился, у него уже лицо посинело! 
— А мне кажется, оно бело-золотое.

====================================================================================================

====================================================================================================
#17385  |                                                                      |  27.01.2016 в 21:34
====================================================================================================

Реклама категории Б

[видео] Реклама морозива Геркулес

====================================================================================================

====================================================================================================
#17386  |                                                                      |  27.01.2016 в 21:15
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17387  |                                                                      |  27.01.2016 в 21:05
====================================================================================================

- Вчера в "Долг" заходил.
- И как?
- Должен остался.

====================================================================================================

====================================================================================================
#17388  |                                                                      |  27.01.2016 в 16:00
====================================================================================================

Купил однажды мужик купон
а получил получон

====================================================================================================

====================================================================================================
#17389  |                                                                      |  27.01.2016 в 12:50
====================================================================================================

Приходит сын к отцу и говорит:
- Отец, я хочу женится на однокласснице Маринке.
- Понимаешь, сынок, я в юности встречался с её матерью. В общем Маринка твоя сестра.
- Ну тогда на соседке Насте.
- И с её матерью я встречался. Настя моя дочь.
- Тогда на Марте из соседнего дома.
- И с её мамой у меня было.
Грустный сын пошел к маме, а она спрашивает его:
- Почему ты такой печальный?
- Да вот жениться не могу ни на Маринке ни на Насте, ни на Марте. Отец сказал, что они мои сестры.
- Ой, сынок, женись на ком хочешь, это не твой отец.

====================================================================================================

====================================================================================================
#17390  |                                                                      |  27.01.2016 в 09:42
====================================================================================================

Попал как-то богатый мужик на зону за изнасилование. А там за такое дело понятно, что делают. Когда его вели по этапу, все зэки вышли посмотреть на нового петуха. Часть кричали ему, что же они будут делать с таким смазливым петухом. А часть просто молча стояли и облизывались. Тогда мужик понял, что его единственный шанс - это договориться с начальством тюрьмы. Он заплатил, чтобы ему полностью огородили угол камеры решеткой. Когда все было готово, он зашел в свой угол, презрительно посмотрел на остальных зэков в камере и торжествующе засмеялся. Он смеялся и смеялся очень долго. Но его все равно выебали. Потому что настоящая любовь не знает преград.

====================================================================================================

====================================================================================================
#17391  |                                                                      |  27.01.2016 в 08:49
====================================================================================================

Письмо матери-блондинки своей дочери-блондинке: "Здравствуй, дорогая доченька! Если ты получишь это письмо, значит, оно до тебя дошло. Если же нет, то дай мне знать, и я напишу тебе ещe раз. Я пишу медленно, потому что я знаю, что ты не очень быстро читаешь. Погода у нас хорошая. На прошлой неделе дождь шел всего два раза: в начале недели, 3 дня, и ближе к концу, в течение 4 дней. Кстати, насчет пальтишка, которое ты хотела, дядя Вася сказал, что если пересылать его с этими литыми пуговицами, то это выйдет слишком дорого по весу, поэтому я их отрезала. Пришей их обратно, я положила их в правый кармашек. Твой папа нашeл новую работу. Под ним 500 человек! Он косит траву на кладбище. Твоя сестра Настя недавно вышла замуж, и ждет малыша. Мы не знаем, какого он пола, поэтому пока что не могу тебе сказать, будешь ли ты дядей или тeтей. Если это девочка, то она хочет еe назвать, как меня. Немного странное решение, назвать свою дочку Мама. С твоим братом Толей недавно случился казус: он закрыл свою машину, а ключи оставил внутри. Ему пришлось вернуться домой пешком ( 10 километров!), чтобы взять второй комплект ключей, и выпустить нас из машины. Если ты вдруг встретишь свою кузину Лилю, то передай ей от меня привет. Eсли ты еe не встретишь, то ничего ей не говори. Твоя мама.
P.S.: Я хотела отослать тебе немного денег, но уже заклеила конверт"

====================================================================================================

====================================================================================================
#17392  |                                                                      |  26.01.2016 в 19:09
====================================================================================================

Мужик, который по ошибке купил себе женские духи, приходит домой, а жена ему говорит:
— От тебя пахнет женскими духами! Ты – изменщик!!!
— Нет, я – мужик, который по ошибке купил себе женские духи.

====================================================================================================

====================================================================================================
#17393  |                                                                      |  26.01.2016 в 18:44
====================================================================================================

Мужчина заходит в цветочную лавку и спрашивает:
— Скажите, а какие цветы лучше доктору подарить?
— Розы.

====================================================================================================

====================================================================================================
#17394  |                                                                      |  26.01.2016 в 14:48
====================================================================================================

Приходит прапорщик домой и говорит жене:
- жрать давай.
Жена начинает жаловаться:
- ой я так устала, весь день работаю, ни разу не присела...
Прапорщик пожалел жену и заставил её присесть 200 раз.

====================================================================================================

====================================================================================================
#17395  |                                                                      |  26.01.2016 в 14:10
====================================================================================================

Отслужив срочную службу в армии, солдат вернулся в родную деревушку. Все, естественно, обступили его и давай вопросами засыпать: что там, где там, как там. Солдат и рассказывает:
— Армия — это дебилизм!
— Это почему же? — удивились жители деревни.
— Завтра узнаете.
В четыре часа утра в деревне раздался колокольный звон. Все сельчане сбежались. Стоят в исподнем, сонные, ругаются. Выходит солдат и говорит:
— Значит так: мы с батей идем за дровами, остальным — разойтись!

====================================================================================================

====================================================================================================
#17396  |                                                                      |  26.01.2016 в 08:40
====================================================================================================

Едут два укуренных мужика на машине, и их тормозит гаишник. Мужики сразу испугались. Гаишник подходит к машине и спрашивает:
— Ну, куда едем?
Первый мужик у второго, шёпотом:
— Слышь, куда мы едем?
Второй – первому:
— Домой.
Первый – менту:
— Домой.
Мент:
— А откуда едете?
Первый – второму:
— Слышь, откуда мы едем?
— Скажи, что с рыбалки едем.
Менту:
— С рыбалки едем.
Мент:
— А где рыбачили?
— Слышь, где мы рыбачили?
— Скажи, что на Оке.
— И как Ока?
— Слышь, он спрашивает "и какака".
— Ну скажи ему "и кококо".
— И кококо.
И улетели оба.

====================================================================================================

====================================================================================================
#17397  |                                                                      |  26.01.2016 в 06:16
====================================================================================================

Лежат Абрам и Сара в постели, она и говорит:
- абрамчик, мне плохо
Он отвечает;
- а кому щас хорошо?
И так несколько раз за ночь.
Утром Абрам просыпается, видит что жена умерла и говорит вздымая руки к небу:
- Сарочка, ну что же ты не сказала что тебе хуже всех?!

====================================================================================================

====================================================================================================
#17398  |                                                                      |  26.01.2016 в 00:21
====================================================================================================

Анек придумал, когда в ванной мылся, так что не судите строго.

Решил как-то раз предприниматель проверить, кто лучше на него работает. Позвал к себе биолога, химика и математика, дал им колбасы и попросил определить, сколько в ней мяса.
Биолог посмотрел через микроскоп на колбасу и после трехчасового анализа сказал, что в колбасе менее 40% мяса.
Химик провел эксперименты в лаборатории и после шестичасового анализа сказал, что в колбасе менее 20% мяса.
Математик взял колбасу в руки и подкинул ее.
- В колбасе мяса нет, - сказал он уверенно.
Предприниматель , химик и биолог удивленно спрашивают "Как ты так это нашел?"
Математик отвечает: 
- Я, когда колбасу подкидывал, на глаз производную от нее вычислил, а она и не изменилась. Значит, колбаса только из E и состоит!

====================================================================================================

====================================================================================================
#17399  |                                                                      |  25.01.2016 в 23:39
====================================================================================================

good night, sweet prince

----------------------------------------------------------------------------------------------------
>> Trashy Flamps                                                               |  25.01.2016 в 23:28
----------------------------------------------------------------------------------------------------

Пользователь Trashy Flamp написал в сообщество Trashy Flamps:

Это было весело и очень круто!  Но...  В связи с нестабильностью цен на нефть,  долгосрочным отсутствием постов с участием карликов,  а также из-за прочих расовых и религиозных убеждений, спешим сообщить крутейшую новость:

СООБЩЕСТВО БОЛЬШЕ НЕ БУДЕТ ФУНКЦИОНИРОВАТЬ.

Слушаем освежающий реп от гарипотера и можно расходиться

#trashyflamps #flamp #harrypotter #карлики #secretrnb #hiphop #fuckybusiness #gameover #happyend

[видео] Daniel Radcliffe Raps Blackalicious' "Alphabet Aerobics"

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#17400  |                                                                      |  25.01.2016 в 22:14
====================================================================================================

Пришла как то мама Папеча забирать его из школы доты. Пришла на первый этаж, а там надпись 7К ммр. Посмотрела, там его нет. Поднялась на второй этаж. Надпись 6К ммр, тоже нету. Поднялась на третий этаж, 5К ммр, опять нет. Поднялась на четвёртый. Надпись — дауны. Посмотрела, посмотрела, и тут нету. Поднимается она на пятый этаж, а там надпись — Папеч.

====================================================================================================

