====================================================================================================
#601    |                                                                      |  09.09.2015 в 17:32
====================================================================================================

Попали в племя к людоедам русский, пидор и хохол. Чтобы выбраться с острова, людоеды им ставят условия на выбор или:
1. 30.000 долларов
2. Анальный секс со всем племенем
3. Съесть мешок соли
Русский без разговоров отдал деньги, ему выдали байдарку и он уплыл.
Пидор говорит: "Ну, мне не привыкать, ебите!". После чего ему дали байдарку и он уплыл.
Хохол говорит: "Тащите мешок соли!" Съел половину, больше не может. Говорит: "Ладно, бубукайте меня." Прошла через него половина племени, хохол больше не может: "Давайте соли." Съел еще немного, кричит: "Не, лучше ебите!" Пропустил через себя еще несколько человек и говорит: "Ну ладно, ладно, развели вы меня на деньги."

====================================================================================================

====================================================================================================
#602    |                                                                      |  29.08.2015 в 12:20
====================================================================================================

Едут в поезде японец, кавказец и русский. Японцу позвонили на мобильник, он поговорил немного и выкинул его в окно. Все сразу загалдели: "Ты чего, дурак?".
Японец: "Да у меня этого говна в стране навалом!".
Кавказец достал арбуз, отрезал кусочек, съел и выкинул арбуз. Все сразу загалдели: "Ты чего, с ума сошёл?".
Кавказец: "Да у меня в стране этого говна навалом!".
Русский молча взял кавказца и выкинул его из окна.

====================================================================================================

====================================================================================================
#603    |                                                                      |  13.08.2015 в 15:53
====================================================================================================

Встречаются русский владец диснейленда и американский. Решили сравнить у кого страшнее комната страха.
Русский заходит в американский там мумии, скелеты всякие, в общем, всё как обычно.
Заходит американец в русский: длинный коридор без света, идет, идет американец страшно ему уже, долго идет. Увидел свет. Идет дальше, видит сидит грузин со свечкой.
Грузин американца спрашивает:
- ты попу мыл?
- мыл
Грузин гасит свечку

====================================================================================================

====================================================================================================
#604    |                                                                      |  12.06.2015 в 04:30
====================================================================================================

На советский завод приезжает американская делегация. Идут по цеху и видят: стоят возле станка мастер и рабочий. 

Переводчицу попросили перевести. 
Та, слегка смущаясь, переводит:

- Мастер говорит рабочему: 
«Кто-то вступил в интимные отношения с твоей матерью, ты, гулящая женщина, даже эту изнасилованную шестеренку, гулящая женщина, не можешь, гулящая женщина, правильно сделать, гулящая женщина. 
Директор, гулящая женщина, даст тебе хороший женский половой орган, гулящая женщина, и вступит с тобой в интимные отношения посредством заднепроходного отверстия, гулящая женщина, если из-за тебя, пассивного гомосексуалиста, опять сорвется на половой член план, гулящая женщина, который должен выполнить завод!» 

В ответ на это рабочий отвечает, что рабочий уже вступил в интимные отношения с речевыми органами директора, что рабочий вступил в интимные отношения со всеми на заводе шестеренками и, что самое невероятное: 
он вращал на половом члене завод со всеми его планами!

====================================================================================================

====================================================================================================
#605    |                                                                      |  12.06.2015 в 00:10
====================================================================================================

Разговаривают второклассница и первоклассница.
Второклассница:
- Прикинь, Вася из 5го "Б" сегодня утром Маше из 3го "А" в вестибюле куннилингус делал!
Первоклассница:
- Ничего себе! А что такое вестибюль?

====================================================================================================

====================================================================================================
#606    |                                                                      |  18.03.2015 в 20:08
====================================================================================================

Бесконечное число математиков заходит в
бар. Первый заказывает одно пиво. второй - половину кружки, третий - четверть, четвёртый - одну восьмую...
Бармен не выдерживает:
- Знаю я вас, пидоров, вам две кружки на всех!

====================================================================================================

====================================================================================================
#607    |                                                                      |  27.02.2015 в 00:20
====================================================================================================

К психиатру приходит мужик, садится в кресло и говорит:
- Понимаете, доктор, у меня навязчивая идея. Я хочу кормить людей говном. Но не так, чтобы они просто его ели, а чтобы ели и просили ещё! Вы поможете мне?
- Потише, голубчик, потише. Во-первых, вы не в больнице, а в отделе кадров первого канала. Во-вторых, вы нам подходите.

====================================================================================================

====================================================================================================
#608    |                                                                      |  26.02.2015 в 20:14
====================================================================================================

Программист идет в магазин.
Жена просит купить его булку, а если будут яйца, то десяток.
Приходит в магазин, говорит :
- У вас яйца есть?
- Есть.
- Десять булок, пожалуйста.

====================================================================================================

====================================================================================================
#609    |                                                                      |  12.02.2015 в 23:16
====================================================================================================

Тестер программного обеспечения заходит в бар. Заказывает 1 пиво. Заказывает 0 пива. Заказывает 9999999 пив. Заказывает ящерицу. Заказывает -1 пиво. Заказывает fghfghfghfh.

====================================================================================================

====================================================================================================
#610    |                                                                      |  23.01.2015 в 19:34
====================================================================================================

Мужик поймал Золотую рыбку. Ну и загадывает желание: чтобы все время хуй рос. Короче, живет - не нарадуется. Жизнь бьет ключом, от баб отбоя нет. Раз в год делает операцию (укорачивает). Прожил он свое и умер. Родственники поплакали, похоронили. Через год из могилы вылазит хуй. Ну неудобно как-то - срам из земли торчит - подрезали, а он через время опять... В общем родственники замахались подрезать и перезахоронили чувака хуем вниз. Проходит пять лет, на Мэнхэттэне трескается асфальт и оттуда вылазит... правильно, хуй! Его срезают, а он опять растет. Мэрия в шоке, объявляет тендер на избавление от напасти. Тендер выиграли армяне, поставив на этом месте палатку с шаурмой.

====================================================================================================

====================================================================================================
#611    |                                                                      |  23.01.2015 в 14:00
====================================================================================================

Едут два хохла в купе. Один другому говорит:- Петро, дывысь яки чудные существа эти мухи. Так могут на стекло какнуть, шо точка малэнька- маленька. Второй:- ну и чож такого, вот я тебе на нос могу еще меньшей точкой какнуть. Да не можешь, да могу, давай поспорим. Поспорили. Один хохол приготовился, второй снял штаны и смачно сиранул другому на ебло. Та ты шо делаешь?!! - Ну извини, ну проиграл

====================================================================================================

====================================================================================================
#612    |                                                                      |  22.01.2015 в 17:05
====================================================================================================

Летит тяжелый транспортный самолет в сопровождении двух истребителей. Лететь долго, и пилотам истребителей стало скучно. Ну и начали они выебываться друг перед другом: мертвые петли крутят, виражи, восьмерки. И тут в радиоэфир вклинивается пилот транспортника:
- А спорим, я сейчас сделаю то, чего вы на своих истребителях никогда не сможете.
- Ты? На своем беременном Ил-76, собрался тягаться с нами, лучшими асами страны? Ну давай, удиви нас. 

Прошло десять минут, транспортник как летел ровно, так и летит. Истребителям надоело ждать, и они вызывают пилота Ил-76:
- Ну и? Когда ты начнешь?
- Уже готово.
- И что же ты сделал того, что не можем мы?
- Сходил поссать и выпил кофе.

====================================================================================================

====================================================================================================
#613    |                                                                      |  22.01.2015 в 08:00
====================================================================================================

- Тараканы в доме есть?
- Нет, их пауки съели.
- У Вас пауки есть?
- Нет, их крысы съели.
- У Вас крысы есть?!
- Нет, их Валентин Геннадьевич Белов съел.
- А кто это?
- Забыл представиться.

====================================================================================================

====================================================================================================
#614    |                                                                      |  22.01.2015 в 05:00
====================================================================================================

Плывет по морю тяжелый крейсер. На мостике стоит капитан и смотрит в бинокль на водную гладь. Вдруг он замечает под водой торпеду, идущую прямо в борт. Капитан зовет боцмана: 
- Боцман, пойди в трюм и отвлеки команду, чтобы никто панику не поднял.
Боцман спускается вниз и говорит матросам:
- Спорим, что я хуем по стене ёбну и корабль развалится?
Команда соглашается. Боцман достает свой хуй, бьет им по стене. БАБАХ!!! Крейсер вдребезги. Среди обломков и человеческих тел за спасательный круг держится уцелевший боцман. К нему подплывает капитан:
- НУ, БЛЯДЬ, И УРОД ТЫ, БОЦМАН!!!ТОРПЕДА МИМО ПРОШЛА!!!!!

====================================================================================================

====================================================================================================
#615    |                                                                      |  22.01.2015 в 02:50
====================================================================================================

К врачу приходит молодая женщина - вся в синяках и ссадинах.
Врач спрашивает:
- Господи, да где ж вас так угораздило?
- Понимаете, доктор, меня муж бьёт. Каждый раз, как возвращается с работы, так сразу, буквально с порога…
- Не волнуйтесь, у меня есть лекарство от этого. В следующий раз, когда ваш муж придет с работы, держите наготове отвар ромашки. Как только он в квартиру войдет, начинайте полоскать горло. Минут 20, не меньше.
Через пару недель женщина снова приходит к врачу цветущая и без единого синяка:
- Доктор, вы просто кудесник! Когда мой муж приходит домой, я сразу начинаю полоскать горло ромашкой. И ничего не происходит, он меня даже пальцем не трогает!
Врач, назидательно:
- Вот видите, как иногда полезно просто не пиздеть!

====================================================================================================

====================================================================================================
#616    |                                                                      |  21.01.2015 в 22:01
====================================================================================================

Мальчика спрашивают: "какой из членов семьи для тебя самый страшный?
- "дедушкин"

====================================================================================================

====================================================================================================
#617    |                                                                      |  21.01.2015 в 10:55
====================================================================================================

Вовочка приносит отцу дневник. Отец:
- Почему двойка по физкультуре, ты же у меня такой спортивный, подтянутый мальчик?
- Папа, учитель физкультуры мне говорит: "Подними ногу", я поднял. "Подними вторую". Я ему: "А я на хую стоять буду?", а он мне двойку.
Отец: 
- И правда на хую стоять что ли? Молодец мой мальчик, правильно сделал, мужчина!
На второй день Вовочка приносит отцу дневник. Отец:
- Почему двойка по математике, ты же у меня такой умный мальчик?
- Папа, учитель математики мне говорит: "Сколько будет два умножить на три?", Я: "Шесть". Он: "А три на два?", я: "Какая на хуй разница?", а он мне двойку в дневник.
Отец: 
- И правда, какая на хуй разница, молодец мой мальчик, правильно сделал, иди гуляй.
На третий день Вовочка приносит двойку по литературе. 
Отец:
- Вовочка, почему двойка по литературе, ты же у меня такой начитанный мальчик?
- Папа, учитель литературы мне говорит: "Сочини стишок про петушка", я сочинил: "Петушок-петушок, золотой гребешок, рано утром встает, детям спать не дает. Пидарас такой".
- И правда, сынок, пидарас петух, если спать деткам не дает, умный мальчик, иди гуляй.
На следующий день:
- Папа, меня из школы выгнали.
- Почему?
- Вызвали меня на педсовет, захожу я в учительскую, а там сидят учитель математики, физкультуры, литературы и рисования...
- Подожди, а нахуя рисования?
- Вот и я говорю им, "а нахуя учитель рисования?"

====================================================================================================

====================================================================================================
#618    |                                                                      |  21.01.2015 в 02:45
====================================================================================================

Москва. Зима. Снег. Мальчик играет в футбол. Вдруг - звон разбитого стекла. Выбегает дворник, суровый русский дворник с метлой и гонится за мальчиком. Мальчик бежит от него и думает: "Зачем, зачем это все? Зачем весь этот имидж уличного мальчишки, весь этот футбол, все эти 
друзья? Зачем? Я уже сделал все уроки, почему я не сижу дома 
на диване и не читаю книжку моего любимого писателя Эрнеста Хемингуэя?" 
Гавана. Эрнест Хэмингуэй сидит в своем кабинете 
на загородной вилле, дописывает очередной роман и думает: "Зачем, зачем это все? Как все это надоело, эта Куба, эти пляжи, бананы, сахарный тростник, эта жара, эти кубинцы! Почему я не в Париже, не сижу со своим лучшим другом Андре Моруа в обществе двух прелестных куртизанок, попивая утренний аперитив и беседуя о смысле жизни?" 
Париж. Андре Моруа в своей спальной, поглаживая по бедру прелестную куртизанку и попивая свой утренний аперитив, думает: "Зачем, зачем это все? Как надоел этот Париж, эти грубые французы, эти тупые куртизанки, эта Эйфелева башня, с которой тебе плюют на голову! Почему я не в Москве, где холод и снег, не сижу со своим лучшим другом Андреем Платоновым за стаканом русской водки и не беседую 
с ним о смысле жизни?" 
Москва. Холод. Снег. Андрей Платонов. В ушанке. В валенках. С метлой. Гонится за мальчиком и думает: "Блин, догоню - убью!"

====================================================================================================

====================================================================================================
#619    |                                                                      |  20.01.2015 в 23:03
====================================================================================================

Как-то раз ученики сидели с удочками на берегу и ловили рыбу. Подошёл Учитель.
- Не клюёт? – спросил он.
- Не клюёт, - со вздохом сказали ученики.
- И не будет, - сказал Учитель. – У рыб нет клюва.

====================================================================================================

====================================================================================================
#620    |                                                                      |  20.01.2015 в 22:44
====================================================================================================

Лучшее за все время. 
Как Анекдоты категории Б, только избранные анекдоты категории Б.

Не забываем подписываться!

====================================================================================================

