====================================================================================================
#16101  |                                                                      |  24.06.2016 в 15:12
====================================================================================================

Возвращается жена домой после новогоднего корпоратива:
— Дорогой, представляешь, такая у нас была замечательная елка! Вместо игрушек развесили хуи, снизу маленькие такие, а чем выше тем более здоровенные.
— Мой наверно сверху висел?
— Да нет, твой почти в самом низу.
На следующий день приходит муж с новогоднего корпоратива:
— Дорогая, ты не поверишь, у нас на празднике была елка, а вместо игрушек развешаны пезды. Чем выше, тем более аккуратные и красивые.
— Моя наверно сверху висела?
— Да нет, в твоей елка стояла

====================================================================================================

====================================================================================================
#16102  |                                                                      |  24.06.2016 в 11:26
====================================================================================================

Сидит мужик в симфоническом зале, слушает музыку. Вдруг начинает суетиться. 
Поворачивается к соседу справа: 
- Простите, это не вы сказали "Еб твою мать?"
- Нет
Поворачивается к соседу слева:
- Простите, это не вы сказали "Еб твою мать? "
- Нет
Мужик успокаивается:
- Значит музыкой навеяло...

====================================================================================================

====================================================================================================
#16103  |                                                                      |  24.06.2016 в 07:02
====================================================================================================

Две кабинки.
Одинаковое кряхтение из обоих...
- (сдавленно) Запор?
- (Так же сдавленно) Угу...
Через пять минут в одной из кабинок: - бульк!..
- (сдавленно) Поздравляю...
- (сдавленно) Спасибо...

====================================================================================================

====================================================================================================
#16104  |                                                                      |  24.06.2016 в 00:09
====================================================================================================

Едет мужик по пустыне на верблюде. Верблюд еле тащится.
Потом и вовсе остановился. Мужик видит: в пустыне стройка какая-то и эстакада проходит. Подвел верблюда к строителям и говорит: 
— Тут небольшая проблема — верблюд ехать не хочет.
Строитель:
—  На эстакаду.
Мужик вывел верблюда на эстакаду. Строитель взял два кирпича и как ударит верблюда с двух сторон по яйцам. Верблюда сдувает как ветром.
Мужик:
—  А как же я его теперь догоню?
—  На эстакаду...

====================================================================================================

====================================================================================================
#16105  |                                                                      |  23.06.2016 в 22:51
====================================================================================================

Идет мужик вдоль забора и слышит "ЗЕЛЕНЫМ ВВЕРХ". Идет дальше, опять слышит "ЗЕЛЕНЫМ ВВЕРХ". Интересно стало ему, что там за забором творится. Тут навстречу мужику идет хуй, ну и мужик говорит хую "подсади на забор". Ну хуй не растерялся помог мужику на забор залезть. Ну спускается значит мужик с забора, а хуй весь красный спрашивает "ну что там?", а мужик такой с досадой отвечает "да прапор с ротой солдат деревья сажают."

====================================================================================================

====================================================================================================
#16106  |                                                                      |  23.06.2016 в 22:02
====================================================================================================

Вежливый мальчик упал в канализацию и закрыл за собой люк

====================================================================================================

====================================================================================================
#16107  |                                                                      |  23.06.2016 в 19:03
====================================================================================================

Пожилой одессит сидел в парке на лавочке. Вдруг ему на лысину нагадил голубь. Одессит чинно достал платок, вытер с лысины помёт, посмотрел на небо и спросил:
— Шо, думаете, поможет?

====================================================================================================

====================================================================================================
#16108  |                                                                      |  23.06.2016 в 18:44
====================================================================================================

https://utikeev.github.io/random_anec/
Сделал вам по табличке генератор. Можете предлагать ещё пунктов: кто пришёл, куда пришёл, что сказал, кто в ответ, что ответил, ну и какой хуй видно в курсе.

====================================================================================================

====================================================================================================
#16109  |                                                                      |  23.06.2016 в 17:41
====================================================================================================

Застрял русский в лифте, нажимает на звонок, ему голос:
- Якщо Ви розмовляєте українською, натисніть один! Если Вы разговариваете на русском языке нажмите два!
Ну тот с уверенностью нажимает два, ему голос:
- Шо, москаляка, застряв?!

====================================================================================================

====================================================================================================
#16110  |                                                                      |  23.06.2016 в 17:39
====================================================================================================

У Василия Березуцкого даже на даче получился хреновый навес.

====================================================================================================

====================================================================================================
#16111  |                                                                      |  23.06.2016 в 16:56
====================================================================================================

Новый конструктор. Исправленный и ухудшенный.

[фотография] 

====================================================================================================

====================================================================================================
#16112  |                                                                      |  23.06.2016 в 16:56
====================================================================================================

Бабушка читает сказку внучке "Забрасся Соловей-Разбойник на дерево, да как закричит неистово". "Бабушка, а как это неистово?" — спрашивает внучка.
— Ну типа Э-Э-ГЭ-ГЭ-Й ЕБ@НА ВРОТ!!!

====================================================================================================

====================================================================================================
#16113  |                                                                      |  23.06.2016 в 09:22
====================================================================================================

Следователь — оперу:
— Думаю, это было заказное изнасилование. 
— Почему это? 
— Потому что потом было произведено контрольное изнасилование в голову.

====================================================================================================

====================================================================================================
#16114  |                                                                      |  23.06.2016 в 05:10
====================================================================================================

Передача на радио: 
1966 год 
Диктор (радостно): Здравствуйте, товарищи, начинаем концерт по заявкам радиослушателей. Пишет нам мальчик Ваня из села Пердяевка, Ваня просит передать его любимую песню "Валенки". Пожалуйста, Ваня, слушай свою любимую песню "Валенки"! 

1976 год 
Диктор (радостно): Здравствуйте, товарищи, начинаем концерт по заявкам радиослушателей. Пишет нам студент сельскохозяйственного проф. тех. училища города Усть-Перепесдюйска Ваня Петров, Ваня просит передать его любимую песню "Валенки". Пожалуйста, Ваня, слушай свою любимую песню "Валенки"! 

1986 год 
Диктор (радостно): Здравствуйте, товарищи, начинаем концерт по заявкам радиослушателей. Пишет нам директор колхоза им. Патриса Лумумбы села Пердяевка Иван Петров, Иван просит передать его любимую песню "Валенки". Пожалуйста, Иван, слушайте свою любимую песню "Валенки"! 

1996 год 
Диктор (радостно): Здравствуйте, товарищи, начинаем концерт по заявкам радиослушателей. Пишет нам депутат государственной думы, академик сельскохозяйственной академии Иван Сидорович Петров. Иван Сидорович просит передать произведение Иоганна Себастьяна Баха "Токката и Фуга ре-минор". 

Уважаемый Иван Сидорович, не выебывайтесь и слушайте свои "Валенки"!

====================================================================================================

====================================================================================================
#16115  |                                                                      |  23.06.2016 в 04:45
====================================================================================================

У грузина спрашивают, чем отличается портсигар от сироты.
-Портсигар без папирос, а сирота без папирос и без мамирос.

====================================================================================================

====================================================================================================
#16116  |                                                                      |  22.06.2016 в 22:30
====================================================================================================

Если Бога нет, то чья это коровка?!

[фотография] 

====================================================================================================

====================================================================================================
#16117  |                                                                      |  22.06.2016 в 22:15
====================================================================================================

- мам зачем ты выпрямляешь волосы?
- чтоб они были длиннее.
Спустя 2 часа в больнице.
- а теперь расскажи как ты сжёг свой писюн?

====================================================================================================

====================================================================================================
#16118  |                                                                      |  22.06.2016 в 21:29
====================================================================================================

Одмин, если опубликуешь, забань всех, кто будет переделывать под веганов. Ненавижу переделки про веганов! Спасибо!

[видео] 

====================================================================================================

====================================================================================================
#16119  |                                                                      |  22.06.2016 в 18:15
====================================================================================================

Идёт мужик по полю, видит подкова. Думает: "Возьму её себе домой, над дверью повешy - она мне удачу принесёт". Приносит он её домой, переворачивает - а там конь

====================================================================================================

====================================================================================================
#16120  |                                                                      |  22.06.2016 в 17:30
====================================================================================================

Фильм категории Б. Я даже не буду писать про него ничо. Эт пиздец классика.

[видео] Парк Куриного Периода / Парк Цыплячьего Периода / Chicken Park. VHSRip. 1994 год. Жанр: комедия, пародия.

====================================================================================================

====================================================================================================
#16121  |                                                                      |  22.06.2016 в 13:17
====================================================================================================

— Почему одни люди толстые, а другие — тонкие, хотя едят одни и те же макароны?
— Потому, что одни едят их вдоль, другие поперек.

====================================================================================================

====================================================================================================
#16122  |                                                                      |  22.06.2016 в 10:04
====================================================================================================

Матрос-борец поматросил и бросил.

====================================================================================================

====================================================================================================
#16123  |                                                                      |  22.06.2016 в 07:37
====================================================================================================

Приходит зять после посещения поликлиники к тёще:
— Тёща, плюйте мне на грудь!
— Ты что, милок? Ты что..
— А НУ ТЁЩА ПЛЮЙ, КОМУ ГОВОРЯТ!!!
Тёща плюет тому в грудь, тот растирает по груди и произносит довольным голосом, при этом смеясь немного неприятно : "Ну спасибо, а то врач змеиного яду прописал".

====================================================================================================

====================================================================================================
#16124  |                                                                      |  22.06.2016 в 06:05
====================================================================================================

Какой анек смешнее?

[фотография] 

====================================================================================================

====================================================================================================
#16125  |                                                                      |  22.06.2016 в 05:37
====================================================================================================

В Норвегии играют блэк метал, а в Якутии блэт метал.

====================================================================================================

====================================================================================================
#16126  |                                                                      |  21.06.2016 в 22:59
====================================================================================================

Мало кто знает, но зимой бомжи играют в карты на одевание

====================================================================================================

====================================================================================================
#16127  |                                                                      |  21.06.2016 в 22:56
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16128  |                                                                      |  21.06.2016 в 16:27
====================================================================================================

Недавно после cекca моя девушка пошла в ванную, а ее дневник остался на тумбочке. Я не выдержал и заглянул. 
У нее двойка по русскому!

====================================================================================================

====================================================================================================
#16129  |                                                                      |  21.06.2016 в 13:14
====================================================================================================

В комнате Мать и Отец. Мать занимается рукоделием, Отец читает газету. Входит Сын.
Сын: Мам, почему ребята во дворе обзывают меня постмодернистом?
Мать: Может, потому что ты разговариваешь аллюзиями на старые анекдоты?
Отец: (откладывая газету, обращается к зрителю): Ставь лайк, если тоже любишь разрушать четвёртую стену.

====================================================================================================

====================================================================================================
#16130  |                                                                      |  21.06.2016 в 10:56
====================================================================================================

Из фильма "Человек-Невидимка".

Летит Супермен над городом, скучает, хочется ему трахаться жутко. Вдруг видит: Чудо-Женщина лежит на крыше, вся голая. Загорает, значит, ноги раздвинула, ну просто мякотка. Супермен думает: "Блин, вот сейчас подлечу, трахну её, и сразу смоюсь, никто ничего и не заметит, я же Супермен!" 
Так и поступил. Подлетел, невероятно быстро дело сделал и улетел, и всё за считанные секунды. 
Чудо-Женщина спрашивает: 
- Боже мой, что это было? 
А Невидимка ей отвечает: 
- Точно не знаю, но задница саднит жутко!

====================================================================================================

====================================================================================================
#16131  |                                                                      |  21.06.2016 в 10:13
====================================================================================================

— Алло.
— Здравствуйте, это квартира Зайцевых?
— Нет.
— А почему у вас уши из трубки торчат?

====================================================================================================

====================================================================================================
#16132  |                                                                      |  21.06.2016 в 03:03
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Сергей Исаенко                                                              |  21.06.2016 в 02:59
----------------------------------------------------------------------------------------------------

Ночь перед экзаменом... 
Звонок доценту. Тот смотрит на будильник — 3 часа ночи 
— Алло. 
— Спишь гад!!! 
— ?!! 
— А сборная России домой едет!!!

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#16133  |                                                                      |  21.06.2016 в 01:31
====================================================================================================

Врач:
— Прочтите нижнюю строчку...
Мужик:
— Не могу! .
Врач:
— Э, батенька, да у вас близорукость...
Мужик:
— Зашибись! Всю жизнь был неграмотный, а теперь еще и близорукость.

====================================================================================================

====================================================================================================
#16134  |                                                                      |  21.06.2016 в 01:31
====================================================================================================

Сын приходит домой и говорит:
– Мама, это я!
– Нет, сынок, мама – это я!

====================================================================================================

====================================================================================================
#16135  |                                                                      |  21.06.2016 в 01:11
====================================================================================================

Начните анек:

...а это сборная России домой едет.

====================================================================================================

====================================================================================================
#16136  |                                                                      |  20.06.2016 в 22:37
====================================================================================================

Хочу сказать спасибо за вашего бота в Телграме, классные анеки постит, вот подборочка самых классных:

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#16137  |                                                                      |  20.06.2016 в 16:32
====================================================================================================

Ребят,как анек заканчивается  : ,,стоит шлюха на углу,к ней подходит карлик с чемоданом....

====================================================================================================

====================================================================================================
#16138  |                                                                      |  20.06.2016 в 11:56
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Лев Щаранский                                                               |  20.06.2016 в 10:30
----------------------------------------------------------------------------------------------------

Включил вчера матч Албания-Румыния, и сразу с карточки деньги кто-то снял

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#16139  |                                                                      |  20.06.2016 в 11:13
====================================================================================================

Баян. Вечер. Гуляют парень с девчонкой-романтика!
Вдруг ему не по детски захотелось ср@ть!!!!!!!!!!
- Тебе наверное пора домой, мама волнуется.
- Да, проводи меня, пожалуйста, уже темно, страшно!
Он краснея (ну очень хочется..):
- Давай, только побыстрее.
Доходят до подъезда, он собирается прощаться.
- Сережа, у нас в подъезде хулиганы лампочку разбили, мне страшно одной подниматься!!!
Бляяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
У него уже процесс начинается, боль адская! Подходят к лифту - не работает. Суууууууууууууууукааааааааааааааа!!!!!!10 этаж.
Только поднимаются мама открывает дверь:
- О! Сереженька, заходи - чайку попьем!
- Спасибо, Тамара Ивановна, но Я тороплюсь - мама волнуется.
- Да ладно, Я ей позвоню, предупрежу что ты у нас.
Думает - ну ладно хоть у них п#сру.
Только заходят, маман сама в сортир шмыг!
Думает - ну все п#здец щас прям тут навалю.
- Сереженька, Я пойду чайник поставлю, а ты пока в комнату проходи. Там собака лежит,
ты дверь приоткрой аккуратно чтобы ее не ударить, свет включи и подожди меня. Я быстро.
Думает - выхода нет - придется на собаку свалить. Снимает брюки, серит прям на ковер. Заходит телка с подносом. Принюхивается.
- Сереженька, тебе не кажется что здесь неприятно пахнет?
- Еще как кажется - это собака твоя, падла, наср@ла!
- Ты что идиот? Она же плюшевая!!!

====================================================================================================

====================================================================================================
#16140  |                                                                      |  20.06.2016 в 00:53
====================================================================================================

- Как по-татарски холодно?
- Салкын.
- А очень холодно?
- Салкын блядь.

====================================================================================================

====================================================================================================
#16141  |                                                                      |  19.06.2016 в 20:38
====================================================================================================

В тюрьме зек ебет лоха в жопу. Выебал, лох начинает одеваться, а зек спрашивает:
- Ты куда?
- Я же охранник как- никак

====================================================================================================

====================================================================================================
#16142  |                                                                      |  19.06.2016 в 18:34
====================================================================================================

Мой друг обожает анеки про Чапаева и Петьку, покидайте годноты по этой теме.

====================================================================================================

====================================================================================================
#16143  |                                                                      |  19.06.2016 в 17:48
====================================================================================================

Плавают в бассейне Пенкин с Моисеевым
Вдруг сперма всплывает.
-Боря, ты, что, кончил?
-Нет, Серёжа, я пукнул

====================================================================================================

====================================================================================================
#16144  |                                                                      |  19.06.2016 в 12:38
====================================================================================================

Леонид Ильич, какое у Вас хобби? 
- Я собираю анекдоты о себе. 
- И много удалось собрать? 
- Два с половиной лагеря.

====================================================================================================

====================================================================================================
#16145  |                                                                      |  19.06.2016 в 06:06
====================================================================================================

Жена посылает мужа—программиста в магазин:
 — Купи палку колбасы. Да, и спроси, есть ли яйца. Если есть — возьми десяток.   
Программист приходит в магазин:
— Палку колбасы, пожалуйста. Ага, спасибо. А яйца у вас в продаже есть?
— Есть.
— Тогда, пожалуйста, ещё девять палок колбасы.

====================================================================================================

====================================================================================================
#16146  |                                                                      |  19.06.2016 в 06:05
====================================================================================================

Как-то приобрёл Петька новый диван. Василий Иванович улёгся на нём спать. Возмущённый Петька скинул его на пол и лег на диван сам. Посреди ночи Петьку разбудил страшный крик: 
— Петька, помоги, с дивана слезть не могу!

====================================================================================================

====================================================================================================
#16147  |                                                                      |  19.06.2016 в 06:05
====================================================================================================

Дельфины — очень умные животные. Если они попадают в неволю, то уже через несколько недель обучают людей стоять на бортике бассейна и бросать им рыбу.

====================================================================================================

====================================================================================================
#16148  |                                                                      |  19.06.2016 в 06:03
====================================================================================================

Ченджлог приложения Рокетбанка
АКБ везде.

[фотография] 

====================================================================================================

====================================================================================================
#16149  |                                                                      |  19.06.2016 в 05:55
====================================================================================================

Небоскреб 'Манхеттен банк' . 150 этажей главного офиса банка. У входа в банк сидит еврей и торгует семечками. Подходит к нему другой еврей и говорит:' Мойша, займи мне доллар . Мойша отвечает:'Извини, Абрам, у меня договор с Манхеттен банком': банк не торгует семечками,я не даю взаймы'

====================================================================================================

====================================================================================================
#16150  |                                                                      |  19.06.2016 в 05:39
====================================================================================================

Кузнец держит щипцами раскалённую подкову. 
— Боже, какая она горячая! — восхищается крестьянин. 
— Да ладно! — говорит кузнец. — Дадите десятку, так я её языком оближу. 
В предвкушении необычного зрелища крестьянин протянул кузнецу денежку. Кузнец облизал десятку и положил в карман.

====================================================================================================

====================================================================================================
#16151  |                                                                      |  19.06.2016 в 00:00
====================================================================================================

Продолжите анек

[фотография] 

====================================================================================================

====================================================================================================
#16152  |                                                                      |  18.06.2016 в 21:17
====================================================================================================

Лежит на льдине белая медведица, а вокруг бегает ее сынок. Побегает немного и спрашивает:
- Мама, а гималайские медведи у нас в роду были?
- Нет, сыночек, только белые.
Он опять побегал и спрашивает:
- А гризли были?
- Нет, только белые.
Он опять побегал и вновь спрашивает:
- Ну, а бурые- то хоть были?
- Нет, только белые.
- А чего ж я так мерзну- то?!

====================================================================================================

====================================================================================================
#16153  |                                                                      |  18.06.2016 в 21:13
====================================================================================================

Новый русский и его жена не могли иметь детей. Решили взять из детдома. Приезжают посмотреть. Видят, идёт какой-то забитый мальчик.
– Мальчик, тебя как зовут?
– Ста-а-асечка...
Идут дальше, видят, идёт какая-то чумазая девочка.
– Девочка, как тебя зовут?
– Ли-ли-лизонька.
Идут дальше, видят, стоит румяный такой мальчуган, руки в карманах.
– Пацан, тебя как звать?
– Колян!
Новому русскому парень понравился. Усыновили, всё уладили, в первый же день решили устроить сыну праздник – свозить в парк развлечений. Целый день катали его на аттракционах, кормили мороженым. Приезжают домой.
– Ну что, сын, нравится тебе твоя новая жизнь?
– Колян!

====================================================================================================

====================================================================================================
#16154  |                                                                      |  18.06.2016 в 20:41
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16155  |                                                                      |  18.06.2016 в 20:34
====================================================================================================

Идут Чебурашка и крокодил Гена по улице, а Чебурашка и говорит: "Ген, а Ген, а я пить хочу!" А Гена ему отвечает: "А вон автомат с газировкой стоит". Чебурашка подходит, а на автомате написано "Не пей, икать будешь". Чебурашка не послушался и выпил. Идут они дальше. Чебурашка: "Ик! Ик! Ик!" Потом снова говорит: "Ген, а Ген, а я опять пить хочу!" А Гена ему отвечает: "А вон еще один автомат с газировкой стоит". Чебурашка подходит, а на автомате написано "Не пей, пукать будешь". Чебурашка не послушался и выпил. Идут они дальше. Чебурашка: "Ик! Пук! Ик! Пук!" А потом опять говорит: "Ген, а Ген, а я пить хочу!" А Гена ему отвечает: "Да вон автомат с газировкой стоит". Чебурашка подходит, а на автомате написано "Не пей, петь будешь". Чебурашка не послушался и выпил. Идут они дальше. Чебурашка: "Ик! Пук! Траляля!" А потом снова говорит: "Ген, а Ген, а я еще пить хочу!" А Гена ему отвечает: "Вот же автомат с газировкой стоит". Чебурашка подходит, а на автомате написано "Не пей, молиться будешь". Чебурашка не послушался и выпил. И такой: "Ик! Пук! Траляля! Боженька, спаси меня!"

====================================================================================================

====================================================================================================
#16156  |                                                                      |  18.06.2016 в 19:40
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Лепра                                                                       |  18.06.2016 в 19:18
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#16157  |                                                                      |  18.06.2016 в 18:22
====================================================================================================

-Почему Чебурашка не пользуется мобильным телефоном?
- Телефон в ухо проваливается!

====================================================================================================

====================================================================================================
#16158  |                                                                      |  18.06.2016 в 16:54
====================================================================================================

Идет заяц по лесу и видит огромные–огромные глаза. Пугается и дрожащим голосом спрашивает:
— Ты кто?!
— Я мышка.
— А почему глаза такие?
— У меня базедова болезнь.

====================================================================================================

====================================================================================================
#16159  |                                                                      |  18.06.2016 в 15:53
====================================================================================================

Приходит пожилая женщина на приём к врачу:
 -Доктор, вы знаете у меня в последнее время жуткие проблемы со слухом, даже когда пукаю, то ничего не слышу!
 -Не волнуйтесь мадам, вот вам рецептик.
 -Спасибо, доктор! Теперь я буду лучше слышать?
 -Нет, громче пукать.

====================================================================================================

====================================================================================================
#16160  |                                                                      |  18.06.2016 в 15:33
====================================================================================================

- Доктор, я сломал ногу в двух местах!
- Вы запомнили эти места?
- Да...
- Так вот никогда больше туда не ходите!

====================================================================================================

====================================================================================================
#16161  |                                                                      |  18.06.2016 в 12:42
====================================================================================================

- Она еще увлекается хендмейд. Ну, знаеш, бусинки всякие... И фотогафии винтажные умеет...
- Я дам двух верблюдов, не более.

====================================================================================================

====================================================================================================
#16162  |                                                                      |  18.06.2016 в 12:41
====================================================================================================

Приходит как-то Чехов в гости Станиславскому и говорит:
- Поставь чайку

====================================================================================================

====================================================================================================
#16163  |                                                                      |  18.06.2016 в 04:34
====================================================================================================

Курильщик с 40-летним стажем убивает лошадь поцелуем в засос.

====================================================================================================

====================================================================================================
#16164  |                                                                      |  18.06.2016 в 01:07
====================================================================================================

Идет лекция, в ее завершении Профессор просит задавать вопросы, естественно никто ничего не спрашивает.
Профессор:
— Ну же, не стесняйтесь! Не бывает глупых вопросов, бывают только глупые ответы.
Студент с задней парты:
— Профессор, а если я возьмусь двумя руками за два провода, обеими ногами встану на рельсы, то я поеду как трамвайчик???

====================================================================================================

====================================================================================================
#16165  |                                                                      |  18.06.2016 в 00:31
====================================================================================================

Идет еврей, видит, два араба палками ковер выбивают.
— Шо, таки не заводится?

====================================================================================================

====================================================================================================
#16166  |                                                                      |  18.06.2016 в 00:31
====================================================================================================

В деканате профессор пытается забить в стену гвоздь, но при этом держит его шляпкой к стене. Ничего не получается. Другой профессор внимательно смотрит на него и, наконец, понимает, в чём дело:
- Коллега, вы взяли гвоздь от противоположной стены.

====================================================================================================

====================================================================================================
#16167  |                                                                      |  17.06.2016 в 21:57
====================================================================================================

Судят за изнасилование 80-летнего деда:
- В понедельник в 10-00 вы изнасиловали гражданку Петрову в деревне Ивановка, через 2 часа гражданку Сидорову в деревне Соколовой, и через час неустановленную гражданку в деревне Топольки. Как это возможно?
- Так ничего удивительного, у меня велосипед.

====================================================================================================

====================================================================================================
#16168  |                                                                      |  17.06.2016 в 21:56
====================================================================================================

Я понимаю, что такие посты возможно выкладывали, но у моего деда день рождения, очень важный для меня человек, ибо любовь к анекам привил мне он.
Покидайте чего годного ему рассказать.

====================================================================================================

====================================================================================================
#16169  |                                                                      |  17.06.2016 в 19:35
====================================================================================================

Муж с женой занимаются любовью (раком). Жена хочет разнообразия:
— А давай как будто под дождем – возьми лейку и поливай мне спину.
Муж поливает ее и занимается делом...
— Ну как так, дождь идет, а молнии нет.
Муж подвигает торшер и одной рукой дергает веревку, второй поливает из лейки...
— Грома не хватает, тащи таз.
Муж одной рукой дергает веревку, второй поливает из лейки, ногой стучит в таз... Затем бросает все и орет:
— Да кто же, блядь, ебётся в такую погоду?!

====================================================================================================

====================================================================================================
#16170  |                                                                      |  17.06.2016 в 14:26
====================================================================================================

Разговор двух подруг:
- Муж достал уже. На всё, что я делаю, он говорит: "Мама делала не так!". Я уже не могу это выдерживать!
- Да успокойся ты - все мужья так говорят. Это нормально.
- Да, но не во время минета же!?..

====================================================================================================

====================================================================================================
#16171  |                                                                      |  17.06.2016 в 13:08
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16172  |                                                                      |  17.06.2016 в 12:14
====================================================================================================

Собеседование в сборную России по футболу.
— Какая связь между словами "ворота", "чужие", "мяч", "бить", "побеждать"?
— Случайная.
— Вы приняты.

====================================================================================================

====================================================================================================
#16173  |                                                                      |  17.06.2016 в 12:14
====================================================================================================

А этот трюк я проделал в кабаке: Сижу попиваю пивко за барной стойкой, переодически чередуя его вискарем... И подсаживается ко мне дама лет 32. Пытается завязать разговор, а я ей с ходу: -"Денег у меня нет”. 
А она такая: 
-"У меня есть"
 А я ей: 
-"Тогда закажи мне шлюху".

====================================================================================================

====================================================================================================
#16174  |                                                                      |  17.06.2016 в 11:30
====================================================================================================

— Выходи за меня замуж?
— Мужчина, за которого я выйду, должен быть отважный и сообразительный!
— А ты уже не помнишь, как я спас тебя, когда ты тонула?
— Ну да, ты отважный, но это еще не значит, что ты сообразительный.
— Блин, Маш, вот с этим, похоже проблемы... Я снова обосрался, неси тазик, ой... Блядь, Маша, течёт... Ой, ой..

====================================================================================================

====================================================================================================
#16175  |                                                                      |  17.06.2016 в 10:05
====================================================================================================

Поднимается вопрос о времени творения. Гермоген говорит, что Бог однажды приблизился к материи и оказал на нее влияние. Но как такое возможно, если они оба вечны? Тут Тертуллиан шутить начинает.

====================================================================================================

====================================================================================================
#16176  |                                                                      |  17.06.2016 в 04:06
====================================================================================================

How do I see lesbian relationships? In HD.

====================================================================================================

====================================================================================================
#16177  |                                                                      |  17.06.2016 в 00:16
====================================================================================================

-Чем пионер отличается от сосиски?
-Сосиску нужно варить. А пионер всегда готов!!!

====================================================================================================

====================================================================================================
#16178  |                                                                      |  17.06.2016 в 00:14
====================================================================================================

К другим новостям.

[фотография] 

====================================================================================================

====================================================================================================
#16179  |                                                                      |  17.06.2016 в 00:13
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#16180  |                                                                      |  16.06.2016 в 23:55
====================================================================================================

вовочка кем станеш когда выростеш
архитектором построю дом без углов
почему без углов
надоели очень

====================================================================================================

====================================================================================================
#16181  |                                                                      |  16.06.2016 в 23:54
====================================================================================================

Учитель спросил своих учеников: "Возможно ли просунуть два отверстия через одно?"
Никто не смог ответить.
Учитель: "Господи, какие же вы глупые. Спросите своих родителей, когда вернетесь домой"
И на следующий день никто не смог ответить.
Учитель: "Видимо ваши родители тоже те еще глупцы. Ответ очень прост."
Затем учитель сделал кольцо приложив большой и указательный пальцы друг к другу и поднес к своему носу.
Учитель: "Видите, это было так просто, но никто из вас не смог ответить."
На следующий день, к учителю подошел один из учеников и спросил, "Сэр, мой отец спрашивает, возможно ли просунуть 7 отверстий через одно?"
Учитель: "Нет, это невозможно."
Ученик: "Мой отец сказал, что это возможно."
Учитель: "И как же?"
Ученик: "Возьмите флейту и засуньте ее себе в задницу."

====================================================================================================

====================================================================================================
#16182  |                                                                      |  16.06.2016 в 22:29
====================================================================================================

Останавливает мужик такси.
Едут.
А дальше не смешно.

====================================================================================================

====================================================================================================
#16183  |                                                                      |  16.06.2016 в 19:14
====================================================================================================

Приветствую!

Меня зовут Доронин Роман

====================================================================================================

====================================================================================================
#16184  |                                                                      |  16.06.2016 в 13:48
====================================================================================================

Альтернатива так себе.

[файл] wp_ss_20160616_0001.png
https://vk.com/doc12954537_437595277?hash=72f43eb7283df3cbed&dl=GE3TONRSHE3TQNA:1613916830:92774aa0475a7621dc&api=1&no_preview=1

====================================================================================================

====================================================================================================
#16185  |                                                                      |  16.06.2016 в 12:58
====================================================================================================

В одесском автобусе едет женщина и разговаривает по мобиле:
-... И ты представляешь, Софочка, захожу я в нашу спальню, а он с
соседкой там кувыркается на нашей кровати, ну я на цыпочках прокралась
на кухню взяла.... Ой, Софочка, моя остановка, я в шесть с работы поеду и
дорасскажу.
Шесть вечера. Та же женщина садится в автобус, а в автобусе всё те же
лица сидят, тут заскакивает мужик запыхавшийся, еле переводит дух:
- Я не опоздал?
Смотрит на женщину и говорит:
- Ну шо уставилась? Звони Софочке.

====================================================================================================

====================================================================================================
#16186  |                                                                      |  16.06.2016 в 01:44
====================================================================================================

Широко известен спор между Платоном и Диогеном. "Человек, - сказал Платон, - это двуногое животное без перьев". Тогда Диоген ощипал петуха и со словами: "Вот твой человек", - поставил его перед Платоном. Пришлось Платону сделать уточнение: "Двуногое животное без перьев и имеющее ногти".

====================================================================================================

====================================================================================================
#16187  |                                                                      |  16.06.2016 в 01:44
====================================================================================================

Заходят как-то в бар Ланнистер, Старк и Таргариен

====================================================================================================

====================================================================================================
#16188  |                                                                      |  15.06.2016 в 22:47
====================================================================================================

Французский король Филипп VI собрал своих придворных и спросил, почему доходов от налогов поступает в казну все меньше и меньше. Придворные молчали. Тогда придворный шут взял кусочек льда, дал его одному из присутствующих и попросил пустить по кругу. Когда ледышка дошла до короля, в его руке почти ничего не осталось. Потом по кругу пустили шута.

====================================================================================================

====================================================================================================
#16189  |                                                                      |  15.06.2016 в 20:04
====================================================================================================

У одного мужика был очень длинный хуй с пол метра. Все бы ничего, но и женщин это отпугивало, и ходить неудобно. Обратился он к одной бабке-колдунье, описал проблему, мол так и так. Бабка ему говорит :"Ты, сынок, сходи на волшебный пруд, там живёт лягушка магическая, подойдешь к пруду, спроси у неё" лягушка, лягушка, выйдешь за меня замуж? ", когда она ответит "нет",  у тебя член сразу на 10 сантиметров уменьшится, её магическое отрицание укорачивает ровно на 10 сантиметров! "
Мужик послушал бабку и пошёл на волшебный пруд, подходит он значит, спрашивает "лягушка, лягушка, выйдешь за меня замуж?",  лягушка ему отвечает "Нет". 
Пришёл домой, проверил, и правда -хуй стал 40 см. Вроде лучше, но все равно не то. 
На следующий день решил он снова наведаться на волшебный пруд. 
Приходит вновь и спрашивает "лягушка, лягушка, выйдешь за меня замуж?",  лягушка опять отвечает "нет". 
Приходит домой, проверил, а член уже 30 см. 
Он обрадовался, и думает "схожу ка последний раз, 20 см будет самое то".
Приходит на следующий день и опять спрашивает "лягушка, лягушка, выйдешь за меня замуж?",  а лягушка тяжело вздохнув отвечает "мужик, задолбал, я же сказала нет, нет и ещё раз нет!"

====================================================================================================

====================================================================================================
#16190  |                                                                      |  15.06.2016 в 19:37
====================================================================================================

Один мужчина слишком комплексовал по поводу размера своего члена, хотел увеличить. Ему подсказали обратиться к одному грузину, Зурабу Гавиашвили, который славился своим опытом в подобных делах. Приходит мужик к нему, мол, так и так. Зураб ему отвечает:
— А, ну это дэло паправимоэ. Возми вот этот волшебный молоток. Ударишь одын раз — увеличится на 10 см. Ударишь два раза — ещё на 10 см. Ударишь три раза — члэн будэт вообще как у мэня. 

Ну мужик обрадовался, взял молоток. Пришел домой, разделся, думает, мол, ну, сейчас попробую. Взял молоток и несильно так ударил. Смотрит — действительно, увеличился! Думает, ну-ка, попробую ещё раз. Снова ударил — снова увеличился. Мужику это так понравилось, думает, ну сейчас ещё десяточку накину. Ка-ак ебнёт! 

Смотрит — а там пусто, и рядом раздавленный член лежит.

====================================================================================================

====================================================================================================
#16191  |                                                                      |  15.06.2016 в 11:02
====================================================================================================

Заходит формула в бар, а там сидит математик, физик и химик.
Все трое спрашивают
-Ва, чья будешь?
Формула кокетливо
-Я мамина.

====================================================================================================

====================================================================================================
#16192  |                                                                      |  15.06.2016 в 07:56
====================================================================================================

У последней остановки метро ждет автобуса инженер, который допоздна делал халтуру на работе. Полдвенадцатого ночи. Автобуса нет. Он весь 
задубел... И тут возле него останавливается шикарный Лексус, опускается окно и девушка типа “порномодель” говорит: "Садитесь, я вас подвезу". Он отнекивается, мол денег нету...Она: "Да какие деньги! Вы ж на бирюлевский 
автобус тут стоите... А как они ходят?! Садитесь, я так вас подвезу, а то замерзнете..." 
Он сел назад. Поехали. Тепло. Класс. И тут она спрашивает: 
- Ничего, если мы за подружкой моей заедем? Я с ней раньше договаривалась. Но это по пути... Пара минут... 
Он говорит: 
- Конечно... Хозяин-барин. Какие вопросы... 
Заехали. Выходит девушка такого же калибра, как и первая. Плюхается на сиденье и говорит: 
- Мань, я похавать не успела. Давай причалим к магазинчику хавки купим... 
Причалили... Та зашла... Выходит. У нее 2 бутылки французского шампанского 
по штуке баксов, сувенирное (на полкило) ведерочко черной икры, 
французские батоны, еще что-то в фирменных коробочках... 
Едут... Высаживают мужика... И тут та, что со жратвой говорит: 
- Мань, а что мы тут в машине крошить будем? 
А та, что за рулем - мужику: 
- Вы не против, если мы на пять минут к вам зайдем, перекусим и дальше поедем? 
Он извиняется, что мол, холостяцкий беспорядок, они: “Ничего... Мы ненадолго...” 
Поднялись к нему. Выпили эти две бутылки. Закусили... И трахались втроем до утра. 

А через какое-то время эти телки прохаживаются в Доме кино по какой-то тусовке. И одна говорит: 
- Как все это меня достало! Эти престарелые плейбои, этот Михалков со своими проститутками, этот Гусман старый пердун, эти все заслуженные Пидоры России... Блин, смотреть уже на них не могу. 
А вторая: 
- Слушай, давай плюнем на это все и поедем к Коле в Бирюлево! 
Первая: 
- Да-а... К Коле в Бирюлево... Думаешь, он нас вспомнит?

====================================================================================================

====================================================================================================
#16193  |                                                                      |  15.06.2016 в 01:37
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Илья Емельянов                                                              |  25.06.2015 в 07:55
----------------------------------------------------------------------------------------------------

БЕЗ ПРОШЛОГО - НЕТ БУДУЩЕГО!!!
http://www.opoccuu.com/modelist-konstruktor.htm

[ссылка] http://www.opoccuu.com/modelist-konstruktor.htm
Архив журнала «Моделист-Конструктор» скачать


----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#16194  |                                                                      |  15.06.2016 в 01:36
====================================================================================================

– И как сегодня пиво?
– Пенистое. Извините, что по латыни…

====================================================================================================

====================================================================================================
#16195  |                                                                      |  14.06.2016 в 14:45
====================================================================================================

По Чернобыльскому лесу огромными шагами идет Красная шапочка. Рост около трех метров, нога 49 размера, руки до колен, голова как тыква, груди разбросаны по всему телу. Навстречу волк. Она берет его за уши и поднимает к своему лицу. Сиплым голосом, но громко:
- Наверное ты хотел меня сожрать?
- Нет, нет, я вегетарианец!!! - взмолился тот.
- Может быть трахнуть меня хотел?
- Упаси бог, я гей!!!
Она медленно опускает волка на уровень пояса:
- Тогда соси!!!

====================================================================================================

====================================================================================================
#16196  |                                                                      |  14.06.2016 в 06:54
====================================================================================================

Утром 13 октября авангард французской армии занял Йену и укомплектованный отряд  во главе с Наполеоном, который как обычно был на коне, ворвался в дом, где уединенно обитал небезызвестный философ - Георг Вильгельм Фридрих Гегель.

«Поистине испытываешь удивительное чувство, созерцая такую личность, которая, находясь здесь, в этом месте, восседая на коне, охватывает весь мир и властвует над ним. В Наполеоне, воистину, воплотился абсолютный дух» - подумал Гегель.

«Что за ебучий задрот?» - сказал Наполеон.

====================================================================================================

====================================================================================================
#16197  |                                                                      |  13.06.2016 в 22:43
====================================================================================================

Одмэн, может подписчики помогут мне закончить анекдот.
Заходит креветка в бар,и говорит:
-Бармен, мне пива пожалуйста.
А бармен:
-Вам креветок к пиву или как?
-(сторока для панчлайна)

====================================================================================================

====================================================================================================
#16198  |                                                                      |  13.06.2016 в 22:36
====================================================================================================

Приходит католический священник к парикмахеру. Постриг его мастер, а пастор спрашивает: 
— Сколько с меня? 
— Нисколько, ваше преподобие, я с католических священников денег за стрижку не беру, — ответил парикмахер. 
Приятно удивлённый, священник удалился. На другой день приходит парикмахер и видит под дверями своей парикмахерской двенадцать бутылок лучшего монастырского вина. 
Через несколько дней приходит православный поп к парикмахеру. Постриг парикмахер и его. Поп спрашивает:
 — Сколько я вам должен, голубчик, за стрижку? 
— Да нисколько, батюшка. Православных священников стрижём бесплатно. 
И батюшка тоже удалился, поражённый бескорыстием парикмахера. На следующее утро парикмахер нашёл у дверей своей парикмахерской двенадцать бутылок водки. 
Ещё через несколько дней приходит к парикмахеру раввин. Постриг его парикмахер, а раввин и спрашивает:
— Сколько вам заплатить? 
— Да нисколько, уважаемый ребе. Раввинов мы стрижём бесплатно. 
Раввин, обрадованный таким оборотом дела, ушёл. На следующее утро парикмахер нашёл у дверей своей парикмахерской двенадцать раввинов.

====================================================================================================

====================================================================================================
#16199  |                                                                      |  13.06.2016 в 16:37
====================================================================================================

Священника, который слушает группу KoЯn, друзья называют поп-корн.

====================================================================================================

====================================================================================================
#16200  |                                                                      |  13.06.2016 в 12:37
====================================================================================================

Семидесятилетний дедок проходит медосмотр. Доктор сообщает: 
— Вы в прекрасной форме для вашего возраста… Наверное, это хорошая наследственность. Во сколько лет умер ваш отец?  
— А кто вам сказал, что он умер?! Ему 92 года — и он прекрасно себя чувствует… 
— Поразительно! Тогда в каком возрасте умер ваш дед?  
— А кто вам сказал, что он умер?! Ему 115 лет — и на следующей неделе он женится… 
— С ума сойти! А что это ему приспичило жениться в 115 лет?! 
— А кто вам сказал, что ему приспичило?! Ему пришлось…

====================================================================================================

