====================================================================================================
#14701  |                                                                      |  01.12.2016 в 09:17
====================================================================================================

Передовик-комбайнер намолотил рекордное количество пшеницы. Уделал весь колхоз. Вечером к нему приходят двое менее успешных комбайнёров - лица скорбные... 
- Что случилось? - спрашивает передовик. 
- Как, ты не слышал? У тебя же горе. 
- Какое горе? 
- На, выпей, чтобы легче стало. 
Выпили. 
- Так что случилось-то? - спрашивает комбайнер. 
- Такое горе... Нет, не могу, сил нет тебе сказать. Давай еще выпьем... 
И так несколько раз. Наконец в стельку пьяный передовик бормочет: 
- Мужики, не томите больше. Что там у меня случилось-то? 
- Эх, - отвечают его конкуренты.- Такое горе... Сейчас тебя телевидение приедет снимать, а ты так нажрался.

====================================================================================================

====================================================================================================
#14702  |                                                                      |  01.12.2016 в 09:11
====================================================================================================

Старшина роты выдает денежное пособие солдатам, вызывая их по списку в ведомости. Под конец он кричит:
- Рядовой Итого!
Строй молчит.
- Рядовой Итого!
Солдаты молчат. Старшина сплюнул и говорит:
- Вот дурак. Больше всех положено, а не отзывается.

====================================================================================================

====================================================================================================
#14703  |                                                                      |  01.12.2016 в 09:00
====================================================================================================

Мужик купил десяток яиц, подходит к кассе. Кассирша: 
— Мужчина, у вас только яйца? 
— Нет, у меня еще и хуй есть ..

====================================================================================================

====================================================================================================
#14704  |                                                                      |  01.12.2016 в 08:59
====================================================================================================

В черном-черном городе
На черной-черной улице 
Возле черного-черного подъезда 
На черном-черном снегу
Сидят два черных-черных мужика
И один говорит другому: 
- Петрович, ты нахуя резину-то поджёг?

====================================================================================================

====================================================================================================
#14705  |                                                                      |  01.12.2016 в 08:31
====================================================================================================

Выходит работник из кабинета начальника, 
весь красный, в напряжении, коллега его спрашивает : 
- ну что, орал? 
- нет, анал.

====================================================================================================

====================================================================================================
#14706  |                                                                      |  01.12.2016 в 07:31
====================================================================================================

В Узбекистане гаишник ничего не заработав за день тормозит дедушку, едущего на ишаке.
— Так, отец, почему превышаем?
— Да как же, я на ишаке превысить могу?!
— А почему вы его палкой так сильно дубасили?! Вы что, не знаете, что животные это братья наши меньшие? Идите и просите прощенья!
Старик подходит к ишаку, гладит его и говорит:
— Ишак, прости, за то что я тебя палкой бил... Я не знал, что у тебя брат в гаи работает.

====================================================================================================

====================================================================================================
#14707  |                                                                      |  30.11.2016 в 21:11
====================================================================================================

В бухгалтерию заходит мужик: 
- Зарплату здесь выдают? 
- Да. 
- Здравствуйте, моя фамилия Итого!

====================================================================================================

====================================================================================================
#14708  |                                                                      |  30.11.2016 в 19:19
====================================================================================================

Купил как-то кореец палку колбасы, приходит домой и кидает её в холодильник к хуям собачьим

====================================================================================================

====================================================================================================
#14709  |                                                                      |  30.11.2016 в 15:48
====================================================================================================

Приходит Гуччи на модный показ, а там Армани в нарды играет.

====================================================================================================

====================================================================================================
#14710  |                                                                      |  30.11.2016 в 14:09
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14711  |                                                                      |  30.11.2016 в 14:01
====================================================================================================

Американец приехал в Россию на зимнюю охоту. Просыпаются они с русским в избушке на краю леса с ужасного бодуна. Русский говорит:
– Сходи в магазин в деревню за 10 км. Купи пива. Я не могу – голова трещит, да еще мороз. А я тебе латинскими буквами напишу, что надо говорить.
Приходит американец в магазин, подходит к продавщице:
– Zdravstvuite!
Продавщица с удивлением:
– Здравствуйте, вам чего?
– Mne bi piva dve butilochki.
– А пива нету, все кончилось.
– Blyat, tak i znal!

====================================================================================================

====================================================================================================
#14712  |                                                                      |  30.11.2016 в 14:00
====================================================================================================

А вы по национальности...? 
— Да. А вы?

====================================================================================================

====================================================================================================
#14713  |                                                                      |  30.11.2016 в 13:59
====================================================================================================

Маленькая девочка,ненароком увидела отца голым. Показывает на сами-знаете-что и спрашивает: 
- Папа, а что это у тебя такое? 
На что отец невозмутимо отвечает: 
- Это, доча, указатель на новые ботинки. 
Тут выходит мама и говорит: 
- Лучше бы ты новую шляпу купил!

====================================================================================================

====================================================================================================
#14714  |                                                                      |  30.11.2016 в 13:41
====================================================================================================

Гоги пашли в баню! Заодно и помоэмся.

====================================================================================================

====================================================================================================
#14715  |                                                                      |  30.11.2016 в 13:00
====================================================================================================

[видео] Нурым Куаныш -Анекдот 2

====================================================================================================

====================================================================================================
#14716  |                                                                      |  30.11.2016 в 12:44
====================================================================================================

Водители маршруток расплачиваются в магазине стоя спиной к продавцу

====================================================================================================

====================================================================================================
#14717  |                                                                      |  30.11.2016 в 07:38
====================================================================================================

[файл] гифки-скейт-боль-fail-2237184.gif
https://vk.com/doc158644626_437709088?hash=ec0cbacbb5a36c6f81&dl=GE3TONRSHE3TQNA:1613916817:b883df8a14bd6ecd11&api=1&no_preview=1

====================================================================================================

====================================================================================================
#14718  |                                                                      |  30.11.2016 в 07:36
====================================================================================================

Лежит на тротуаре пьяный мужик. Вдруг к нему подбегает маленькая девочка, с криком "Пип-пип" нажимает ему пальцем на нос и убегает. Минут через пять опять подбегает, с криком "Пип-пип" нажимает ему пальцем на нос и убегает. Мужик с трудом садится, с трудом нажимает себе пальцем на нос - ничего. Он нажимает еще раз - ничего! Мужик тихо бормочет: 
- У-у-у, сука! Сломала!

====================================================================================================

====================================================================================================
#14719  |                                                                      |  30.11.2016 в 07:33
====================================================================================================

- Дорогой, я полотенце забыла.
- Ну, что ж тут поделать? Вспоминай.

====================================================================================================

====================================================================================================
#14720  |                                                                      |  30.11.2016 в 07:22
====================================================================================================

- Любый мой, где ты был? 
- Печенегов бил! 
- Странно, но кольчуга целая, чистая и совсем не смердит. 
- Дорогая, я лучник!

====================================================================================================

====================================================================================================
#14721  |                                                                      |  30.11.2016 в 06:20
====================================================================================================

Творчество подписчиков. Спасибо, [id120800785|Павел Войцеховский]!

[видео] Генератор в три блина

====================================================================================================

====================================================================================================
#14722  |                                                                      |  30.11.2016 в 00:04
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ОНА РАЗВАЛИЛАСЬ                                                             |  29.11.2016 в 23:52
----------------------------------------------------------------------------------------------------

Вот это реально раритет - сборник анекдотов войны 1992_1993 в Абхазии. Сборник куплен в Сухуми, во время отдыха в санатории РВСН, где я отдыхал с родителями.

#ussrchaosss_abhazia #chaosss_comedy

[файл] IMG_20161127_212412.jpg
https://vk.com/doc19793074_439426016?hash=4f54dbdfcfc4f87533&dl=GE3TONRSHE3TQNA:1613916817:3497152fdcce6a7807&api=1&no_preview=1
[файл] IMG_20161127_212405.jpg
https://vk.com/doc19793074_439426033?hash=acc6858dedd302e258&dl=GE3TONRSHE3TQNA:1613916817:e6c03feae77f296360&api=1&no_preview=1
[файл] IMG_20161127_212401.jpg
https://vk.com/doc19793074_439426061?hash=8ac4e152247efc4e28&dl=GE3TONRSHE3TQNA:1613916817:28d95be14d6a8a8ec6&api=1&no_preview=1
[файл] IMG_20161127_212351.jpg
https://vk.com/doc19793074_439426078?hash=c2553cd80abef4895d&dl=GE3TONRSHE3TQNA:1613916817:4e0eaf9c679106d9f7&api=1&no_preview=1
[файл] IMG_20161127_212348.jpg
https://vk.com/doc19793074_439426093?hash=6fd2d95ba32acabc84&dl=GE3TONRSHE3TQNA:1613916817:1f7504b658f8183fea&api=1&no_preview=1
[файл] IMG_20161127_212340.jpg
https://vk.com/doc19793074_439426128?hash=cb3e420b10fdf2bafa&dl=GE3TONRSHE3TQNA:1613916817:36be963d5ff3c0bdac&api=1&no_preview=1
[файл] IMG_20161127_212336.jpg
https://vk.com/doc19793074_439426155?hash=9c6067c9769945eb3f&dl=GE3TONRSHE3TQNA:1613916817:ed6b0b51f7f33715a8&api=1&no_preview=1
[файл] IMG_20161127_212329.jpg
https://vk.com/doc19793074_439426177?hash=e2d480c83e3b7ea37d&dl=GE3TONRSHE3TQNA:1613916817:bf0e5a5f96d331ea17&api=1&no_preview=1

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#14723  |                                                                      |  29.11.2016 в 22:53
====================================================================================================

— Можно иметь небольшую квартиру, но много тепла в ней...
— Бля, Петрович, заебал, ты хату пропил!

====================================================================================================

====================================================================================================
#14724  |                                                                      |  29.11.2016 в 14:00
====================================================================================================

Идет мужик(М) ночью через кладбище. 
Темно, дождик накрапывает, ничего не видно. А тут на пути могилка свежевыкопанная. Мужик 
на заметил и упал в могилку. 
Попробовал выбраться:шкряб-шкряб, земля осыпается - не вылезти.Попробовал спичку зажечь: 
чирк-чирк, спички отсырели - не зажигаются. Делать нечего, решил подождать до утра, сел в 
уголку, плащиком накрылся и ждет. 
Вдруг слышит: 
- топ-топ, топ-топ; 
- шкряб-шкряб; 
- чирк-чирк; 
- (М)Чо мужик, спички не зажигаются? 
- шкряб-шкряб; 
- топ-топ-топ-топ-топ...

====================================================================================================

====================================================================================================
#14725  |                                                                      |  29.11.2016 в 11:43
====================================================================================================

Летит самолет над пустыней. Вдруг — авария. В общем, спаслись только англичанин, русский, негр и китаец. Идут по пустыне. Вдруг — волки. Они — бежать. Но волки догоняют. Что делать? Решили: — Бросим негра. Пока они с ним разберутся — убежим. Бросили. Бегут дальше — волки опять догоняют: — Давай китайца бросим. — Давай. Бросили. Бегут — снова волки. Русский вдруг из—за пазухи достает автомат — бах—бах—бах — всех волков перестрелял. Англичанин ему: 
— Что ж ты раньше—то?! 
Русский достает бутылку водки: 
— А чего тут на четверых пить?

====================================================================================================

====================================================================================================
#14726  |                                                                      |  29.11.2016 в 10:33
====================================================================================================

Шли два студента: один в калошах, другой в университет.

====================================================================================================

====================================================================================================
#14727  |                                                                      |  29.11.2016 в 08:24
====================================================================================================

Потерялся маленький мальчик, стоит плачет: 
- АААА, УУУУ! 
- Мальчик, ты что, потерялся? - спрашивает прохожий. 
- Даааа!!! АААА, УУУУ!... 
- Мальчик, не плачь, как тебя зовут? 
- АААА! Кааак пааааапуууу!... 
- А как же зовут твоего папу? 
- Кааак меняяяяяя... 
- А как вас обоих зовут? 
- Одинаааааковооо! АААА, УУУУУ!....

====================================================================================================

====================================================================================================
#14728  |                                                                      |  29.11.2016 в 07:21
====================================================================================================

Летят в самолете Ванильный Медведев и Путин-хипстер. Медведев говорит:
- Вот я сейчас брошу на землю ящик Jack Daniels, и нашедший его человек будет счастлив!
Путин ему отвечает: 
- А я сейчас брошу на файлообменник два гига никому не известных инди-групп, и кучка хипстеров, скачавших их, будет счастлива!
Пилот думает про себя: "Я готов целовать песок, по которому ты ходила"

====================================================================================================

====================================================================================================
#14729  |                                                                      |  29.11.2016 в 06:29
====================================================================================================

В больницу привозят блондинку, у которой указательный палец весь в крови. Она объясняет - это потому, что она хотела покончить жизнь самоубийством и в себя стреляла. 
- Это как, в палец? 
- Идиоты! Конечно, не в палец. Я сначала хотела стрелять в грудь. 
- Ну? 
- Но у меня грудь такая красивая. Не хотела портить. Решила в рот стрелять. 
- И что? 
- Но у меня же такие зубы - жемчуг. Сунула дуло в ухо. 
- А потом? 
- А потом подумала - будет выстрел, шум. А ведь лучше умереть в тишине. И другое ухо пальцем заткнула.

====================================================================================================

====================================================================================================
#14730  |                                                                      |  29.11.2016 в 06:22
====================================================================================================

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит. 
Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга. 
Проводник, не оборачиваясь, говорит охотнику вполголоса: 
— Иди сюда… 
Сзади тишина, он повторяет: 
— И–ди сю–да… 
Сзади опять тишина, он в третий раз уже аж шипит: 
— Иди сюда, блядь! 
Сзади охотник сдавленным шепотом: 
— Нахуй ты его зовёшь?!

====================================================================================================

====================================================================================================
#14731  |                                                                      |  29.11.2016 в 06:19
====================================================================================================

Студент решил подработать. Товарищи посоветовали ему устроиться ночным сторожем или дворником. Он пошел в одно место, там места заняты, пошел в другое - то же. Пришел в зоопарк, но там ему сказали, что и сторож и дворник есть и предложили: 
- У нас недавно подохла обезьяна. Вы бы могли ее заменить. 
- Не знаю, смогу ли, - сомневается студент. 
- А вы спортом занимались? 
- Занимался. 
- Шкура у нас есть и платить будем больше, чем сторожу или дворнику. Ну, студент согласился. Вот, сидит он в клетке, лазает, рожи посетителям строит, на кольцах крутится, посетители довольны. Вечером, когда посетителей уже стало мало, он спрыгнул на пол, но неудачно, и провалился в клетку, стоявшую под той, в которой он находился. Видит, прямо на него идет лев. Ну, студент думает: "Зря я согласился. Даже за такие деньги". А лев подходит и говорит человеческим голосом: 
- Привет! Ты с какого факультета?

====================================================================================================

====================================================================================================
#14732  |                                                                      |  29.11.2016 в 06:16
====================================================================================================

Германия, 30-е годы. По улице идет еврей. Вдруг рядом с ним останавливается машина, оттуда выходит сам Адольф Гитлер, наставляет на бедного еврея пистолет и приказывает ему: 
- А ну вставай на четвереньки и ползи (еврей подчиняется)… А теперь ешь вот эту кучу собачьего дерьма… (еврей после непродолжительного раздумья решает, что жизнь все-таки дороже…). 
Гитлер, глядя на такой спектакль начинает так дико ржать, что роняет пистолет. Еврей, воспользовавшись ситуацией, тут же подбирает пистолет, наставляет его на Гитлера и заставляет его доесть то, что только что ел он сам. Гитлеру жизнь тоже дорога, и он подчиняется, а Абрам быстро запрыгивает в гитлеровский автомобиль и дает деру от греха подальше. 
Бросив тачку через несколько кварталов, он возвращается к себе домой и говорит жене: 
— Ни за что не догадаешься, с кем я только что обедал!

====================================================================================================

====================================================================================================
#14733  |                                                                      |  29.11.2016 в 06:12
====================================================================================================

Из-за леса, из-за гор
Показал мужик топор.
Да не просто показал, 
Эротично облизал!

====================================================================================================

====================================================================================================
#14734  |                                                                      |  29.11.2016 в 05:58
====================================================================================================

Девушка покупает в супермаркете пакет молока, упаковку яиц, пакет сока и 200 грамм колбасы. Подходит к кассе, выкладывает все продукты на ленту. Сзади нее встает бухой мужик, смотрит на все это, и говорит:
- Вы, должно быть, не замужем.
Девушка осматривает все покупки, не находит ничего особенного и отвечает:
- Да, но как вы узнали?
-Потому что вы страшная, как еб твою мать.

====================================================================================================

====================================================================================================
#14735  |                                                                      |  29.11.2016 в 05:07
====================================================================================================

— Поехали в ресторан...
— Вау, как я долго этого ждала! Конечно, поехали!
— Да подожди ты, не перебивай. Поехали в ресторан как-то русский, немец и еврей...

====================================================================================================

====================================================================================================
#14736  |                                                                      |  28.11.2016 в 21:54
====================================================================================================

Bill Gates farted in an Apple store. Later he commented, "Well it's hardly my fault, they don't have any Windows"

====================================================================================================

====================================================================================================
#14737  |                                                                      |  28.11.2016 в 15:54
====================================================================================================

There once was a guy named Dave,
Who dug up a whore from a grave.
She was moldy and shitty,
And only had one titty
But look at the money he saved!

====================================================================================================

====================================================================================================
#14738  |                                                                      |  28.11.2016 в 15:00
====================================================================================================

Играют норвежские мужики блэк, а у вокалиста хуй видно.

[фотография] 
[аудиозапись] Taake - Nattestid ser porten vid I
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#14739  |                                                                      |  28.11.2016 в 14:58
====================================================================================================

Стоит толпа токсикоманов в очереди за дихлофосом.Продавщица говорит:
-По два флакона в одни руки!
Один подходит:
-Дайте мне ящик.
-Я же сказала-по два флакона в одни руки.
-Ну дайте...
-Или два бери или вали отсюда!
Голос из толпы:
-Ну дайте ему, может человек на свадьбу берет.

====================================================================================================

====================================================================================================
#14740  |                                                                      |  28.11.2016 в 11:32
====================================================================================================

Родители превезли девочку емо в дидом и остваили её там потомушто они нехатят иметь дочь емо!! 
Девачку сразуже все вознинавидили,её все били,у неё небыло друзой она была совсем одна!!!как то дождливым днём она увидила за окно маленькова щенка...она вибежала за етим щенко...когда она пренесла емо в свою комноту то она заметела што у щенка на правам боку розовое сердечке...а сам щинок был весь чорный тока маленькие розовые полосочьки быле на чорной прекрывавшый левый глаз чолке!!!наследущий день девочка ели ель уговорила деректора оставить щенка у себя!!!девочка емо назвала щенка рей!!!девочка преносила рею еду со столовой..кармила ево...купала ево...играла с ним!!!а в дедоме была банда мальчишак они ккто рас устроели девочки томною избили её очень сильо...наследущий день она пошла к деректору и настучяла на злых мальчишак...мальчишки решыле ей отомстить...когда она зашла в комнату она увидяла што один из мальчишак Максим держит ево щенка а дркгой Рома ей начинает говорить либо мы тебя бём либо твоево щенка канешно девочка сказала штоб они её били. Они начяли её очень сильно бить они откинули щенка вугола а сами добили девочку...в конечном итоге они девочку убили,а щенка выстовили на улицу.Щенок решыл отовстить когда те мальчишти уснули Рей забрался в комноту етих мальчишак и розарвал их на куски так он отомстил за девочку емо когда воспитальница зашла в комнату к мальчика она за орала так громко потомушто вся комната была в крови а на полу были следы от посика!!

====================================================================================================

====================================================================================================
#14741  |                                                                      |  28.11.2016 в 09:09
====================================================================================================

[видео] Владимир Жириновский "порвал зал" анекдотом на злобу дня про Меркель и Обаму

====================================================================================================

====================================================================================================
#14742  |                                                                      |  28.11.2016 в 09:08
====================================================================================================

— Что за салат?
— Оливье 
— А с чем он?
— С новым годом.

====================================================================================================

====================================================================================================
#14743  |                                                                      |  28.11.2016 в 08:43
====================================================================================================

Пришел мужик в магазин, смотрит: там лежат консервы - 
"Слоновья задница". Купил пару, пришел домой открыл одну, 
съел - ну очень понравилось, открыл вторую, а там пусто!!! 
Он бегом в магазин и говорит: 
- Че ж вы мне подсунули такое? 
А ему отвечают: 
- Ой, извините, вам, наверно, дырка попалась!

====================================================================================================

====================================================================================================
#14744  |                                                                      |  28.11.2016 в 07:49
====================================================================================================

Зима. Новый год. В дверь звонок. Маленький мальчик открывает дверь - за ней стоит громадный амбал в костюме Деда Мороза, с мешком посохом и прочими атрибутами. Амбал: 
- Знаешь, кто я? 
- Да-а-а, ты - Дед Мороз... 
- Да, я Дед Мороз, раздаю детям подарки. Только тебе надо рассказать какой-нибудь стишок. 
- Травка зеленеет, солнышко блестит, ласточка с весною... с весною, с весною... э-э-э... 
- Ты что? Забыл, что ли? 
- Агааа...

====================================================================================================

====================================================================================================
#14745  |                                                                      |  28.11.2016 в 07:43
====================================================================================================

Ну както сидит наркоман в подьезде,достал косяк и начал покуривать.Вдруг вбегает мент и говорит-Ага наркома!-и давай его бить бац!Убил.Ну наркоман отправился на тот свет и стоит перед богом.Ну бог емуговорит-Ну что никаких на тебе нет грехов отправляйся обратно так и быть!Ну накоман вернулся снова зашёл в подьезд и давай снова курить травку,Бац!Вбегает мент и говорит-Ага наркоман!И давай его бить!Бац снова наркоман попадает на тот свет и ему снова бог говоит-Нучто на этот раз?Ну накоман ему и говорит-Да я -говорит-не виноват! Это всё мент,он-говорит-как только ясажусь покурить прибегает и меня низачто убивает!Ну бог послушал, послушал и-говорит-Ну ладно так и быть возвращайся обратно!Ну норкаман вернуся на землю Так зашёл вподьезд,пробежалсяпо лестнице в верх в низ никого!Ну снова сел в уголочек и закурил и думает-Ну всё с меня хватит!Если он ещё меня убьёт бросаю я наркоту и с меня довольно больше ни когда не буду употреблять наркоту!Ну с нова вбегает мент и поднимает дубинку, тут наркоман и говорит-Слушай-говоит-Что я тебе зделал?Я тут сижу никого не трогаю! А ты вдруг ни стого ни с сего меня убиваеш!А я -говорит мент-Заметил как это ты возвращаешся обратно а?Я тебя убиваю убиваю откуда-говорит-ты такой везучий?А я говорит-наркоман-как попадаю на тот свет я стою перед богом итак как у меня никаких грехов нет ну и он меня отправляет обратно.Слушай!-гворит мент- А давай я тебя убью.А ты у бога попросиш что бы он меня вернул на 20лет назад что бы я смог убереч от смерти свою жену тогда -говорит мент- я тебя больше трогать не буду.Ну наркоман подумал подумал и согласился,ну мент его убивает ну наркоман попадает на тот свет и говорит богу -Ну слушай говорит-наркоман богу-так итак говорит-если я верну мента(ну того кто его убил)на 20 лет назад то он меня больше не будет меня трогать!Ну слушай-говорит бог-видиш ту дверь-наркоман-ну вижу.Ну так слушай там есть верёвочка сколько раз за неё дёрнеш настолько он лет и вернётся ну наркоман зашёл туда.Час.два,три,нету!Проходит день,два,три нету!Ну думает бог умер чтоли-да вроде нет!?Пропал-нет,ну заходит туда и видит как наркоман стоит и дёргает верёвочку и повторяет-Я тебя сволочь к динозаврам отправлю!!!

====================================================================================================

====================================================================================================
#14746  |                                                                      |  28.11.2016 в 02:37
====================================================================================================

Разговор Меркель и Обамы:
Обама: - Вот у меня, есть три кнопки: зеленая желтая и красная. Нажму зеленую Европы нет, нажму желтую Китая, ну а если красную то России. 
Меркель: у меня у бабушки было три туалета: золотой, серебряный и фаянсовый. Но когда русские зашли в Берлин, обосрлась она в коридоре!

====================================================================================================

====================================================================================================
#14747  |                                                                      |  27.11.2016 в 21:10
====================================================================================================

Глухонімий аквалангіст Василь, прочитав по губам акули, що у нього видно хуй.

====================================================================================================

====================================================================================================
#14748  |                                                                      |  27.11.2016 в 21:05
====================================================================================================

Еврейское кладбище.В самом центре за очень красивой оградой стоят три красивых памятника.На одном написано-"Здесь покоится самый известный напесточник Семен Либерзон".на другом -"Или здесь" на третьем -"а может здесь"

====================================================================================================

====================================================================================================
#14749  |                                                                      |  27.11.2016 в 21:05
====================================================================================================

Приходит мужик в бар:
-Мне пинту пива, пожалуйста.
-Вот ваше пиво.
-Спасибо.

====================================================================================================

====================================================================================================
#14750  |                                                                      |  27.11.2016 в 19:37
====================================================================================================

- а вы the wire смотрели?
- про вод?
- нет, про слушку
- про what?
- da.

====================================================================================================

====================================================================================================
#14751  |                                                                      |  27.11.2016 в 15:35
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14752  |                                                                      |  27.11.2016 в 12:29
====================================================================================================

-Вы знаете английский?
-Да
-Составьте предложение со словом allow
-Allow, Misha, eto ti?

====================================================================================================

====================================================================================================
#14753  |                                                                      |  27.11.2016 в 09:41
====================================================================================================

- Как кота зовут? 
- Фидель. 
- а почему Фидель? 
- потому что Кастро.

====================================================================================================

====================================================================================================
#14754  |                                                                      |  27.11.2016 в 09:40
====================================================================================================

Я говорил, почему не уступаю старушкам место в метро?
Потому-что бабки это не главное.

====================================================================================================

====================================================================================================
#14755  |                                                                      |  26.11.2016 в 23:08
====================================================================================================

Только не говори, что не видел это великолепие

----------------------------------------------------------------------------------------------------
>> OZZ.TV | Сериалы не для всех                                                |  20.11.2016 в 17:58
----------------------------------------------------------------------------------------------------

Прекрасное воскресенье, друзья! Как тут не выпить?
Сегодня на [club30050739|Ozz.Tv] мы начинаем показ культового британского сериала Грэма Линехэна "Black Books" 

Впервые в многоголосой озвучке! Без рекламы! Но спонсор приветствуется

КНИЖНАЯ ЛАВКА БЛЭКА | BLACK BOOKS - 1 СЕЗОН | 1 СЕРИЯ (озвучено OZZ.TV)

#blackbooks #dylanmoran #billbailey #ozztv #TamsinGreig #GrahamLinehan
http://www.ozz.tv/serial/122

[фотография] 
[видео] КНИЖНАЯ ЛАВКА БЛЭКА | BLACK BOOKS - 1 СЕЗОН | 1 СЕРИЯ (OZZ.TV)

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#14756  |                                                                      |  26.11.2016 в 21:47
====================================================================================================

Приходит мужик в детдом, говорит воспиталке: "выберите десять самых красивых, самых умных, самых-самых мальчиков и поставьте их в ряд"- и кидает ей стопку денег. 
Воспиталка приводит детей, ставит их, мужик подходит к первому, достает пистолет и убивает. Воспиталка охреневшая стоит в шоке. 
Мужик подходит к следующему, к следующему, к следующему, всех убивает. Повсюду ошметки, воспиталка в припадке орет, не понимает, что происходит, мужик подходит к последнему пацану, ебёт его и убивает. 
Воспиталка уже обмякшая спрашивает: "Зачем вы это сделали?". А мужик отвечает: "Представляешь как у последнего очко сжалось!"

====================================================================================================

====================================================================================================
#14757  |                                                                      |  26.11.2016 в 18:25
====================================================================================================

Как-то раз группа кубинцев решила на плоту сбежать с социалистического рая к проклятым империалистам. Плывут они долго, и вдруг один старик начинает помирать.
— Умираю я, — говорит, — мучачос. Хочу, — говорит, — перед смертью поцеловать кубинский наш флаг.
Ну, последняя воля священна, да только нет на плоту флага кубинского. Не взял никто почему-то. И только одна девушка, краснея, подходит к старику и шепчет:
— У меня, мол, флаг есть. Вытатуирован он на мягком месте, правда.
— Ничего, — говорит старик, — все-таки флаг он. Надо облобызать.
Задирает девушка юбку, старик целует флаг, а потом резко разворачивает девушку и говорит:
— И с Фиделем надо попрощаться.

====================================================================================================

====================================================================================================
#14758  |                                                                      |  26.11.2016 в 14:04
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14759  |                                                                      |  26.11.2016 в 13:52
====================================================================================================

— Кто живет в Миннесоте?
— Минипчела!

====================================================================================================

====================================================================================================
#14760  |                                                                      |  26.11.2016 в 12:15
====================================================================================================

Минутка современного искусства

[видео] Современное искусство

====================================================================================================

====================================================================================================
#14761  |                                                                      |  26.11.2016 в 12:11
====================================================================================================

В занятом красными селе сидит Чапаев на завалинке, что-то в руках мнёт. Подходит к нему Петька и спрашивает: 
-Василий Иваныч, что это вы все в руках мнёте?
-Да вот, Петька, все никак понять не могу говно это или пластилин
Петька взял у Чапаева кусочек, в руках помял, понюхал, даже лизнул чуть-чуть 
-Василий Иваныч, дак это же говно
-вот и я, Петька, думаю, откуда в жопе пластилину то взяться...

====================================================================================================

====================================================================================================
#14762  |                                                                      |  26.11.2016 в 12:09
====================================================================================================

Разговор по домофону:
– Кто там?
– Установка окон.
– Так вы же только что зашли!
– Я выпал!

====================================================================================================

====================================================================================================
#14763  |                                                                      |  26.11.2016 в 11:17
====================================================================================================

У одного джентльмена была жена, любовница и 100 фунтов в кармане.
Однажды любовница спросила его: - Милый, сделай мне дилижанс. Но я не знаю, что это такое, - ответил он. Зачем мне любовник, который не знает, что такое дилижанс, сказала любовница и выгнала его. Так он остался без любовницы.
Тогда джентльмен пошел к проститутке, дал ей 100 фунтов и попросил показать, что такое дилижанс. Чтобы я, всего за 100 фунтов делала дилижанс? - закричала проститутка и выгнала его. Так он остался без денег.
Ничего не оставалось джентльмену, как вернуться к жене. Дорогая, покажи мне дилижанс, попросил он у жены. Чтобы я, как последняя шлюха делала дилижанс?! - закричала жена и выгнала его вон из дома. Так он остался без жены.
Совсем отчаявшись, джентльмен вспомнил, что у него есть еще старая тетя, которая в молодости славилась своими любовными похождениями. Он пришел к тете и попросил рассказать ему, что же все-таки из себя представляет этот дилижанс?
Ах, дилижанс, дилижанс, - сказала тетя, и умерла.

====================================================================================================

====================================================================================================
#14764  |                                                                      |  26.11.2016 в 10:45
====================================================================================================

Идет грузин по улице, видит двух девушек и спрашивает: 
— Дэвушки трахаться будем? 
— Мы? Нет. — отвечают девушки 
Грузин: 
— Ну мынет, так мынет.

====================================================================================================

====================================================================================================
#14765  |                                                                      |  26.11.2016 в 10:22
====================================================================================================

Админ, просил же анон. Что за подстава??

====================================================================================================

====================================================================================================
#14766  |                                                                      |  26.11.2016 в 09:57
====================================================================================================

Друг попросил запросить.
Заходит старушка в магазин и спрашивает: 
- Здравствуйте, у вас есть три склероза?
А продавец такой удивленный:
- Что простите?
- Ой извините, у меня эклер.
Плиз анон.

====================================================================================================

====================================================================================================
#14767  |                                                                      |  26.11.2016 в 08:51
====================================================================================================

Заходит женщина в пекарню и восторженно говорит:
— Какой у вас вкусный хлеб! С удовольствием едим всей семьёй — даже кошке нравится!
— Еще бы ей не нравилось, у нас там мыши на складе с мукой завелись.

====================================================================================================

====================================================================================================
#14768  |                                                                      |  26.11.2016 в 08:40
====================================================================================================

Сегодня в центре столицы неизвестные взорвали биотуалет, нанеся его владельцу калоссальный ущерб.

====================================================================================================

====================================================================================================
#14769  |                                                                      |  26.11.2016 в 06:50
====================================================================================================

У землян и марсиан контакт. Идёт обмен знаниями. Земляне спрашивают: "А как вы детей делаете?" марсиане приводят землян в стерильную лабораторию... берут коричневый порошок, кладут в металлическую ёмкость, заливают водой и ставят на огонь. Вот, говорят, так делаем. 
А вы как? Ну, земляне, благо была среди них женщина, смущаясь, показывают. 
Инопланетяне: "Прикольно))) а мы так кофе завариваем!"

====================================================================================================

====================================================================================================
#14770  |                                                                      |  26.11.2016 в 06:39
====================================================================================================

В институте им. Баумана подрались два математика - что-то не поделили.

====================================================================================================

====================================================================================================
#14771  |                                                                      |  25.11.2016 в 22:15
====================================================================================================

Урок в школе:
- Дорогие дети. Вы все много раз видели курочек. Так давайте выясним, что такого полезного они дают людям. 
- "Яички" 
- Молодец Машенька, ставлю тебе пятёрку.
- "Мясо"
- Молодец Вася, ставлю тебе пятёрку. А ты Вовочка как считаешь?
- Я не знаю!!!!!!
- Ну ты подумай хорошенько. Ты дома где спишь?
- На полу.
- А под голову что кладёшь?
- Солому.
- А бабушка где спит?
- На полу.
- А под голову она что кладёт?
- Солому.
- Ну а дедушка где спит?
- На печи.
- А под голову что он кладёт?
- Подушку.
- А что мы получим если разрежем подушку?
- ПИЗДЮЛЕЙ ОТ ДЕДУШКИ!!!

====================================================================================================

====================================================================================================
#14772  |                                                                      |  25.11.2016 в 16:28
====================================================================================================

Заходит мужик в бар и видит надпись над барной стойкой: "Чизбургер: $1.50; Сэндвич с курицей: $2.50; Мастурбация: $10.00. Мужик проходит дальше и манит одну из трёх невообразимо сексуальных блондинок-официанток. 
- Что желаете?, - томным голосом интересуется она. 
- Мне интересно, - шепчет мужик. - Вы одна из тех кто мастурбируерт клиентам? 
- Да, это я, - игриво отвечает красавица. 
- Отлично! Сходи и помой свои руки, я хочу чизбургер!

====================================================================================================

====================================================================================================
#14773  |                                                                      |  25.11.2016 в 15:55
====================================================================================================

Первая Мировая Война. Сидят в окопах новобранцы, трясутся от страха. Рядом с ними гремят снаряды. Вдруг один из снарядов попадает прямо к ним в окоп. Кругом кровь, кишки, и вдруг из груды мяса вылазит один из них, начинает дико ржать и кричит:
- Пацаны не сците, они тушенкой стреляют!

====================================================================================================

====================================================================================================
#14774  |                                                                      |  25.11.2016 в 15:19
====================================================================================================

— Ваша собачка чем-то болеет? 
— Это дядя Игорь. И да, выглядит он конечно херово...

====================================================================================================

====================================================================================================
#14775  |                                                                      |  25.11.2016 в 14:15
====================================================================================================

Токарь вдумчиво протирает гаечный ключик тряпочкой. К нему подходит начальник цеха:
— Петров, блядь! Ты какого хуя домой так рано собираешься? Время всего 17:30!
— Понимаете, я пока ключик тряпочкой протру, пока станок железной щеточкой почищу, пока ручки мыльцем отмою, пока переоденусь… Вот как раз и конец рабочего дня наступит.
— Нет, Петров! Я считаю, что это не правильно! Вот, я собираюсь с работы ровно в 18:00.
— А что вам собираться? Ебальник закрыл и пошел…

====================================================================================================

====================================================================================================
#14776  |                                                                      |  25.11.2016 в 14:14
====================================================================================================

Разговаривают две подруги. Одна спрашивает другую:
— Как там твой друг — математик?
— Да, урод он! Представляешь, звоню ему вчера вечером предлагаю пойти погулять, а он отвечает: «извини, я тут ебусь с тремя неизвестными»!

====================================================================================================

====================================================================================================
#14777  |                                                                      |  25.11.2016 в 12:24
====================================================================================================

У мужика жена ушла на пляж и не вернулась. Он заявил в полицию.
Полицейские пришли черз неделю.
— У нас для Вас 3 новости: хорошая, плохая и великолепная.
— Давайте сначала плохую.
— Ваша жена утонула — мы ее вытащили из воды.
— А какая хорошая?
— Мы с нее собрали ведро здоровенных раков.
— А какая великолепная?
— Завтра мы ее снова вытащим и приглашаем вас на пиво!

====================================================================================================

====================================================================================================
#14778  |                                                                      |  25.11.2016 в 10:57
====================================================================================================

Где-то горной дорогой проходят морпехи США. На вершину холма выскакивает ВДВшник Борис и кричит:

— Эй, девочки! Впятером со мной справитесь?

Американский капитан с ухмылкой принимает вызов и отправляет пятерых бойцов на холм. Начинается драка, и в ходе борьбы группа скрывается за пригорком. Через пару минут крики затихают, и тут на вершине холма снова появляется наш улыбающийся десантник:

— Да куда вам впятером… вдесятером то одного не одолеете

Капитан взбесился и посылает на холм десять человек разобраться с русским. Снова бой, снова скрываются за холмом, крики, удары. Через 5 минут русский со смехом вновь нарисовывается на пригорке:

— Девчонки, ну вы совсем хилые. Командир, давай всех сюда!

Сержант морпехов в ярости отправляет в драку весь взвод, группа опять скрылась. Крики, дым, лязг ножей. Через две минуты на край холма еле-еле выползает окровавленный солдат с криком:

— Капитан, это засада! Там их двое!

====================================================================================================

====================================================================================================
#14779  |                                                                      |  25.11.2016 в 09:40
====================================================================================================

Узбекская семья так любила возвращать проценты с покупок алиэкспресс, что назвала сына Кешбек.

====================================================================================================

====================================================================================================
#14780  |                                                                      |  25.11.2016 в 08:13
====================================================================================================

Крутой бар проводит конкурс на лучшего исполнителя, которого возьмут на работу. Собирается толпа музыкантов и среди них старый негр. 
Выходит и говорит: 
— Эта песня называется "Я буду дрочить на тебя всю ночь!" 
Играет восхитительный блюз, после которого половина музыкантов сразу собираются и уходят, другие просто плачут от восторга! 
Старый негр говорит: 
— А следующая моя песня называется "Соси у меня, сука, пока я не кончу!" 
И играет блюз еще круче от которого оставшиеся музыканты единогласно отказываются от участия в конкурсе. 
Владелец заведения говорит 
— Мы вас берем, только не могли бы вы не называть своих песен, а они немного… нуу... шокируют. 
Негр соглашается. 
Идет очередной концерт, негр забыл заправиться, и у него елда торчит из штанов. Он садится за рояль, играет. Хозяин заведения замечает эту оплошность, подходит к нему, говорит: 
— Знаешь... У тебя хуй видно.
Негр: 
— Что? Знаю ли я?! Да я же её и написал!

====================================================================================================

====================================================================================================
#14781  |                                                                      |  25.11.2016 в 08:06
====================================================================================================

Один человек с детства мечтал показывать людям фокусы, поэтому устроился консультантом в салон Ford.

====================================================================================================

====================================================================================================
#14782  |                                                                      |  25.11.2016 в 07:18
====================================================================================================

— Давайте поговорим о прекрасном! Вот у вас глисты есть?
— Нет...
— Ну и прекрасно!

====================================================================================================

====================================================================================================
#14783  |                                                                      |  25.11.2016 в 07:13
====================================================================================================

Стоит на пляже фотограф с обезьянкой на плече. 
Подходит к нему мужик. Мялся, мялся, потом спрашивает: 
— А-а, это..., а сколько с обезьяной стоить будет? 
Фотограф осмотрелся вокруг и доверительно подмигнув мужику спрашивает вполголоса:
— Сфотографироваться?

====================================================================================================

====================================================================================================
#14784  |                                                                      |  25.11.2016 в 07:13
====================================================================================================

Учительница в школе предлагает детям придумать предложение, в котором слово «прекрасно» употребляется дважды. 
Маша: «Вчера папа купил маме прекрасное платье, в котором мама прекрасно выглядела». 
Петя: «Моя бабушка готовит прекрасное печенье, которое я прекрасно кушаю». 
Вовочка: «Вчера за ужином моя сестра объявила что беременна, а отец сказал: «Прекрасно, блядь, просто прекрасно!»

====================================================================================================

====================================================================================================
#14785  |                                                                      |  25.11.2016 в 07:12
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14786  |                                                                      |  25.11.2016 в 06:50
====================================================================================================

Мужик познакомился в баре с немолодой, но привлекательной дамой за 
пятьдесят. Выпили немного, поговорили. Тут она и говорит: 
- А вы никогда не пробовали втроём, с матерью и дочкой одновременно? 
- Нет, как-то не приходилось! 
- А хотелось бы попробовать? 
- Конечно! 
- Ну тогда поехали ко мне! 
Приезжают к ней домой, дама открывает дверь и кричит: 
- Мама, ты не спишь?

====================================================================================================

====================================================================================================
#14787  |                                                                      |  25.11.2016 в 06:50
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14788  |                                                                      |  25.11.2016 в 06:47
====================================================================================================

Раскладывая функцию в ряд Тейлора, сколько членов вы берёте ?

====================================================================================================

====================================================================================================
#14789  |                                                                      |  25.11.2016 в 06:44
====================================================================================================

Едут две бабки в поезде, разговорились и одна другой говорит: 
- Я вот в Тулу еду, а вы куда? 
- А я из Тулы еду...

====================================================================================================

====================================================================================================
#14790  |                                                                      |  24.11.2016 в 22:39
====================================================================================================

- Микола, не ходи туди!
- Шо?
- Там міни!
- Шо?
- Міни там, говорю. Не
ходи туди!
БУМ! БУМ!!!
- Ех, Микола, Микола…
- Шо?

====================================================================================================

====================================================================================================
#14791  |                                                                      |  24.11.2016 в 22:30
====================================================================================================

- Быть обманутым не страшно, страшно потерять доверие к человеку...
- Петрович, ты заебал, сказали же: зарплата завтра!

====================================================================================================

====================================================================================================
#14792  |                                                                      |  24.11.2016 в 20:54
====================================================================================================

У Мирослава Путин спросил, где заканчиваются границы РФ. "Границы России заканчиваются через Берингов пролив с США", — отметил он. Но у главы государства был другой ответ. "Границы России нигде не заканчиваются", — смеясь, сказал Путин. "Это шутка", — добавил он. 
Посмеялся ли девятилетний Мирослав над шуткой президента, не уточняется.

====================================================================================================

====================================================================================================
#14793  |                                                                      |  24.11.2016 в 20:53
====================================================================================================

Ползет альпинист на Эверест. Заползает на вершину, подтягивается на последнем уступе и вдруг видит - сидит какой-то зеленый мужик на камне. Ну, альпинист и спрашивает: 
- Ты кто? 
- Я - твой п#здец. 
- А чего зеленый? 
- Ждать тебя замучался.

====================================================================================================

====================================================================================================
#14794  |                                                                      |  24.11.2016 в 19:14
====================================================================================================

– Вы прослушку смотрели?
– Про что?
– Про слушку
– Нет, про слушку я не смотрел..
– А про что смотрели?
– Нет, про слушку я вообще не смотрел..

====================================================================================================

====================================================================================================
#14795  |                                                                      |  24.11.2016 в 17:47
====================================================================================================

[видео] Владимир Винокур - Потом сюрприз будет))) 

====================================================================================================

====================================================================================================
#14796  |                                                                      |  24.11.2016 в 16:31
====================================================================================================

В очереди: 
-Чувак, с такими дебильными шутками у тебя никогда не будет девушки. 
-Эй! может здесь есть девушка которая дебильно шутит? 
Голос из очереди: 
-Нет! (Я пошутила...)

====================================================================================================

====================================================================================================
#14797  |                                                                      |  24.11.2016 в 14:56
====================================================================================================

Купил Пифагор штаны, а они во все стороны равны

====================================================================================================

====================================================================================================
#14798  |                                                                      |  24.11.2016 в 14:50
====================================================================================================

Шесть часов вечера. Бармен чистит стойку и видит, что через входную дверь заходит вереница маленьких зелёных чертиков. Бармен улыбается им и говорит:
- Рановато вы сегодня заявились! Василич еще не приходил.

====================================================================================================

====================================================================================================
#14799  |                                                                      |  24.11.2016 в 14:48
====================================================================================================

Сегодня побывал у себя на родине.

[фотография] 

====================================================================================================

====================================================================================================
#14800  |                                                                      |  24.11.2016 в 12:51
====================================================================================================

Купил" новый русский" на престижном аукционе знаменитый рояль, пригласил братву оценить его покупку. Собралась братва, и приехала к нему в новый загородный дом, посмотрели на шикарнейший ремонт, и прошли в огромный зал с мраморными колоннами посреди которого стоял белый рояль , за которым сидел хозяин дома Вован. Братишки сели полукругом возле рояля и приготовились слушать как Вован будет играть. Вован поднял крышку, сел за рояль и начал тыкать средним пальцем в одну клавишу, отчего инструмент издавал лишь одну ноту. Это продолжалось около сорока минут, и когда у Вована онемел и посинел палец, он был вынужден закончить свое исполнение, и закрыв крышку повернулся к братве в ожидании отзывов о своем творчестве. Братва скупо и брутально, неспеша и не громко похлопала в ладоши и одобрительно покачивая головами что-то тихо загудели меж себя о великих музыкальных способностях Вована, после чего один братишка задал Вовану вопрос: 
— Вован, братишка, ты конечно серьезный музыкант , и инструмент у тебя здравый, но у нас вопрос к тебе.... Почему в телевизоре мы видели мужика в белом пиджаке играющего на таком же инструменте но только он перебирал пальцами по клавишам, а ты нет, почему так? 
На что Вован с гордостью ответил: 
— Он ищет, а я знаю!

====================================================================================================

