====================================================================================================
#13701  |                                                                      |  02.02.2017 в 14:15
====================================================================================================

Скелет похудел.

====================================================================================================

====================================================================================================
#13702  |                                                                      |  02.02.2017 в 14:11
====================================================================================================

Значит открылась какая-то художественная выставка авангардного искусства. Народ ходит с умными лицами, но никто ничего не понимает. Тут входит какой-то потрепанный дедок, в полудеревенском прикиде, в кепке, сумка через плечо. И произносит: 
- Идея!
Народ вокруг засуетился, подходят к нему:
- Вы понимаете, в чем идея?
Он снова:
- Идея!
Люди ещё настойчивее: 
- Ну, ну так в чем идея?
Мужик, дребезжащим голосом, растерянно обращается:
- И де я нахожуся?

====================================================================================================

====================================================================================================
#13703  |                                                                      |  02.02.2017 в 13:09
====================================================================================================

-Давай мы вечером, с тобою встретимся, будем опиум курить
-Блять Петрович заебал, отвали от нашей секретарше, она жената уже давно

====================================================================================================

====================================================================================================
#13704  |                                                                      |  02.02.2017 в 12:04
====================================================================================================

Однажды у феминистки - вегетарианки спросили 
Что лучше, поджечь кота или пососать мужской хуй? 
Этой феминисткой был Альберт Энштейн

====================================================================================================

====================================================================================================
#13705  |                                                                      |  02.02.2017 в 11:20
====================================================================================================

Жена: 
- Я хочу, чтобы ты забил гол в мои ворота! 
Муж: 
- Тогда подуй в свисток и игра начнется

====================================================================================================

====================================================================================================
#13706  |                                                                      |  02.02.2017 в 10:54
====================================================================================================

Десантник рассказывает: 
— Вчера был затяжной прыжок, ноги коснулись земли только через 6 часов. 
— Так не бывает! 
— Бывает, бывает, если парашют за сосну зацепился. Пока найдут, пока снимут

====================================================================================================

====================================================================================================
#13707  |                                                                      |  02.02.2017 в 09:40
====================================================================================================

— Алло, это клуб загадочных друзей?
— Кто знает, друг мой, кто знает?...

====================================================================================================

====================================================================================================
#13708  |                                                                      |  02.02.2017 в 08:30
====================================================================================================

Лосю в бою откусили яйца.
Встречает он на следующий день корову, а она ему говорит:
-Привет, я Корова Большие Сиськи, а ты кто?
-А я Лось, просто Лось...

====================================================================================================

====================================================================================================
#13709  |                                                                      |  02.02.2017 в 07:53
====================================================================================================

-А почему в вас дом весь в кружочках?
-Архитектор любил чай на чертежи ставить.

====================================================================================================

====================================================================================================
#13710  |                                                                      |  02.02.2017 в 01:19
====================================================================================================

-Здравствуйте, это оптика? 
-Нет, аптека

====================================================================================================

====================================================================================================
#13711  |                                                                      |  02.02.2017 в 01:10
====================================================================================================

Жила-была девушка по имени Тута. Друзья звали её Тута. Однажды один мальчик ей наградил, но осознал вину и пришёл просить прощения. Он встал под окном и закричал:
- Прости Меня, Тутка!

====================================================================================================

====================================================================================================
#13712  |                                                                      |  02.02.2017 в 01:00
====================================================================================================

— Мистер Депп, то, вы тратите 30 тысяч в месяц на одно только вино, вы же конченый алкоголик!
— КАПИТАН конченый алкоголик!

====================================================================================================

====================================================================================================
#13713  |                                                                      |  02.02.2017 в 00:40
====================================================================================================

встретились как-то агент кремля и агент цру 
а там 40 трупов 
сел медведь 
и сгорел

====================================================================================================

====================================================================================================
#13714  |                                                                      |  02.02.2017 в 00:03
====================================================================================================

Батя такой вот анек рассказал:
-Слушай,а ты любишь малосольные огурцы?
-Да
-А почему не ешь тогда?
-Так голова в банку не пролезает.

====================================================================================================

====================================================================================================
#13715  |                                                                      |  01.02.2017 в 23:48
====================================================================================================

Завтра, после 0:00 будет день исключительно самых унылых анеков из предложки. Сможете без истерического ора почитать несмешные анекдоты, отдохнуть от годноты. Переделывать несмешно не надо. И это не призыв сейчас её забрасывать всякой фигней, это просто анонс крутого события)

====================================================================================================

====================================================================================================
#13716  |                                                                      |  01.02.2017 в 21:33
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13717  |                                                                      |  01.02.2017 в 21:33
====================================================================================================

Распространено заблуждение, что Гоголь сжег продолжение "Мертвых душ". На самом деле он его утопил в находившемся неподалеку источнике. Вода была удивительно чистой и прозрачной, и современники писателя имели возможность читать продолжение в источнике.

====================================================================================================

====================================================================================================
#13718  |                                                                      |  01.02.2017 в 19:59
====================================================================================================

На свадьбе готов по традиции происходит выкоп невесты

====================================================================================================

====================================================================================================
#13719  |                                                                      |  01.02.2017 в 19:04
====================================================================================================

Женщина вызывает ветеринара: 
– Доктор, моей киске плохо. Она стала вялая, и ее раздуло. 
Ветеринар посмотрел и говорит: 
– Да она же беременная! 
– Доктор, этого не может быть! 
– Может, вы ее выпускали гулять, или у вас дома живет кот, или с соседнего балкона забрался? 
– Нет… 
Тут из соседней комнаты выходит огромный котище. 
– Вы же сказали, что у вас нет кота! 
– Доктор, что вы, как вы могли подумать! Это же ее брат!

====================================================================================================

====================================================================================================
#13720  |                                                                      |  01.02.2017 в 18:06
====================================================================================================

- Марк Антоний, у тебя одна сандалия грязная.
- Знаю, Октавиан такой неловкий.

Миниатюра "Август наступил"

====================================================================================================

====================================================================================================
#13721  |                                                                      |  01.02.2017 в 17:23
====================================================================================================

Польский институт незаконченных исследований выяснил, что в 8 случаях из десяти.

====================================================================================================

====================================================================================================
#13722  |                                                                      |  01.02.2017 в 16:23
====================================================================================================

Сын линуксоида обращается к отцу:
-Папа, купи мне быстро мороженое!
-Сынок, а какое нужно сказать волшебное слово?
-sudo Папа купи мне быстро мороженое!

====================================================================================================

====================================================================================================
#13723  |                                                                      |  01.02.2017 в 15:23
====================================================================================================

— Мам, где мои наколенники? Я с друзьями поехала. 
— На роликах? 
— На дачу

====================================================================================================

====================================================================================================
#13724  |                                                                      |  01.02.2017 в 13:28
====================================================================================================

случай в автобусе
-извините,а вы выходите
-нет а что

====================================================================================================

====================================================================================================
#13725  |                                                                      |  01.02.2017 в 13:14
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Станислав Клещуков                                                          |  01.02.2017 в 12:57
----------------------------------------------------------------------------------------------------

— Иван-дурак, ты куда?
— Щас приду.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#13726  |                                                                      |  01.02.2017 в 12:51
====================================================================================================

— Иван-дурак, ты куда? 
— В чисто поле... пущу стрелу, как батя велел, и в чей двор она упадет, на той стало быть и женюсь. 
— А боеголовку-то нахера прикрутил? 
— Не хочу жениться.

====================================================================================================

====================================================================================================
#13727  |                                                                      |  01.02.2017 в 11:12
====================================================================================================

У моего друга В. день рождения. Поздравьте анеками, пожалуйста, но, если что, сразу говорю: бармен с ним вежлив, ягуар у входа не его, а если у него чего и видно, то он в курсе. Заранее спасибо!

====================================================================================================

====================================================================================================
#13728  |                                                                      |  01.02.2017 в 09:51
====================================================================================================

Любимый ученик преподавателя геометрии был многогранен.

====================================================================================================

====================================================================================================
#13729  |                                                                      |  01.02.2017 в 09:18
====================================================================================================

Электросчетчик, установленный в здании Басманного суда, внезапно изменил свои показания.

====================================================================================================

====================================================================================================
#13730  |                                                                      |  01.02.2017 в 08:50
====================================================================================================

В ресторане:
— Человек подавился! Здесь есть врач?
— Врач? Откуда у врача деньги на ресторан?

====================================================================================================

====================================================================================================
#13731  |                                                                      |  01.02.2017 в 06:31
====================================================================================================

— Помнишь, ты 8 лет назад написал мне «Со своими придирками ты останешься одна так и знай»?
— Помню
— Ты пропустил запятую после «одна».

====================================================================================================

====================================================================================================
#13732  |                                                                      |  01.02.2017 в 06:29
====================================================================================================

Купил мужик на рынке за 500 баксов обезьяну и захотел ее научить разговаривать. Разговаривать не научил, а научил только одному слову «конечно». «Ну, – подумал, – на фиг надо такая обезьяна!» Понес продавать на рынок обратно. Подходит к нему мужик, спрашивает: 
– Сколько стоит обезьяна? 
– 1000 баксов. 
– А че так дорого? 
– А она разговаривать умеет. 
– Не ври! 
– Подойди сам спроси. 
Ну тот подходит, спрашивает: 
– Ты разговаривать умеешь? 
Та: 
– Конечно. 
Мужик купил, принес домой, посадил на стол, спрашивает: 
– Пить будешь? 
Та: 
– Конечно. 
– Курить будешь? 
– Конечно. 
– Жрать будешь? 
– Конечно. 
– Жену иметь будешь? 
– Конечно. 
«Ну, – подумал, – на фиг надо такая обезьяна!» Понес продавать на рынок. Подходит к нему бедный золотоискатель: 
– Сколько стоит обезьяна? 
– 2000 баксов. 
– А че так дорого? 
– А она знает, где клад лежит. 
– Не ври! 
– Подойди сам спроси. 
Тот подходит, спрашивает: 
– Ты знаешь, где клад зарыт? 
Та: 
– Конечно. 
Купил, принес домой, посадил на стол, раскрыл карту (пальцем в карту): 
– Тут?? 
Та: 
– Конечно. 
Забрал обезьяну, поехал на Север, заехал чуть ли не на Северный полюс. 
Спрашивает: 
– Тут копать? 
– Конечно. 
Разрыл сугроб. 
– А может, глубже? 
– Конечно. 
– А может, шире? 
– Конечно. 
– А может, ты врешь? 
– Конечно. 
– А тебе по морде дать??? 
Та: 
– НЕ НАДО!

====================================================================================================

====================================================================================================
#13733  |                                                                      |  01.02.2017 в 00:08
====================================================================================================

Один мужик так любил переделывать анеки, что называл дочку Анечкой

====================================================================================================

====================================================================================================
#13734  |                                                                      |  31.01.2017 в 20:16
====================================================================================================

Ковбой попал в Израиль. Однажды в баре говорит: 
- Всем виски за мой счет. 
Раз, и все оттуда разбежались. Он удивленно смотрит вокруг и спрашивает бармена: 
- А что я не так сказал? 
Бармен отвечает: 
- Все в порядке, это они за родственниками.

====================================================================================================

====================================================================================================
#13735  |                                                                      |  31.01.2017 в 20:16
====================================================================================================

Общежитие, студент – студенту: 
– Вась, давай свинью заведем? 
– Сдурел ты, Игорь, грязь, вонь… 
– А может, привыкнет.

====================================================================================================

====================================================================================================
#13736  |                                                                      |  31.01.2017 в 17:24
====================================================================================================

Эрик Андре Курмангалиев

[аудиозапись] Монморанси (ЭМ, 29.09.1996) - Эрик Курмангалиев (vol.1)
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#13737  |                                                                      |  31.01.2017 в 14:37
====================================================================================================

Музыкальная пауза!
https://www.youtube.com/watch?v=uSGnmCTkIfE

[видео] Mark Gormley - Little Wings

====================================================================================================

====================================================================================================
#13738  |                                                                      |  31.01.2017 в 09:33
====================================================================================================

Как определить гея? Его очкомпас всегда ориентирован на йух.

====================================================================================================

====================================================================================================
#13739  |                                                                      |  31.01.2017 в 07:52
====================================================================================================

Поймал как то царь русского, немца и француза и говорит:
- Кто пройдёт от начала города да его конца и ниразу не сходит в туалет тот получит пол царства и в жёны дочурку царевну, а коль в туалет сходишь, то мигом голову на отсечение.
Ну делать нечего, мужики согласились обдумывая предстоящий поход.
Первым пошёл француз. Проходит пару километров и чувствует ссать охото. Оглянулся, вроде никого, начал по тихоньку справлять нужду, как вдруг его хватает дружина и мигом голову с плеч!
Следующим пошёл немец. Доходит практически до конца города, как вдруг срать приспичило, что нет сил терпеть, хоть руками держи. С красными глазами и держась за жопу немец свернул ближе к забору ближайшего дома. Только уселся и почувствовал как хорошеет с выходом говна, *бац* голова покатилась у ног.
Настала очередь русского. Изрядно накатив самогона отправился он в путь. Идёт километр, второй - приспичило поссать. Немного запаниковав начал осматриваться по сторонам и замечает в накаве у дороги шляпу. Ну поссал он побырику и швырнул шляпу куда подальше. Доходит до середины улицы и организм опять дал о себе знать, приспичило его посрать. Смотрит - гуляет молодая мамаша с коляской. Русский не долго думая насрал по быстрому в коляску. Не спалился, дошёл до конца улицы, царь выполнил своё обещание.
Приходит царь домой, включает новости, а там:
— ... Внимание! Внимание! По городу летает шапка обоссанка!
— ... Внимание! Внимание! Ребёнок насрал больше чем он весит!

====================================================================================================

====================================================================================================
#13740  |                                                                      |  31.01.2017 в 05:38
====================================================================================================

У одного человека испортился водопровод. Пришел к нему водопроводчик - молодой пацан, только после ПТУ... А y хозяина дочка была - красавица. Она водопроводчику и шепнула:
- Будет батя вина заморские наливать - не пей. Деньги будет сулить - не бери. А проси y него гвоздик ржавый... С собой носи и счастье тебе будет!...
Прифигел парниша, но так и сделал: починил водопровод, от бутылки и от денег отказался, гвоздик взял и ушел. А хозяин дочку обнял и говорит:
- Молодец, Анечка! Здорово мы его наебали!

====================================================================================================

====================================================================================================
#13741  |                                                                      |  30.01.2017 в 23:23
====================================================================================================

Два старых друга собрались на рыбалку. Встали с утра пораньше, сложили удочки. Едут. Вдруг один замечает, что у другого из кармана одинокая пластиковая вилка торчит. Спрашивает:
— Зачем тебе вилка? 
— Приедем — скажу. 
Едут, едут, первому всё неймется, опять спрашивает:
— Да захер тебе вилка? 
— Приедем — скажу. 
Приехали, первый снова:
— Зачем вилка?
— Сейчас рыбу поймаем, увидишь. 

Сидят, рыбачат, вдруг у первого мужика клюёт! Вытащили огро-омную рыбину такую. Второй говорит:
— Ну что, давай приготовим её?
— Давай, а чем её чистить-то будем?
— Вилкой.
— Блядь...
— Чтобы чисто было!
— Как я буду вилкой-то чистить?
— Чисти!
— Покажи мне!
— Чисти!
— Чё, что чисти? Ёпт, как я буду вилкой-то чистить? Чё, пфф, совсем мудак, что ли? Покажи мне, как я буду чистить-то, ёпт!
— Чисти!

====================================================================================================

====================================================================================================
#13742  |                                                                      |  30.01.2017 в 22:47
====================================================================================================

Районный судья приговорил бутылку водки за двадцать минут.

====================================================================================================

====================================================================================================
#13743  |                                                                      |  30.01.2017 в 17:45
====================================================================================================

На высокой горе стоял учитель. К нему подошёл ученик и задал такой вопрос:

— Учитель, что мне делать со своей жизнью? Чем бы я ни занимался, всё выходит наперекосяк. Я даже не знаю как мне и вопрос-то сформулировать — такое ощущение, что в моей жизни неправильно вообще всё и что из этого нет никакого выхода.
— Жизнь почти каждого человека похожа на болото, в котором он медленно тонет, — ответил учитель, смотря в закатное небо и не поворачиваясь к ученику.

— Да-да, вот именно такое ощущение! Только делать-то что?
— Даже на болоте можно выстроить фундамент, — охотно поделился очередной истиной учитель. Солнце в этот момент выглянуло из прикрывавших его пушистых красноватых облаков и осветило мягким багрянцем лоб и лицо учителя.

— Не понятно, — откровенно признался ученик и энергично потёр щёку, словно его укусил болотный комар.

Учитель наконец повернулся к ученику и приподняв одну бровь ответил:

— Если человек тонет в болоте, он должен попробовать ухватиться хотя бы за что-то, — учитель опять отвернулся в сторону заката, — будь это куст, или дерево, или может быть хобот слона, который вдруг забрёл в это болото и тоже в нём теперь медленно тонет. Нужно использовать любые доступные средства, чтобы немного улучшить своё положение — вот что я имею в виду.

— А причём тут фундамент тогда? — ученик, казалось, слушал рассеянно и не мог понять к чему клонит учитель. Он тёр теперь другую щёку, но теперь чуть менее энергично.

— После того, как человек получит чуть больше свободы, чем у него было до этого, он должен немедленно приступать к построению фундамента. И здесь тоже в ход может идти что угодно. Скажем, человек может срубить деревце, вытесать из него кол и вбить этот кол посреди болота. Когда он таким образом подготовит второй кол, тот первый уже успеет накрениться и до середины уйти в болотную пучину. Но человек, несмотря на это, должен вбить и второй кол, где-нибудь рядом с первым, согласно своему плану. Дальше ему следует вбивать всё новые и новые колья в эту чавкающую трясину...

— Но зачем? Они же тонут! Это бессмысленное занятие! Колья надо вбивать в твёрдую почву, строить что-то на болоте — идиотизм! — ученик чувствовал удовлетворение от того, что высказал своё накопившеся разочарование от жизни, пусть и в такой форме, которая относилась, как казалось, к чему-то постороннему. Однако учитель видел подлинные эмоции ученика и потому улыбнулся:

— Нет, это не бессмысленное занятие, — ответил он мягко, — всё дело в том, что однажды очередной кол упрётся во что-то твёрдое. Это что-то — та самая груда утонувших ранее кольев. И этот кол больше не утонет. Он может быть и будет постепенно погружаться, но за это время ты успеешь вбить ещё несколько кольев и наконец увидишь, что теперь можешь на этих торчащих сваях намостить какой-то пол, а затем — возвести и стены.

Вся эта конструкция всё равно продолжит оседать, с этим ты ничего не сможешь поделать — силы хаоса всегда будут сильнее, ты их не одолеешь. Но твои усилия и твоё упорство могут замедлить этот процесс, в итоге ты выигрываешь некоторое время, за которое можешь сделать что-то конструктивное.

— Но зачем? — теперь ученик задумался и спрашивал искренне. Его былой порыв рассеялся, осталось только любопытство, — ведь если постройка всё равно утонет, то стоит ли её возводить?

Учитель ответил встречным вопросом:

— А как по твоему — лучше сидеть по уши в трясине или всё же лучше жить в избушке посреди трясины?

— Ну, в избушке, оно конечно получше будет... — согласился ученик.

— Избушку можно превратить и в дворец. А дворец — в какую-нибудь вавилонскую башню, или что-то ещё на свой вкус. И для этого нет никаких значимых препятствий. Это тоже вопрос личной энергии и упорства. А энергии у тебя будет тем больше, чем более комфортные условия ты для себя создашь. И это ещё одна причина, по которой надо в какой-то момент начать с возведения фундамента — просто чтобы выбраться для начала на сушу. Упорство тоже развивается в процессе.

— И всё-таки... Как-то мне вся эта аналогия кажется какой-то... Я не знаю. Безысходной что ли. Нельзя ли совсем уничтожить это болото?

Учитель упёр руки в бока, поднял голову кверху, поджав губы и пару раз качнулся на пятках и носках. Потом ответил:

— Да хуй его знает, заебал! Я блять тебе говорю иди колья вколачивай, мудило, а он тут мне философию свою заворачивает — можно, нельзя. Ты блядь зачем сюда пришёл? Я тут стою на закат любуюсь, так нет — обязательно какой-нибудь нытик припрётся и будет свои вопросы ёбаные задавать. Не нравится тебе болото, да? Ну так представь, что ты лягушка в молоке, знаешь эту басню дурацкую? Ну вот и молодец, блядь. Лапками дрыгай, сука и меньше вопросов своих задавай. Так нет — им всем надо про сущность болота узнать и про его экзистенциальную первопричину. Заебали, мудозвоны, честное слово!

Учитель энергично шмыгнул носом, затем отхаркнул мокроту из горла и сплюнул себе под ноги. Ученик молчаливо уставился на плевок. Кусочек мокрой тёмной почвы под ногами учителя с пузырьками слюны и зеленоватыми вкраплениями соплей вызывал живые ассоциации с тем самым бесконечным скользко-противным бессмысленным болотом, о котором говорил учитель — ученик внезапно осознал метафору от начала и до конца и понял, как именно он тонет и что ему надо делать. Вскоре этот ученик обрёл просветление. Когда он пришёл сказать об этом учителю, тот ответил:

— Ну молодец, хули. А я вот посрал недавно.

====================================================================================================

====================================================================================================
#13744  |                                                                      |  30.01.2017 в 17:27
====================================================================================================

— Сивка-бурка, вещий каурка, стань передо мной, как лист перед травой!
— Иван, вы бы использовали более точные определения, а то у нас, лошадей, ассоциативный ряд-то послабее будет...

====================================================================================================

====================================================================================================
#13745  |                                                                      |  30.01.2017 в 17:27
====================================================================================================

Потому что загар – охуенная тема.

[фотография] 

====================================================================================================

====================================================================================================
#13746  |                                                                      |  30.01.2017 в 16:39
====================================================================================================

Реагирует как-то Br2 с этеном, а он ему как транс

====================================================================================================

====================================================================================================
#13747  |                                                                      |  30.01.2017 в 14:03
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13748  |                                                                      |  30.01.2017 в 11:46
====================================================================================================

Один новый русский показывает другому свой дом — стол из бивня мамонта, люстра алмазная, табуретки золотые...
Вроде, все обошли, и тут гость сознается:
- Нормальная хата, братан, разве что туалет подкачал...
- А чо те не нравится?
- Плитка дурацкая какая-то...
- А ты видел, чо на ней написано?
- Неа
- Ну так иди посмотри
Заходит гость в туалет, читает:
Pentium2.

====================================================================================================

====================================================================================================
#13749  |                                                                      |  30.01.2017 в 11:31
====================================================================================================

Когда корова долго с быком не общается, короче, просто воздерживается – она начинает беситься, и ни подоить ее нельзя, ни подойти. Звереет, короче. 

Ну вот в одном селе российской глубинки и случилось такое: корова озверела, к быку хочет. Ну, жена посылает своего мужа с сыном на скотный двор, чтоб корову отвели к быку и удовлетворили. Ну, собрались, значит, под вечер мужик и сынишка, взяли батл и пошли на скотный двор. На скотном дворе сторож, они к нему, так, мол, и так, давай нам быка! 

Сторож им отвечает: 
– В общем, есть тут один племенной бык, здоров, красавец! Но вот только он очень привередливый, больше трех коров в день не кроет. 
Мужик ему говорит: 
– Ну, ты выведи его, авось покроет. 
Ну, сторож вывел быка, бык походил, понюхал корову и в сторонке встал. 
Сторож: 
– Вот видишь, я ж говорил! 
Тут мужик ему бутылку показывает. Ну, сторож сразу повеселел и говорит: 
– Ну, в общем, есть одно средство… 

Пошел, нарвал пучок крапивы, подошел 
к быку и как даст ему крапивой по правому яйцу! Бык аж дрогнул весь, но стоит. Тогда сторож по левому – раз! Бык прям весь забегал круголями, на корову косится. 
Тут сторож прям промеж ног ему, ка-ак даст! Ну, тут бык взревел и как кинется на корову, у той аж ножки подкосились!!! 
Ну, распили водку, и возвращаются мужик с сыном домой, корова спокойная. 
Мужик – сыну: 
– Ну, понял, как дела делаются? 
Сын: 
– Ну-у понял. 
Мужик: 
– Ты тока смотри! Матери про крапиву НИ-НИ!!!

====================================================================================================

====================================================================================================
#13750  |                                                                      |  30.01.2017 в 09:25
====================================================================================================

Приходит мужик к попy и говорит:
 — Батюшка, отпустите мне грех. 
— Какой? 
— Я вчера кошкy отымел. 
— Ладно, отпускаю, но более не повторяй. 
Hа след. день:
 — Батюшка, отпyстите мне грех. 
— Какой? 
— Я кошкy отымел. 
— Отпускаю, но более не повторяй. 
Hа след. день: 
— Батюшка, отпустите мне грех, я кошкy отымел. 
— Хорошо, отпyщy, только ты скажи, как ты умудрился? Я пробовал — не получается. Всего исцарапала, окаянная! 
— Да я ее в валенок засунул, и вперед! 
— Хм! Грех невелик, зато мудрость какова!

====================================================================================================

====================================================================================================
#13751  |                                                                      |  30.01.2017 в 06:22
====================================================================================================

— Ух! Смотри, какая девушка!
— Да, ничего такая. Давай познакомимся?
— Игорь.
— Олег.

====================================================================================================

====================================================================================================
#13752  |                                                                      |  30.01.2017 в 06:22
====================================================================================================

Осень. Грузин звонит из родного аула брату, уехавшему в Москву. 
- Гиви, брат, присядь. Я хочу, чтобы ты сел. 
- Хорошо, Гоги, брат. Я сел. Что случилось? 
- Гиви, ты помнишь самую старую, самую высокую яблоню у нас в саду? 
- Конечно, помню, что за вопрос? 
- Гиви, послушай. Вчера наш отец пошёл в сад собирать яблоки, и на той самой старой, самой высокой яблоне почти под макушкой висело очень спелое, очень красное яблоко. Отец прислонил лестницу, забрался на самую верхнюю ступеньку, потянулся за ним и… Гиви, брат… Кажется, мы потеряли отца. 
Минутное молчание. 
- Гоги, а вы под деревом не смотрели?

====================================================================================================

====================================================================================================
#13753  |                                                                      |  30.01.2017 в 06:20
====================================================================================================

— Папа, а в чём разница между мужчиной и женщиной?
— Смотри, сынок, у меня нога 44­-го размера, а у мамы 36-го. Вот между ногами и разница…

====================================================================================================

====================================================================================================
#13754  |                                                                      |  29.01.2017 в 22:22
====================================================================================================

Подскажите, где лежит таблица-генератор Б-анеков. Спасибо!

====================================================================================================

====================================================================================================
#13755  |                                                                      |  29.01.2017 в 21:46
====================================================================================================

Если не менее четырёх точек образуют выпуклую оболочку, в качестве выпуклого четырёхугольника можно выбрать любой набор из четырёх точек оболочки. В противном случае имеется треугольник и две точки внутри него. Прямая, проходящая через две внутренние точки, в силу общего положения точек не пересекает одну из сторон треугольника. Вершины этой стороны и две внутренние точки образуют выпуклый четырёхугольник.

====================================================================================================

====================================================================================================
#13756  |                                                                      |  29.01.2017 в 12:33
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Graphomaniac                                                                |  29.01.2017 в 10:50
----------------------------------------------------------------------------------------------------

В автобусе она светила своим айфоном, как могла, но это ничего не меняло - она продолжала ехать в автобусе.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#13757  |                                                                      |  29.01.2017 в 11:55
====================================================================================================

— Ватсон! Вы съели 2 палки докторской колбасы?! — Холмс! Как Вы догадались? Это потому что я доктор? — Нет, Ватсон! Это потому что Вас колбасит.

====================================================================================================

====================================================================================================
#13758  |                                                                      |  29.01.2017 в 11:55
====================================================================================================

Проф.осмотр шахтеров. Кабинет уролога
-раздевайтесь,трусы  приспустите, доставайте, головку оголите...
А там бац за крайней плолью жвачка...
-Не понял?...
-Доктор ну куда её, мы ж грязные как черти, сажа кругом ...шахта..
а это самое чистое место..
...следующий ..
все тоже самое...бац-
Две жвачки!
-Ну про одну понятно , рассказали, но вторая то зачем!?..
- А!.. это Алибека, он же обрезаный!

====================================================================================================

====================================================================================================
#13759  |                                                                      |  29.01.2017 в 11:53
====================================================================================================

Пришла бабка к врачу, тот заполняет анкету и спрашивает: 
- ФИО. 
Бабка: 
- Чиво? 
- ФИО, ну фамилия имя отчество. 
- А-а-а. ХУЯ. 
- Что!? 
- Ну Харитонова Ульяна Яковлевна.

====================================================================================================

====================================================================================================
#13760  |                                                                      |  29.01.2017 в 11:51
====================================================================================================

– Ватсон, – заметил Холмс, – да у вас лицо белее подушки! 
– К чему бы это, Холмс? 
– Пора, наконец, постирать наволочку, сэр!

====================================================================================================

====================================================================================================
#13761  |                                                                      |  29.01.2017 в 06:29
====================================================================================================

В Греции найдено дерево, чей возраст достигает 3000 лет. По свидетельству ученых, если бы дерево могло говорить, у него был бы рот

====================================================================================================

====================================================================================================
#13762  |                                                                      |  29.01.2017 в 05:57
====================================================================================================

И все-таки жаль, что молодёжь уже не помнит, кто такие Достоевский, Герцен, Белинский!.. 
- А Грибоедов!!! Вы посмотрите, сколько грибоедов среди современной молодёжи!!!

====================================================================================================

====================================================================================================
#13763  |                                                                      |  28.01.2017 в 22:38
====================================================================================================

Интересный материал о том, как белорусы переделывают телешоу.

----------------------------------------------------------------------------------------------------
>> Футурист | Будущее без скуки                                                |  28.01.2017 в 14:39
----------------------------------------------------------------------------------------------------

Недавно американцы узнали, как белорусы в 2009-м году угорели и пересняли "Теорию Большого взрыва". Мы вспомнили другие провальные адаптации иностранных шоу.

[ссылка] http://futurist.ru/articles/768
Теория большого фэйла. Как Россия адаптирует иностранные сериалы


----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#13764  |                                                                      |  28.01.2017 в 21:52
====================================================================================================

У одного студента было так много хвостов, что его могли няшить под хвостик бесконечное число математиков

====================================================================================================

====================================================================================================
#13765  |                                                                      |  28.01.2017 в 20:50
====================================================================================================

Полицейские задержали дерево. По их словам, у дерева был ствол

====================================================================================================

====================================================================================================
#13766  |                                                                      |  28.01.2017 в 17:44
====================================================================================================

Учитель-боксер прописывает плохим ученикам двоечки

====================================================================================================

====================================================================================================
#13767  |                                                                      |  28.01.2017 в 16:23
====================================================================================================

Крановщик Сидоров отсидевший в тюрьме 20 лет, после команды "ОПУСКАЙ", достал из штанов и опустил сначала мастера, потом начальника цеха, бригадира, стропальщика и остальных рабочих находящихся под краном.

====================================================================================================

====================================================================================================
#13768  |                                                                      |  28.01.2017 в 15:34
====================================================================================================

Курице пришла повестка в суп.

====================================================================================================

====================================================================================================
#13769  |                                                                      |  28.01.2017 в 14:09
====================================================================================================

Бабка спроашивает деда:
— Кто выпил всю брагу
дед:
— Домовой.
Голос из-за печки: 
— не пизди!!!

====================================================================================================

====================================================================================================
#13770  |                                                                      |  28.01.2017 в 10:23
====================================================================================================

Один молодой дровосек отправился на заработки в какую-то глушь. Приезжает и видит, что это чудовищная дыра: всего одна улица из 10 домов, а кругом лес стеной, куда ни глянь. Из развлечений - один ветхий кабак на отшибе. Ближе к ночи дровосек от нечего делать туда зашел. Садится он за стойку, заказывает выпить и между прочим спрашивает у хозяина:
-А что, отец, я гляжу с бабами у вас тут туго. Ни одной не видел. Как же вы тут живёте, без баб то?
Хозяин говорит:
- Дождись полночи - увидишь.
Ну пареньку интересно стало. Решил дождаться. Ровно в полночь, когда пробили часы, все дровосеки, как один, встают и выходят на улицу. Молодому стало еще интереснее и он пошел за всеми. Выходит он из кабака и видит следующую картину: на небольшой поляне в лунном свете пасутся лоси, а дровосеки выбирают себе по одному лосю, подходят сзади и начинают его ебать. Парень от этого зрелища пришел в ужас, убежал с этой поляны и дал себе слово, что никогда он так не оскотинится из-за похоти. Но шли месяцы, и держаться становилось всё труднее. Наконец дровосек понял, что сил больше нет. Отчаявшись, он отправился в кабак и в ожидании полночи решил нажраться в хлам, чтобы не думать о предстоящим и ничего не помнить. Как только пробило 12, парень первым выскакивает на улицу и не в силах больше терпеть скидывает штаны и начинает яростно ебать первого попавшегося лося, так что тот еле на копытах стоит. И тут парень замечает, что что-то не ладно. Он на секунду останавливается и замечает, что остальные лоси мирно пасутся, а все дровосеки стоят толпой и молча смотрят на него с каким-то отвращением. Парень спрашивает с удивлением:
- Что случилось? Что-то не так?
Один из дровосеков смотрит на него и говорит:
-Парень, ты, конечно, извини, но это самый уродливый лось из всех, что я видел.

====================================================================================================

====================================================================================================
#13771  |                                                                      |  28.01.2017 в 08:42
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13772  |                                                                      |  28.01.2017 в 08:00
====================================================================================================

Приходит молодой еврей к ребе и спрашивает:
— Скажите, что делать? Сам я бедный, люблю одну девушку, но она тоже бедная. Вот мы поженимся, а ни вам помочь, ни родителям, будем плодить эту бедность... Зачем? Вот есть ещё одна богатая девушка, я её не люблю, но она меня любит. Может, на ней жениться? Вам будем помогать, другим будем помогать, детки родятся - тоже всё у них будет... 
— Женись на богатой! 
Опять он приходит через месяц:
— Ребе, ну я вот подумал... Что я женюсь на богатой, если я её не люблю? Мы же будем мучиться! 
— Ну тогда на бедной женись! 
Приходит тот еврей опять к ребе через месяц и говорит:
— Ребе, вы знаете, я тут опять подумал... 
А ребе ему отвечает:
— А ты не думал обратиться в православие?

====================================================================================================

====================================================================================================
#13773  |                                                                      |  28.01.2017 в 07:42
====================================================================================================

— Семён Маркович, говорят вы были на стриптизе? 
— Ой, Яша! Таки да! 50 долларов в бикини девочке положил, 100 евро вытащил. И отдохнул, и заработал!

====================================================================================================

====================================================================================================
#13774  |                                                                      |  28.01.2017 в 06:18
====================================================================================================

- Малдер, во мне чужой!
- Не бойся, Скалли, это - мой.

====================================================================================================

====================================================================================================
#13775  |                                                                      |  28.01.2017 в 00:15
====================================================================================================

А расскажите самую неловкую ситуацию, когда вы рассказывали б-анек и никто не смеялся.

====================================================================================================

====================================================================================================
#13776  |                                                                      |  27.01.2017 в 21:56
====================================================================================================

Сын собрался на охоту на медведя. Отец старенький, безногий инвалид, просит взять с собой. 
Сын в недоумении: 
 
– Ну куда ты, батя, без ног–то пойдёшь? 
– Ты меня в рюкзак посадишь – а я, если чего – то помогу медведя завалить, вдруг у тебя винтовка откажет – так ты меня развернешь, я тогда шмальну... 
– Ну, бог с тобой... 
 
«А вдруг и вправду поможет в нужный момент» – и взял батю.
 
Пришли к берлоге, разворошили – оттуда как выскочит огромадный медведь. 
У сына осечка, промах! Он разворачивается — батя с ходу два выстрела дуплетом – мимо!
Бегут.... Бегут – а медведь уже на пятки давит. 
Сын думает: 
 
«А, блин, вдвоём не убежать, жалко батю – но бросать придётся, чего двоим–то погибать...». 
Бросил рюкзак – да как припустил раза в три быстрее! 
Прибегает в дом, отдышаться не может, а навстречу матушка. 

— Мать! Горе то какое, батя то погиб от медведя. 
— Сына, да он полчаса назад на руках прибежал, сказал, что сынуле пиздец пришел.

====================================================================================================

====================================================================================================
#13777  |                                                                      |  27.01.2017 в 21:42
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13778  |                                                                      |  27.01.2017 в 16:31
====================================================================================================

Ленин, сидя в своем кабинете холодным зимним вечером 1918 года,
спрашивает у вошедшего Дзержинского:
— Феликс Эдмундович! Скажите честно, как пагтиец пагтийцу, у вас ноги волосатые?
Оторопевший Дзержинский отвечает:
— Если как партиец партийцу — то да, волосатые!
— А сильно?
— Ну... да.
Явно обрадованный Ленин кричит в открытую дверь:
— Надежда Константиновна! Надя! Вычёйкивай Феликса из очейеди
на валенки!

====================================================================================================

====================================================================================================
#13779  |                                                                      |  27.01.2017 в 15:50
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13780  |                                                                      |  27.01.2017 в 15:30
====================================================================================================

Приходят админы АКБ в бар, говорят бармену: «Давай, мы расскажем тебе смешной анекдот, а ты — всем по пинте бесплатно». «Давайте», — отвечает бармен. Админы открывают паблик, находят самый-самый смешной анекдот, случайно перечитывают, начинают хохотать, не могут успокоиться. Один админ отдышался, прочитал первую фразу и снова загнулся. Второй выполз из-под стойки, дочитал до второй фразы, снова сполз. Третий, скорчившись на полу и подрагивая, дочитал до третьей, снова в истерике. Ну, если админы АКБ так ржут, анекдот того стоит, подумал бармен. Налил всем по пинте, взял у админов телефон с открытой страницей паблика, читает «Приходят админы АКБ в бар…» и проваливается в пространственно-временную дыру

====================================================================================================

====================================================================================================
#13781  |                                                                      |  27.01.2017 в 13:25
====================================================================================================

Идет МЦ Покатушкин по Калифорнии, видит - дипвеб. Засунул туда правую руку, вытаскивает - ноулав рука, сунул левую - ноидед рука. Засовывает туда голову и орёт - Ю ГАТ ТА ЛЁНИН ПРАПА МИНИН ОФ ДЕ БИТДАУН МЭДНЕСС!!...

====================================================================================================

====================================================================================================
#13782  |                                                                      |  27.01.2017 в 13:12
====================================================================================================

Любовь — это, когда, несмотря на расстояние, ты доверяешь любимому человеку.

[фотография] 
[аудиозапись] Алекса Пол - Любовь на расстоянии
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#13783  |                                                                      |  27.01.2017 в 10:30
====================================================================================================

Урок русского языка. Дети пишут сочинение о своих родителях. Вовочкина соседка по парте заглядывает в его тетрадку и говорит так с издёвкой:
- Хихи! Вовка, ну что ты врёшь! Ну какой же твой отец грузчик!?
Вовочка густо покраснев, шипит ей в ответ:
- Слушай, Машка, давай договоримся: я никому не скажу, что твоя мать работает проституткой на вокзале, а ты никому ни слова о том, что мой отец тренер сборной России по футболу!

====================================================================================================

====================================================================================================
#13784  |                                                                      |  26.01.2017 в 19:24
====================================================================================================

Сидят три проститутки на лавочке. Подходит к ним мужик, показывает на двух из них пальцем и говорит: 
- Ты и ты! 
А третья говорит: 
- Ой, а можно и я? Можно? Ну пожалуйста, можно я тоже? 
Мужик отвечает: 
- Ну хорошо, и ты тоже. СЪЕБАЛИСЬ НАХУЙ С ЛАВОЧКИ!

====================================================================================================

====================================================================================================
#13785  |                                                                      |  26.01.2017 в 19:23
====================================================================================================

Приходит мужик к сексопатологу и говорит:-Доктор, у меня проблема! -Какая?, спрашивает доктор.-Со мной жена отказывается заниматься оральным сексом, спрашивал у друзей, у всех все классно с женами, а у меня нет. Доктор говорит: один полезный совет, все пройдет на "ура".Вечером возьмите и намажьте свой орган шоколадом. Знаете,женщины любят сладости, вы не пожалеете! Ну, хорошо, попробую, говорит мужик. Прошла ночь. Утром приходит мужик опять к доктору. -Ну,что? -спрашивает доктор. Мужик отвечает: - Понимаете доктор, все сделал как вы сказали. Но жена никакого внимания, зато дети были в восторге!

====================================================================================================

====================================================================================================
#13786  |                                                                      |  26.01.2017 в 15:49
====================================================================================================

Ребят, вопрос жизни и смерти.


====================================================================================================

====================================================================================================
#13787  |                                                                      |  26.01.2017 в 15:47
====================================================================================================

Самый короткий путь к сердцу женщины это канибализм

====================================================================================================

====================================================================================================
#13788  |                                                                      |  26.01.2017 в 15:44
====================================================================================================

Быстрых Гонзалесов научили играть Калинку-Малинку 😜

====================================================================================================

====================================================================================================
#13789  |                                                                      |  26.01.2017 в 12:31
====================================================================================================

Анекдоты от донатеров — самые смешные! Например:

"Бьет — значит любит", сказал пьяный электрик и снова полез в трансформаторную будку.

Стань донатером, братишка, иди суда: http://vk.com/app5727453_-45491419

====================================================================================================

====================================================================================================
#13790  |                                                                      |  26.01.2017 в 11:01
====================================================================================================

Кек

[видео] Instagram video by THE iNTERNETS • Jan 25, 2017 at 3:17pm UTC

====================================================================================================

====================================================================================================
#13791  |                                                                      |  26.01.2017 в 08:30
====================================================================================================

Шотландец познакомился с одной очаровательной девушкой и решил во что бы то ни стало затащить ее в постель. Приглашает ее в ресторан. 
Девушка говорит: 
– Я знаю один очень хороший ресторанчик, буду очень рада, если вы меня туда пригласите. 
Шотландец, конечно, заподозрил неладное насчет цен в ресторане, но все же согласился. Когда они пришли в ресторан и шотландец посмотрел в меню, он понял, что его подозрения оправдались с лихвой. Тут подходит официант и спрашивает: 
– Желаете аперитив? 
Девушка: 
– Мне, пожалуйста, вот этот коктейль, – и показывает пальцем в меню. 
Шотландец видит, что коктейль этот стоит 20$, и ему становится не по себе. Однако он молчит. Затем официант приносит коктейль, и девушка ему снова говорит: 
– А теперь, пожалуйста, салат из крабов. 
Шотландец смотрит в меню – мама дорогая! – он стоит 30$. Но и тут он не подает виду. После этого девушка заказывает шашлык из осетрины стоимостью аж 50$! Шотландец чуть не падает в обморок, но все же успокаивает себя мыслью о предстоящей ночи любви. Затем он у нее интересуется: 
– А у вас все время такой хороший аппетит? 
– Нет, только в критические дни.

====================================================================================================

====================================================================================================
#13792  |                                                                      |  26.01.2017 в 05:52
====================================================================================================

Идет охотник по лесу, увидел берлогу, ружье сунул туда и выстрелил. Из берлоги выскакивает бешеный медведь! Мужик убегает, вдруг впереди пещера. Вбежал в пещеру, медведь за ним. Из пещеры доносятся вопли, крики, звуки ударов. Через некоторое время выползает изодранный мужик, изодранный медведь, затем выходит грузин и орет вдогонку:
– Эй ты, в шубе!!! Попу мыть надо, да!!!

====================================================================================================

====================================================================================================
#13793  |                                                                      |  26.01.2017 в 05:51
====================================================================================================

Идет социологический опрос на улице. Подходят к мужику и спрашивают: 
– Какова, на ваш взгляд, вероятность встретить на улице динозавра? 
Мужик: 
– Ну процента 2, не больше. 
Тот же вопрос задают женщине. 
Женщина: 
– 50 на 50. 
– Это как??!! 
– Либо встретишь, либо нет

====================================================================================================

====================================================================================================
#13794  |                                                                      |  25.01.2017 в 23:36
====================================================================================================

— Ну что? К тебе или ко мне? 
— Мужчина, с чего вы решили, что я соглашусь? 
— Мадам, давайте взглянем правде в глаза: ради чего еще 35-летняя женщина может прийти на выставку карбюраторов?

====================================================================================================

====================================================================================================
#13795  |                                                                      |  25.01.2017 в 22:19
====================================================================================================

Американец в Италии купил, очень дёшево, картину Леонардо да Винчи. А чтобы вывезти, распорядился сверху нарисовать абстрактную композицию. По приезде домой отдал шедевр в реставрационную мастерскую, чтобы смыть верхнее изображение. На следующий день звонок из мастерской: "Под картиной да Винчи обнаружился портрет Муссолини. На каком слое остановимся?"

====================================================================================================

====================================================================================================
#13796  |                                                                      |  25.01.2017 в 21:18
====================================================================================================

Отец спрашивает у дочери:
-Ты зачем брату аудиокнигу подарила?
-А что?
-Он глухонемой!
-Так он не говорил.

====================================================================================================

====================================================================================================
#13797  |                                                                      |  25.01.2017 в 16:33
====================================================================================================

Приехал в Африку белокожий миссионер рассказывать племени темнокожих о христианстве. 
 
Поучает, что спать с чужими женами грех и прочее. А через год рождается у жены темнокожего вождя белый ребенок. Злой вождь приходит к проповеднику: 
- Ах ты гад! Ты один белый на весь остров, так что теперь не отмажешься! Съедим тебя всем племенем! 
Миссионер отвечает: 
- Тут дело не во мне. В природе иногда случаются генетические отклонения, рождаются альбиносы, такое бывает! Вон, посмотри, там вдалеке пасется стадо белых овец. А одна овца, вон там, черная! Откуда же она по-твоему взялась? 
 
Вождь подумал и говорит: 
- Ладно, мужик! Давай мы так договоримся: я молчу про белого ребенка, а ты никому не рассказываешь про черную овцу!

====================================================================================================

====================================================================================================
#13798  |                                                                      |  25.01.2017 в 16:03
====================================================================================================

Сумеешь поймать волну, юнга?!

====================================================================================================

====================================================================================================
#13799  |                                                                      |  25.01.2017 в 15:32
====================================================================================================

Студент идет на экзамен. Думает: "сдам — напьюсь, не сдам — напьюсь". Купил бутылку. Сунул в карман пиджака и пошел сдаваться. Отвечает на билет. 
Преподаватель: 
— Что это у вас в кармане? 
— Да так, ничего. 
— Доставайте! 
Студент достает бутылку, преподаватель стакан. 
Наливает себе и выпивает: 
— Хорошо. Соленый огурец есть? 
— Нет. 
— Жаль. А могло быть "отлично"

====================================================================================================

====================================================================================================
#13800  |                                                                      |  25.01.2017 в 14:29
====================================================================================================

— Бэрримор, что это хлюпает по всей Москве? 
— Грязь и слякоть, сэр. 
— Что они там делают в разгар зимы? 
— Хлюпают, сэр.

====================================================================================================

