====================================================================================================
#6401   |                                                                      |  05.07.2018 в 09:24
====================================================================================================

Сидят два гея и один другого спрашивает:
Г1:Слушай,ты не знаешь по каким признакам можно определить размер члена у голубого?
Г2:Знаю. Всё очень просто. Смотришь на обувь. Чем больше обувь тем больше и член.
Ну идёт значит Г1 радостный такой. Думает "Вот ща зайду в клуб. Найду чувака с самым большим размером обуви и позабавимся". Заходит,оглядывается. Куда не посмотрит,у каждого второго приличного размера обувь. Всё никак не может определится. Подумал,и решил пока в туалет сходить. Заходит,а там мужик с неебически большой обувью,больше чем у всех кого он прежде видел. Посмотрел и говорит:
-Слушай,друг. А давай ты мне засадишь по самое нехочу?
-Ну давай - соглашается мужик и расстегивает штаны,готовиться. Г1 встает раком и предлагает такую идею:
-Слушай,давай что бы интереснее было,ты в меня с разбегу залетишь?
-Ну давай- согласившись встает у самой дальней стенки для разбегу и начинает разгонятся. Бежит,бежит и вот почти добежав подскальзывается и залетает к Г1 в жопу головой.
У Г1 глаза чуть не вылезли и он орёт:
-СЛУШАЙ,ТЕБЕ ОБУВЬ НЕ ЖМЁТ?

====================================================================================================

====================================================================================================
#6402   |                                                                      |  05.07.2018 в 05:25
====================================================================================================

1. Луч света похож на наркомана таможенника, его тоже ломает на границе.

2. Шестерёнка как зек в тюрьме, для нее передача это крутейший момент.

3. Аккумулятор, он как винтовка, тоже начинает стрелять после перезарядки.

4. Светодиод как опьянение от пиваса, до полторашки ничего не светит.

5. Проволока как японские машины, после намотки лак отваливается.


====================================================================================================

====================================================================================================
#6403   |                                                                      |  05.07.2018 в 05:24
====================================================================================================

​​Над чем смеялся Клинтон во время совместной пресс-конференции с Ельциным? 

Ельцин, обращаясь к журналистам: "... вы предрекли, что наша встреча, она сегодня провалится. Так вот, не первый раз я вам говорю, что вы провалились". 
Почему же тогда Клинтон захохотал? 

Потому что в переводе слова Ельцина звучат примерно так: "Вы говорили, что выйдет катастрофа. Сами вы катастрофа!" Более того, это очень типичный для детской речи оборот в английском языке. 
Когда ребенку говорят что-то неприятное со словом X, а он отвечает: "YOU are X!". 

В устах переводчика это звучало именно так: точное стилистическое подстраивание под реакцию обиженного ребенка. Как если бы Ельцин сказал прессе, с серьезным лицом и тоном, "кто обзывается, тот сам так называется". Скорее всего, Клинтон это принял за сознательную шутку Ельцина.

====================================================================================================

====================================================================================================
#6404   |                                                                      |  04.07.2018 в 23:02
====================================================================================================

У хорошего друга Никиты сегодня день рождения. Мэн, пожелать можно много чего, как по мне, главное, чтоб в бухгалтерии ничего никогда не путали. Покидайте пожалуйста анеков про американцев и музыкантов!!!

====================================================================================================

====================================================================================================
#6405   |                                                                      |  04.07.2018 в 22:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#6406   |                                                                      |  04.07.2018 в 12:09
====================================================================================================

Тюрьма. В одной камере сидят два голубых и оба пассивные. Ну смотрят они друг на друга и никак не решаться. Один из них говорит: — Давай я тебе загадку загадаю. Если отгадаешь, то ты меня, если не отгадаешь, то я тебя. — Давай. — Значит так, зеленое, сидит в болоте и квакает. На " Л " начинается, на " ягушка" заканчивается. Что это? — Танк! — Правильно! Ты как будто знал

====================================================================================================

====================================================================================================
#6407   |                                                                      |  04.07.2018 в 11:38
====================================================================================================

Админ, опубликуй плиз поздравление с др, перевела 150 рублей от Дарьи Викторовны Н.

====================================================================================================

====================================================================================================
#6408   |                                                                      |  04.07.2018 в 11:36
====================================================================================================

Пришёл мужик в поликлинику, спрашивает, мол кто последний? Ему отвечают - ты.

====================================================================================================

====================================================================================================
#6409   |                                                                      |  04.07.2018 в 11:36
====================================================================================================

приходит мужик к врачу и говорит:
-доктор, поменяйте мне жопу
-а что с вашей не так?
-в ней дырка

====================================================================================================

====================================================================================================
#6410   |                                                                      |  04.07.2018 в 11:19
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#6411   |                                                                      |  04.07.2018 в 11:06
====================================================================================================

[видео] ОТКРЫЛИ КУПАЛЬНЫЙ СЕЗОН и АНЕКДОТЫ от ЛЮДМУРИК

====================================================================================================

====================================================================================================
#6412   |                                                                      |  04.07.2018 в 09:33
====================================================================================================

"Свидетели Иеговы" приходят в еврейскую семью. 
— Вы читали Библию? 
— Уважаемые! Мы её писали!

====================================================================================================

====================================================================================================
#6413   |                                                                      |  03.07.2018 в 16:42
====================================================================================================

Вечер томных историй про говно и обрыганов. Публикуйте свои в комментариях.

Как-то раз в конце 90х знакомые ребята рассказали, что бухали с  металистами у чувака по имени Джон. Закусывать было нечем, но был флян спиртяги, который дико разбодяжили и начали накидываться. Девчата смекнули, что можно закусывать макаронами с майонезом, поэтому наскоро зафигачили их целую кастрюлю. Джон бысто накирагасился, но макаронами продолжал заедать, поэтому через какое-то время взял и наблевал ими в заботливо подставленный гостями тазик. Увидев, что хозяин не насвинячил, все продолжили бухать, но потом заметили, что Джон ест наблёваные рожки из тазика.
— Джон, ты зачем рожки назад ешь?
— А что, мне их вам оставлять? 😆

====================================================================================================

====================================================================================================
#6414   |                                                                      |  03.07.2018 в 11:17
====================================================================================================

Приходит мужик в булочную: 
— Дайте мне булку хлеба. 
— Вам черного или белого? 
— Мне все равно, я для слепого беру.

====================================================================================================

====================================================================================================
#6415   |                                                                      |  03.07.2018 в 11:17
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#6416   |                                                                      |  02.07.2018 в 22:14
====================================================================================================

Трех евреев крестят в православие. Подходит первый.
Батюшка: 
- Ну, сын мой, как тебя зовут?
- Мойша.
- Ну, Мойша, будешь Михаилом. И созвучно, и подобно.
Подходит второй.
- Сын мой, как тебя зовут?
- Хаим.
- Ну, Хаим, будешь Харитоном. И созвучно, и подобно.
Подходит третий.
- А тебя, сын мой, как зовут?
- Сруль.
- А ты, Сруль, будешь Акакием.

====================================================================================================

====================================================================================================
#6417   |                                                                      |  02.07.2018 в 22:14
====================================================================================================

- У меня две новости.

- Как всегда? Одна хорошая, а другая - плохая?

- Ну-у-у, тут как бы две в одной. Дед храпеть перестал.

====================================================================================================

====================================================================================================
#6418   |                                                                      |  02.07.2018 в 19:20
====================================================================================================

Чуваки из Питера, как у вас находить всякие подпольные дэс-сатан-паган-блэк-панк-нойз-экспериментал-концерты? В каких клубах это всё проходит?

====================================================================================================

====================================================================================================
#6419   |                                                                      |  02.07.2018 в 16:04
====================================================================================================

Сидит еврей на рынке, продаёт берёзовую ветку. Вокруг него столпились люди, недоумевая один из толпы спрашивает: 
-Ты зачем ветку продаёшь, для чего она, кто её купит?
Еврей отвечает: 
-Она поможет определить погоду, вот едешь ты на машине, ветку из окна высунул, если мокрая- значит на улице дождь. 
-Так можно же просто рукой проверить?!
-Ну можно и так.

====================================================================================================

====================================================================================================
#6420   |                                                                      |  02.07.2018 в 15:29
====================================================================================================

= Сталинское время. Приносит Корней Иванович Чуковский стихотворение в издательство, начинает читать: 
«Муха, Муха-Цокотуха, 
Позолоченное брюхо, 
Муха по полю пошла, 
Муха денежку нашла». 
Цензор издательства говорит: «Тяжело в стране. У народа денег нет, а у вас какая-то муха денежку нашла. Непорядок!». 
 
= Наступает хрущёвское время. 
Чуковский снова идёт в издательство: 
«Муха, Муха-Цокотуха, 
Позолоченное брюхо, 
Муха по полю пошла…» 
Цензор: «Стоп, у нас поля кукурузой засеяны. Муха по полю ходит, урожай портит. Так не пойдёт!» 
 
= Брежневское время. 
Чуковский: «Муха, Муха-Цокотуха, 
Позолоченное брюхо…» 
Цензор: «Вы же знаете, стране золота не хватает, а у вашей мухи брюхо позолоченное. Не годится!». 
 
= Андроповское время. 
Чуковский: «Муха, Муха-Цека….» 
Цензор: «ЦК прошу не трогать».

====================================================================================================

====================================================================================================
#6421   |                                                                      |  02.07.2018 в 12:40
====================================================================================================

[попросить слушателя закрыть глаза]
 Вот представь,ебёшь ты, значит, бобра в лесу.В жопу.Загоняешь по самые яйца, а он тебе хвостиком по животу хлопает и приговаривает шепотом:" тише-тише-тише" [похлопывать собеседника ладонью по животу на реплике бобра]

====================================================================================================

====================================================================================================
#6422   |                                                                      |  02.07.2018 в 10:01
====================================================================================================

— Чей это портрет? 
 
— Афродиты. 
 
— А почему негритянка? 
 
— Это Афроафродита

====================================================================================================

====================================================================================================
#6423   |                                                                      |  02.07.2018 в 00:58
====================================================================================================

Питер, не пропусти!

----------------------------------------------------------------------------------------------------
>> 06/07-Михаил Елизаров @ Mod roof                                            |  27.06.2018 в 10:30
----------------------------------------------------------------------------------------------------

Уже в следующую пятницу состоится концерт Михаила Елизарова на летней террасе петербургского клуба Mod. Внимание, начало концерта ровно в 20:00! 
Билеты:
https://vk.cc/8aF9Bt

[фотография] 
[аудиозапись] Михаил Елизаров - Рагнарек
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Михаил Елизаров - Отчим
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Михаил Елизаров - Юрка
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Елизаров - Сталинский костюм
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Михаил Елизаров - Шаманская
https://vk.com/mp3/audio_api_unavailable.mp3

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6424   |                                                                      |  02.07.2018 в 00:53
====================================================================================================

Пожилой кавказец приходит в магазин и обращается к продавцу: 
— Продай мне два костюма. 
— Дед, зачем тебе два? Тебе уже восемьдесят лет. Возьми один, до конца жизни хватит. 
— Один себе беру, другой для папы. 
— Слушай, если тебе 80, то папе, наверное, лет 100-105?! 
— Да, ты прав, просто на дедушкиной свадьбе хотим нарядными быть. 
— Если отцу 105, то деду, наверное, лет 130?! Он что, жениться хочет? 
— Он-то не хочет, родители заставляют.

====================================================================================================

====================================================================================================
#6425   |                                                                      |  02.07.2018 в 00:52
====================================================================================================

Девушка–гуманитарий решила выйти замуж по расчету. 
Но не смогла.

====================================================================================================

====================================================================================================
#6426   |                                                                      |  02.07.2018 в 00:50
====================================================================================================

Watson comes home and sees Holmes with young girl in a bed.
W: Oh God, Holmes! Is she in a high school?
H: Elementary, my dear Watson!

====================================================================================================

====================================================================================================
#6427   |                                                                      |  02.07.2018 в 00:49
====================================================================================================

- Главная опасность новых смарт-телевизоров, которые реагируют на голосовые команды, в том, что при просмотре матчей сборной России по футболу он будет постоянно переключаться на суровые гей-порно каналы.
- Проснись, этот анек уже не актуален. И вообще, с победой!

====================================================================================================

====================================================================================================
#6428   |                                                                      |  01.07.2018 в 10:24
====================================================================================================

— как найти пупок у женщины? 
— нащупайте на спине у женщины позвоночник и ведите по нему вниз. Пупок будет по счету третьей дыркой.

====================================================================================================

====================================================================================================
#6429   |                                                                      |  01.07.2018 в 01:58
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#6430   |                                                                      |  30.06.2018 в 23:47
====================================================================================================

Встречается старый подписчик АКБ и молодой. Старый говорит молодому:
- Пости несмешные анеки.
- Почему?
- Смешные могут не опубликовать.
- Но несмешные тоже могут не опубликовать!
- Ну и хуй с ними.

====================================================================================================

====================================================================================================
#6431   |                                                                      |  30.06.2018 в 23:42
====================================================================================================

Жена сказала, что не может так много и часто заниматься сексом. И поэтому решила вернутся ко мне.

====================================================================================================

====================================================================================================
#6432   |                                                                      |  30.06.2018 в 23:40
====================================================================================================

Приходит Ярослав Никольский домой со школы и говорит: 
— Мам, у меня пять.
— По чему? 
— По шкале Кинси.

====================================================================================================

====================================================================================================
#6433   |                                                                      |  30.06.2018 в 14:44
====================================================================================================

Встречаются как-то в музее два гея. Один другому говорит: 
— Знаешь, милый - говорят, что Леонардо да Винчи свою Мону Лизу на самом деле с мужчины рисовал! 
— Да?.. То-то я смотрю: вроде бы женщина - а так мне улыбается...

====================================================================================================

====================================================================================================
#6434   |                                                                      |  30.06.2018 в 11:27
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Лига плохих шуток                                                           |  30.06.2018 в 11:05
----------------------------------------------------------------------------------------------------

Мальчик с очень длинным языком нечаянно сделал своей девушке аборт.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6435   |                                                                      |  30.06.2018 в 11:18
====================================================================================================

Мужик попал на зону. Тяжко, захотелось побыстрее выбраться. Один браток предложил: 
— Давай я тебя — того..., сразу забеременеешь и сразу выпустят. 
Мужик согласился. 
Сделано. Проходит месяц, второй — никаких признаков беременности. Говорит братку: 
— Где же беременность? 
— С одного раза осечка бывает, надо всей камерой тебя поиметь — тогда всяко всё будет нормально! 
Поимели. Месяц - два, никакого эффекта. Мужик:
— Братва, где че результаты? 
— Ты знаешь, 10 раз - это тоже ни гарантия, тебя надо всей зоной поиметь. 
Мужик:
— Пошли вы все... С ВАМИ ТАК МОЖНО И ПИДАРОМ СТАТЬ!

====================================================================================================

====================================================================================================
#6436   |                                                                      |  30.06.2018 в 11:16
====================================================================================================

- Ты где вчера был? 
- Да к другу в гости ходил. Всю ночь в шахматы играли. 
- Ну и кто кого? 
- Никто никого!!! Мы в шахматы играли!

====================================================================================================

====================================================================================================
#6437   |                                                                      |  30.06.2018 в 04:29
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#6438   |                                                                      |  30.06.2018 в 02:08
====================================================================================================

МариВанна:  - Дети, придумайте предложения со словами наверное и потому, что 
Светочка:  - В лесу наверное прошёл дождь, потому, что трава сырая.  
- Садись Светочка, пять! 
 Вовочка:  - Дедушка взял газету и пошёл в туалет...    МариВанна:  - А где же тут наверно и потому, что?  Вовочка:  - Наверно срать хочет, потому, что читать не умеет!

====================================================================================================

====================================================================================================
#6439   |                                                                      |  30.06.2018 в 02:07
====================================================================================================

В коллективе у нас 14 мужиков, сегодня приняли на работу ещё троих. 
Шеф, заканчивая вводный инструктаж, произносит: 
- Коллектив у нас чисто мужской, поэтому, если кто-то из вас найдёт здесь свою любовь, то я очень расстроюсь!

====================================================================================================

====================================================================================================
#6440   |                                                                      |  30.06.2018 в 00:26
====================================================================================================

Население Люксембурга заболел.

====================================================================================================

====================================================================================================
#6441   |                                                                      |  30.06.2018 в 00:25
====================================================================================================

— Господа, это Прошка, местный дурачок! Сейчас я покажу вам чудный фокус! — С этими словами озорной господин протянул мальчишке обе ладони: в одной был медный пятак, в другой — мятая ассигнация в один рубль. — Что выбираешь, Прошка?

Прошка схватил монету и, торжествуя, спрятал себе в карман. После тот же фокус с ним проделали ещё трижды: мальчик всегда выбирал блестящую монету и никогда — затасканную купюру.

— Я же говорю — дурачок! — повторил господин, и компания, смеясь, проследовала дальше.

====================================================================================================

====================================================================================================
#6442   |                                                                      |  29.06.2018 в 15:55
====================================================================================================

Командующий вооруженными силами Эстонии призвал установить "лежачего полицейского" с шипами на границе России для сдерживания её активности в Прибалтийском регионе.

====================================================================================================

====================================================================================================
#6443   |                                                                      |  29.06.2018 в 15:09
====================================================================================================

Сидят два зэка, наблюдают закат через решетку. Один другому:
- Солнышко село.
- Ну это уж слишком!

====================================================================================================

====================================================================================================
#6444   |                                                                      |  29.06.2018 в 15:08
====================================================================================================

Какую рыбу Анастасия Волочкова готовит гостям?
Прилипалу.

====================================================================================================

====================================================================================================
#6445   |                                                                      |  28.06.2018 в 22:13
====================================================================================================

Киберпанк. Вышел на улицу в -5, ноги от Apple отказали. Упал на жопу от Samsung и она взорвалась.

====================================================================================================

====================================================================================================
#6446   |                                                                      |  28.06.2018 в 21:19
====================================================================================================

   Деревенские двое парней, с девками общаться не умеют, отшивают их каждый раз. Решили съездить на праздник в райцентр в парк, поглядеть, как городские девок клеят.
 Сидят за скамейкой, наблюдают-мальчик с девочкой пришли. Мальчик (м) спрашивает девочку (д)-
М : Что ты хочешь?
Д: мороженое!
Мальчик сбегал.Съела девочка мороженое.
М: А теперь что хочешь?
Д: Пирожное!
Мальчик сбегал за пирожным.
М: А теперь что хочешь?
Д: Кока-колу!
Сбегал принёс ей.
М: А теперь что хочешь?
Д: А поцелуй меня!
И уводит мальчик девочку за тир и карусели целоваться.
  Ребята из-за лавки вылезли, на ус намотали, вернулись в деревню и пошли на танцы в клуб.
После танцев на завалинке сидит один из парней (П) с местной Машей (М). 
П: Маша, чего хочешь?
М: Борща!
Принёс ей борща, сожрала борщ.
П: А теперь чего хочешь?
М: Каши!
Сбегал за кашей, сожрала.
П: Теперь чего хочешь?
М: Компоту!
Принёс компоту, выпила.
П: Ну а теперь, теперь чего Ты хочешь?!
М: ПОСРАТЬ.

====================================================================================================

====================================================================================================
#6447   |                                                                      |  28.06.2018 в 20:34
====================================================================================================

Девочка на приеме у психиатра. Включается музыка. 
Психиатр: 
— Девочка, что это играет? 
Девочка: 
— Металлика. 
Психиатр: 
— Ты что? Такие нудные и задалбывающие песенки, тупые партии ударных, бессмысленно визгливый вокал, неоригинальные гитарные партии... Да какая же это Металлика? 
Девочка: 
— А такая вот хреновая Металлика стала после девяностого года.

====================================================================================================

====================================================================================================
#6448   |                                                                      |  28.06.2018 в 20:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Росатом                                                                     |  28.06.2018 в 12:54
----------------------------------------------------------------------------------------------------

Новый энергоблок [club51634766|Ленинградской АЭС] надел шапку. И она ему как раз 😉

Смотрите, как происходила установка верхней части купола здания реактора на втором блоке ЛАЭС-2.

Фото: [club131845999|Росэнергоатом]

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6449   |                                                                      |  28.06.2018 в 18:35
====================================================================================================

Ну давайте, пошутите, вы же умеете, могёте

[фотография] 

====================================================================================================

====================================================================================================
#6450   |                                                                      |  28.06.2018 в 12:52
====================================================================================================

Статистик утонул, переходя реку, средняя глубина которой составляла один метр.

====================================================================================================

====================================================================================================
#6451   |                                                                      |  28.06.2018 в 12:51
====================================================================================================

Сидят два очкарика в пустом зале кинотеатра. Заходит женщина, подходит к ним и спрашивает: 
-Ребят, а че фильм в 3D?

====================================================================================================

====================================================================================================
#6452   |                                                                      |  28.06.2018 в 01:09
====================================================================================================

АКБ — это любовь на всю жизь

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#6453   |                                                                      |  27.06.2018 в 16:38
====================================================================================================

Сидит старый шотландец в пабе, 
сидит, пивко потягивает, трубку курит. 
Сидел, сидел и говорит: 
— Вот эту мельницу, построил я сам, 
ОДИН(!)… собрал камней, намесил 
раствор и построил… но почему-то 
никто не называет меня Макфларен- 
строитель мельниц. Посидел, 
отхлебнул пива, затянулся. 
— Вот этот сад, в котором сейчас 
самые большие урожаи фруктов и 
ягод, посадил я сам, ОДИН(!)… все 
радуются и собирают плоды. Но 
почему-то никто не называет меня 
Макфларен-садовник . 
Посидел, отхлебнул пива, затянулся. 
— Вот этот мост, построил я сам, 
ОДИН(!), спилил деревья, ошкурил и 
сделал мост, теперь по нему ездят 
машины, ходят люди. Но почему-то 
никто не называет меня Макфларен- 
строитель мостов. 
Посидел, отхлебнул пива, затянулся. 
— Но стоило всего один раз трахнуть
овцу…

====================================================================================================

====================================================================================================
#6454   |                                                                      |  27.06.2018 в 02:26
====================================================================================================

Авторы фильма "пила" снимут сиквел под названием "пила и еблась".

====================================================================================================

====================================================================================================
#6455   |                                                                      |  27.06.2018 в 00:09
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#6456   |                                                                      |  27.06.2018 в 00:07
====================================================================================================

Бедный студент десять раз заварил чайный пакетик, потом сделал из него марлю на форточку, скурил всю заварку, а через неделю повесился на ниточке.

====================================================================================================

====================================================================================================
#6457   |                                                                      |  27.06.2018 в 00:06
====================================================================================================

Что общего у близорукого гинеколога  и щенка?
Мокрый нос
:^)

====================================================================================================

====================================================================================================
#6458   |                                                                      |  26.06.2018 в 23:52
====================================================================================================

- Откуда берутся перья в моей кровати?

====================================================================================================

====================================================================================================
#6459   |                                                                      |  26.06.2018 в 16:53
====================================================================================================

У одного мужика был маленький член. Пришел он к врачу с этой проблемой. Как это всегда бывает, врач ему дает суперновые таблетки, которые нужно принимать по одной раз в день. Но мужик, придя домой, от нетерпения съедает всю пачку...
На следующее утро он обнаруживает у себя эдакий шланг, длиной метров пятнадцать...
Решил он опять к врачу пойти, а чтобы хозяйство свое замаскировать, намотал его на руку и плащиком сверху прикрыл. Выходит на улицу, ловит такси и едет к врачу.
Таксист у него спрашивает:
— Слышь, мужик, а что это ты там плащом прикрываешь?
— Да ты не поверишь... Прикинь... — и рассказывает ему всю свою историю.
— Слушай, мужик — покажи, не верю...
— Вот, гляди...
— Е-мое! Слушай, давай быстренько ко мне домой смотаемся — я хочу жене показать такое чудо... А я тебя потом бесплатно довезу!
— ОК...
Приехали к дому таксиста. Мужик говорит ему:
— Ты возьми конец и иди к себе домой, а я тут посижу...
Так и сделали. Приходит таксист домой, показывает жене этот длиннющий хрен и говорит:
— Вот — смотри, какая здоровенная писька... А ее владелец сейчас сидит внизу, в моей машине...
— Ни фига себе! Так беги быстрее — пригласи его к нам в гости, охота поглядеть на все это в комплекте!
Таксист оставляет конец члена у себя дома, а сам прибегает к мужику и говорит:
— Слышь, мужик — пошли ко мне домой! Жена тебя чаем напоит, поболтаем...
— Тихо-тихо – кажется у меня кто-то сосет...

====================================================================================================

====================================================================================================
#6460   |                                                                      |  26.06.2018 в 16:52
====================================================================================================

Один рабочий идет вдоль улицы и копает ямы, а за ним второй эти ямы закапывает. Прохожий удивляется: 
- Вы что, придурки, делаете? Один копает, второй закапывает? 
- Я не второй, я третий. Второй не пришел, он должен был деревья сажать

====================================================================================================

====================================================================================================
#6461   |                                                                      |  26.06.2018 в 16:51
====================================================================================================

Выходит как то обкурившийся наркоман на балкон, а балкона то нету. Вот и летит он с 3 этажа вниз головой, жестко падает на асфальт и теряет сознание, Через пару часов просыпается, глядит по стороном и видит как вокруг него собралась толпа людей. Толпа увидев, что нарик очнулся начинает спрашивать его:
 ''Что случилось, что произошло?''
А он им:
 ''не знаю, я сам только что пришел.''

====================================================================================================

====================================================================================================
#6462   |                                                                      |  26.06.2018 в 16:51
====================================================================================================

В семье каннибалов умер сын.
и грустно и вкусно.

====================================================================================================

====================================================================================================
#6463   |                                                                      |  26.06.2018 в 16:51
====================================================================================================

Одна очень секси телка решила разбогатеть. Причем быстро.Нашла богатого 73-ёхлетнего старичка и разработала план - как заебать его до смерти в первую брачную ночь. Свадьба, несмотря на их почти полувековую разницу в возрасте, прошла без проблем. И вот телка раздетая лежит в кровати и ждет его прихода. Появляется старичок совершенно голый. На 20-ти сантиметровом хуе мощный резиновый презерватив, в ушах и в носу - затычки. 
Чувствуя, что что-то не так, телка с тревогой спрашивает: 
- А зачем тебе все это? 
- Есть две вещи, которые я не могу переносить, - отвечает старикашка, - вопли женщины и запах горелой резины.

====================================================================================================

====================================================================================================
#6464   |                                                                      |  26.06.2018 в 16:50
====================================================================================================

На совещании после захвата власти Фидель спросил: «У нас есть экономисты? Поднимите руки.» В тишине руку поднял только один человек — Че.
«Пиздато,» — сказал Фидель, — «ты и возглавишь национальный банк.»
«С хуёв ли?» — ответил Че.
«Ну как, ты ж экономист! Руку поднимал?!»
«А, мне послышалось, что ты спросил, есть ли коммунисты, вот я и поднял… ну хуй с ним, так и быть.»

====================================================================================================

====================================================================================================
#6465   |                                                                      |  26.06.2018 в 16:49
====================================================================================================

Поздний ненастный вечер. В гостиницу заходит командировочный. 
Мест естественно нет. Но он выглядит так жалко и просит так настойчиво, что закаленная администратор дрогнула: 
— Вообще–то есть одно место в четырехместном номере, но там уже с раннего вечера трое пьют водку и рассказывают друг другу политические анектоды. 
Пойдете к ним? 
 
Мужик подумал, эка невидаль: водка и анекдоты, и радостно согласился. 
Заходит в номер и видит три здоровенных мужика вовсю квасят водяру и травят политические анекдоты. Командировочный вежливо поздоровался и лег спать. Но уснуть не может, трое продолжают выпивать и громко рассказывать политические анекдоты. В 11 часов вечера мужик просит троих закругляться, но его весело посылают на хуй. В 11–30 то же самое. 
Мужик призадумался, оделся и вышел к коридорной. 
— Вот вам десять рублей, занесите, пожалуйста, ровно в полночь четыре стакана чая. Давайте сверим часы. 
Без пяти минут 12 мужик обращается к троим и говорит: 
— Ребята, может все–таки хватит, давайте попьем чайку и будем спать? 
Его поднимают на смех: 
— Да кто ж тебе, чувак, в 12 ночи чай сделает? 
Командировочный поворачивается к стене и говорит в электрическую розетку: 
— Товарищ капитан, организуйте, пожалуйста, четыре стакана чая! 
Ровно в двенадцать открывается дверь, заходит коридорная и вносит четыре стакана чая. Обалдевшие трое моментально раздеваются и прыгают по койкам. 
Командировочный наконец засыпает и просыпается довольно поздно. 
Смотрит номер убран, в комнате никого нет. Он спрашивает у коридорной: 
— А где вчерашние трое? 
— Да понимаете, рано утром пришел капитан и забрал троих. Хотел сначала всех четверых забрать, но уж больно ему ваша шутка с чаем понравилась!

====================================================================================================

====================================================================================================
#6466   |                                                                      |  26.06.2018 в 16:49
====================================================================================================

Встречаются два фотографа, один такой: 
–Я теперь бариста 
–Ого, как так? 
–Кофемашину купил

====================================================================================================

====================================================================================================
#6467   |                                                                      |  26.06.2018 в 16:46
====================================================================================================

Зима. 
Горнолыжная трасса. 
На склоне лыжник в полной экипировке:очки, шлем, модный костюм. Несется со склона и подпрыгнув на трамплине падает кубарем и врезается в дерево. Встает: палки погнуты, лыжи поломаны, костюм в клочья, очки разбиты, все 
лицо в крови и не хватает зубов.Отряхивается, подымает взгляд обратно на вершину спуска и говорит: “Блядь! Все равно лучше чем на работе!”

====================================================================================================

====================================================================================================
#6468   |                                                                      |  26.06.2018 в 12:45
====================================================================================================

Клиент: я буду борщ
Официант: у нас французский ресторан
К: тогда пиццу?
О: нет
К: я сдаюсь
О: о, теперь вы заговорили на нашем языке

====================================================================================================

====================================================================================================
#6469   |                                                                      |  26.06.2018 в 12:44
====================================================================================================

- Как можно назвать карлика, не допущенного к службе в армии? 
- Маленький негодник.

====================================================================================================

====================================================================================================
#6470   |                                                                      |  25.06.2018 в 23:46
====================================================================================================

- Скажи, а хорошо здесь, в горах, пахнет?
- Нет. Нет. Нет. Нет.

====================================================================================================

====================================================================================================
#6471   |                                                                      |  25.06.2018 в 18:23
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  25.06.2018 в 09:18
----------------------------------------------------------------------------------------------------

Two Girls One WorldCup2018

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6472   |                                                                      |  25.06.2018 в 14:56
====================================================================================================

Отец разговаривает с сыном:
— Сынок, знаешь, что сказал мне твой брат, когда потерял девственность.
— Паааап, пожалуйста, нет.
— Именно.

====================================================================================================

====================================================================================================
#6473   |                                                                      |  25.06.2018 в 10:17
====================================================================================================

Звонок в цирк 
– Здравствуйте! Я говорящая лошадь, и я хочу у вас работать. 
– Здравствуйте, а что вы умеете?

====================================================================================================

====================================================================================================
#6474   |                                                                      |  25.06.2018 в 09:38
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Илья Емельянченко                                                           |  16.02.2013 в 16:22
----------------------------------------------------------------------------------------------------

КСТАТИ.

МИР ВАШЕМУ ДОМУ!!!
Мир и покой Иерусалиму и Израилю Божьему!!!
Мир и покой храните в себе.

 Спешу обрадовать вас, ведение слова Божьего умножалось, умножается и будет 
умножаться не только у нас в  Гурьеве (аул Атырау), но до краев земли. И небо и земля 
прейдут,  но слова Господа не прейдут. И Слово от Господа придет из Иерусалима. 
 Боязливых же и неверных, и скверных и убийц, и любодеев и чародеев, и идолослужителей 
и всех лжецов участь в озере, горящем огнем и серою. Это смерть вторая. 

Никто не хочет быть обманут: ни Бог, ни человек.     
Где язык, там и уши!

А теперь представьте, что из Иерусалима идёт слово через
арабов или англоязычного населения или ещё кого. Они ни 
России не видели, ни СССР не видели и не слышали. Да и вера
не та и не в то, что нам нужно. Я обеспокоен и не зря.

Будучи бедным, я имею только мечты. Я собрал свои грезы 
и бросил  тебе под ноги. Ступай осторожно, потому что 
ты топчешь мои мечты.

На сегодня две пророческие русские сказки, 
которые не рассматриваются всерьез. 
Это курочка ряба, которое снесла золотое яичко. 
И то что дед мой бил-бил не разбил, то что бабка 
моя била-била не разбила, то МЫШКА разобьёт. 
И вторая про репу, где без МЫШКИ репу не вытянуть.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6475   |                                                                      |  25.06.2018 в 08:52
====================================================================================================

Как-то один очень великий человек сказал: "Вася, походу у нас с тобой мания величия и раздвоение личности"

====================================================================================================

====================================================================================================
#6476   |                                                                      |  25.06.2018 в 08:52
====================================================================================================

Еврей на рынке продает вареные яйца. 
– Хаим, почем ты продаешь вареные яйца? 
– По десять рублей. 
– А покупаешь? 
– По десять. 
– Так зачем тебе все это надо? 
– Во-первых, я при деле, а во-вторых, кушаю бульон.

====================================================================================================

====================================================================================================
#6477   |                                                                      |  25.06.2018 в 08:52
====================================================================================================

В зоопарке обезьяне насыпали вареной манки в миску, но она не занималась каннибализмом

====================================================================================================

====================================================================================================
#6478   |                                                                      |  25.06.2018 в 01:14
====================================================================================================

Женщина на рынке видит, что мужчина продает комара в стеклянной банке, на которой написано: "Заменитель мужчин!" Женщина спросила: 
— Как им пользоваться? 
— Дома банку откроешь, а дальше он сам знает… Но на всякий случай запишите мой телефон! Женщина дома разделась, легла на кровать и открыла банку. Комар вылетел, сел на потолок и сидит. Женщина ждала, ждала и звонит мужчине. Он приезжает и говорит комару: 
— Смотри, мудило, последний раз показываю!

====================================================================================================

====================================================================================================
#6479   |                                                                      |  24.06.2018 в 23:43
====================================================================================================

Обидно ПИЗДЕЦ

[фотография] 

====================================================================================================

====================================================================================================
#6480   |                                                                      |  24.06.2018 в 15:43
====================================================================================================

Устами зануды гундосит истина.

====================================================================================================

====================================================================================================
#6481   |                                                                      |  24.06.2018 в 14:27
====================================================================================================

Заседание госдумы. Спикер : Ну что, господа. Жизнь у каждого из вас хорошая. Дома, дачи, фирмы и банки в собственности. Дети за границей процветают. Ну что. пора бы уже наконец и о людях подумать ! Голос из зала — Вот — вот! Для начала, думаю, душ по 300 хватит.

====================================================================================================

====================================================================================================
#6482   |                                                                      |  24.06.2018 в 14:26
====================================================================================================

Сомалийский иммигрант в Берлине останавливает прохожего и говорит: 
— Какая прекрасные люди немцы. Вы позволили мне жить в вашей стране, дала мне жилье, денег на еду, бесплатное медицинское обслуживание, бесплатное образование и никаких налогов! 
— Вы ошибаетесь, я афганец". 
Сомалиец идёт дальше и встречает другого прохожего: 
— Спасибо за то, что такая красивая страна Германия!...". 
— Я не немец, а иракец! 
Вновь прибывший идет дальше, к следующему прохожему, пожимает ему руку и говорит: 
— Спасибо за прекрасную Германию!" 
— Я из Пакистана! 
Сомалиец, наконец, видит — идет дама. 
Спрашивает: 
— Вы немка? 
— Нет, я из Индии! 
— А где же немцы? 
Индуска смотрит на часы и отвечает: 
— Так они же сейчас на работе!

====================================================================================================

====================================================================================================
#6483   |                                                                      |  24.06.2018 в 14:25
====================================================================================================

— Добро пожаловать в Общество зануд! Возьмите себе стул. 
— Вообще–то, у этого, как вы выразились, стула, нет спинки, так что технически это табуретка. 
— Похоже, у нас новый председатель!

====================================================================================================

====================================================================================================
#6484   |                                                                      |  24.06.2018 в 14:24
====================================================================================================

Едит в купе мужик и отдельно мама с сыном, сын 5 лет 
сын: - мама голубок на волю просится! 
мама: - выпусти голубка сынок. 
сын, как сифонет, мужик аж ахуел 
через время опять 
сын: - мама голубок на волю просится! 
мама: - выпусти голубка сынок. 
сын опять как сифанул, мужик уже едет не может, вонь страшная 
через время опять 
сын: - мама голубок на волю просится! 
тут мужик не выдерживает и говорит 
- если ты ещё одного голубка выпустишь, я тебе всю голубятню разворочу

====================================================================================================

====================================================================================================
#6485   |                                                                      |  23.06.2018 в 15:31
====================================================================================================

Радист передает начальству сообщение. Товарищ командир — от деревни, по которой надо было произвести бомбовый удар не осталось ничего. По буквам: Николай, Иван, Харитон, Ульяна, Яков. Еще раз повторяю — Ничего.

====================================================================================================

====================================================================================================
#6486   |                                                                      |  23.06.2018 в 13:01
====================================================================================================

Библиотекарша устроилась на работу в бордель. Теперь у каждой девочки в карточке чётко написано, кто её брал и когда.

====================================================================================================

====================================================================================================
#6487   |                                                                      |  23.06.2018 в 13:01
====================================================================================================

Акция от Сбербанка: 
Получите по карте 1000 "спасибо" и обменяйте его в М.Видео на 1000 "незачто"!

====================================================================================================

====================================================================================================
#6488   |                                                                      |  23.06.2018 в 01:33
====================================================================================================

Сколько мне вам задонатить, чтобы опубликовали фото моего члена?!

====================================================================================================

====================================================================================================
#6489   |                                                                      |  23.06.2018 в 01:31
====================================================================================================

Гуляя по лесу грибники зашли так далеко, что начали целоваться и трогать друг друга за всякое.

====================================================================================================

====================================================================================================
#6490   |                                                                      |  23.06.2018 в 01:30
====================================================================================================

*На нудистском пляже*
- Девушка, вы мне нравитесь
- Я вижу

====================================================================================================

====================================================================================================
#6491   |                                                                      |  23.06.2018 в 01:23
====================================================================================================

— Так, раздевайся... Снимай трусики... Вставай раком... Подожди, сейчас я смажу твою попку мазью... 
— Доктор, а вы точно проктолог?

====================================================================================================

====================================================================================================
#6492   |                                                                      |  23.06.2018 в 00:51
====================================================================================================

Казака взяли на работу фитнес-тренером, ведь он знает, как бороться с ляхами.

====================================================================================================

====================================================================================================
#6493   |                                                                      |  23.06.2018 в 00:49
====================================================================================================

мне уже 87 лет, но никаких проблем у меня нет — ровно в семь утра я писаю, ровно в семь тридцать какаю. А ровно в восемь просыпаюсь.

====================================================================================================

====================================================================================================
#6494   |                                                                      |  23.06.2018 в 00:29
====================================================================================================

Всем привет! Меня зовут Алексей Вильнюсов и ко мне присоединились Алексей Ригин и Алексей Таллинов.

#донат

====================================================================================================

====================================================================================================
#6495   |                                                                      |  23.06.2018 в 00:02
====================================================================================================

Сидят два Нохчи в ресторане в России. Заходять около 10 человек. И все русские встали, а эти наши сидят.. и те 10 человек подходят к нашим и один говорит: че не узнаешь меня? давай вставай когда я захожу, че не узнал?! Нохчи встает и говорит другому: Зелим, хьал г1ата, Ленин ву метт сун из

====================================================================================================

====================================================================================================
#6496   |                                                                      |  22.06.2018 в 23:01
====================================================================================================

— Что мы знаем о майских жуках? 
— Большинство из них по гороскопу тельцы.

====================================================================================================

====================================================================================================
#6497   |                                                                      |  22.06.2018 в 23:00
====================================================================================================

Ебет как-то кто-то кого-то и приговаривает: вот видишь, как хорошо, что чего-то там...

====================================================================================================

====================================================================================================
#6498   |                                                                      |  22.06.2018 в 22:59
====================================================================================================

Как говорят у нас в клубе таксидермистов, пойду и набью ему морду.

====================================================================================================

====================================================================================================
#6499   |                                                                      |  22.06.2018 в 22:58
====================================================================================================

Идет парень по торговому центру. Подходит к нему охранник и говорит: "Парень, ты уже тут два часа бродишь, задолбал, прекращай ходить". И тут парень резко снимает штаны и начинает срать на пол. Охранник орет: "Ты че делаешь, дебил?!", а тот ему отвечает "Пиздец, вам не угодить."

====================================================================================================

====================================================================================================
#6500   |                                                                      |  22.06.2018 в 15:10
====================================================================================================

- Здравствуйте. Мне нужен наполнитель для кота.
- Но это магазин для таксидермистов.
- Я знаю.

====================================================================================================

