====================================================================================================
#22101  |                                                                      |  11.02.2014 в 21:19
====================================================================================================

Собрались вместе бизнесмен, адвокат и байкер.
Стали обсуждать, кто чего подарит своей девушке на день рождения.
Бизнесмен говорит:
- Я своей куплю бриллиантовое колье и виллу на Багамах. Если ей
не понравится колье, то уж вилла ее наверняка утешит.
Адвокат:
- А я куплю соболиную шубу и кругосветное морское турне. Если она
сочтет шубу плохим подарком, то путешествие ее развеет.
- А я, - говорит байкер, - куплю своей футболку и вибратор. Если ей
не понравится футболка - пусть трахается сама с собой!

====================================================================================================

====================================================================================================
#22102  |                                                                      |  11.02.2014 в 21:13
====================================================================================================

- Купи кредитку-нож.
- Нет.
- Может зеленый кофе?
- Интернет, отъебись.
- Ну, пожалуйста, хоть член увеличь.
- Иди нахуй.

====================================================================================================

====================================================================================================
#22103  |                                                                      |  11.02.2014 в 20:34
====================================================================================================

Сказка категории Б

[фотография] 

====================================================================================================

====================================================================================================
#22104  |                                                                      |  11.02.2014 в 11:43
====================================================================================================

[видео] Максим Галкин рассказал анекдот про Путина

====================================================================================================

====================================================================================================
#22105  |                                                                      |  10.02.2014 в 20:17
====================================================================================================

К продавцу в супеpмаpкете подходит покупатель и просит продать ему половинку луковицы. Продавец объясняет ему, что лук продается только целиком, но покупатель настаивает на своем. Тогда продавец идет к менеджеpу отдела и говорит:
— Сэp, тут один придурок хочет купить половинку луковицы! — но оборачивается и видит, что покупатель следует за ним по пятам. Парень не теряется и добавляет:
— А вот этот господин согласился взять другую половинку.
Оставшись наедине с продавцом, менеджер говорит:
— Ловко ты выкрутился, откуда ты родом?
— Из Канады, сэр.
— А почему ты решил уехать оттуда?
— А что мне там делать? Там одни только шлюхи и хоккеисты.
— Ты знаешь, у меня жена из Канады.
— Ого! А за кого она играет, сэр?

====================================================================================================

====================================================================================================
#22106  |                                                                      |  10.02.2014 в 20:16
====================================================================================================

Маленький Хаим всю жизнь мечтал стать дипломатом. 
Наступил сорок третий год и Хаим стал дипломатом.
А остатки, пошли на абажур и бумажник.

====================================================================================================

====================================================================================================
#22107  |                                                                      |  10.02.2014 в 20:13
====================================================================================================

— Саня, скажи тост. 
— Я не умею. 
— Ну скажи. 
— Да не умею я. 
— Ну скажи тост, че там уметь. 
— Хорошо. (поднимая рюмку). Вы все козлы и пидарасы. 
— Саня, ты что охуел? 
— Ну я же говорил, не умею я.

====================================================================================================

====================================================================================================
#22108  |                                                                      |  10.02.2014 в 20:04
====================================================================================================

Козырял этим анеком в детстве:

Идут жена с мужем по улице. Жена здоровается с двумя проходящими мимо мужиками.
Муж: Кто это?
Жена: Это члены моего кружка.
Идут дальше — муж здоровается с проходящими мимо девушками.
Жена: А это кто?
Муж: А это кружки моего члена.

====================================================================================================

====================================================================================================
#22109  |                                                                      |  10.02.2014 в 13:20
====================================================================================================

На рынке: 
— Почем огурцы? 
— По шестьдесят.
 — Засунь себе их в жопу.
 — Не могу. Там уже помидоры по восемьдесят.

====================================================================================================

====================================================================================================
#22110  |                                                                      |  10.02.2014 в 08:10
====================================================================================================

- О, у нас сегодня романтика-свечи, масло...
- Слышь, Петрович, отойди от капота!

====================================================================================================

====================================================================================================
#22111  |                                                                      |  10.02.2014 в 08:03
====================================================================================================

Нашла девушка бутылку. Открыла, вылетел Джин. Говорит:
- Хочешь, я тебя трахну анально?
- Нет!
- Ну тогда орально?
- Нет!
- Ну тогда обычным образом?
- Нет!
- Ну ладно, я полетел.
- Постой, а как же желания?
- Дык у тебя больше желаний не осталось.

====================================================================================================

====================================================================================================
#22112  |                                                                      |  09.02.2014 в 20:58
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#22113  |                                                                      |  09.02.2014 в 18:53
====================================================================================================

- Олим...
- Замолчи.
- Соч...
- Заткнись, блять.

====================================================================================================

====================================================================================================
#22114  |                                                                      |  09.02.2014 в 18:49
====================================================================================================

Проходит турист с огроменным рюкзаком за спиной мимо мужика, а мужик и спрашивает:
— Ох ты, ёпта, чего там у тебя?
— Самотык твоей мамаши!

[фотография] 

====================================================================================================

====================================================================================================
#22115  |                                                                      |  09.02.2014 в 08:48
====================================================================================================

Застрял русский в лифте, нажимает на звонок, ему голос: 
- Якщо Ви розмовляєте українською, натисніть один! Если Вы разговариваете на русском языке нажмите два! 
Ну тот с уверенностью нажимает два, ему голос: 
- Шо, москаляка, застряв?!

====================================================================================================

====================================================================================================
#22116  |                                                                      |  09.02.2014 в 08:46
====================================================================================================

Людоед приносит домой под мышками гроб и негритёнка и говорит такой детишкам:
— кто консерву есть не будет, шоколадку не получит

====================================================================================================

====================================================================================================
#22117  |                                                                      |  08.02.2014 в 23:32
====================================================================================================

Перформанс категории Бе

----------------------------------------------------------------------------------------------------
>> Ума Палата                                                                  |  08.02.2014 в 21:00
----------------------------------------------------------------------------------------------------

Акция «Цена 2.20»

На Красной площади 3 человека (группа ЭТИ) съели батон колбасы за 2 рубля 20 копеек килограмм. Затем (делая вид,что отравились) упали.

Москва, Красная площадь, 1990 г.

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#22118  |                                                                      |  08.02.2014 в 20:27
====================================================================================================

Купил мужик шляпу. Пришел домой, стал мерять, а она ему мала.

====================================================================================================

====================================================================================================
#22119  |                                                                      |  08.02.2014 в 19:11
====================================================================================================

Заходит сосед к Абраму, а тот стоит возле батареи, положив свой член сверху и читает учебник физики. Сосед его и спрашивает:
- Абрам, что ты делаешь?
- Да вот, в книге написано, что от нагревания тела расширяются, а от холода сужаются.
- А где же Сара?
- А Сара в холодильнике.

====================================================================================================

====================================================================================================
#22120  |                                                                      |  08.02.2014 в 19:10
====================================================================================================

В медицинском институте,на лекции по сексологии преподаватель обращается к студентам:
— Таааак, молодые люди, кто сколько знает поз для занятия сексом? Откуда-то с галерки мужской голос:
— Пятьдесят!!!
Преподаватель:
— Я знаю, что Вы там на галерке все знаете. А мы вот поинтересуемся у девушки с первого ряда.
Смущенная девушка:
— Одну…
— Какую?
Краснеющая девушка:
— Ну, женщина лежит на спине раздвинув ноги… Мужчина лежит на ней сверху…
С задних рядов мужской голос:
— Пятьдесят одна!!

====================================================================================================

====================================================================================================
#22121  |                                                                      |  07.02.2014 в 14:18
====================================================================================================

— А помните, Никанор Иванович, как мы детьми дрались? 
— Полноте вам, Степан Петрович… Что ж мы с вами, изверги какие —
детьми драться?

====================================================================================================

====================================================================================================
#22122  |                                                                      |  07.02.2014 в 08:42
====================================================================================================

ДЖ Грув рассказывает анекдот.

[фотография] 

====================================================================================================

====================================================================================================
#22123  |                                                                      |  07.02.2014 в 08:16
====================================================================================================

по теме

----------------------------------------------------------------------------------------------------
>> Каламбурятия                                                                |  04.02.2014 в 15:21
----------------------------------------------------------------------------------------------------

Коаламбурятия

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#22124  |                                                                      |  07.02.2014 в 08:15
====================================================================================================

Эпизод 1. Беременная женщина идет по Чикаго. Вдруг мимо проноситься машина с
гангстерами, стрельба по соседнему офису, паника, визг и т.п. Результат - одна
из очередей прошивает женщине живот. Эпизод 2. Прошло 15 лет. Типичный
американский коттедж. Девочка 15-ти лет вся в слезах подбегает к маме.
- Что случилось, доченька?
- Мама, я сейчас писала и у меня выпала пуля!
- Ничего, доченька, много лет назад случилось вот что: Рассказывает. Через час
вбегает возбужденный сын:
- Мама, знаешь, случилось ужасное!
- Знаю, сынок, ты писал и...
- Нет, мама. Я дрочил и застрелил бабушку.

====================================================================================================

====================================================================================================
#22125  |                                                                      |  07.02.2014 в 08:06
====================================================================================================

Стоят две проститутки на обочине трассы:
- Что-то хуями завоняло!
- Да это я зевнула.

====================================================================================================

====================================================================================================
#22126  |                                                                      |  06.02.2014 в 22:09
====================================================================================================

Еду в автобусе. Пробка. Водитель объявляет:
- Следующая остановка "Пятого декабря".
Кто-то из салона:
- Ни хуя себе пробка!

====================================================================================================

====================================================================================================
#22127  |                                                                      |  06.02.2014 в 19:39
====================================================================================================

Прадед предыдущего анекдота:

The koala tries to sneak out of the motel room before the prostitute wakes up. As he opens the door, the protitute wakes up and says "where do you think you're going? You haven't paid me yet". The koala refuses to pay, so the protitute says "let's look in a dictionary for the definition of prostitute". The two proceed to look up the definition to find that it is 'someone who has sex for money'. The Koala then flips a few pages back to the definition of koala, then walks out of the room. Confused, the protitute looks down at the page. The dictionary says 'Koala: An animal who eats bushes and leaves'

[файл] ExcitedKoalaInSuit.gif
https://vk.com/doc3448466_268714517?hash=156c5aab5058441a66&dl=GE3TONRSHE3TQNA:1613916883:464d210704346f25c2&api=1&no_preview=1

====================================================================================================

====================================================================================================
#22128  |                                                                      |  06.02.2014 в 17:20
====================================================================================================

Медвежонок коала снял пpоститyткy, пришел с ней в отель, совершил половой акт и медленно напpавился к выходy. 
— Эй! Коала! А деньги? 
– ??? 
— Гони деньги, говоpю! 
– ??? 
— Я пpо–сти–тyт–ка! 
– ??? 
— Вот идиот! 
И она достает толстенный толковый словаpь, листает его и тычет пальцем: 
— Смотpи: "Пpоститyтка — женщина, котоpая занимается сексом за деньги". 
Понял? 
Он берет словаpь, листает, потом тычет в него пальцем: 
— "Коала — питается листьями Эвкалипта" — и медленно напpавляется к выходy.

[фотография] 

====================================================================================================

====================================================================================================
#22129  |                                                                      |  06.02.2014 в 17:09
====================================================================================================

Два мужика обсуждают интимную жизнь.
- У тебя во время секса жена хоть иногда кричит?
- Нет, вообще не кричит. А у тебя?
- Да каждый раз!
- А когда именно?
- Когда я хуй об занавеску вытираю!

====================================================================================================

====================================================================================================
#22130  |                                                                      |  06.02.2014 в 13:58
====================================================================================================

Преклонного возраста синьора рассказывает в кругу знакомых
- Когда я была совсем маленькой, меня сбила автомашина
красивого черного цвета...
- Может, это был дилижанс? - уточняет одна из присутствующих с легкой иронией.

====================================================================================================

====================================================================================================
#22131  |                                                                      |  06.02.2014 в 07:08
====================================================================================================

Объявление: Пропал мальчик 6 лет. Особые приметы: мальчик, 6 лет, пропал.

====================================================================================================

====================================================================================================
#22132  |                                                                      |  05.02.2014 в 23:22
====================================================================================================

Закат. Двое (мужчина и женщина) сидят на берегу озера.
- Любимый, давай поженимся?
- Давай...
Тягостная продолжительная пауза...
- Любимый, почему ты молчишь?
- Кажется, я и так лишнего пизданул...

====================================================================================================

====================================================================================================
#22133  |                                                                      |  05.02.2014 в 23:20
====================================================================================================

Она говорит ему: 
- Ты поел?
- Ты поел?
- Хватит меня передразнивать.
- Хватит меня передразнивать.
- Я тебя люблю.
- Да, я поел.

====================================================================================================

====================================================================================================
#22134  |                                                                      |  05.02.2014 в 22:09
====================================================================================================

Кстати, открыл статистику группы:

vk.com/stats?gid=45491419

Такой день.

====================================================================================================

====================================================================================================
#22135  |                                                                      |  05.02.2014 в 22:05
====================================================================================================

Типичный день в кавказской школе.
Учитель:
-Тарелька, вилька пишется без мягкого знака, а кон, фасол с мягким. Дети, это невозможно понять, это нужно просто запомнить!

====================================================================================================

====================================================================================================
#22136  |                                                                      |  05.02.2014 в 20:34
====================================================================================================

Тамада на свадьбе в горном ауле, чувствует, что даст газу. Решил сказать тост и одновременно выстрелить из пистолета, чтоб заглушить это дело. Пистолет дал осечку. Позор. Ушел в горы. Через десять лет возвращается и спрашивает мальчика, играющего за домами: "Ну, мальчик, что в ауле нового?" — "Да с тех пор, как тамада пёрнул — ничего интересного".

====================================================================================================

====================================================================================================
#22137  |                                                                      |  05.02.2014 в 19:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#22138  |                                                                      |  05.02.2014 в 19:37
====================================================================================================

По территории воинской части мчится прапорщик с тележкой, полной дерьма. Его останавливает капитан:
- Стой! Что спиздил?
- Ничего.
- Не верю, - капитан запускает руки в дерьмо и шарит там. Ничего не
найдя, отпускает прапорщика. Прапорщик несется дальше. Навстречу ему майор:
- Стой! Что спиздил?
- Ничего.
- Не верю, - майор запускает руки в дерьмо и шарит там, но также ничего не находит. Прапорщик мчится дальше. Навстречу ему полковник:
- Стой! Что спиздил?
- Ничего.
- Я те дам ничего, - полковник запускает руки в дерьмо и шарит там,
но тоже ничего не находит. Наконец прапорщик выбегает за ворота части,оглядывается, вываливает из тачки дерьмо и злобно ворчит:
-Что спиздил - что спиздил... Тележку спиздил!

====================================================================================================

====================================================================================================
#22139  |                                                                      |  05.02.2014 в 16:55
====================================================================================================

Поговорил сегодня с сыном о мастурбации. Я объяснил ему, что это нормальное явление, и что неплохо бы стучать, прежде чем он входит в мою комнату.

====================================================================================================

====================================================================================================
#22140  |                                                                      |  05.02.2014 в 08:28
====================================================================================================

Очнулся ботаник, филолог по образованию, в реанимации. Доктора его спрашивают: 
– ну и как тебя угораздило-то?
он начинает рассказывать: иду я как-то по парку в день вдв, прохожу мимо бухающих на лавочке ребят в тельняшках и голубых беретах. Один из них и говорит:
– ... а вот у меня один хуй в роте был...
ну я его и поправляю:
– не в роте, а во рту!
что дальше было не помню...

====================================================================================================

====================================================================================================
#22141  |                                                                      |  05.02.2014 в 07:27
====================================================================================================

Типичный день в кавказской школе.
-Учитэл, пачиму ви написали КОН без мягкого знака?
-Патамушта эта щелочь Гоги.

====================================================================================================

====================================================================================================
#22142  |                                                                      |  04.02.2014 в 20:03
====================================================================================================

У Ржевского спрашивают
— А как вам, батенька, удалось стольких дам оприходовать?
— Всю просто, подхожу к понравившейся на балу и спрашиваю: "Простите, милейшая, не позволите ли вам ВПЕНДЮРИТЬ?'
— Право солово, за такое можно и по сусалам огрести!
— Можно и огрести, но ведь иногда и дают.
— А какой процент конверсии?

====================================================================================================

====================================================================================================
#22143  |                                                                      |  04.02.2014 в 20:01
====================================================================================================

Рональд Рейган рассказывает анекдот

[видео] Анекдот от Рейгана про советский автопром

====================================================================================================

====================================================================================================
#22144  |                                                                      |  04.02.2014 в 19:58
====================================================================================================

Один мужик - другому:
- Я всегда кладу в карман записку с адресом на тот случай, чтобы в случае опьянения меня могли доставить домой.
- И что вы там пишете?
- Париж, бульвар Монмартр.
- Но вы же живете в Челябинске!
- Ну, пару раз отвозили.

====================================================================================================

====================================================================================================
#22145  |                                                                      |  04.02.2014 в 16:54
====================================================================================================

Этот анекдот разсказал нам капитан милиции перед тем как нас отпустить.
Поздний вечер. После опроса потерпевшего следователь уснул сидя за своим столом. Спустя час заглядывает в кабинет дежурный и увидев эту картину решает прикольнуться со следователя. 
Взял из подсобки скелет, посадил его за стол напротив следователя, положил бланк протокола и всунул ручку в его руку. Утром следователь просыпается с ручкой в руке, бланком на столе и скелетом напротив, теряет дар речи и уходит в отпуск на 9 месяцев.

====================================================================================================

====================================================================================================
#22146  |                                                                      |  04.02.2014 в 15:18
====================================================================================================

Одна девочка пришла к гадалке. Гадалка ей и говорит: я могу погадать по трём системам:

1. Классическая староиндийская. Достоверность гадания будет обратно пропорциональна интервалу времени до события. Событие в бесконечности предсказывается с вероятностью единица.
2. Система Коченова–Вальца. Но это очень дорого стоит, потому что система очень энергетически затратная. Деньги пойдут на восстановление старенького Вальца, а Коченов уже умер от истощения.
3. Экспериментальная, авторская. Пока что работает только на одно событие для одного человека.

Впрочем, постой, говорит гадалка и что–то написала на бумажке.
Тут девочка отвечает: давай по третьей, по экспериментальной системе.

Гадалка такая переворачивает бумажку, а там написано: "выберет экспериментальную систему. Ресурс выработан".

====================================================================================================

====================================================================================================
#22147  |                                                                      |  04.02.2014 в 14:03
====================================================================================================

Внук спрашивает у деда:
- Дедушка, а ты с первого взгляда влюбился в бабушку?
Он призадумался и говорит:
- Когда наши взгляды в первые пересеклись, я точно помню, что сильно покраснел, то ли от того, что сразу влюбился, то ли от того, что срал за гаражом.

====================================================================================================

====================================================================================================
#22148  |                                                                      |  04.02.2014 в 12:42
====================================================================================================

вышла василиса прекрасная замуж за ивана дурака и стала василиса дурак

====================================================================================================

====================================================================================================
#22149  |                                                                      |  03.02.2014 в 21:56
====================================================================================================

Жена мужу, валяющемуся с утра на диване:
— Не повесишь полку, ночью даже не надейся ни на что!
Муж удивленно поворачивается к ней:
— Сразу с козырей решила пойти?

====================================================================================================

====================================================================================================
#22150  |                                                                      |  03.02.2014 в 21:36
====================================================================================================

Прилетели на марс американец, француз и русский. Только вышли из корабля, вдруг бац - со всех сторон набегают инопланетяне, связывают их и объявляют свои условия:
- Значит так. Мы вас сюда не звали, но коль уж вы прилетели, то мы на вас эксперимент поставим. Вам предстоит пройти три испытания: выпить рюмку нашей марсианской водки, потянуть за ухо нашего марсианского дракона и выебать нашу марсианскую бабу. Кто успешно пройдет - щедро наградим и отправим назад на Землю. 

Делать нечего, пошел первым американец. Налили ему рюмку марсианской водки, он ее выпил, да и сгорел на месте, только уголья от него и остались. 

Пошел вторым француз. Выпил рюмку марсианской водки, обжегся порядочно, но жив остался. Зашел в пещеру с драконом, побыл там с минуту, и вдруг оттуда раздается дикий рев, лязг цепей, крики. В общем, сожрал дракон бедного француза. 

Пошел третьим русский. Дают ему рюмку водки, он ее залпом выпивает, не поморщившись, и недовольно спрашивает:
- Это че за слабиняк вы мне подсунули? Давайте всю бутылку блять.

====================================================================================================

====================================================================================================
#22151  |                                                                      |  03.02.2014 в 18:27
====================================================================================================

Идет слон в штанах, ему навстречу муравей.
- Слон, сними-ка штаны.
- Зачем?
- Сними-сними.
Слон штаны снял, на землю положил. Муравей по ним поползал-поползал, потом сказал:
- Да, ладно, надевай, мои с кармашками были.

====================================================================================================

====================================================================================================
#22152  |                                                                      |  03.02.2014 в 18:27
====================================================================================================

Горбачев во время визита в Штаты спрашивает Рейгана: 
- Как ты так подбираешь таких умных людей себе в администрацию? вокруг меня одни балбесы.
- Да очень просто, перед приёмом на работу я задаю им загадку, вот смотри.
Вызывает Буша: 
- Ответь на такой вопрос: кто сын твоего отца, но не твой брат? 
- Я, конечно, - отвечает Буш.
- Вот видишь! 
Приезжает Горбачев в Москву, вызывает Лигачева и спрашивает: 
- Егор, кто сын твоего отца, но не твой брат? 
Лигачев говорит, что ответ знает, но забыл. 
- Ну иди тогда подумай
Лигачев выходит из кабинета и садится подслушивать у замочной скважины.
Горбачёв вызывает Ельцина.
- Борис, ответь мне, кто сын твоего отца, но не твой брат? 
- Я, конечно, - говорит Ельцин. 
Лигачев с радостными криками вбегает в кабинет.
- Я вспомнил, вспомнил!!! Это Ельцин! 
Горбачев в ответ: 
- Дураки вы оба! Это Буш!

====================================================================================================

====================================================================================================
#22153  |                                                                      |  03.02.2014 в 15:44
====================================================================================================

Школьный клуб исторической реконструкции так хорошо воссоздал события 15 века, что 80 человек умерло от чумы.

====================================================================================================

====================================================================================================
#22154  |                                                                      |  02.02.2014 в 21:53
====================================================================================================

Пошли две женщины на ипподром. Стали думать, на какую лошадь поставить. 
Одна и спрашивает: 
— У тебя какой номер лифчика? 
— Ну третий. 
— А у меня четвертый. Три плюс четыре — семь. 
Поставили на лошадь номер 7. Она и победила. Пришли домой, похвастались мужьям, а те назавтра тоже на 
скачки двинули: 
— Ты сколько раз за ночь свою жену удовлетворяешь? 
— Пять! 
— А я шесть! 
Поставили на лошадь номер 11, а победила лошадь номер 2.

====================================================================================================

====================================================================================================
#22155  |                                                                      |  02.02.2014 в 13:59
====================================================================================================

- Почему ты мне изменила?
- Я должна была убедиться, что ты лучший.
- Зачем же столько раз?
- Погрешность уменьшала.

====================================================================================================

====================================================================================================
#22156  |                                                                      |  02.02.2014 в 12:04
====================================================================================================

У мужика был огромный попугай. И вот у этого попугая стал загибаться кончик клюва и попугай уже не мог открывать клюв для приема пищи. Мужик испугался и побежал к доктору. Доктор ему посоветовал:
- А Вы напильником подпилите и все будет хорошо.
Встречает как-то доктор мужика и спрашивает:
- Ну как попугай?
- Да сдох.
- Как??? Это же безопасная процедура.
- Да я подозреваю он еще в тисках сдох...

====================================================================================================

====================================================================================================
#22157  |                                                                      |  01.02.2014 в 20:33
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#22158  |                                                                      |  01.02.2014 в 18:18
====================================================================================================

- Давай купим булочку, покормим уток?
- Давай, но здесь нет уток.
- Может тогда коньяка?
- Да, лучше коньяка.

====================================================================================================

====================================================================================================
#22159  |                                                                      |  01.02.2014 в 14:43
====================================================================================================

- Учитель, объясни мне, что такое дзэн. 
- Чёрные тучи закрыли луну. Понял? 
- Нет. 
- Иди странствуй восемь лет. 
Ученик ушёл, пришёл через восемь лет. 
- Учитель, объясни мне, что такое дзэн. 
- Чёрные тучи закрыли луну. Понял? 
- Ну, да. 
- Что ты понял? 
- Ну, тучи - это зло. Луна - это... 
- Ничего ты не понял. Иди странствуй восемь лет. 
Ученик ушёл, пришёл ещё через восемь лет. 
- Учитель, объясни мне, что такое дзэн. 
- Чёрные тучи закрыли луну. Понял? 
- Понял. 
- Что ты понял? 
- Чёрные тучи закрыли луну. 
- Молодец.

====================================================================================================

====================================================================================================
#22160  |                                                                      |  31.01.2014 в 22:50
====================================================================================================

В бар заходит ковбой и видит, что там совсем нет посетителей.
- А где все? - спрашивает у бармена.
- Да, вешают бумажно-коричневого Пита.
- Хм, имя-то какое странное?!
- Да, понимаешь, он носит штаны из коричневой бумаги, рубашку из коричневой бумаги и даже шляпу из коричневой бумаги.
- А за что его хотят повесить-то?
- Заебал шуршать!

====================================================================================================

====================================================================================================
#22161  |                                                                      |  31.01.2014 в 20:52
====================================================================================================

В школе поставили сказку "Буратино". После спектакля директор хвалит детей:
- Молодцы, дети. Все сыграли отлично: и Машенька в роли Мальвины, и Васенька в роли кота Базилио, и Алиса в роли лисы Алисы. А кто сыграл Буратино?
- Ромочка Абрамович.
- Извини, Роман, не узнал - богатым будешь.

====================================================================================================

====================================================================================================
#22162  |                                                                      |  31.01.2014 в 10:31
====================================================================================================

– По сравнению со мной ты просто кусок дерьма.
– Дима, опять ты со своим говном разговариваешь.

====================================================================================================

====================================================================================================
#22163  |                                                                      |  31.01.2014 в 08:08
====================================================================================================

- Ну ты чего начинаешь-то? Нормально же сидели, общались...
- Вы на билет отвечать будете?

====================================================================================================

====================================================================================================
#22164  |                                                                      |  31.01.2014 в 07:21
====================================================================================================

Ночью, на глухом полустанке мужик садится в проходящий поезд и просит проводника показать ему свободное место. Проводник и говорит:
— у меня только одно место свободно в купе, но там какой-то алкаш едет, весь день сегодня буянил, никто с ним вместе ехать не желает.
Делать нечего, мужик согласился. Заходит в купе — глядь, а алкаш спит себе сном младенца. Ну, мужик поужинал и тоже лёг спать. И вдруг так живот скрутило, аж мочи нет — бегом было в туалет, а дверь купе напрочь заклинило. Мужик уже собрался на газетку, и вдруг его осенило. Расстегнул алкашу ремень, спустил ему штаны, наложил кучу, штаны поднял обратно, застегнул, и лёг спать.
Утром просыпается — смотрит, алкаш-то давешний сидит задумчивый-презадумчивый, чай пьёт и говорит:
— слышь, сосед, вот я 30 лет каждый день водку пью, но вот между брюками и кальсонами первый раз насрал.

[аудиозапись] Ералаш - Парам парам пам!
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#22165  |                                                                      |  30.01.2014 в 16:24
====================================================================================================

Вторая мировая война. Немецкий концлагерь. Пленных казнят в газовых камерах. Через весь лагерь бежит немецкий офицер, подбегает к шестой камере. Заключенных уже завели в неё и закрывают дверь. Офицер успевает засунуть ногу между дверью и косяком двери, и спрашивает:
— Молдаване?
— Угу.
— Плитку кладете?
— Кладем.
— Положить плитку в ванной сколько за метр возьмете?
— Да, пять рейхсмарок, пожалуй, возьмем.
— Давайте за три?
— Ногу убери.

====================================================================================================

====================================================================================================
#22166  |                                                                      |  30.01.2014 в 14:07
====================================================================================================

— Мы должны использовать тонкий шрифт без засечек, чтобы зацепить молодую аудиторию...
— Петрович, ты заебал! Пиши: «Спайс. 8-800...»

====================================================================================================

====================================================================================================
#22167  |                                                                      |  30.01.2014 в 12:13
====================================================================================================

Грузин говорит другому грузину:
- Ааа! Гиви, у моей жены бешенство матки!
- Вах, что это такое?
- Слушай, пизда знаешь?
- Знаю!
- С ума сошел!

====================================================================================================

====================================================================================================
#22168  |                                                                      |  30.01.2014 в 12:11
====================================================================================================

-Давай играть в утюг.
-Давай! А это как?
-Я буду в тебя плевать, а ты шипеть.

====================================================================================================

====================================================================================================
#22169  |                                                                      |  30.01.2014 в 09:14
====================================================================================================

— Дорогой, ты забрал сына из садика?
— Нет! Но я принес домой кое-что покруче - мёртвого бобра.

====================================================================================================

====================================================================================================
#22170  |                                                                      |  30.01.2014 в 00:30
====================================================================================================

Муж категории Б

[ссылка] http://killmeplz.ru/story/45a16472-f362-11e0-a97f-00163edbbcb5
Килл Ми Плз: история #8084
мой мужик хорош во всём,но его шутки это что-то адовое и нисчем не сравнимое.я говорю, что мол курица удалась,в ответ У ДЕДА ТВОЕГО УДАЛАСЬ. говорю, что голова болит, в ответ В ШТАНАХ У ТЕБЯ ГОЛОВА БОЛИТ. ...

====================================================================================================

====================================================================================================
#22171  |                                                                      |  29.01.2014 в 21:05
====================================================================================================

— Алло, здравствуйте! Васю можно?
— А его нет дома.
— Ну вот, зря здоровалась…

====================================================================================================

====================================================================================================
#22172  |                                                                      |  29.01.2014 в 19:31
====================================================================================================

Заходит мужик в бар.
- Кружку Эля мне!
- Сам Эля, - возмутился бармен Вадим.

====================================================================================================

====================================================================================================
#22173  |                                                                      |  29.01.2014 в 11:36
====================================================================================================

— Доктор, я не могу больше! Куда бы я ни посмотрел, о чём бы ни подумал, мне везде мерещится одно — шрифты, шрифты, шрифты!
— Да не переживайте вы так. Сядьте, успокойтесь, выпейте чаю, съешьте ещё этих мягких французских булок…

====================================================================================================

====================================================================================================
#22174  |                                                                      |  28.01.2014 в 14:45
====================================================================================================

Заходят Вернер Гейзенберг, Курт Гёдель и Ноам Хомский в бар.
Гейзенберг смотрит по сторонам и говорит:
– Поскольку здесь находимся мы втроём, и поскольку здесь бар, то это – наверняка анекдот. Однако остаётся один вопрос – смешной он или нет?
Гёдель на секунду задумывается и отвечает:
– Ну, так как мы находимся внутри анекдота, мы не можем сказать, смешной он или нет. Чтобы это понять, нам нужно взглянуть на него снаружи.
Хомский смотрит на них и говорит:
– Конечно же, он смешной. Вы просто неправильно его рассказываете.

====================================================================================================

====================================================================================================
#22175  |                                                                      |  28.01.2014 в 14:03
====================================================================================================

Короче.
Сидят мужики бухают, разлили всем по стаканам последние 0.5л и тут один помер. Взлетает на небеса, а там апостол Пётр, говорит, мол, ты прожил достойную жизнь, что бы попасть в рай...а мужик в шоке...как так? взял и помер и просит Петра вернуть его на землю допить последний стакан водки, хоть кем, хоть мухой, комаром. Ну апостол согласился и отправляет его обратно. Очнулся мужик на потолке паучком и прямо под ним его стакан с водкой, а падать то высоко, страшно. Взмолился тогда мужик, как так, как он такой маленький до стакана то долетит, разобьётся же насмерть опять. И голос говорит ему, мол ты начни тужиться и из твой задницы ниточка появится, на ней и спустишься до стакана. Стал мужик тужиться, и вправду - ниточка, спустился так до середины комнаты, а до стакана всё равно далеко еще падать. И снова взмолился. И снова голос : "Сильнее тужься". И стал мужик со всей силы тужиться. А тут мужики его будят: "Проснись, Петрович, ты срёшь".

====================================================================================================

====================================================================================================
#22176  |                                                                      |  28.01.2014 в 13:09
====================================================================================================

- Зачем вы всю жизнь притворялись парализованным?
- Я не люблю сам мыться.

====================================================================================================

====================================================================================================
#22177  |                                                                      |  28.01.2014 в 13:08
====================================================================================================

В это трудно поверить, но надо признаться, что в природе существуют татуировки категории Б — vk.com/uspehink


====================================================================================================

====================================================================================================
#22178  |                                                                      |  27.01.2014 в 22:41
====================================================================================================

Заходит дипломат в комнату и говорит:
-На самом деле я портфель.

====================================================================================================

====================================================================================================
#22179  |                                                                      |  27.01.2014 в 21:15
====================================================================================================

Муж заподозрил жену в неверности. СМС разные в её телефоне от Виталика… Ну, думает, проверю. Сказал жене, что уезжает в 
командировку, а сам в доме напротив засел с биноклем. 
Подъезжает крутая тачка, из неё выходит супермен с полным комплектом: цветы, коньяк, конфеты… 
Заходит в его подъезд, поднимается на его этаж, звонит в его квартиру… 
Открывает жена, они проходят сначала на кухню… прелюдия…перемещаются в спальню. 
Первым начинает раздеваться Виталик: высокий, красивое мускулистое тело… и тут начинает раздеваться жена: сиськи висят,целлюлит. 
Расстроенный мужик откладывает бинокль в сторону и 
говорит: 
-Бля, как перед Виталиком неудобно…

====================================================================================================

====================================================================================================
#22180  |                                                                      |  27.01.2014 в 20:06
====================================================================================================

-Дуся какой у тебя номер?
-89364174637 
-Какой-то набор блядь цифр

====================================================================================================

====================================================================================================
#22181  |                                                                      |  27.01.2014 в 17:38
====================================================================================================

Дочь приходит домой, знакомить его с родителями:

- Пап, познакомься это Ашот.
- Ну,как говорится, пошел нахуй отсюда Ашот!

====================================================================================================

====================================================================================================
#22182  |                                                                      |  27.01.2014 в 09:14
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#22183  |                                                                      |  26.01.2014 в 21:54
====================================================================================================

— Вчера с такой классной девчонкой познакомился в театре,
взял у нее номерок…
— И что?
— Забрал пальто и ушел!

====================================================================================================

====================================================================================================
#22184  |                                                                      |  26.01.2014 в 19:56
====================================================================================================

Ливерпуль, XVII век, портовая корчма. Сидят за столом старый морской волк без глаза, без ноги и без руки (с протезом в виде крюка) и туча молодых матросов, и хавают ром.
- Старик, а ногу где потерял?
- Короче, братва, было дело возле Кубы. Испанский галеон брали, битком набитый золотом. Идем на абордаж, я уже приготовился, перелез через борт, а тут волна наш корабль подбросила, врезались, а я не успел среагировать и ногу оторвало к ядреной матери...
- А с рукой-то как дело было?
- Дело было в Средиземном море. Турецкую галеру с бабами для ихнего султана брали, значит. Hу, абордаж, пока ребята турков резали, я прямиком в трюм к бабам. Hу, засмотрелся я на красоту, и тут мне евнух, гад, ятаганом руку и отхуячил...
- Hу, а глаз?
- Да это тут, на пристани...
- ????
- Чайка насрала, а я забыл, что у меня крюк...

====================================================================================================

====================================================================================================
#22185  |                                                                      |  26.01.2014 в 18:26
====================================================================================================

- У меня перелом руки.
- А у меня ртуть.
- В последнее время в киндере какие-то дерьмовые игрушки.

====================================================================================================

====================================================================================================
#22186  |                                                                      |  26.01.2014 в 15:55
====================================================================================================

Приходит мужик к врачу, говорит:
- Доктор, у меня в заднице какой-то дискомфорт
- Голубчик, да у вас там газета!
- Что, правда?!
- Нет, "Труд"

====================================================================================================

====================================================================================================
#22187  |                                                                      |  26.01.2014 в 08:21
====================================================================================================

Идет заседание в ставке Гитлера. Вдруг в кабинет входит Штирлиц с подносом апельсинов, ставит поднос на стол, подбирает комбинацию к сейфу, читает и фотографирует все документы, кладет их обратно, закрывает сейф и спокойно уходит. После минуты оцепенения Гитлер приходит в себя и кричит:
- Кто это такой?!
- Да это русский шпион Исаев - отвечает Мюллер.
- Арестуйте и расстреляйте его!
- Есть! - отвечает Мюллер.
Гитлер пододвинул поднос с апельсинами и начал их есть.

====================================================================================================

====================================================================================================
#22188  |                                                                      |  26.01.2014 в 08:14
====================================================================================================

Колобок повесился.

====================================================================================================

====================================================================================================
#22189  |                                                                      |  25.01.2014 в 19:17
====================================================================================================

Умерла проститутка. Похороны. Двое мужчин разговаривают:
— Наконец они вместе ..
— Кто?
— Ноги.

====================================================================================================

====================================================================================================
#22190  |                                                                      |  25.01.2014 в 14:38
====================================================================================================

В кабинете у врача:
- Да у вас, похоже, гепатит, голубчик...
- А?
- Б.

====================================================================================================

====================================================================================================
#22191  |                                                                      |  25.01.2014 в 14:37
====================================================================================================

Идёт медведь по лесу видет машина горит,он сел в нее и сгорел.

====================================================================================================

====================================================================================================
#22192  |                                                                      |  25.01.2014 в 12:36
====================================================================================================

Как-то раз Моцарт зашёл в комнату и увидел на столе бумагу, всю исписанную нотами.
"Лист" - подумал Моцарт.

====================================================================================================

====================================================================================================
#22193  |                                                                      |  24.01.2014 в 23:51
====================================================================================================

В раю есть отдельное место для автомобилистов. Попали туда француз, американец и украинец. Сидят, рассказывают, кто как попал в рай.
Француз:
- Ехал с работы на свою ривьеру, очаровательная секретарша рядом, обнял ее, мы слились в страстном поцелуе и я не справился с управлением....
Американец:
- Ехал с работы на ранчо, увидел на перекрестке огромный американский флаг и пока пел гимн и держал руку на сердце, пропустил перекресток и врезался в грузовик.
Украинец молчит. Оба:
- Ну, давай, рассказывай.
- Та ні, хлопці, годі. (да ладно, ребята, будет вам)
- Не ломайся!
- Та ні, хлопці, не треба, мені соромно. (да ладно, ребята, не надо, мне стыдно)
- Какая разница - ты же уже в раю. Да ладно, колись!
- Та ось, купив собі Daewoo Lanos у кредит, та помер з голоду… (вот купил себе Daewoo Lanos в кредит и умер от голода)

====================================================================================================

====================================================================================================
#22194  |                                                                      |  24.01.2014 в 21:26
====================================================================================================

Сварщик Иван, работающий в бассейне замкнул тройку лидеров.

====================================================================================================

====================================================================================================
#22195  |                                                                      |  24.01.2014 в 16:27
====================================================================================================

Посадили в тюрьму наркомана и сифилитика.
Сидят, у сифилитика нос отвалился, тот его берет и выкидывает за решетку. Затем ухо отваливается, сифилитик выкидывает его за решетку. Со вторым ухом такая же ситуация. Наркоман смотрел, смотрел и говорит:
- Я смотрю ты потихоньку съебываешься?

====================================================================================================

====================================================================================================
#22196  |                                                                      |  24.01.2014 в 16:02
====================================================================================================

Нaркомaн приходит в ресторaн.Сaдится зa столик.К нему подходит офицaнт. 
Наркоман: Чем сегодня кормите? 
Офицaнт,открывaя меню: 
-Один момент. 
-Тогдa двa тюбикa.

====================================================================================================

====================================================================================================
#22197  |                                                                      |  24.01.2014 в 16:01
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#22198  |                                                                      |  24.01.2014 в 12:23
====================================================================================================

путин открыл холодильник, а там холодец…
путин смотрит на него и говорит: да не трясись ты так, я за кетчупом…

====================================================================================================

====================================================================================================
#22199  |                                                                      |  23.01.2014 в 21:41
====================================================================================================

Разговор заик:
1: С-с-спорим, ш-ш-што куплю с-с-сиг-гареты и н-н-е з-заикнусь?
2: Н-н-на сотку
Первый подходит к ларьку и быстро так:
1: ЭЛЭМ!
Продавщица:
П: А вам красный или синий?
1: Б-блин, в-в-в-всё равно!

====================================================================================================

====================================================================================================
#22200  |                                                                      |  23.01.2014 в 13:25
====================================================================================================

Мужик заходит в зоомагазин за белыми мышками для своего удава. Видит - клетка с попугаем, ну он подошел поглазеть. Попугай:
- Ширрринка рррастегнута!
Мужик краснеет, отворачивается застегнуть.
- Дырррка в брррюках!
Мужик еще сильней краснеет и пытается прикрыть рукой задницу.
- Шнурррок ррразвязан!
Мужик нагибается завязать.
- Ты перррнул!
Тот, красный как свекла, вылетает из магазина.
Голос из клетки с мышами:
- Иннокентьич, с нас как обычно.

====================================================================================================

