====================================================================================================
#17501  |                                                                      |  11.01.2016 в 11:53
====================================================================================================

Наташа Ростова:
- Маман! Поручик Ржевский знает пошлые песни!
- Он что пел их при тебе?
- Нет, насвистывал...

====================================================================================================

====================================================================================================
#17502  |                                                                      |  11.01.2016 в 08:56
====================================================================================================

Забавный факт: многие подписчики АКБ не знают английского.

[фотография] 

====================================================================================================

====================================================================================================
#17503  |                                                                      |  11.01.2016 в 07:59
====================================================================================================

1816 лойков и 3 место среди самых популярных анеков 2015 года в этом паблосе:

Крутой джазовый бар проводит конкурс на лучшего исполнителя, которого возьмут на работу. Собирается толпа музыкантов и среди них старый негр. 
Выходит и говорит: 
— Эта песня называется "Я буду дрочить на тебя всю ночь!" 
Играет восхитительный блюз, после которого половина музыкантов сразу собираются и уходят, другие просто плачут от восторга! 
Старый негр говорит: 
— А следующая моя песня называется "Соси у меня, сука, пока я не кончу!" 
И играет блюз еще круче от которого оставшиеся музыканты единогласно отказываются от участия в конкурсе. 
Владелец заведения говорит 
— Мы вас берем, только не могли бы вы не называть своих песен, а они немного… нуу... шокируют. 
Негр соглашается. 
Идет очередной концерт, негр забыл заправиться, и у него елда торчит из штанов. Он садится за рояль, играет. Хозяин заведения замечает эту оплошность, подходит к нему, говорит: 
— У тебя хуй видно, знаешь?
Негр: 
— Что? Знаю ли я её?! Да я её написал!

====================================================================================================

====================================================================================================
#17504  |                                                                      |  10.01.2016 в 23:54
====================================================================================================

Пиздят два мужика медь,а мимо охранник идёт:
-э,вы там медь чтоль воруете?
-нет конечно,я на поезде езжу

====================================================================================================

====================================================================================================
#17505  |                                                                      |  10.01.2016 в 18:25
====================================================================================================

Давайте выберем лучший и худший анекдот из предложки. Автор худшего анекдота получит бан на неделю.

[фотография] 

====================================================================================================

====================================================================================================
#17506  |                                                                      |  10.01.2016 в 17:54
====================================================================================================

Бежит волк, видит заяц чото жрет:
- Заяц что жреш?
- Сникерс.
- Чего он такой вонючий?
- Четвертый раз....

====================================================================================================

====================================================================================================
#17507  |                                                                      |  10.01.2016 в 17:53
====================================================================================================

Бежит волк, видит заяц чото жрет:
- Заяц что жреш?
- Сникерс.
- Чего он такой вонючий?
- Третий раз....

====================================================================================================

====================================================================================================
#17508  |                                                                      |  10.01.2016 в 17:52
====================================================================================================

Бежит волк, видит заяц чото жрет:
- Заяц что жреш?
- Сникерс.
- Чего он такой вонючий?
- Второй раз....

====================================================================================================

====================================================================================================
#17509  |                                                                      |  10.01.2016 в 09:38
====================================================================================================

- Чукча, откуда у тебя водород?
- Моя не чукча, моя чучхе, однако!

====================================================================================================

====================================================================================================
#17510  |                                                                      |  10.01.2016 в 00:39
====================================================================================================

Глаголы — говно. Я презрение глаголы. Злость на людей, которые их похвала.

====================================================================================================

====================================================================================================
#17511  |                                                                      |  09.01.2016 в 22:25
====================================================================================================

В мужской компании все веселятся, пьют, только один грустит.
- Леха! Че грустишь??
- У жены СПИД обнаружили… Да пошутил я, мужики. Че вы так все побледнели?..

====================================================================================================

====================================================================================================
#17512  |                                                                      |  09.01.2016 в 21:39
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Денис Чужой                                                                 |  28.12.2015 в 16:15
----------------------------------------------------------------------------------------------------

Может ли что-то сравниться с новогодними праздниками, проведёнными в кругу семьи? Да. Герпес.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#17513  |                                                                      |  09.01.2016 в 21:26
====================================================================================================

!!!

----------------------------------------------------------------------------------------------------
>> Озвучки Rumble | Рамбл подкаст                                              |  26.12.2015 в 16:53
----------------------------------------------------------------------------------------------------

ШОУ ЭРИКА АНДРЕ
СЕЗОН 03 [2014-2015] 16+ 
 
#TheAricAndreShow #ШоуЭрикаАндре #ЭКШОН #антикомедия

[видео] 
[видео] 
[видео] 
[видео] 
[видео] 
[видео] 
[видео] 
[видео] 
[видео] 
[видео] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#17514  |                                                                      |  09.01.2016 в 16:55
====================================================================================================

Второй по популярности анекдот 2015 года, 2158 лойка:

Чувак работал проводником в поезде. Однажды, в купе сидит
блондинка.
Чувак: — Ваш билетик!
Блондинка: — Ой! Он выпал в окно!
Чувак выкидывает блондинку из поезда на ходу и она разбивается.
Чувака приговаривают к электрическому стулу.
Последнее желание: Хочу скушать банан! Скушал.
Включают рубильник — нифига! Второй раз включают — жив!
По закону положено помиловать. Чувака отпускают.
Он снова устраивается работать в поезд проводником.
В купе сидит мальчик.
Чувак: — Ваш билетик!
Мальчик: — Ой! А я его проглотил!
Чувак выкидывает мальчика на ходу — тот разбивается. Суд.
Приговор к электростулу. Последнее желание скушать банан.
Тщательно проверяют, чтобы он не обматывал руки шкурками от
банана, включают рубильник — нифига. Еще раз включают — опять
нифига. Отпускают. Чувак снова устраивается работать в поезд
проводником. На этот раз он выкидывает священника, который
забыл купить билет. Суд. Приговор к электростулу. Скушанный
банан. Чувака осматривают, стул проверяют еще на двух
заключенных — все работает. Врубают раз — чувак жив. Еще раз —
снова жив. Отпуская, спрашивают:
— Ну как это удается — что за сила в этих бананах?
Чувак:
— Я не знаю. Я просто очень люблю бананы. А остаюсь живым…
ну, наверное, потому, что я — плохой проводник!..

====================================================================================================

====================================================================================================
#17515  |                                                                      |  09.01.2016 в 15:33
====================================================================================================

У одного мальчика была собака по кличке Лама, которую он очень любил. Как-то раз, когда он
ушел в школу, эта собака погибла под колесами машины. Отец мальчика думает - как бы ему
сказать эту печальную новость. Чтобы как-то успокоить ребенка, он накупил ему разных
сладостей: конфет, пирожных и т.п. Ребенок приходит из школы, и отец ему говорит:
- Я сегодня решил тебя побаловать сладостями...
- Спасибо, папа, - отвечает сын, садится за стол и начинает жадно поглощать сладкое.
Тут отец ему и говорит:
- Мне очень жаль, но я должен сказать тебе, что наша Лама попала под машину! В общем, ее
больше нет...
- Угу, понятно, - отвечает ребенок, продолжая жевать пирожные.
Отец немного удивился и даже в какой-то степени обрадовался, что ребенок так спокойно к
этому отнесся, и добавляет:
- Она, конечно, была хорошая собачка...
Тут ребенок как подпрыгнет на месте, как посмотрит на отца округленными глазами, как
закричит:
- Что ты сказал?! Лама?!!!
Тут он начинает реветь, падает со стула, начинает кататься по полу и сквозь рыдания
произносит:
- А мне сначала послышалось "мама".

====================================================================================================

====================================================================================================
#17516  |                                                                      |  09.01.2016 в 14:37
====================================================================================================

Сидит как-то раз ночью Эдгар По дома, в довольно мрачной обстановке. Душновато, окна открыты; смотрит, а к нему ворон залетел. "Не иначе как это сам тёмный, терзающий меня рок!" - думает поэт и со всей пылкостью адресует ему животрепещущие вопросы:
-Ты пророк неустрашимый! В край печальный, нелюдимый, 
В край, тоскою одержимый, ты пришёл ко мне сюда! 
О скажи, найду ль забвенье, я молю, скажи, когда? 
А ворон ему и говорит:
- Вообще-то, и от тебя многое зависит. Причём тут воля рока? Предприми что-нибудь, не будь домоседом. Заканчивай праздник саморазрушения, и тогда дела пойдут.
- Так и запишем: "Ворон молвил: "Никогда!"

====================================================================================================

====================================================================================================
#17517  |                                                                      |  09.01.2016 в 12:48
====================================================================================================

Шли как-то мужики мимо Магнита

[видео] shop magnet

====================================================================================================

====================================================================================================
#17518  |                                                                      |  09.01.2016 в 11:01
====================================================================================================

Ришили гусари выпить а Паручика ршевсково нету нуту послали карнета за ним карнет прибегает и говорит - Поручик если смошет прийдет черз час -А если не смошет. спрашивает один гусар -то через 10 минут. отвечяет карнет

====================================================================================================

====================================================================================================
#17519  |                                                                      |  09.01.2016 в 10:00
====================================================================================================

Профессора заслушали произведение молодого композитора:
— Милейший, скажите, как таки оно называется?
Тот смущённо мнётся и выдаёт:
— "Эх, ёб твою мать!"
Те посовещались и говорят:
— Знаете, очень, очень мило. Только Вы "Эх" выбросьте - уж больно цыганщиной отдаёт!

====================================================================================================

====================================================================================================
#17520  |                                                                      |  09.01.2016 в 03:48
====================================================================================================

Заходит как-то прапорщик к полковнику и видит – сидит полковник перед аквариумом и пальцем на стекле восьмерку рисует, при этом пристально глядя в аквариум… А в аквариуме рыбка тоже по восьмерке плавает…
– ???
– А это я испытываю влияние ВЫСШЕГО разума! Видишь, рыбка мне подчиняется, подчиняется высшему разуму!
– ОГОГО!!
– Ну я сейчас выйду, а ты тоже иди потренируйся.
Через полчаса полковник возвращается и видит прапорщика, сидящего перед аквариумом и беззвучно закрывающего и открывающего рот.

====================================================================================================

====================================================================================================
#17521  |                                                                      |  09.01.2016 в 02:40
====================================================================================================

Тонет  "Титаник"  Пассажиры 1 класса,  давно  в  шлюпках, остальные  слушают речь капитана: - "Айсберги кораблям на пользу".

====================================================================================================

====================================================================================================
#17522  |                                                                      |  08.01.2016 в 23:55
====================================================================================================

В приемной комиссии:
— Какое по счету образование вы хотите получить?
— Третье.
— Вот как. А какие у вас уже есть?
— Фольклорист и генетик.
— Странный выбор. А почему вы еще и ветеринаром хотите стать?
Парень открывает коробку, выпускает на стол приемной комиссии десяток маленьких избушек на курьих ножках.
— Понимаете, они уже третий день ничего не едят…

====================================================================================================

====================================================================================================
#17523  |                                                                      |  08.01.2016 в 22:12
====================================================================================================

-это у вас картошка на посадку
-НЕТ,НА ВЗЛЕТ

====================================================================================================

====================================================================================================
#17524  |                                                                      |  08.01.2016 в 20:12
====================================================================================================

Наши аналитики подсчитали все лойки и вычислили самый популярный анекдот 2015 года:

Житель российской глубинки вышел на улицу и случайно посмотрел «Левиафан».

2312 лойка набрал он.

====================================================================================================

====================================================================================================
#17525  |                                                                      |  08.01.2016 в 14:32
====================================================================================================

- А ваша жена была девственницей, когда вы поженились?
- Я не знаю. Кто - то говорит, что да. Кто - то говорит, что нет.

====================================================================================================

====================================================================================================
#17526  |                                                                      |  07.01.2016 в 23:27
====================================================================================================

Ну отлично же!

[видео] Фитиль "Отцы-одиночки" (1968)

====================================================================================================

====================================================================================================
#17527  |                                                                      |  07.01.2016 в 22:45
====================================================================================================

[видео] Фитиль "Не дай бог!" (1972) смотреть онлайн

====================================================================================================

====================================================================================================
#17528  |                                                                      |  07.01.2016 в 22:35
====================================================================================================

Прогуливаются два уважаемых профессора по коридору института. Вдруг одного из них толкает в спешке студент. Он на ходу извиняется, и готов уже бежать дальше, но тут его останавливает второй профессор:
- Молодой человек, вот вы только что толкнули современное светило науки, бросили небрежное "извиняюсь" и готовы продолжать свой бездумный путь, даже не подозревая, что вы прервали научный диспут, который ,возможно, окажет влияние на...
Он театрально вздымает руку вверх. Студент бормочет нижайшие извинения, наконец его отпускают. Первый профессор второму:
- Так на чем мы остановились, коллега?
- Ах да, так вот, в конце серии мама Морти подстрелила Жопосранчика))))

====================================================================================================

====================================================================================================
#17529  |                                                                      |  07.01.2016 в 22:33
====================================================================================================

- Люся, перед раком у нас что?
- 69
- Тоже верно, но я про гороскоп спрашивал.

====================================================================================================

====================================================================================================
#17530  |                                                                      |  07.01.2016 в 20:14
====================================================================================================

Заспорили как-то три студентки-медички, из чего состоит мужской член. Спорили-спорили, решили позвать Васю-однокурсника, чтобы в натуре убедиться. Вынул им Вася свой прибор, взяла его в руки первая, мнет и говорит:
- Hу, вот видите, это обычная мышечная ткань!
Васю после такой процедуры стало разбирать, и когда к делу приступила вторая, то уверенно заявила:
- Да это же, девки, хрящ!
Hу, а третья, только взяла в руки, как тут же сказала:
- Дуры вы обе! Какая мышца, какой хрящ - это же явная кость! А вот и костный мозг побежал!

====================================================================================================

====================================================================================================
#17531  |                                                                      |  07.01.2016 в 14:59
====================================================================================================

анекдот: -Алло! Служба поддержки? Вы не знаете, почему когда я грызу сухари, у меня изображение на мониторе дрожит?

====================================================================================================

====================================================================================================
#17532  |                                                                      |  07.01.2016 в 11:08
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17533  |                                                                      |  07.01.2016 в 10:14
====================================================================================================

Вовочка получил "двойку" по физкультуре. Отец спрашивает:
- За что тебе учитель поставил двойку?
- А он попросил меня обложить козла матами. Ну, я и обложил...

====================================================================================================

====================================================================================================
#17534  |                                                                      |  06.01.2016 в 23:34
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17535  |                                                                      |  06.01.2016 в 16:29
====================================================================================================

Девушка приходит в магазин фотоуслуг и просит распечатать ей фото Эйнштейна. Продавец пытается завязать с ней разговор с целью трахнуть и говорит:
-А зачем вам фото Эйнштейна?
-Хочу мандой об его язык потереться.

====================================================================================================

====================================================================================================
#17536  |                                                                      |  06.01.2016 в 10:54
====================================================================================================

Сидят два педофила на лавочке у детской площадки.
Девочка лет четырех качается на качелях.
- Вот это женщина, - говорит первый.
- Эх, ты бы ее два года назад видел, - отвечает второй.

====================================================================================================

====================================================================================================
#17537  |                                                                      |  06.01.2016 в 07:52
====================================================================================================

Галлия, 3 век нашей эры, уставший галл возвращается поздно вечером в свою деревеньку с охоты, заходит в хату, а там римский солдат ебет его жену. Ну галл такой в ахуе орет:
- Во имя Тевтата, что ж вы делаете?
А римлянин к нему поворачивается и говорит:
- Французов.

====================================================================================================

====================================================================================================
#17538  |                                                                      |  06.01.2016 в 06:32
====================================================================================================

Америка. Парикмахерская. Парихмахер стрижёт клиента.
— Какие планы на отпуск, старина? — спрашивает он у него.
— Хочу побывать в Москве, — отвечает тот.
— В Москве!!! В этом грязном, вонючем городе, где мусор не убирают и по улице ходят бандиты и медведи! Да вы что, сэр?! Не вздумайте!!!
— И всё–таки я поеду. Ведь мои дедушка и бабушка когда–то жили там!
— А какими авиалиниями летите? — спрашивает парихмахер.
— Аэрофлотом! — отвечает тот.
— Мама дорогая, это самые поганые авиалинии. Там воняет керосином, ужасная теснота и отвратительная еда. Пару часов опоздания вам гарантировано.
— И всё–таки я еду!
— Ну ладно, а в какой гостинице вы остановитесь в Москве?
— В “России”!
— Какой кошмар! Там куча проституток, ломовые цены, кругом тараканы и мерзопакосный персонал.
— Я еду, в любом случае!
— А что же вы будете делать в Москве? — не унимается парихмахер.
— Хочу сходить в Мавзолей Ленина!
—??????. Там же огромная очередь, кругом милиция и шмон. Мерзко и противно!
— Меня ничто не остановит! — отвечает клиент.

Через пару месяцев, после поездки он снова приходит в парихмахерскую.
— Привет, дружище, — говорит парихмахер, — как поездка? Правду ли я вам говорил про Москву?
— Знаете, Москва мне очень понравилась. У них новый мэр и он навёл там порядок. Кругом чистота, криминала мало и медведей я не видел!
— Ну, а Аэрофлот как? Всё, как я сказал?
— Не совсем. Самолет был почти пустой, так что нас пересадили в первый класс. Кормили отменно и стюардесса была очень милой и симпатичной девушкой.
— Ну, а гостиница, правда, дрянь?!
— Что вы! Они там недавно сделали ремонт и была неделя скидок, так что я жил в номере люкс! Никаких проституток и тараканов.
— Ну, а Ленина–то видели? — не унимается парикмахер.
— Представьте себе, видел. И вы даже не поверите. Стою я в очереди, вдруг подходит человек в штатском, отводит меня в сторону и говорит, что их учёные только что совершили чудо и смогли оживить Ленина, и что он хочет поговорить с кем–нибудь из толпы. И они выбрали меня для этой цели.
— Боже, ушам своим не верю! И что же Ленин вам сказал?
— Да всего пару слов: “Батенька, и кто же это вас так хуёво постриг?”

====================================================================================================

====================================================================================================
#17539  |                                                                      |  05.01.2016 в 21:27
====================================================================================================

Анекдот про сок "Я".
В пустом ресторане сидит бармен за стойкой и дрочит.
Вдруг откуда невозьмись появляется красивая девушка и спрашивает:
— А можно "Я"!
Бармен удивленно посмотрел по сторонам и говорит:
— Можно.

====================================================================================================

====================================================================================================
#17540  |                                                                      |  05.01.2016 в 20:27
====================================================================================================

[видео] Ералаш. Ловись, рыбка! (1992 год Выпуск № 91 Сюжет № 1)

====================================================================================================

====================================================================================================
#17541  |                                                                      |  05.01.2016 в 19:02
====================================================================================================

Одинокая женщина звонит в эскорт-службу:
- Скажите а у вас есть накачанные мужчины?
- Конечно!
- А накачанные и красивые?
- Все такие!
- А накачанные красивые и стильные?
- Есть!
- А вот из этих накачанных красивых и стильных есть такие, которые долго не кончают?
- Есть!
- А есть такие чтобы долго, долго, долго, долго не кончали!
- Есть такой, берёте?
- Да! Давайте!
Полчаса спустя. Звонок в дверь. Она открывает, а там стоит накачанный красивый молодой, весь от Кавалли и Гуччи, даже носки Бриони и т.д.
Заходят в спальню, она ложится на кровать, а он в это время отшвыривает цветы, и начинает ВСЁ НА СЕБЕ РВАТЬ, костюм в труху, рубашку на тряпки, всё рвёт на себе, она:
- ЧТО ВЫ ДЕЛАЕТЕ? ЗАЧЕМ ВЫ ЭТО РВЁТЕ?
- ДА ПОТОМУ ЧТО КОГДА Я КОНЧУ, ЭТО УЖЕ ВЫЙДЕТ ИЗ МОДЫ!

====================================================================================================

====================================================================================================
#17542  |                                                                      |  05.01.2016 в 17:52
====================================================================================================

- Скажите, а пирожки у вас свежие?
- Нет, с мясом

====================================================================================================

====================================================================================================
#17543  |                                                                      |  05.01.2016 в 13:31
====================================================================================================

-Почему цыганья рыдают, когда смотрят "тетаник"?
-Не знаю.
-Ибо столько миталалома утануло.

====================================================================================================

====================================================================================================
#17544  |                                                                      |  05.01.2016 в 10:46
====================================================================================================

Двадцатый калибр меня не подводил,пока я не встретил негритянку.

====================================================================================================

====================================================================================================
#17545  |                                                                      |  05.01.2016 в 08:40
====================================================================================================

Мужик-сторож охраняет яблоневый сад ночью. Вдруг — чу! Шорохи. "Ну, — думает, — Яблоки кто-то пиздит..." Выходит — точно: с ближайшей яблони ноги свисают и мешок, и в тот мешок яблоки складывают. Сторож подошел тихонько и хвать промеж ног за яйца: 
— Ты кто такой, откуда? 
В ответ тишина... Ну он сжал посильнее: 
— Как зовут, где живешь, спрашиваю! Тишина... Сжал так, что аж по руке потекло: 
— Имя, фамилия, отчество, где живешь! Отвечай быстро!!! Сдавленный голос: 
— Яков я... 
Сторож: 
— А чего молчишь то!!! 
Сдавленный голос: 
— Так немой я...

====================================================================================================

====================================================================================================
#17546  |                                                                      |  05.01.2016 в 08:05
====================================================================================================

— Ты где был?
— За хлебом бегал.
— И что, догнал?

====================================================================================================

====================================================================================================
#17547  |                                                                      |  04.01.2016 в 23:27
====================================================================================================

- Мой папа подарил мне велосипед на Новый год. А тебе что твой папа подарил?
- СПИД.

====================================================================================================

====================================================================================================
#17548  |                                                                      |  04.01.2016 в 15:15
====================================================================================================

Приходит индеец к вождю. По правилам индейского этикета, говорить сразу — зачем пришел, нельзя ни в коем случае. А посему сначала закурили, поговорили об охоте, о видах на урожай, о делах племени, об отношениях с белыми.
Наконец, соблюли ритуал; пора уже и по сути дела, но опять же — только исподволь да иносказательно. Юный воин попыхтел трубкой:
— Великий вождь, кое-кто из моей семьи хотел бы сменить имя.
— Зачем?
— Кое-кому из моей семьи его имя не нравится.
— Почему?
— Кое-кому из моей семьи его имя кажется неблагозвучным.
Вождь попыхтел трубкой в ответ:
— Погоди. Твой отец — Высокий Дуб. Верно?
— Верно.
— Твой брат — Могучий Ягуар. Правильно?
— Да, правильно.
— Твоя мать — Мудрая Медведица. Или она потеряла мудрость?
— Нет, годы делают ее только мудрее.
— Твоя сестра — Лесная Роза. Так?
— Так.
— Так кто из них чем недоволен, Бычий Хуй?

====================================================================================================

====================================================================================================
#17549  |                                                                      |  04.01.2016 в 12:34
====================================================================================================

- Доктор, у меня попа чешется!
- И что?
- Сама...

====================================================================================================

====================================================================================================
#17550  |                                                                      |  03.01.2016 в 23:16
====================================================================================================

Новичок заходит в камеру. Арестанты играют в домино. Он, с улыбкой: - Привет, козлы! Все накинулись, долго пинали, потом все-таки объяснили, что так, мол, нельзя, слово оскорбительное. - Ну так бы сразу и сказали, а то налетели, как петухи...

====================================================================================================

====================================================================================================
#17551  |                                                                      |  03.01.2016 в 19:27
====================================================================================================

Приходит как-то к жене любовник, начинают они заниматься сексом, а тут внезапно муж с работы вернулся. Любовник в панике голый становится на стул и начинает раскручивать лампочку с люстры. Муж заходит в комнату, видит эту картину и разъяренно спрашивает:
— Что здесь происходит? Кто этот мужик?!!
Любовник в ответ:
— Я электрик, пришел освещение чинить.
— А почему голый?!
— Так жарко же — лето на улице.
— Ладно, а хуй почему красный?
— Напряжение!

====================================================================================================

====================================================================================================
#17552  |                                                                      |  03.01.2016 в 16:14
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17553  |                                                                      |  03.01.2016 в 12:58
====================================================================================================

Как понять, что девушка девственница? Методом тыка.

====================================================================================================

====================================================================================================
#17554  |                                                                      |  02.01.2016 в 23:36
====================================================================================================

Пришел мужик в бар и говорит:
- Выпивки мне, бармен!
Бармен налил ему выпивки, мужик протягивает 20 баксов.
- Но выпивка стоит 25!
- А ВОТ ВАМ ЕЩЕ ПЯТЕРОЧКА!

====================================================================================================

====================================================================================================
#17555  |                                                                      |  02.01.2016 в 20:20
====================================================================================================

Ползут два наркомана по рельсам.
-слышь, что-то лестница слишком длинная!
-ничего, нас вон уже лифт догоняет

====================================================================================================

====================================================================================================
#17556  |                                                                      |  02.01.2016 в 19:41
====================================================================================================

Двухлетняя дочь спрашивает у мамы:
-Мама, а что это у папы между ног висит?
-Ааа... это... ммм. . секрет!
-Что-то этот секрет сильно на хуй похож!

====================================================================================================

====================================================================================================
#17557  |                                                                      |  02.01.2016 в 15:41
====================================================================================================

Офис.

С утра офисные сотрудники в спешке передвигают мебель с места на место, выравнивают все по сантиметру, компасу и т.д.

Посредине всего этого хаотичного движения стоит старенькая уборщица в обнимку со шваброй, испуганно смотрит на все это действо.

Бормочет про себя: «Только помыла, сейчас все опять затопчут, ироды и т. д.»

Стояла долго смотрела на все это, потом спрашивает:

— Милые, а что вы тут делаете? Переезжаете?

— Да нет, бабуля, мы сейчас мебель по фен-шую передвинем и у нас сразу продажи взлетят до небес.

— Сынки, я тут давно уже работаю, еще до революции полы в этом здании мыла. Так вот, до революции тут публичный дом был. Так там, когда выручка падала, кровати не двигали. Там сразу б***ей меняли.

====================================================================================================

====================================================================================================
#17558  |                                                                      |  02.01.2016 в 15:06
====================================================================================================

Ребятки, всех с новым годом!

Напоминаем, что у АКБ есть целых два телеграм-бота, которые травят анеки без остановки. ДОБОВЛЯЙТЕСЬ!

telegram.me/baneksbot 
telegram.me/banekbot

[фотография] 

====================================================================================================

====================================================================================================
#17559  |                                                                      |  02.01.2016 в 13:56
====================================================================================================

- Ile lat ma twoja dziewczyna? 
- 41. 
- Ha, mogłaby być twoją mamą. 
- Ale jest twoją.

====================================================================================================

====================================================================================================
#17560  |                                                                      |  02.01.2016 в 11:00
====================================================================================================

Питер Пэн не хотел взрослеть. Но всё-таки иногда подрачивал.

====================================================================================================

====================================================================================================
#17561  |                                                                      |  01.01.2016 в 20:13
====================================================================================================

Говорят, если прочитать состав освежителя воздуха задом наперед, то говно вернётся обратно в жопу.
Расследования Кыргызских учёных

====================================================================================================

====================================================================================================
#17562  |                                                                      |  01.01.2016 в 19:38
====================================================================================================

На утренник к детям пришли пьяные Дед Мороз и Снегурочка. Снегурочка до туалета не дошла , сняла трусы и ссыт под ёлку. Воспитательница в диком ужасе спрашивает:
-Что вы делаете?????
А снегурочка  отвечает:
-Я? ТАЮ....

====================================================================================================

====================================================================================================
#17563  |                                                                      |  01.01.2016 в 16:53
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17564  |                                                                      |  01.01.2016 в 14:56
====================================================================================================

Восток - дело тонкое,как провода от  C4

====================================================================================================

====================================================================================================
#17565  |                                                                      |  01.01.2016 в 14:02
====================================================================================================

Я с прошлого года не дрочил.

====================================================================================================

====================================================================================================
#17566  |                                                                      |  01.01.2016 в 10:00
====================================================================================================

- А у вас хлеб бородинский свежий?
- Нет, 1812 года.

====================================================================================================

====================================================================================================
#17567  |                                                                      |  01.01.2016 в 03:45
====================================================================================================

[видео] Стекловата наоборот

====================================================================================================

====================================================================================================
#17568  |                                                                      |  01.01.2016 в 00:04
====================================================================================================

Кхе-кхе

====================================================================================================

====================================================================================================
#17569  |                                                                      |  31.12.2015 в 23:28
====================================================================================================

Желаю всем в Новом Году, чтобы:
- вам всегда верил товарищ следователь,
- вы всегда были в курсе,
- вы веган,
- вам никогда не была видна топорная работа Соломона,
- вы никогда не были грустными на самом деле,
- чтобы вы никогда не были Максимом Очинниковым,
- и чтобы вы никогда не палили в конец анека. С Новым Годом.

====================================================================================================

====================================================================================================
#17570  |                                                                      |  31.12.2015 в 22:45
====================================================================================================

Желаю всем в новом году всего самого лучшего категории Б.

====================================================================================================

====================================================================================================
#17571  |                                                                      |  31.12.2015 в 19:12
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17572  |                                                                      |  31.12.2015 в 17:36
====================================================================================================

Дорогие подписчики АКБ, те, кто еще помнит анеки про мотоциклиста и рыбный день, но до сих пор не понимает, зачем так делать, и новенькие, которые старых обычаев АКБ не знают! Поздравляю всех с наступающим Новым годом! Пусть когда сегодня вы с 12-м ударом курантов заглянете в комнату, там в центре будет сидеть абсолютно голый Дед мороз, скажет вам "снегурочка охуенная тема! БЮЮЮЮ! а потом, вы не поверите, товарищ следователь, превратится в Максима Овчинникова, который скажет "Вот видишь как хорошо, что ты подписчик!" и откроет мешок с подарками, и тут вы закричите неистово, так как в мешке будет видно все, что вы загадали, в курсе? Ну, в общем, ОГОГО, ЁБАНЫЙ В РОТ, НОВЫЙ ГОД!

====================================================================================================

====================================================================================================
#17573  |                                                                      |  31.12.2015 в 16:17
====================================================================================================

- Хотим сегодня с одногруппниками собраться.
- В одного большого одногоруппника?

====================================================================================================

====================================================================================================
#17574  |                                                                      |  31.12.2015 в 15:14
====================================================================================================

-Дед Мороз, выходи!
Кричали дети, пританцовывая около туалета.

[аудиозапись] свист - ха


====================================================================================================

====================================================================================================
#17575  |                                                                      |  31.12.2015 в 14:06
====================================================================================================

Праздник в детском саду. Детвора хором весело кричит:
- Елочка, зажгись!
Елочка не зажигается. Дед Мороз со Снегурочкой призывают детей еще более дружно взывать. Дети взывают, но тщетно. Видя такое дело, мальчик в белой рубашечке и галстуке в первом ряду, достав сотовый телефон, сообщает:
- Ну ёб твою мать...

====================================================================================================

====================================================================================================
#17576  |                                                                      |  31.12.2015 в 10:18
====================================================================================================

Собралась девка с негром поебаться. Он член достал, а она его хуй увидела и говорит: "Негр, не буду я с тобой ебаться, у тебя хуй черный". А негр ей отвечает: " А давай я хуй в сметану обмакну и он станет белым?". Дала девка негру сметану, он хуй туда обмакнул, поебались, ушел. Приходит отец девки. Разогрел себе борщ, хотел сметаны в борщ добавить, а девка ему кричит: "Папа не бери сметану, туда негр хуй совал".

====================================================================================================

====================================================================================================
#17577  |                                                                      |  30.12.2015 в 22:21
====================================================================================================

Решил Нептун проверить, в какой стране самые крутые капитаны. 
Плывет английский корабль. Нептун вызывает капитана. 
— У меня пять бутылок водки. Сколько выпьешь? 
— Ну, четыре. 
— Хреновый из тебя капитан,- сказал Нептун и потопил корабль.
Плывет американский корабль. Нептун вызывает капитана. 
— У меня пять бутылок водки. Сколько выпьешь? 
— Ну, пять. 
— У меня пять дочерей. Скольких трахнешь?
 — Ну, четырех. 
— Хреновый из тебя капитан,- сказал Нептун и потопил корабль.
Плывет русский корабль. Вся палуба заблевана, везде валяются пьяные матросы.
Нептун вызывает капитана. Капитан идет, с щетиной и пергаром, шатась с бодунища.
— У меня есть пять бутылок водки. Сколько выпьешь? 
— Шшшшшшесссссть! 
— Как шесть? У меня всего пять. 
— А у меня одна с собой,- берет и выпивает залпом бутылку.
— У меня есть пять дочерей. Скольких трахнешь?
— Шшшшшшесссссть! 
— Как шесть? У меня всего пять. 
— А ты, бородатенький, мне тоже понравился!

====================================================================================================

====================================================================================================
#17578  |                                                                      |  30.12.2015 в 19:01
====================================================================================================

Лорд Баскервиль заблудился в лесу. Долго ходил, кричал, наконец вышел к медвежьей берлоге. Из неё не спеша выходит медведь и спрашивает у лорда: 
— Зачем вы так кричите, сэр?
— Я хочу быть услышанным.
— Вы добились своего, сэр, но принесёт ли это вам пользу и удовольствие?

====================================================================================================

====================================================================================================
#17579  |                                                                      |  30.12.2015 в 15:47
====================================================================================================

У выдающегося биолога берут интервью:
- Какой у вас был любимый предмет в школе?
- Природоведение.

====================================================================================================

====================================================================================================
#17580  |                                                                      |  30.12.2015 в 13:24
====================================================================================================

Я сейчас расскажу анек про udp, но не факт, что он до вас дойдёт.

====================================================================================================

====================================================================================================
#17581  |                                                                      |  30.12.2015 в 09:50
====================================================================================================

Рабочий роет котлован, гнёт об породу инструмент. Вот какая неудачная ситуация, думает, отковыривает кусок породы и даёт бригадиру: 
— Вот об эту елду, Кузьмич, инструмент сломал, туды её в качель. 
— Странно! Вроде должон инструмент всё молоть! 
Бригадир приходит к инженеру и говорит: 
— Михаил Максимыч, мы тут при ройке котлована, об эту руду инструмент погнули. Примите меры, а то не можем инструментом рисковать. 
— Странно, по спецификациям инструмент должен быть крепче! 
Приносит инженер кусок породы физику и говорит: 
— Посмотрите, Геннадий Саввович, что это за руда крепче стального сплава №ххх с алмазным покрытием. 
— Странно! Судя по пористой структуре эта порода должна быть очень хрупкой! 
Подходит физик к теоретику: 
— Герман, а как это может фрактальная сводчатая микроструктура оксида металла сопровождаться сильно плотным электронным распределением электронов связи типа так, что атомы связываются крепче чем в кристалле алмаза? 
— Странно! В работе N в семидесятых было показано, что блоховское решение для случая квазипериодической решётки, к которой NN свёл фрактальную структуру, реализует квазинепрерывную плотность состояний Zagge для тетраэдрических решёток! 
Идёт теоретик к математику спрашивает: 
— Слушай, Саня, а разве учёт членов выше третьего порядка может привести к появлению серии решений уравнения NNN в случае NNNN с нелинейной правой частью? 
— Да, там есть такой вариант, если асимптотически третье слагаемое стремится к нулю на бесконечности не хуже чем минус вторая степень. 
— Ааа, Гена как раз и говорил, что там дисперсия пор нетипично узкая. Понятно, спасибо. 
Ловит теоретик физика в коридоре и объясняет: 
— Если дисперсия пор невелика, то фрактальная пористая структура сводится к тетраэдрической сингонии квазикристалла, а не к гексагональной. 
— Ааа, то есть мы тут имеем дело с губками первого рода. Понятно, пустим проект алмазного покрытия NNNNN, они достаточно крепкие должны быть. 
Рассказывает физик инженеру: 
— Мы тут доработали алмазное покрытие, должно теперь эту породу брать. Вот вам несколько опытных образцов, опробуйте. 
— А что это за руда была? 
— Да там поры мелкие слишком. 
— Ааа, то есть просто своды крепче. Понятно, ну пока этим подолбим. 
Отдаёт инженер бригадиру новый инструмент: 
— Иван Кузьмич, вот новый инструмент, его лучше покрыли. 
— Ааа, так там просто покрытие плохое было! Спасибо, а то я за сохранность инструмента не могу отвечать, когда его чёрти–как покрывают. 
Даёт бригадир рабочему инструмент: 
— Держи, на этот инструмент покрышки не скупили. 
— Ааа, так там просто жиды полировку пожалели! Эх, развалили страну

====================================================================================================

====================================================================================================
#17582  |                                                                      |  30.12.2015 в 07:48
====================================================================================================

Сидит старый шотландец в пабе, сидит, пивко потягивает, трубку курит.
Сидел, сидел и говорит: 
- Вот эту мельницу, построил я сам, сам собрал камни, замесил раствор и построил... но почему-то никто не называет меня Макфларен-строитель мельниц. 
Посидел, отхлебнул пива, затянулся. 
- Вот этот сад, в котором сейчас самые большие урожаи фруктов и ягод, посадил я сам, один. Все радуются и собирают плоды. Но почему-то никто не называет меня Макфларен-садовник. 
Посидел, отхлебнул пива, затянулся. 
- Вот этот мост, построил я сам. Спилил деревья, ошкурил и сделал мост, теперь по нему ездят машины, ходят люди. Но почему-то никто не называет меня Макфларен-строитель мостов. 
Посидел, отхлебнул пива, затянулся. 
- Но стоило один раз выебать осла...

====================================================================================================

====================================================================================================
#17583  |                                                                      |  30.12.2015 в 00:26
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Кирилл Аксенов                                                              |  29.12.2015 в 19:20
----------------------------------------------------------------------------------------------------

Проводили эксперимент по проверке сообразительности. 
Поставили обезьяну перед деревом, на котором бананы растут, рядом положили палку. Обезьяна потрясла дерево — не падает банан. Взяла она палку и сбила банан.
Поставили перед деревом прапорщика. Он трясет-трясет, а банан все не падает. Ему говорят:
— Товарищ прапорщик, ну вы подумайте! — и на палку многозначительно косятся.
— Да хули думать, трясти надо, — отвечает прапорщик.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#17584  |                                                                      |  29.12.2015 в 21:29
====================================================================================================

Ночь, спят в палатке два туриста...
Один другого спрашивает:
- Серега, ты что дрочишь???!!
- Да.
- А кончить хочешь??
- КОНЕЧНО ХОЧУ!
- ТОГДА ДРОЧИ СВОЙ!!!!!!!!!!!!

====================================================================================================

====================================================================================================
#17585  |                                                                      |  29.12.2015 в 19:04
====================================================================================================

Расскажите тупой анекдот про обезьяну. Сегодня на работе надо рассказать )))

====================================================================================================

====================================================================================================
#17586  |                                                                      |  29.12.2015 в 14:31
====================================================================================================

Девичник, разговор... 
- Ой, девоньки, я такую позу интересную попробовала, родео называется... 
- Это как? 
- Залезаешь на парня сверху, а потом говоришь, что у тебя сифилис... 
Вот тут-то главное и удержаться.

====================================================================================================

====================================================================================================
#17587  |                                                                      |  29.12.2015 в 12:10
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17588  |                                                                      |  29.12.2015 в 09:15
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17589  |                                                                      |  29.12.2015 в 07:45
====================================================================================================

Идёт мужик и тащит в мешке дёрн.А на встречу баба с корзиной яиц.Она ему и говорит:"мужик дай дёрну за яйца"

====================================================================================================

====================================================================================================
#17590  |                                                                      |  28.12.2015 в 23:20
====================================================================================================

Флешмоб-конкурс!! Условия просты: 
— утром первого января заглянуть в близжайший магазин и спросить у продавщицы "А у Вас хлеб свежий?" 
— снять это на видео
— кинуть в предложку
Реально смешные видосики попадут на глагне! С Наступающим!

====================================================================================================

====================================================================================================
#17591  |                                                                      |  28.12.2015 в 15:25
====================================================================================================

— Деда, а когда лучше жилось: сейчас или при Сталине?
— Ну, дык, епта, при Сталине конечно!
— А почему, деда?
— Ну так, внучок, при Сталине у меня хуй стоял!

====================================================================================================

====================================================================================================
#17592  |                                                                      |  28.12.2015 в 14:32
====================================================================================================

Идет дет Дед Мороз по Тверской. Навстречу - проститутки. Подходит одна из них и говорит:
- Здравствуй, дедушка.
- Здравствуй, внученька, с наступающим тебя, только подарочка у меня нет.
- Ничего, дедушка. Зато у меня для тебя есть. Расстегивает ему ширинку и начинает делать минет.
- Ааа-х, ууу-х, молодец, только горлышко не простуди.

====================================================================================================

====================================================================================================
#17593  |                                                                      |  28.12.2015 в 11:18
====================================================================================================

Умирающая бабушка зовет внучку и говорит:
- Внученька я завещаю тебе ферму, там три дома, десять машин, тысячу куриц, ипподром, две тысячи свиней, два магазина. Это все тебе!
- Бабуля а где эта ферма?
- Вконтакте, внученька, вконтакте!

====================================================================================================

====================================================================================================
#17594  |                                                                      |  28.12.2015 в 01:48
====================================================================================================

Парень каждый день перед сном писал своей любимой сообщения «я тебя люблю». В одну ночь девушке приходит опять сообщение. Она, промолвив про себя: «эх, устала каждую ночь читать одно и то же» и не открывая сообщения, легла спать. На утро звонит мать парня девушке и говорит: «приходи, он скончался». Девушка бросается к мобильному, открывает сообщение, а там написано: «представь, я ща поле чудес смотрел, там у якубовича капуста в усах застряла, и он такой как индюк ею трясёт брлрлрблрлбр аахахахахах жесть я щас умру».

====================================================================================================

====================================================================================================
#17595  |                                                                      |  27.12.2015 в 17:52
====================================================================================================

Сел мужик в такси и говорит:
— ТРОГАЙ!
Водитель покраснел, но потрогал.

====================================================================================================

====================================================================================================
#17596  |                                                                      |  27.12.2015 в 16:21
====================================================================================================

Председатель колхоза вызывает к себе лучшую доярку.
- Мне тут звонили, говорят, что завтра приедут из райцентра интервью у тебя брать.
- А что такое интервью ?
- Не знаю, но на всякий случай подмойся.

====================================================================================================

====================================================================================================
#17597  |                                                                      |  27.12.2015 в 15:41
====================================================================================================

Админ, опубликуй пожалусто, 3 дня думал над анеком

 Мало кто знает, но собачка Муму, из одноименного произведения, была породы бульбульбультерьер

====================================================================================================

====================================================================================================
#17598  |                                                                      |  27.12.2015 в 13:59
====================================================================================================

- Дети, достаньте карандаши и бумагу. Сегодня мы попытаемся нарисовать лошадь, а админ акб постарается не шевелиться!

====================================================================================================

====================================================================================================
#17599  |                                                                      |  27.12.2015 в 11:03
====================================================================================================

Однажды чукча купил шкаф с внутренним зеркалом. Открывает его дома:
— Жена, смотри, ко мне брат приехал!
Жена подходит:
— И с ним женщина какая-то…

====================================================================================================

====================================================================================================
#17600  |                                                                      |  27.12.2015 в 09:15
====================================================================================================

Гопники поймали филолога и наваляли ему. А потом филологи поймали гопника и всыпали, побили, отмутузили, поколотили, отлупили и потрепали.

====================================================================================================

