====================================================================================================
#9001   |                                                                      |  21.11.2017 в 13:28
====================================================================================================

Идут по пустыне Чапай с Петькой. Пить хотят - пипец полный. Вдруг видят колодец с водой и надпись: "Выпьешь - казахом станешь!". Они подумали и не стали пить, спать легли.
Посреди ночи Петька говорит Чапаю: "Да и хрен с ней, с этой надписью! Может, всё-таки выпьем?".
Чапай отвечает: "Аузыңды жап та ұйықта"

====================================================================================================

====================================================================================================
#9002   |                                                                      |  21.11.2017 в 09:15
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Trashy Events                                                               |  20.11.2017 в 17:22
----------------------------------------------------------------------------------------------------

Вслед за программой реновации, Мэрия Москвы совместно с ООО «Фили-Медтехника» проведет мероприятие, целью которого является привлечение внимания к здоровью мужской простаты.

Мероприятие носит громкое название Piss Day (день ссанья) или по-русски просто ПизДэй. С 5 до 7 утра желающие будут участвовать в конкурсе "кто дальше поссал, тот больше мужик". Присоединяйтесь!

[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9003   |                                                                      |  20.11.2017 в 21:34
====================================================================================================

[файл] file.gif
https://vk.com/doc12954537_439365024?hash=440cf223fec08a3a4e&dl=GE3TONRSHE3TQNA:1613916768:7b7ea1fb6514bf32fb&api=1&no_preview=1

====================================================================================================

====================================================================================================
#9004   |                                                                      |  20.11.2017 в 19:50
====================================================================================================

Еврей, вернувшись из путешествия, привез к Новому году подарок семье — роскошную попугаиху.
Только сняли покрывало с клетки, а она как закричит: "Хочу ебаться!" И так целый день. Пошел еврей к раввину.
— Ребе, — говорит, — что делать с птицей? Выгнать жалко, а держать в доме неприлично.
— Отдай ее мне на время, — отвечает раввин. — Я тоже недавно был в путешествии и привез двух попугаев.
Так те у меня целыми днями молятся. Думаю, они смогут повлиять на твою попугаиху.
Принесли птицу в дом к раввину. Сняли покрывало с клетки, попугаиха кричит:
— Хочу ебаться!
Попугаи перестали молиться. Посмотрели на попугаиху. Потом друг на друга. И один из них тихо произнес:
— Изя, кажется Бог услышал наши молитвы.

====================================================================================================

====================================================================================================
#9005   |                                                                      |  20.11.2017 в 15:41
====================================================================================================

Один чувак решил купить себе зверюшку какую-нибудь и заглянул в
зоомагазин. Там ему попался инвалидский попугай совершенно без ног. Он
справшивает у продавца:

- Ого! Что это с ним случилось?

И тут попугай ему и отвечает:

- Да я таким уродился, инвалидом.

- Охренеть! Этот попугай понял, что про него говорил!

- Да я вообще много чего понимаю. Я весьма умная и высокообразованная
птица.

- Да? Ну, скажи мне, к примеру, как ты сидишь на жердочке, если у тебя
ног нету?

- Вообще-то это не очень приятный для меня вопрос, но коли уж тебе это
так интересно, я заворачиваю свой член крючком вокруг этой жердочки. Под
перьями этого не видно.

- Вот это да. Ты и вправду понимаешь человеческую речь и может отвечать
на вопросы?

- Да. Я могу поддерживать разговор на самые разные темы, хотя,
безусловно, мой конек — это орнитология. И еще я немного говорю
по-английски и по-французски. Тебе стоит меня купить.

Чувак смотрит: на ценнике написано 200 у. е.

- Не, извини, дороговато.

Попугай оглядывается на хозяина магазина, подзывает чувака и шепчет ему
на ухо:

- Поскольку я такой инвалид, никто меня покупать не хочет. Предложи
хозяину двадцать баксов, может, он и согласится.

Так и произошло, и чувак гордый вернулся домой с попугаем в клетке.

Шли дни, недели сменялись месяцами... Попугай действительно оказался
отличным собеседником с тонким чувством юмора, энциклопедическими
познаниями и чувством сострадания, лучшего и желать не надо.

Однажды чувак возвращается домой с работы, и попугай его к себе поближе
подзывает.

- Знаешь что, я не знаю, надо ли об этом распространяться, но это
касается твоей жены.

- И что?

- Она сегодня что-то покупала по интернету с доставкой курьером, и когда
курьер пришел, она вышла к нему в трусиках и майке.

- Что???

- А потом поцеловала курьера в губы.

- ЧТО???

- А потом курьер зашел в квартиру, обнял ее и стащил с нее эту самую
маечку.

- БЛЯТЬ!!! Ну ни хрена ж себе!!! И дальше что???

- А дальше у меня хуй встал, я упал с жердочки и больше ничего не
видел.

====================================================================================================

====================================================================================================
#9006   |                                                                      |  20.11.2017 в 14:13
====================================================================================================

Клиника пластической херургии категории "Б", качественно переделают концовку!!

====================================================================================================

====================================================================================================
#9007   |                                                                      |  20.11.2017 в 13:13
====================================================================================================

Новый русский сидит и слушает музыку, дико тащится.Входит жена:
- Котик ,что ты слушаешь?
- Иди, женщина, занимайся своими тряпками, разве тебе понять высокое искусство?
- Ну котик, мне же интересно !
- Ну ладно, есть такая великая джазовая певица Элла Фицджеральд.
Жена смотрит обложку :
- Но пупсик,здесь же написано "Лед Зеппелин"?
- Блядь, вечно я их путаю

====================================================================================================

====================================================================================================
#9008   |                                                                      |  20.11.2017 в 13:12
====================================================================================================

Анка перед Петькой хвастается:
- Вот я вчера в клубе такой фураж произвела!
- Дура ты, Анка - не фураж, а фужер.
- Нет, фураж!
- Фужер!
Вобщем, долго они спорили, решили к Чапаеву пойти, чтобы он их рассудил. Приходят, Анка говорит:
- Василий Иваныч, вот мы тут спорим, скажи, как правильно - фураж или фужер?
Чапаев в затылке чешет...
- Знаете, я в этом вопросе не импотентен...

====================================================================================================

====================================================================================================
#9009   |                                                                      |  20.11.2017 в 13:12
====================================================================================================

Приходит лобковая вошь в центр занятости, спрашивает о свободных вакансиях. Её посылают на усы Петрова. Ушла, приходит на следующий день, кричит: 
-Не пойду я туда больше! 
-Почему? 
-Да Петров курит и курит, а я не могу, у меня астма! 
Послали на лобок Иванову. Ушла, приходит на следующий день, кричит: 
-Не пойду я туда больше! 
-Почему? 
-Уснула на лобке Иванова, проснулась на усах Петрова, а он курит и курит, а я не могу, у меня астма!

====================================================================================================

====================================================================================================
#9010   |                                                                      |  20.11.2017 в 11:36
====================================================================================================

Грузин начал тонуть в воде и забыл с перепуга русское слово тону 
И орал 
«Плаваю в последний раз, плаваю в последний раз»

====================================================================================================

====================================================================================================
#9011   |                                                                      |  20.11.2017 в 11:35
====================================================================================================

В центре Лондоне по узкой улочке навстречу друг другу едут шикарные лимузины. Дорогу уступать никто не хочет. Наконец, они, едва не столкнувшись, останавливаются. Из одной машины выскакивает ниггер, из другой чинно выходит англичанин. Ниггер начинает, бешено жестикулируя, орать:
– Ты, бля, куда!? Куда ты лезешь? Да ты знаешь, кого я везу?!
Англичанин невозмутимо достает трубку, набивает ее и начинает раскуривать.
Ниггер не унимается:
– Лох! У меня в машине сидит сам Билл Гейтс! И если ты…!
Проходит некоторое время. Англичанин курит, ниггер орет.
Наконец, англичанин докуривает, выбивает золу из трубки, обходит свой лимузин и открывает заднюю дверь. На заднем сиденье тихо вяжет английская Королева.
Англичанин:
– А это, что, по-вашему – залупа конская?

====================================================================================================

====================================================================================================
#9012   |                                                                      |  20.11.2017 в 11:35
====================================================================================================

Я решил что всё, хватит работать на дядю, надо кардинально менять свою жизнь. Теперь я работаю на тётю.

====================================================================================================

====================================================================================================
#9013   |                                                                      |  20.11.2017 в 11:34
====================================================================================================

В одном парке стояли две статуи, долго стояли, 100, 200 лет никто не знает. 
Решил Бог смиловаться над ними, оживил их и говорит: 
- У вас есть 15 мин. делайте что хотите. 
Статуи взялись за руки и убежали в кусты, возвращаются через 10 минут счастливые. Бог им: 
- У вас есть еще пять минут 
Cтатуи снова в кусты. 
Решил Бог посмотреть, что они там делают, смотрит - статуи держат голубя, одна другой: 
- Теперь ты его держи, я на него срать буду!

====================================================================================================

====================================================================================================
#9014   |                                                                      |  20.11.2017 в 11:00
====================================================================================================

В школе детей спрашивают - кем работают ваши папы?
Кто-то говорит - бизнесменом, кто-то - военным, кого-то - строителем.
Вовочка: "А у меня папа - пианист в борделе!"
Учительница негодует и требует отца в школу. Тот приходит и выслушивает гневные тирады - "Как вам не стыдно такое ребенку рассказывать!".
На что отвечает: "Понимаете, вообще я разработчик, пишу распределенные вычислительные системы под кластеры, но разве это объяснишь 10-летнему пацану?"

====================================================================================================

====================================================================================================
#9015   |                                                                      |  19.11.2017 в 22:02
====================================================================================================

Для тех, кто в танке

====================================================================================================

====================================================================================================
#9016   |                                                                      |  19.11.2017 в 19:35
====================================================================================================

====================================================================================================

====================================================================================================
#9017   |                                                                      |  19.11.2017 в 17:05
====================================================================================================

Звонок в дверь. Хозяин открывает. На пороге стоит мужчина. 
— Здравствуйте, Николай. Я ваш сосед сверху. Извините, но мне надоели эти ваши постоянные крики: "Давай, Коля! Еще! Глубже! Да! . . " и так далее. Неужели нельзя потише себя во время ceкcа вести? 
— Да, конечно, извините... Но меня зовут Виктор...

====================================================================================================

====================================================================================================
#9018   |                                                                      |  19.11.2017 в 16:59
====================================================================================================

Немолодая семейная пара на отдыхе на Ямайке. Заходят в обувной магазин, купить мужу пляжные шлепанцы. Полуобкуренный ямайский продавец говорит:
— Ну, вам это, братаны, ну вам это как, ну типа просто шлепанцы или как бы для ceкcа шлепанцы?
Пара в недоумении:
— Как это так, для ceкcа?
— Ну, это типа как бы вот одеваешь — и сразу суперсила появляется, и любую подругу хочется много и долго, и много раз не переставая, пока шлепанцы не слетят. Ты братан если хочешь — померь!
Мужчину сказанное не впечатляет, но супруга явно заинтересована, пихает его локтем в бок:
— Ну, померяй, ну померяй...
— Ладно, говорит, давай померяю, неси те, что для ceкcа.
Продавец приносит, муж одевает — и тут же весь преображается!!! В глазах появляется блеск, который супруга не видала уже много лет, мускулы наливаются силой, кожа становится влажной и упругой, а в шортах прямо на глазах вырастает что-то большое... очень большое... очень, очень большое... И тут муж хватает продавца, одним движением срывает с него штаны, бросает на прилавок, и...
Супруга в шоке, прилавок едва не разваливается от энергичных движений, а муж ничего вокруг не видит и не слышит. Продавец орет на весь магазин под ритм происходящего:
—БРА-ТА-А-А-АН, НЕ-НА-ТУ-НО-ГУ-О-ДЕЛ, НЕ-НА-ТУ-НО-О-О-О-О-О-ГУ!!!

====================================================================================================

====================================================================================================
#9019   |                                                                      |  19.11.2017 в 16:59
====================================================================================================

Привозят к паталогоанатому труп на вскрытие. Он смотрит, а там девушка красивая. Не удержался паталогоанатом и трахнул ее. Потом вскрытие сделал, зашил и отдал родственникам.
Проходит 2 дня и снится ему сон: эта девушка смотрит на него и говорит:
- выкопай меня и еще раз трахни! После этого тебе повезет!
Мужик в холодном поту проснулся, весь день сам не свой ходил. Следующая ночь - опять она с той же просьбой.
Так продолжалось 2 недели. В итоге паталогоанатом заебался и поехал с лопатой ночью на кладбище. Выкопал ее и трахнул.
А по пути домой 50 рублей нашел.

====================================================================================================

====================================================================================================
#9020   |                                                                      |  19.11.2017 в 13:54
====================================================================================================

-Как корректно назвать черножопого?
-Афромазый

====================================================================================================

====================================================================================================
#9021   |                                                                      |  19.11.2017 в 13:54
====================================================================================================

Чертовы гуки

[фотография] 

====================================================================================================

====================================================================================================
#9022   |                                                                      |  19.11.2017 в 13:52
====================================================================================================

– Зачем французским танкам зеркало заднего вида? 
– Чтобы можно было видеть поле боя.

====================================================================================================

====================================================================================================
#9023   |                                                                      |  19.11.2017 в 13:52
====================================================================================================

Высшая школа прапорщиков-разведчиков, занятие по запоминанию: Препод. 
показывает руку с растапыриными пальцами и начинает перечеслять: 
"Большой, Указательный, Средний, Безымянный, Мезинец. 
Рядовой Петров-Повторить!!!" 
Петров Повторяет. 
Препод. Вытянув руку и шевеля всеми пальцами, грозным голосом: 
"Задача усложняется, пальцы перемешиваются, перемешиваются, 
перемешиваются...

====================================================================================================

====================================================================================================
#9024   |                                                                      |  19.11.2017 в 10:34
====================================================================================================

Горилла в зоопарке спрятала бананы, на следующий день смотрит — нет бананов, повесила объявление:
— Кто спер мои бананы? Найду, уши и лапы пообрываю!(Горилла)
На следующий день видит горилла рядом с ее объявлением висит новое:
— Спорим, не пообрываешь!(Удав)

====================================================================================================

====================================================================================================
#9025   |                                                                      |  19.11.2017 в 10:34
====================================================================================================

Рассказывают, как попал хасид в рай. Посадили его за стол, стали подавать райские угощения. А хасид и спрашивает:
— А кто тут проверяет у вас на кошерность?
— Как это кто? Сам Господь Бог и проверяет!
— Знаете что, я тогда поем только зелени.

====================================================================================================

====================================================================================================
#9026   |                                                                      |  19.11.2017 в 10:34
====================================================================================================

Запомни, ослаблять - это глагол, а не жена осла.

====================================================================================================

====================================================================================================
#9027   |                                                                      |  19.11.2017 в 10:34
====================================================================================================

Идет девушка ночью по парку. Темно, страшно. На встречу выбегает мужик с ножом, в маске и говорит:
— А-ну быстро сосать!. 
Девушка с перепугу делает ему минет. Мужик снимает маску и говорит:
— Видишь Галя, а дома мы не можем, дома мы рыгаем!

====================================================================================================

====================================================================================================
#9028   |                                                                      |  18.11.2017 в 23:42
====================================================================================================

Мужик пришел в сексшоп. Хочу, говорит, купить вагину покруче - чтоб, как настоящая была! 
Ну, ему подобрали со всеми наворотами: девственница, подогрев, массаж, смазка, звуковое сопровождение и т.д. 
На следующий день он возвращает товар: 
- Забирайте ее обратно, вот чек, упаковка, забирайте. 
- А в чем дело, не работает? 
- Да нет, работает. 
- Не понравилась? 
- Еще как понравилась. 
- Почему же тогда возвращаете? 
- Не дала.

====================================================================================================

====================================================================================================
#9029   |                                                                      |  18.11.2017 в 22:48
====================================================================================================

Кролик - отец говорит сыну.
О: Сын, мы маленькие, и нас все хотят сожрать или убить. Поэтому нас должно быть много. Вон видишь 4 самок? 
С: Вижу.
О: Учись. Раз, два, три, четыре. Понял? Повтори.
С: Раз, два, три... Четыре.
О: Ещё раз.
С: Раз, два, три, четыре, пять... Ой пап извини.

====================================================================================================

====================================================================================================
#9030   |                                                                      |  18.11.2017 в 22:38
====================================================================================================

Джек Лондон, покидая одно общество, пожал руку спесивому аристократу.
Тот язвительно заметил:
- Склерозом страдаете, милейший. Несколько минут назад мы с вами уже прощались.
- Но вы не представляете, какое это удовольствие - прощаться с вами.

====================================================================================================

====================================================================================================
#9031   |                                                                      |  18.11.2017 в 22:32
====================================================================================================

Мужик приходит в зоопарк и подходит к клетке с обезьяной. Обезьяна, увидев его, оттягивает пальцем нижнее веко своего глаза. Мужик удивился, подошел к сторожу и спрашивает:
— Слушай, обезьяна тут нижнее веко оттянула пальцем, что это значит?
Сторож ответил: 
— Ты не обижайся, она у нас невоспитанная… В общем, это она тебя на хуй послала. 
Мужик обиделся, пошел купил палку колбасы, подошел к клетке, сунул эту палку себе между ног и начал ею размахивать. Обезьяна проделывает то же самое со своим членом. Мужик водит по прутьям клетки колбасой — и обезьяна тоже, членом. В конце концов мужик откусывает здоровенный кусок колбасы. Обезьяна спокойно оттягивает нижнее веко.

====================================================================================================

====================================================================================================
#9032   |                                                                      |  18.11.2017 в 21:48
====================================================================================================

Стоит мужик на лестничной площадке, курит. Вдруг из соседней квартиры крики, вопли... Через некоторое время выходит сосед со сломанными 3D очками.
Мужик спрашивает:
- Сосед, ты чего шумишь?
- Да 3D телевизор купил и разбил его нахуй!!
Мужик, удивленно:
- Зачем?
- Да, решил порнуху посмотреть - пять раз чуть в жопу не выебали!

====================================================================================================

====================================================================================================
#9033   |                                                                      |  18.11.2017 в 21:42
====================================================================================================

Приходит женщина к врачу и говорит: "Доктор, у меня пиздища воняет.
Доктор: "Ну показывайте."
Снимает она штаны, трусы, а таам.. вся промежность грязная, в слизи, в мерзостях, катышках белых и серых, мотня полувыпавшая и растёртые кусочки засохшего кала завершают натюрморт.
Доктор глянул и восскликнул: "Да вы мыть ее пробывали?!"
Пациентка:" Да ну её, вонючую".

====================================================================================================

====================================================================================================
#9034   |                                                                      |  18.11.2017 в 21:26
====================================================================================================

Муж жене: 
— Сегодня будем заниматься сексом по-пчелиному. 
— Это как? Наверное, ты намажешь меня мёдом и будешь всю облизывать? 
— Нет. Ты подлетишь, пососёшь и улетишь…

====================================================================================================

====================================================================================================
#9035   |                                                                      |  18.11.2017 в 21:21
====================================================================================================

В школу пришла новая учительница и начала знакомиться с детьми: 
— Тебя как зовут? 
— Петя Синицын. 
— А тебя? 
— Маша Петрова. 
— А ты, за последней партой, как тебя зовут? 
— (тонким и тихим голосом) Пися Камушкин. 
— Как? 
— (также) Пися Камушкин. 
— Hу-ка встань и скажи по-мужски! 
— (поднимается и орет) ХУЙ БУЛЫЖHИКОВ!

====================================================================================================

====================================================================================================
#9036   |                                                                      |  18.11.2017 в 20:41
====================================================================================================

Заходит ковбой в салон, там, как обычно отдыхают ковбои, играет тапер с макакой на плече. Подходит ковбой к бару: "Двойной виски!.."
Бармен наливает и запускает стакан по стойке. Тут макака спрыгивает
с плеча, останавливает стакан, достает член и "блам-блам-блам" поболтала им в стакане...Ковбой в недоумении..."Бармен, двойной виски!.." Бармен наливает и запускает стакан по стойке. И снова "блам-блам-блам" - макака мочит член в стакане. Ковбой не выдерживает, подходит к таперу: "Слушай, твоя макака мочит хуй в моем стакане!!!" Тапер: "Понял!!! (играет) Твоя макака мочит хуй в моем стакане!!!"

====================================================================================================

====================================================================================================
#9037   |                                                                      |  18.11.2017 в 19:41
====================================================================================================

-Откройте, полиция
-Мы вас не вызывали, мы вызывали проституток.
-Нас вызвали ваши соседи.
-Пусть они вас и ебут.

====================================================================================================

====================================================================================================
#9038   |                                                                      |  18.11.2017 в 17:41
====================================================================================================

Клавишник-металлист набирает текст на клавиатуре очень быстро. Причём одной рукой.

====================================================================================================

====================================================================================================
#9039   |                                                                      |  18.11.2017 в 16:40
====================================================================================================

Сидит наpк - куpит тpавку, по дpугой стоpоне доpоги идет втоpой наpк. Пеpвый кpичит: - Бpатан, иди сюда - покуpим. Клевая тpава... Втоpой стал доpогу пеpеходить, его "Белазом" и сбило... мозги, кишки, кости pазлетелись во всему асфальту... Пеpвый наpк затянулся и говоpит: - Hу нифига ты обломался...

====================================================================================================

====================================================================================================
#9040   |                                                                      |  18.11.2017 в 16:18
====================================================================================================

Царь Мидас, как известно, превращал всё, к чему прикоснётся, в золото. А царь Мудас — не в золото.

====================================================================================================

====================================================================================================
#9041   |                                                                      |  18.11.2017 в 15:40
====================================================================================================

°: дочка
>: что
°: вставай
^

====================================================================================================

====================================================================================================
#9042   |                                                                      |  18.11.2017 в 14:39
====================================================================================================

Приползает змея в магазин.
— У вассссс сссссало ессссссть?
— Да
— Пизсссда.

====================================================================================================

====================================================================================================
#9043   |                                                                      |  18.11.2017 в 13:39
====================================================================================================

Вопрос армянскому радио: 
- Почему девочки в детстве вырастают выше мальчиков? Ответ: - А это у парней яйца вниз тянут. 
Вопрос: 
- А почему же тогда взрослые мужчины выше, чем женщины? Ответ: - Да потому что у женщин вырастают сиськи, а они тяжелее, чем яйца.

====================================================================================================

====================================================================================================
#9044   |                                                                      |  18.11.2017 в 13:35
====================================================================================================

Лейтенанта, выпускника разведшколы, умудрившегося понравиться дочке генерала с Лубянки, вызывают к руководству и сообщают: 
— Вас решено направить в Париж. Задача — медленное, постепенное вхождение в среду миллионеров с последующей длительной «консервацией». Выходить на связь первые пять лет с вами вообще не будут. По легенде, вы — молодой миллионер, владелец особняка, «феррари» и яхты, прожигатель жизни... 
Лейтенант на радостях, понятно, проставляется сослуживцам — но во время пьянки неосторожно обзывает будущего тестя «старым мудаком». 
Наутро его снова вызывают к руководству и сообщают: 
— Легенда меняется: бухгалтерия не утвердила смету. Теперь вы — нищий одноглазый педераст, ночующий под мостом. Цель задания прежняя — медленное, постепенное вхождение в среду и адаптация на новом месте. Кстати, глаз мы удалим вам еще в Москве.

====================================================================================================

====================================================================================================
#9045   |                                                                      |  18.11.2017 в 13:03
====================================================================================================

— Сколько нужно индифферентных и некомпетентных грубиянов, чтобы поменять лампочку?
— Я в этом не разбираюсь, и оно мне, собственно, до пизды.

====================================================================================================

====================================================================================================
#9046   |                                                                      |  18.11.2017 в 12:48
====================================================================================================

У моего друга Димы сегодня День Рождения. Покидайте анеков плиз.

====================================================================================================

====================================================================================================
#9047   |                                                                      |  18.11.2017 в 12:39
====================================================================================================

У моего друга Алексея, сегодня день рождения, покидайте анеков

====================================================================================================

====================================================================================================
#9048   |                                                                      |  18.11.2017 в 12:05
====================================================================================================

Африканские дети понтуются бутылкой воды.

====================================================================================================

====================================================================================================
#9049   |                                                                      |  18.11.2017 в 10:39
====================================================================================================

К жене пришел любовник. Развлекаются, значит, они, вдруг звонок в дверь. Жена:
- Это муж! Быстро иди в туалет!
Любовник в туалет, она идет открывать дверь - а там еще один любовник. Развлекается теперь со вторым, опять звонок. Она:
- Это пришел муж, быстро на кухню, лампочку вкручивай! Он на кухню, она открывает дверь, там очередной любовник, развлекается с третьим. Опять звонок, она:
- Это муж, быстро на балкон!
Открывает дверь, заходит муж. В туалете любовник. Муж:
- Ты кто?
- Сантехник, унитаз чиню
- Молодец, держи
Муж отсчитывает ему 200 баксов за работу, идет на кухню, там второй любовник. Муж:
- А ты кто?
- Электрик, лампочку вкручиваю
- Молодец, вот, держи
Муж отсчитывает и ему так же 200 баксов. В этот момент наблюдавший с балкона третий любовник не выдерживает, врывается в комнату и гордо так заявляет мужу:
- Я ее тоже ебал!

====================================================================================================

====================================================================================================
#9050   |                                                                      |  18.11.2017 в 09:38
====================================================================================================

Сидят в ветеринарке пудель, доберман и дог. Разговаривают, мол что и как. 
Пудель говорит: 
— Машину охранял, тут сука с течкой пробегает, у меня перемкнуло и я за 
ней, а в этот момент машину угнали, вот хозяин и привёз кастрировать. 
Доберман говорит: 
— Та же фигня: дом охранял и тоже сука с течкой, я за ней, а дом воры 
обнесли. Вот, тоже хозяева привезли яйца отрезать. 
— Ну, а у тебя что? — спрашивают они дога. 
— Лежу я дома, — говорит дог, — тут хозяйка из душа выходит в коротком 
халатике, сиськи торчат, нагибается, а под халатиком ничего, вот я и на 
неё и запрыгнул. 
— Бляяяя, тебе видать вообще пиздец! — говорят собаки. 
— Это вам пиздец, а меня привезли когти постричь!

====================================================================================================

====================================================================================================
#9051   |                                                                      |  18.11.2017 в 09:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  17.11.2017 в 12:28
----------------------------------------------------------------------------------------------------

Смёржил ветки на GitHub
И пошёл смотреть PornHub.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9052   |                                                                      |  18.11.2017 в 08:38
====================================================================================================

Сидят в камере Гена и Чебурашка. Спрашивает их сокамерник- за что, мол, сидите. За фокусы, — отвечает Чебурашка. 
— За какие? 
— Ну хочешь, чтоб у тебя член был до земли?
— Хочу! 
— Гена, откуси ему ноги.

====================================================================================================

====================================================================================================
#9053   |                                                                      |  18.11.2017 в 07:58
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9054   |                                                                      |  18.11.2017 в 02:20
====================================================================================================

- Пап, а что такое "альтернатива"? 
- Сложно объяснить в двух словах, ну вот на 
примере: 
Ты работаешь на заводе, из года в год 
пашешь и пашешь, постепенно копишь бабки. 
В один прекрасный момент тебе денег 
хватает на покупку видеокарт. Ты покупаешь 
десяток карточек и подключаешь их к общей электросети.
Охлаждаешь их, протираешь, ухаживаешь за ними, они разгоняются и начинают майнить биткоины. А ты их на рынок теневой экономики, и вот у тебя уже тысячи баксов. 
Ты их вкладываешь в ферму, и вот у тебя уже сотни мощных карт. И вот эти сотни карт 
начинают нести безусловный доход - ты уже крутой фермер! 
И тут биткоин рушится - полный пиздец! И вся твоя ферма бесполезна, всё не нужно, всё к хуям... 
- Пап, ну и где альтернатива? 
- Эфериум!!

====================================================================================================

====================================================================================================
#9055   |                                                                      |  17.11.2017 в 21:10
====================================================================================================

Немного о Вас, дорогие подписчики. Мы провели исследование и выяснили, что все подписчики АКБ делятся на определенные группы и их довольно просто описать:
1. Юнга
Вдохновенно читает все анеки и переделки, не паля сразу в конец, неумело вставляет концовки про "хуй видно" и "я веган". Не знает про существование в телеграме Бота категории Б
t.me/baneksbot
2. Грузин
Гасит всех переделывальщиков самыми топовыми переделками, собирает кучу лайков, способен поддержать беседу, разговаривая концовками анекдотов. Знает про существование Бота категории Б в телеграме и в курсе, что  помощью этого бота можно выполнять быстрый и удобный поиск анекдотов.
t.me/baneksbot
3. Веган
Не сидит в ВК. Питается анекдотами исключительно с помощью телеграма. Подписан на рассылку Бота, с помощью неё читает самые лучшие переделки и прекрасно себя чувствует.
t.me/baneksbot
4. Быстрый Гонзалес
Получает уведомление от Бота о новой публикации на АКБ и бежит в ВК, чтобы первым вставить комментарий. Остальные, естественно, вставляют комментарий в жопу Быстрому Гонзалесу
t.me/baneksbot
5. Петрович
Оставляет везде переделки про "хуй видно" и "я веган", присылает в предложку невероятные баяны и уже заебал не подписываться на Бота категории Б в телеграме!!!
t.me/baneksbot
6. Свинья
Знает, насколько охуенная тема этот Бот. Шарит, что с помощью этого Бота можно рассказать на видео анекдот и он будет опубликован в канале в телеграме
t.me/baneks

Если хочешь, чтоб было ОГО-ГО ЁБАНЫЙ В РОТ
Подпишись на t.me/baneksbot !!!!!!!

====================================================================================================

====================================================================================================
#9056   |                                                                      |  17.11.2017 в 20:48
====================================================================================================

Одна семья так любила своего кота, что маленький Артёмка теперь живёт в детдоме со своей ебучей аллергией.

====================================================================================================

====================================================================================================
#9057   |                                                                      |  17.11.2017 в 20:47
====================================================================================================

Владимир Ильич заработался заполночь, оторвался от бумаг... — Наденька? — Надю—ю—ша? — Надя? — Надежда! — Надежда Константиновна! — Крупская! — Крупа!! — Спит, сука!!!

====================================================================================================

====================================================================================================
#9058   |                                                                      |  17.11.2017 в 19:46
====================================================================================================

1812–й год. Бородино.
Император Александр наблюдает из–за бруствера за ходом сражения.
Вдруг у его ног падает шальное ядро и с шипением начинает крутиться.
Перед глазами императора пролетает вся его жизнь...
Появляется Ржевский. Лихо выбрасывает ядро за бруствер, накрывает своим телом царя... Взрыв... Подымаются целые и невредимые, отряхиваясь от земли.
Александр:
— Поручик! Вы мне жизнь спасли, просите чего желаете...
Ржевский:
— Да мне, ваше величество, особо ничего и не надо, вот разве что генерал Иванов свою дочь за меня замуж отдавать не хочет...
Обращаясь к денщикам — Живо сюда генерала Иванова...
Иванов перед царем по стойке смирно.
–Генерал! я предлагаю Вам выдать Вашу дочь за Ржевского...
Иванов:
-Хм, Ваше величество, я бы с радостью, но я генерал, а Ржевский поручик...
— Вы меня не поняли Генерал, я предлагаю Вам выдать Вашу дочь за генерал-аншефа Ржевского!...
— О... Ваше величество, я бы с радостью, но я граф, а генерал-аншеф Ржевский никто...
— Вы меня не поняли Генерал, я предлагаю Вам выдать Вашу дочь за КНЯЗЯ Ржевского!...
— О...Ваше величество, я бы с радостью, но я вхож к ко двору Вашего величества, а князь Ржевский...
— Вы меня не поняли Генерал, я предлагаю Вам выдать Вашу дочь за МОЕГО ДРУГА Ржевского!...
Ржевский, до этого момента скромно стоящий в стороне, подходит к Александру, берет его под руку и говорит ему:
— Шура! Да пошел он на хуй! Что мы себе баб не найдем?!!!!

====================================================================================================

====================================================================================================
#9059   |                                                                      |  17.11.2017 в 19:45
====================================================================================================

Ребят, у меня сегодня день рождения, 18 лет исполнилось, но мне сегодня очень грустно, покидайте анеков смешных пожалуйста(

====================================================================================================

====================================================================================================
#9060   |                                                                      |  17.11.2017 в 11:38
====================================================================================================

Приходит мужик в аптеку.
— Можно пожалуйста презерватив 40 см?
— Ой! У нас таких нет! Поезжайте-ка на Кавказ, там наверняка найдется.
Приезжает на Кавказ находит ближайшую аптеку и говорит:
--Можно пожалуйста презерватив 40 см?
— Дэржи дэтскый!

====================================================================================================

====================================================================================================
#9061   |                                                                      |  17.11.2017 в 09:19
====================================================================================================

Созвал лев всех зверей и говорит: 
Кто спрыгнет с воо-о-он той высокой горы, тот может отодрать мою львицу. 
Звери залезли на гору - бляяя! страшно!
А Лев встал внизу и ждет. 
Ждет, ждет, вдруг какая-то точка оторвалась и вниз полетела. Увеличилась, хуяк! — Медведь упал, и сразу обратно полез. 
Лев и говорит: 
— Куда, Медведь? Трахай львицу. 
А тот лезет и лезет вверх:
— Сначала я выебу того, кто меня столкнул

====================================================================================================

====================================================================================================
#9062   |                                                                      |  17.11.2017 в 09:19
====================================================================================================

В очереди к гельминтологу: 
- Могу я поинтересоваться, чем вы лечите глистов? 
- А вы не из Общества Защиты Животных? 
- Нет. 
- Тогда я признаюсь: я их не лечу, а травлю.

====================================================================================================

====================================================================================================
#9063   |                                                                      |  17.11.2017 в 09:18
====================================================================================================

Встречаются два друга. 
Один говорит: 
- Хочу собаку купить - жена не дает.. 
Второй: 
- Думаешь, собака даст?

====================================================================================================

====================================================================================================
#9064   |                                                                      |  17.11.2017 в 08:18
====================================================================================================

Прошли уже целые сутки, а в АКБ ещё не запостили ни одной шутки про Лил Пипа. Юморните там что-ли.

====================================================================================================

====================================================================================================
#9065   |                                                                      |  16.11.2017 в 21:51
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9066   |                                                                      |  16.11.2017 в 21:50
====================================================================================================

- ты знал, что голуби во время секса умирают?
-нет, как ты узнал?
-ну, тот, которого я трахнул - умер

====================================================================================================

====================================================================================================
#9067   |                                                                      |  16.11.2017 в 21:50
====================================================================================================

Спасибо АКБ, теперь я король Тиндера

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#9068   |                                                                      |  16.11.2017 в 21:24
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  15.11.2017 в 13:05
----------------------------------------------------------------------------------------------------

Есть чему паучица.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9069   |                                                                      |  16.11.2017 в 18:59
====================================================================================================

Попал еврей в антимир, прошел по антиулице в свой антимир, заходит в свой антидом, а там его антижена спит с антисемитом

====================================================================================================

====================================================================================================
#9070   |                                                                      |  16.11.2017 в 18:58
====================================================================================================

Однажды в целях борьбы с пьянством среди евреев в синагоге объявили, что поднятие стакана является работой в субботу, что не позволительно. 
Так была изобретена соломинка для коктейлей !

====================================================================================================

====================================================================================================
#9071   |                                                                      |  16.11.2017 в 18:58
====================================================================================================

Пришли в бордель трое деревенских парней, МАМКА спрашивает первого:  
-У тебя чл@н какого размера?  
-30 сантиметров! МАМКА спрашивает:  
-Девочки, кто желает? - Все девочки, штук 15, в восторге кричат:  
-Я, я! - Ну, выбрал парень на свой вкус, ушли в комнату. МАМКА  
спрашивает второго про его размер, тот говорит, мол, 20 сантиметров.  
Девочи разочарованно повздыхали, однако работа есть работа, пятеро  
согласились на такой размер. МАМКА спрашивает третьего, какой у него?  
-12 сантиметров. Ну, девочки заныли, что никакого удовольствия, ему  
и самому не понравится, они, дескать, все раздолблены...  
МАМКА говорит:  
-Престиж фирмы требует, чтобы любой клиент был обслужен! Я "работаю"  
редко, не такая расшарошеная, придется самой лечь! - Ушли в комнату,  
через некоторое время оттуда - стоны, крики, вопли, визги...  
Через 10 минут выползает МАМКА, враскорячку, еле ноги передвигает.  
-Дурак! Деревня!!! Чл@н в ДЛИНУ мерять надо!

====================================================================================================

====================================================================================================
#9072   |                                                                      |  16.11.2017 в 14:16
====================================================================================================

Подкатывает Господь Кришна на сияющей вимане к принцу Арджуне посреди Курукшетры и говорит, распахивая плащ: 
– Эй, царевич, давай я тебе мою ВИШВАРУПУ покажу?! 
Арджуна, побледнев, отвечает: 
– Ну не при всех же, о Господи!!!

====================================================================================================

====================================================================================================
#9073   |                                                                      |  16.11.2017 в 14:04
====================================================================================================

Надпись на стене в консерватории: "Все гитаристы, контрабасисты, виолончелисты и скрипачи - пидарасы. Балалаечник."

====================================================================================================

====================================================================================================
#9074   |                                                                      |  16.11.2017 в 14:03
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9075   |                                                                      |  16.11.2017 в 14:00
====================================================================================================

Жена заходит в комнату, а там ее муж рассказывает друзьям: 
— ... а сосет она, сука, так, что, блять, волосы дыбом встают! 
Жена как заорет: 
— Ты что, вообще охренел - такие интимные подробности рассказывать?! 
Муж говорит: 
— Да я им про новую вытяжку рассказываю!

====================================================================================================

====================================================================================================
#9076   |                                                                      |  16.11.2017 в 13:57
====================================================================================================

У меня сегодня день рождения, а я сраный басист.

====================================================================================================

====================================================================================================
#9077   |                                                                      |  16.11.2017 в 13:56
====================================================================================================

Встретились три алкаша, наскребли на поллитра, ну а закуски нет. Давай они по карманам лазить, и у одного оказалась хлебная крошка. Ну, разлили по одной, по очереди крошкой занюхали. Наливают по второй. Первый алкаш пьет, и крошка (при занюхивании) залетает ему в рот... Второй и третий: - Ты что, падла, сюда жрать пришел?

====================================================================================================

====================================================================================================
#9078   |                                                                      |  16.11.2017 в 12:28
====================================================================================================

Ебут якось передплатники Анекдотів категорії Б Павла Голушко і примовляють: "Бачиш, як добре, що у тебе сьогодні День народження!".

====================================================================================================

====================================================================================================
#9079   |                                                                      |  16.11.2017 в 12:27
====================================================================================================

В Дублине группа вооруженных людей захватила фабрику по производству виски. Террористы пятый день не могут сформулировать свои требования.

====================================================================================================

====================================================================================================
#9080   |                                                                      |  16.11.2017 в 12:13
====================================================================================================

На приеме у психиатра: 
- Доктор, ко мне каждую ночь приходит Чудище! 
- А Вы его пошлите куда-нибудь. 
Ночью из-за кровати доктора вылезает Чудище: 
- Извините, доктор, но меня к Вам послали.

====================================================================================================

====================================================================================================
#9081   |                                                                      |  16.11.2017 в 10:34
====================================================================================================

Три чопорные старые католички беседуют в кафе за чашечкой кофе. 
Первая хаастается: "Мой сын — уже пастор, когда он заходит, все говорят "Святой отец"". Вторая — "А мой — кардинал. Когда он заходит, все говорят "Ваше Высокопреосвященство!"". 
А третья молчит. 
Первые ее достают "Ну а ты что молчишь, расскажи и ты нам про своего сына". 
Она говорит: "А мой сын -двухметровый красавец-стриптизер с огромным хуем! Когда он заходит, все говорят "О Боже!!!""

====================================================================================================

====================================================================================================
#9082   |                                                                      |  16.11.2017 в 10:08
====================================================================================================

Психбольница. 
Бегают, значит, психи-то по наблюдательной палате, тараканов из головушек своих скорбных достают, ибо бесят их тараканы (бегать по мозговой коре) неимоверно. Один большого красного вытащил из уха, второй двух маленьких чёрных из носа тянет. У всех свои тараканы, да. Показывают друг другу, обсуждают, тараканами своими меряются. У кого злее-то. Галлюцинаторная форма, острый психоз, что уж тут. 
А один псих там в уголке мимо всего этого бардака тихо-тихо сидит и улыбается. 
Приходит доктор в палату... Видит этот весь бедлам... Командует санитарам: 
- Таак... Этому буйному, - шприц в задницу, этому - два, а воон тому, да, тому - три... Обращает далее врач на улыбчивого тихоню внимание своё... 
- Вижу, хоть один нормальный у нас есть, действует лечение. Ну что, тогда готовим выписку. 
И, на всякий случай, спрашивает тихонького-то: 
- Мужчина, а вас тараканы в голове не беспокоят? 
А тот улыбается вообще просветлённо так и отвечает: 
- Спасибо вам, доктор, у меня там улитки... Так приятно ползают, зачем мне их доставать из головы вообще?

====================================================================================================

====================================================================================================
#9083   |                                                                      |  16.11.2017 в 10:08
====================================================================================================

Утром мать будит сына и говорит: 
— Вань, на тебе 10 рублей, свози свинью к кабану, а то она уже не может. 
Сын посадил свинью в мотоцикл, одел ей на голову шлем, едет и думает: 
— Я лучше эти 10 рублей пропью, а свинью сам выебу. 
Так и сделал. На следующее утро мать опять говорит: 
— Ваня, давай для уверенности ещё раз свинью отвези. 
Ну, он опять деньги пропил, свинью трахнул в лесу. На следующий день мать будит сына: 
— Слушай, Вань, я не знаю, куда ты там свинью возил, но она уже шлем надела и в мотоцикле сидит.

====================================================================================================

====================================================================================================
#9084   |                                                                      |  16.11.2017 в 10:07
====================================================================================================

7: сын
8: что?
7: ложись спать
∞

====================================================================================================

====================================================================================================
#9085   |                                                                      |  15.11.2017 в 21:23
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Амир Мамедов                                                                |  15.11.2017 в 20:16
----------------------------------------------------------------------------------------------------

Купил бурят унты, а они ему как раз.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9086   |                                                                      |  15.11.2017 в 19:39
====================================================================================================

Помогите отгадать последний анекдот

🎭🎩
😡😜

👬,👬👬👬... (👬)
🚪🏤😏
🍺+🍺/2+🍺/4+🍺/8+...+🍺/(2-Е)
😠🍻

🐼🌳🌲🍃
🚘🔥
🐼🚘🔥
🔥🔥🔥

😊💼😊💼
👣🏦💰
📟📊📈📉
😎💵😩💸

🙎💬📖🏤👮
💁👫?📚👮
⏰⏰⏰
🙋👮
🙇?⏳📈📐
🙎👮✊

====================================================================================================

====================================================================================================
#9087   |                                                                      |  15.11.2017 в 19:34
====================================================================================================

Как вам реклама?

[видео] Бурятская реклама унтов. Ор!!!

====================================================================================================

====================================================================================================
#9088   |                                                                      |  15.11.2017 в 16:01
====================================================================================================

Инструктор по плаванию сидит у бассейна и скучает: в это время редко кто заходит поплавать. Вдруг заходит пожилая женщина, прыгает в бассейн и плавает без остановки в течение часа, демонстрируя при этом отличный стиль. Когда она вышла из воды, инструктор не заметил у нее усталости и вообще какого-либо напряжения. Он с восхищением обратился к женщине: 
- Мне очень неловко, обычно этот вопрос не задают женщине, но мне очень интересно, сколько вам лет? 
Женщина не удивилась и просто ответила: 
-65. 
 
- Что?! Вам 65 и вы так отлично и много плаваете? 
- Молодой человек! В этом ничего нет необычного, я выросла на море, в юности была членом юношеского спортивного общества. Плавание это моя жизнь! 
 
- Ну, тогда понятно, - сказал инструктор. 
Через некоторое время в зал заходит еще одна пожилая женщина, она прыгает в бассейн и плавает дольше и энергичнее первой. Вышла она из воды также без следа усталости. 
 
Без всяких вступлений инструктор спрашивает ее: 
- Сколько вам лет? 
-75, - не удивилась вопросу женщина. 
 
- И вы в таком возрасте так плаваете? 
- Я всю жизнь состою в спортивном обществе, много тренирую детей, а 57 лет назад я привезла с олимпиады золотую медаль! 
 
- Прекрасно! Желаю вам хорошей формы еще надолго! 
В следующий час заходит еще одна пожилая женщина. В бассейне она смотрится еще лучше прежних, плавает красивее и дольше предыдущих. Ни капли усталости, свободные движения! 
 
Инструктор восхищен, он и ее спросил о возрасте, женщина отвечает: 
-85. 
- Не может быть! Так плавать в таком возрасте! Вы наверное всю свою жизнь в спорте? 
- Нет. 
- Тогда вы, конечно же, выросли на море и всю жизнь участвовали в соревнованиях по плаванию? 
- Не приходилось. 
- А кто же вы по профессии? 
- Проститутка. 
- Но как эта профессия может способствовать плаванию? 
- Молодой человек! Я в те годы работала в Венеции. Эти бесконечные вызовы на дом!...

====================================================================================================

====================================================================================================
#9089   |                                                                      |  15.11.2017 в 12:38
====================================================================================================

-Бацька, чегой у тя портки спереди красные? 
- Как пойду в наступление и если ранят, то чтобы кровь видна не была. 
- А сзаду то они отчего коричневые? 
- Та пошов ти бы накуй. Шибко умный выискался!

====================================================================================================

====================================================================================================
#9090   |                                                                      |  15.11.2017 в 12:38
====================================================================================================

У одной девочки был плохой почерк - некоторые буквы выглядели одинакого. В наказание мама давала ей члено́вый сироп.

====================================================================================================

====================================================================================================
#9091   |                                                                      |  15.11.2017 в 11:38
====================================================================================================

Если ты вступаешь в членство, то всё хорошо.
Главное, чтобы членство не вступило в тебя.

====================================================================================================

====================================================================================================
#9092   |                                                                      |  15.11.2017 в 08:49
====================================================================================================

1974 год, разгон картинной выставки бульдозером, западная пресса и общественность негодует: "варварство!", "кровавый режим!", "цензура!", "искусство уничтожается!". Брежнев: 
- Вот быдло! Они не понимают смысла акционализма! Не могут их обывательские мозги понять, что бульдозер, сокрушающий картины - это метафора гибели искусства в индустриальном мире

====================================================================================================

====================================================================================================
#9093   |                                                                      |  15.11.2017 в 06:31
====================================================================================================

- Как вас с такой дикцией на радио взяли, у вас там блат?
- Почему блат? Сестла..

====================================================================================================

====================================================================================================
#9094   |                                                                      |  15.11.2017 в 03:09
====================================================================================================

Стоят на мосту негры и ссут в воду.
Один другому:
-Вода сегодня холодная.
-И дно каменистое.

====================================================================================================

====================================================================================================
#9095   |                                                                      |  15.11.2017 в 00:01
====================================================================================================

Поцелуй свою руку
1)Скажи своё имя
2)Скажи имя парня
который тебе нравится
3)Напещи это в 3-х
группах
4)Посмотри на руку рук

====================================================================================================

====================================================================================================
#9096   |                                                                      |  14.11.2017 в 21:40
====================================================================================================

Статуя преподобного Быстрого Гонзалеса

[фотография] 

====================================================================================================

====================================================================================================
#9097   |                                                                      |  14.11.2017 в 20:48
====================================================================================================

Как-то в магазин собрался
И от счастья засмеялся
Мне и в профиль,и в анфас
Шляпа каждый раз-как раз!

====================================================================================================

====================================================================================================
#9098   |                                                                      |  14.11.2017 в 20:48
====================================================================================================

An old peasant was asked “When was the life better, during the slavery or now”? - “During the slavery” - “Why?????” - “Sure I was a slave - but I had erections back then”.

====================================================================================================

====================================================================================================
#9099   |                                                                      |  14.11.2017 в 20:46
====================================================================================================

— Рад приветствовать вас на очередном заседании в клубе анонимных трудоголиков. Так, а где Егор?
— Он не может сегодня, у него совещание.

====================================================================================================

====================================================================================================
#9100   |                                                                      |  14.11.2017 в 20:36
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  14.11.2017 в 07:35
----------------------------------------------------------------------------------------------------

Легенды и милфы древней Греции

----------------------------------------------------------------------------------------------------

====================================================================================================

