====================================================================================================
#18701  |                                                                      |  08.08.2015 в 07:44
====================================================================================================

В Екатеринбурге открылась вторая синагога. Это уже вторая синагога, которая открылась в Екатеринбурге. В отличие от первой синагоги эта синагога - вторая.

====================================================================================================

====================================================================================================
#18702  |                                                                      |  07.08.2015 в 23:07
====================================================================================================

Приходит мужик к своему знакомому в гости, а у того свой дом, дорогие картины на стенах, шикарная мебель, дорогая машина.

(Такой жесткач тут постят?:D)

====================================================================================================

====================================================================================================
#18703  |                                                                      |  07.08.2015 в 22:48
====================================================================================================

Идет мужик по лесу. Видит вдали красную хуйню.
Подходит. Спрашивает:
- Ты кто?
- Я красное уебище.
Идет дальше. Видит зеленую хуйню.
-Ты кто?
- Я зеленое уебище.
Идет дальше. Видит синию хуйню.
- Ты наверное синее уебище.
- Пройдемте, гражданин.

====================================================================================================

====================================================================================================
#18704  |                                                                      |  07.08.2015 в 20:05
====================================================================================================

— Куришь?
— Да.
— Видишь тот мерседес?
— Вижу
— Вот не курил, купил бы его
— Так это мой мерседес

====================================================================================================

====================================================================================================
#18705  |                                                                      |  07.08.2015 в 18:59
====================================================================================================

Бруклинский парнишка находит работу в роскошном особняке на Лонг-Айленде. Он — младший конюх. Каждое утро он седлает коня, ведёт его к парадному крыльцу дома и ждёт, чтобы дочь его господ спустилась по ступеням и отправилась на прогулку. Он влюбляется в девушку так сильно, что начинает грустить, перестаёт есть. Однажды старший конюх отзывает парнишку в сторону. И парнишка признаётся ему, в чём дело: девушка никогда не говорит с ним, никогда на него не взглянет, кажется, вообще не замечает, что он существует.
— Слышь-ка, — говорит ему старший конюх, — с женчинами всегда надо как-нито исхитриться, чтоб тебя враз заметили.
— А как?
— Ну покрась ей коня в оранжевый цвет. Она ж не сможет не заметить. Тут ты и заговори с ней. И враз в дамки.
В тот же вечер парнишка выкрасил коня от носа до хвоста в ярко-оранжевый цвет. На следующее утро он его седлает и ведёт вокруг дома, к парадному крыльцу. Девушка сходит по ступеням, удивлённо смотрит на коня, затем на парнишку, который его держит.
— Кто-то выкрасил моего коня в оранжевый цвет!
— Ага. Это я. Давай потрахаемся.

====================================================================================================

====================================================================================================
#18706  |                                                                      |  07.08.2015 в 16:27
====================================================================================================

Мать учит дочку, собирающуюся замуж:
— Когда будешь заниматься сексом с мужем, никогда не соглашайся, если он предложит тебе пойти другим путём.
— Ладно,– сказала дочка
Живёт она с мужем, живет, все у них хорошо в постели, а он про другой путь даже не заикается.
Наконец, ей любопытно стало, и она сама предложила мужу:
— Слушай, а давай другим путём попробуем?
— Ты что, так же забеременеть можно.

====================================================================================================

====================================================================================================
#18707  |                                                                      |  07.08.2015 в 08:45
====================================================================================================

Q: What’s an anagram of “Banach-Tarski”?
A: Banach-Tarski Banach-Tarski

====================================================================================================

====================================================================================================
#18708  |                                                                      |  07.08.2015 в 07:57
====================================================================================================

Поспорили как-то два
математика, кто лучше
знает топологию.
- Ну вот вам задача - если
вы совместите на обоих
руках большой и указательный пальцы
так, чтобы из их колец
получилась цепочка из
двух звеньев,
топологически можно
расцепить руки или нет? Второй подумал и сказал
- Нет.
- А вот и да, есть же
способ!
- А вот и нет. Я же в
пиджаке )

====================================================================================================

====================================================================================================
#18709  |                                                                      |  07.08.2015 в 07:16
====================================================================================================

Two German spies are coming to the English pub during WWII. Before entering the pub, one of them says to another: "Remember, we are not Germans, so no schnapps this time, let's order the martini". "OK", - agrees another. So, they are coming to the pub and one of them says to a barman: 
- Martini, please.
- Dry martini? - asks the barman.
- Warum drei? Zwei!

====================================================================================================

====================================================================================================
#18710  |                                                                      |  06.08.2015 в 23:15
====================================================================================================

Приехал Михаил Круг в незнакомый город. Идет по улице, ночевать негде, видит - мужик на треугольнике играет. Ну, он взял и вписался к нему.

====================================================================================================

====================================================================================================
#18711  |                                                                      |  06.08.2015 в 18:31
====================================================================================================

Мужик с кейсом садится в самолёт, после взлёта стюардесса cообщает пассажирам, что поступило сообщение о заложенной в самолете бомбе.
Во время осмотра пассажиров, она обращает внимание на этого мужика, подходит к нему и спрашивает:
- Мужчина, что у вас в кейсе?
- Бобики...
- Что за бобики???
- Отсосёшь, скажу.
Стюардесса, рассердившись, пошла за командиром. Через некоторое время командир подошёл к мужику и спрашивает:
- Что у вас в кейсе?
- Бобики...
- Что за бобики?
- Отсосешь, скажу.
После сообщения на "Вышку" о возможном террористе, были приняты спец. меры:
после приземления, на выходе из самолёта мужика скручивают менты и тащат в КПЗ. Там его спрашивают:
- Что у тебя в кейсе?
- Бобики.
- Что ещё за бобики?
- Отсосешь, скажу.
В конце концов мужика привели к судье. Судья спрашивает:
- Что у вас в кейсе ?
- Бобики!
- Что за бобики???
- Отсосешь, скажу!
- За неуважение и оскорбление Суда, приговариваю вас к смертной казне на электрическом стуле.
Мужика посадили на электрический стул и в последний раз его спрашивают:
- Что у тебя в кейсе?
- Бобики!!!
- Что за бобики?
- Отсосете, скажу...
После казни всё-таки решили узнать, что находится в кейсе. Открывают кейс, а там БОБИКИ...

====================================================================================================

====================================================================================================
#18712  |                                                                      |  06.08.2015 в 18:30
====================================================================================================

[видео] 

====================================================================================================

====================================================================================================
#18713  |                                                                      |  06.08.2015 в 14:31
====================================================================================================

Приходит мужик к доктору на прием и говорит:
- Доктор, у меня проблема
- Ладно, раздевайтесь, показывайте
- Нет не покажу, смеяться будете
- Да вы что?! Я врач, у меня профессия такая
Мужик снимает штаны, а у него член 2 мм. От увиденного доктор заливается смехом, долго ржет, потом говорит:
— Ладно, что у вас за проблема?
— У меня член опух!

====================================================================================================

====================================================================================================
#18714  |                                                                      |  06.08.2015 в 13:06
====================================================================================================

Идет мужик по Красной площади. К нему подбегает красивая женщина и говорит:
— О Боже! Я Вас узнала!! Вы Скотт Malefic Коннер!! Я Вас Обожаю!
— О нет, девушка вы обознались!
— Да нет же это точно Вы, я вас узнала.
— Нет! Вы обознались.
— Это же точно вы, Скотт!
— Нет! Я не Скотт!
Девушка встает на колени расстегивает ширинку и начинает делать минет.
Мужик:
— А впрочем,.... как там...

[аудиозапись] Xasthur - Cursed Revelations
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#18715  |                                                                      |  06.08.2015 в 12:15
====================================================================================================

Идет мужик по Красной площади. К нему подбегает красивая женщина и говорит:
— О Боже! Я Вас узнала!! Вы Стас Михайлов!! Я Вас Обожаю!
— О нет, девушка вы обознались!
— Да нет же это точно Вы, я вас узнала.
— Нет! Вы обознались.
— Это же точно вы, Стас!
— Нет! Я не Стас!
Девушка встает на колени расстегивает ширинку и начинает делать минет.
Мужик:
— А впрочем,.... как там... черт... ла-ла-ла.. лай-лала... Мы с тобой мечтатели...

====================================================================================================

====================================================================================================
#18716  |                                                                      |  06.08.2015 в 10:14
====================================================================================================

Близорукий Андрей блюёт дальше чем видит.

====================================================================================================

====================================================================================================
#18717  |                                                                      |  06.08.2015 в 08:22
====================================================================================================

Приходит мужик в публичный дом. спрашивает:
- Проститутки свободные есть?
- Нет.
- А порнуха есть?
- нет.
- а что есть?
- PulpyShake!
- дайте хоть PulpyShake!
Через некоторое время другой мужик заходит в это же заведение:
- Проститутки свободные есть?
- Нет.
- А порнуха есть?
- Есть.
- Какая?
- мужик меняет видео на крутые призы

====================================================================================================

====================================================================================================
#18718  |                                                                      |  06.08.2015 в 07:45
====================================================================================================

В русскую метал-группу "Бездна Анального Угнетения" требуется взрослый и адекватный человек со стабильным доходом на должность бас-гитариста.

====================================================================================================

====================================================================================================
#18719  |                                                                      |  05.08.2015 в 22:23
====================================================================================================

Заходит девушка в офис. Там мужик сидит.
- Это вы делаете детей на заказ?
- Да, мы.
- Хочу мальчика.
Мужик, смешивая жидкости в пробирке: 
- Ага.
- С голубыми глазами.
Мужик, насыпая порошок в пробирку:
- Окей.
- И чтобы вообще был похож на Бельмондо.
Мужик даёт ей пробирку, она выпивает и отключается.
Мужик, снимая штаны:
- Бельмондо, блять, тут уж как получится..

====================================================================================================

====================================================================================================
#18720  |                                                                      |  05.08.2015 в 20:35
====================================================================================================

— Не жили богато, нечего и начинать.
— Министр финансов из вас так себе...

====================================================================================================

====================================================================================================
#18721  |                                                                      |  05.08.2015 в 19:58
====================================================================================================

— У меня так вкусно пахнет туалетная бумага!
— До или после?

====================================================================================================

====================================================================================================
#18722  |                                                                      |  05.08.2015 в 19:40
====================================================================================================

Внук подошел к деду перед Днем Победы и спросил:

— Деда, а ты в какой части служил?
— В 152-й артиллерийской дивизии, внучек!
— А где вы воевали?
— Сначала защищали Ленинград, потом в атаку - через Финляндию немцев погнали!
— Дед, но ведь 152 дивизия сражалась под Москвой...
— Ой, внучек, может я попутал цифру, старый уже
— Дед, а как ты ранение получил?
— Ну я на вражеский дзот лег грудью
— А почему у тебя тогда шрам от пули на спине?
— Ой, да я может что и попутал, старый уже
— Дед, а сколько лет тебе было, когда ты воевал?
— 20
— Тебе сейчас 60, как так вышло?
— Как вышло - как вышло, пошел нахуй, сука!

====================================================================================================

====================================================================================================
#18723  |                                                                      |  05.08.2015 в 16:07
====================================================================================================

зарождение хлебушка

[видео] зарождение хлебушка

====================================================================================================

====================================================================================================
#18724  |                                                                      |  05.08.2015 в 12:14
====================================================================================================

ехал грека через телик, видит грека — губка боб,
сунул грека руку в брюки и давай дрочить на белку в скафандре, ну а что тут такого, у всех разные вкусы, я бы не стал его осуждать, в конце концов, это не наше дело.

====================================================================================================

====================================================================================================
#18725  |                                                                      |  05.08.2015 в 12:12
====================================================================================================

Дверь категории Б.

[фотография] 

====================================================================================================

====================================================================================================
#18726  |                                                                      |  05.08.2015 в 09:25
====================================================================================================

Едут как-то в поезде Шевченко, Франко и Леся Украинка.
Заходит к ним джин и говорит - "Выполню любое ваше желание".
Леся Украинка: "Хочу стать самой известной поэтессой". Джин выполнил желание.
Франко: "Хочу жить во Львове и писать про любовь". Джин выполнил желание.
А Шевченко говорит: "Хочу вернуться в Милан".

====================================================================================================

====================================================================================================
#18727  |                                                                      |  05.08.2015 в 05:55
====================================================================================================

- Висит груша, нельзя скушать. Что это?
- Загадка.

====================================================================================================

====================================================================================================
#18728  |                                                                      |  04.08.2015 в 23:10
====================================================================================================

Львица приходит домой и видит, что дети плачут
- Что случилось?
- Мама, тут был заяц и сказал, что тебя трахнет
На следующий день львица устраивается в засаду, в дом залетает заяц и кричит:
- Я вашу маму трахну
За ним забегает львица, заяц выпрыгивает через окно, львица за ним и застревает. Заяц спокойно подходит и трахает львицу
На следующий день заяц встречает волка
Волк спрашивает:
- Заяц, я слышал, ты трахнул львицу
- Ага
- А зачем?
- Так я детям обещал

====================================================================================================

====================================================================================================
#18729  |                                                                      |  04.08.2015 в 23:03
====================================================================================================

— Мама! Мама! Я братика хочу!
— Ну не знаю… поговори с ним…

====================================================================================================

====================================================================================================
#18730  |                                                                      |  04.08.2015 в 22:57
====================================================================================================

– Мама, почему я родился?
– ВК не работал.

====================================================================================================

====================================================================================================
#18731  |                                                                      |  04.08.2015 в 21:43
====================================================================================================

Разговорились латиноамериканец, турок и араб о самых популярных словах их языков, используeмых на работе.
Латиноамериканец:
— У нас очень популярно слово «маньяна». Это значит — сделаем завтра, послезавтра, короче — скоро…
Турок:
— Мы используем выражение «яваш-яваш». Смысл — сделаем через неделю, через две. Одним словом — не торопитесь…
Араб:
— А мы говорим «иншалла». Это приблизительно тоже самое, что и «маньяна» и «яваш-яваш», но отсутствует ваш элемент поспешности…

====================================================================================================

====================================================================================================
#18732  |                                                                      |  04.08.2015 в 12:53
====================================================================================================

Встречаются заика и горбатый. Заика спашивает:
- У т-тебя з-закур-рить н-не найдется?
Горбатый решил над ним подшутить и говорит:
- Н-нет, н-не найдется.
- А в-в рюкзачке?

====================================================================================================

====================================================================================================
#18733  |                                                                      |  04.08.2015 в 11:59
====================================================================================================

МЫСЛИ ВСЛУХ: ЧАТИМСЯ!!!!!!
-— НЕ МЫСЛИ ВСЛУХ!!! А МыСЛИ ВСЛУХ!!! ТО - ЕСТЬ МОЛИТВА!!! 

-— МЕМУАР: КУПИЛ ИНТЕРНЕТ И НАПАЛ НА МОСКВУ!!! ПОПАЛА В ОКРУЖЕНИЕ!!! 

-— ЖИЗНЬ КАК ЖИЗНЬ!!! КРОВЬ, ПОТ, МОЗОЛИ!!!  

-— ТУК, ТУК, ТУК!!! КТО ТАМ БАРАБАНИТ??? НЕТ ТУТ НИКОГО!!! Я ВЕЗДЕ ПОСМОТРЕЛ!!! 

-— ШО ВЫ ТАМ ЖРЁТЕ??? ОТКУДА В МОСКВЕ СВЕЖИЕ ПРОДУКТЫ??? ААА С ПОДМОСКОВЬЯ?! 

-— НЕ КАРКАЙ ТУТ!!! А ТО ПУЩУ В ПРУД СОМА!!! И ОН ТЕБЯ СОЖРЁТ!!!

-— СРЕДСТВО ОТ АКУЛ: КИТАЙСКАЯ ЗВЁЗДОЧКА!!! Я НЕ ВКУСНЫЙ!!!

-— КТО ПОТОП НА РОССИЮ НАВЁЛ??? ЕВРЕИ!!! НУ А КТО ЕЩЁ??? А ПОЖАРЫ??? 

-— ТЕПЕРЬ РОССИИ ПОНЯТНО!!! ЧТО АВТОМОБИЛЬ ОБЯЗАН ПЛАВАТЬ!!! И ЛЕТАТЬ!!!

-— А КАК КРАСИВО НАЧИНАЛИ!!! ЭРА КОСМИЧЕСКИХ "КРЫЛЬЕВ РОДИНЫ" ОКОНЧЕНА?! 

-— ПОЖАР?! ПРОСЕКИ И ЛЕСОСЕКИ НЕ ГОТОВЫ!!! ГОРЕЛО - ГОРИТ И БУДЕТ ГОРЕТЬ!!!

[файл] СКАЧАТЬ МЫСЛИ ВСЛУХ.txt
https://vk.com/doc212453541_404126400?hash=7a343ca683b49f195f&dl=GE3TONRSHE3TQNA:1613916853:4be86a043c41cf71e3&api=1&no_preview=1
[файл] СКАЧАТЬ АНЕКДОТЫ.txt
https://vk.com/doc212453541_326489330?hash=e8923eeedced3f47b3&dl=GE3TONRSHE3TQNA:1613916853:986a74b9b96bb7525f&api=1&no_preview=1

====================================================================================================

====================================================================================================
#18734  |                                                                      |  04.08.2015 в 07:24
====================================================================================================

Мужик поймал такси.
- Куда вам?
- Нет, к удавам я не поеду...
- Нет вы меня не правильно поняли... Куда вам надо?
- Ну раз надо, то поехали к удавам.

====================================================================================================

====================================================================================================
#18735  |                                                                      |  04.08.2015 в 03:54
====================================================================================================

[видео] Анекдот про слона и муравья 

====================================================================================================

====================================================================================================
#18736  |                                                                      |  03.08.2015 в 23:03
====================================================================================================

Приходит мужик в публичный дом. спрашивает:
- Проститутки свободные есть?
- Нет.
- А порнуха есть?
- нет.
- а что есть?
- Бобер.
- дайте хоть бобра.
Через некоторое время другой мужик заходит в это же заведение:
- Проститутки свободные есть?
- Нет.
- А порнуха есть?
- Есть.
- Какая?
- мужик с бобром

====================================================================================================

====================================================================================================
#18737  |                                                                      |  03.08.2015 в 22:02
====================================================================================================

у каждой тучной девушки есть стройная подруга, на фоне которой можно понижать свою самооценку и чувствовать себя хуже.

====================================================================================================

====================================================================================================
#18738  |                                                                      |  03.08.2015 в 21:50
====================================================================================================

[аудиозапись] STALKER - Это дело
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#18739  |                                                                      |  03.08.2015 в 21:46
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#18740  |                                                                      |  03.08.2015 в 21:36
====================================================================================================

Самого большого леща поймала Елена Владимировна из Костромы, когда забыла разбудить мужа на рыбалку.

====================================================================================================

====================================================================================================
#18741  |                                                                      |  03.08.2015 в 21:36
====================================================================================================

Идут муж с женой по улице. Навстречу им группа молодых людей. Жена
поздоровалась с кажым лично. Муж с недоумением спрашивает это кто такие?
Она говорит это члены моего кружка. Идут дальше. На втречу им группа
женщин. Муж с каждой поздоровался лично. Жена спрашивает с еще большим
недоумением - это кто? Муж отвечает -

====================================================================================================

====================================================================================================
#18742  |                                                                      |  03.08.2015 в 21:35
====================================================================================================

Ебется курсант с бабой. Тут приходит муж с работы.
Баба говорит:
- Давай прыгай с балкона.
Тот отвечает:
- С ума сошла? Мы на 9 этаже.
- Я волшебница, я тебя заколдовала. Дёрнешь хуй и станешь бабочкой и улетишь.
Ну времени мало, курсант дергает себя хуй и превращается в бабочку. Летит себе, летит. Но тут резко пугается, как же превратиться обратно? Приземляется на лавочку и дергает себя за хуй. Дёрнул - снова стал курсантом. Дёрнул опять - превратился в бабочку. Понравилось ему это, дёргает раз - бабочка, дёргает два - человек. Дёргает, и вдруг слышит голос:
- Товарищ курсант, мало того что вы дрочите на лекции, так еще и превращаетесь то в бабочку, то в курсанта.

====================================================================================================

====================================================================================================
#18743  |                                                                      |  03.08.2015 в 21:34
====================================================================================================

Беседуют как-то два очень веселых парня:
-))))))))))))))))?
-))))))))))))))))!

====================================================================================================

====================================================================================================
#18744  |                                                                      |  03.08.2015 в 21:31
====================================================================================================

Идёт горбатый мужик ночью по кладбищу. Вдруг слышит голос:
— Мужик, ты горбатый?!
— Да, - отвечает мужик, - я горбатый.
— Нет мужик, ты не горбатый!
Мужик удивился, и пошёл домой. Подходит к зеркалу - горб исчез! Решил он об этом своему слепому другу рассказать, чтобы тот тоже исцелился.
И вот идёт слепой по тому же кладбищу ночью, и также слышит голос:
— Мужик, ты горбатый?!
— Нет, я слепой.
— Нет, мужик, ты горбатый!

====================================================================================================

====================================================================================================
#18745  |                                                                      |  03.08.2015 в 21:30
====================================================================================================

Пригласил одного мужика на пиво его сотрудник. После работы. 
- Да нет, - говорит мужик, - жена ругаться будет.
- А ты когда придешь домой, - поучает его сотрудник, - тихонечко прошмыгни в спальню, залезь беззвучно в постель, сними осторожно с жены трусики, погладь ей сам знаешь что, и дай в рот пососать. Поверь мне, бабы это любят, и она после этого не будет тебя ругать, что ты поздно вернулся.
На том и порешили. Мужик, хорошо поддатый, вернулся поздно домой, беззвучно прошел в спальню, залез тихонечко в кровать, снял с жены трусики, разгорячил её и сунул ей член в рот. Жена сосет - аж мычит и стонет от удовольствия. Но тут мужику поссать захотелось. Выскочил он из кровати - и в туалет. Открывает дверь, а там... его жена сидит.
- Ты как тут очутилась?!! - закричал мужик.
- Шшшшшш, - ответила она, - мама твоя в гости приехала, разбудишь.

====================================================================================================

====================================================================================================
#18746  |                                                                      |  03.08.2015 в 21:26
====================================================================================================

Админ!
Можно прайс на рекламу в этом паблике? И ссылку на статистику.
В ЛС. Спасибо.

====================================================================================================

====================================================================================================
#18747  |                                                                      |  03.08.2015 в 21:25
====================================================================================================

— О, Господи. Что это у вас такое на шее? 
— А, это Олег. Сынок наш. Ему 24 скоро.

====================================================================================================

====================================================================================================
#18748  |                                                                      |  03.08.2015 в 21:24
====================================================================================================

-Дорогой, у меня температура 39
-Ура! Ты почти водка!

====================================================================================================

====================================================================================================
#18749  |                                                                      |  03.08.2015 в 21:24
====================================================================================================

Жара. Пустыня. По пустыне на верблюде медлено едет вспотевший араб.
Тут араба на скорости объезжает велосипедист.
А.- Стой. Ты чего это в такую жару по пустыне гонишь.
В.- Ты чего, не знаешь законов физики: чем быстрее едешь, тем тебе
прохладней.
А.- Да ну. - араб бьет верблюда, и на скорости отрывается от
велосипедиста.
Через два километра велосипедист догоняет араба. Араб стоит над трупом
верблюда и плачет.
В.- Что случилось!?
А.- Верблюд замерз!

====================================================================================================

====================================================================================================
#18750  |                                                                      |  03.08.2015 в 19:22
====================================================================================================

В это трудно поверить, но надо признаться, что ближайшую неделю сообщество ведут вот эти милые люди. Или не ведут. Посмотрим как получится.

[фотография] 

====================================================================================================

====================================================================================================
#18751  |                                                                      |  03.08.2015 в 19:11
====================================================================================================

Ставь лайк, если наклоняешься за мылом с открытым ртом, чтобы поставить сокамерника в сложный выбор.

====================================================================================================

====================================================================================================
#18752  |                                                                      |  03.08.2015 в 06:04
====================================================================================================

— По паспорту я — Василий, но называйте меня Жан-Пьер дель Чингисхан ибн Махмуд фон Штауффенберг.
— А почему так странно?
— Видите ли, я работаю локализатором названий голливудских фильмов.

====================================================================================================

====================================================================================================
#18753  |                                                                      |  03.08.2015 в 06:02
====================================================================================================

все продавщицы кваса после смерти попадают в тенёк

====================================================================================================

====================================================================================================
#18754  |                                                                      |  03.08.2015 в 01:15
====================================================================================================

Короче, услышал сегодня на улице начало анека:
"Сидит пара на пляже, девушка просит парня купить мороженого, а он ей отвечает:
— Нет, не пойду". 
В общем, кто знает, чем анек кончился?

====================================================================================================

====================================================================================================
#18755  |                                                                      |  03.08.2015 в 01:14
====================================================================================================

У ВДВ-шника Игоря ничего не сложилось с Зинаидой, потому что Зинаида - не фонтан

====================================================================================================

====================================================================================================
#18756  |                                                                      |  02.08.2015 в 19:46
====================================================================================================

Встретились два инженера, решили чаю попить. Один другого спрашивает: "Ты с сахаром будешь?" Второй: "Да". А первый инженер второму вместо сахара соль подсунул. Таким образом, второй выпил чай с солью, а не с сахаром.

====================================================================================================

====================================================================================================
#18757  |                                                                      |  02.08.2015 в 19:45
====================================================================================================

Удивительный факт:
слово коктейль можно перевести с английского как "хвост хуя"

====================================================================================================

====================================================================================================
#18758  |                                                                      |  02.08.2015 в 19:42
====================================================================================================

Что случилось с Атлантидой?
 — Она утонула.

====================================================================================================

====================================================================================================
#18759  |                                                                      |  02.08.2015 в 17:16
====================================================================================================

-Пол, ты любишь крабовые палочки?
-Да
-Ты любишь кидать крабовые палки в рот?
-Эээ, ну да
-Ты гей-краб

====================================================================================================

====================================================================================================
#18760  |                                                                      |  02.08.2015 в 17:15
====================================================================================================

- Хочу стать украинским националистом, но не знаю, с чего начать. 
- Ну начни с Азов

====================================================================================================

====================================================================================================
#18761  |                                                                      |  02.08.2015 в 17:13
====================================================================================================

— Он перестал обнимать меня во сне.
— Но вы нанесли пострадавшему девять ножевых ранений!
— ОН. ПЕРЕСТАЛ. ОБНИМАТЬ. МЕНЯ. ВО СНЕ.

====================================================================================================

====================================================================================================
#18762  |                                                                      |  02.08.2015 в 08:14
====================================================================================================

У одного парня звонит мобильник. Он поднимает трубку и ему говорят:
— В среду в 15:00 приходи в центр города и мы покажем, кто убил твоего
отца.
— Хорошо.
5 минут спустя, ему звонит его любимая:
— Если в среду в 15:00 ты не приедешь, то никогда на мне не женишься.
Парень ответил:
— Хорошо.
Через несколько часов ему звонят его друзья:
— Братан, в передрягу попали, приезжай в центр в среду в 15:00, без тебя никак.
— Ладно.
Он спросил у своей матери: 
— Что мне делать? 3 самые главные вещи в моей жизни: убийца отца, будущая жена или друзья?
Мать ему отвечает:
— отца уже не вернешь, девушку еще встретишь, езжай к друзьям... Дружба — это святое.
В среду в 15:00 пришел он к своим друзьям. Они вышли из машины, открыли багажник, а там лежит голова отца. Затем открыли заднюю дверь, затолкнули в машину и выебали в жопу. 

Дай Бог чтобы вас окружали только такие друзья...

====================================================================================================

====================================================================================================
#18763  |                                                                      |  01.08.2015 в 09:42
====================================================================================================

Для того, что бы выяснить находитесь вы в городе или деревне воспользуйтесь ложкой и банкой сметаны. Если ложка будет стоять в сметане — вы в деревне, иначе — вы в городе.

====================================================================================================

====================================================================================================
#18764  |                                                                      |  01.08.2015 в 06:39
====================================================================================================

Старый замок. В прихожую заходит мадам и говорит служанке: 
- Доложи хозяйке, что пришла синьора Мария Анхель Хулия Лопес! 
Служанка заходит к хозяйке замка и говорит: 
- Госпожа, Хулия пришла. 
Та некоторое время недоуменно смотрит на прислугу: 
- А я откуда знаю, хули ты пришла?!

====================================================================================================

====================================================================================================
#18765  |                                                                      |  31.07.2015 в 21:09
====================================================================================================

Едет мужик на телеге и говорит:
- Ох, я устал!
Лошадь говорит:
- Я тоже!
Мужик удивляется:
- Первый раз вижу говорящую лошадь!
- И я тоже, - отвечает телега.

====================================================================================================

====================================================================================================
#18766  |                                                                      |  31.07.2015 в 21:06
====================================================================================================

Лампа светила, но света не давала. Штирлиц погасил лампу и Света дала.

====================================================================================================

====================================================================================================
#18767  |                                                                      |  31.07.2015 в 14:23
====================================================================================================

Сидят в берлоге Медведица с Медвежонком. Медвежонок ноет:
- Мам, ну мам, покажи кукольный театр!
- Достал ты меня! Ну ладно, в последний раз!
Достает из дальнего угла два человеческих черепа, один надевает на одну лапу, второй на другую:
- Слышь Петрович, а тут медведи есть!?
- Да ну на хрен! Откуда здесь медведи!!!

====================================================================================================

====================================================================================================
#18768  |                                                                      |  31.07.2015 в 14:22
====================================================================================================

Машина ГАИ едет, один другому:
- Серега, посмотри - мигалка работает?
Тот высовывается в окошко:
- Работает, не работает. О опять работает....

====================================================================================================

====================================================================================================
#18769  |                                                                      |  31.07.2015 в 14:21
====================================================================================================

– Вот ваша справка, держите, а нет, обед.
 – Но вы её уже протягивали мне.
 – Обед.
 – Да она в руке у вас.
 – Молодой человек, я закрываю окно.

====================================================================================================

====================================================================================================
#18770  |                                                                      |  31.07.2015 в 14:21
====================================================================================================

A race is about to start. The coach says “1!2!3! GO!” and blows the whistle. Everybody except Fred runs.
Coach: Fred! Why aren’t you running?
Fred: Because my number is 4.

====================================================================================================

====================================================================================================
#18771  |                                                                      |  31.07.2015 в 14:20
====================================================================================================

Штирлиц топил печку, печка упорно всплывала.

====================================================================================================

====================================================================================================
#18772  |                                                                      |  31.07.2015 в 14:20
====================================================================================================

Мюллер перекрыл все выходы из здания.
"Не пройдет" подумал Мюллер.
"Идиот" подумал Штирлиц и вышел через вход.

====================================================================================================

====================================================================================================
#18773  |                                                                      |  30.07.2015 в 19:34
====================================================================================================

Мальчик, читавший школьную литературу в кратком изложении, родился, женился и умер.

====================================================================================================

====================================================================================================
#18774  |                                                                      |  30.07.2015 в 12:29
====================================================================================================

А давайте вспоминать детские стишки?
Начну я двустишьем про очкариков!

У кого четыре глаза, 
Тот похож на водолаза.

====================================================================================================

====================================================================================================
#18775  |                                                                      |  30.07.2015 в 07:29
====================================================================================================

— Как Ваша фамилия?
— Спасибо, хорошо. А Ваша?

====================================================================================================

====================================================================================================
#18776  |                                                                      |  30.07.2015 в 07:28
====================================================================================================

Штирлиц погладил кошку. Кошка сдохла.
"Странно", - подумал Штирлиц и отложил утюг в сторону....

====================================================================================================

====================================================================================================
#18777  |                                                                      |  29.07.2015 в 13:50
====================================================================================================

Сидит мужик в комнате на диване. Вдруг в комнату с кухни приходит жена и начинает скандалить и мужика пилить.
Вопрос: Что мужик сделал не так?
Ответ: Приковал её на кухне на слишком длинную цепь.

====================================================================================================

====================================================================================================
#18778  |                                                                      |  29.07.2015 в 07:12
====================================================================================================

Сегодня с утра я сидел в маке. Вдруг к моему столику подошел Путин, взял с моего подноса одну картошку фри, обмакнул ее в соус и съел. Потом сказал «тебе всё равно никто не поверит», забрал колу и быстро убежал.

====================================================================================================

====================================================================================================
#18779  |                                                                      |  28.07.2015 в 20:26
====================================================================================================

Эстонский пограничник подходит к Ауди-кваттро, в которой сидят пятеро простых русских мужиков.
— Ауди-кваттттро. Вас пятттеро. Один должен выттти.
— Ты че, совсем уже? Кваттро- это привод на все четыре колеса у тачки. При чем тут кол-во пассажиров???
— Ничего не знаю. Ауди-кватттро. Вас пятттеро. Один должен выттти.
— Ты совсем дурак? Причем тут Кваттро и пассажиры?
Вобщем пол-часа втирали тормозу, тот ни в какую.
Наконец наши не выдерживают.
— Зови начальника. Достал, бл@!
— Начальнек заннят. Ооочень тяжелый случай. Фиат уно, едут трое.

====================================================================================================

====================================================================================================
#18780  |                                                                      |  28.07.2015 в 20:24
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#18781  |                                                                      |  28.07.2015 в 18:34
====================================================================================================

Хочу купить подводные камни.
Прошу помощи у опытных в этом деле - может есть какие советы, фишки, подводные камни?

====================================================================================================

====================================================================================================
#18782  |                                                                      |  28.07.2015 в 17:57
====================================================================================================

Ребзя, кто был в Тюмени?
Что там посмотреть, куда сходить, где пожрать?

====================================================================================================

====================================================================================================
#18783  |                                                                      |  28.07.2015 в 16:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> LOL WALL                                                                    |  28.07.2015 в 16:16
----------------------------------------------------------------------------------------------------

[фотография] 
[аудиозапись] Death in June - All pigs must die


----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18784  |                                                                      |  28.07.2015 в 15:17
====================================================================================================

- Фима! Вы слышали новость!? Рабиновича ограбили! Вынесли из квартиры все!
- Так он им все и отдал!
- Его раскаленным утюгом пытали! 
- Шо ви говорите! Так ему еще и за свет намотало?

====================================================================================================

====================================================================================================
#18785  |                                                                      |  28.07.2015 в 14:04
====================================================================================================

- Знаешь, сколько нужно ветеранов Афганистана, чтобы закрутить лампочку?
- Нет, сколько?
- ТЕБЯ ТАМ НЕ БЫЛО, ПАРЕНЬ!!!

====================================================================================================

====================================================================================================
#18786  |                                                                      |  28.07.2015 в 10:36
====================================================================================================

Звонок в скорую помощь:
- Мой ребёнок проглотил ручку!
- Выезжаем.
- А мне что делать?
- Пишите пока карандашом.

====================================================================================================

====================================================================================================
#18787  |                                                                      |  27.07.2015 в 23:31
====================================================================================================

Стикер АКБ для Телеграма:

https://telegram.me/addstickers/baneks

Принимаем работы с разными эмоциями на основе авы АКБ! Присылайте в каменты.

[ссылка] https://telegram.me/addstickers/baneks
Add sticker set baneks on Telegram


====================================================================================================

====================================================================================================
#18788  |                                                                      |  27.07.2015 в 23:26
====================================================================================================

Жена призналась мужу, что изменила ему, когда он был на рыбалке. И он исчез.
Неделю его не видела. Потом еле-еле стала видеть правым глазом.

====================================================================================================

====================================================================================================
#18789  |                                                                      |  27.07.2015 в 20:49
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Pets & People News                                                          |  27.07.2015 в 20:01
----------------------------------------------------------------------------------------------------

В Уфе с криком "Я бог!" пьяный вытащил полицейского из автомобиля ДПС.
http://www.vesti.ru/doc.html?id=2645733&cid=520

[фотография] 
[ссылка] http://www.vesti.ru/doc.html?id=2645733&cid=520
Вести.Ru: В Уфе с криком "Я бог!" пьяный вытащил полицейского из автомобиля ДПС
В Сеть попало видео странного инцидента, который произошел сегодня ранним утром – около 5 утра. На кадрах видно, как явно нетрезвый мужчина подходит к машине ДПС, вытаскивает оттуда полицейского с криками, что он – "Всевышний". Затем мужчина ложится на проезжей части в окружении стражей порядка и продолжает

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18790  |                                                                      |  27.07.2015 в 20:23
====================================================================================================

Алла Пугачева стала наркоторговцем и продала из своего окна миллион мелких доз.

====================================================================================================

====================================================================================================
#18791  |                                                                      |  27.07.2015 в 20:21
====================================================================================================

----------------------------------------------------------------------------------------------------
>> One Million Kyrgyz Stories                                                  |  27.07.2015 в 08:35
----------------------------------------------------------------------------------------------------

Разговаривают мама с тетей:
- Мобул ыссыкта кантип чыдадынар? 
- Олуп тирилип жаттык! Олуп.... тирилип жаттык! 
Это надо было слышать :D

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18792  |                                                                      |  27.07.2015 в 20:18
====================================================================================================

Как-то пришел к другу в гости. А у него семья — глухонемых.
Ну, сидим на кухне, пьем чай,
закусываю конфетами из пятерочки. Вдруг мама кента достает сиську и хлоп ей о стол.
батя вскочил, сбегал в соседнюю комнату, приволок тещу, поимел ее, взял
зонтик и встал под душ. Я тихо хуея спрашиваю у друга:
— Чего это он?
— А ничего. Она говорит ему — "Сходи за молоком."
А он ей
— "Ёб твою мать, куда я пойду, дождь на улице!!!"

====================================================================================================

====================================================================================================
#18793  |                                                                      |  27.07.2015 в 18:42
====================================================================================================

- В чём сила, брат?
- В ньютонах.

====================================================================================================

====================================================================================================
#18794  |                                                                      |  27.07.2015 в 14:24
====================================================================================================

— Что вам принести?
— Я буду латте макиато
— А мне мохито со льдом
— Мне яблочный смузи
— А мне оранж мокко фрапуччино

====================================================================================================

====================================================================================================
#18795  |                                                                      |  26.07.2015 в 22:54
====================================================================================================

Михаил Боярский собрался на рыбалку и накопал себе тысячу червей.

====================================================================================================

====================================================================================================
#18796  |                                                                      |  26.07.2015 в 20:32
====================================================================================================

А расскажите смешную историю из своей жизни, связанную с пердежом?

[аудиозапись] Виды Пердежа - разный пердёж
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#18797  |                                                                      |  26.07.2015 в 18:57
====================================================================================================

То чувство, когда тебя 3 раза постили на АКБ, единожды твой анек даже набирал больше 1к лайков и его репостнул знаменитый исполнитель Василий Васин, музыку которого ты слушаешь вот как уже шесть лет и имеешь  все его альбомы на сидишниках, а в реале с тобой никто не дружит и не смеётся над твоими приколюхами(

====================================================================================================

====================================================================================================
#18798  |                                                                      |  26.07.2015 в 18:56
====================================================================================================

— Не плоди сущностей! Не плоди сущностей, сука!
— Хорошо, Оккам, не буду, только убери бритву!

====================================================================================================

====================================================================================================
#18799  |                                                                      |  26.07.2015 в 18:46
====================================================================================================

- Папа, когда говорят: "в конце концов все будет хорошо" - это что значит? 
- Как тебе объяснить, сынок. Ты вырастешь, женишься. У тебя будут дети. Они тоже вырастут. А ты однажды помрешь. Положат тебя в гроб, вынесут на руках во двор, на катафалке довезут до могилы. И вот обвяжут гроб веревками и начнут опускать в могилу. Кто-то из рабочих будет командовать: "Этот край выше, еще чуть-чуть, поверни к себе, опускай - вот теперь все хорошо".

====================================================================================================

====================================================================================================
#18800  |                                                                      |  26.07.2015 в 13:21
====================================================================================================

Самки пенопласта откладывают яйца в коробки из-под бытовой техники.

====================================================================================================

