====================================================================================================
#18401  |                                                                      |  15.09.2015 в 23:01
====================================================================================================

Бежит за жопой охотник на жоп.
Бежит бежит догнать не может. Впереди жопа,пердя, добегает до избушки, стучится. Открывает баба-яга. 
-Баба яга,помоги, тут за мной охотник на жоп гонится.
Баба яга подумала и превратила жопу в сову. Сова улетела на дерево и смотрит. 
Тут охотник бежит, бежит, также стучится в дверь. 
-Баба яга, баба ягушечка, не видела ли ты жопу?
-Нет,ничего не видела- ответила она.
Тут охотник видит сову. 
-Сова,совушка, не видела жопу пробегавшую? 
Сова в ответ:
-Пррррррррррррррр.

====================================================================================================

====================================================================================================
#18402  |                                                                      |  15.09.2015 в 22:59
====================================================================================================

Заблудился один туpист в джунглях Hовой Зеландии. Выходит он на полянку, а там племя канибалов. Увидели они его, окpужили.
— Все, пиздец. — думает мужик.
В это вpемя пpоливается на него свет с неба и он слышит:
— Hет, еще нет! Ты должен выхватить нож у вождя и воткнуть в сеpдце его сына.
Мужик с кpиками набpасывается на вождя, выхватывает у него нож и убивает его сына.
Голос с неба:
— Вот тепеpь точно пиздец!

====================================================================================================

====================================================================================================
#18403  |                                                                      |  15.09.2015 в 21:16
====================================================================================================

Муж заметил, что его жена стала часто ходить к гинекологу. Решил узнать, в чем дело, приходит в кабинет - а там жена на кушетке лежит, а гинеколог ее трахает
- Что вы делаете? - спросил удивленный муж - Если бы не мое высшее образование, я подумал бы, что вы ее трахаете

====================================================================================================

====================================================================================================
#18404  |                                                                      |  15.09.2015 в 19:15
====================================================================================================

Умирает старый еврей – признанный в округе мастер заварки чая. Собрались вокруг родственники и уговаривают его:
-Изя,  не дай умереть твоему искусству вместе с тобой, расскажи тайну своего мастерства.
- Еврееееееееииии, не жалейте завааааарки

====================================================================================================

====================================================================================================
#18405  |                                                                      |  15.09.2015 в 18:05
====================================================================================================

Пытаясь продать старую болгарку, Сергей сел на 14 лет за работорговлю.

====================================================================================================

====================================================================================================
#18406  |                                                                      |  15.09.2015 в 18:04
====================================================================================================

Казахская семья так любила автомобили Audi, что назвали свою дочь Асем.

====================================================================================================

====================================================================================================
#18407  |                                                                      |  15.09.2015 в 17:30
====================================================================================================

Наш спонсор – доставка из секс-шопа.
Доставка из секс-шопа – вам пизда!

====================================================================================================

====================================================================================================
#18408  |                                                                      |  15.09.2015 в 12:49
====================================================================================================

Шмуля спрашивает Ребе:
Ребе, а зачем вам машинка для стрижки? 
А Ребе ему отвечает :
А Шо бы, жопу брить, Шмуля.

====================================================================================================

====================================================================================================
#18409  |                                                                      |  15.09.2015 в 09:15
====================================================================================================

Бывало, что Петр Первый в простой одежде ходил неузнанным по городу и беседовал с простыми людьми. Как-то вечером в кабаке пил он пиво с солдатом, а солдат за выпивку заложил свой палаш (прямая тяжелая сабля). На недоумение переодетого царя солдат объяснил: мол, пока вложу в ножны деревянную лучину, а с жалованья выкуплю.

Наутро Петр сам приехал в полк и устроил смотр. Прошел по рядам, узнал хитреца, остановился и приказал: "Руби меня палашом!" Солдат онемел, головой отрицательно мотает. Царь голос возвысил: "Руби! Не то сей секунд тебя повесят за небрежение приказом!"
Делать нечего. Солдат схватился за деревянный эфес, проорал: "Господи Боже, обрати грозное оружие в древо!" - и рубанул. От удара, конечно, только щепки полетели.

Полк ахнул, полковой поп молится: "Чудо, чудо Бог даровал!". Царь подкрутил ус, вполголоса сказал солдату: "Находчив, сволочь!" - и громко полковому командиру: "За нечищены ножны пять суток гауптвахты! А после направить в штурманскую школу".

====================================================================================================

====================================================================================================
#18410  |                                                                      |  14.09.2015 в 22:39
====================================================================================================

Я кинестетик до мозга костей. Если меня что-то интересует, я это трогаю руками. Если что-то очень приятно, то носом. А если прям вот очень нравится, то губами. Собственно, я не заметила, как впервые попробовала оральный секс

====================================================================================================

====================================================================================================
#18411  |                                                                      |  14.09.2015 в 22:30
====================================================================================================

Приходит физик–теоретик к врачу и говорит:
— Доктор, у меня член 640 нанометров…
— Что, такой маленький?
— Нет, такой красный…

====================================================================================================

====================================================================================================
#18412  |                                                                      |  14.09.2015 в 14:52
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#18413  |                                                                      |  14.09.2015 в 13:22
====================================================================================================

Врач осматривает яйца пациента и видит, что 1 яйцо деревянное, а 2 оловянное. Врач смотрит на это дело и говорит:
- А стеклянное где?
Мужик вынимает стеклянный глаз:
- А вот оно!

====================================================================================================

====================================================================================================
#18414  |                                                                      |  14.09.2015 в 11:55
====================================================================================================

Две фермерши копались на огороде. Одна из них вытащила из грядки огромную морковь, долго рассматривала ее, потом сказала:
– Совсем как у моего мужа.
– Вот это да! Такой большой? – завистливо спросила подруга.
– Нет. Такой же грязный.

====================================================================================================

====================================================================================================
#18415  |                                                                      |  14.09.2015 в 09:40
====================================================================================================

Приходит девушка к врачу:
- Доктор, у меня глаза слезятся.
- Сейчас посмотрим.
Девушка залазит на стол, снимает трусы и… - ему под нос. Врач:
- Вы что делаете???
- Доктор, видите в попе у меня дырочка маленькая?
- Вижу.
- Вокруг маленькие волосики...
- Вижу.
- Так вот, доктор, я когда эти волосики выдёргиваю - у меня очень сильно глаза слезятся.

====================================================================================================

====================================================================================================
#18416  |                                                                      |  13.09.2015 в 22:23
====================================================================================================

Едет монашка с проституткой в одном купе. На путане норковая шуба, изумруды в ушах, брильянтовое колье на шее.
- Скажите, а сколько стоит ваша шуба? – робко интересуется монашка.
- Одну ночь любви.
- А изумрудные сережки?
- Две ночи любви.
- …
- Если вы хотите спросить о колье, то мне оно досталось после недели, проведенной на Багамах с богатым лохом.
Вернулась грустная монашка к себе в монастырь, заперлась в келье. Стук в дверь.
- Кто это?
- Отец Георгий, пусти…
- Шли бы вы, батюшка, нахуй со своими карамельками!

====================================================================================================

====================================================================================================
#18417  |                                                                      |  13.09.2015 в 19:44
====================================================================================================

Шаман-извращенец вызвал золотой дождь.

====================================================================================================

====================================================================================================
#18418  |                                                                      |  13.09.2015 в 18:23
====================================================================================================

В одесской школе учительница задает вопрос классу:
— Дети, кто знает, что было в 1799 году? Кто знает? Как вам не стыдно такого не знать. В 1799 году родился великий русский поэт Александр Сергеевич Пушкин! Дети, а кто знает, что было в 1812 году?
Встает Изя и отвечает:
— Мне кажется, в 1812 году у Александра Сергеевича была бармицва…

====================================================================================================

====================================================================================================
#18419  |                                                                      |  13.09.2015 в 15:12
====================================================================================================

В магазине «Мир ковров»

— Будьте добры, одну бутылку пива.
— Извините, но это "Мир ковров".

====================================================================================================

====================================================================================================
#18420  |                                                                      |  13.09.2015 в 12:05
====================================================================================================

Дело 
было 
осенью.
Мрак.
Туман. 
Сырость.
Мужику не совсем еще преклонного возраста
Погода была не в милость.
Широким, размашистым шагом
Со складкой меж мрачных глаз,
Идет в магазин.
Покупает шляпу.
Шляпа 
Ему
Как раз.

====================================================================================================

====================================================================================================
#18421  |                                                                      |  13.09.2015 в 09:59
====================================================================================================

На экзамене по анатомии профессор задает студентке вопрос на засыпку:
- Какой человеческий орган является символом любви?
- У мужчины или у женщины? - переспрашивает студентка.
- У меня, - рычит профессор и агрессивно двигает тазом

====================================================================================================

====================================================================================================
#18422  |                                                                      |  13.09.2015 в 09:55
====================================================================================================

Собаки заказали электроды пятерные...
 а им привезли тройные

====================================================================================================

====================================================================================================
#18423  |                                                                      |  12.09.2015 в 22:36
====================================================================================================

- Знаете, почему петухи не летают?
- Почему?
- Потому что никто не хочет находиться с ними в самолёте

====================================================================================================

====================================================================================================
#18424  |                                                                      |  12.09.2015 в 22:34
====================================================================================================

Маленькая девочка-ангелочек прыгает по полянке, собирает букетик...
Тоненьким голоском:
- Ляс лямаська, два лямаська, тли лямаська... (басом) О БЛЯДЬ, ЖАБА!!!

====================================================================================================

====================================================================================================
#18425  |                                                                      |  12.09.2015 в 14:28
====================================================================================================

- Это клуб любителей неточных пословиц?
- Не в бровь, а в квас!

====================================================================================================

====================================================================================================
#18426  |                                                                      |  12.09.2015 в 13:07
====================================================================================================

я не Олег

====================================================================================================

====================================================================================================
#18427  |                                                                      |  12.09.2015 в 11:57
====================================================================================================

Старуха спасла жизнь фее. Ну так получилось. И как в сказке, фея и говорит мол давай три желания. Старуха не задумываясь: 
1. Хочу быть снова молодой и красивой! 
2. Хочу быть богатой.
3. Моего любимого кота преврати во влюбленного в меня принца.
Фея взмахнула палочкой и растворилась в воздухе. К молодой, красивой, богатой женщине подошел принц, взял за руку и глядя в глаза, проникновенно спросил: 
- Cкажи а ты не жалеешь, что меня кастрировала?

====================================================================================================

====================================================================================================
#18428  |                                                                      |  12.09.2015 в 09:35
====================================================================================================

В конкурсе «Россия глазами детей» победу одержал Николай из Сургута, который выложил глазами детей пятиметровое слово РОССИЯ.

====================================================================================================

====================================================================================================
#18429  |                                                                      |  12.09.2015 в 03:12
====================================================================================================

— Изя, я слышал, твоя тёща умерла. А что у нее было?
— Да так, ерунда – старый сервант и телевизор.

====================================================================================================

====================================================================================================
#18430  |                                                                      |  11.09.2015 в 23:50
====================================================================================================

Идет прапорщик по танковой части - видит что боец с молотком на палец стоит дует. 
- В чем дело? 
- Да вот гвоздь забивал, по пальцу попал. 
- Кто-ж так бьет?! Смотри как надо! 
Берет гвоздь и лбом его по самую шляпу в стену вгоняет. 
Боец офигевает от такого и спрашивает: 
- Т. пропорщик, а в бетонную стену можете? 
- Да без вопросов! 
Берет гвоздь и опять по шляпу в стену лбом загоняет. 
Боец еще больше офигевает, но не отстает: 
- Т. прапорщик, а в броню можете? 
- Да без проблем! 
Берет гвоздь и в танк лбом по гвоздю лупит. Гвоздь гнется но не лезет. Тут уже прапор офигевает, берет второй гвоздь, опять бьет, и опять гвоздь гнется. Тут прапор не выдерживает, лезет в танк, а там - другой прапор спит и головой к броне прислонился.

====================================================================================================

====================================================================================================
#18431  |                                                                      |  11.09.2015 в 21:30
====================================================================================================

-Мальчик, ты из какого класса?
-class UIView: UIViewController {

====================================================================================================

====================================================================================================
#18432  |                                                                      |  11.09.2015 в 19:55
====================================================================================================

У Архимеда было 2 кошки - большая и маленькая.
Он проделал 2 отверстия в двери - большое и маленькое.
Когда его спросили: "Зачем? ведь маленькая кошка легко проходит в большое отверстие, он ответил: "Знаете, я об этом не подумал"

====================================================================================================

====================================================================================================
#18433  |                                                                      |  11.09.2015 в 16:42
====================================================================================================

Мужик заходит в магазин сувениров. Видит маленькую бронзовую фигурку кошки. На ценнике написано: "кошка — 1000 рублей, её история — 10 000 рублей."
— Я могу купить кошку без истории? — спрашивает он продавца.
— Конечно, — отвечает продавец, — Но за историей вы всё равно вернётесь.
Мужик покупает маленькую бронзовую кошку и идёт по городу. Вдруг он замечает, что следом за ним сначала идёт одна кошка, потом другая, потом ещё. Через некоторое время за ним уже идут тысячи кошек. Мужик в ужасе
начинает убегать. Кошки не отстают. Тогда он размахивается и бросает маленькую бронзовую фигурку кошки в реку. Все кошки бежавшие до этого за мужиком, тут же прыгают в воду вслед за статуэткой и ебут ее там в жопу так долго и неистово, что помирают от усталости.
Мужик идет обратно, в тот же магазин сувениров.
— Я же предупреждал вас, что вы вернётесь за историей, — говорит ему продавец.
— К черту историю! — отвечает мужик. — У вас есть маленький бронзовый админ АКБ?

====================================================================================================

====================================================================================================
#18434  |                                                                      |  11.09.2015 в 14:03
====================================================================================================

Приходит мужик устраиваться на работу в цирк и говорит:
- У меня есть трюк, я могу прыгнуть с высоты 10 метров вниз головой без страховки.
Директор цирка ведёт его на арену, мужик залезает на трапецию и прыгает головой вниз, падает головой вниз на пол, лежит пару минут и встаёт. Директор в восторге, говорит:
- Я тебе за каждый такой трюк буду платить по 100 долларов.
- Нет.
- 200?
- Нет.
- 1000?
- Нет, я решил больше не повторять свой трюк.
- Почему?
- Это больнее, чем я думал.

====================================================================================================

====================================================================================================
#18435  |                                                                      |  11.09.2015 в 09:08
====================================================================================================

Беседyет индеец с коpенным жителем Hью-Йоpка. Житель Hью-Йоpка:
- Hy, как вам наш гоpод? Индеец:
- Пpосто пpекpасно! А как вам наша стpана?

====================================================================================================

====================================================================================================
#18436  |                                                                      |  11.09.2015 в 08:09
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#18437  |                                                                      |  10.09.2015 в 22:33
====================================================================================================

Вышел мужик на площадку покурить, а сигареты - вот они!

====================================================================================================

====================================================================================================
#18438  |                                                                      |  10.09.2015 в 15:01
====================================================================================================

Ладно, ребят, расскажите ваши лучшие истории про шутки-самосмейки.

====================================================================================================

====================================================================================================
#18439  |                                                                      |  10.09.2015 в 12:09
====================================================================================================

Вовочка в школе обращается к учительнице: 
— Марья Ивановна, отпустите меня домой, чувствую случилось какое-то несчастье. 
— Конечно, иди, дорогой. 
Возвращается Вовочка из школы, а навстречу ему две проститутки: 
— Володя, пошли с нами, обещаем все удовольствия сразу. 
— Не, девчонки, сегодня не могу, чувствую, дома случилось несчастье. 
Идет Вовочка дальше, а навстречу ему два алкаша: 
— Вован, давай бухнем! 
— Извините, ребята, не сегодня. Чувствую, дома случилось несчастье. 
Приходит Вовочка домой: 
— Мама, у нас все хорошо? 
— Не совсем, Володя. Сегодня твой брат Александр стрелял в царя.

====================================================================================================

====================================================================================================
#18440  |                                                                      |  10.09.2015 в 10:35
====================================================================================================

лан расскажу еще анек - ныряет как то путин за амфорой - а там две! ну думает - переборщили как всегда - стерхуны ! всплывает -спрашивает ??!! ну че пасаны - какую брать левую или правую ? ему говорят - берите левую - она с вином, правая с золотом, но боимся не вытащите , пу смекает - возьму обе, пусть подъебуцца! возьму и все - и на седня отснимались - нахуй софиты - можно к какбаевой на су37 мчать - ныряет - а там их уже 4! и крайняя такая жовтоблакитная -и с (ча)усами пескова ..

[аудиозапись] Kroda - War (Burzum cover)
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#18441  |                                                                      |  10.09.2015 в 08:19
====================================================================================================

В семье биргика:
— Дорогая, где моя тонкая пенная шапка?

====================================================================================================

====================================================================================================
#18442  |                                                                      |  10.09.2015 в 04:28
====================================================================================================

Встретились как-то два сома. Смотрят друг на друга, молчат.
Одному надоело, он и говорит:
- Слушай, почему ты молчишь?
- Ебанутый? Я рыба.

====================================================================================================

====================================================================================================
#18443  |                                                                      |  09.09.2015 в 23:20
====================================================================================================

Женщина жалуется врачу психиатру:
- В последнее время муж ведет себя очень странно Выпив кофе, он съедает фарфоровую чашечку, оставляя только ручку.
- Странно, - говорит врач, - ведь ручка - это самое вкусное.

====================================================================================================

====================================================================================================
#18444  |                                                                      |  09.09.2015 в 21:47
====================================================================================================

- Нельзя шутить над слепыми
- Посмотрим

====================================================================================================

====================================================================================================
#18445  |                                                                      |  09.09.2015 в 18:09
====================================================================================================

Однажды во время похорон пастор сказал над могилой: 

-Через горы высокие
Мы переходим,
А через могилу
Перейти мы не можем.

Тогда один из участников похорон перешагнул через яму и сказал: 
- А я перешел!

====================================================================================================

====================================================================================================
#18446  |                                                                      |  09.09.2015 в 16:06
====================================================================================================

Решил парень сделать подарок своей девушке на День влюбленных. Спрашивает: 
- Что бы ты хотела в подарок? 
- Рафаэлло 
- Сколько штук? 
- Столько, сколько мы с тобой занимались любовью. 
Приходит он в магазин, говорит продавцу: 
- Дайте мне десять Рафаэлло. Ой, нет, дайте мне семь Рафаэлло, два чупа-чупса и одну шоколадку.

====================================================================================================

====================================================================================================
#18447  |                                                                      |  09.09.2015 в 13:10
====================================================================================================

Хорошо моряку - в порту его ждёт девушка!
Хорошо дальнобойщику - девушка ждёт его на стоянке!
Хорошо проводнику - девушка ждёт на вокзале!
И только девушке плохо: то в порт, то на стоянку, то на вокзал...

====================================================================================================

====================================================================================================
#18448  |                                                                      |  09.09.2015 в 11:31
====================================================================================================

Развратный сэндвич, раввин и твоя мама заходят в бар.......

====================================================================================================

====================================================================================================
#18449  |                                                                      |  09.09.2015 в 08:51
====================================================================================================

[видео] Будильник категории Б

====================================================================================================

====================================================================================================
#18450  |                                                                      |  09.09.2015 в 08:18
====================================================================================================

У двухъядерных процессоров одно ядро всегда больше второго

====================================================================================================

====================================================================================================
#18451  |                                                                      |  08.09.2015 в 22:55
====================================================================================================

Идёт конкурс сомелье. В суперфинал попал француз, который может выиграть миллион долларов, если отгадает последние 2 напитка.
Он подходит к столу с двумя коктейлями, отпивает глоток от первого и говорит:
- Это коктейль "Рассвет на Багамах". Основа - коньяк "Scion" 1876 года. Также присутствуют нотки лайма, корицы и шоколадной крошки. Разбавлен пряным английским тоником. 
Все аплодируют. 
Сомелье отпивает от второго коктейля:
- Это коктейль "Лёгкое облако". Это любимый коктейль королевы Англии. Тут вино "Dom Perignon " 1946 года, цитрусовый монин и мята.
Снова аплодисменты. 
Судья:
- итак, время узнать правильные ответы! Первый коктейль вы угадали абсолютно точно, а вот со вторым ошиблись. Это был вишнёвый Blazer.

====================================================================================================

====================================================================================================
#18452  |                                                                      |  08.09.2015 в 22:49
====================================================================================================

Собралась как-то экспедиция в поход. Тот кто в очках — упал.

====================================================================================================

====================================================================================================
#18453  |                                                                      |  08.09.2015 в 18:40
====================================================================================================

Мужик с девушкой приходят после свидания к нему домой. Он достает ключи,
а девушка ему говорит:
- Ты знаешь, я смотрю, как мужчина открывает дверь, и определяю, подходим
ли мы друг другу... Если он грубо втыкает ключ в дверь - он грубый
любовник, и он не для меня, а если он роняет ключи и не может найти
замочную скважину, он неопытный любовник и он тоже не для меня... А вот как ты открываешь дверь, милый?
Мужик:
- Ну, сначала я лижу замочную скважину..

====================================================================================================

====================================================================================================
#18454  |                                                                      |  08.09.2015 в 17:28
====================================================================================================

Учительница:
-Дети сегодня мы поговорим об Африке. в Африке есть такая страна в которой стоят пирамиды что это за страна?
Васечка встает:
-Ебипет
Учительница:
-не абипет, а Египет, а еще в Африке есть такое животное, большое, с короткими ушками и живет в воде, кто это?
Вскакивает Васечка:
-Ебемот..
Учительница:
-Не ебемот , а бегемот. а еще есть такое большое дерево у которого несколько стволов, что это за дерево?
Опять подрывается Васечка:
-ЕБИБАБ
Учительница, уже офигевшая:
-Не ебибаб, а бабоёб…Тьфу е.. твою мать, баобаб

====================================================================================================

====================================================================================================
#18455  |                                                                      |  08.09.2015 в 16:49
====================================================================================================

Почему Стас Пьеха убил Ивана Дорна?
У него был мотив.

====================================================================================================

====================================================================================================
#18456  |                                                                      |  08.09.2015 в 15:46
====================================================================================================

Алексей Сироткин. Автопортрет. Холст, масло.

[фотография] 

====================================================================================================

====================================================================================================
#18457  |                                                                      |  08.09.2015 в 11:04
====================================================================================================

Мужик приходит в бордель с пожеланием чего-нибудь необычно-экстремального. Ему:
- Вы не представляете, как вам повезло, можем предложить вам поистине космический секс, пройдите в комнату №xxx.
Мужик заходит в указанную комнату, а на койке лежит древняя старуха. Мужик:
- Я не понял, а чё с космическим сексом?!
Старуха, вынимая искусственный глаз:
- Ну давай, еби меня в орбиту!

====================================================================================================

====================================================================================================
#18458  |                                                                      |  08.09.2015 в 08:17
====================================================================================================

Официант с подносом подходит к клиенту ресторана:
- Кофе? Чай?
Клиент:
- Пожалуй, кофе.
Официант:
- А вот и не угадали - чай...

====================================================================================================

====================================================================================================
#18459  |                                                                      |  07.09.2015 в 23:30
====================================================================================================

Ввели четвертую программу телевидения. В первый же день гражданин сел к телевизору, включил первую программу и увидел, что по ней выступает Брежнев. Переключил на вторую - снова Брежнев. На третью - опять Брежнев. Переключил на четвертую. Там сидит полковник КГБ и грозит пальцем: "Ты сейчас у меня, блядь, допереключаешься!"

====================================================================================================

====================================================================================================
#18460  |                                                                      |  07.09.2015 в 22:10
====================================================================================================

Решил грек переплыть Средиземное море.
Все отговаривали его, мол опасно, погубишь себя.
Но грек их не слушал - прыгнул в воду и поплыл.
Все плыл, плыл, плыл.
Состарился и умер.

====================================================================================================

====================================================================================================
#18461  |                                                                      |  07.09.2015 в 21:50
====================================================================================================

https://telegram.me/banekbot

Обновили бота. Добавили настроек.

====================================================================================================

====================================================================================================
#18462  |                                                                      |  07.09.2015 в 21:45
====================================================================================================

Угадай загадку: висит банан, рядом твоя маман.

====================================================================================================

====================================================================================================
#18463  |                                                                      |  07.09.2015 в 19:25
====================================================================================================

Встречаются 2 друга:
 - Что нового?
 - Да вот, дом построил.
 - Ого, а сколько комнат?
 - Одна.
 - Ну правильно, меньше то и смысла нету.

====================================================================================================

====================================================================================================
#18464  |                                                                      |  07.09.2015 в 14:36
====================================================================================================

В капиталистическом мире человек эксплуатирует человека, а в социалистическом — наоборот

====================================================================================================

====================================================================================================
#18465  |                                                                      |  07.09.2015 в 11:39
====================================================================================================

How do you know when your sister's having her period? Your dad's dick tastes of blood.

====================================================================================================

====================================================================================================
#18466  |                                                                      |  07.09.2015 в 10:45
====================================================================================================

Выступает мужик с крокодилом. Открывает крокодилу рот, кладет в него свое "достоинство", закрывает крокодилу рот и с размаху бьет крокодила по голове кулаком.... потом открывает крокодилу рот и показывает изумленной публике свой неповрежденный фаллос, после чего спрашивает:
- Ну, кто так может?.........
<Длительная тишина>
Робкий женский голос:
- Я могу...... только по голове не бейте.....

====================================================================================================

====================================================================================================
#18467  |                                                                      |  07.09.2015 в 08:44
====================================================================================================

В ларьке:
- А дайте пожалуйста  шоколад.
- "Воздушный" подойдёт? 
- А там фольга есть?

====================================================================================================

====================================================================================================
#18468  |                                                                      |  06.09.2015 в 23:01
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ЖЭК-Art                                                                     |  31.08.2015 в 07:33
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18469  |                                                                      |  06.09.2015 в 22:55
====================================================================================================

Ставь лайк, если проходя мимо копов ты старательно делаешь вид, что нихрена не сделал, хотя на самом деле ты и так нихрена не сделал!

====================================================================================================

====================================================================================================
#18470  |                                                                      |  06.09.2015 в 22:25
====================================================================================================

Мать послала сына на базар продать петуха. Пацан взял петуха, приходит на рынок и первой попавшейся тётке говорит:
- Тёть, купи петуха!
- Сколько?
- Двадцать пять!
Ну та посмотрела, видит, петух ничё так и отвечает:
- Ну ладно, только у меня сейчас денег с собой нет, пойдём ко мне домой, там я тебе заплачу.
Пришли они к ней домой, та дала ему денег, вдруг звонок в дверь. Она говорит:
- Слушай, это мой муж пришёл, а ты всё-таки почти мужчина, он может неправильно понять, короче, полезай в шкаф.
Пацан залез в шкаф, тётка открывает дверь - там любовник. Ну она, ессесно, про парня забыла, пошла заниматься любовью. Через некоторое время опять звонок в дверь, та любовнику:
- Чёрт, теперь точно муж, давай быстро в шкаф!
Любовник залез в шкаф, пришел действительно муж. Тут парень любовнику шепчет:
- Дядь, купи петуха.
- Да иди ты, на хрен он мне сдался!
- Дядь, купи петуха, а то закричу!
Ну, делать нечего, заплатил мужик, стоит с петухом, а пацан снова шепчет:
- Дядь, отдай петуха!
- Ты чего, охренел, я же только что у тебя его купил!
- Дядь, отдай петуха, а то закричу! 
Что делать, пришлось отдать. Пацан снова:
- Дядь, купи петуха.
Так продолжалось, пока не ушёл муж. Парень приходит с петухом домой, половину денег матери, половину себе. Приходит отец, а он ему в шутку:
- Пап, купи петуха!
- Пошёл на хуй, в шкафу заебал!

====================================================================================================

====================================================================================================
#18471  |                                                                      |  06.09.2015 в 20:16
====================================================================================================

Меняем админов?


====================================================================================================

====================================================================================================
#18472  |                                                                      |  06.09.2015 в 17:04
====================================================================================================

Хорошие люди посидят, посидят - да и въебут плохим!

====================================================================================================

====================================================================================================
#18473  |                                                                      |  06.09.2015 в 13:43
====================================================================================================

Вся суть АКБ

[фотография] 

====================================================================================================

====================================================================================================
#18474  |                                                                      |  06.09.2015 в 13:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> LOL WALL                                                                    |  04.09.2015 в 21:04
----------------------------------------------------------------------------------------------------

[фотография] 
[аудиозапись] Snoop Dog ft. Dr.Dre - The Next Episode (Original)
https://vk.com/mp3/audio_api_unavailable.mp3

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18475  |                                                                      |  06.09.2015 в 13:12
====================================================================================================

- Are you a single?
- No? I am album.

====================================================================================================

====================================================================================================
#18476  |                                                                      |  06.09.2015 в 13:01
====================================================================================================

В общем, иду я, вижу кусок пенопласта валяется. КАК ПНУ ЕГО! А это кусок бетона.

====================================================================================================

====================================================================================================
#18477  |                                                                      |  06.09.2015 в 12:54
====================================================================================================

— Gdy Zosia coś opowiada, zawsze musi przesadzić.
— A czy pytałeś ją, ile ma lat?

====================================================================================================

====================================================================================================
#18478  |                                                                      |  06.09.2015 в 11:00
====================================================================================================

Отец купил сынишке лук. Учит его стрелять. Дает сыну лук, тот натягивает тетиву и отпускает. Стрела улетает на соседский участок.

Батя отсылает сынка за стрелой. тот прибегает с глазами–плошками

— Две новости: плохая и ваще пиздец 
— Давай плохую
— Стрелой дяде Васе — соседу хуй пробило
— А совсем плохая?
— И маме обе щеки

====================================================================================================

====================================================================================================
#18479  |                                                                      |  06.09.2015 в 00:27
====================================================================================================

Поспорили два врача-стоматолога, кто больше выпьет из плевательницы возле зубоврачебного кресла. Первый снимает крышку, делает глоток:-"Фу, больше не могу!" Другой запрокидывает емкость, делает один глоток, другой, третий, пятый. Выиграл! Побеждённый отсчитывает деньги и спрашивает:-"А зачем ты пять глотков сделал? Мог ведь после второго остановиться?" Победитель отвечает:-"Да понимаешь, там такая длинная и толстая сопля попалась, никак перекусить не мог."

====================================================================================================

====================================================================================================
#18480  |                                                                      |  05.09.2015 в 20:58
====================================================================================================

Подходит мужик к бабе, весь обосранный с ног до головы и спрашивает:
- А где тут посрать можно?

====================================================================================================

====================================================================================================
#18481  |                                                                      |  05.09.2015 в 19:26
====================================================================================================

Разговаривают две проститутки:
- Ты сколько заработала за неделю?
- Сто тысяч.
- А я сорок, странно работали одинаково.
- Ну ты в рот брала?
- Брала.
- Сперму глотала?
- Ну глотала.
- Ну вот с тебя за питание и вычли.

====================================================================================================

====================================================================================================
#18482  |                                                                      |  05.09.2015 в 16:44
====================================================================================================

Передает отец сыну колбасный завод и говорит
- Смотри, сынок, вот машин по изготовлению колбасы, кидаешь в нее барана, из нее вилезает 3 палки колбасы, одну забираешь домой, сам кушаешь угощаешь кого хочешь, две на продажу оставляешь. Понял?
-нееее
-Ну смотри, сюда барана, вилезает 3 палки колбасы, одну сам ешь, остальные продаешь. понял?
-Чет не совсем. Пап, а бивает машин, куда кидаешь палки, а вилезает баран?
-Да, билят! Это твоя мама...

====================================================================================================

====================================================================================================
#18483  |                                                                      |  05.09.2015 в 12:01
====================================================================================================

Поймал Волк Колобка, вертит его в руках:
— Ну и куда тебя ебать?
— Меня не надо ебать!
— Откуда сказал?

====================================================================================================

====================================================================================================
#18484  |                                                                      |  05.09.2015 в 09:24
====================================================================================================

Встретились в Корее кошка и собака.
Кошка: - "Еонг"
Собака: - "Мейонг"

====================================================================================================

====================================================================================================
#18485  |                                                                      |  05.09.2015 в 08:50
====================================================================================================

Чувство черного юмора - как ноги, у кого-то есть, у кого-то нет.

====================================================================================================

====================================================================================================
#18486  |                                                                      |  04.09.2015 в 22:33
====================================================================================================

Один маленький мальчик стоял на балконе. Вдруг он сорвался и стал падать вниз, приземлившись прямо на прохожего. Оправившись, последний пошел жаловаться родителям мальчика. Приходит в квартиру и возмущенно говорит родителям:
– Почему с вашего балкона всякие гандоны падают!?

====================================================================================================

====================================================================================================
#18487  |                                                                      |  04.09.2015 в 21:17
====================================================================================================

А ну быстро берите новые стикеры для телеграма и идите с ними к нам в чат!
https://telegram.me/addstickers/bloodandconcrete

[фотография] 
[ссылка] https://telegram.me/addstickers/bloodandconcrete
Add sticker set Кровь и бетон on Telegram


====================================================================================================

====================================================================================================
#18488  |                                                                      |  04.09.2015 в 20:15
====================================================================================================

а можете пропиарить начинающую группу?
хотя бы разок, единичным постом

====================================================================================================

====================================================================================================
#18489  |                                                                      |  04.09.2015 в 16:15
====================================================================================================

Я знал чувака, который знал чувака, который знал админа АКБ, который постил смешные анеки.

====================================================================================================

====================================================================================================
#18490  |                                                                      |  04.09.2015 в 09:04
====================================================================================================

Приходит больной на прием к психоаналитику, платит за визит $50. Садится в кресло и молчит. Ну, доктор, естественно, пытается его разговорить, узнать, в чем состоит его проблема... Молчит... В конце концов доктор смирился, тоже сидит... Молчат... Время сеанса подошло к концу, больной прощается и уходит. Через несколько дней опять приходит, платит, садится, молчит. Молчит и привыкший врач. Время, больной уходит. На 15-м сеансе больной и говорит: "Доктор, а вам не нужен ассистент?"

====================================================================================================

====================================================================================================
#18491  |                                                                      |  04.09.2015 в 00:47
====================================================================================================

Жили-были два мужика. И было у каждого по ферме с овцами.
У одного мужика все время по две-три овцы за ночь волки уносили.
А у другого ни одной не пропадало.
Пошел мужик у которого овцы пропадали к тому у которого нет.
- Скажи почему у тебя овцы не пропадают, а у меня кождую ночь по паре
штук волки воруют.
- А у меня есть собака-барабака.
- Ух ты. А шо это за собака? Продай мне ее!
- Хорошо я тебе ее продам, но не скажу что она делает.
Купил значит мужик собаку. Смотрит а там маааленькая такая шавка, совсем...
не страшная...
Вообщем перестали у него овцы пропадать, и он решил выяснить как эта
собака волков отпугивает.
Устроил он ночью засаду. В 2 часа ночи видит волки подкрадываються к
ограде. Вдруг один волк заорал:
- Мужики сваливаем... срочно!!!
Все волки начали убегать. Бегут рядом молодой и старый волк Молодой
спрашивает:
- А чего мы убегаем?
- Так там же эта... как её - собака-барабака... страшный зверье ёпт...!
- Ну и что?!? Что нам эта мелкая собачка может сделать? Она же при своем малом росте только в яйца нас и сможет поцеловать))) ...
- Ну... так то то и оно!!!
- Ну и что!?!?!?
- Что что - ты бы знал какие у неё холодные губы... 💋

====================================================================================================

====================================================================================================
#18492  |                                                                      |  04.09.2015 в 00:39
====================================================================================================

Купил мужик себе осьминога. Все нужное для этого тоже купил: и аквариум огромный с крышкой, нагреватель воды, грунт, камни всякие, кораллы, водоросли, фигурку водолаза, модельку затонувшего галеона, огромную бадью с морской водой и корм. Поселил, значит, осьминога в аквариум, стал за ним ухаживать и кормить.
Как–то раз, уходя на работу, забыл мужик закрыть крышку аквариума и, пока мужика не было дома, осьминог выбрался из аквариума и забрался на стену рядом.

Возвращается мужик с работы, видит — крышка аквариума открыта, а осьминог рядом, на стене. Собрался его мужик обратно в аквариум посадить, берет руками, а осьминог к стене прилип всеми присосками — не отдерешь. Мужик его и так и сяк — никак не выходит. Пока отлепляет одну ногу, тот остальными семью только сильнее прилипает. Мучился–мучился, устал. Сел на пол и думает: "Как же этого осьминога от стены отлепить?" И тут взгляд мужика упал на телефонный справочник. Мужик начал его листать. Листал–листал и увидит — объявление! "Служба по отлеплению осьминогов от стен" и телефон. Звонит туда мужик: "Так и так, ушел на работу, а крышку аквариума закрыть забыл, осьминог вылез и прилип к стене. Чего только не делал — никак не получается отлепить осьминога от стены". В трубке ему отвечают: "Машина выехала". Ну мужик сидит ждет. 

Вдруг слышит звук мотора, смотрит в окно, а там фургон с эмблемой в виде осьминога. Из фургона выходит рабочий в желтом комбинезоне, резиновых сапогах и с набором инструментов. Встретил его мужик, а рабочий говорит: "Где ваш осьминог?" Мужик говорит: "Там". Идут туда. Рабочий подошел, деловито посмотрел на осьминога, потыкал пальцем, потом подошел к инструментам выбрал кувалду, встал напротив осьминога, прицелился и ка–а–ак трахнет осьминога по голове! Осьминог: "Бля–а–а–а–а!!!" и всеми ногами хватается за голову, отлипает и падает обратно в аквариум, а рабочий мужику: "С вас десять долларов".

====================================================================================================

====================================================================================================
#18493  |                                                                      |  03.09.2015 в 21:53
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Линда Сауле                                                                 |  03.09.2015 в 17:49
----------------------------------------------------------------------------------------------------

кажется, Довлатова мне не рекомендовал только ленивый, но я его так и не читала.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18494  |                                                                      |  03.09.2015 в 15:35
====================================================================================================

Идут американский и израильский генералы по территории израильской военной базы.
Американец и говорит, что мол дисциплина у вас ни к черту. Вот мимо прошел солдат и их не поприветствовал.
Израильский генерал начинает краснеть и обещает, что щас он с тем рядовым разберется.
Догоняет того, дергает за рукав и говорит:
- Изя, ты шо, на меня обиделся?

====================================================================================================

====================================================================================================
#18495  |                                                                      |  03.09.2015 в 15:04
====================================================================================================

Приходит бабка к врачу. Врач открывает медицинскую карту, листает.
- Значит, бабушка, вы жалуетесь на рвоту и понос?
- НЕТ, ДОКТОР, Я БЛЮЮ И ДРИЩУ

====================================================================================================

====================================================================================================
#18496  |                                                                      |  03.09.2015 в 09:57
====================================================================================================

Степаныч был с техникой на ты. Бывало, зайдет в цех, крикнет:
- Эй ты! Техника!!!
Но молчит техника, не отвечает...

====================================================================================================

====================================================================================================
#18497  |                                                                      |  03.09.2015 в 09:19
====================================================================================================

Еде ковбой по пустыне. Видит — стоит дерево посередине пустоши с огромным дуплом. Ну он, не будь дурак, суёт голову в дупло, чтобы проверить есть ли там что. Тут его крепко хватают за уши и начинают жёстко трахаться в рот. Кончают и отпускают. Ковбой отходит охуевший, отплёвывается и начинает палить по дереву. Выпустил все пули по этому дереву. Только дым развеялся, он подходит к стволу и опять суёт голову в дупло, чтобы посмотреть на обидчика. И тут его хватают за уши и раздаётся довольный голос:
— Только бледнолицый может отсосать у индейца дважды.

====================================================================================================

====================================================================================================
#18498  |                                                                      |  02.09.2015 в 23:28
====================================================================================================

----------------------------------------------------------------------------------------------------
>> МХК                                                                         |  02.09.2015 в 23:23
----------------------------------------------------------------------------------------------------

— Я считаю, что мы должны ми-ми-мизировать расходы в сфере управления и провести анализ возможности ми-ми-мизации наших рисков на рынке.
— Какой вы няшный бизнес-консультант.
— =(^_^)=

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18499  |                                                                      |  02.09.2015 в 18:53
====================================================================================================

В автобусе бабка говорит парню с длинными волосами:
-Девочка, передай за проезд.
-Я не девочка!
-Нашла, чем гордиться.

====================================================================================================

====================================================================================================
#18500  |                                                                      |  02.09.2015 в 18:19
====================================================================================================

Кондукторша во время оргазма кричит: -Конечная!

====================================================================================================

