====================================================================================================
#14001  |                                                                      |  11.01.2017 в 15:00
====================================================================================================

Админ АКБ вытирая руки, постит сто анеков за три минуты. Подписчик ему говорит: 
— Эй, админ, ставь таймер на публикации! Невозможно ж переделывать! 
Админ ничего на это не ответил, только молча пошевелил хуем предложку.

====================================================================================================

====================================================================================================
#14002  |                                                                      |  11.01.2017 в 13:47
====================================================================================================

Мастер, вытирая руки, сдает машину клиенту и попутно с ним болтает: 
— А вот вы кем работаете? 
— Хирург, операции на сердце провожу... 
— И много платят? 
— 20 000$ за операцию... 
— Вот блин... ведь по сути одно и то же делаем, ты движки перебираешь и я тоже... а мне всего 300 баксов платят... 
— Хочешь так же как я получать? 
— Конечно!!!! 
Хирург достает из кармана пачку баксов, ЗАВОДИТ ДВИЖОК... 
— Перебирай.....

====================================================================================================

====================================================================================================
#14003  |                                                                      |  11.01.2017 в 13:46
====================================================================================================

День рождения старого еврея. Гости его поздравляют... 
— Соломон Маркович, здоровья Вам и долгих лет, шобы Вы дожили до 100 лет! 
— Таки мне сегодня 100! 
— Ну, тогда хорошего Вам дня!

====================================================================================================

====================================================================================================
#14004  |                                                                      |  11.01.2017 в 13:45
====================================================================================================

Дежурный по роте дневальному: 
- Генерал не приходил? 
- Нет. 
- Если придет, срочно сообщи мне. 
И так несколько раз. В роту заходит генерал. Дневальный: 
- Ты что ль генерал? 
- Ну я. 
- Ты где, чмо, ходишь? Тебя сержант уже два часа ищет!

====================================================================================================

====================================================================================================
#14005  |                                                                      |  11.01.2017 в 13:44
====================================================================================================

Идет по морю корабль. На мостике стоит старый бородатый капитан, в фуражке и прочими характерными атрибутами, и со смаком парит вейп. Тут появляется молодой юнга, встает недалеко и начинает прокапывать ватку. Капитан на него смотрит и говорит: 
- Какую жижу паришь, салага? 
- Лимонный чизкейк, капитан! Вот, самоземес из дома, попробуйте! 
Капитан берет вейп, затягивается, выпускает кольца пара и говорит: 
- Эх, салага, херню ты вейпишь.... 
- А что вы вейпите, товарищ капитан? 
Капитан делает смачную затяжку, выпускает несколько густых колец, щурится от удовольствия и говорит: 
- Настоящий морской волк курит только вагинальные выделения любимой женщины! А теперь марш на вахту, салага! 
Ну юнга удивился, почесал затылок и убежал на службу. 
А через 2 недели, после того как корабль вернулся в порт и снова ушел в плавание, встретились на том же месте вновь - капитан с трубкой и юнга. Юнга раскуривает свою трубочку, смачно затягивается, выпускает колечки, в общем ловит кайф по полной! Капитан на него смотрит и говорит: 
- Ну что салага, что у тебя на этот раз ? 
- Это не жижа, товарищ капитан, а как вы и говорили вагинальные выделения любимой женщины! Хотите попробовать? 
Капитан берет у юнги вейп, делает затяжку, и вдруг начинает кашлять, кашлять и материться! Откашлявшись и вытерев слезы возвращает юнге трубочку и говорит: 
-Кажется у тебя парень...

====================================================================================================

====================================================================================================
#14006  |                                                                      |  11.01.2017 в 13:08
====================================================================================================

Пока Дон Жуан исповедовался, падре восемь раз кончил.

====================================================================================================

====================================================================================================
#14007  |                                                                      |  11.01.2017 в 08:35
====================================================================================================

Солдат стоит на посту. К нему подходит полковник и спрашивает:
- Звание, фамилия?
- Рядовой Петров
- Сколько человек в роте?
- 75
- Сколько человек в батальоне?
- 250
- А ты чего же это военную тайну выдаёшь? Вдруг я шпион!
Раздаётся выстрел... Солдат:
- Ты посмотри какая сволочь.

====================================================================================================

====================================================================================================
#14008  |                                                                      |  11.01.2017 в 08:34
====================================================================================================

Сидят во дворе две струхи. Одна. 
- Слышь, Маня, что то дохлятиной потянуло. 
- ... 
- Маня! 
- ...... 
-Маня! МАНЯ!!!!

====================================================================================================

====================================================================================================
#14009  |                                                                      |  11.01.2017 в 02:19
====================================================================================================

Китайская газета "Хуй нам, хуй вам" сообщает, что французский король Трипер второй выдаёт свою дочь Ля Курву Де Бляде за франц. поданного Дон-Дон Штопанный Гандон. На пир были приглашены гости с рмынской стороны Залупыська, с грузинской стороны Целко ловидзе, с русской Иван-пиздерван, с китайской Сунь Хуй В Чай Вынь Сухим Дай Подержать Другим. На стол были поданы супы горячие, хуи стоячие!
В конце была спета народная песня "Не одна я в поле кувыркалась, не одной мне ветер в жопу дул"

====================================================================================================

====================================================================================================
#14010  |                                                                      |  11.01.2017 в 00:34
====================================================================================================

В бане моются три негра. У одного член, белый, хотя сам весь черный, как уголь.
Мужчина интересуется:
— Господин негр! А почему у всех ваших члены черные, а у вас белый?
— Отстань от нас! Мы не негры, а шахтеры... А ко мне вчера жена приезжала...

====================================================================================================

====================================================================================================
#14011  |                                                                      |  11.01.2017 в 00:34
====================================================================================================

— Кирюха, а что это ты такой грустный, случилось чего? Расскажи.
— Да я вчера с девчонкой своей по парку гулял и на нас напал маньяк…
— Сексуальный?
— Биceкcуальный!

====================================================================================================

====================================================================================================
#14012  |                                                                      |  11.01.2017 в 00:34
====================================================================================================

Морг. Три патологоанатома проводят вскрытие трупа, разрезают желудок, а там гречка з мясом, достают они ложки и давай есть, а третий отошел куда то, потом приходит и говорит: 
- Не хочу вас огорчать, но пациент скончался в связи с отравлением... 
Они давай быстро блевать. Проблевались. А третий патологоанатом подходит, достает ложку и говорит: 
- Шучу я, от инфаркта он умер, а я подогретое люблю.

====================================================================================================

====================================================================================================
#14013  |                                                                      |  11.01.2017 в 00:34
====================================================================================================

— Иванов.
— Я!
— Петров.
— Я!
— Сидоров.
— Я!
— Хуев...
— Я!
— Странная у тебя фамилия!
— А я болгарин!
— Ну садись болгарин хуев.

====================================================================================================

====================================================================================================
#14014  |                                                                      |  11.01.2017 в 00:34
====================================================================================================

У одного грузчика прямо на работе случился приступ радикулита. Он идет к врачу, и тот ему говорит: 
- Скорее всего, у вас межпозвоночная грыжа. 
- А что это? 
- Ну, у вас выходит один диск. Сегодня вам уже работать нельзя, а завтра вы должны прийти на рентген. 
- Куда-куда прийти? 
- Ну, мы должны вас осмотреть с помощью такого телевизора. 
После этого грузчик, придя домой, звонит на работу начальнику: 
- Ебал я вашу работу... 
- А что случилось? 
- Ухожу в шоу-бизнес: доктор мне сказал, что у меня выходит диск и меня завтра будут показывать по телевизору! . .

====================================================================================================

====================================================================================================
#14015  |                                                                      |  10.01.2017 в 21:40
====================================================================================================

Молодых ментов в академии решили протестировать. 
Показали им несколько мужиков, затем каждому показали фотографию одного мужика в профиль. 
- Что вы можете сказать о этом человеке? 
- У него одно ухо. 
- Дурак, это же профиль. Следующий! 
- У него одно ухо. 
- Следующий! 
- Этот человек носит контактные линзы. 
- Правильно! Как вы догадались? 
- А как же он очки будет носить без одного уха?

====================================================================================================

====================================================================================================
#14016  |                                                                      |  10.01.2017 в 21:38
====================================================================================================

Блондинка решила доказать, что она не дура. Для этого она перекрасилась в черный цвет и пошла на пастбище. Там она увидела пастуха со своим стадом и говорит ему:
— Давай, если я скажу сколько в твоем стаде овец, ты мне дашь за это одну овцу.
— Хорошо
— 354
— Правильно!
Блондинка, довольная, уходит с наградой
Пастух(кричит вдогонку):
— А давай, если я скажу твой натуральный цвет волос, ты вернешь мне мою собаку

====================================================================================================

====================================================================================================
#14017  |                                                                      |  10.01.2017 в 21:38
====================================================================================================

Старый генерал на личной автомашине едет с молодой женой в театр. Посмотрев на принаряженную жену, он сворачивает к кустам, останавливает машину - и к жене. 
- Одумайся, что ты делаешь? - забеспокоилась жена. - Мы же в театр едем! 
- Театр стоял и стоять будет, - говорит муж, - а тут дело случая

====================================================================================================

====================================================================================================
#14018  |                                                                      |  10.01.2017 в 19:54
====================================================================================================

— А ты сейчас в чем? 
— В автобусе. 
— Я нежно снимаю с тебя автобус...

====================================================================================================

====================================================================================================
#14019  |                                                                      |  10.01.2017 в 17:41
====================================================================================================

Приходит Чебурашка в магазин.
-Здравствуйте. У вас есть булочки с изюмом?
-Ну, да, есть.
-Наковыряйте мне, пожалуйста, 3 килограмма изюма.

====================================================================================================

====================================================================================================
#14020  |                                                                      |  10.01.2017 в 15:40
====================================================================================================

Как отличить самца зайца от самки зайца? Берешь за уши, ставишь на землю, отпускаешь. Если побежал - значит самец, если побежала - самка.

====================================================================================================

====================================================================================================
#14021  |                                                                      |  10.01.2017 в 14:43
====================================================================================================

- Любишь игры?
- Обожаю
- Какие игры?
- Симс, гта сан андреас, и нид фо спид андеграунд

====================================================================================================

====================================================================================================
#14022  |                                                                      |  10.01.2017 в 14:42
====================================================================================================

Рейсовый автобус "Талдыкорган-Алматы": аксакал заходит и говорит водителю: - Сынок, разбуди меня когда через Жаркент будем проезжать . - Ладно, ата. И вот автобус подЪезжает к Алматы (Жаркент дано проехали). Водитель вспомнил про старика. Разворачивает автобус едет обратно, приезжает, будит старика: - Ата, Жаркент. Старик просыпается, закидывает насвай и говорит водителю: - ТАРТТЫК АЛМАТЫГА

====================================================================================================

====================================================================================================
#14023  |                                                                      |  10.01.2017 в 14:40
====================================================================================================

Два обычных казаха тусят в Москве, сели в Такси. Поворачиваются лицом друг к другу и говорят "Мына таксистын рожа сы страшный екен". Таксист оборачивается с серьезным лицом и говорит "Вам мое лицо не по нраву?" -ой а вы казахский что ли знаете?

====================================================================================================

====================================================================================================
#14024  |                                                                      |  10.01.2017 в 14:38
====================================================================================================

Когда я ем, я - ЭВМ

====================================================================================================

====================================================================================================
#14025  |                                                                      |  10.01.2017 в 14:35
====================================================================================================

Рядом с проституткой останавливается машина, оттуда высовывается водитель и спрашивает: 
— Сколько минет? 
— 600 рублей. 
— Эх, а у меня с собой только 100: Слушай, а давай я дам тебе 100 рублей и свой мобильный? 
Оценив взглядом модель мобильника, девка соглашается. Получив то, что хотел, водитель дает ей 100 рублей и собирается уезжать. Девка: 
— Эй, а мобильный?? 
— А, да, чуть не забыл, записывай: 8-916:

====================================================================================================

====================================================================================================
#14026  |                                                                      |  10.01.2017 в 14:33
====================================================================================================

— Ты покупал ребёнка?
— Вообще-то ты его родила... 
— Ты, долбаёб, в ванной его купал?

====================================================================================================

====================================================================================================
#14027  |                                                                      |  10.01.2017 в 14:33
====================================================================================================

Прилетели инопланетяне и говорят: "Отдавайте нам земляне, самое дорогое что у вас есть!"
Ну, земляне и отдали им зенит-арену

====================================================================================================

====================================================================================================
#14028  |                                                                      |  10.01.2017 в 14:31
====================================================================================================

Опытный ветеринар вяжет веники.

====================================================================================================

====================================================================================================
#14029  |                                                                      |  10.01.2017 в 14:31
====================================================================================================

Зашел пьяница в бар и попросил литр ракии, выпил. Попросил еще пол-литра ракии, выпил. Попросил 0,3 л ракии, выпил. Затем еще 0,2 л ракии, выпил. Затем еще 0,1, выпил и говорит: "Не могу поверить - чем меньше пью, тем больше пьянею!"

====================================================================================================

====================================================================================================
#14030  |                                                                      |  10.01.2017 в 13:53
====================================================================================================

Подходит робот к девочке и говорит: 
— Девочка почеши мне спинку 
— Ниже 
— Ещё ниже. 
Вдруг что-то с металическим звоном падает и катится в угол. 
Девочка:
— Ой, что это? 
— Ха-ха-ха. Залупа отвинтилась.

====================================================================================================

====================================================================================================
#14031  |                                                                      |  10.01.2017 в 13:51
====================================================================================================

Свинья, увидевшая на дворе мангал, начала ловить мышей и лаять на чужих.

====================================================================================================

====================================================================================================
#14032  |                                                                      |  10.01.2017 в 13:50
====================================================================================================

-а почему у вас козел безрогий?
-а у нас коза честная.

====================================================================================================

====================================================================================================
#14033  |                                                                      |  10.01.2017 в 13:50
====================================================================================================

Идёт мужик по лесу. Навстречу ему старушка. Мужик говорит: 
— Бабушка, что же ты делаешь в такой глуши? 
Бабка отвечает: 
— Я, сынок, Баба Яга. Хожу, вот, по лесу, собираю мухоморы. Потом их с говном смешиваю, и на спирту настаиваю. Получается целебная настойка, я её людям продаю, тем и живу. Хочешь, и тебе секрет целебной настойки расскажу? 
— Нет, спасибо, бабушка, — говорит мужик, — как деньги на говне с мухоморами делать, я и сам знаю. 
— Ну, тогда прощай, сынок… Всего доброго! 
— И тебе, бабуля, до свидания! 
Баба Яга развернулась и пошла в свою сторону, а Пелевин в свою…

====================================================================================================

====================================================================================================
#14034  |                                                                      |  10.01.2017 в 13:49
====================================================================================================

Минет – это секс с человеческим лицом.

====================================================================================================

====================================================================================================
#14035  |                                                                      |  10.01.2017 в 13:38
====================================================================================================

Летят как-то Чапаев и Петька на аэроплане. Чапаев спрашивает:
- Петька, ты какие дрова в топку бросаешь: прямые или кривые?
- Прямые.
- Бросай кривые, сейчас сальто будем делать!

====================================================================================================

====================================================================================================
#14036  |                                                                      |  10.01.2017 в 12:36
====================================================================================================

Женщина-врач не может заснуть — в ней спорят совесть и разум. Совесть:
"Нельзя спокойно спать после того, как изменила мужу!"
Разум:
"Это смотря какому! Если муж вечно занят, на ceкc у него не хватает времени — тут и святая изменит. Правильно, что изменила... баю-баюшки-баю"
Совесть:
"Измена измене рознь! Совокупляться с пациентом — нарушение врачебной этики!
Разум:
"Да, но вспомни Иванову из 25-й поликлиники. Она регулярно занимается ceкcом с пациентами — все довольны, всем хорошо".
Совесть умолкает. Женщина проваливается в сон... и вдруг — совесть едким шепотком:
"Да, но Иванова-то — не ветеринар".

====================================================================================================

====================================================================================================
#14037  |                                                                      |  10.01.2017 в 11:35
====================================================================================================

Подрались на репетиции симфонического оркестра гобоист и альтист. Их разняли, спрашивают: чего не поделили. Гобоист говорит: он мне, сволочь, трость сломал. Спрашивают альтиста, зачем сломал. Альтист: А он мне колок скрутил и не говорит, какой.

====================================================================================================

====================================================================================================
#14038  |                                                                      |  10.01.2017 в 10:35
====================================================================================================

Отец и сын на мясокомбинате:
- Смотри, сынок, это новая машина. Пихаешь в неё барана(пихает), а выходит колбаса. Понял? 
- Неа.
- Ну смотри ещё раз. Пихаешь барана. А выходит колбаса. Понял?
- Неа.
- Ты че. Тупой чтоли? Пихаешь барана. Выходит колбаса.
- А бывает такая машина, которая наоборот делает?
- Да, это твоя мама.

====================================================================================================

====================================================================================================
#14039  |                                                                      |  10.01.2017 в 09:35
====================================================================================================

Мужик сан.техник разговаривает с девушкой 
М:-ты кем работаешь ?
Д:-я минетчица 
М:-это типо Хуй сосешь ?
Д:-нет , вот ты сколько зарабатываешь ?
М:-я 100$ в месяц 
Д:-это ты Хуй сосешь , а я минетчица .

====================================================================================================

====================================================================================================
#14040  |                                                                      |  10.01.2017 в 08:42
====================================================================================================

Сколько нужно задонатить за свидание с Ларионовым?

====================================================================================================

====================================================================================================
#14041  |                                                                      |  10.01.2017 в 08:42
====================================================================================================

Админ АКБ, пропивавший все праздники донат от подписчиков.

[фотография] 

====================================================================================================

====================================================================================================
#14042  |                                                                      |  10.01.2017 в 08:40
====================================================================================================

Омск

[фотография] 

====================================================================================================

====================================================================================================
#14043  |                                                                      |  10.01.2017 в 08:34
====================================================================================================

Поймал значит матрос золотую рыбку. Ну она туда-сюда, мол загадывай 3 желания.Он думает: машина есть, жена - красавица, 2 любовницы. Говорит: Исполни желание того, кто первый выйдет на палубу корабля. В этот момент из каюты выходит заспанный боцман и говорит:
- Ну и погодка, якорь мне в задницу!

====================================================================================================

====================================================================================================
#14044  |                                                                      |  10.01.2017 в 08:31
====================================================================================================

Хочу сделать тёлке приятное, она выиграла на соревнованиях и чтобы подписчики АКБ поздравили её аморальными поздравлениями на этот номер 89630361408

====================================================================================================

====================================================================================================
#14045  |                                                                      |  10.01.2017 в 06:53
====================================================================================================

Барак Обама обвинил российских хакеров в том, что они республиканцы.

====================================================================================================

====================================================================================================
#14046  |                                                                      |  10.01.2017 в 06:32
====================================================================================================

— С Новым годом, Коля!
— Спасибо, а это кто?
— Я - твоя несбывшаяся мечта...
— О, привет, мотоцикл!

====================================================================================================

====================================================================================================
#14047  |                                                                      |  10.01.2017 в 01:37
====================================================================================================

Поехали 2 мужика на лосей охотиться. Заказали вертолёт, чтоб он их и добычу забрал. В общем, подстрелили они 4 лосей и давай в вертолёт грузиться. Лётчик им и говорит:
- не, мужики, я столько не возьму. Вертолёт не выдержит и упадёт к чертовой матери, только двух смогу. 
Ему один отвечает:
- да ты успокойся, мы в прошлый раз тоже четверых загрузили, я летчику бабок отстегнул и мы полетели. Так что, мы и тебя по прилету не обидим. 
Короче, уговорили они. Только в воздух поднялись, минута полёта, вертолёт не выдержав груза падает. 
Охотники через время очухавшись:
- слышь, Вась, а мы где?
- да походу в метрах 200 от того места, где мы прошлый раз упали.

====================================================================================================

====================================================================================================
#14048  |                                                                      |  09.01.2017 в 22:57
====================================================================================================

Как-то раз на Арракисе два солдата дома Атрейдес решили подъебать старого ментата Суфира Хавата. Подходят к нему и говорят:
– Пойдём, дед, половим песчаную форель на удочку.
– Пойдём, ребятушки. Только идите сперва червей накопайте.

====================================================================================================

====================================================================================================
#14049  |                                                                      |  09.01.2017 в 22:56
====================================================================================================

Акбшечка, родной, скоро квн в школе,помоги шутками по онегину евгению великого летчика АСа Пушкина

====================================================================================================

====================================================================================================
#14050  |                                                                      |  09.01.2017 в 22:56
====================================================================================================

Приходит еврей в паспортный стол:
— Хочу поменять свою фамилию.
— А какая у вас сейчас фамилия?
— Кацман. 
— И на какую хотите поменять?
— Кацманавт.

====================================================================================================

====================================================================================================
#14051  |                                                                      |  09.01.2017 в 22:17
====================================================================================================

- Почему рыба не клюёт?
- Потому что у неё нет клюва.

====================================================================================================

====================================================================================================
#14052  |                                                                      |  09.01.2017 в 22:16
====================================================================================================

Хуй. Пизда. Лопата... должно быть смешно

====================================================================================================

====================================================================================================
#14053  |                                                                      |  09.01.2017 в 22:15
====================================================================================================

Приезжает русский на завод по производству бутылок, а директор ему:
 - Проходите, присаживайтесь!

====================================================================================================

====================================================================================================
#14054  |                                                                      |  09.01.2017 в 16:32
====================================================================================================

Ну вот и закончился счастливый месяц без рекламы, который нам подарили щедрые донатеры, перечислившие ажно более 3 тысяч рублей в фонд АКБ!


====================================================================================================

====================================================================================================
#14055  |                                                                      |  09.01.2017 в 14:02
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14056  |                                                                      |  09.01.2017 в 14:01
====================================================================================================

Алла Пугачева спрашивает у Бориса Моисеева: 
- Что ж ты мне не рассказал о своей новой программе? 
- А вот такой я пидарас, - ответил Б.М.

====================================================================================================

====================================================================================================
#14057  |                                                                      |  09.01.2017 в 14:01
====================================================================================================

Дельфин-контроллер:
— Ваш билетикикикикиикикик

====================================================================================================

====================================================================================================
#14058  |                                                                      |  09.01.2017 в 06:06
====================================================================================================

во 1ых спасибо, что; во 2ых(анек,датированый 10 ноября 2012 года):На распродаже человеческих органов нaчалась давка и я еле успел унести нoги.

====================================================================================================

====================================================================================================
#14059  |                                                                      |  08.01.2017 в 22:22
====================================================================================================

Ловит мужик такси. Садится, сидит. Водитель спрашивает: 
— Куда едем? 
А мужик отвечает: 
— Не могу сейчас разговаривать, мне в аэропорт надо. 
— Но ты сел в такси. 
— Всё, пока.

====================================================================================================

====================================================================================================
#14060  |                                                                      |  08.01.2017 в 22:21
====================================================================================================

Сборная солянка из школьных сочинений: 
Папа Карло вырубил Буратино. 
Медведи увидели, что постель медвежонка измята, и поняли: здесь была Маша. 
В Индии, начиная с детства, женский род ходит с точками на лбу. 
Кругом было тихо, как будто все вымерли... Какая красота! 
Первый акт Софьи и Молчалина произошел под лестницей. 
В комнате громко тикали солнечные часы. 
Лоси забежали во двор и обделались от страха. 
Его глаза с нежностью смотрели друг на друга. 
Стихотворение написано в рифму, что нередко наблюдается у поэта. 
Суворов был настоящим мужчиной и спал с простыми солдатами. 
Плотность населения Австралии составляет 4 квадратных человека на один метр. 
Сзади у поросят находится кудрявый хвостик, по которому их отличают от других домашних животных. 
В горницу вошел негр, румяный с мороза. 
Старуха Изергиль была гордая и неприступная как танкист. 
Первые успехи Пьера Безухова в любви были плохие - он сразу женился. 
Пьер Безухов носил панталоны с высоким жабо. 
Мальчик в лодке быстро греб коромыслами . 
И тут боец вспомнил, что в кармане у него винтовка. 
Декабристы накопили большую потенцию и излили ее на Сенатскую площадь. 
Трактор мчался по полю, слегка попахивая... 
Тельняшка у моряка была распахнута настежь. 
Тело млекопитающего состоит из головы, туловища и четырёх пар ног. 
Советский народ не только вершит дела на земле, но забрался и в космос. 
Поэты XIX века были легкоранимыми людьми: их часто убивали на дуэлях. 
Передо мной сидело невиданное зрелище. Это невиданное зрелище была Маруся. 
Она не слышала от него ни одного ласкового слова, кроме слова дура. 
На стене висели фрукты с изображением натюрморта. 
Машинист поезда и сам не мог толком объяснить, как очутился на Анне Карениной. 
Кащей Бессмертный хранил свою смерть в одном из двух яиц, сбивая с толку Иванушку. 
К автобусу бежала одевающаяся по моде женщина, а за ней аккуратно бреющийся мужчина. 
Как перевозили революционеры свои листовки? В чемоданах с двойной подошвой. 
Дятел уселся и стал грызть дерево. 
В фамусовском обществе слышались не только французские слова, но и нижегородские. 
В клетке сидит мой пернатый друг - хомячок. 
Отелло рассвирипело и задушило Дездемону. 
А на груди у него была белая мошонка. 
Борис не пожалел для друга ни последнего куска хлеба, ни последнего патрона. 
Петр Заломов нес красное знамя, по поводу чего все время вспоминал мать. 
Серая Шейка грустно опустила зад в ледяную воду... 
По площади чеканя шаг, прошли танки. 
Медведь выкопал яму под пальмой, открыл пасть, засунул в неё лапу и упал в зимнюю спячку. 
Обломов разложил Ольгу на диване. 
Шелковистые, белокурые локоны выбивались из под её кружевного фартука. 
Рембрант стоял под дождём в семейных трусах и блаженно улыбался... 
Я бросился спать и на меня напала мысль. 
Крестьянин был зажиточный: он имел свиней и жену. 
Корова - это большое животное с четырьмя ногами по углам. 
Из сочинения: Живописца поразила поза её лица. 
Из-за тучи выглянул луч солнца и огрел кукушонка. 
Богдан Хмельницкий послал русскому царю телеграмму. 
Сидит Аленушка на камешке, а в заду у нее темный лес чернеется... 
Наташа была истинно русской натурой, очень любила природу и часто ходила на двор. 
И собака ушла, с благодарностью виляя хвостом. Hе многие люди могли бы так сделать! 
Длинными зимними холодными вечерами она вязала длинные зимние холодные свитера. 
Лoдка самым наглым oбразoм приставала к берегу. 
Полковник танцевал с дочерью мензурку. 
Дождь бывает грибной, проливной, мелкий и крупнокалиберный. 
Кактус упал на кота и взвыл от боли. 
У нас в лесу зимой не осталось ни одной певчей птицы, кроме вороны. 
В открытую форточку ворвался сквозняк, шустрый, как веник. 
Пока мушкетеры не привезли королеве подвески, она вешала на уши лапшу.

====================================================================================================

====================================================================================================
#14061  |                                                                      |  08.01.2017 в 22:20
====================================================================================================

- Это сюда набирают порноактеров ?
- Да..... Да.... Продолжайте....

====================================================================================================

====================================================================================================
#14062  |                                                                      |  08.01.2017 в 22:20
====================================================================================================

Идет интеллигент по улице, никого не трогает, никуда не смотрит. Тут к нему сзади мужик с вилами подбегает - и пыряет в зад. 
Интеллигент орет: "Ой-ой-ой!" 
А мужик ему: "А ты как думал!"

====================================================================================================

====================================================================================================
#14063  |                                                                      |  08.01.2017 в 22:19
====================================================================================================

Абсолютно новый анек для любимых подписчиков: 

- Дайте мне, пожалуйста, батончик "Чайной" колбаски. 
- Вам какой? Выбирайте! 
- Так они все одинаковые... 
- Ну, не скажите! Вот этот, например, грузчик в лужу уронил..

====================================================================================================

====================================================================================================
#14064  |                                                                      |  08.01.2017 в 22:18
====================================================================================================

ГИНЕКОЛОГ ИСПОЛЬЗУЕТ ЗЕРКАЛА, ЧТОБЫ УЛЫБАТЬСЯ САМОМУ СЕБЕ ИЗ ПИЗДЫ. (с)

====================================================================================================

====================================================================================================
#14065  |                                                                      |  08.01.2017 в 22:18
====================================================================================================

Трахает мужик своего 8-летнего слепого сына и говорит: "Видишь, сынок, как хорошо, что мама умерла". 
 
А сын отвечает: "Нет, не вижу".

====================================================================================================

====================================================================================================
#14066  |                                                                      |  08.01.2017 в 22:17
====================================================================================================

Жена охранника, изменяет мужу сутки через трое

====================================================================================================

====================================================================================================
#14067  |                                                                      |  08.01.2017 в 22:16
====================================================================================================

Марина бросила Виталика, когда узнала, что он купил какой-то болгарке 2 алмазных диска

====================================================================================================

====================================================================================================
#14068  |                                                                      |  08.01.2017 в 18:01
====================================================================================================

Сколько нужно задонатить за свидание с Аней Саливан?

====================================================================================================

====================================================================================================
#14069  |                                                                      |  08.01.2017 в 18:01
====================================================================================================

Встретил ёжик в лесу медведя. - Привет ёжик. - Привет медведь. - Хорошая погода, ёжик... - Да. Солнышко светит, птички поют... Так, слово за слово, и получил ёжик по морде.

====================================================================================================

====================================================================================================
#14070  |                                                                      |  08.01.2017 в 15:49
====================================================================================================

Спасибо за эту замечательную группу, спасибо за то что вы все поднимаете мне настроение. Даже в трудные для меня времена АКБ всегда оставалась со мной, спасибо за это.

Топовому админу и создателю сией группы. Ваша группа лучик солнышка во всем темном контахтере.

====================================================================================================

====================================================================================================
#14071  |                                                                      |  08.01.2017 в 15:48
====================================================================================================

Пятая точка жалуется а ООН:
- Разделена и не может соединиться, 
- Пресса доходит в последнюю очередь, 
- Нельзя разговаривать в общественных местах.

====================================================================================================

====================================================================================================
#14072  |                                                                      |  08.01.2017 в 11:03
====================================================================================================

У одного студента было так много хвостов, что его пригласили сниматься в Наруто.

====================================================================================================

====================================================================================================
#14073  |                                                                      |  08.01.2017 в 01:08
====================================================================================================

- Дайте мне, пожалуйста, "Докторской" колбаски. 
- Вам какую? Выбирайте! 
- Так они все одинаковые... 
- Ну, не скажите! Вот эту, например, грузчик в лужу уронил..

====================================================================================================

====================================================================================================
#14074  |                                                                      |  08.01.2017 в 01:05
====================================================================================================

Профессор филологии приходит на работу с огромным синяком под глазом. Коллеги его спрашивают:
- Ну как же так? Вы же интеллигентнейший человек! Откуда же это у Вас?
- Да вы понимаете... Пили чай у одной милейшей особы. В числе приглашенных был один офицер. Вот он начал рассказывать:
- Был у меня в роте один хуй...
А я ему говорю:
- Извините, но правильно говорить не "в роте", а "во рту"!

====================================================================================================

====================================================================================================
#14075  |                                                                      |  08.01.2017 в 01:01
====================================================================================================

Есть Отель "Космос" и там заведующая с фамилией Лось Е.Н. И когда она звонит кому-нибудь получается "Здравствуйте! Это Лось из Космоса..."

====================================================================================================

====================================================================================================
#14076  |                                                                      |  08.01.2017 в 01:01
====================================================================================================

(Анекдот для смеху)
Разговор двух друзей. Один говорит другому:"А я знаю как сделать сэлфи, чтобы было невидно." А другой его спрашивает :' Кого?'

====================================================================================================

====================================================================================================
#14077  |                                                                      |  08.01.2017 в 01:00
====================================================================================================

Два друга встретились как-то, выпили. Один другому и говорит:
— Спорим на штукарь, что я смогу укусить свой глаз?
— Хм, ну спорим.
Первый вытаскивает вставной глаз и кусает его. Второй офигел, но отдал тысячу. Первый и говорит:
— А спорим еще на штукарь, что я смогу укусить свой второй глаз?
Второй думает: «Ну не может же у него два вставных глаза быть, он же меня видит». Говорит:
— Спорим!
Первый вытаскивает вставные челюсти и кусает свой второй глаз.

====================================================================================================

====================================================================================================
#14078  |                                                                      |  08.01.2017 в 01:00
====================================================================================================

Мужчина устраивается на работу частным водителем. Работодатель спрашивает:
— Представься, пожалуйста.
— Антон.
— Очень хорошо, но я всех своих водителей называю по фамилии, какая фамилия?
— Антон.
— Ты тупой? Тебе повторить? Фамилию.
— Антон.
— Последний раз спрашиваю, фамилию говори, или выгоню!
— Ну Любимый у меня фамилия, легче стало?
— Хорошо, Владимир, вы приняты.

====================================================================================================

====================================================================================================
#14079  |                                                                      |  08.01.2017 в 00:23
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Неизвестная Россия                                                          |  07.01.2017 в 21:50
----------------------------------------------------------------------------------------------------

Анекдоты про БАМ.

- Что будет, если Брежнева треснуть по голове? 
- БАМ! 
 
***

Газетный заголовок в местной газете о музыкальной школе в городе Тында: "Бах на БАМе". Автор этой шутки - Гриша Семаков. 
 
***

- Что такое бампер? 
- Триппер с БАМа. 
 
***

Приходит в поликлинику один из молодых строителей БАМа и говорит врачу: 
- Вы знаете, доктор, я, оказывается, гермафродит. Врач предложил молодому человеку раздеться, а затем с удивлением спрашивает: 
- А где же ваша пизда? 
- Пизда я сам, доктор! Зачем я сюда приехал?! 
 
***

Приезжает на БАМ корреспондент. Видит группу рабочих, останавливает бригадира 
и задет вопрос: 
- Скажите, пожалуйста, однопутное или двухпутное движение будет на Вашем участке? 
На что бригадир отвечает: 
- Работу на этом участке мы ведем одновременно двумя бригадами: 
одна идет с запада на восток, другая движется ей на встречу с востока на запад. 
Если они встретятся, то это будет однопутное движение, если не встретятся, 
то двухпутное. 
 
***

Советская загадка: На "Б" начинается, на "ь" кончается, как змея извивается, в мужике нуждается... (БАМ)

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#14080  |                                                                      |  07.01.2017 в 21:10
====================================================================================================

- Читал "1984"?
- Я в нем жил.

====================================================================================================

====================================================================================================
#14081  |                                                                      |  07.01.2017 в 21:10
====================================================================================================

— говори шепотом
— какая жопа там?

====================================================================================================

====================================================================================================
#14082  |                                                                      |  07.01.2017 в 21:09
====================================================================================================

- Дайте мне, пожалуйста, батончик "Докторской" колбаски. 
- Вам какой? Выбирайте! 
- Так они все одинаковые... 
- Ну, не скажите! Вот этот, например, грузчик в лужу уронил..

====================================================================================================

====================================================================================================
#14083  |                                                                      |  07.01.2017 в 21:09
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14084  |                                                                      |  07.01.2017 в 21:09
====================================================================================================

Ваш ребенок прослужит дольше, если отдать его во флот.

====================================================================================================

====================================================================================================
#14085  |                                                                      |  07.01.2017 в 18:36
====================================================================================================

- Недавно собрал два ведра грибов для тещи
- А вдруг они ядовитые?
- Вёдра?

====================================================================================================

====================================================================================================
#14086  |                                                                      |  07.01.2017 в 18:34
====================================================================================================

- Извините, это предложка АКБ?

====================================================================================================

====================================================================================================
#14087  |                                                                      |  07.01.2017 в 18:32
====================================================================================================

— Ребе, чем жена отличается от жемчужины?
— Жену можно нанизать только с одной стороны, а жемчужину с обеих.
— Ребе, но я могу нанизать свою жену с двух сторон.
— Тогда у тебя не жена, а жемчужина...

====================================================================================================

====================================================================================================
#14088  |                                                                      |  07.01.2017 в 18:30
====================================================================================================

Командир демонстрирует солдатам новый танк. 
— Вот, товарищи бойцы, это новый секретный танк. Петров. 
— Я! 
— Подними танк. 
Петров тужится, пыжится, не поднять. 
— Не поднять. 
— Сидоров, помоги Петрову. 
Пытаются вдвоем, та же ситуация. 
— Не поднять. 
— Иванов, помогай. 
Пыхтят втроем. Поднять не могут. 
— Никак не поднять, товарищ командир! 
— А хули вы хотели? Сорок шесть тонн...

====================================================================================================

====================================================================================================
#14089  |                                                                      |  07.01.2017 в 18:26
====================================================================================================

Лайк, если больше любишь секс с мамой. Репост — если с папой!

====================================================================================================

====================================================================================================
#14090  |                                                                      |  07.01.2017 в 18:21
====================================================================================================

Стоит нищий на Красной площади и просит:
- Подайте, пожалуйста, подайте... Мимо проходит Ельцин. Останавливается и говорит:
- Э-э, как же я тебе э-э подам, понимаешь, без ракетки и э-э мячика?

====================================================================================================

====================================================================================================
#14091  |                                                                      |  07.01.2017 в 18:21
====================================================================================================

-Изя, я слышал, ты женился на русской?
-Да...
-И зачем?
-А знаешь, еврейки так часто болеют...
-А что, русские не болеют?
-Болеют, но их не так жалко...

====================================================================================================

====================================================================================================
#14092  |                                                                      |  07.01.2017 в 18:21
====================================================================================================

Йде Вінні-Пух по лісі, бачить - Буратіно лежить.
- Ти що це - запитує, - лежиш?
- Так ось - відповідає Буратіно, - впав.

====================================================================================================

====================================================================================================
#14093  |                                                                      |  07.01.2017 в 15:26
====================================================================================================

Подружились как-то два грузина из разных городов. Решили переписываться. Через какое-то время первому приходит письмо от второго, а в нём написано слово "как" и нарисованы муха и вошь. И вопросительный знак.
Первый ничего не понял и позвонил второму:
— Слушай, Гоги, что это ты за письмо мне написал - "как", муха и вошь? И вопросительный знак. Что это значит?
— Это я у тебя спросил "Как жи-вошь?".
— А, понятно.
Через какое-то время Гоги получает ответное письмо. В нём два рисунка - такси и баран. Даже без вопросительного знака. Гоги тоже звонит за разъяснениями:
— Что это ты мне написал, Вано? Я тебя спросил, как ты живошь, а ты мне такси и барана нарисовал. Даже без вопросительного знака. Что это значит?
— Это я написал, что живу "такси-бээ".

====================================================================================================

====================================================================================================
#14094  |                                                                      |  07.01.2017 в 13:06
====================================================================================================

Христос воскрес!

====================================================================================================

====================================================================================================
#14095  |                                                                      |  07.01.2017 в 13:05
====================================================================================================

Приходит новый учитель в класс: 
— Меня зовут Абрам Давидович, я либерал. А теперь все вставайте по очереди и представляйтесь так же как и я... 
— Меня зовут Маша, я либералка... 
— Меня зовут Степа, я либерал... 
— Меня Вовочка, я сталинист. 
— Вовочка, почему ты сталинист?! ! 
— Моя мама сталинистка, мой папа сталинист, мои друзья сталинисты и я тоже сталинист. 
— Вовочка, а если бы твоя мама была проституткой, твой папа — наркоманом, а друзья — пидорами, кем бы ты тогда был?! ! 
— Тогда бы я был либералом.

====================================================================================================

====================================================================================================
#14096  |                                                                      |  07.01.2017 в 08:30
====================================================================================================

[видео] Mr. Bean - Sandwich for Lunch

====================================================================================================

====================================================================================================
#14097  |                                                                      |  07.01.2017 в 08:19
====================================================================================================

Карасик утопился.

====================================================================================================

====================================================================================================
#14098  |                                                                      |  07.01.2017 в 07:18
====================================================================================================

Кота так часто тыкали носом в ковер, что он принял ислам.

====================================================================================================

====================================================================================================
#14099  |                                                                      |  07.01.2017 в 07:18
====================================================================================================

Лето. Пляж. Идет мужик в кирзовых сапогах, фуфайке и шапке-ушанке с большой дубиной через плечо. Подходит к загорающей девушке, снимает дубину и со всего размаху бьет девушку по спине. Девушка хрипит. Мужик: 
- Ой-ой-ой, какие мы нежные!

====================================================================================================

====================================================================================================
#14100  |                                                                      |  07.01.2017 в 07:10
====================================================================================================

Стрижет гена чебурашку и спрашивает: 
— Тебе уши нужны? 
— Да. 
— Держи.

====================================================================================================

