====================================================================================================
#12901  |                                                                      |  21.03.2017 в 11:29
====================================================================================================

Сын спрашивает у отца: 
— Папа, а где ежики живут? 
— А хрен его знает. 
— Папа, а почему еж колючий? 
— А хрен его знает. 
— Папа, а когда появились ежи?! 
— А хрен его знает. 
Мать говорит сыну: 
— Отстань от папы! 
Папа: 
— Да пусть спрашивает, кто ж ему все про ежей расскажет!

====================================================================================================

====================================================================================================
#12902  |                                                                      |  21.03.2017 в 11:20
====================================================================================================

— Дед, а ты воевал?
— Ну...
— Что ну?
— Ну не воевал!!!

====================================================================================================

====================================================================================================
#12903  |                                                                      |  21.03.2017 в 11:19
====================================================================================================

Три замужние пары (пожилая, средних лет, и молодая) хотят стать
прихожанами одной церкви. А пастор им и говорит:
— Условие у нас одно есть: вы не должны заниматься ceкcом две недели.
Ну, через две недели приходят все снова к пастору.
Пастор спрашивает пожилую пару:
— Ну как, выдержали вы испытание?
— Да, — отвечает пожилая пара, — Все было очень даже легко.
— Хорошо, — говорит пастор, — отныне вы желанные посетители
нашеи церкви.
Затем задает такой же вопрос паре средних лет.
— Да, — отвечают те, — Было непросто, но мы сдержались.
Ну, пастор им в ответ:
— Хорошо, теперь и вы — желанные посетители нашей церкви.
И задает тот же вопрос молодой паре.
— Нет, — отвечают молодые супруги, и муж добавляет:
— Мы очень старались, но однажды жена потянулась за банкой с зеленым
горошком, выронила ее, нагнулась... ну, тут я и не выдержал...
Пастор расстроился и говорит:
— Это плохо, не стать вам желанными посетителями нашей церкви.
А муж:
— Да я понимаю, мы и в том магазине теперь нежеланные посетители...

====================================================================================================

====================================================================================================
#12904  |                                                                      |  21.03.2017 в 11:17
====================================================================================================

Деревенская изба, молодая баба в полном соку, кровь с молоком, хлопочет 
по хозяйству: моет, стирает, месит тесто, печет пирожки. В углу на 
лавке спит тщедушный мужичонка и постоянно нервно во сне вздрагивает. 
Баба трясет его за плечо. Он, испуганно вскакивая, просыпается: 
— Что, опять?! 
Баба с улыбкой: 
— Пирожка поешь, ебака грозный.

====================================================================================================

====================================================================================================
#12905  |                                                                      |  21.03.2017 в 08:13
====================================================================================================

Приходит грузин в публичный дом. 
- Мнэ дэвочку! 
- Девочки все заняты, есть мальчик. 
- Харашо, давайте малчика. 
И вот поимел грузин мальчика, и говорит: 
- А тепер давай ты меня! 
Ну мальчик как вставил грузину! Грузин: 
- Пацан, пацанюга, конь е@банный, МИЛИЦИЯ!!

====================================================================================================

====================================================================================================
#12906  |                                                                      |  21.03.2017 в 08:12
====================================================================================================

Раннее yтpо в лесy. К ноpе подходит ежик. Все иголки y него погнyлись, 
свалялись, глазки мyтные, лапки тpясyтся. Ежик слабым голоском кричит: 
- Хуйня, выходи! Давай пиво пить!.. 
Никто не отвечает. Ежик снова: 
- Хуйня, выходи! 
Опять никто не отвечает. Ежик опять: 
- Хуйня! 
Наконец высовывается недовольная морда и говорит: 
- Сколько раз я тебе говорил, не хуйня, а ВЫХУХОЛЬ! 
- Да буду я еще разную хуйню на Вы называть!

====================================================================================================

====================================================================================================
#12907  |                                                                      |  21.03.2017 в 08:11
====================================================================================================

— назовите ваше лучшее качество. 
— CAMRip

====================================================================================================

====================================================================================================
#12908  |                                                                      |  21.03.2017 в 08:11
====================================================================================================

Студенты пишут экзамен. В аудиторию входит продавец консультант и говорит: "Вам подсказать что-нибудь?".

====================================================================================================

====================================================================================================
#12909  |                                                                      |  21.03.2017 в 08:10
====================================================================================================

Встречаются 2 друга:

-Что нового?

-Да вот, дом построил.

-Ого, а сколько комнат?

-Одна.

-Ну правильно, меньше то и смысла нету

====================================================================================================

====================================================================================================
#12910  |                                                                      |  21.03.2017 в 08:10
====================================================================================================

Мальвина не раз пыталась бросить Буратино, но Артемон приносил его обратно.

====================================================================================================

====================================================================================================
#12911  |                                                                      |  21.03.2017 в 08:10
====================================================================================================

Если мужика будут звать Б, то у его сына будет отчество Бич

====================================================================================================

====================================================================================================
#12912  |                                                                      |  21.03.2017 в 08:09
====================================================================================================

- Ой, какая хорошенькая! Можно погладить, не укусит? 
- Простите, вы точно гинеколог?

====================================================================================================

====================================================================================================
#12913  |                                                                      |  21.03.2017 в 07:15
====================================================================================================

Знаете почему все итальянцы носят усы? Они хотят быть похожими на мать!

====================================================================================================

====================================================================================================
#12914  |                                                                      |  21.03.2017 в 07:14
====================================================================================================

Бар. Бармен протирает стаканы. За стойкой, возле него, два парня заказывают уже по 5-ой кружке пива. Дверь бара открывается, к стойке подходит мужик с ужасной болезнью, все тело в гнойниках и нарывах. Далее: М - мужик, Б - бармен. 
 
М: Здравствуйте. Налейте мне выпить, если конечно вам не противен мой внешний вид. 
 
О: Мужик, не парься, в нашем заведении все равны. 
 
Мужик потягивает виски, и вдруг замечает что бармена тошнит. 
 
М: Черт, ну как же так, неужели я так мерзко выгляжу? 
 
Б: Нет дружище, ты тут не причем. 
 
М: Ну ладно... 
 
Мужик снова подносит стакан ко рту, но тут бармена обильно тошнит под стойку. 
 
М: Неужели нельзя было просто сказать?! Ведь я же спрашивал! 
 
Б: Да я же сказал, дело не в тебе! 
 
М: А в чем? 
 
Б: Видишь ребята рядом с тобой пиво пьют? 
 
М: Да.. 
 
Б: Так вот, один из них уже десять минут чипсы в твою руку макает...

====================================================================================================

====================================================================================================
#12915  |                                                                      |  21.03.2017 в 07:07
====================================================================================================

На премьере оперы в Техасе.
— Папа, а почему певец все время касается, когда поёт? 
— В движущуюся цель труднее попасть.

====================================================================================================

====================================================================================================
#12916  |                                                                      |  21.03.2017 в 07:05
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12917  |                                                                      |  21.03.2017 в 07:03
====================================================================================================

- Знаете почему женщины в коже, лаке и резине, так возбуждают мужчин? - Они пахнут новым автомобилем.

====================================================================================================

====================================================================================================
#12918  |                                                                      |  20.03.2017 в 21:15
====================================================================================================

Ночь в украинской хате. Муж и жена занимаются сексом.

Занимаются сексом.

Всё ещё занимаются...

И тут обиженный голос с печки:
— Я тоже хочу варэныкив!

====================================================================================================

====================================================================================================
#12919  |                                                                      |  20.03.2017 в 21:10
====================================================================================================

На горе стоит сосна
Под горой сосёнка. 
Два татарина ебут 
В жопу поросёнка. 
😃

====================================================================================================

====================================================================================================
#12920  |                                                                      |  20.03.2017 в 20:41
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12921  |                                                                      |  20.03.2017 в 19:39
====================================================================================================

Билл Гейтс объявил о конкурсе на вакантное место генерального директора Майкрософта — Европа. Было приглашено 5000 человек, собравшихся в огромном зале, среди которых был Морис Коэн, сефардский еврей проживающий в Париже. 
 
Билл Гейтс, сердечно поблагодарил присутствующих и попросил выйти всех, кто не умеет программировать на Java. 2000 человек покинули зал. Морис Коэн подумал: «Хоть я и не знаю этого языка, что я потеряю если останусь?» 
 
Билл Гейтс попросил, чтобы те, кто не руководил группами больше 100 человек покинуть зал. 2000 человек покинули зал. Морис Коэн подумал: «Хоть у меня и нет такого опыта, что я потеряю если останусь?» 
 
Билл попросил покинуть зал не закончивших университет с отличием. Еще 500 человек вышло из зала. Морис Коэн подумал: «Я бросил школу в 15, но что я потеряю если останусь?» И опять остался. 
 
Наконец Билл Гейтс попросил покинуть зал тех, не знающих сербского и хорватского языков. 498 человек ушли. Морис Коэн подумал: «Хоть я и не знаю этого языка, но елки палки, что я потеряю если останусь?» 
 
В огромном зале сидел Морис, Билл и еще один претендент. Билл подошел к ним поближе, и сказал: «Я вижу, что только вы двое владеете сербским и хорватским языком. Поэтому я хочу послушать, как вы общаетесь на этом языке» 
 
Морис повернулся к своему собеседнику и невозмутимо произнес: 
 
— Ма ништана алайла азе миколь алейлот? 
 На что второй ответил: 
 — Шебехоль алейлот ану охлим хамец умаца?

====================================================================================================

====================================================================================================
#12922  |                                                                      |  20.03.2017 в 19:37
====================================================================================================

Приходит хохол в военкомат и говорит: 
— Запишите меня на флот. 
— А ты хоть плавать умеешь? 
— А у вас что, кораблей нет? 
— Нет.

====================================================================================================

====================================================================================================
#12923  |                                                                      |  20.03.2017 в 19:36
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12924  |                                                                      |  20.03.2017 в 05:36
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12925  |                                                                      |  20.03.2017 в 05:35
====================================================================================================

Холостяцкая яичница: открыл холодильник, почесал яйца, закрыл холодильник.

====================================================================================================

====================================================================================================
#12926  |                                                                      |  20.03.2017 в 03:35
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12927  |                                                                      |  20.03.2017 в 02:45
====================================================================================================

Конкурс на лучшую переделку!

[фотография] 

====================================================================================================

====================================================================================================
#12928  |                                                                      |  19.03.2017 в 22:34
====================================================================================================

Идет ежик по лесу. Видит - стоит ежиха в позе пьющего оленя. 
Ну, ежик, конечно, ее возжелал. 
Подошел тихонько сзади, так попробовал, сяк попробовал - дотянуться не может. 
Пошел домой, принес кирпичик. Все равно не дотягивается. 
Пошел домой, принес еще один кирпичик. Тоже мало, не дотягивается. 
Пошел домой, принес третий кирпичик. А ежиха уже ушла. 
Ежик сел на кирпичик и говорит: 
- Ай, ладно. Не больно-то и хотелось...

====================================================================================================

====================================================================================================
#12929  |                                                                      |  19.03.2017 в 22:34
====================================================================================================

Вечеp. Собpались как-то Hовые Русские (НР) на охоту. Взяли с собой огромный 
аpсенал (калаши, магнумы, гpанатометы, и т.д.). 
Пpиехали в лес, пеpестpеляли все, что там ходило, летало, ползало... 
Тут прибегает Лесничий (Л). 
(Л) - Ребята что-ж вы наделали. Тут звеpья мне, моим сыновьям и внукам до конца 
жизни хватило бы. 
Подумали (HР) и говоpят: 
(HР) - Hе плачь мужик. Давай так: мы завязываем тебе глаза, даем пощупать убитую 
дичь; угадываешь - отдаем тебе и наливаем 50 гpамм. Идет? 
Hу (Л), ес-но соглашается. Дают пеpвое животное. 
(Л) - Заяц. Самец. 2 года. Убит из двухстволки Тульского пpоизводства в голову 
насмеpть. 
(HР) - Угадал 8-[ * ] 
Отдают ему зайца, наливают 50 г. (Л) выпивает. (HР) дают следующего звеpя. 
(Л) - Лиса. Самка. 3 года. Убита из АКМ ... и т.д 
Утpо. Пpосыпается (Л), смотpит - жена в углу сидит дpожит и плачет. 
(Л) - Так, давай по-поpядку pассказывай что случилось. 
Жена лесничего сквозь слезы: 
- Пpиехали в 3 часа ночи какие-то качки на джипах, завалили весь двоp меpтвой 
дичью, затолкали тебя пьяного в нашу постель под одеяло - ты сpазу pуку между 
ног мне сунул и всю ночь кpичал: 
ЕЖИК - УБИТ ТОПОРОМ В ГОЛОВУ !!!

====================================================================================================

====================================================================================================
#12930  |                                                                      |  19.03.2017 в 22:33
====================================================================================================

Партсобрание. Сидит один мужик и постоянно прикладывает одну ладонь к другой. 
Сосед его спрашивает: 
- Ты чего? 
- Отстань! 
Сосед снова: 
- Ты чего? 
- Отстань! 
Закончилось партсобрание, все выходят, сосед спрашивает: 
- Ну, чего ты руками вертел? 
- Да вот все думаю, как это ежики ебутся...

====================================================================================================

====================================================================================================
#12931  |                                                                      |  19.03.2017 в 22:32
====================================================================================================

А кто скажет, что не смешно, я ему эту книгу в жопу засуну.

[фотография] 

====================================================================================================

====================================================================================================
#12932  |                                                                      |  19.03.2017 в 22:32
====================================================================================================

Старый армейский анекдот:
— Зачем солдату ремень?
— А когда солдат срать ходит, он его на шею вешает.

====================================================================================================

====================================================================================================
#12933  |                                                                      |  19.03.2017 в 22:28
====================================================================================================

1) Гена и Чебурашка попали в тюрьму. 
— Гена, а нас будут брить? 
— Вон у крысы спроси. 
— Крыса, а нас будут брить? 
— Я веган. 
 
2) Лекция нaчaлaсь. Один студент опоздaл. 
Лектор : 
- Почему вы опоздaли? 
- Я учaствовaл в соревновaниях по рaлли... 
Через некоторое время зaходит ещё один студент. 
Профессор спрaшивaет : 
- Вы тоже с рaлли? 
Студент: 
- Нет, я дрочил. 
Это была лекция по физике 
 
3) Поймал хохол зайца. Приходит домой: 
— Жена, пожарь! 
— Та масла нема! 
— Та на салi пожарь! 
— Та сала нема! 
— Так хоть просто на газе пожарь! 
— Так газа нема! 
Ну хохол распсиховался и от злости выкинул зайца в окно. Заяц встаёт, отряхивается и говорит: 
— Слава Украiнi! 
 
4) Встретились Хой, Горшок и Летов, ну и вздумали бухнуть. Купили литруху, ну и типа говорят - мы же поэты - давайте кто сколько в стихах попросит, тому столько и нальём. 
Хой встаёт: 
- Рыбка плавает по дну, выпью рюмочку одну. 
Налили. Горшок встал: 
- Рыбка мёртвая на дне, выпью рюмочки я две. 
Летов встаёт, весь натужился, набух, покраснел, глаза выпучил. Вдруг как заорёт: 
— Кому че, кому ниче, кому хуй через плечо. 
Схватил пузырь и убежал. 
 
5) Еду в маршрутке с утра, настроения особо нет.. Заходит мужик с пистолетом: "Всем лежать, это ограбление". 
Вся маршрутка легла. Подбегает папа помидор, давит мужика и говорит: 
- Я нихуя не понял. 
 
6) Приходит девочка домой после школы и говорит: 
- А мы сегодня маму рисовали! 
- А я сегодня хуй дрочил!!! Кого ебет чем ты там занимаешься, высер ты ебаный??! 
Это была неблагополучная семья. 
 
7) — Меня в честь прадедушки назвали. Теперь мучаюсь. 
— И как тебя зовут? 
— Прадедушка. 
 
8) Анекдот про говно. 
Приходит свинья к медведю и говорит: 
- а что ты ешь? 
- мед 
- а почему он так говном воняет? 
- я его второй раз ем. 
 
9) На уроке математики ученик прервал учителя и сказал ему: 
— У вас конь беременный. 
Весь класс начал хохотать, а учитель ему ответил: 
— А у тебя мать шлюха. 
 
10) Лена, Катя, Аня решили поиграть в римскую империю, начали придумывать себе имена. Катя говорит: 
- Я буду Катус: 
Лена: 
- Я тогда буду Ленус 
И Аня такая: 
- А я Олег. 
Это был не Олег. 
 
11) — Суп вчерашний будешь? 
— Да. 
— Завтра приходи. 
 
12) Дочь заходит в дом, воняя сигаретами, отец с кухни: 
— Кто курил? 
— Ты 
Отец выходит с кухни с ножом и пристально глядя в глаза дочери, говорит: 
— Но у меня в руке нож. Я не мог курить нож! 
— Бать, ты че, накурился? 
— А ты че, нет? 
 
13) Парень привел к себе девушку... 
— Люся, тсс… Аккуратно раздевайся и проходи. Только очень тихо, все спят. 
— А точно все спят? 
— Да, — Сказал дед, яростно мастурбировавший в кресле. 
 
14) На сходку подписчиков группы "Инвалиды-колясочники" никто не пришел. 
 
15) Дискотека. Парень приглашает девушку на танец: 
– Вы танцуете? 
– Кто вы то блядь??? Я одна здесь, нахуй!!!

====================================================================================================

====================================================================================================
#12934  |                                                                      |  19.03.2017 в 20:34
====================================================================================================

На ферме заболел конь. 
Ветеринар: 
— Если утром не встанет, я его усыплю. 
Утром конь не встал. Рядом лежала свинья: 
— Друг, пожалуйста, ну вставай или ты умрешь. 
Конь встал. Фермер: 
— Это чудо Это надо отпраздновать. По такому случаю зарежем свинью. 
Мораль: никогда не лезь не в свое дело.

====================================================================================================

====================================================================================================
#12935  |                                                                      |  19.03.2017 в 18:11
====================================================================================================

Идет лиса по лесу, встречает ежика: 
- Привет, ежик, между прочим. 
Ежик думает: "Блина, лиса подколоть хочет" - и молчит. 
Лиса опять: - Привет, ежик, между прочим. 
Ежик думает: "Сто пудов хочет подколоть, харя рыжая" - и молчит. 
Лиса: - Привет, ежик, между прочим. 
Ежик не выдерживает и орет: 
- Пошла, лиса, нахуй на всякий случай!

====================================================================================================

====================================================================================================
#12936  |                                                                      |  19.03.2017 в 18:09
====================================================================================================

Замполит докладывает командиру
- Товарищ полковник, в нашей части обнаружилась педерастия!
- Да ну? Откуда Вы это знаете?
- Я взял в рот у прапорщика Наливайко, говнецом попахивает!
Старый армейский анекдот

====================================================================================================

====================================================================================================
#12937  |                                                                      |  19.03.2017 в 15:40
====================================================================================================

Анекдот от препода по химии, все были под столом:
В 2014 AgNO3 разложился на "Trubetskoy" и "Brutto".

====================================================================================================

====================================================================================================
#12938  |                                                                      |  19.03.2017 в 14:10
====================================================================================================

- Что в твоём понимании низко?
- Карлик на корточках.

====================================================================================================

====================================================================================================
#12939  |                                                                      |  19.03.2017 в 14:10
====================================================================================================

Эпилептиков не пускают на менее вечеринки потому что со своим нельзя.

====================================================================================================

====================================================================================================
#12940  |                                                                      |  19.03.2017 в 14:09
====================================================================================================

What did the O say to the Q? Dude, your dick’s hanging out.

====================================================================================================

====================================================================================================
#12941  |                                                                      |  19.03.2017 в 13:05
====================================================================================================

Поймал хохол зайца. Приходит домой: 
— Жена, пожарь! 
— Та масла нема! 
— Та на салi пожарь! 
— Та сала нема! 
— Так хоть просто на газе пожарь! 
— Так газа нема! 
Ну хохол распсиховался и от злости выкинул зайца в окно. Заяц встаёт, отряхивается и говорит: 
— Слава Украiнi!

====================================================================================================

====================================================================================================
#12942  |                                                                      |  19.03.2017 в 12:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12943  |                                                                      |  19.03.2017 в 11:03
====================================================================================================

-0чем отличается #феменистка от холодильника? 
-холодильник не пишет на тебя заяву, когда ты достаешь из него сосиску

====================================================================================================

====================================================================================================
#12944  |                                                                      |  19.03.2017 в 11:02
====================================================================================================

Брачное агенство для геев еле сводит концы с концами

====================================================================================================

====================================================================================================
#12945  |                                                                      |  19.03.2017 в 11:02
====================================================================================================

Приходит мужик на концерт System of a Down, а там армяне музыку играют.

====================================================================================================

====================================================================================================
#12946  |                                                                      |  19.03.2017 в 11:02
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12947  |                                                                      |  19.03.2017 в 10:47
====================================================================================================

— Меня в честь прадедушки назвали. Теперь мучаюсь.
— И как тебя зовут?
— Прадедушка.

====================================================================================================

====================================================================================================
#12948  |                                                                      |  19.03.2017 в 06:20
====================================================================================================

Анек из поезда:

Внучек послал посылку и пишет бабушке:
— бабуля, если ты за кольцо дернешь, то мне отпуск дадут на три дня

====================================================================================================

====================================================================================================
#12949  |                                                                      |  18.03.2017 в 23:18
====================================================================================================

Сидит мужик в роддоме, нервничает. Ждёт, когда жена родит. Выходит врач, мужик вскакивает и кричит:
— Ну что?? Родила? Мальчик?!
— Нет, трусы выдержали.

====================================================================================================

====================================================================================================
#12950  |                                                                      |  18.03.2017 в 22:05
====================================================================================================

Идет мужик по лесу. Вдруг старушка. Говорит она мужику: 
- Я волшебница и исполню любые твои три желания, если ты доставишь мне удовольствие. 
Ну мужик рад стараться. Наутро старушка спрашивает добра молодца:
- Тебе сколько лет, сынок?
Тот отвечает:
- 30.
-Такой большой, а в сказки веришь...

====================================================================================================

====================================================================================================
#12951  |                                                                      |  18.03.2017 в 21:03
====================================================================================================

Идет по парку нарик с собачкой. Навстречу - дети. Кричат: "наркоман, 
наркоман". 
Он им: 
- Репяята, перестааньте меняя трасниить, я на фаас сапааку пущуу. 
- Наркоман, Наркоман! 
- Ну репяята, ну перестааньте меняя трасниить, я на фаас сапааку пущуу. 
- Наркоман, наркоман! 
- Лаатно, саами напрасиились. Тиммитроол, фаас! 
Собака: 
- Каааф! Каааф!

====================================================================================================

====================================================================================================
#12952  |                                                                      |  18.03.2017 в 18:01
====================================================================================================

Конферансье выходит на сцену: 
-Соло на вялом члене... 
В зале потрясённая тишина...Конферансье задумчиво глядит в суфлёрскую. 
-Пардон...Соло на виолончели.

====================================================================================================

====================================================================================================
#12953  |                                                                      |  18.03.2017 в 17:56
====================================================================================================

Два еврея сидят в туалете. Один говорит: 
- Скажи Мойша. Вот мы сейчас какаем. Это умственная или физическая 
работа? 
- Я думаю умственная. Если бы это была физическая работа, мы таки 
кого-нибудь наняли.

====================================================================================================

====================================================================================================
#12954  |                                                                      |  18.03.2017 в 17:55
====================================================================================================

- Здравствуйте, товарищи гвардейцы!
 - Здравия желаем, товарищ генерал!
 - ... А почему у вас говно на потолке?
 - Ур-ра-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а!
 Старинный армейский анекдот

====================================================================================================

====================================================================================================
#12955  |                                                                      |  18.03.2017 в 17:50
====================================================================================================

Мобила неизвестного солдата.

====================================================================================================

====================================================================================================
#12956  |                                                                      |  18.03.2017 в 09:13
====================================================================================================

— How long is chinese name? 
— Yes it is.

====================================================================================================

====================================================================================================
#12957  |                                                                      |  18.03.2017 в 09:05
====================================================================================================

Чем отличается гончар от гея?
Когда гончар месит глину, горшок не пердит.

====================================================================================================

====================================================================================================
#12958  |                                                                      |  17.03.2017 в 23:55
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Футурист | Будущее без скуки                                                |  17.03.2017 в 21:37
----------------------------------------------------------------------------------------------------

И сразу легкое облегчение, что ты не журналист "КП"

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12959  |                                                                      |  17.03.2017 в 22:43
====================================================================================================

Заходит в магазин бабушка, охранник её останавливает и просит показать сумку: 
- Прошу прощения, бабушка. Покажите пожалуйста, что у вас в сумке. 
- Так сумки же при выходе показывают. 
- Я думал, ты старая уже и не понимаешь нихуя.

====================================================================================================

====================================================================================================
#12960  |                                                                      |  17.03.2017 в 20:44
====================================================================================================

Мужик прибегает домой, живот свело — сил нет.
Он к туалету, а там жена.
Он кричит:
— Открой скорей, не могу уже — понос!
А жена из-за двери:
— А ты мне сапоги новые купишь?
— Куплю-куплю! Вылезай скорей!
— А шапку новую?
— Да-а-а! Скорей давай!
— А шубу норковую купишь?
— Фф-тр-фф... В фуфайке будешь ходить, дура!

====================================================================================================

====================================================================================================
#12961  |                                                                      |  17.03.2017 в 20:43
====================================================================================================

- А вот моя жена прекрасно готовит, и голова у неё никогда не болит, и
футбол она со мной любит смотреть, и на рыбалку...
- У вас, у пидорасов, всё не как у людей!

====================================================================================================

====================================================================================================
#12962  |                                                                      |  17.03.2017 в 19:20
====================================================================================================

— Мадам, вы так прекрасны в этом туалете!
— Хам! Закройте дверь!

====================================================================================================

====================================================================================================
#12963  |                                                                      |  17.03.2017 в 12:46
====================================================================================================

Ребят, ааааа боже как я ору!! В общем, мы вашему любимому боту категории Б сделали такую функцию, что вы можете в него войсить анекдоты, а войсы попадают в канал АКБ в телеграме (t.me/baneks)
Что для этого нужно:
1. Пишите боту (t.me/baneksbot) команду /comment
2. Следующим сообщением записываете войс какого-нибудь анекдота
3. Если смешно, войс попадает в канал

Войсы можно публиковать анонимно, для этого следующим сообщением шлёте команду /comment ещё раз и пишите анонимно

В дальнейшем канал будет работать в таком режиме: публикуется анекдот, а вы к нему войсите звуковые переделки. 
Или, если тема с войсами анекдотов окажется такой же, как свинья, то будем просто в канал войсить анекдоты. Ну и конечно публиковать отборные текстовые анекдоты.

Подписывайтесь на канал t.me/baneks
И на бота t.me/baneksbot
Еще есть места!💅💅💅

====================================================================================================

====================================================================================================
#12964  |                                                                      |  17.03.2017 в 10:29
====================================================================================================

Муж и жена обедают. Жена проливает на себя борщ: 
- Фу! Я выгляжу как свинья! 
- Ага. Да ещё и борщом облилась!

====================================================================================================

====================================================================================================
#12965  |                                                                      |  17.03.2017 в 09:05
====================================================================================================

Поймал мужик золотую рыбку. Та говорит: "Загадывай желание, исполню".
— Хочу, чтоб у меня все было!
— Иди, мужик, у тебя все было.

====================================================================================================

====================================================================================================
#12966  |                                                                      |  17.03.2017 в 09:04
====================================================================================================

— Чем отличаются холодильник и #феминистка? 
— Холодильник не пердит.

====================================================================================================

====================================================================================================
#12967  |                                                                      |  17.03.2017 в 09:03
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12968  |                                                                      |  17.03.2017 в 09:01
====================================================================================================

Заходит римлянин в бар. Бармен:
— Сколько вам пива?
Римлянин показывает два пальца.
— Пять!

====================================================================================================

====================================================================================================
#12969  |                                                                      |  17.03.2017 в 08:33
====================================================================================================

Колхозный конюх Петрович уже давно на пенсии, но все равно работает. Только последнее время толку от него мало, а выгонять не хотели. И вот для того, чтобы он не путался под ногами, его определили присматривать за племенным быком, чтобы тот не нарушал распорядок дня.
- Приходи завтра рано утром, Петрович, и буди быка. А в 9-00 жду тебя в своем кабинете для отчета - проинструктировалПетровича председатель.
На следующий день Петрович пришел к председателю, иотчитывается:
- Бык проснулся в 7-00, в 7-30 поссал, в 7-40 вы...бал белуюкорову...
- Ты что, Петрович, надо как нибудь поскромнее. Ну,допустим, удивил белую корову. Понял?
- Понял.
На следующий день приходит Петрович к председателю, докладывает:
- Бык проснулся в 7-00, в 7-30 поссал, в 7-40 очень сильно удивил белую корову...
- А почему очень сильно удивил?
- Вы...бал черную.

====================================================================================================

====================================================================================================
#12970  |                                                                      |  17.03.2017 в 08:05
====================================================================================================

Зона. Хата. Сидят зеки. Охрана заводит дедушку, он здоровается, представляется. Зеки видят, что дедушка — арестант со стажем: восемь ходок, семь побегов.
Они зовут его к себе, угощают папиросой, чифирком... Тут дедушка вдруг достает свою кружку и из общей наливает себе. Зеки ему, мол, старый ты чего, со своей кружкой? У нас все порядочные, чертей нету, почему с нами не пьешь? Тот им говорит: "Расскажу историю, братки. Ебу я бабу перед последней ходкой. И вдруг захотелось пизду полизать. Думаю, старый уже, а ни разу и не попробовал на вкус её. Так она, не поверите, сладкая как арбуз!". Кто-то: "Ты чего, она ж соленая". Дед, хитро улыбаясь: "Вот потому я и со своей кружечкой..."

====================================================================================================

====================================================================================================
#12971  |                                                                      |  17.03.2017 в 08:02
====================================================================================================

Если ваша дочь сменит пол то она будет доч

====================================================================================================

====================================================================================================
#12972  |                                                                      |  16.03.2017 в 22:19
====================================================================================================

Дадим животному шанс. Овца - охуенная тема?

[файл] БумажныйСамолетик.gif
https://vk.com/doc11170970_443028567?hash=f51ff17cd4bd069e6d&dl=GE3TONRSHE3TQNA:1613916802:afdb11a4b59b90d571&api=1&no_preview=1

====================================================================================================

====================================================================================================
#12973  |                                                                      |  16.03.2017 в 22:16
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12974  |                                                                      |  16.03.2017 в 22:15
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Олег Стрекаль                                                               |  16.03.2017 в 22:13
----------------------------------------------------------------------------------------------------

Приезжает админ АКБ в Красноярск и спрашивает ребят:
— Куда тут у вас в городе можно сходить?
— Под себя.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12975  |                                                                      |  16.03.2017 в 22:10
====================================================================================================

Приезжает админ АКБ в Красноярск и спрашивает ребят:
— Куда тут у вас в городе можно сходить?
— В ведро.
😃

====================================================================================================

====================================================================================================
#12976  |                                                                      |  16.03.2017 в 21:30
====================================================================================================

Так, ребята, нужна срочная туристическая помощь.

Что интересного поделать/куда сходить/что посмотреть/где пожрать в городе Красноярске? 

Времени на всё про всё 10-12 часов, нужна интересная программа.

====================================================================================================

====================================================================================================
#12977  |                                                                      |  16.03.2017 в 21:24
====================================================================================================

– Коллеги, познакомьтесь с нашим новым программистом.
– Так это ж просто помидор.
– Сеньор помидор!

====================================================================================================

====================================================================================================
#12978  |                                                                      |  16.03.2017 в 20:11
====================================================================================================

[видео] Летающий цирк Монти Пайтона - Артур 'Два сарая' Джэксон

====================================================================================================

====================================================================================================
#12979  |                                                                      |  16.03.2017 в 20:10
====================================================================================================

— Алло! Я насчет сарая! 
— Извините, но это ракетная база, вы не туда попали! 
— НЕТ БЛЯТЬ ЭТО ВЫ НЕ ТУДА ПОПАЛИ!

====================================================================================================

====================================================================================================
#12980  |                                                                      |  16.03.2017 в 20:06
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Лев Щаранский                                                               |  16.03.2017 в 20:04
----------------------------------------------------------------------------------------------------

Астанавите ее

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12981  |                                                                      |  16.03.2017 в 14:59
====================================================================================================

Разговаривают два римлянина:
- Знал бы ты, со сколькими женщинами я спал!
- ммм?.. 
- Ну, меньше, конечно...

====================================================================================================

====================================================================================================
#12982  |                                                                      |  16.03.2017 в 10:03
====================================================================================================

Заходит горилла в бар и заказывает мартини. Бармен немного прифигивает, но думает: "В принципе, какого черта, есть заказ – надо делать!" Он отходит и наливает мартини. Затем бармен возвращается к горилле, и видит, что животное держит в руке двадцатидолларовую купюру. Бармен прифигивает ещё больше. Он не может поверить, что горилла (!) вошла в его бар, заказала мартини, а затем ещё и достала двадцатку, чтобы расплатиться.

Так, в изумлении, он берет эту двадцатку и идет к кассе пробивать чек. В то время как он стоит у кассового аппарата, в голову приходит мысль: "Интересно, а если я замучу кое-что, заметит ли это горилла?"

В итоге он идет обратно к горилле и вручает ему сдачу – 1 доллар. Горилла ничего не отвечает и просто потягивает мартини. Через несколько минут бармен не выдерживает:

"Вы знаете…" - говорит он - "у нас тут нечасто бывают гориллы.

А горилла отвечает: "Девятнадцать баксов за бухло… я не удивлён!

====================================================================================================

====================================================================================================
#12983  |                                                                      |  16.03.2017 в 00:44
====================================================================================================

Я анек придумал 
Забегает мужик в гейбар и орет:
- ВЫ ВСЕ ПИДАРЫ! 
 А ему и говорят 
-О, привет, Вась

====================================================================================================

====================================================================================================
#12984  |                                                                      |  16.03.2017 в 00:43
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12985  |                                                                      |  15.03.2017 в 23:53
====================================================================================================

Совсем скоро закрытое тестирование самой жёпоразрывающей игры в мире! Вступай в группу, чтобы получить шанс получить бетку.

----------------------------------------------------------------------------------------------------
>> TRIGONO GAME                                                                |  13.03.2017 в 18:23
----------------------------------------------------------------------------------------------------

#indiegame #gamedev

[видео] TRIGONO VIRTUOSO

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12986  |                                                                      |  15.03.2017 в 23:38
====================================================================================================

Израильский SQL-сервер отвечает запросом на запрос

====================================================================================================

====================================================================================================
#12987  |                                                                      |  15.03.2017 в 20:33
====================================================================================================

Где-то в Трансильвании в замке Дракулы:
- Постой! У тебя СПИД?! Сказал Дракула.

====================================================================================================

====================================================================================================
#12988  |                                                                      |  15.03.2017 в 20:31
====================================================================================================

Выходит как-то утром мужик к своей машине, а там на капоте гвоздем нацарапано: "Покрась машину мудак!". 
Ну он, ясное дело, расстроился, а потом думает: блин! а ведь правда, давно пора. Перекрасил. Машина — как новенькая. 
Опять выходит, а на капоте опять надпись: "О! Другое дело"

====================================================================================================

====================================================================================================
#12989  |                                                                      |  15.03.2017 в 20:31
====================================================================================================

Идет одессит, несет в руках два арбуза. Его останавливает прохожий.
- Вы не знаете, где Дерибасовская? 
Тот ему дает два арбуза:
- На, подержи!
Развел руками в разные стороны:
- Не знаю.

====================================================================================================

====================================================================================================
#12990  |                                                                      |  15.03.2017 в 20:30
====================================================================================================

Идет мужик на свидание. В белой рубашечке, костюмчике, с цветами, при деньгах, к девчонке красивой. Тут смотрит стоит автомат, похожий, как раньше газировку продавали, а на нем надпись: "Аппарат для порчи настроения". Ну он думает: "Ну что мне сейчас может испортить настроение?". Кидает в автомат монету, и тут на него выплескивается из автомата ведро говна. У мужика настроение "на ноль", вокруг толпа собралась, все ржут... короче - ХАНА. Тут смотрит, а рядом другой автомат, а на нем надпись "Автомат для поднятия настроения". Он думает: "Ну что мне сейчас сможет поднять настроение?". Берет и кидает туда монету. В автомате открывается окошко и оттуда выплескивается три ведра говна в смеющуюся толпу.

====================================================================================================

====================================================================================================
#12991  |                                                                      |  15.03.2017 в 20:30
====================================================================================================

Придумал супиранек
Стоит курица возле сарая и курит сигаретку. К ней подходит 2я курица и спрашивает:
-Как курица, курица?
-Нормально, курица, курица - отвечает курица курице

====================================================================================================

====================================================================================================
#12992  |                                                                      |  15.03.2017 в 20:29
====================================================================================================

Отлизывает мужик пизду. Отлизывает, отлизывает, тут раз! — телефонный звонок. Звонит стоматолог, говорит, что появилось окно, может его принять. Ну мужик отрывается от своего дела, едет к стоматологу. В машине замечает, что у него в зубах застрял волосок. Думает, хоть бы стоматолог не заметил. Пытается языком его поддеть, не получается. Ковыряется, ковыряется, вроде вытащил. Приезжает к стоматологу, садится в кресло, тот его осматривает. Осматривает, осматривает, и как бы невзначай замечает: 
— Что, пизду отлизывали? 
— А как вы заметили? Волосок, да? 
— Да нет, у вас вся борода в говне.

====================================================================================================

====================================================================================================
#12993  |                                                                      |  15.03.2017 в 20:28
====================================================================================================

Анекдот от преподавателя по истории

Семидесятые. Встречаются два профессора и беседуют за жизнь. Так, слово за слово, дошли до разговора о детях. Один из профессоров говорит:
"А я удачно дочь замуж выдал, за мясника"

====================================================================================================

====================================================================================================
#12994  |                                                                      |  15.03.2017 в 20:26
====================================================================================================

– А вот так, сынок, гомики занимаются сексом.
– Пап, хватит! 
– Нет, ты смотри, сынок. Правда, противно? А вот еще видео.

====================================================================================================

====================================================================================================
#12995  |                                                                      |  15.03.2017 в 20:26
====================================================================================================

Решите уравнение
с-4=4

====================================================================================================

====================================================================================================
#12996  |                                                                      |  15.03.2017 в 20:24
====================================================================================================

Я анек придумал
Приходит злой Ом домой и его начинает расспрашивать жена: 
-Что случилось ? 
-Полицейский штраф выписал 
-За что? 
-Оказывал сопротивление 
-Ну с каким успехом ? 
-С переменным ...

====================================================================================================

====================================================================================================
#12997  |                                                                      |  15.03.2017 в 20:24
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12998  |                                                                      |  15.03.2017 в 14:20
====================================================================================================

Новый проект от команды АКБ

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  10.03.2017 в 11:10
----------------------------------------------------------------------------------------------------

утром сетевой маркетинг, 
вечером с любимой петтинг

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12999  |                                                                      |  15.03.2017 в 11:50
====================================================================================================

И пояснения не нужны.

====================================================================================================

====================================================================================================
#13000  |                                                                      |  15.03.2017 в 07:44
====================================================================================================

Случился у одного грузина из далекой деревни геморрой. 
Жена посоветовала ему незамадлительно ехать в Тбилиси на прием к знаменитому врачу-практологу. 
Что делать, поехал. Дорога неблизкая, без малого-300 км. 
Целый день в автобусе трясся, наконец доехал. Записался на прием к этому врачу, переночевал в гостинице на утро-бегом в клинику. Врач посмотрел, анализы все проверил, прописал ему геморроидальные свечи. Грузин поблагодарил его, заплатил за лечение и первым же автобусом — обратно в деревню. Приезжает, жена его расспрашивать стала. 
— Ну, что сказал врач? 
— Свэчи какие то пропысал. 
— А как их принимать. Спросил? 
— Нэт, забыл... 
— Ах ты разява, как же ты мог такую важную вещь забыть. 
Пошли по деревне. У того-у дугого спросили, никто не знает. 
Пришлось грузину опять в Тбилиси ехать, ничего не поделаешь. 
Весь день в автобусе трясся, наконец прибыл, записался на прием, утром снова — в клинику. 
Доктор видит его во второй раз и спрашивает: 
— Ну-с, чем снова обязан? 
— Да, доктор, вы нэ сказалы, как мнэ эти свэчи-то прынымат? 
— Да как принимать — в жопу их себе засунь, понятно? 
— Спасыбо, доктор. 
Приезжает обратно в деревню, жене снова спрашивает: 
— Ну, что сказал доктор? 
— Ничего не сказал, обыделся...

====================================================================================================

