====================================================================================================
#18001  |                                                                      |  10.11.2015 в 11:54
====================================================================================================

Сидим на лекции 
Препод спрашивает у студента
"чему равна мнимая часть нашей функции? "
Он отвечает 
"ну там по правилу Лопиталя"

====================================================================================================

====================================================================================================
#18002  |                                                                      |  10.11.2015 в 11:48
====================================================================================================

Кинотеатр.Последний сеанс.Вдруг в тишине слышится женский голос:
-Ой Миша!Вы оказывается, еврей!

====================================================================================================

====================================================================================================
#18003  |                                                                      |  10.11.2015 в 11:13
====================================================================================================

В цирке конферансье объявляет номер: 
- Мальчик с феноменальной памятью!! Встречайте!! 
Все радуются, аплодируют. На арену выходит очкарик. 
Конферансье: 
- Сейчас этот вундеркинд обоссыт всех сидящих в первом ряду!! 
Сидящие в первом ряду срываются с мест и убегают.
Конферансье: 
- Бесполезно, господа, бесполезно - мальчик с феноменальной памятью!

====================================================================================================

====================================================================================================
#18004  |                                                                      |  10.11.2015 в 08:43
====================================================================================================

Встречаются два мужика. Один у другого спрашивает:
- Ну че, куда тещу дел?
- В землю закопал.
- Че, серьезно? Докажи.
Идут в огород. Мужик осматривается, видит - жопа из-под земли торчит. Спрашивает в недоумении:
- А че жопу не закопал?
- В нее удобно велосипед ставить.

====================================================================================================

====================================================================================================
#18005  |                                                                      |  10.11.2015 в 07:28
====================================================================================================

- Дорогая, ты спишь?
- Нет.
- Это хорошо, тогда повернись ко мне.
- Не хочу, ты лук ел.
- А ты горох!

====================================================================================================

====================================================================================================
#18006  |                                                                      |  10.11.2015 в 01:17
====================================================================================================

Я ГЕЙ Настоящий 

Опубликуй,ска.

====================================================================================================

====================================================================================================
#18007  |                                                                      |  10.11.2015 в 00:03
====================================================================================================

Сдает грузин на права. Задает ему инструктор вопросы: 
-Представь сэбе, Гоги, едэшь ты на машине по узкой дароге, справа горы, слэва- обрыв, а спэрэди две жэнщины: старый и младой, каво давить будэшь??
- Хммм, ну канэшна старый!
- Нэээээ, нэправильна, тормоз! Тормоз давить нада! Нэт тэбэ права дарагой!

====================================================================================================

====================================================================================================
#18008  |                                                                      |  09.11.2015 в 23:13
====================================================================================================

Заходят в метро на серой ветке 3 студента: 2 парня и 1 девка. У одного парня рот обдолбленный, девка - шлюха, а второй парень с гейским портфельчиком. Ржут над анеками АКБ и другим не рассказывают. Суть такова. Не будь долбаебом, лол.
Девочке привет;) 
Анон

====================================================================================================

====================================================================================================
#18009  |                                                                      |  09.11.2015 в 20:45
====================================================================================================

Едут два дальнобойщика, вдруг один у другого начинает отсасывать.
-Бля, Петрович, заебал! Быстро прекрати!
-Сейчас-сейчас, я просто зубы чищу!

====================================================================================================

====================================================================================================
#18010  |                                                                      |  09.11.2015 в 18:10
====================================================================================================

Закончился всемирный потоп. Ковчег причаливает к Арарату, и Ной начинает оттуда выгружать клетки с медведями, собаками, тиграми, львами и другими животными.
А на горе армяне сидят и в нарды играют. Один другого в бок толкает и говорит:
- Ара, смотри, цирк приехал!

====================================================================================================

====================================================================================================
#18011  |                                                                      |  09.11.2015 в 17:51
====================================================================================================

– Дорогая, это тебе на Новый год, открывай скорее!

– Это твоя ширинка.

– Открывай, говорю.

====================================================================================================

====================================================================================================
#18012  |                                                                      |  09.11.2015 в 16:33
====================================================================================================

Часто говорят, что активные пользователи интернета живут в основном в столицах. Настало время показать, что это не так. Думаете, вне больших городов жизни нет? Мы вас переубедим. Совсем скоро. #гдебытынибыл

====================================================================================================

====================================================================================================
#18013  |                                                                      |  09.11.2015 в 15:37
====================================================================================================

Разговаривает табуретка со столом:
- Все люди на одно лицо...

====================================================================================================

====================================================================================================
#18014  |                                                                      |  09.11.2015 в 13:04
====================================================================================================

У Цезаря был один единственный друг, которому он доверял – его лекарь. 

И даже если он болел, то принимал лекарства только из его рук. И вот однажды, когда он плохо себя чувствовал, ему передали записку, написанную неизвестным, в которой были такие слова: «Опасайся больше всего своего друга. Он хочет отравить тебя!».

Вскоре после этого к Цезарю пришел лекарь и принес ему лекарство. Цезарь дал верному другу почитать записку, и пока тот читал, выпил содержимое пузырька. Лекарь замер от ужаса:

- Но, повелитель, как ты мог выпить это после того, что прочитал в записке! Ведь это лекарство принес я!
- Для меня лучше умереть, чем не выпить, паимаешь! - смело ответил ему Цезарь Борис и упал лицом в салат.

====================================================================================================

====================================================================================================
#18015  |                                                                      |  09.11.2015 в 07:24
====================================================================================================

Приходит Славик в комнату к своей матери и говорит:
-Мам, я тебя только что от изнасилования спас.
-И как же?
-Самоконтроль, мам, самоконтроль...

====================================================================================================

====================================================================================================
#18016  |                                                                      |  09.11.2015 в 07:19
====================================================================================================

Мужик идет по улице и видит большую очередь в какой-то домик. Интересно стало, подходит и спрашивает:
- Что за очередь?
- В комнату смеха. Кто ни выходит оттуда, все смеются, видишь?
Ну и он пристроился в очередь. Заходит в домик, а там его два негра хватают и ебут в жопу, а потом выкидывают на улицу.
Мужик пришел в себя, посмотрел на очередь и такой:
- АХАХАХАХ!

====================================================================================================

====================================================================================================
#18017  |                                                                      |  09.11.2015 в 07:15
====================================================================================================

На фильм "Звонок" в кинотеатр пришли одни учителя, потому что звонок для учителя.

====================================================================================================

====================================================================================================
#18018  |                                                                      |  09.11.2015 в 07:14
====================================================================================================

Муж, жена и тёща сидят за обедом.
Вдруг тёща подавилась. 
Жена мужу: - "Похлопай ей!" 
Муж, хлопая в ладоши: - "Браво! Браво!"

====================================================================================================

====================================================================================================
#18019  |                                                                      |  08.11.2015 в 22:24
====================================================================================================

– У рояля сионист Пидоров! Простите, пианист Сидоров!

====================================================================================================

====================================================================================================
#18020  |                                                                      |  08.11.2015 в 21:10
====================================================================================================

Симфонический оркестр идёт по тёмной улочке провинциального города, старательно перешагивая через говно. Первым вступает тромбон.

====================================================================================================

====================================================================================================
#18021  |                                                                      |  08.11.2015 в 14:47
====================================================================================================

Идут по лесу медведь и заяц, смотрят, сидит на тропинке лягушка и говорит:
- Я лягушка не простая, а волшебная, могу исполнить ваши три желания. 
Медведь подумал и говорит:
- Я хочу, чтобы все медведи в нашем лесу стали женщинами.. .
- Твоё желание исполнено. Ну а ты, заяц, чего желаешь?
Заяц думал некоторое время, и говорит:
- А я хочу мото-шлем.
Перед ним появляется шлем.
- Твоё второе желание, медведь.
- Я хочу, чтобы все медведи в соседнем лесу стали женщинами.
- Твоё желание исполнено. Tеперь ты, заяц, загадывай.
- Ну, а я хочу мотоцикл.
Перед ним появляется крутой мотоцикл. Медведь удивлённо косится на зайца:
- Ты чего тратишь желания на всякую ерунду? Поди, не каждый день лягушку 
 волшебницу встречаешь, идиот.
- Твоё последнее желание, медведь.
- Я хочу, чтобы все медведи во всём мире стали женщинами.
- Уже стали. Загадывай, заяц.
Заяц садится на мотоцикл, надевает шлем, и говорит:
- А я хочу, чтобы вот этот медведь стал пид..сом. И уехал.

====================================================================================================

====================================================================================================
#18022  |                                                                      |  08.11.2015 в 14:04
====================================================================================================

Немного элитного юмора для интеллектуалов и полиглотов: 
- Почему цифра 6 боится цифры 7?
- Потому что 7 8 9.

====================================================================================================

====================================================================================================
#18023  |                                                                      |  08.11.2015 в 12:52
====================================================================================================

Jeden facet całuje każdy odjeżdżający tramwaj 🚃. Policjant zobaczył to i pyta gościa, po co on to robi. Facio mu powiedział: "W którymś z tych tramwajów odjeżdżała moja teściowa, ale nie pamiętam, w którym.

====================================================================================================

====================================================================================================
#18024  |                                                                      |  08.11.2015 в 11:12
====================================================================================================

Купил пацан попугая и научил разговаревать и сказал если я кудась уйду и закрою дверь я буду говорить раз,два,три птичка двери отвари хорошо .Ушол он и закрыл двери .приходит ну и говорит раз,два,три птичка двери отвари попугай открыл.Говорит попугаю ты уже старой адам тебя маме себе нового куплю,.Купил нового говорящего но незнал что он может мати говорить.И говорит попугаю я тебе казать раз,два,три птичка двери отвари ты откроеш хорошо,.Пацан ушол через чяс приходит и говорит ему рас ,два,три птичка двери отвори , а попугай ему,три,два,рас пошол нахуй пидарас.

====================================================================================================

====================================================================================================
#18025  |                                                                      |  08.11.2015 в 00:44
====================================================================================================

—Абдулла акангни мана бу шеърини сайтингда ҳар уч кунда такрорлаб қўясан
“Менинг мавжудлигим ўзимга керак,
Тахтим – оиламнинг балки тахтидир.
Ислом ака, Сиз бор, биз ғолиб бешак,
Сизнинг борлигингиз р бахтидир!”
—Зўр шеърни қайта-қайта ўқиш керак,-деди Исматча.
—Ундай бўлса, учинчи қаторда битта сўзнинг олдига атайлабдан “Б” ҳарфини қўшиб қўйганинг нимаси?

====================================================================================================

====================================================================================================
#18026  |                                                                      |  08.11.2015 в 00:41
====================================================================================================

- Сидоров! 
- Я! 
- Какая редкая фамилия! 
- Так точно, сэр!

====================================================================================================

====================================================================================================
#18027  |                                                                      |  07.11.2015 в 22:44
====================================================================================================

Анекдот про Сидорова был необычайно смешным! Я в крайнем негодовании и не могу постичь - почему он не был опубликован! Мне очень жаль, но я вынужден допустить мысль, что с чувством юмора у местной администрации дела обстоят очень плачевно. Если вы не поняли смысла - я вполне могу его объяснить, в конце концов, достаточно лишь дать мне понять, что даже такой простой по сути логический слом  не может быть доступен вашему уму. Для простоты приведу ниже анекдот целиком: "- Сидоров! - Я! - Какая редкая фамилия! - Так точно, сэр!". В начале анекдота мы видим, что некий, по-видимому, командир, неудачно, как нам кажется, скаламбурил, назвав фамилию "Сидоров" редкой, ведь очевидно что в России это весьма распространенная фамилия. Однако, дальше мы неожиданно открываем для себя, что дело происходит в англоговорящей стране (обращение "сэр"), что делает комментарий командира уместным, а нам лишь остается поразиться нашей недальновидности в суждениях и разразиться легким искристым смехом, про себя подмечая остроту и сметливость ума автора этого анекдота. И это еще не все, уважаемая, но не слишком внимательная редакция! Этот анекдот можно трактовать и несколько иначе - ответ "Так точно, сэр!" можно прочесть как изящный встречный каламбур, высказанным Сидоровым в насмешку над недалекостью глупой шутки командира. Так же, при еще более глубоком анализе, можно открыть, что анекдот поддается практически неограниченному числу трактовок - в числе которых сюрреалистичные (реплику "так точно, сэр!" может произносить сама фамилия), полигеографическая (каждую из четырех реплик произносят в разных точках земного шара в один и тот же момент), детективная (последняя реплика может рассматриваться как прокол иностранного шпиона) и так далее. Я уверен, уважаемая администрация/редакция, что мое письмо не останется незамеченным, будет вами рассмотрено и оценено по достоинству, после чего вы опубликуете присланный мною анекдот (по возможности включив в публикацию и эту пояснительную записку, в случае трудности понимания у подписчиков). Огорченный, но надеющийся на вас подписчик.

====================================================================================================

====================================================================================================
#18028  |                                                                      |  07.11.2015 в 20:09
====================================================================================================

У врача.
-Покашляйте пожалуйста
-(кашляет)
-Еще
-(кашляет)
-Похоже у вас кашель

====================================================================================================

====================================================================================================
#18029  |                                                                      |  07.11.2015 в 18:06
====================================================================================================

Анеков из предложки пост.

Подписчики удаляют свой анек из предложки и постят его в комментарии к этой записи. Самые облайканные анеки попадут на глагне.

====================================================================================================

====================================================================================================
#18030  |                                                                      |  07.11.2015 в 14:31
====================================================================================================

— Пришел, увидел, оскорбил.  
— Может победил?  
— Да иди ты науй, дебил.

————————————————
До окончания розыгрыша книги категории Б осталось менее десяти дней! Если ещё не участвуешь — поспеши!

https://vk.com/wall-45491419_222105

[фотография] 

====================================================================================================

====================================================================================================
#18031  |                                                                      |  07.11.2015 в 14:28
====================================================================================================

Средние века. Уезжает король на войну, одевает своей жене пояс верности. В дороге его слуга спрашивает:
— Нахyя ты одел пояс? Она же страшная пиздец — никто не захочет ее все равно.
Король:
— Да знаю, мля. Когда вернусь — скажу, что ключ проебaл.

====================================================================================================

====================================================================================================
#18032  |                                                                      |  07.11.2015 в 12:42
====================================================================================================

Жил-был в советские времена некий дворник - колоритнейшая личность с роскошной окладистой бородой. И так он был похож с этой бородою на Карла Маркса, что люди на него приходили со всей столицы полюбоваться. Дошло сие безобразие до ведома компетентных органов. Пришли к нему товарищи в штатском и говорят: "Вы, это... сбрили бы, это самое..."
Дворник, степенно оглаживая предмет конфликта, ответствовал: "Ну, положим, бороду я сбрею. А умище-то куда девать?"

====================================================================================================

====================================================================================================
#18033  |                                                                      |  07.11.2015 в 06:36
====================================================================================================

Приводят в камеру нового заключенного. Зеки смотрят, вроде парень статный, пошептались - надо бы его базаром задавить, а когда проколется на чем-нибудь - опустить по понятиям. А то у всех петухов в камере уже дупла раздрочены до невозможности, а хочется узкую дырку. Начали они ему всякие каверзные вопросы задавать, и так, и сяк его пытаются его поддеть, а он любые выпады ловко парирует, все ответы на тюремные вопросы знает и вообще чувствует себя, как рыба в воде. Устали зеки, думают че бы еще попробовать, а он им и говорит: "Мужики, не ломайте голову, я вам сразу говорю, что ничего не выйдет. Зато я любого из вас могу за 5 минут опустить." Те, естественно, обалдели от такой наглости, пахан вперёд выходит: "А ну-ка, давай меня попробуй!" 
- Да легко. Сними штаны.
Пахан с ухмылкой плечами пожал, штаны стянул:
- И чё? 
- А теперь повернись и нагнись.
Тот выполнил. Парень подходит и давай его в очко ебать, а пахан с уважением головой покачивает: "Ох хитёр, собака, ох хитёр!"

====================================================================================================

====================================================================================================
#18034  |                                                                      |  06.11.2015 в 21:14
====================================================================================================

Летит орел. Летит он, летит, вдруг из очка у него вылезает глист и спрашивает: "Эй, командир, высоко летим?"
Орел ему отвечает:"5000 метров".
На что глист ему говорит: "Только осторожнее, пожалуйста, а то экипаж волнуется."

====================================================================================================

====================================================================================================
#18035  |                                                                      |  06.11.2015 в 20:08
====================================================================================================

Сидит в трамвае молодая будущая маман с большим животом. Юбки вощще не видно, только голые ноги. Проходит старичок на выход, улыбается ей и говорит:
— Дочка сын у тебя будет! 
Она вся сияет и спрашивает: 
— Правда, а как Вы узнали?
— Дык бороду видать.

====================================================================================================

====================================================================================================
#18036  |                                                                      |  06.11.2015 в 20:08
====================================================================================================

Дело было в пивной. Привязался ко мне незнакомый алкаш.

— Какой, — спрашивает, — у тебя рост?

— Никакого, — говорю.
(Поскольку этот вопрос мне давно надоел.)

Слышу:

— Значит, ты пидараст?!

— Что-о?!

— Ты скаламбурил, — ухмыльнулся пьянчуга, — и я скаламбурил!

====================================================================================================

====================================================================================================
#18037  |                                                                      |  06.11.2015 в 20:07
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#18038  |                                                                      |  06.11.2015 в 16:56
====================================================================================================

- Поручик, Вам рассказать каламбур? На море клипер, на клипере шкипер, у шкипера трипер!
Ржевскому понравилось, и решил он на балу рассказать каламбур:
- Господа! Представьте себе баржу на Волге - на ней полста мужиков и у всех поголовно сифилис!

====================================================================================================

====================================================================================================
#18039  |                                                                      |  06.11.2015 в 14:22
====================================================================================================

Идут два пингвина по Арктике ,а один в смокинге.

====================================================================================================

====================================================================================================
#18040  |                                                                      |  06.11.2015 в 11:04
====================================================================================================

Одной женщине во время войны в живот попало несколько осколков. Родила она потом трех детей, двух девочек и мальчика.Прошло несколько лет, и старшая дочка подошла к ней:
- Мама, сегодня случай утром произошел. Я писать пошла, и у меня железка выпала.
- Это,дочка,у меня с войны три осколка в животе были.
Через некоторое время вторая дочка тоже подходит и говорит:
- Мама, сегодня странный случай произошел.Я писать пошла и у меня железка выпала.
- Это, дочка, с войны у меня в животе осколки были.
Через некоторое время подходит к матери сын:
—Мама, сегодня случай утром был...
—Что, ты пошел писать и у тебя железка выпала?
— Нет, я дрочил и бабушку застрелил.

====================================================================================================

====================================================================================================
#18041  |                                                                      |  06.11.2015 в 10:35
====================================================================================================

На охоте два охотника подстрелили утку и никак не могут поделить. Вдруг один другому говорит:
- Слушай, давай друг-другу дадим по яйцам, кто быстрее встанет, того и утка.
- Давай!
Ну один как даст другому. Тот катался, катался по земле минут сорок, потом встал и говорит:
- Ну ты даешь, я чуть не умер! Теперь давай я!
А второй в ответ:
- Да не надо, забирай утку.

====================================================================================================

====================================================================================================
#18042  |                                                                      |  06.11.2015 в 08:17
====================================================================================================

Покупает, значит, солидный бизнесмен Мерседес бизнескласса, новый, с салона. Выезжает из салона, радуется покупке, и только поворачивает на главную дорогу как ему в зад въезжает старая "япошка". Ну, водитель Мерса выходит суровый такой, вытаскивает с левой двери япошки мужика, ставит раком, снимает штаны с него, потом с себя, начинает ебать. Мужик, которого ебут, начинает издавать звуки:
— УХ... УХ... УХ... УХ!!! УХ... УХ... УХонды водитель справа!!!

====================================================================================================

====================================================================================================
#18043  |                                                                      |  05.11.2015 в 23:12
====================================================================================================

Школа, открытый урок. Тема урока суффикс "щик". Учительница говорит начало слов, дети должны их закончить. 
Учитель:
-фрезеров...
Дети:
-"щик"
Учитель:
-манекен...
Дети:
-"щик"
Учитель:
-закрой...
Дети хором:
-РОТ

====================================================================================================

====================================================================================================
#18044  |                                                                      |  05.11.2015 в 21:53
====================================================================================================

Из зоны оцепления Чернобыльской АЭС пытался вырваться местный житель...
Заградотряд открыл огонь по нарушителю. На теле задержанного солдаты насчитали 12 отверстий. К счастью, все они оказались анальными.

====================================================================================================

====================================================================================================
#18045  |                                                                      |  05.11.2015 в 18:44
====================================================================================================

Стоят на Хрещатике два таких щирых украинца...рожы красные
от морозу и горилки, овчиный тулуп, грудь нараспашку. Подходит
к ним интелегент, весь такой с иголочки.., пальтишко, галстук
очки... Спрашивает: - Извините, пожалуйста, Вы не подскажете
как мне пройти на Площадь Независимости? В овет молчание
и взгляд ничего невыражающий. Тот переспрашивает на английском...
Та же реакция. Повторяет на немецком вопрос, испанском...вобщем
ноль эмоций. Интелегент махнул рукой и пошел дальше. После долгой
паузы, глядя ему в след, один грит :- Миколо! Ты бачив яка вумна
людына?... Другой , разводя руки в стороны: - Ну и шо цэ ему дало!!!!

====================================================================================================

====================================================================================================
#18046  |                                                                      |  05.11.2015 в 16:57
====================================================================================================

В Одессе на вокзале по перрону ходит мужик и монотонно бубнит:
- Газеты, журналы, порно, гороскопы, анекдоты...
Покупатель протягивает ему мятую гривну:
- Анекдоты, пожалуйста.
Мужик внимательно рассматривает гривну на просвет, прячет её в широкие армейские галифе и говорит:
- Значит так, слушай сюда - возвращается мужик с командировки...
Обалдевший покупатель думает: "Хорошо, что порно не взял...".

====================================================================================================

====================================================================================================
#18047  |                                                                      |  05.11.2015 в 12:05
====================================================================================================

Приходит мужик к пластическому хирургу и говорит:
- Доктор, пришейте мне хуй на лоб!
- Но зачем?
- Ну, во-первых, это красиво...

====================================================================================================

====================================================================================================
#18048  |                                                                      |  05.11.2015 в 10:05
====================================================================================================

Заваливается в квартиру в хлам пьяный мужик и орет:
- СУКА, Я ДОМА!
Снимает ботинки, следы от которых видны уже на потолке и орет:
- Я ДОМА!
Разбивает хрустальную вазу и орет:
- Я ДОМА!
Переворачиват с ног на голову всю кухню и орет:
- Я ДОМА!
Срывает с кровати простынь, бросает ее на пол, ложится и говорит:
- Блядь, как хорошо жить одному!

====================================================================================================

====================================================================================================
#18049  |                                                                      |  05.11.2015 в 06:40
====================================================================================================

Лепщица пельменей с 25-летним стажем, потрепав сына за щеку, машинально завернула ему лицо вовнутрь.
Классика, давай заливай пидор

====================================================================================================

====================================================================================================
#18050  |                                                                      |  05.11.2015 в 06:39
====================================================================================================

— Where were you born? 
— India. 
— Which part? 
— What which part? Whole body was born in India.

====================================================================================================

====================================================================================================
#18051  |                                                                      |  04.11.2015 в 22:32
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#18052  |                                                                      |  04.11.2015 в 15:07
====================================================================================================

Заходит ворона в кирзовых сапогах в магазин и спрашивает:
- У вас хлеб черствый?
- Черствый.
- Так вам и надо.

====================================================================================================

====================================================================================================
#18053  |                                                                      |  04.11.2015 в 13:44
====================================================================================================

–– Приветик
–– Пукни в пакетик

====================================================================================================

====================================================================================================
#18054  |                                                                      |  04.11.2015 в 10:42
====================================================================================================

— Добро пожаловать в клуб глупых вопросов.
— Это здесь клуб глупых вопросов?
— Вы теперь наш новый лидер клуба.
— Какого клуба?

====================================================================================================

====================================================================================================
#18055  |                                                                      |  04.11.2015 в 10:25
====================================================================================================

Врачь: Бабушка, а Вы аспирин упса пробовали?
Бабушка: Да что ты милок, я и у деда то брезгую!

====================================================================================================

====================================================================================================
#18056  |                                                                      |  04.11.2015 в 09:24
====================================================================================================

Грузин в нашем районе торгует шашлыками.
     Женщина обиженно спрашивает:
     - Чего это вы дали тому господину хороший шашлык, а мне -
плохой?
     Грузин молчит.
     Женщина опять:
     - Я спрашиваю...
     И так далее.
     Грузин встает. Воздевает руки к небу. Звонко хлопает себя
по лысине и отвечает:
     - Потому что он мне нр-р-равится...

====================================================================================================

====================================================================================================
#18057  |                                                                      |  03.11.2015 в 23:16
====================================================================================================

Крутой джазовый бар проводит конкурс на лучшего исполнителя, которого возьмут на работу. Собирается толпа музыкантов и среди них старый негр. 
Выходит и говорит: 
— Эта песня называется "Я буду дрочить на тебя всю ночь!" 
Играет восхитительный блюз, после которого половина музыкантов сразу собираются и уходят, другие просто плачут от восторга! 
Старый негр говорит: 
— А следующая моя песня называется "Соси у меня, сука, пока я не кончу!" 
И играет блюз еще круче от которого оставшиеся музыканты единогласно отказываются от участия в конкурсе. 
Владелец заведения говорит 
— Мы вас берем, только не могли бы вы не называть своих песен, а они немного… нуу... шокируют. 
Негр соглашается. 
Идет очередной концерт, негр забыл заправиться, и у него елда торчит из штанов. Он садится за рояль, играет. Хозяин заведения замечает эту оплошность, подходит к нему, говорит: 
— У тебя хуй видно, знаешь?
Негр: 
— Что? Знаю ли я её?! Да я её написал!

====================================================================================================

====================================================================================================
#18058  |                                                                      |  03.11.2015 в 18:01
====================================================================================================

Встречаются два соседа:
- Вась, а ты знаешь, что профессор с шестого этажа - пидарас?
- Во бля, сколько лет его ебу, а не знал, что он профессор!

====================================================================================================

====================================================================================================
#18059  |                                                                      |  03.11.2015 в 16:58
====================================================================================================

[видео] Модель Саша Мельничук рассказывает анекдоты категории Б

====================================================================================================

====================================================================================================
#18060  |                                                                      |  03.11.2015 в 13:52
====================================================================================================

Приходит муслим домой, а у жены полумесячные.

====================================================================================================

====================================================================================================
#18061  |                                                                      |  03.11.2015 в 12:25
====================================================================================================

Поспорили русский и французский шеф-повары ресторана у кого заведение привлекательнее для клиентов.
У француза в заведении подают гусиную печень, блинчики, играет оркестр-вкусно,блестяще,но банально. Пошли проверять русского. Проверяющий сперва идёт по темному коридору, затем заходит в тесную кухоньку,а там сидит здоровенный грузин на корточках.
Грузин:
-Руки мил?
-Мыл.
Грузин молча тушит мясо.

====================================================================================================

====================================================================================================
#18062  |                                                                      |  03.11.2015 в 11:24
====================================================================================================

Привозят к паталогоанатому труп на вскрытие. Он смотрит, а там девушка красивая. Не удержался паталогоанатом и трахнул ее. Потом вскрытие сделал, зашил и отдал родственникам.
Проходит 2 дня и снится ему сон: эта девушка смотрит на него и говорит:
- выкопай меня и еще раз трахни! После этого тебе повезет!
Мужик в холодном поту проснулся, весь день сам не свой ходил. Следующая ночь - опять она с той же просьбой.
Так продолжалось 2 недели. В итоге паталогоанатом заебался и поехал с лопатой ночью на кладбище. Выкопал ее и трахнул. 
А по пути домой 50 рублей нашел.

====================================================================================================

====================================================================================================
#18063  |                                                                      |  03.11.2015 в 10:39
====================================================================================================

Товары и услуги –
это песни,песни, песни, песни;
Объекты и кредиты –
это танцы,танцы, танцы, танцы.

====================================================================================================

====================================================================================================
#18064  |                                                                      |  03.11.2015 в 08:19
====================================================================================================

— Ребе, я еду на курорт, я слышал, что девушки там одеваются не так скромно. Скажите, ребе — а можно мне смотреть на женщину, если она в мини–юбке или в блузке с декольте?
— Можно.
— А если она на пляже и в бикини?
— Можно.
— А если топлесс?
— Можно.
— Ребе, а есть такие вещи, на которые еврею нельзя смотреть?
— Есть.
— Какие?
— Например, электросварка.

====================================================================================================

====================================================================================================
#18065  |                                                                      |  03.11.2015 в 08:16
====================================================================================================

-почему ты такой крутой?
-потому что я - горный спуск

====================================================================================================

====================================================================================================
#18066  |                                                                      |  03.11.2015 в 02:43
====================================================================================================

- Вы свою жену по утрам будите?
- Буду.

====================================================================================================

====================================================================================================
#18067  |                                                                      |  03.11.2015 в 02:35
====================================================================================================

— Кто был президентом Франции до Жака Ширака?
— Доширак.

====================================================================================================

====================================================================================================
#18068  |                                                                      |  02.11.2015 в 18:06
====================================================================================================

— Я считаю, секс — лучшее лекарство.
— Доктор,пожалуйста, наденьте штаны обратно.

====================================================================================================

====================================================================================================
#18069  |                                                                      |  02.11.2015 в 13:04
====================================================================================================

— Вау, это было так здорово!
— Просто я в детстве языком выковыривал косточки из арбуза.

====================================================================================================

====================================================================================================
#18070  |                                                                      |  02.11.2015 в 10:58
====================================================================================================

Сидят трое. 
- Ты за что сел?
- Опоздал на десять минут, посадили за cаботаж.
- А ты за что?
- Пришёл на десять минут раньше, посадили за шпионаж.
- Ну а ты?
- А у меня часы трофейные, немецкие. Пришёл вовремя, посадили за низкопоклонничество перед Западом

====================================================================================================

====================================================================================================
#18071  |                                                                      |  01.11.2015 в 18:11
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Анекдоты от Булата и Булатова                                               |  01.11.2015 в 07:51
----------------------------------------------------------------------------------------------------

Сидит Путин на толчке и тужится. Наконец, после долгих стараний, какашка бульк! - и улетает в канализацию. Только он вздохнул с облегчением, как дверь слетает с петель, в толчок врывается Медведев, скидывает Путина с унитаза, встаёт на колени, берется за ободок и пристально смотрит в воду. Через минуту поднимает голову и разочарованно спрашивает:
- Вов, а где какашка-то?
- Она утонула

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18072  |                                                                      |  01.11.2015 в 04:20
====================================================================================================

Идет грузин-гей в военкомат, но забыл как по-русски будет "гей". Приходит и говорит:
-Меня в жопу ебут.

====================================================================================================

====================================================================================================
#18073  |                                                                      |  01.11.2015 в 02:20
====================================================================================================

Папа не включай пилу я на ней сижжжжжжжжжжжжжжжжжжж...

====================================================================================================

====================================================================================================
#18074  |                                                                      |  01.11.2015 в 00:20
====================================================================================================

Маленькая девочка играет в своей комнате, когда слышит свою мать, которая зовёт её к себе с кухни, поэтому девочка бросает всё и бежит к матери. Когда она пробегает по коридору рядом с лестницей, дверь чулана открывается, оттуда вылезает рука и затаскивает её внутрь. Это её мать. Она шепчет своему чаду.
«Не ходи на кухню. Я тоже это слышала».

====================================================================================================

====================================================================================================
#18075  |                                                                      |  31.10.2015 в 16:34
====================================================================================================

Весёлого Хэллоуина!

[видео] 

====================================================================================================

====================================================================================================
#18076  |                                                                      |  31.10.2015 в 14:10
====================================================================================================

Позвал царь китайца, немца и русского и говорит: кто залезет на башню в 100 этажей и не обосрётся, тот получит мою дочь в жёны и полцарства в придачу.
Лезет китаец, долез до 20-го этажа - не выдержал, обосрался, упал, голову отрубили.
Лезет немец, долез до 30-го этажа - не выдержал, обосрался, упал, голову отрубили.
Лезет русский, долез до 35-го этажа -  видит шапку, насрал в неё и пустил,
лезет дальше, долез до 50-го этажа -  видит коляску с младенцем, насрал туда. Лезет, лезет, долез до 99-го этажа - видит 2-х бомжей, дерущихся из-за пустой бутылки, забрал её и насрал вместо неё.
Царь смотрит новости: по городу летает шапка-самосранка, маленький ребёнок насрал
больше своего веса, два бомжа дерутся из-за кучи дерьма.

====================================================================================================

====================================================================================================
#18077  |                                                                      |  31.10.2015 в 12:10
====================================================================================================

Жила-была на свете давным-давно (где-то в начале двадцатого века) одна очень бедная семья. Наконец накопила она себе денег и кyпила холодильник. А жрать-то нечего — все деньги на холодильник yшли. Тогда одолжила семья y соседей килограмм сосисок. Положили их вечеpом в холодильник, чтобы с утра подкрепиться и с новыми силами пойти на работу. Просыпаются утром, открывают холодильник — а там 2 кг. Удивилась семья, и на следующий вечеp положили в холодильник 1 кг картошки — смотрят утром: точно, опять картошки 2 кг. Смекнули люди, что холодильник-то волшебный, блин, всякую фигню удваивает. Стали деньги в него класть, драгоценности, ну и разбогатели скоро. Кyпили дачy на канаpах (то есть дом в америке) и всей семьей решили переехать туда. Летит эта семья в самолете, и вдруг стюардесса объявляет: так и так, у самолета отказал один двигатель, нужно сpочно сбрасывать багаж — это единственная возможность спастись... И стюардесса отправляется в багажный отсек. Hо там же волшебный холодильник! И семья — за стюардессой бегом. И начинают они дpаться дpyг с дpyгом — стюаpдесса пытается холодильник выкинуть, а семья сопротивляется и упирается всеми руками и ногами.
Ладно, это все фигня, а теперь слушайте другой анекдот. Утонул, значит, когда-то «Титаник». И спаслись только двое детей: мальчик и девочка. Вынесло их на необитаемый остpов, и пpожили они там 10 лет (3 месяца и 7 дней). Когда же они наконец-таки выросли и превратились в великолепного юношy (Ю) и красивейшую девyшкy (Д), однажды, стоя на берегу и глядя на море, девушка сказала юноше: (Д): Как ты думаешь, кpоме нас, где-нибудь на земле еще есть люди? (Ю): Я точно не знаю, но давай построим плот и поплывем на их поиски… И они построили плот, запаслись едой и отправились в путь. Hа второй день пути юноша вдруг спросил девyшкy:
(Ю): Ты ничего не испытываешь ко мне?
(Д): Что ты имеешь в видy?
(Ю): Мне кажется, что я люблю тебя!
(Д): А как это?
(Ю): Сейчас я покажу тебе — я нырну в море и принесу тебе самую лучшую жемчужину.
И он спрыгнул с плота в море и поплыл за раковинами. Первая раковина, попавшаяся емy, казалось не слишком большой, и жемчужина в ней была всего лишь с зернышко величиной. Поэтомy юноша поплыл еще глубже. Hо следующая найденная жемчужина также показалась емy недостаточно красивой. И вот, наконец, он заметил огромнейшую раковину, и из последних сил и практически без запаса воздуха доплыл до нее и извлек великолепнейшую жемчужину. Еле-еле поднялся юноша на поверхность, нежно сжимая жемчужину в руке. Смотрит он на плот — А ТАМ ВСЕ В КРОВИЩЕ И ХОЛОДИЛЬНИК СТОИТ...

====================================================================================================

====================================================================================================
#18078  |                                                                      |  31.10.2015 в 09:42
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#18079  |                                                                      |  31.10.2015 в 08:10
====================================================================================================

Научился боцман жопой дышать. Вдруг его корабль тормозит водная полиция. На борт поднимается полицейский и даёт ему прибор: "А ну ка, дыхни!". Боцман дыхнул жопой - весь корабль в труху. Вылез на берег, смотрит юнгу без сознания тоже выбросило на берег. Ну он сел ему на лицо и сделал искусственное дыхание. Юнга очнулся и говорит:
- Я видел прекрасный сон.
Боцман спрашивает:
- Что за сон?
Юнга ему и отвечает:
- Меня целовала усатая сладкоежка.

====================================================================================================

====================================================================================================
#18080  |                                                                      |  31.10.2015 в 07:10
====================================================================================================

Разговаривают гей и натурал о том, кто кем хотел бы стать.
Н: - я бы хотел стать лифчиком. лежишь себе у женщины на груди, ласкаешь ее...
Г: - а я машиной скорой помощи...
Н: - ?????
Г: Ну ты только представь - засовывают тебе в задницу целого мужика, ты едешь с ним по городу и кричишь на всю улицу: "Вау-Вау-Вау"...

====================================================================================================

====================================================================================================
#18081  |                                                                      |  31.10.2015 в 04:10
====================================================================================================

Попали как-то раз Гена и Чебурашка в милицию. Сидят в коридоре, ждут своей очереди в кабинет к следователю. Чебурашка спрашивает: 
— Гена, а Гена! Нас бить не будут? 
— Нет, не будут. — отвечает Гена. 
В этот момент из кабинета выходит Жираф. Чебурашка (в истерике): — Генааа! Смотри, что они с лошадкой сделали!

====================================================================================================

====================================================================================================
#18082  |                                                                      |  31.10.2015 в 01:10
====================================================================================================

Экзамен по анатомии.
Студенты опускают по очереди руку в анатомический мешок и на ощупь
определяют органы…
Одна студентка долго щупает, краснеет и выдает растерянно:
— Сосиска…
Два старых профессора переглядываются и говорят:
— Вы не спешите, хорошо подумайте…
— Ну сосиска, я Вам говорю…
Девчонка вынимает руку из мешка, а там действительно сосиска!
Один профессор другому:
— Послушайте, Станислав, а чем тогда мы вчера закусывали?

====================================================================================================

====================================================================================================
#18083  |                                                                      |  30.10.2015 в 21:56
====================================================================================================

Останавливает дпсник блондинку на джипе и спрашивает у неё: 
- а почему у вас спереди и сзади номера разные? А она ему отвечает: 
- ну так ёпта, один мобильный, а другой домашний!

====================================================================================================

====================================================================================================
#18084  |                                                                      |  30.10.2015 в 20:51
====================================================================================================

Один еврейский мальчик очень любил читать. Он читал всё, что попадалось ему под руку, и обожал ходить в свой любимый книжный магазин. Однажды он понял, что прочёл уже всё, что там продавалось. Мальчик спросил хозяина, есть ли в магазине что-нибудь, чего он никогда не видел. Хозяин сказал, что есть, и достал книгу под названием "Смерть". Он охотно продал её со скидкой, всего за 10 шекелей.

Однако он предупредил мальчика, чтобы тот никогда не открывал первую страницу. Мальчик вернулся домой, прочитал книгу и остался доволен. Но ему всегда хотелось узнать, что же там, на первой странице. Однажды искушение стало слишком сильным, и он пролистал книгу к самому началу, и уронил её в УЖАСЕ.
На первой странице было написано: "Рекомендуемая цена - 5 шекелей"

====================================================================================================

====================================================================================================
#18085  |                                                                      |  30.10.2015 в 17:55
====================================================================================================

Бабушка с внуком идут мимо пивной:
— Бабушка, а дяденьки пиво с раками пьют?
— Нет, внучек, это у них морды такие!

====================================================================================================

====================================================================================================
#18086  |                                                                      |  30.10.2015 в 16:55
====================================================================================================

Маленький мальчик с дохлой лягушкой, болтающейся на ниточке, приходит в публичный дом.
— Мне девушку!
— Мальчик, гулял бы ты.
— Плачу 500 баксов!
— Ну, ладно.
— Только у девушки обязательно должен быть сифилис!
— Не, мальчик, ты с ума сошел.
— Плачу 1000 баксов!
— Ну, ладно…
Барышню нашли, услуги оказали. Парень заплатил.
— Слушай мальчик, а зачем теб еэто всё — спрашивает маман
— Вы понимаете, когда мои родители сегодня вечером уйдут, меня будет домогаться моя нянька. Когда папа вернётся, он запрётся с нянькой, пока не пришла мама. Потом ночью, они переспят с мамой, а утром, когда папа уйдёт на работу, к маме придёт почтальон. Вот он–то мою лягушечку и задавил!

====================================================================================================

====================================================================================================
#18087  |                                                                      |  30.10.2015 в 14:57
====================================================================================================

Поймал как-то отец дочку за тем, что она дрочила фаллоиметатором.
Д: (хнычет) Па-а-апа, ну нет у меня мужика, это мой единственный друг, понимаешь!?
О: Да ладно, доча, не волнуйся, всё хорошо будет.
На следующий день вечером приходит дочь домой, а там на столе водка, закуска, сидит отец, а напротив него фаллоиметатор лежит.
Д: Пап, это что такое?
О: Да вот, блядь, с зятьком выпили!

====================================================================================================

====================================================================================================
#18088  |                                                                      |  30.10.2015 в 10:41
====================================================================================================

Приходит собака на почту. 
- Телеграмму, - говорит, - можно отправить? Ей дают бланк. Она пишет:
- Гав, гав, гав, гав, гав, гав, гав, гав, гав. 
Приёмщица прочитала, говорит: 
- У вас тут девять "гав", можете вставить десятое - бесплатно. 
Собака внимательно перечитала текст: 
- Нет, десятого не надо, а то полная фигня получится.

====================================================================================================

====================================================================================================
#18089  |                                                                      |  30.10.2015 в 08:02
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#18090  |                                                                      |  29.10.2015 в 21:16
====================================================================================================

Бабка на старости лет решила застрелиться. А где точно сердце находится — не знает. Приходит она к врачу, он ей и отвечает:"Сердце находится на 2 пальца ниже соска". Вернулась домой, взяла пистолет, выстрелила... Прибыла скорая. Кто-то из прохожих спрашивает:"Что случилось-то?" — "Да бабка себе колено прострелила!"

====================================================================================================

====================================================================================================
#18091  |                                                                      |  29.10.2015 в 19:44
====================================================================================================

Анекдот вспомнил. Поселили, значит, ханта в благоустроенную квартиру в рамках какого-то проекта, мол, поддержка коренных народов. А он там, спустя некоторое время, чум построил. Через полгода приходят к нему в гости - туалета нет. Спросили: "А срать-то ты куда ходишь?" 
Хант: "За чум."

====================================================================================================

====================================================================================================
#18092  |                                                                      |  29.10.2015 в 18:42
====================================================================================================

Собрался парень трахать беременную девушку засунул ей руку в причинное место и долго там что-то возится
девушка: "долго ждать ещё?"
парень:  "ща погоди ребёнка жопой к себе разверну."

====================================================================================================

====================================================================================================
#18093  |                                                                      |  29.10.2015 в 16:08
====================================================================================================

Ночь, горы, палатка. 
Среди ночи крик - Загибай, загибай, загибааааййй!!! 
Растолкали спящего мужика, который орал. Спрашивают - Что случилось??? 
- Снится мне сон... Лезет в палатку снежный человек. Ручищи здоровенные, пальцы огроменные. Сунул мне палец в жопу и над пропастью держит... 
А я чую, с пальца-то соскальзываю...!

====================================================================================================

====================================================================================================
#18094  |                                                                      |  29.10.2015 в 12:00
====================================================================================================

Перебегает бабка дорогу:
Успею-не успею-успею- не успею.
*чпок*

====================================================================================================

====================================================================================================
#18095  |                                                                      |  28.10.2015 в 23:09
====================================================================================================

----------------------------------------------------------------------------------------------------
>> DELETED                                                                     |  28.10.2015 в 18:58
----------------------------------------------------------------------------------------------------

[видео] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#18096  |                                                                      |  28.10.2015 в 21:06
====================================================================================================

Гуляют маленький Вовочка с мамой.
- Мам, мам, а можно мне мороженое?
- Нет. Вот съешь его, станешь таким же холодным, как мороженое, заболеешь и умрёшь.
Идут дальше.
- Мам, мам, а можно мне пирожок?
- Нет. Вот съешь его, станешь таким же жирным, как пирожок, заболеешь и умрёшь.
Идут дальше.
- Мам, а в цирк хотя бы сходим?
- Ну хорошо.
Пришли они в цирк, а там негры в жопу ебутся.

====================================================================================================

====================================================================================================
#18097  |                                                                      |  28.10.2015 в 16:55
====================================================================================================

Устроился Мясник подрабатывать санитаром в РодДом.... 
Врач принимает роды, отдает ему ребенка и говорит: "Пойди взвесь !" 
Через некоторое время Мясник возвращается и, устало вытирая пот со лба, говорит: "Кило восемсот без костей !!

====================================================================================================

====================================================================================================
#18098  |                                                                      |  28.10.2015 в 15:39
====================================================================================================

Свадьба в пятиэтажке, все гости кричат "Горько!". Тут распахивается дверь и внезапно вносят гроб. Хозяйка:
— Что же вы делаете? 
— Извини, мать, нам только развернуться.

====================================================================================================

====================================================================================================
#18099  |                                                                      |  28.10.2015 в 13:26
====================================================================================================

— Как гот знакомится с девушкой?
— Читает табличку на надгробии.

====================================================================================================

====================================================================================================
#18100  |                                                                      |  28.10.2015 в 12:33
====================================================================================================

- Как называется человек, у которого нет левого уха,левой ноги, левой руки, левого глаза?
- all right.

====================================================================================================

