====================================================================================================
#9101   |                                                                      |  14.11.2017 в 20:35
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9102   |                                                                      |  14.11.2017 в 20:35
====================================================================================================

Приходит беременный мужик к врачу. 
Тот его спрашивает: 
- Ну, и как это у вас началось? 
- А началось это с мытья посуды....

====================================================================================================

====================================================================================================
#9103   |                                                                      |  14.11.2017 в 20:35
====================================================================================================

Друзья познаются в биде

====================================================================================================

====================================================================================================
#9104   |                                                                      |  14.11.2017 в 14:52
====================================================================================================

Сидят два друга алкаша.
Один у другого спрашивает:
- Ты не знаешь почему меня все называют Джином? Наверное потому что я все могу.
Второй ему отвечает:
- Нет.Просто если где нибудь открывается бутылка то сразу же появляешься ты.

====================================================================================================

====================================================================================================
#9105   |                                                                      |  14.11.2017 в 14:27
====================================================================================================

Q: Как мастурбируют мужчины из Черногории? 
A: Выкапывают дырку в земле, засовывают туда член и ждут землетрясения.

====================================================================================================

====================================================================================================
#9106   |                                                                      |  14.11.2017 в 14:08
====================================================================================================

Проходит наряд милиции по ночному парку. Из кустов какой-то знакомый шорох… милиционер (М) подходит и спрашивает:
М: — По любви?
Мужской голос: — По любви!
М: — Да я не тебя спрашиваю.
Женский голос: — По любви…

Дальше идут… Опять звуки из кустов:
М: — По любви?
Мужской голос: — По любви!
М: — Да я не тебя спрашиваю.
Другой Мужской голос: — По любви…

Дальше идут… Опять звуки из кустов:
М: — По любви?
Мужской голос: — По любви!
М: — Да я не тебя спрашиваю!
Мужской голос: — А я здесь один…

====================================================================================================

====================================================================================================
#9107   |                                                                      |  14.11.2017 в 14:08
====================================================================================================

Чертит студент на доске окружность, а она у него ровная 
получается. Как будто циркулем нарисовал. 
Препод его спрашивает: 
- Вы где научились так окружности рисовать? 
- А я в армии два года мясорубку крутил.

====================================================================================================

====================================================================================================
#9108   |                                                                      |  14.11.2017 в 12:02
====================================================================================================

Муж выкладывает из домашнего бара все спиртные напитки и аккуратненько складывает все в спортивную сумку. 
Жена его спрашивает: 
— Коля, нахрен нам столько? Мы ведь только на два дня на дачу едем! 
Муж: 
— Это не мы, Люся, на два дня на дачу едем... Это наш сын дома на два дня остается!

====================================================================================================

====================================================================================================
#9109   |                                                                      |  14.11.2017 в 12:02
====================================================================================================

Ночью женщина должна родить. Во сне к ней является ангел и говорит: 
— Я сделаю так, чтобы во время родов половину боли чувствовал отец ребенка. Она родила и спрашивает мужа: 
— Как спал? 
— Плохо. Сосед всю ночь орал как будто рожает...

====================================================================================================

====================================================================================================
#9110   |                                                                      |  14.11.2017 в 12:01
====================================================================================================

- Джонни, почему тебя все называют туз червей? Ты типа крутой серцеед?
- Нет сэр, просто у меня глисты...

====================================================================================================

====================================================================================================
#9111   |                                                                      |  14.11.2017 в 12:01
====================================================================================================

Два мужика решили выпить, купили бутылку водки, а на улице шел дождь 
- где пить-то будем? 
- давай пойдем к тебе 
- нее, у меня жена и теща злая, довай пойдем к тебе? 
- давай у меня теща и жена глухонемые! 
- Пошли 
Сидят пьют, подходит жена, берет батон, отламывает кусок, вытирает им пи..зду и бросает в окно. Муж встает, загинает тещу раком, начинает еб..ать и из чайника голову себе поливает водой. 
Друг его спрашивает: "Что это было?" 
- Это мы так разговариваем 
- О чем вы говорили? 
- Да жена говорит:"Пиздуй за хлебом", а я ей говорю:"Ебать твою мать, на улице дождик!"

====================================================================================================

====================================================================================================
#9112   |                                                                      |  14.11.2017 в 00:47
====================================================================================================

Самый большой урожай сезонных овощей получают в Кащенко

====================================================================================================

====================================================================================================
#9113   |                                                                      |  14.11.2017 в 00:45
====================================================================================================

Мама спрашивает у маленького сына: 
- Вовочка, а кто съел все конфеты? 
Сын: 
- Домовой. 
Голос из-за печки: 
- Не пизди!

====================================================================================================

====================================================================================================
#9114   |                                                                      |  13.11.2017 в 23:07
====================================================================================================

Бабушка в маршрутке:
- Сынок, возле базара остановишь?
- Базара нет, бабуля!
- Как нет? Вчера же был...

====================================================================================================

====================================================================================================
#9115   |                                                                      |  13.11.2017 в 23:02
====================================================================================================

Метро. Конечная. В вагоне сидит парень и уткнувшись читает книгу "Колебания и волны". В вагон заходит мент, смотрит парень не вышел, подходит к нему, читает название книги и говорит: 
- Это конечная, выходи, моряк.

====================================================================================================

====================================================================================================
#9116   |                                                                      |  13.11.2017 в 23:01
====================================================================================================

На собеседовании: 
— А у Вас есть какое нибудь хобби? 
— Вообще-то есть парочка. 
Достает чучело свиньи из кармана. 
— Таксидермия охуенная тема! 
— И некромантия, - добавляет свинья.

====================================================================================================

====================================================================================================
#9117   |                                                                      |  13.11.2017 в 20:48
====================================================================================================

Идёт Волк по лесу, видит - Заяц без ушей. Волк: 
- Ты это чего? 
- Да вот армию закосил - уши обрезал - меня и комиссовали.
- Блин, так мне тоже повестка пришла! 
- Ну, серый, уши у тебя маленькие, придётся хвост обрезать.
Обрезали хвост волку, его тоже комиссовали. Сидят вдвоём празднуют отмаз от армии. Идёт Медведь:
- Чего это вы? Один без ушей, другой без хвоста?
- Так мы армию закосили! 
- Э, блин, так мне тоже надо!
Посмотрели звери на медведя и говорят: 
- Уши маленькие, хвост тоже, придётся яйца резать!
- Да вы что?!
- Ну, тогда, Миша, шуруй в армию!
- Ладно, режьте!
Отрезали Мишке его достоинство, пошёл он на медкомиссию. Возвращается грустный-грустный, весь в слезах. Заяц взял у него заключение и читает: «Не годен. Плоскостопие».

====================================================================================================

====================================================================================================
#9118   |                                                                      |  13.11.2017 в 14:45
====================================================================================================

Один мужик говорит другому:
- Представляешь, у меня сын родился! Сын!!! После 6 дочерей!
- И на кого больше похож, на тебя или на жену?
- Не знаем, на лицо еще не смотрели.

====================================================================================================

====================================================================================================
#9119   |                                                                      |  13.11.2017 в 14:45
====================================================================================================

Один грузин так долго тушил свечки, что получилось свечное рагу.

====================================================================================================

====================================================================================================
#9120   |                                                                      |  13.11.2017 в 14:45
====================================================================================================

Трахает крепостной свою жену и говорит :
-Дорогая, ты можешь быть немного РАСКРЕПОЩЕННЕЕ?!

====================================================================================================

====================================================================================================
#9121   |                                                                      |  13.11.2017 в 14:28
====================================================================================================

90-е. "Независимые" журналисты берут интервью у одного старенького деда. 
- Вы самый старый житель нашей области! Если не всей Российской Федерации!
Вам скоро будет 100 лет! Вы и самодержавие застали, и Октябрьскую Революцию, и в Великой Отечественной участвовали. И живёте сейчас, в свободной России! Скажите, когда лучше всего жилось? Вы рады, что дожили до свободной жизни, полной возможностей и изобилия?
- Лучше всего было при Сталине!
- ?! .. Эээ.. А... Вы что? Мы же читали вашу биографию: вы в лагере сидели ни за что, и родственников ваших в деревне раскулачили...
- Ничего вы не понимаете. Я молодой был, ядрёный! Здоровья было - ВО! А вокруг девки молодые, красивые, ядрёные.. Эх.. А сейчас что.. Нет - лучше всего было при Сталине

====================================================================================================

====================================================================================================
#9122   |                                                                      |  13.11.2017 в 14:27
====================================================================================================

Лезут на гору русский, хохол и грузин. Остановились на 
маленьком уступе, до вершины два десятка метров, но 
вместе туда не залезть. Принимают решение лезть по очереди. 
Первым полез русский. Взбирается наверх, а там сидит снежный 
человек и мажет здоровенный хер салом. Hу, поймал он русского, отъебал его и отпустил. Лезет русский назад, стыдно ему. Спустился к друзьям, 
сказал что не долез, сорвался. Сидит, нахмурился. 
Полез хохол. Тот же снежный человек. Так же мажет хер салом. Короче, хохол тоже не долез. Спустился...
Последним полез грузин. Русский и хохол внизу сидят, слышат 
дикий вопль грузина. Русский говорит: 
- Это я виноват, не сказал ему, постыдился. 
- Та ни, - отвечает хохол, - цэ я вынэн. Бо поки вин мэнэ йибав - я всэ сало зйив...

====================================================================================================

====================================================================================================
#9123   |                                                                      |  13.11.2017 в 10:55
====================================================================================================

ЧТО БЫЛО ПРИ ЕМЕЛЬЯНЧЕНКО В 2015. ЧТО МЫ ПОТЕРЯЛИ.

1. МЫСЛИ ВСЛУХ БЫЛИ МОЛИТВОЙ. МОЖНО БЫЛО ДЕТЕЙ КРЕСТИТЬ И ЧАТИТЬСЯ!!!

2. СИЛА ГЕНЕРАТОРА В ТРИ БЛИНА БЫЛА СИЛЬНЕЕ ПРОЦЕНТОВ НА 80. СРЕДНИЙ БЛИН КРУТИЛ САМ СЕБЯ!!!

3. ЖИТЕЛИ ГОРОДКА ДЛЯ ПЕНСИОНЕРОВ ЖИЛИ В СРЕДНЕМ 150-190 ЛЕТ. ДЕТИ УЧИЛИСЬ РАБОТАТЬ. ПЕНСИОНЕРЫ - ЗАСЛУЖЕННО ОТДЫХАЛИ!!!

4. ЕСЛИ НА АКБ МЫСЛИ ВСЛУХ ПОСТИЛИ - ЛЮДИ СРАЗУ ЛЮБЕЗНО СПРАШИВАЛИ "ОПЯТЬ ВЫХОДИШЬ НА СВЯЗЬ, МУДИЛО?" 

5. АНЕКДОТЫ ИЗ ПРЕДЛОЖКИ СРАЗУ НА ГЛАГНЕ ЗАЛЕТАЛИ.
АДМИНУ ДОНАТИШЬ - ТЕБЕ ЕЩЁ ДОПЛАЧИВАЮТ.
ПЕРЕДЕЛКУ В КОММЕНТАХ СТРАШНО ОСТАВИТЬ БЫЛО. ЗАЛАЙКАЮТ ДО СМЕРТИ.

6. ДЕД РАССКАЗЫВАЛ: ЛЮДИ НОЧЬЮ ПРОСЫПАЛИСЬ ОТ СЧАСТЛИВОГО ДОБРОГО СМЕХА НАД "ОГО-ГО ЁБАНЫЙ В РОТ!!!". УТРОМ ВСЕ ОБЛИВАЛИСЬ ЛЕДЯНЫМИ ДИЛИЖАНСАМИ ИЗ ВЕДРА.

7. СРОК БЕРЕМЕННОСТИ СОСТАВЛЯЛ 4.5 МЕСЯЦА. ДЕТИ ПОЯВЛЯЛИСЬ С БЕЛОКУРЫМИ ВОЛОСАМИ И ЯСНЫМИ ГОЛУБЫМИ ГЛАЗАМИ И ВОЛЕВЫМИ УМНЫМИ ЛИЦАМИ — СРАЗУ В ГРУППУ "АНЕКДОТЫ КАТЕГОРИИ Б" ВСТУПАЛИ.

8. КЛИТОРЫ БЫЛИ СЛАДКИЕ КАК ДЫНЯ. А В ЖОПЕ БЫЛ ИСКЛЮЧИТЕЛЬНО ПЛАСТИЛИН.

9. ЗИМОЮ БЫЛО МИНУС ТРИСТА, ВСЕ РУМЯНЫЕ ХОДИЛИ И ВЕРИЛИ В НАДЕЖДУ, ВЕРИЛИ В ЛЮБОВЬ, ВЕРИЛИ В ВЕРУ!!! НАДЕЯЛИСЬ НА ВЕРУ, НАДЕЯЛИСЬ НА ЛЮБОВЬ,
 НАДЕЯДИСЬ НА НАДЕЖДУ!!! ЛЮБИЛИ ВЕРУ, ЛЮБИЛИ НАДЕЖДУ, ЛЮБИЛИ ЛЮБОВЬ!!!

10. БУХГАЛТЕРИЯ РАБОТАЛА НОРМАЛЬНО. ЗАРПЛАТЫ НЕ ПУТАЛА. ЗАРПЛАТЫ ЛУП БЫЛИ РАЗМЕРОМ С ЗАРПЛАТЫ ПУП. ЗАРПЛАТЫ ПУП С ЗАРПЛАТЫ ЛУП. А САМИ ЗАРПЛАТЫ БЫЛИ ВЕЛИЧИНОЙ С ЗАРПЛАТУ ГЛАВНОГО БУХГАЛТЕРА!!!

====================================================================================================

====================================================================================================
#9124   |                                                                      |  13.11.2017 в 10:55
====================================================================================================

Оказались на необитаемом острове русский, немец и американец после крушения самолёта. 
Нашли воду, еды нет. 
Сидят неделю, голодают, решили тянуть жребий и отрезать часть на выбор. 
Первому не повезло немцу, но жрать хочется. Отрезали руку, зажарили, съели.
Прошла неделя, тоже самое произошло с америкосом, отрезали ногу, зажарили, съели.
Доходит очередь до русского. Тот вываливает хер.
Немец с америкосом переглянулись, спросили : " Не жалко, ты подумай, может ещё пригодится? Самое дорогое под нож пускаешь." 
Русский :" Ну чё пацаны, по йогурту и спать"?

====================================================================================================

====================================================================================================
#9125   |                                                                      |  13.11.2017 в 10:54
====================================================================================================

Идёт полицейский в форме по улице — и видит мальчика лет шести, который стоит и рыдает. Полицейский подходит к нему: 
— Мальчик, что ты плачешь? Тебя кто-то обидел?
— *сквозь рыдания*: Нееет… 
— Ты потерялся? 
— *рыдая* Нееет… 
— А в чём же дело? 
— Писать хочу… 
— Так писай! 
— Я стесняюсь на улице-е… 
— Ну пойдём. 
Отвёл его сердобольный мент в платный общественный туалет, заплатил за него. Заводит его в кабинку (до писсуара пацан не достанет). 
— Писай давай. 
— Расстегните, дядя! 
— Чего-о? 
— Мама расстёгивает… а то всякое бывает… 
Начавший раздражаться мент расстёгивает ему — и всё-таки хозяйство мальчика умудрилось заклиниться в застёжке-молнии, и страж порядка долго высвобождал эти нежные места, под пронзительные вопли ребёнка. Крови нет, травм вроде нет. 
— Ну, писай уже! 
Мальчик, пуще рыдая: 
— Подержите пиписку… 
— Чего тебе сделать?! 
— Мама держит… 
Страж в ярости держит — и рявкает: 
— А ТЕПЕРЬ ПИСАЙ!!! 
Мальчик, давясь слезами: 
— Не могу-у… не писается… перетерпел… 
— И что делать прикажешь?! 
— Спойте песенку… 
— ЧЕ-ГО-О?.. 
— Мама споёт — и всё опять хорошо… 
Побагровевший мент выдавливает из себя вокал: «
— Жил-был у ба-буш-ки се-рень-кий коз-лик!.. 
Мальчик перебивает его истерически, в панике: 
— Не-ет! Не эту! ОТ ЭТОЙ Я СРУ!

====================================================================================================

====================================================================================================
#9126   |                                                                      |  13.11.2017 в 09:30
====================================================================================================

Озеро. Лебеди разминают крылья.
Красавец-лебедь картинно становится в позы культуриста, растягивая каждое сухожилие, поигрывая мускулами.
Подходит маленькая серая уточка, мнется, начинает (жалобным, слегка писклявым, дрожащим голосом):
- Коне-е-е-е-е-ечно... Наверное, на Юг полетите?..
Лебедь, басом, красиво выгибая спину:
- Ну, да, на Юг. Ага. Там тепло, да.
Уточка:
- Коне-е-е-е-е-ечно... А я ту-у-у-ут останусь... Замерза-а-а-а-ать...
Лебедь:
- Полетели с нами, да. На Юг. Ага. (тянет мускулистую ногу)
Уточка:
- Коне-е-е-е-е-ечно... У вас крылья во-о-о-о-о-он какие... А у меня ма-а-а-а-аленькие, я упаду, разобьюсь и умру-у-у-у-у...
Лебедь:
- Так мы тебя, того. Поддержим, да. Воздушные потоки, понимаешь.
Уточка:
- Коне-е-е-е-е-ечно... А в дороге я проголодаюсь, обессилею, и умру-у-у-у-у...
Лебедь:
- Ну, так будем ловить жуков. Да. Сочных жуков.
Уточка:
- Коне-е-е-е-е-ечно... Жуки большие, у вас клю-ю-ю-ю-ювы вон, какие, а у меня ма-а-а-а-аленький, я не смогу проглотить, подавлю-ю-ю-юсь...
Лебедь (похрустывая, разминает крылья):
- Так мы тебе их того. Разжуем, да. Будешь есть, нормально же.
Уточка:
- Коне-е-е-е-е-ечно...
Лебедь (выпрямившись, глядя на уточку):
- Так. Нахуй.

====================================================================================================

====================================================================================================
#9127   |                                                                      |  13.11.2017 в 09:16
====================================================================================================

Захожу я как-то в Икею, а там...

[фотография] 

====================================================================================================

====================================================================================================
#9128   |                                                                      |  13.11.2017 в 08:42
====================================================================================================

Тут просто обязан быть этот анекдот:
"Идет небывалая по количеству народа оргия. Из груды голых женских и мужских тел вылезает поручик Ржевский и говорит:
- Господа, призываю Вас к порядку. Я уже 4-й раз хуй сосу!"

====================================================================================================

====================================================================================================
#9129   |                                                                      |  13.11.2017 в 08:40
====================================================================================================

Ельцин, Горбачев и Ленин ложатся на одну кровать спать.
Ввиду большого количества посуды никто не хочет ее мыть с утра.
И решают: кто больше всех обкончается во сне, тот и будет мыть.
...
На утро просыпаются... Вся постель, все стены, потолок забрызганы!
Думают, кто ж так постарался?
Никго не признавался и решили рассказать, кому что снилось.
Михал Сергеич:
- Снилось мне, что по пляжу гулял...
- Один?
- Один... Ни Раисы Максимовны, никого не видел...
Ельцин:
- Снилось мне, что в баньке парился... Долго парился ...
Один... Никого, даже банщика не было...
Ленин:
- А мне, товагищи, снилось, что всю ночь я на лыжах по лесу
катался... Один... Все катался... катался...
Пгосыпаюсь... а в гуке два потных хера.

====================================================================================================

====================================================================================================
#9130   |                                                                      |  13.11.2017 в 08:40
====================================================================================================

Попадает наркоман в ад. Видит - растёт кругом конопля. Хватает косу и давай косить её. 
Тут сосед: 
- Ты что, сдурел? Вон там уже скошенная лежит. 
Прибежал туда и давай её мять. 
А тут сосед: 
- Ты что обалдел? Вон там уже мятая для косячков лежит. 
Прибежал туда и давай забивать косячок. 
А тут снова сосед: 
- Ну ты даёшь, придурок. Вон там уже готовые лежат. 
Тот прибежал туда, взял. Хлоп по карманам, а спичек нет! 
Спрашивает: 
- Слышишь? А спички есть? 
- Были бы спички, был бы рай.

====================================================================================================

====================================================================================================
#9131   |                                                                      |  13.11.2017 в 08:39
====================================================================================================

Проходит как-то Ирландец мимо паба...

====================================================================================================

====================================================================================================
#9132   |                                                                      |  13.11.2017 в 00:54
====================================================================================================

У Вовы было яблоко, а у Димы груша. Вова съел яблоко, а потом взял Димину грушу и тоже ее съел. 
— Что же ты делаешь?! — вскричал Дима. 
— Так это ведь моя груша, — спокойно ответствовал Вова. — Вспомни в «Поэтике» Аристотеля: «Аналогией я называю такой случай, когда второе слово относится к первому так же, как четвертое к третьему. Поэтому вместо второго можно поставить четвертое, а вместо четвертого второе. Иногда присоединяют то слово, к которому заменяемое слово имеет отношение. Я имею в виду такой пример: чаша так же относится к Дионису, как щит к Арею; поэтому можно назвать чашу щитом Диониса, а щит чашей Арея. Или — что старость для жизни, то вечер для дня; поэтому можно назвать вечер старостью дня, а старость вечером жизни, или, как у Эмпедокла, закатом жизни». 
— И к чему это? — не понял Дима. 
Вова только вздохнул: 
— Посуди: яблоко принадлежит мне. Следовательно, справедливо будет сказать: «яблоко Вовы». Более того, яблоко относится ко мне так же, как груша к тебе, поэтому, если верить Аристотелю, заменить это «яблоко» мы можем «грушей Вовы». Таким образом, и яблоко, и груша — мои.

====================================================================================================

====================================================================================================
#9133   |                                                                      |  13.11.2017 в 00:26
====================================================================================================

Поймaл инспектор рыбнaдзорa рыбaкa и говорит:
- Попaл ты мужик, рыбку то здесь нельзя ловить!
- А я и не ловлю.
- Дa че ты мне пaришь, a это что?
- Ну это моя рыбa, я ее погулять привез. Выпускaю, потом свищу - онa и возврaщaется, и мы уходим домой.
- Тa лaдно, a ну покaжи.
Мужик выпустил рыбу, и стоят смотрят. Инспектор говорит:
- Ну свисти.
- Зaчем?
- Чтобы рыбa вернулaсь.
- Кaкaя рыбa?

====================================================================================================

====================================================================================================
#9134   |                                                                      |  12.11.2017 в 23:47
====================================================================================================

— Чем еврейская мама отличается от арабского террориста-смертника?
— С террористом можно договориться.

====================================================================================================

====================================================================================================
#9135   |                                                                      |  12.11.2017 в 21:07
====================================================================================================

То, о чем страшно шутить даже на кухне. Стендап в реальном времени. Без купюр и рекламных пауз. Особенно, рекламных пауз.

====================================================================================================

====================================================================================================
#9136   |                                                                      |  12.11.2017 в 20:02
====================================================================================================

То, о чем страшно шутить даже на кухне. Стендап в реальном времени. Без купюр и рекламных пауз.

====================================================================================================

====================================================================================================
#9137   |                                                                      |  12.11.2017 в 19:41
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ИНТЕРНЕТИК                                                                  |  12.11.2017 в 17:31
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9138   |                                                                      |  12.11.2017 в 18:30
====================================================================================================

Грустный мужчина входит в магазин:
- Здравствуйте! Вы меня помните? Я у вас вчера шарики покупал.
- Помню. Вам ещё шариков?
- Нет, я к вам с жалобой - они бракованные.
- В чём дело? Воздух не держат?
- Да нет, с этим всё в порядке.
- А что тогда?
- Не радуют они меня.

====================================================================================================

====================================================================================================
#9139   |                                                                      |  12.11.2017 в 18:30
====================================================================================================

Едет рыцарь на коне. Конь в дерьме, рыцарь в дерьме, на шлеме дерьмо, под латами дерьмо. Видит — замок в дерьме, а на балконе стоит принцесса — вся в дерьме, волосы в дерьме, платье в дерьме. Рыцарь подъезжает поближе и спрашивает:
— О прекрасная леди! Простите, что беспокою, но где тут у вас туалет?

====================================================================================================

====================================================================================================
#9140   |                                                                      |  12.11.2017 в 18:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9141   |                                                                      |  12.11.2017 в 18:29
====================================================================================================

Шотландский анекдот: пошлёшь дурака за скотчем, он тебе липкую ленту принесёт.

====================================================================================================

====================================================================================================
#9142   |                                                                      |  12.11.2017 в 16:21
====================================================================================================

Армия. Офицер обращается к новобранцу из строя: - Как фамилия?
Ответ: - Украинец
- Я тебя спрашиваю, как фамилия твоя!!!
- Украинец.
- Да фамилия, ты понимаешь по-русски или нет???!!!
- Да Украинец моя фамилия!
Офицер (подозрительно) - Так... А национальность?
- Белорус.
- Ты что, издеваешься?!

====================================================================================================

====================================================================================================
#9143   |                                                                      |  12.11.2017 в 15:21
====================================================================================================

Звонит телефон: - Алло, это синьор Род? Это Эрнесто, домоуправляющий вашей загородной резиденции. 
- Да, Эрнесто, это я. Что-нибудь случилось? 
- Я просто хотел вам сказать, что ваш попугай... . он умер. 
- Как умер? Мой попугай? Призер международных соревнований? 
- Да, синьор. 
- Черт, я на него угрохал уйму денег. От чего он умер? 
- Он сьел тухлятины, синьор Род. 
- Tухлятины? Кто его накормил тухлятиной? 
- Никто, синьор. Он сам поклевал немого мяса с дохлой лошади. 
- Какой лошади? 
- Вашего арабского скакуна, синьор Род. 
- Как, мой жеребец тоже мертв? 
- Да, синьор. Он тащил телегу с водой и не выдержал. 
- Ты что, с ума сошел? Какая телега с водой? 
- Которой мы тушили пожар, синьор. 
- Господи, пожар? 
- Да, синьор, в вашем доме. Занавеска загорелась от свечи. 
- Какого черта!!! Ты хочешь сказать, что моя усадьба сгорела от одной свечки? 
- Да, синьор. 
- Зачем ты зажег свечку, Эрнесто? 
- Для похорон, синьор. 
- Каких похорон??? !!! ! 
- Ваша жена, синьор. Она пришла поздно ночью, я подумал, что это воры и ударил ее вашей новой клюшкой для гольфа 
... Долгое молчание 
- Эрнесто, если ты сломал эту клюшку, тебе пиз@ец!!!

====================================================================================================

====================================================================================================
#9144   |                                                                      |  12.11.2017 в 15:20
====================================================================================================

Играл мальчик на травке в машинку. Она сломалась. Сидит плачет. Подходит наркоман: 
— Мальчик, что такое? 
— Колеса потерял я. 
— Пойдем, я тебе свои дам. 
— Не, мама сказала на травке сидеть и ждать
— Бля, мне бы такую маму...

====================================================================================================

====================================================================================================
#9145   |                                                                      |  12.11.2017 в 13:02
====================================================================================================

Деревенская изба.
Молодая баба в полном соку, кровь с молоком, хлопочет по хозяйству: моет, стирает, месит тесто, печет пирожки... 
В углу на лавке спит тщедушный мужичонка и постоянно нервно во сне вздрагивает. 
Баба трясет его за плечо. Он, испуганно вскакивая, просыпается: 
— Что, опять ебаться?! 
Баба с улыбкой: 
— Пирожка поешь, ебака грозный.

====================================================================================================

====================================================================================================
#9146   |                                                                      |  12.11.2017 в 12:40
====================================================================================================

ПРЕПОД ПО МАТАНУ ДОСТАЁТ НА ЛЕКЦИИ ХУЙ, НАЧИНАЕТ ЕГО НАЯРИВАТЬ, ПРИГОВАРИВАЯ:
-ДЛЯ ЛЮБОГО ЭПСИЛОН, ДЛЯ ЛЮБОГО ЭПСИЛОН, — ОЗАЛУПЛИВАЕТ И СТУЧИТ ПО ПАРТЕ:
-БОЛЬШЕ НУЛЯ! ОЙ! БОЛЬШЕ НУЛЯ! — ОДИН ПАЦАН СПРАШИВАЕТ:
-А ПОЧЕМУ ВЫ ЗАЛУПОЙ ПО ПАРТЕ СТУЧИТЕ?
-ДЕЙСТВИТЕЛЬНО, ЭТО Я ПЕРЕПУТАЛ С КРИТЕРИЕМ КОШИ, СЕЙЧАС ПО ГЕЙНЕ БУДЕТ, — БЬЁТ ЯЙЦАМИ ПО ЛИЦУ СТУДЕНТАМ ЗА ПЕРВОЙ ПАРТОЙ И КРИЧИТ:
-ПРОИЗВОЛЬНАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ

====================================================================================================

====================================================================================================
#9147   |                                                                      |  12.11.2017 в 11:46
====================================================================================================

Мужика посадили в тюрьму на 10 лет. А он дохленький, хиленький... Ну, милиционер попался сочувствующий, и говорит ему: 
— Говори всем, что у тебя статья 152-я, часть 2-я. 
Приводят мужика в камеру. Зэки подходят, все на понтах: 
— Ну чо, какая статья? 
— 152-я. 
Бац — зэки ему лучшую койку выделили, лучшую еду принесли. 
— А часть какая? 
— 2-я. 
Бац — все по койкам забились, боятся. Так и прошло 10 лет. 
Вышел мужик, подходит к тому менту: 
— Слышь, а че за статья такая, 152-я? 
— А, да это изнасилование крупного рогатого скота. 
— А часть вторая? 
— Со смертельным исходом.

====================================================================================================

====================================================================================================
#9148   |                                                                      |  12.11.2017 в 11:05
====================================================================================================

Молодая учительница по попадает работать в среднюю в одну из школ ближнего зарубежья. Первого сентября идет на работу и первое, что она видит это как дети, по очереди имеют белого ослика на школьном дворе. Она в ужасе кидается к директору школы, забегает к нему в кабинет: 
- Там, там во дворе дети ослика по очереди имеют. 
Директор вскакивая: 
- Как ослика, какого ослика? 
Учительница: 
- Да белого, белого такого ослика. 
Директор сразу успокаиваясь: 
- Ах бэлого.., бэлого можно, бэлий это дэтский.

====================================================================================================

====================================================================================================
#9149   |                                                                      |  12.11.2017 в 09:05
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  12.11.2017 в 06:49
----------------------------------------------------------------------------------------------------

Аня в доте категории Б

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9150   |                                                                      |  11.11.2017 в 21:37
====================================================================================================

Жил был гопник Игорь. Была у него деваха, радовала его постоянно всем и семечки солёные к пиву даст и в постельных делах была хороша.
И уламывала его постоянно:
- Игорь , давай попробуем что-нибудь новенькое!
- Впадлу мне.
- Ну так попробуем что-нибудь новенькое и тебе не впадлу!
Игорь подумал-подумал и сходил в магазин. 
Приходит, дама пакет разбирает и спрашивает:
- Игорь, а ты чего семечки купил несолёные?
- Ну, не хочешь пацанский кунилингус - как хочешь.

====================================================================================================

====================================================================================================
#9151   |                                                                      |  11.11.2017 в 13:44
====================================================================================================

Жили и дружили девочка Дженни и мальчик Альфред. У Дженни на шее всегда был зеленый бантик; Альфред спрашивал: почему? а Дженни отвечала: "Не скажу". Они выросли, поженились, состарились, и Альфред все спрашивал, а Дженни отвечала: "Не скажу". А когда Дженни стало совсем плохо, она сказала Альфреду: "Вот теперь развяжи мне бантик, и ты кое-что поймешь". Он развязал, и у Дженни отвалилась голова.

====================================================================================================

====================================================================================================
#9152   |                                                                      |  11.11.2017 в 12:41
====================================================================================================

У врача:
- Ваша фамилия? 
- П-п-петров. 
- Вы заикаетесь? 
- Нет, мой папа был заика, а тот, кто меня регистрировал, был идиотом.

====================================================================================================

====================================================================================================
#9153   |                                                                      |  11.11.2017 в 12:41
====================================================================================================

Занятия по разборке и сборке оружия. Старшина:
- Вопросы есть?
- Есть, товарищ старшина. Почему винтовку можно собрать и разобрать, а человека нельзя?
- Вопрос понятен, отвечаю. Вот представь себе, Пилипенко, что ты себя развинтил и лег спать, а тут боевая тревога. Ты второпях все свинтил, а на место головы поставил жопу. И что получается: пилотка не налезает, гимнастерка не застегивается, все кричат "ура", а ты?

====================================================================================================

====================================================================================================
#9154   |                                                                      |  11.11.2017 в 12:41
====================================================================================================

Открылся хозрасчетный пункт по исскуственному осеменению людей с получением детей с заранее запланированными признаками. Приходит дама, оплачивает в регистратуре процедуру и входит в кабинет. За столом здоровенный жлоб в белом халате:
— Здравствуйте, садитесь. Кого хотите 
— девочку или мальчика? 
— Если можно, мальчика. 
— Так, 
— перебирает на полках пробирки, находит нужную, выливает в стакан: 
— Какой рост? 
— Немного выше среднего, пожалуйста. 
— Мм... , низкий, средний, вот 
— выше среднего. Выливает в тот же стакан: 
— Цвет волос? 
— Блондин. Мужчина бормочет, выбирая нужную пробирку: 
— Тэ-экс, брюнет, шатен, рыжий, блондин. Готово. На кого хотите, чтобы был похожий? 
— На Бельмондо. 
— Тэк... Делон. Челентано, Габен... Бельмондо! Протянул наполнившийся стакан женщине: 
— Теперь выпейте это! Дама выпивает содержимое стакана, засыпает и падает на кушетку. 
Мужик, недовольно расстегивая ширинку: 
— Бельмондо, Бельмондо. Как получится, так и получится!

====================================================================================================

====================================================================================================
#9155   |                                                                      |  11.11.2017 в 09:39
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Graphomaniac                                                                |  06.11.2017 в 15:45
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9156   |                                                                      |  11.11.2017 в 09:09
====================================================================================================

Я тут подумал, что запущенную стадию гомофобии можно сравнить с ситуацией, когда ты живёшь дома один и, уронив мыло в душе, боишься его поднять...

====================================================================================================

====================================================================================================
#9157   |                                                                      |  11.11.2017 в 09:08
====================================================================================================

Призвали геймера в армию. Учат стрелять из гранатомёта. Он взял и пальнул под ноги — граната, естественно, не взорвалась, но пожгло изрядно. Лежит в госпитале:
— рокет-джамп не действует.

====================================================================================================

====================================================================================================
#9158   |                                                                      |  11.11.2017 в 08:27
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9159   |                                                                      |  11.11.2017 в 07:22
====================================================================================================

Идет как-то одна интеллигентная дама по скверику. Тут из куста выпрыгивает бомж, весь грязный и в оборванной одежде, и начинает перед ней идти. Дама его обходит стороной, на что бомж ей говорит:
-Знаете, когда обгоняете человека на улице, надо сигналить.
-А как это, извините, сигналить?
-Нужно глубоко вдохнуть…
Бомж громко вдыхает носом.
-И через задний клапан выдохнуть.

Анон.

====================================================================================================

====================================================================================================
#9160   |                                                                      |  10.11.2017 в 20:42
====================================================================================================

Привет, акб, сижу в тюрьме, уже поднадоело за 3 года, накидай анеков что б стало веселее.

====================================================================================================

====================================================================================================
#9161   |                                                                      |  10.11.2017 в 20:42
====================================================================================================

Харви Вайнштейн и Кевин Спейси в клинике для реабилитации сексоголиков:
— И тут, ты не поверишь, Харви, Роуз Макгоуэн превращается в 14-летнего мальчика!

====================================================================================================

====================================================================================================
#9162   |                                                                      |  10.11.2017 в 20:39
====================================================================================================

Выступают знаменитые поэты. Символист думает: "Я неимоверно крут 
сегодня. Все телки меня хотят. Да! Я неимоверно крут!" 
Имаженист думает: "Я круче всех, щас как запилю, и все обалдеют! Вау, я просто монстр!" 
Акмеист думает: "Я самый крутой, это точно! Все пацаны в зале 
думают что я самый крутой, и хотят научиться читать, как я!". 
Футурист думает: "дыр бул щыл, дыр бул щыл, дыр бул щыл..."

====================================================================================================

====================================================================================================
#9163   |                                                                      |  10.11.2017 в 20:19
====================================================================================================

Господа, сегодня у [id19820494|очень хорошего человека] - день рождения! Давайте поздравим Веру лучшими анеками про свинью и песнями Александра Розенбаума

[фотография] 

====================================================================================================

====================================================================================================
#9164   |                                                                      |  10.11.2017 в 20:15
====================================================================================================

Украина. Мать провожает сына в армию, плачет:
- Сынку, сынку, куда ж тебе писати????
- Пишите, маму, сразу у плен....

====================================================================================================

====================================================================================================
#9165   |                                                                      |  10.11.2017 в 20:15
====================================================================================================

Ахуенная тема!

[фотография] 

====================================================================================================

====================================================================================================
#9166   |                                                                      |  10.11.2017 в 20:14
====================================================================================================

У Олега не было денег, и поэтому стриптизерше в трусы он просто крикнул спасибо.

====================================================================================================

====================================================================================================
#9167   |                                                                      |  10.11.2017 в 20:14
====================================================================================================

Заблудился глухонемой в лесу, в панике жестами судорожно показывает "помогите!"
Тут из кустов выходит такой же глухонемой и у первого так же жестами вопрошает - "хули орёшь на весь лес?!"

====================================================================================================

====================================================================================================
#9168   |                                                                      |  10.11.2017 в 20:13
====================================================================================================

— О! Я смотрю у вас тут романтический ужин! Свечи, масло... 
— Б*я, Петрович! Закрой капот, мне ехать надо!

====================================================================================================

====================================================================================================
#9169   |                                                                      |  10.11.2017 в 17:44
====================================================================================================

У танка слетела гусеница и экипаж пытается её надеть. Вдруг появляется фея, видит это дело и спрашивает:
- Мальчики, а что вы делаете?
Солдаты со злостью:
- Ебемся!
- Мальчики, а хотите по настоящему?
Солдаты: -Гы-гы-гы. Хотим!
Взмахнула фея волшебной палочкой, и у танка отвалилась башня.

====================================================================================================

====================================================================================================
#9170   |                                                                      |  10.11.2017 в 17:43
====================================================================================================

Умер один очень неприятный еврей. Поминки. 
 - Рабинович, помните: о мертвых или хорошо, или ничего. 
 - Хорошо, давайте молча спляшем.

====================================================================================================

====================================================================================================
#9171   |                                                                      |  10.11.2017 в 17:43
====================================================================================================

Молодой человек ведет свою подругу к себе в квартиру. Подходя к 
запертой двери, начинает искать ключ. Через десять минут, так и не 
найдя его, бормочет: 
- Вот и стоим мы здесь, как три дурака.

====================================================================================================

====================================================================================================
#9172   |                                                                      |  10.11.2017 в 17:43
====================================================================================================

-Однажды Пикачу задали загадку про два стула. Как думаешь, что он ответил?
-Пика-пика?
-Нет, электрический.

====================================================================================================

====================================================================================================
#9173   |                                                                      |  10.11.2017 в 09:01
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  09.11.2017 в 13:04
----------------------------------------------------------------------------------------------------

Фрэнк Сенатор

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9174   |                                                                      |  10.11.2017 в 01:16
====================================================================================================

На мосту стоит прохожий
На ебану мать похожий
Вдруг, откуда ни возьмись
Появился вротъебись

====================================================================================================

====================================================================================================
#9175   |                                                                      |  10.11.2017 в 01:16
====================================================================================================

После учебки приезжают в военную часть три лейтенанта, заходят к командиру части и каждый докладывает:"Товарищ полковник, лейтенант "такой-то" для прохождения воинской службы прибыл." Полковник говорит:"Так, ну с этим все понятно, но вы мне лучше ответе на три простых вопроса.Как вы относитесь к выпивке? Как вы относитесь к женщинам? И как вы относитесь к службе в армии? Даю вам 2 часа на раздумья." Через два часа заходит первый и говорит: — Не пью,жене не изменяю,служить в армии хочу. Полковник говорит: — Так молодец,будешь командиром 3роты. Заходит второй лейтенант и докладывает: — Водку пью каждый день,жене изменяю постоянно,служить не хочу. Полковник отвечает: — Ну тоже не плохо,будешь зав.складом. Заходит третий лейтенант и докладывает: — Товарищ полковник,водка в багажнике,девки в машине,какие будут дальнейшие указания? Полковник подходит к столу,берет трубку телефона, набирает номер и говорит:"Алло,дорогая,я сегодня немного задержусь, поеду показывать часть своему заместителю."

====================================================================================================

====================================================================================================
#9176   |                                                                      |  09.11.2017 в 23:28
====================================================================================================

Прибегает пациент к врачу и орет:
- Доктор, срочно кастрируйте меня! Быстро!
- Подождите, дорогой мой, это сложная операция...
- Доктор, умоляю, кастрируйте меня сейчас же!
Ну все, прошла операция, все удачно, привозят его
в палату, довольный пациент объясняет доктору:
- Видите ли, доктор, я женюсь на еврейке...
- Так там же обрезать надо.
- А Я ЧТО СКАЗАЛ?!

====================================================================================================

====================================================================================================
#9177   |                                                                      |  09.11.2017 в 23:28
====================================================================================================

Мужик спрашивает у мужика:
— Ты бы хотел, чтобы у тебя было два члена?
— Ну смотря как близко они находились бы друг к другу и...
— Ну как близко, один во рту, другой в жопе!

====================================================================================================

====================================================================================================
#9178   |                                                                      |  09.11.2017 в 19:31
====================================================================================================

На территории Якутии может 7 раз поместиться Франция. Но не хочет.

====================================================================================================

====================================================================================================
#9179   |                                                                      |  09.11.2017 в 19:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9180   |                                                                      |  09.11.2017 в 19:29
====================================================================================================

Симфонический оркестр репетирует. Ну и как обычно дерижер останавливает и комментирует: 
- Третий альт, много ошибок, сосредоточьтесь! Иииии ещё раз. 
Играют. Дирижер снова останавливает оркестр: 
- Второй гобой, хватит спать! Подтянитесь! Играют. Снова стоп. 
- Четвертые скрипки, обе, просто провалились! Можно активнее? 
Играют. Чувак на тарелках заебался и в приступе: хуяк,хуяк, хуяк, хуяк тарелками. Все стихли. Дирижер: 
- Так, ну и кто это сделал?

====================================================================================================

====================================================================================================
#9181   |                                                                      |  09.11.2017 в 17:54
====================================================================================================

Суд раввинов обсуждает: допустимо ли на шабат делать кофе на французском прессе, если вода вскипячена заранее. Три из четырех раввинов говорят, Да, можно; а реб Левин против. Он восклицает: «Я призываю небеса ниспослать мне знак, что эти раввины – невежи!» 
Небо темнеет, гром-молния, раздается голос: «Левин прав!» 
Трое раввинов пожимают плечами: «Ну и что, все равно 3:2».

====================================================================================================

====================================================================================================
#9182   |                                                                      |  09.11.2017 в 17:54
====================================================================================================

- Вам батон нарезной?
- Нет, гладкоствольный!

====================================================================================================

====================================================================================================
#9183   |                                                                      |  09.11.2017 в 17:54
====================================================================================================

Кого в тайге жрали комары до того, как в неё припёрлись советские геологи?

====================================================================================================

====================================================================================================
#9184   |                                                                      |  09.11.2017 в 14:45
====================================================================================================

Петр I - Меншикову:
Высылаем сто рублёв
На постройку кораблёв.
Напишите нам ответ,
Получили али нет.

Меншиков - Петру:
Получили сто рублёв
На постройку кораблёв.
Девяносто три рубли
Пропили и проебли
Остается семь рублёв
На постройку кораблёв.
Напишите нам ответ,
Строить дальше али нет.

Петр - Меншикову:
Воля царская моя:
Я не знаю ни хуя,
С кем пили, кого ебли
Мне, чтоб были корабли.

====================================================================================================

====================================================================================================
#9185   |                                                                      |  09.11.2017 в 14:06
====================================================================================================

Приспичило мужику поссать, заходит в туалет, а там сидит другой мужик и срет, ну а он этому и говорит:
 - Мужик, раздвинь ноги, я быстро и аккуратно.

====================================================================================================

====================================================================================================
#9186   |                                                                      |  09.11.2017 в 14:06
====================================================================================================

- Коллега, а вы специалист в какой области медицины?
- Я проктолог.
- А я гинеколог.
- Соседи, значит...

====================================================================================================

====================================================================================================
#9187   |                                                                      |  09.11.2017 в 14:05
====================================================================================================

– Гиви, ты памыдоры любишь?
– Кушать - да, а так – нэ очэнь.

====================================================================================================

====================================================================================================
#9188   |                                                                      |  09.11.2017 в 14:05
====================================================================================================

если поделить творожный импульс на творожную скорость, то получится творожная масса

====================================================================================================

====================================================================================================
#9189   |                                                                      |  09.11.2017 в 13:44
====================================================================================================

В тюрьме соревновались две камеры. Одна обошла другую с разрывом в три очка.

====================================================================================================

====================================================================================================
#9190   |                                                                      |  09.11.2017 в 13:44
====================================================================================================

- Ну что, давайте теперь спариваться, - сказал мужик и сел перед кучей постиранных носков…

====================================================================================================

====================================================================================================
#9191   |                                                                      |  09.11.2017 в 13:44
====================================================================================================

Опаздывают два русских студента в украинский ВУЗ на украинский язык. Один другому говорит:
— Сейчас прибежим и надо же по украински сказать, что мы опоздали! А как?
Зап@здалы?!
— Да, нет, прып@здалы!
Прибегают.
— Мы прып@здалы!
— Мы зап@здалы!
— Да ладно вам, хлопци, ну запизнылысь и запизнылысь, с кем не бывает.

====================================================================================================

====================================================================================================
#9192   |                                                                      |  09.11.2017 в 11:11
====================================================================================================

- Иванова, ты знаешь, что такое тест Бекдел? 
- Не знаю, Нинель Владиленовна! 
- Зато автор этого анекдота знает.

====================================================================================================

====================================================================================================
#9193   |                                                                      |  08.11.2017 в 22:49
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9194   |                                                                      |  08.11.2017 в 22:40
====================================================================================================

Приходит пьяный домой. Жена его не хочет класть с собой в 
постель. Он ложится рядом на коврике и начинает ворочаться, 
кряхтеть... Жена его жалеет и бросает ему одеяло и подушку. 
- На уж, укройся! 
Муж укрылся, покряхтел еще немного и просит: 
- Маш, а Маш! Дай щетку - руку некуда положить.

====================================================================================================

====================================================================================================
#9195   |                                                                      |  08.11.2017 в 22:39
====================================================================================================

Конгресс археологов. Выступает немец: — Мы провели раскопки и на глубине 20 метров нашли куски меди. Это доказывает, что 1000 лет назад на всей территории Германии действовала телефонная сеть. Выступает американец: — Мы провели раскопки и на глубине 50 метров нашли куски стекла. Это доказывает, что 5000 лет назад на всей территории Америки действовала оптоволоконная сеть связи! Выступает русский: — Мы провели раскопки до глубины 100 метров и ничего не нашли. Это доказывает, что 10000 лет назад на всей территории России действовала сеть сотовой связи.

====================================================================================================

====================================================================================================
#9196   |                                                                      |  08.11.2017 в 22:38
====================================================================================================

Ребята! Срочно! Нам завтра отменили пару, а на ней все равно надо быть, чтобы ее не перенесли на декабрь. Ну тип мы будем миллион лет сидеть без препода в кабинете. Одногруппники ждут, что я займу их анеками на всю эту пару. Всю классику я им уже нарассказывал. Покидайте анеков в комменты, пожалуйста. Выручите.

====================================================================================================

====================================================================================================
#9197   |                                                                      |  08.11.2017 в 19:11
====================================================================================================

— Поручик, что вы там пишете?
— Гимн нашего полка, вашсокбродь!
— Разрешите ознакомиться? Позвольте, но там же один сплошной мат!
— Отчего же? Вон в третьей строчке есть слово «знамя»…

====================================================================================================

====================================================================================================
#9198   |                                                                      |  08.11.2017 в 19:11
====================================================================================================

Нашли звери в лесу сто баксов, собрали совет чего на эти сто долларов купить. Спрашивают у ежа: Еж - давайте на них купим яблок, грибов, шишек и будем их есть целый год. Звери - давайте, давайте! Слон - А нахуй они нам нужны. Звери - и в правду нахуй они нам нужны? Спрашивают у Зайца: Заяц - давайте купим морковки,капусты, овощей, фруктов. Звери - давайте, давайте! Слон - А нахуй они нам нужны? Звери - и вправду нахуй они нам нужны. Опросили всех и тот же результат со слоном. Решили спросить у слона: Слон - Давайте купим на них много много воздушных шариков, надуем и отпустим. Звери - Как отпустим? Слон - А нахуй они нам нужны?!

====================================================================================================

====================================================================================================
#9199   |                                                                      |  08.11.2017 в 11:07
====================================================================================================

В школе главных бухгалтеров учат только одной фразе: Прости, Пупа, мы все перепутали.

====================================================================================================

====================================================================================================
#9200   |                                                                      |  08.11.2017 в 11:06
====================================================================================================

Мужик все время приходил в столовую и заказывал порцию из 
101 пельменя. Все время ему накладывали 101 пельмень и он, 
довольный, уходил. А один раз ему положили ровно 100. 
Мужик пошел ругаться: 
- А почему это вы мне сегодня положили 100 пельменей, 
а не 101, как я просил?! 
- Да что, вы их считаете, что ли? 
- Нет, не считаю. 
- А почему вы уверены, что съели 100, а не 101? 
- Когда я съедаю 101, то на первом я уже сижу...

====================================================================================================

