====================================================================================================
#16401  |                                                                      |  21.05.2016 в 09:33
====================================================================================================

Инициатива ебет инициатора и приговаривает: 
- Вот видишь, как хорошо что ты меня проявил!

====================================================================================================

====================================================================================================
#16402  |                                                                      |  21.05.2016 в 09:32
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16403  |                                                                      |  20.05.2016 в 21:20
====================================================================================================

Завтра свадьба у друга! Как насчёт хит-парада свадебных анекдотов?

====================================================================================================

====================================================================================================
#16404  |                                                                      |  20.05.2016 в 16:07
====================================================================================================

Вся правда о буднях агента ритуальных услуг. И смех, и грех!

[видео] Лучшая короткометражка года "Портфолио"

====================================================================================================

====================================================================================================
#16405  |                                                                      |  20.05.2016 в 14:48
====================================================================================================

Родился необычный мальчик, очень долго не мог начать говорить. Привели его к знахарю, а он говорит: этот мальчик особенный, кого он назовет - тот немедленно умрет. Испугались родители, отвезли его к бабушке с дедушкой. Там он через месяц сказал: "Баба", она сразу умерла. Затем: "Деда", и у старика остановилось сердце. Забрали родители мальчика себе, делать нечего. Остался с ним отец, трясется. И вдруг ребенок произносит: "Папа". У отца одышка, весь побелел. Переоделся в чистое, лег на диван, стонет. Вдруг возвращается домой мать и орет: "Хуле разлегся, собирайся! На похороны идем, сосед умер!!"

====================================================================================================

====================================================================================================
#16406  |                                                                      |  20.05.2016 в 14:01
====================================================================================================

Заходит мужик в бар и говорит бармену: 
- Стакан водки, пожалуйста! 
Бармен подает стакан водки и спрашивает:
- Простите, а что такое случилось, что нужно водки?
Мужик отвечает:
- да знаете, у меня сегодня был первый минет...
Бармен:
- Ооо! Поздравляю! Но, может быть, по такому случаю, лучше шампанского?
Мужик:
- нет, шампанским этот вкус не перебить...

====================================================================================================

====================================================================================================
#16407  |                                                                      |  20.05.2016 в 12:43
====================================================================================================

Мама:
— Сынок, поздоровайся с дядей! 
Сынок:
 — Здравствуйте...
 Мама: 
— Нет, давай нормально, как твой батя. 
Сынок бросает на землю кепку и орет на всю улицу: 
— ЕБАТЬ МОЙ ЛЫСЫЙ ЧЕРЕП, КОГО Я ВИЖУ!!!

====================================================================================================

====================================================================================================
#16408  |                                                                      |  20.05.2016 в 11:43
====================================================================================================

Официант - клиенту:
- Вы попробовали? Ну, как Вам наш повар?
- Бесподобно! В жизни такого не ел!
- Это я его приготовил.

====================================================================================================

====================================================================================================
#16409  |                                                                      |  20.05.2016 в 10:12
====================================================================================================

- Столица Чувашии? 
- Чувашингтон.

====================================================================================================

====================================================================================================
#16410  |                                                                      |  20.05.2016 в 06:10
====================================================================================================

[фотография] 
[фотография] 
[фотография] 
[аудиозапись] Тромбон - Звук облома
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#16411  |                                                                      |  20.05.2016 в 03:30
====================================================================================================

Необычайно самоуверенный и хвастливый глава фирмы удивил своих сотрудников признанием, что однажды и он ошибся.
- Вы ошиблись? - воскликнул один из присутствующих. - Не может быть!
- Да, - ответил патрон. - Однажды я думал, что ошибся, но я ошибался.

====================================================================================================

====================================================================================================
#16412  |                                                                      |  20.05.2016 в 03:25
====================================================================================================

Приходит глухонемой к другу и говорит (на языке жестов): 
- Вчера прихожу домой, а жена на меня давай орать. 
Друг: 
- Ну и чего ты сделал? 
Глухонемой: 
- Выключил свет и сразу стало тихо!

====================================================================================================

====================================================================================================
#16413  |                                                                      |  19.05.2016 в 23:10
====================================================================================================

В супермаркете:
— 2 рубля не посмотрите?
— Ну хуй с ним, показывайте.

====================================================================================================

====================================================================================================
#16414  |                                                                      |  19.05.2016 в 16:08
====================================================================================================

Африка, савана. Лев - царь зверей - отдыхает в тенёчке. Вдруг слышит - по саване ползёт крокодил и такой делает "Чавк-чавк, чавк-чавк". Ну царь зверей и говорит: "Слыш, крокодил, давай-ка тише будь, я тут отдыхаю вообще-то!" А крокодил дальше ползёт и такой "Чавк-чавк, чавк-чавк". Ну лев рассвирепел и говорит "Слыш, чмо зелёное, будешь чавкать - я тебя наизнанку выверну!". А крокодил дальше ползёт и такой "Чавк-чавк, чавк-чавк". Ну совсем впал в ярость царь зверей и таки вывернул крокодила наизнанку. Ну а крокодил дальше ползёт и такой "Квач-квач, квач-квач".

====================================================================================================

====================================================================================================
#16415  |                                                                      |  19.05.2016 в 15:47
====================================================================================================

Идет рабочий через проходную мясокомбината, а у него из штанов что-то торчит. Охранник спрашивает:
- Это что?
- Хуй.

====================================================================================================

====================================================================================================
#16416  |                                                                      |  19.05.2016 в 15:42
====================================================================================================

Отец нашёл у Вовочки презервативы и заставил его выкурить всю пачку.

====================================================================================================

====================================================================================================
#16417  |                                                                      |  19.05.2016 в 14:01
====================================================================================================

Презерватив не гарантирует полную безопасность. Один мой знакомый надел его и все равно попал под машину.

====================================================================================================

====================================================================================================
#16418  |                                                                      |  19.05.2016 в 10:30
====================================================================================================

Умирал старый отец и решил поделить все свое состояние между тремя своими сыновьями.
- Охуенно! - сказал четвертый сын.

====================================================================================================

====================================================================================================
#16419  |                                                                      |  19.05.2016 в 08:56
====================================================================================================

Штирлиц пришёл в больницу с обострением гастрита, врач строго наказал не есть жирного, солёного и острого.
Жирный, солёный и острый вздохнули с облегчением.

====================================================================================================

====================================================================================================
#16420  |                                                                      |  19.05.2016 в 01:54
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Лев Щаранский                                                               |  16.05.2016 в 20:29
----------------------------------------------------------------------------------------------------

— Скажите, крафтовое пиво есть у вас?
— Нет...
— А кальян?
— Нет. И в жопу у нас в баре тоже ебаться не принято.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#16421  |                                                                      |  19.05.2016 в 01:07
====================================================================================================

Поздняя весна, поляна в лесу. Солнце светит, птички поют, небо синее, облачка 
кудрявые. Посреди поляны стоит гриф на куче какого-то дерьма - корова, что ли, 
три дня назад сдохла, - и методично это дело клюет. Мимо пробегает молодой дикий 
козленок. 
- Дяденька Гриф, дяденька Гриф, что это вы кушаете? 
Гриф поднял голову, поковырял когтем в клюве и вернулся к своему занятию. 
Козленок не успокаивается: 
- Дяденька Гриф, дяденька Гриф, вы же говно какое-то кушаете! Посмотрите на меня: 
я такой молоденький, свеженький, вкусненький! Вы бы меня задрали, хоть поели бы 
нормально. 
Гриф (хриплым низким голосом): 
- Молодой человек, я конечно понимаю ваши амбиции, но ведь это же классика!

====================================================================================================

====================================================================================================
#16422  |                                                                      |  18.05.2016 в 20:20
====================================================================================================

Yesterday i farted in the Apple store and everyone had to evacuate because they didn't have Windows.

====================================================================================================

====================================================================================================
#16423  |                                                                      |  18.05.2016 в 20:20
====================================================================================================

- Can I cum in?
- No, You cunt.

====================================================================================================

====================================================================================================
#16424  |                                                                      |  18.05.2016 в 16:47
====================================================================================================

Шутка: 'Какая у космонавта любимая клавиша? Space (пробел)!'

====================================================================================================

====================================================================================================
#16425  |                                                                      |  18.05.2016 в 16:32
====================================================================================================

По Чернобыльскому лесу огромными шагами идет Красная шапочка. Рост около
трех метров, нога 49 размера, руки до колен, голова как тыква, груди
разбросаны по всему телу. Навстречу волк. Она берет его за уши и
поднимает к своему лицу. Сиплым голосом, но громко:
- Наверное ты хотел меня сожрать?
- Нет, нет, я вегетарианец!!! - взмолился тот.
- Может быть трахнуть меня хотел?
- Упаси бог, я гей!!!
Она медленно опускает волка на уровень пояса:
- Ну ладно тогда соси 
!!!

====================================================================================================

====================================================================================================
#16426  |                                                                      |  18.05.2016 в 14:52
====================================================================================================

Водил Моисей по пустыне евреев 10 лет. Привёл куда-то и спрашивает: 
- Нравится вам здесь? 
Евреи отвечают: 
- Нет, здесь воняет. 
Водил он их ещё 10 лет. Привёл куда-то и спрашивает: 
- Нравится вам тут? 
Евреи отвечают: 
- Нет, здесь воняет. 
Пошли они опять... 
Через 20 лет он их приводит он их куда-то и спрашивает: 
- Нравится здесь вам? Они отвечают: 
- Нравится. 
Теперь у арабов нефть, а у евреев не воняет.

====================================================================================================

====================================================================================================
#16427  |                                                                      |  18.05.2016 в 11:09
====================================================================================================

Муж приходит домой весёлый....
— Дорогая меня с работы уволили....
— А чего радуешся?...
— А остальных расстреляли)

====================================================================================================

====================================================================================================
#16428  |                                                                      |  18.05.2016 в 09:43
====================================================================================================

Приделали как-то Василий Иванович и Петька к забору реактивный двигатель, и взлетели на нём. Летят, летят, и их замечает американский лётчик:
- Вижу русский самолёт неизвестной конструкции, открываю огонь на 3, 2, 1!
Пускает ракету и промахивается. Пускает ещё одну - снова тоже самое. Охуевший летчик решил израсходовать все боеприпасы, но так и не попал.
А Петька говорит Чапаеву:
- Василий Иванович, можно я его шашкой рубану, а то надоело калитку открывать!

====================================================================================================

====================================================================================================
#16429  |                                                                      |  18.05.2016 в 07:49
====================================================================================================

Эстонские власти критично отнеслись к анекдоту про Эстонию.

====================================================================================================

====================================================================================================
#16430  |                                                                      |  18.05.2016 в 06:02
====================================================================================================

Приходит мужик в магазин покупать игрушечного динозавтра для сына, а они там все мелкие и жалкие какие-то. Берет одного, подходит к работнику и говорит:
— У вас тирекс короткий, вы в курсе?

====================================================================================================

====================================================================================================
#16431  |                                                                      |  17.05.2016 в 22:03
====================================================================================================

У Абрама умер дедушка. Нужно оповестить всех родственников, а денег на телеграммы тратить жалко. Решил Абрам сэкономить и написал коротко:
"ИЗЯ ВСЁ"
На следующий день приходят телеграммы от всех родственников с одинаковым текстом:
"ОЙ".

====================================================================================================

====================================================================================================
#16432  |                                                                      |  17.05.2016 в 20:02
====================================================================================================

Победитель в номинации "самая несмешная, но дико заебавшая картинка из предложки".

[фотография] 

====================================================================================================

====================================================================================================
#16433  |                                                                      |  17.05.2016 в 18:18
====================================================================================================

В стpаховую компанию пpиходит клиент и говоpит:
- Застpахеpьте, меня, пожалуйста!
- Да вы пошляк! Как вам не стыдно!
- А что, "застpахуйте" лучше что ли?

====================================================================================================

====================================================================================================
#16434  |                                                                      |  17.05.2016 в 16:43
====================================================================================================

Жил себе доисторический человек в пещере. Пришла к нему как-то женщина и говорит: — Пусти меня к себе жить. — Зачем ты мне нужна? — Я пещеру убирать буду — А у меня и так чисто. — Я готовить еду буду. — Я мамонта забил, зажарил, вот и еда — Ну просто пусти на одну ночь. Пустил... Выходит доисторический мужчина на следующее утро из пещеры, потягивается, подмигивает своему члену и говорит: — Так вот зачем ты нужен, кожаный хвостик, а я тобой рыбу глушил!

====================================================================================================

====================================================================================================
#16435  |                                                                      |  17.05.2016 в 16:29
====================================================================================================

Сидит в пабе мужик, грустный, вздыхает. К нему подходит бармен:
- Парень, ты чего? взбодрись. Что у тебя вообще случилось?
- Меня уволили с моей любимой работы - отвечает мужик
- И кем ты работал? 
- Я был главный логист аналитического отдела.
- Это вообще как?
- Ну смотри...у тебя есть собака?
- Да есть
- Скорее всего это здоровый, солидный пес, верно?
- Верно
- Для такой собаки нужен большой дом, значит ты живешь в большом доме, так?
- Да, так
- Скорее всего, у тебя сначала появился большой дом, так как появилась семья. Жена красавица и наверное двое детишек, так?
- Да!
- Ты очень любишь свою жену
-Да!
- Значит ты не пидор. 
Бармен восхищается. Угощает мужика еще одним пивом, они долго общаются, и потом мужик уходит домой. К бармену обращается другой парень. 
- Кто это был?
- Это был главный логист аналитического отдела - отвечает бармен
- Это вообще как?
- Ну смотри...у тебя есть собака?
- Нет
- Значит ты пидор

====================================================================================================

====================================================================================================
#16436  |                                                                      |  17.05.2016 в 15:14
====================================================================================================

У каждого есть черты, которые мы изменили бы в себе

====================================================================================================

====================================================================================================
#16437  |                                                                      |  17.05.2016 в 14:51
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Музей /б/аянов галактики Млечный Путь                                       |  17.05.2016 в 13:18
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#16438  |                                                                      |  17.05.2016 в 14:47
====================================================================================================

У кавказских роз вместо шипов растут шампуры.

====================================================================================================

====================================================================================================
#16439  |                                                                      |  17.05.2016 в 13:24
====================================================================================================

— Доктор, у меня зубы пожелтели!
— Думаю, что в таком случае вам подойдёт коричневый галстук.

====================================================================================================

====================================================================================================
#16440  |                                                                      |  17.05.2016 в 13:18
====================================================================================================

Сидит мужик на бережку с удочкой. Лепота, погодка классная, ни одного комара. Достаёт яблоко, и только поднёс яблоко ко рту как вдруг ШУМ ТРЕСК ЗЕМЛЯ РАЗВЕРЗЛАСЬ. Из под земли выныривает огромная жопа, слизывает яблоко и нырк под землю. Мужик сидит охуевает, вокруг всё так же как и было и никаких следов катаклизма. 
Мужик сам себе - "Бляяаааа... Что это было?".
Опять ШУМ ТРЕСК ЗЕМЛЯ РАЗВЕРЗАЕТСЯ, оттуда снова выныривает жопа и говорит басом - "Антоновка.".

====================================================================================================

====================================================================================================
#16441  |                                                                      |  17.05.2016 в 10:02
====================================================================================================

-МАМ
-што?
-проверка

====================================================================================================

====================================================================================================
#16442  |                                                                      |  16.05.2016 в 19:53
====================================================================================================

Петька спрашивает у Василия Иваныча 
- Василь Иваныч, что такое нюанс? Часто слышу слово,а смысл не понимаю.
- становись Петька раком и снимай штаны.
Василь Иваныч вгоняет Петьке хуй в зад
- Вот смотри Петька. У тебя хуй в жопе и у меня хуй в жопе, но есть один нюанс

====================================================================================================

====================================================================================================
#16443  |                                                                      |  16.05.2016 в 18:56
====================================================================================================

Едут Василий Иванович с Петькой на паровозе. Василий Иванович спрашивает:
— Петька, ты какие дрова в топку бросаешь?
— Прямые.
— Бросай кривые - мы сейчас поворачивать будем.

====================================================================================================

====================================================================================================
#16444  |                                                                      |  16.05.2016 в 16:03
====================================================================================================

Как создать квартиру своей мечты?

====================================================================================================

====================================================================================================
#16445  |                                                                      |  16.05.2016 в 14:54
====================================================================================================

Летает, значит, комар, мешает мужику спать. То укусит за правую щёку, то за левую, то над ухом пожужжит. Мужик просыпается, прихлопнул комара, а он еле жив и кричит в агонии - СТОП, СТОП, СТОП, МУЖИК, ЭТО СОЦИАЛЬНЫЙ ЭКСПЕРИМЕНТ

====================================================================================================

====================================================================================================
#16446  |                                                                      |  16.05.2016 в 12:30
====================================================================================================

Попали Чебурашка и крокодил Гена в тюрьму. Чебурашка спрашивает:
- Гена, а нас брить будут?
- Не знаю, вон у крысы спроси.
- Крыса, а нас брить будут?
- Да.

====================================================================================================

====================================================================================================
#16447  |                                                                      |  16.05.2016 в 09:39
====================================================================================================

Подходят солдаты к прапору, и говорят:
-Товарищ прапрощик, а правда, что вы можете всё что угодно головой разбить?
-Нехуй делать!
-А то дерево повалить сможете? 
-Конечно!
Прапор подходит к дереву, хуяк по ней головой, дерево и упало. Солдаты: 
-Ну нихуя себе! А стену пробить сможете? 
-Как два пальца!
Разгоняется, и в стену БАХ, стена и упала. Солдаты:
-Хуя! Товарищ прапрощик, а танк пробить сможете? 
-Легко!
Подходит к танку, и башкой об него БАХ. На танке ни вмятины. Прапор почухал голову, и снова БАХ, а танку хоть бы хуй. Прапор, в недоумении, открывает люк танка, смотрит, а там другой прапорщик сидит.

====================================================================================================

====================================================================================================
#16448  |                                                                      |  15.05.2016 в 23:35
====================================================================================================

Один мужик коньяком писать научился, ну, реально коньяк: всю тару дома заполнил, кастрюли, банки, ванну даже. Друга позвал такой, нацедил ему, на, грит попробуй. Тот выпил — действительно коньяк! Налей, грит, ещё, а мужик такой, не, терь только из горла...

====================================================================================================

====================================================================================================
#16449  |                                                                      |  15.05.2016 в 21:42
====================================================================================================

— на какие цели берёте кредит?
— на проведение Евровидения.
(Кто не понял, это про евровидение 2017.)

====================================================================================================

====================================================================================================
#16450  |                                                                      |  15.05.2016 в 21:41
====================================================================================================

Едут в одном купе негр и еврей. Негр разворачивает газету на иврите и начинает ее внимательнейшим образом читать. Еврей некоторое время в состоянии полной фрустрации все это созерцает и наконец выдает:

- Я, конечно, дико извиняюсь, но Вам шо таки мало, шо Вы негр?

====================================================================================================

====================================================================================================
#16451  |                                                                      |  15.05.2016 в 16:32
====================================================================================================

Где анеки про Евровидение?

====================================================================================================

====================================================================================================
#16452  |                                                                      |  15.05.2016 в 13:35
====================================================================================================

— Доктор, у меня проблема, каждое утро, ровно в 8, я сру.
— И в чем же проблема?
— Я просыпаюсь в 9

====================================================================================================

====================================================================================================
#16453  |                                                                      |  15.05.2016 в 13:35
====================================================================================================

Оратория категории Б

[фотография] 

====================================================================================================

====================================================================================================
#16454  |                                                                      |  15.05.2016 в 10:56
====================================================================================================

Зелёный — мой любимый цвет. я люблю его даже больше, чем жёлтый и синий вместе взятые.

====================================================================================================

====================================================================================================
#16455  |                                                                      |  15.05.2016 в 10:00
====================================================================================================

Новый шампунь Shauma, сделал мои волосы настолько объёмными, что теперь ширинка не застёгивается.

====================================================================================================

====================================================================================================
#16456  |                                                                      |  15.05.2016 в 08:26
====================================================================================================

Мастёвый выпуск

----------------------------------------------------------------------------------------------------
>> OZZ.TV | Сериалы не для всех                                                |  14.05.2016 в 13:56
----------------------------------------------------------------------------------------------------

Мойте попу и к экранам

Канал History, Ozz.Tv и Посткомедия представляют :

Великие Умы с Дэном Хармоном | Great Minds with Dan Harmon - Часть 9: Зигмунд Фрейд

Для обхода блокировки CASINO-X добавьте цифру 10 в начале: 10CASINO-X.COM - и продолжайте выигрывать рубли миллионами!

#NightClass #GreatMinds #DanHarmon #History

[фотография] 
[видео] Великие Умы с Дэном Хармоном - Часть 9: Зигмунд Фрейд (озвучено Ozz.Tv)
[ссылка] http://www.ozz.tv/serial/100



----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#16457  |                                                                      |  14.05.2016 в 22:38
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16458  |                                                                      |  14.05.2016 в 13:26
====================================================================================================

Заправляю я как-то майонезом кровать...

====================================================================================================

====================================================================================================
#16459  |                                                                      |  14.05.2016 в 06:17
====================================================================================================

Колхозный конюх Петрович уже давно на пенсии, но все равно работает. Только последнее время толку от него мало, а выгонять не хотели. И вот для того, чтобы он не путался под ногами, его определили присматривать за племенным быком, чтобы тот не нарушал распорядок дня.
- Приходи завтра рано утром, Петрович, и буди быка. А в 9-00 жду тебя в своем кабинете для отчета - проинструктировал Петровича председатель.
На следующий день Петрович пришел к председателю, и отчитывается:
- Бык проснулся в 7-00, в 7-30 поссал, в 7-40 выебал белую корову...
- Ты что, Петрович, надо как-нибудь поскромнее. Ну, допустим, удивил белую корову. Понял?
- Понял.
На следующий день приходит Петрович к председателю, докладывает:
- Бык проснулся в 7-00, в 7-30 поссал, в 7-40 очень сильно удивил белую корову...
- А почему "очень сильно удивил"?
- Выебал черную.

====================================================================================================

====================================================================================================
#16460  |                                                                      |  14.05.2016 в 02:08
====================================================================================================

- Are you single?
- No, I'm album.

====================================================================================================

====================================================================================================
#16461  |                                                                      |  13.05.2016 в 22:59
====================================================================================================

-Доктор. Когда я вот так делаю, мне больно
-Так не делай

====================================================================================================

====================================================================================================
#16462  |                                                                      |  13.05.2016 в 17:45
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16463  |                                                                      |  13.05.2016 в 15:27
====================================================================================================

Пора показать там всем, как переделывают виртуозы! (Кто не понял, прочитайте ответы под вопросом, на сайте)

----------------------------------------------------------------------------------------------------
>> Яндекс.Кью                                                                  |  13.05.2016 в 13:46
----------------------------------------------------------------------------------------------------

Вчера тут был один ответ, а теперь 14. А еще первый с юмором.

https://thequestion.ru/questions/108394/chto-poest-s-utra-chtoby-ne-khotelos-est-ves-den?utm_campaign=editorial&utm_source=vk&utm_medium=social

[фотография] 
[ссылка] https://thequestion.ru/questions/108394/chto-poest-s-utra-chtoby-ne-khotelos-est-ves-den?utm_campaign=editorial&utm_source=vk&utm_medium=social
Что поесть с утра,чтобы не хотелось есть весь день?
TheQuestion: найдем тех, кто ответит на ваши вопросы.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#16464  |                                                                      |  13.05.2016 в 13:38
====================================================================================================

— А вы на питоне программировать можете? 
— На питоне не могу — макбук соскальзывает.

====================================================================================================

====================================================================================================
#16465  |                                                                      |  13.05.2016 в 11:11
====================================================================================================

-А-А-А! Доктор, что со мной? Мне трудно дышать и я ничего не вижу.
-Больной, я сел вам на лицо.

====================================================================================================

====================================================================================================
#16466  |                                                                      |  13.05.2016 в 10:00
====================================================================================================

— Почему людоеды не едят бабушек?
— Они вяжут.

====================================================================================================

====================================================================================================
#16467  |                                                                      |  13.05.2016 в 08:02
====================================================================================================

Священник проснулся и обнаружил на своём члене странную белую штуку. Приходит к врачу, показывает. 
— Доктор, что это? Неужели опухоль?
— Что вы, батюшка! Это просто молочный зуб!

====================================================================================================

====================================================================================================
#16468  |                                                                      |  12.05.2016 в 20:34
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16469  |                                                                      |  12.05.2016 в 20:33
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16470  |                                                                      |  12.05.2016 в 20:32
====================================================================================================

Врач – неудачник, которому всё опостылело, взял отпуск на неделю и отправился на охоту. 
Возвращается в госпиталь разочарованный: 
- Так никого и не убил! - говорит он медсестре. 
- Да-а,- отвечает та. - Для этого Вам лучше было бы остаться здесь, в госпитале.

====================================================================================================

====================================================================================================
#16471  |                                                                      |  12.05.2016 в 18:58
====================================================================================================

[видео] Мария Захарова рассказала анекдот про президента Украины и Крым

====================================================================================================

====================================================================================================
#16472  |                                                                      |  12.05.2016 в 15:24
====================================================================================================

— Можно ли было построить коммунизм в Армении?
— Нет, потому что коммунизм не за горами, а Армения за.

====================================================================================================

====================================================================================================
#16473  |                                                                      |  12.05.2016 в 13:09
====================================================================================================

Трейдер (200 см!) о том, как достигнуть высот

====================================================================================================

====================================================================================================
#16474  |                                                                      |  12.05.2016 в 09:48
====================================================================================================

Привет! Делаю неформатный стендап вечер в центре Питера уже в эту субботу. Можно ли получить от вас информационную поддержку в виде репоста и инвайтинга по участникам? Взамен можем предоставить бесплатные билеты, а так же указание вашей группы в качестве главного информационного партнера на стене встречи, а так же я гей

====================================================================================================

====================================================================================================
#16475  |                                                                      |  12.05.2016 в 09:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16476  |                                                                      |  11.05.2016 в 23:58
====================================================================================================

Трахаются жена с любовником-ковбоем. Жена спрашивает: 
– Милый, а что ты будешь делать, если мой муж вернётся? Он ведь может тебя убить.
– Ха, детка, не беспокойся, я же ковбой. Я выпрыгну в окно, а под окном стоит моя лошадь. Я приземлюсь точно в седло и мигом ускачу.
Жена успокоилась, трахаются дальше. Вдруг звонок в дверь. Любовник хватает свою ковбойскую шляпу и прыгает в окно. Жена открывает дверь, а там стоит лошадь и говорит:
– Передайте моему хозяину, что на улице дождик и я его в подъезде подожду.

====================================================================================================

====================================================================================================
#16477  |                                                                      |  11.05.2016 в 22:27
====================================================================================================

Один мальчик родился с гайкой вместо пупка.
И он спросил у родителей, почему у него там гайка. Родители пообещали ему рассказать об этом на его 14-летие.
Ему исполнилось 14. И он опять подошёл и спросил у родителей, почему у него вместо пупка гайка. Родители пообещали рассказать ему об этом когда ему будет 18 лет.
В 18 лет он спросил снова и родители рассказали ему, что есть один остров на котором растет пальма, а под этой пальмой зарыт сундук.
Парень долго копил денег и всё таки приехал на этот остров. Нашёл пальму, откопал сундук, в котором лежала отвёртка. Он открутил гайку отвёрткой и у него отвалилась жопа.

====================================================================================================

====================================================================================================
#16478  |                                                                      |  11.05.2016 в 20:41
====================================================================================================

Кирпич, - сказал Платон, - это многогранный блок без перьев. Тогда Диоген напилил из пенобетона тетраэдров всяких и со словами "Вот твои кирпичи" поставил их перед Платоном. Пришлось Платону сделать уточнение: "Многогранный блок без перьев и сделанный не пидором".

====================================================================================================

====================================================================================================
#16479  |                                                                      |  11.05.2016 в 20:41
====================================================================================================

Шел медведь по лесу, видит — машина горит, ну он вызвал пожарных, её и потушили.

====================================================================================================

====================================================================================================
#16480  |                                                                      |  11.05.2016 в 20:39
====================================================================================================

[видео] Английский анекдот от Евгения Понасенкова!

====================================================================================================

====================================================================================================
#16481  |                                                                      |  11.05.2016 в 18:45
====================================================================================================

- Алло, это SEO-агенство?
- (шепотом) да.
- А почему вы так тихо говорите?
- Я сейчас на математике.

====================================================================================================

====================================================================================================
#16482  |                                                                      |  11.05.2016 в 16:36
====================================================================================================

Молодой HR в мыле не может разгрести объем работы, перебирает стопки резюме, нервничает, чтобы не упустить важного кандидата. Подходит опытный HR, интересуется, как дела. Молодой ему отвечает, мол, завал. Не успею половину резюме изучить. Опытный HR берет стопку резюме, на глаз отделяет половину и бросает в корзину.
Молодой: КАК?! А вдруг там отличный кандидат был?
Опытный: Мы не работаем с неудачниками.

====================================================================================================

====================================================================================================
#16483  |                                                                      |  11.05.2016 в 14:21
====================================================================================================

Человек из глухой башкирской деревни едет по Уфе на троллейбусе:
- Следующая остановка Заки Валиди, двери закрываются..
- Следующая остановка Мустая Карима, двери закрываются..
- Следующая остановка Ильшата Давлетбердина...
- Следующая остановка Мажита Гафури...
Наконец, он спрашивает у водителя: "Кызым, мин Барлыбай Давлетов, минэке тукталыш кощан булир икен?"

====================================================================================================

====================================================================================================
#16484  |                                                                      |  11.05.2016 в 12:52
====================================================================================================

Самых разных людей спросили о машине времени.

====================================================================================================

====================================================================================================
#16485  |                                                                      |  11.05.2016 в 12:09
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16486  |                                                                      |  11.05.2016 в 10:26
====================================================================================================

Собирает медведь зайца ,волка,чукчу и говорит вон на конце горы золото кто возьмёт то дочка ваша и вот вам три самолёта там чить чить топлива заяц рабился волк разбился а чукча нет и медведь говориит как у тебя получилось и он говорит чукча чукача не дурак он пописал в бензобак

====================================================================================================

====================================================================================================
#16487  |                                                                      |  11.05.2016 в 09:54
====================================================================================================

Имя категории Б

[фотография] 

====================================================================================================

====================================================================================================
#16488  |                                                                      |  11.05.2016 в 05:48
====================================================================================================

— Вы ко всем расам относитесь хорошо?
— Да. Даже к чёрной.

====================================================================================================

====================================================================================================
#16489  |                                                                      |  10.05.2016 в 23:01
====================================================================================================

Работал один мужик менеджером. Сильный стресс, все дела. Решил, что надо бы сменить род деятельности и расслабиться. Ну психолог ему посоветовал все бросить и уехать в деревню. Так и сделал. Приезжает к фермеру. А тот думает: "А, городской, ничего не  умеет, проверю его. Дам ему задания" В первый день задал ему собрать все сено с поля; фермер подумал, что долго будет собирать его. Но менеджер закончил все через день. Фермер удивился, дал ему другое задание: накормить весь скот. Ну думает, что менеджер не выполнит, слишком уж сложно это. Но опять! Через час приходит менеджер и говорит, что все сделал. Ну ладно,- подумал фермер. Дам ему самое простое задание, пускай отдыхает. Принес он менеджеру мешок картошки почистить. Ждет фермер, когда придет с выполненным заданием менеджер. Но менеджера нет день, другой, неделю, другую. Решил фермер прийти к нему, а тот сидит перед мешком с картошкой-даже не начинал. Спрашивает фермер, чего это менеджер ничего не сделал, а он ему и отвечает:"А иди-ка ты нахуй"

====================================================================================================

====================================================================================================
#16490  |                                                                      |  10.05.2016 в 22:28
====================================================================================================

Программист не явился на работу. В конторе переполошились, решили его
проведать. Звонили в дверь, звонили - никто не открывает. Из-за двери
только плеск воды слышен. Решили взломать дверь. Заходят и наблюдают
такую картину: сидит программист в ванне, волос на голове почти не
осталось, но он судорожно намыливает голову шампунем. Читают инструкцию
к шампуню:
1 выдавить небольшое количество шампуня на руку.
2 намыливать 2-5 минуты.
3 смыть водой.
3 повторить.

====================================================================================================

====================================================================================================
#16491  |                                                                      |  10.05.2016 в 20:25
====================================================================================================

Утро. Мать семейства готовит завтрак на всю семью. В кухню вбегает ее десятилетний сын, и, впопыхах, заявляет:
— Мама, мама, папа повесился!
— Боже мой, где?!
— В гостиной!
Мать вбегает в гостиную, но никого не обнаруживает.
— С первым апреля! Он в спальне висит.

====================================================================================================

====================================================================================================
#16492  |                                                                      |  10.05.2016 в 17:21
====================================================================================================

Физик, инженер и математик принимают участие в эксперименте. Каждого запирают в комнате с банкой бобров.
Через три дня исследователи по очереди открывают двери.

В первой комнате они обнаруживают довольного физика, покрывающего пол и стены формулами. Консервная банка аккуратно открыта. На вопрос как он это сделал он отвечает:
— О, я просто приложил нагрузку к точкам напряжения.

В следующей комнате инженер, он сидит в углу, а рядом раскуроченая банка. На вопрос как открыл отвечает:
— Я наработал её до точки отказа.

Наконец, открывают третью дверь.
Там на полу сидит математик, обнимает банку, качается взад–вперёд и бормочет:
— "Предположим, что банка открыта, предположим, что банка открыта, предположим, что банка открыта"

====================================================================================================

====================================================================================================
#16493  |                                                                      |  10.05.2016 в 15:23
====================================================================================================

– Вы залили соседей снизу. Что вы скажете в своё оправдание? 
– Я Водолей.

====================================================================================================

====================================================================================================
#16494  |                                                                      |  10.05.2016 в 10:36
====================================================================================================

Утро. По Темзе плывёт пароход. В капитанскую рубку входит пассажир: 
— Здравствуйте, сэр! 
— Здравствуйте, сэр! 
— Сегодня прекрасная погода, не так ли? 
— Да. 
— И на Темзе совсем нет тумана! 
— Совсем. 
— А как вы себя чувствуете, сэр? 
— Спасибо, сэр, отлично. — 
Позвольте взять у вас стаканчик воды? 
— Пожалуйста, сэр. 
— Спасибо, сэр! 
Пассажир наливает себе стакан воды и уходит. Через минуту возвращается снова: 
— И снова здравствуйте, сэр! 
— И снова здравствуйте. 
— Сегодня прекрасная погода, не так ли? 
— Да. 
— И на Темзе совсем нет тумана! 
— Совсем. 
— А как вы себя чувствуете, сэр? 
— Спасибо, сэр, отлично. 
— Позвольте взять у вас ещё один стаканчик воды? 
— Пожалуйста, сэр, берите. 
— Спасибо вам, сэр! 
Пассажир наливает себе ещё один стакан, уходит и через минуту возвращается: 
— И снова здравствуйте, сэр! 
— Здравствуйте. 
— Сегодня прекрасная погода, не так ли? 
— Послушайте, сэр, если вы так хотите пить, вы можете забрать у меня целый графин! 
— Понимаете, сэр, дело в том, что в моей каюте пожар…

====================================================================================================

====================================================================================================
#16495  |                                                                      |  10.05.2016 в 08:29
====================================================================================================

— Слушай, лев, а ты боишься кого-нибудь?
— Ленина.
— И почему же?
— Ну я же всё-таки царь.

====================================================================================================

====================================================================================================
#16496  |                                                                      |  10.05.2016 в 00:00
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Arzamas                                                                     |  09.05.2016 в 16:02
----------------------------------------------------------------------------------------------------

Толстой, Лесков и другие вегетарианцы и веганы дореволюционного Петербурга: http://arzamas.academy/materials/636

Вот, например, Репин: «Выброшены яйца (вреднейшая пища), устранены сыры, мясо уже и прежде оставлено. Салаты! Какая прелесть! Какая жизнь (с оливковым маслом!). Бульон из сена, из кореньев, из трав — вот элексир жизни»

[ссылка] http://arzamas.academy/materials/636
Веганы и сыроеды дореволюционного Петербурга
Как вегетарианство стало модным

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#16497  |                                                                      |  09.05.2016 в 22:47
====================================================================================================

— Товарищ лейтенант, можно вас спросить, как летит снаряд после выстрела?
— Спрашивайте.

====================================================================================================

====================================================================================================
#16498  |                                                                      |  09.05.2016 в 19:39
====================================================================================================

Анек от моего деда, запостите, только он непристойный!

====================================================================================================

====================================================================================================
#16499  |                                                                      |  09.05.2016 в 15:29
====================================================================================================

Идет ИльяМуромец по лесу, видит - бардак полнейший кругом, деревья повалены,кусты вытоптаны, по земле борозды глубокие. Подходит к Избе на курьихножках - та на боку лежит, ноги связаны. Поднимает, заходит - видит, кпечи привязана баба-Яга,в синяках вся... Илья ее отвязал, в избе прибрать помог, говорит :"Бабушка, что такое, что случилось? Кто это тебя так? Может, помочьчего?..." Баба-Яга (с умилением): "Какой ты, Илюша, добрый... когда трезвый..."

====================================================================================================

====================================================================================================
#16500  |                                                                      |  09.05.2016 в 13:06
====================================================================================================

- Какой большой мальчик. В каком он классе?
- Млекопитающие.

====================================================================================================

