====================================================================================================
#12201  |                                                                      |  25.04.2017 в 14:57
====================================================================================================

Q: What's an anagram of Banach-Tarski?

A: Banach-Tarski Banach-Tarski.

====================================================================================================

====================================================================================================
#12202  |                                                                      |  25.04.2017 в 14:57
====================================================================================================

Прихожит пьяный мужик домой, звонит в дверь. Открывает жена: 
М: Жена, мне плохо, неси скорей тазик! Быстрей, быстрей.... 
Жена убегает, возвращается с тазиком. Мужик стоит грустный: 
М: Не надо тазик. Концепция поменялась - я обосрался...

====================================================================================================

====================================================================================================
#12203  |                                                                      |  25.04.2017 в 14:55
====================================================================================================

Два грузина играют в шахматы. Думают, думают...
Первый ходит.
-мат
другой сидит, мучается, как же сходить. и вдруг решается...
-атэц

====================================================================================================

====================================================================================================
#12204  |                                                                      |  25.04.2017 в 14:11
====================================================================================================

Жена отправляет мужа в булочную за круасанами: 
— А сколько купить, дорогая? 
— Купи столько, сколько у нас с тобой сегодня ночью было! 
Муж приходит в булочную: 
— Мне пожалуйста, 5 круасанов. 
Задумался: 
— Нет, мне пожалуйста 3 круасана, шоколадку и чупа—чупс!

====================================================================================================

====================================================================================================
#12205  |                                                                      |  25.04.2017 в 14:11
====================================================================================================

Как чихают филологи:
— Апчехов!

====================================================================================================

====================================================================================================
#12206  |                                                                      |  25.04.2017 в 14:10
====================================================================================================

- Ты дура, и я тебя сейчас ударю, - сказал мальчик, ударяя девочку, не выговаривающую букву "м".
- Ты еня унизил и физически и орально 

Литвинова с др

====================================================================================================

====================================================================================================
#12207  |                                                                      |  25.04.2017 в 08:48
====================================================================================================

Джо: "Ты надел ботинки не на те ноги". Мо: "Но у меня нет других ног"!

====================================================================================================

====================================================================================================
#12208  |                                                                      |  25.04.2017 в 08:41
====================================================================================================

Полночь. Морг. Санитары сидят в подсобке и распивают казенный спирт. В секционной дежурит бедный студент. Вдруг он с позеленевшим лицом влетает в подсобку: 
 — Там... Там... 
 Встревоженные санитары: 
 — Что? 
 — Там покойник ожил!!! 
 — Eб твою мать! Мы уж думали, главврач с проверкой.

====================================================================================================

====================================================================================================
#12209  |                                                                      |  25.04.2017 в 07:14
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12210  |                                                                      |  25.04.2017 в 00:26
====================================================================================================

Прошли соревнования по рыбной ловле. Корреспондент спрашивает победителей, в чем их секрет? Призер, занявший 3 место: 
— Я работаю хирургом. Однажды я попробовал ловить на человеческий аппендикс: рыбе очень понравилось! Особенно хорошо идет на аппендикс щука, сазан и голавль. 
Занявший 2 место: 
— Я тоже работаю в больнице. Удаляю гланды. И я однажды попробовал ловить на гланды. Результат превзошел все ожидания. Окунь, карась, ерш обожают гланды! 
Вопрос победителю: 
— Ну а вы, наверное, тоже работаете врачом? 
Победитель: 
— Ой, не смешите мои тапочки! Я раввин местной синагоги...

====================================================================================================

====================================================================================================
#12211  |                                                                      |  25.04.2017 в 00:25
====================================================================================================

Мужик стоит возле мясного прилавка. Просто стоит и рассматривает товар. Тут он замечает ценник с надписью: Суслятина ГК. Ну, думает: 
 «Ни фига себе?! Все в жизни пробовал: говядину, свинину, осетрину, баранину, салаку, скумбрию горячего копчения, скумбрию холодного копчения. Но вот суслятину горячего копчения никогда не ел...» 
— Девушка, взвесьте мне суслятины горячего копчения килограмма полтора. 
— МУЖЧИНА, ВООБЩЕ-ТО СУСЛЯТИНА ГАЛИНА КОНСТАНТИНОВНА! ЭТО Я!

====================================================================================================

====================================================================================================
#12212  |                                                                      |  25.04.2017 в 00:24
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12213  |                                                                      |  25.04.2017 в 00:16
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12214  |                                                                      |  25.04.2017 в 00:15
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12215  |                                                                      |  25.04.2017 в 00:15
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12216  |                                                                      |  25.04.2017 в 00:15
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12217  |                                                                      |  25.04.2017 в 00:15
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12218  |                                                                      |  25.04.2017 в 00:15
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12219  |                                                                      |  25.04.2017 в 00:15
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12220  |                                                                      |  25.04.2017 в 00:14
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12221  |                                                                      |  25.04.2017 в 00:12
====================================================================================================

[видео] The Aristocrats joke, card trick

====================================================================================================

====================================================================================================
#12222  |                                                                      |  25.04.2017 в 00:11
====================================================================================================

Беседуют два анархиста. Один говорит: 
— Ах, как же я хочу, чтобы наступил мир без государства и эксплуатации человека человеком! И чтобы все животные были свободы! И чтобы не было патриархата и гомомфобии! Как ты думаешь, при нашей жизни мы построим этот дивный мир? 
— Ты мне лучше скажи, почему ты опять клизму не сдалал. У меня снова весь хуй в говне!

====================================================================================================

====================================================================================================
#12223  |                                                                      |  24.04.2017 в 23:57
====================================================================================================

На приёме у окулиста. 
Окулист:
- Боюсь, что вам придётся перестать дрочить. 
- Это еще почему? 
- Это мешает мне вас осматривать.

====================================================================================================

====================================================================================================
#12224  |                                                                      |  24.04.2017 в 23:03
====================================================================================================

Умер создатель Т9 - земля ему пуховик

====================================================================================================

====================================================================================================
#12225  |                                                                      |  24.04.2017 в 22:39
====================================================================================================

Президент России заинтересовался и спросил: «Морской ангел, и он поедает чертика, да?». Услышав утвердительный ответ на свой вопрос, Путин сказал: «То, чем я занимаюсь. Приходится все время смотреть, чтобы нас никто не съел, и оглядываться по сторонам». Президент отметил, что происходящее в природе — «очень полезно».

====================================================================================================

====================================================================================================
#12226  |                                                                      |  24.04.2017 в 18:45
====================================================================================================

Великобритания — это простонародное название Велосипедобритании.

====================================================================================================

====================================================================================================
#12227  |                                                                      |  24.04.2017 в 17:25
====================================================================================================

Передача у него так себе.

----------------------------------------------------------------------------------------------------
>> Футурист | Будущее без скуки                                                |  24.04.2017 в 17:23
----------------------------------------------------------------------------------------------------

Мы тут угарнули с новой программы Сергея Дружко и составили свой прогноз будущего мемов. Топ 10 фраз, которые вы в ближайшее время будете видеть везде. (*Но это не точно*)

[видео] "Хайпанем немножечко": топ 10 новых мемов от Дружко

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12228  |                                                                      |  24.04.2017 в 13:44
====================================================================================================

- Пап, а что такое "альтернатива"?
- Сложно объяснить в двух словах, ну вот на
примере:
Ты работаешь на заводе, из года в год
пашешь и пашешь, постепенно копишь бабки.
В один прекрасный момент тебе денег
хватает на переезд в деревню. Ты покупаешь
десяток яиц и выводишь из них цыплят.
Кормишь их, поишь, ухаживаешь за ними, они
подрастают и начинают нести яйца. А ты их в
инкубатор, и вот у тебя уже тысячи цыплят.
Ты за ними ухаживаешь, и вот у тебя уже
тысячи взрослых кур. И вот эти тысячи кур
начинают нести яйца - ты уже крутой фермер!
И тут наводнение - полный пиздец! И всю
твою ферму смывает, всё сдохло, всё смыто
к хуям...
- Пап, ну и где альтернатива?
- Утки!

====================================================================================================

====================================================================================================
#12229  |                                                                      |  24.04.2017 в 13:39
====================================================================================================

Классика:
Салун где-то на западе Америки. У шеста-девушка в нижнем белье, в зале-группа интуристов. Вдруг встаёт один из них, вскидывает револьвер, стреляет. У танцовщицы рвётся бретелька лифчика,стреляющий удовлетворённо заявляет, хвастаясь меткостью:"Я-Джек Лоуренс из Йорка, Англия!", все аплодируют. 
 
Встаёт 2-ой турист, вскидывает свой наган,стреляет, лопается 2-ая бретелька. Стрелявший:"Франсуа Жерон из Нормандии, Франция!". Девушка довольна, возбуждена, танцует дальше, кругом хлопают в ладоши. Резко поднимается 3-й турист, достаёт обрез, нажимает на спуск, девушка падает вся в крови. "Мыкола Парасюк Львовщина, Захидна Украина!"

====================================================================================================

====================================================================================================
#12230  |                                                                      |  24.04.2017 в 13:08
====================================================================================================

[видео] «Анекдоты» (1990) - комедия, реж. Виктор Титов

====================================================================================================

====================================================================================================
#12231  |                                                                      |  24.04.2017 в 13:06
====================================================================================================

Вдруг откуда ни возьмись ни откуда не взялось.

====================================================================================================

====================================================================================================
#12232  |                                                                      |  24.04.2017 в 13:06
====================================================================================================

В городе Слуцке случаются случки.

====================================================================================================

====================================================================================================
#12233  |                                                                      |  24.04.2017 в 11:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12234  |                                                                      |  24.04.2017 в 09:44
====================================================================================================

— Давай поиграем в морской бой. Астана, тебе на «а». 
— Панил. 
— Повышаю. 
— Шах. 
— Да какой шах, идиот, там оффсайд был, ты чё, в крестики-нолики впервые играешь, дебил? 
— Бита.
— А я тебя вот так... И рыба!

====================================================================================================

====================================================================================================
#12235  |                                                                      |  24.04.2017 в 01:21
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Graphomaniac                                                                |  23.04.2017 в 23:32
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12236  |                                                                      |  23.04.2017 в 23:43
====================================================================================================

Пошла женщина за колбасой в магазин, смотрит очередь большая. Пошла в соседний магазин, купила куклу, бросила её в лужу и кричит: "Помогите, мой ребенок тонет!".
В итоге пока люди куклу вытаскивали, она всю колбасу купила.

====================================================================================================

====================================================================================================
#12237  |                                                                      |  23.04.2017 в 21:24
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12238  |                                                                      |  23.04.2017 в 14:10
====================================================================================================

70-е годы прошлого века. 
Молодой начинающий автор принес свой первый роман в издательство. 
Редактор, не глядя в его сторону, сказал, - молодой человек, Вы видите, сколько у меня подобных произведений, я физически не могу всё это прочитать. Поэтому откройте Ваш роман на произвольной странице и прочтите мне один абзац. Я сразу скажу Вам, можете ли Вы рассчитывать на публикацию. 
Автор открыл книгу и прочитал: 
 
«Граф вошел в спальню графини, клацая манжетами по паркету. 
- Не испить ли нам кофею, спросил граф графиню. 
- Отнюдь, - ответила графиня. 
И граф поимел графиню три раза на подоконнике». 
 
- Что ж, неплохо для начала, - отметил редактор. Тема дворянства и его неизбежного разложения интересна нашему читателю. Но, безусловно, текст надо доработать, поскольку не видно связи сюжета с рабочим классом. Неделя Вам на доработку. 
Через неделю автор читал редактору новый вариант: 
 
«Граф вошел в спальню графини, клацая манжетами по паркету. 
- Не испить ли нам кофею, спросил граф графиню. 
- Отнюдь, - ответила графиня. 
И граф поимел графиню три раза на подоконнике. 
А за стеной раздавались удары молота, два кузнеца ковали какую-то железяку для ворот графской усадьбы». 
 
- Сразу могу сделать замечание, - сказал редактор. – нет революционного настроя, не ощущается надвигающаяся гроза революции, а без этого роман печатать нельзя. 
Через неделю автор принес в редакцию очередной вариант: 
 
«Граф вошел в спальню графини, клацая манжетами по паркету. 
- Не испить ли нам кофею, спросил граф графиню. 
- Отнюдь, - ответила графиня. 
И граф поимел графиню три раза на подоконнике. 
А за стеной раздавались удары молота и нестройное пение, два кузнеца ковали какую-то железяку для ворот графской усадьбы и пели «Интернационал». 
 
- Уже лучше, - сказал редактор, - но всё как-то безрадостно, есть дворянство, есть рабочий класс, но у рабочего класса нет веры в светлое будущее. 
Автор принес доработанный вариант: 
 
«Граф вошел в спальню графини, клацая манжетами по паркету. 
- Не испить ли нам кофею, спросил граф графиню. 
- Отнюдь, - ответила графиня. 
И граф поимел графиню три раза на подоконнике. 
А за стеной раздавались удары молота и нестройное пение, два кузнеца ковали какую-то железяку для ворот графской усадьбы и пели «Интернационал». Вдруг удары прекратились и раздался голос старшего кузнеца, - кончай работу, Ванька, хуй с ней, с железякой, завтра докуём!». 
 
- Гораздо лучше, - похвалил редактор. Но в романе, претендующем на публикацию, обязательно должно быть описание замечательной русской природы. Новый вариант звучал так: 
 
«Граф вошел в спальню графини, клацая манжетами по паркету. 
- Не испить ли нам кофею, спросил граф графиню. 
- Отнюдь, - ответила графиня. 
И граф поимел графиню три раза на подоконнике. 
А за стеной раздавались удары молота и нестройное пение, два кузнеца ковали какую-то железяку для ворот графской усадьбы и пели «Интернационал». Вдруг удары прекратились и раздался голос старшего кузнеца, - кончай работу, Ванька, хуй с ней, с железякой, завтра докуём! 
За окном бушевала стихия, уже три часа шел проливной дождь». 
 
Хорошо, похвалил редактор, но не хватает таинственности, которую так любят наши читатели, надо доработать. Через несколько дней автор принес новый вариант: 
 
«Граф вошел в спальню графини, клацая манжетами по паркету. 
- Не испить ли нам кофею, спросил граф графиню. 
- Отнюдь, - ответила графиня. 
И граф поимел графиню три раза на подоконнике. 
А за стеной раздавались удары молота и нестройное пение, два кузнеца ковали какую-то железяку для ворот графской усадьбы и пели «Интернационал». Вдруг удары прекратились и раздался голос старшего кузнеца, - кончай работу, Ванька, хуй с ней, с железякой, завтра докуём! 
За окном бушевала стихия, уже три часа шел проливной дождь. 
Из камина торчала чья-то волосатая нога». 
 
Стоп, - сказал редактор. Таинственность есть, но Вы совершенно не раскрыли невыносимое положение крестьянства, а это надо обязательно сделать. Да и действующих лиц маловато для романа. Автор принес очередное исправление: 
 
«Граф вошел в спальню графини, клацая манжетами по паркету. 
- Не испить ли нам кофею, спросил граф графиню. 
- Отнюдь, - ответила графиня. 
И граф поимел графиню три раза на подоконнике. 
А за стеной раздавались удары молота и нестройное пение, два кузнеца ковали какую-то железяку для ворот графской усадьбы и пели «Интернационал». Вдруг удары прекратились и раздался голос старшего кузнеца, - кончай работу, Ванька, хуй с ней, с железякой, завтра докуём! 
За окном бушевала стихия, уже три часа шел проливной дождь. 
Из камина торчала чья-то волосатая нога. 
Во дворе усадьбы под крики, нечеловеческий гогот и шум дождя, семеро пьяных крестьян трахали дохлую кобылу». 
 
- Совсем другое дело, но и для нашего крестьянства должен быть какой-то выход, нельзя прерывать описание тяжелой жизни крестьян на такой грустной ноте. Необходима хотя бы небольшая доза оптимизма. 
Автор принес исправленный вариант: 
 
«Граф вошел в спальню графини, клацая манжетами по паркету. 
- Не испить ли нам кофею, спросил граф графиню. 
- Отнюдь, - ответила графиня. 
И граф поимел графиню три раза на подоконнике. 
А за стеной раздавались удары молота и нестройное пение, два кузнеца ковали какую-то железяку для ворот графской усадьбы и пели «Интернационал». Вдруг удары прекратились и раздался голос старшего кузнеца, - кончай работу, Ванька, хуй с ней, с железякой, завтра докуём! 
За окном бушевала стихия, уже три часа шел проливной дождь. 
Из камина торчала чья-то волосатая нога. 
Во дворе усадьбы под крики, нечеловеческий гогот и шум дождя, семеро пьяных крестьян трахали дохлую кобылу. Вдруг один из них крикнул, - мужики, пошли отсюда, что мы под дождём надрываемся, кобыла здесь и завтра будет лежать!». 
 
Замечательно, - улыбнулся редактор, - многоплановый роман вырисовывается. Есть тема дворянства и его разложения, тема рабочего класса и его революционного настроя, очевидна вера в светлое будущее. Хорошо показана наша природа, есть элемент таинственности и совсем неплохо описана тяжелая доля русского крестьянина. Хорошо бы еще показать в Вашем романе полное загнивание капиталистического общества и неизбежную победу социализма. 
Через неделю автор принес новый вариант: 
 
«Граф вошел в спальню графини, клацая манжетами по паркету. 
- Не испить ли нам кофею, спросил граф графиню. 
- Отнюдь, - ответила графиня. 
И граф поимел графиню три раза на подоконнике. 
А за стеной раздавались удары молота и нестройное пение, два кузнеца ковали какую-то железяку для ворот графской усадьбы и пели «Интернационал». Вдруг удары прекратились и раздался голос старшего кузнеца, - кончай работу, Ванька, хуй с ней, с железякой, завтра докуём! 
За окном бушевала стихия, уже три часа шел проливной дождь. 
Из камина торчала чья-то волосатая нога. 
Во дворе усадьбы под крики, нечеловеческий гогот и шум дождя, семеро пьяных крестьян трахали дохлую кобылу. Вдруг один из них крикнул, - мужики, пошли отсюда, что мы под дождём надрываемся, кобыла здесь и завтра будет лежать! 
А в это же время на чердаке соседнего дома низшие полицейские чины развлекались с падшими уличными женщинами, которые при ином общественно-политическом строе могли бы стать полезными обществу. Смеркалось, но с неизбежностью всходила над Россией заря социализма». 
 
Отлично, - сказал редактор, - но необходимо добавить заключительный штрих и показать направляющую и руководящую роль коммунистической партии. Сами понимаете, что в нынешней политической ситуации это надо сделать обязательно. 
Через пару дней автор зачитал редактору окончательный вариант: 
 
«Граф вошел в спальню графини, клацая манжетами по паркету. 
- Не испить ли нам кофею, спросил граф графиню. 
- Отнюдь, - ответила графиня. 
И граф поимел графиню три раза на подоконнике. 
А за стеной раздавались удары молота и нестройное пение, два кузнеца ковали какую-то железяку для ворот графской усадьбы и пели «Интернационал». Вдруг удары прекратились и раздался голос старшего кузнеца, - кончай работу, Ванька, хуй с ней, с железякой, завтра докуём! 
За окном бушевала стихия, уже три часа шел проливной дождь. 
Из камина торчала чья-то волосатая нога. 
Во дворе усадьбы под крики, нечеловеческий гогот и шум дождя, семеро пьяных крестьян трахали дохлую кобылу. Вдруг один из них крикнул, - мужики, пошли отсюда, что мы под дождём надрываемся, кобыла здесь и завтра будет лежать! 
А в это же время на чердаке соседнего дома низшие полицейские чины развлекались с падшими уличными женщинами, которые при ином общественно-политическом строе могли бы стать полезными обществу. Смеркалось, но с неизбежностью всходила над Россией заря социализма. Ибо в подвале неприметного дома напротив, в обстановке строжайшей секретности, уже второй день шло заседание III съезда РСДРП, на котором выступал с речью Владимир Ильич Ленин». 
 
Молодец, - похвалил редактор, - роман практически готов к печати. Но я хотел бы обсудить название Вашего произведения. Предварительное рабочее название Вашего романа – «Эх, ёб твою мать!!!». Хорошее название, бойкое с сильным глубинным смыслом. Но, если не возражаете, я бы предложил убрать из названия междометие «Эх», уж слишком сильно цыганщиной отдаёт. Согласны? 
- Согласен, - ответил автор. 
Редактор кивнул и красным редакторским карандашом черканул в левом верхнем углу рукописи, - «В печать!».

====================================================================================================

====================================================================================================
#12239  |                                                                      |  23.04.2017 в 13:37
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12240  |                                                                      |  23.04.2017 в 13:12
====================================================================================================

Грегеге

[фотография] 

====================================================================================================

====================================================================================================
#12241  |                                                                      |  23.04.2017 в 13:12
====================================================================================================

Dyslexic man walks into a bra.

====================================================================================================

====================================================================================================
#12242  |                                                                      |  23.04.2017 в 11:40
====================================================================================================

[видео] Репортаж из квартиры на Пейсах (часть 2)

====================================================================================================

====================================================================================================
#12243  |                                                                      |  23.04.2017 в 11:10
====================================================================================================

Мужики, это шок! Саливан в Южном парке!

[фотография] 

====================================================================================================

====================================================================================================
#12244  |                                                                      |  23.04.2017 в 11:06
====================================================================================================

Музыкальная пауза

----------------------------------------------------------------------------------------------------
>> Nøath                                                                       |  16.04.2017 в 15:27
----------------------------------------------------------------------------------------------------

Стиль : Depressive Black / Doom Metal 
Группа : Nøath 
Страна : Россия 
Год: 2017 
Альбом : Broken Path (Demo) 
 
Мы рады представить вам наш демо-альбом. Хотим выразить отдельную благодарность группе [club119605386|Agnus Dei] и, в особенности, [id150871308|Денису] за помощь в продвижении и поддержке.
 
#Black #Depressive #Doom #Metal #Omsk

[фотография] 
[аудиозапись] Nøath - Intro
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Nøath - Broken Path
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Nøath - Pitiful Wonderings
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Nøath - Оковы
https://vk.com/mp3/audio_api_unavailable.mp3

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12245  |                                                                      |  23.04.2017 в 10:07
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12246  |                                                                      |  23.04.2017 в 08:00
====================================================================================================

Лежит на кровати и умирает старый еврей, и вдруг чувствует запах жаренной рыбы. Подзывает внука, и говорит
- Изя, рыбки так хочется, принеси чуток.
Внук возвращается с кухни и говорит:
- Бабушка не велела. Сказала это на поминки.

====================================================================================================

====================================================================================================
#12247  |                                                                      |  23.04.2017 в 07:43
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12248  |                                                                      |  22.04.2017 в 23:09
====================================================================================================

Председатель колхоза заходит как-то ночью на животоноводческую ферму.
Смотрит, а сторож спит.
"Разбуди его и скажи, что спал,- откажется и никак не докажешь,- подумал председатель и осторожно надел сторожу на шею хомут.- Вот теперь уже точно не открутится!"
Председатель кашлянул и громко спросил:
- Трофим!!! Спишь?!
- Не сплю, не сплю Петрович!- Сразу проснулся сторож.- Хомут вот ремонтирую!

====================================================================================================

====================================================================================================
#12249  |                                                                      |  22.04.2017 в 23:09
====================================================================================================

Муж с женой занимаются контрабандой животных. Собираются переправляться через границу. Муж говорит жене: 
— Значит так, змей положишь в щляпу, черепах в лифчик засунешь, а скунса-в трусы. 
Жена: 
— А как же запах? 
Муж: 
— Ну сдохнет, так сдохнет.

====================================================================================================

====================================================================================================
#12250  |                                                                      |  22.04.2017 в 23:08
====================================================================================================

Стоматологический кабинет. Операция в самом разгаре. Пациент в наркозе, весь рот в кровище и ошметках зубов. 
 И вдруг у пациента звонит телефон. Понимая, что разговаривать пациент не в состоянии, врач берет трубку:
- Щас я кончу, он сплюнет и перезвонит.

====================================================================================================

====================================================================================================
#12251  |                                                                      |  22.04.2017 в 23:07
====================================================================================================

если электрический ток всегда идет по пути наименьшего сопротивления, то почему молнии бьют во всём мире, а не только во Франции?

====================================================================================================

====================================================================================================
#12252  |                                                                      |  22.04.2017 в 23:04
====================================================================================================

Что общего между Эльдорадо и барыгой?

...У обоих можно купить ФЕН!
*ба-дум-тс*

***

Что делают мерчендайзер в строительном магазине и студент в универе одинаково?

...КЛАДУТ БОЛТЫ!
*ба-дум-тс*

***

Что общего между тюрьмой и зданием клуба зоофилов-любителей петухов?

...И там и тут ПЕТУХОВ ЕБУТ!!!
*ба-дум-тс*

====================================================================================================

====================================================================================================
#12253  |                                                                      |  22.04.2017 в 23:04
====================================================================================================

Колобок в драке:
— Чур по лицу не бить!

====================================================================================================

====================================================================================================
#12254  |                                                                      |  22.04.2017 в 22:29
====================================================================================================

Разговаривают две блондинки.
- Привет! Как дела?
- Номально. Только горло что-то болит.
- Я знаю хорошее средство. Когда у меня начинает болеть горло, я занимаюсь оральным сексом со своим мужем, и все быстро проходит.
- Отличная мысль, надо будет попробовать...
На другой день:
- Ну как, помогло?
- Да, спасибо, горло уже не болит. Только твой муж никак не мог поверить, что это была твоя идея.

====================================================================================================

====================================================================================================
#12255  |                                                                      |  22.04.2017 в 19:45
====================================================================================================

- Алё, скорая, тут человека каток переехал.
- Говорите адрес.
- Улица Ленина 12...14...16...18

====================================================================================================

====================================================================================================
#12256  |                                                                      |  22.04.2017 в 19:45
====================================================================================================

Заехал в новую квартиру. 
Думаю: "интересно, здесь хорошая слышимость?"
-Очень! - ответил сосед из-за стены.

====================================================================================================

====================================================================================================
#12257  |                                                                      |  22.04.2017 в 19:45
====================================================================================================

— Почему вы спорите с клиентом? Неужели вы не знаете, что клиент всегда прав?
— Знаю, конечно! Но этот утверждает, что он не прав!

====================================================================================================

====================================================================================================
#12258  |                                                                      |  22.04.2017 в 19:42
====================================================================================================

[файл] еб.gif
https://vk.com/doc12954537_445812129?hash=53a5b30a297d11be4d&dl=GE3TONRSHE3TQNA:1613916796:88ddcefabe7270e296&api=1&no_preview=1

====================================================================================================

====================================================================================================
#12259  |                                                                      |  22.04.2017 в 11:51
====================================================================================================

Уморительно

----------------------------------------------------------------------------------------------------
>> Louis C.K.                                                                  |  16.04.2017 в 22:43
----------------------------------------------------------------------------------------------------

Rus subs. SNL opening monologue. 
Why did the chicken cross the road?

[видео] RUS SUB _ Louis C.K. Stand-Up Monologue - SNL

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12260  |                                                                      |  22.04.2017 в 11:28
====================================================================================================

В: Два гвоздя тонут, как фамилия грузина?
О: Заржавели.

====================================================================================================

====================================================================================================
#12261  |                                                                      |  22.04.2017 в 11:26
====================================================================================================

[видео] Возможности хромакея. Анекдот про Василия Ивановича

====================================================================================================

====================================================================================================
#12262  |                                                                      |  22.04.2017 в 10:52
====================================================================================================

Разводятся муж с женой.Судья спрашивает:Истец, назовите причину развода.
Жена отвечает:Гражданин судья, мы женаты уже десять лет и последние три года он не живет со мной как с женщиной.Сил нет терпеть.
-Ответчик,что вы скажете на это?
-Гражданин судья, вы мне тарелочку супа налейте, я вам тут ползала перетрахаю!

====================================================================================================

====================================================================================================
#12263  |                                                                      |  22.04.2017 в 10:50
====================================================================================================

лев, лиса и черепаха идут по пустыне. устали, жарко, хочется пить. вдруг за одним из барханов находят арбуз — спелый, сочни, прохладный.
лев:
— сорок один — ем один!
лиса:
— двадцать восемь — половину просим!
черепаха:
— пятьдесят три — дайте пожалуйста откусить

====================================================================================================

====================================================================================================
#12264  |                                                                      |  22.04.2017 в 08:41
====================================================================================================

Золушка:
- Туфелька мне подошла, когда свадьба?
Принц:
- Это был полуфинал. Сейчас будем мерить бюстгальтер...

====================================================================================================

====================================================================================================
#12265  |                                                                      |  22.04.2017 в 08:36
====================================================================================================

Раньше я добавлял в еду куриные кубики, но теперь на всём приходится экономить. Поэтому теперь я кладу вместо них козьи шарики.

====================================================================================================

====================================================================================================
#12266  |                                                                      |  22.04.2017 в 08:17
====================================================================================================

На трассе сидит дед, продаёт грибы, рядом гаишник с радаром в засаде. Летит тачка, у мента на радаре цифры аж зашкаливают. Он выскакивает тачке наперерез, машет палкой. Тачка юзом, мент довольный подходит к окошку, начинает представляться, его за бошку хватают и держат.
Из задней двери вылезает амбал и начинает ебать его раком. Подрюкали и отшвырнули. Тачка с прошлифоном ушла за горизонт.
Мент встал, штаны натянул, отряхнулся. Подошел к деду и спрашивает:
– Дед, ты номер видел?
– Сынок, таких номеров я даже в цирке не видывал.

====================================================================================================

====================================================================================================
#12267  |                                                                      |  22.04.2017 в 08:14
====================================================================================================

Петька показывает Василию Ивановичу попугая. 
- Василий Иванович, попугай, - говорит Петька, протягивая попугая. 
Тот взял попугая, открутил ему головку и говорит: 
- Попугал?

====================================================================================================

====================================================================================================
#12268  |                                                                      |  22.04.2017 в 08:10
====================================================================================================

- Гуси-гуси 
Га-га-га 
Есть хотите? 
- Хотим

====================================================================================================

====================================================================================================
#12269  |                                                                      |  21.04.2017 в 23:43
====================================================================================================

Когда бухгалтеры долго работают вместе, у них синхронизируются отчётные периоды.

====================================================================================================

====================================================================================================
#12270  |                                                                      |  21.04.2017 в 20:28
====================================================================================================

В школьной столовой: 
- Мне три вторых. 
- А корень из минус двух не хочешь?

====================================================================================================

====================================================================================================
#12271  |                                                                      |  21.04.2017 в 20:27
====================================================================================================

- Алёша, ты меня любишь?
- Конечно, Василисушка! 
- А ради меня ёлочку сломаешь? 
- Сломаю! 
- А берёзку? 
- И берёзку сломаю, любовь моя! 
- А сосну? 
- А соснёшь - весь лес переломаю!

====================================================================================================

====================================================================================================
#12272  |                                                                      |  21.04.2017 в 20:13
====================================================================================================

Звонит в полицию заика и говорит:
-З-зд-др-равствуйте, у м-меня п-под окном л-лошадь з-зд-дохла.
-Хорошо,диктуйте адрес.
-Г-г-г...
-Гагарина?
-Н-нет, Г-г-г...
-Гоголя?
-Н-нет.
-Слушай, мужик, вспомнишь- позвони.
Через некоторое время опять звонок:
-З-здравс-ствуйте, я н-насчет л-лошади.
-Ну теперь-то скажешь адрес?
-Г-г-г...
-Гагарина?
-Н-нет, Г-г-г...
-Гоголя?
-Н-н-нет.
-Так, звони когда сказать сможешь.
Через час опять звонок:
-З-здрав-вствуйте, эт-то я.
-О, ну теперь-то сказать сможешь?
-Д-да. Г-г-г...
-ГАГАРИНА?
-Н-нет.
-ГОГОЛЯ?
-Д-д-да, я её т-туда п-п-перет-тащил!

====================================================================================================

====================================================================================================
#12273  |                                                                      |  21.04.2017 в 15:53
====================================================================================================

На балу к Ржевской подходит гусарка: 
- Поручица, о вас отзываются как о хорошей знатокине мужчин. 
- Ну да. 
- Тогда подскажите - тот красивый блондин отлизывает? 
Ржевская посмотрела на кавалера и уверенно: 
- Конечно, какой разговор, отлизывает! 
- Ещё вопрос - а вон тот брюнет отлизывает? 
Ржевская смотрит: 
- Конечно! 
- Поручица, в чем же секрет? 
- Да тут и секрета нет. Если рот есть, значит, отлизывает.

====================================================================================================

====================================================================================================
#12274  |                                                                      |  21.04.2017 в 15:52
====================================================================================================

— Тетя Клава, у меня мама заболела, нужно малиновое варенье!
— Конечно-конечно, деточка! Куда тебе налить?
— Да никуда, я здесь сожру!!!

====================================================================================================

====================================================================================================
#12275  |                                                                      |  21.04.2017 в 15:52
====================================================================================================

Едут в поезде грузин и армянин, сидят напротив молоденькой девушки. Грузин решил подколоть армянина. Говорит:
 - Ты знаэшь, такой таблэтка есть, "Виагра", его пьешь и 10 часов можно девушка любить!
Армянин подумал и говорит:
 - Успокоительное, чтоли?

====================================================================================================

====================================================================================================
#12276  |                                                                      |  21.04.2017 в 15:14
====================================================================================================

Дама разводится с мужем.
Судья спрашивает даму:
- Какова причина развода?
- Ну….
- Он пьет?
- Нет.
- Наркотики?
- Нет.
- Мало зарабатывает?
- Да в общем, нет.
- Бьет?
- Нет.
- Не заботится о детях?
- Заботится.
- Изменяет?
- Нет, что вы!
- Не удовлетворяет вас как женщину?
- Нет, с этим все нормально.
- Не помогает по дому?
- Помогает.
- Тогда в чем же причина?
- Понимаете, гражданин судья, все что нужно он делает… но… вы бы видели, с каким он это делает лицом….

====================================================================================================

====================================================================================================
#12277  |                                                                      |  21.04.2017 в 14:14
====================================================================================================

Стоит грузин малую нужду справляет, тут девушка идёт, вдруг увидела грузина и вскрикнула. Грузин говорит: "Не бойся,
проходи, я его держу."

====================================================================================================

====================================================================================================
#12278  |                                                                      |  21.04.2017 в 13:13
====================================================================================================

Косит мужик в поле, вдруг приземляется летающая тарелка, выходит оттуда красивая женщина в серебристом одеянии и давай контакт налаживать: - У нас, говорит, все компьютеры за людей делают, и еду готовят, и по хозяйству, и детей воспитывают.. Мужик говорит: - Дык, а детей вам шо, тоже компухтер строгает? - Да, а у вас как..? - Давай покажу! Сцена вторая: бегает мужик по полю, за ним носится инопланетянка и орет: - Продай компьютер! Продай компьютер!

====================================================================================================

====================================================================================================
#12279  |                                                                      |  21.04.2017 в 12:53
====================================================================================================

Новый русский, пьяный в стельку, несется на своем 600 мерсе по шоссе со скоростью 200 км в час. Машину постоянно кидает из стороны в сторону. Ну и останавливает его гаишник. "Здравствуйте, - говорит. - Я сержант
милиции Пупкин. Ваши права, пожалуйста. Вы превысили скорость и Вы управляете машиной в нетрезвом виде!"
- Никак нет, начальник - ни в одном глазу!
- Хорошо, тогда тест на алкоголь, подышите, пожалуйста, в трубочку.
Дышит.
- Странно, реакции на алкоголь нет, ну давайте еще тест. Подносим попеременно указательные пальцы к носу с закрытыми глазами.
- Без базара! - несколько раз подносит пальцы к носу.
Озадаченный гаишник предлагает третий и последний тест. Рисует мелом на асфальте прямую линию и, смотря на нового русского, спрашивает:
- Знаете, что делать?
- Не вопрос, командир.
Встает на колени на асфальт и, зажав пальцем левую ноздрю, с шумом затягивает всю дорожку.

====================================================================================================

====================================================================================================
#12280  |                                                                      |  21.04.2017 в 12:49
====================================================================================================

Собрал директор зоопарка своих подчиненных и говорит: 
- Ну что будем делать, у гориллы течка, а самца ближе 500 км. в округе нет. 
Встает помощник и говорит: 
- Да знаю я, совсем бедная измучилась, скоро клетку перегрызет уже. А с самцом 
на самом деле туговато. А знаете, давайте вот что сделаем, тут у нас сторож Гоги 
работает, зарплата у него маленькая, а мужик он могучий, пообещаем 300$, за такие 
деньги он возможно и ублажит гориллу. 
Послали за Гоги. Заходит он к комнату - небритый, волосы спутанные, на груди 
вообще растительность дремучая, ну вылитый кавказский тарзан. 
Директор ему и говорит: 
- Давай Гоги, помоги зоопарку, тебе поручено за 300 баксов выебать гориллу. 
Гоги отвечает. 
- Да я не против, вот только надо бы где-то 300 баксов занять.

====================================================================================================

====================================================================================================
#12281  |                                                                      |  21.04.2017 в 12:13
====================================================================================================

— Моня, у вас взгляд такой холодный... — А шо вы хотите: у меня зрение минус пять!

====================================================================================================

====================================================================================================
#12282  |                                                                      |  21.04.2017 в 11:13
====================================================================================================

Пригрозил змей Горыныч сжечь всю деревню дотла. Советом решили попросить помощи у богатырей.
Приходят к Илье Муромцу, рассказывают что случилось.
-Илюша, спасай деревню!
-Подумать нужно.
-Сколько?
-Две недели.
-Долго!
Потом к Добрыне Никитычу.
-Добрыня, спасай деревню!
-Подумать нужно.
-Сколько?
-Неделю.
-Долго!
Приходят наконец к Алёше Поповичу.
-Алёша, спасай деревню!
Тот сразу засобирался. У него спрашивают
-Думать не будешь?
-Хули тут думать, съебываться нужно!

====================================================================================================

====================================================================================================
#12283  |                                                                      |  21.04.2017 в 10:43
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12284  |                                                                      |  21.04.2017 в 10:40
====================================================================================================

----------------------------------------------------------------------------------------------------
>> stoner                                                                      |  01.01.1970 в 03:00
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12285  |                                                                      |  21.04.2017 в 10:13
====================================================================================================

Два студента перед сессией:
- Что читаешь?
- Квантовую механику.
- А чего книга вверх ногами?
- А какая разница...

====================================================================================================

====================================================================================================
#12286  |                                                                      |  21.04.2017 в 09:12
====================================================================================================

Сидят на остановке парень и девушка: 
П- Ох уж этот простатит. 
Д- Да.Я вас понимаю. 
— Нет,не понимаеете! 
— Прекрасно понимаю. 
— Но у вас даже члена нет!!!! 
— Почему? вчера был.

====================================================================================================

====================================================================================================
#12287  |                                                                      |  21.04.2017 в 08:22
====================================================================================================

Заходит студент на экзамен и без разговоров ставит на стол пузырь коньяка. Экзаменатор смотрит и произносит:
- Удовлетворительно.
Студент вытаскивает коробку шоколадных конфет.
Экзаменатор:
-Хорошо.
Студент кладет сверху шикарную авторучку.
Экзаменатор:
- Отлично, - и пишет в зачетке.
Студент забирает зачетку, сгребает все со стола и говорит:
- Теперь еще физику надо сдать.

====================================================================================================

====================================================================================================
#12288  |                                                                      |  21.04.2017 в 08:22
====================================================================================================

Полицейский проезжает мимо стоянки, на которой припаркован автомобиль. Подъехав поближе, видит, что в автомобиле сидят парень и девушка. Парень читает журнал, девушка вяжет носки.
Полицейский подходит к водительскому окошку и спрашивает парня:
- Чем вы это тут занимаетесь?
Парень:
- Что, не видишь? Журнал читаю.
Полицейский:
- А она?
Парень:
- Носки вяжет.
Полицейский:
- А сколько тебе лет?
Парень:
- Девятнадцать.
Полицейский:
- А девушке?
Парень (смотрит на часы):
- Через десять минут будет восемнадцать.

====================================================================================================

====================================================================================================
#12289  |                                                                      |  21.04.2017 в 08:12
====================================================================================================

Мужик на приеме у окулиста. 
Окулист: 
- Думаю вам нужно прекратить дрочить. 
- Это еще почему? 
- Это мешает мне вас осматривать.

====================================================================================================

====================================================================================================
#12290  |                                                                      |  21.04.2017 в 07:39
====================================================================================================

Англичанин приехал в Грецию, попадает в автомобильную аварию. Несколько болтов, пробив черепную коробку, внедряются в мозг. Операция - врачи приводят его в сознания и говорят:
- Сэр. Мы должны удалить у вас четверть мозга, чтобы вы остались живы, иначе: кранты.
- O.K. - говорит англичанин, и думает: "Ну ладно, буду как шотландец".
Врачи делают трепанацию, удаляют четверть мозга и видят, что еще есть болт в другой части. Приводят его в сознание и спрашивают:
- Сэр, Вы не против, если мы удалим вам полмозга. А иначе: кранты.
- O.K. - говорит больной, и думает: "Ну ладно, буду как ирландец".Врачи продолжают операцию и замечают болт в следующей половине - делать нечего, оставили только последнюю четвертушку.
- Сэр. Мы вынуждены были удалить у вас три четверти мозга.
- А! - равнодушно морщась. 
- Эндакси.

====================================================================================================

====================================================================================================
#12291  |                                                                      |  21.04.2017 в 07:34
====================================================================================================

В сельском доме ночью раздается стук в окно.
— Дрова нужны?
— Нет.
Утром просыпаются — дров нет.

====================================================================================================

====================================================================================================
#12292  |                                                                      |  21.04.2017 в 04:41
====================================================================================================

Умирает Коля, попадает в рай. Его встречает апостол Петр.
Коля: Простите, что вас беспокою, но у меня к вам есть один вопрос
Апостол: Слушаю вас
К: Я прожил довольно долгую жизнь, но так и не понял одного. Скажите, в чем был смысл моей жизни?
А: Вам правда нужно это знать?
К: Очень
А: Помните, вы 1973 году ехали в поезде Москва-Краснодар?
К: Э-э.. ну..
А: И вы еще познакомились в купе с попутчиками
К: Наверное..
А: И вы пошли вместе в вагон-ресторан
К: Да..
А: И за соседним столиком сидела женщина
К: Возможно..
А: И она попросила вас передать ей соль
К: И я ей передал соль.
А: И вы передали ей соль
К: Передал.
А: Ну и вот..

====================================================================================================

====================================================================================================
#12293  |                                                                      |  21.04.2017 в 04:39
====================================================================================================

Случай в реанимации.
Ночная смена. Неотложна операция.
Сестра хирургу:
- Петр Христофорович, пульса нет!
Хирург, снимая перчатки:
- Ах, сердцу не прикажешь!

====================================================================================================

====================================================================================================
#12294  |                                                                      |  21.04.2017 в 00:56
====================================================================================================

Жили-были два лесоруба. И вот однажды один из них отрубил
себе кисть руки. Другой тут же подхватил ее, засунул в
целлофановый пакет и отвез друга в ближайшую больницу. Хирург посмотрел и говорит:
- Да, рука - дело сложное, быстрее чем за четыре часа не управлюсь.
Друг пришел через 4 часа:
- Ну как? Где он?
- Да на первом этаже в настольный теннис играет. Друг
спустился вниз и на самом деле застал своего друга, игравшего
оперированной рукой.Через неделю они опять рубили деревья и
тот же лесоруб отрубил себе ногу.Второй засунул ее в
целлофановый пакет и отвез пострадавшего к тому же хирургу.
Врач, осмотрев, сказал:
- Нога - это гораздо сложнее. Приходите через шесть
часов.Когда лесоруб вернулся через шесть часов, он застал
коллегу играющим в футбол. Через неделю они опять рубили
дрова и тот же лесоруб отрубил себе голову. Его друг засунул
ее в целлофанновый пакет и отвез к доктору, который сказал,
что на этот раз надо прийти через 10 часов. Пришел через 10
часов. На докторе лица нет.
- Ну как?
- Умер.
- Да вы не расстраивайтесь так. Как-никак голова - сложнейшая операция.
- Да какая к черту операция! Он в твоем дурацком пакете задохнулся!

====================================================================================================

====================================================================================================
#12295  |                                                                      |  21.04.2017 в 00:55
====================================================================================================

Новый русский собирается отдохнуть на Кипре. Сначала туда приехал его
секретарь (С) и ходит с хозяином 5-звездочного отеля (Х) по пляжу.
С: А это че ?
Х: Как что? Галька.
С: Галька — это неправильно, шеф не любит. Гальку убрать, все посыпать
белым песочком.
Х: Но это же очень дорого!
С: Мы платим! (достал пачку наличных $, рассчитался) На следующий день
все посыпано песком.
С: А это че ?
Х: Это же море!
С: Какое море? Грязная лужа! В общем, море почистить, камешки убрать,
волна должна накатывать каждые 30 секунд на 55 сантиметров.
Х: Но вы понимаете, это же подводные инженерные работы, очень дорого!
С: Мы платим! (достал пачку наличных $, рассчитался) Через два дня все
как надо.
С: А это че ?
Х: Это же чайки.
С: Никаких чаек. Всех убрать! Оставить двух, пусть прогуливаются по
пляжу и ни в коем случае не взлетать.
Х: Но это же такой урон экологии, да еще дрессировка чаек...
С: Мы платим! (достал пачку наличных $, рассчитался) Наконец приехал
шеф. Он по чистому белому песочку прошел к морю, посмотрел на двух чаек,
которые чинно прогуливались по кромке пляжа, сел в шезлонг, вдохнул
полной грудью свежий морской воздух и сказал:
— Господи! Ну разве такую красоту за деньги купишь?!

====================================================================================================

====================================================================================================
#12296  |                                                                      |  21.04.2017 в 00:53
====================================================================================================

Собрал командир свою роту и говорит: 
— Внимание, солдаты! Рация на танке, кто её сможет починит — десять суток отпуска! 
Голос из строя: 
— Товарищ командир, а рация у вас на транзисторах или диодах? 
— Повторяю для особо одаренных: — Рация на танке!

====================================================================================================

====================================================================================================
#12297  |                                                                      |  21.04.2017 в 00:49
====================================================================================================

- Девушка, разрешите пришвартоваться?
- Ну, давайте конец...

====================================================================================================

====================================================================================================
#12298  |                                                                      |  20.04.2017 в 22:26
====================================================================================================

Встречаются две собаки, одна жирная, другая худая. 
Жирная: 
— Знаешь... вот на тебя посмотришь, можно подумать в стране голод! 
Худая: 
— А вот на тебя посмотришь, можно подумать, что ты — пидор.

====================================================================================================

====================================================================================================
#12299  |                                                                      |  20.04.2017 в 22:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12300  |                                                                      |  20.04.2017 в 20:53
====================================================================================================

Да вы что тут все ахуели? Вы думаете, что будете нам дерьмо подавать, а мы с довольным лицом заглатывать будем? Да, будем!

====================================================================================================

