====================================================================================================
#22001  |                                                                      |  04.03.2014 в 09:09
====================================================================================================

Старший прапорщик перед зеркалом.
Закрывает погоны руками:
- Так, вроде, дурак дураком...
Открывает погоны:
- А так - старший прапорщик.

====================================================================================================

====================================================================================================
#22002  |                                                                      |  04.03.2014 в 06:01
====================================================================================================

-Товарищ майор, можно вас спросить, как летит снаряд после выстрела?
- Пожалуйста, спрашивайте.

====================================================================================================

====================================================================================================
#22003  |                                                                      |  03.03.2014 в 23:40
====================================================================================================

Одесскому еврею–портному заказал клиент брюки. Пришел в назначенный срок — не готово. Через месяц — не готово. Еще через два — не готово. Только через полгода портной выдал ему готовые брюки.
— Господь Бог создал мир за семь дней, а вы какие–то брюки шили целых полгода!
— Таки ви посмотрите на этот мир, и ви посмотрите на эти брюки!

====================================================================================================

====================================================================================================
#22004  |                                                                      |  03.03.2014 в 16:49
====================================================================================================

Москва, гастроли авангардного театра. На первом спектакле собирается весь столичный бомонд. Выходит конферансье, просит абсолютной тишины и внимания. Гаснет свет, на сцену выходит грязный мужик со свечой и начинает дрочить. Зал смотрит, затаив дыхание.

====================================================================================================

====================================================================================================
#22005  |                                                                      |  03.03.2014 в 16:42
====================================================================================================

- А потом она говорит, что лучше нам остаться друзьями.
- Ну ты, надеюсь, въебал ей?
- Простите, Вы точно психолог?

====================================================================================================

====================================================================================================
#22006  |                                                                      |  03.03.2014 в 14:52
====================================================================================================

в магазине «тысяча мелочей»:
- тысячу не разменяете?
- только мелочью

====================================================================================================

====================================================================================================
#22007  |                                                                      |  02.03.2014 в 09:11
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#22008  |                                                                      |  02.03.2014 в 08:20
====================================================================================================

— Аня, чего ты плачешь?
— Книжка грустная.
— Какая?
— Квантовая оптика.

====================================================================================================

====================================================================================================
#22009  |                                                                      |  01.03.2014 в 19:45
====================================================================================================

Было это году в 1988. Учительница задала детям на дом прочесть какой-нибудь рассказ о Пушкине для последующего пересказа. А в какой-то популярной газете во всю последнюю полосу Хармса напечатали - потому, что можно стало.
И когда двадцатый подряд ученик стал ей докладываать:
- У Пушкина было четыре сына и все идиоты. Один даже не умел сидеть на стуле... - тут учительница закричала:
- Огого!, - и, раскинув руки, выбежала из класса и побежала по улице.

====================================================================================================

====================================================================================================
#22010  |                                                                      |  01.03.2014 в 18:17
====================================================================================================

- Ребята, сегодня у нас не просто урок химии, а урок химии Средиземья! Итак, мифрил...
- Сергей Алексеевич, вы забыли жгут с руки снять.

====================================================================================================

====================================================================================================
#22011  |                                                                      |  01.03.2014 в 11:24
====================================================================================================

В школе учитель дал детям задание: написать маленькое сочинение, которое заканчивается словами "Мама у меня одна".
Читает Петя:
- Летом мы с мамой ездили на море, там целыми днями купались и загорали. Я люблю маму. Мама у меня одна.
Читает Маша:
- Мы с мамой часто ходим по магазинам и покупаем красивую одежду. Я люблю маму. Мама у меня одна.
Читает Вовочка:
- Вчера я пришел домой и нашел в холодильнике две бутылки пива, ну я одну выпил, в вторую назад поставил. Тут мать с бодуна просыпается и кричит: "Эй, уебок, принеси мне мои две бутылки пива!" А я ей отвечаю: "Мама, у меня одна!"

====================================================================================================

====================================================================================================
#22012  |                                                                      |  28.02.2014 в 21:19
====================================================================================================

Конкурс «Закончи анекдот».
Автор самой смешной версии (выраженной в лайках) получит супер-приз — подарок ВКонтакте!

Начало анекдота:

Встречаются как-то Эдвард Сноуден, Жерар Депардье и Виктор Янукович...

====================================================================================================

====================================================================================================
#22013  |                                                                      |  28.02.2014 в 20:57
====================================================================================================

Идёт солдат по полю, видит, мужик на лошади едет. Солдат подходит к нему:
- Мужик, продай коня.
- Иди нахуй! - отвечает конь.

====================================================================================================

====================================================================================================
#22014  |                                                                      |  28.02.2014 в 20:55
====================================================================================================

- Подскажите, как найти площадь круга?
- А что, его именем уже площади называют?

====================================================================================================

====================================================================================================
#22015  |                                                                      |  28.02.2014 в 15:12
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#22016  |                                                                      |  28.02.2014 в 02:29
====================================================================================================

Заходит мужик с четырьмя своими детьми. В магазин Те начинают бегать по магазину, хватать продукты с прилавков и разбрасывать. Мужик подходит на кассу и говорит:
- Дайте презервативы.

====================================================================================================

====================================================================================================
#22017  |                                                                      |  27.02.2014 в 22:15
====================================================================================================

Приходит к еврею его друг и говорит:
- Слушай, дружище, десять лет назад я украл у тебя деньги. Всё это время меня мучила совесть. Я больше так не могу! Прости меня и забери эти деньги.
- А проценты где?

====================================================================================================

====================================================================================================
#22018  |                                                                      |  27.02.2014 в 19:15
====================================================================================================

Приходит слепой мужик в баню,а там женский день. Ну а ему очень надо помыться, просить банщицу- мол, один хуй, я не вижу нифига, какая разница. Ну она решила помочь, женщин предупредила, те поворчали, но поняли, что мужик слепой, успокоились. И вот одна решила попросить его спину потереть, Он начал спину ей теперь мочалкой, а потом присунул. Ебет ее, значит, ебет, она ему наконец говорит:
- Слепой, ты ж не трешь, а ебешь.
- Ой, а я и не вижу.

====================================================================================================

====================================================================================================
#22019  |                                                                      |  27.02.2014 в 19:14
====================================================================================================

В гей клубе:
- Ну что, в очко сыграем?

====================================================================================================

====================================================================================================
#22020  |                                                                      |  27.02.2014 в 06:48
====================================================================================================

Идет женщина по переулку, вдруг видит, навстречу ей огромный амбал с распростертыми руками. Женщина себе думает: так, это наверняка насильник. Убежать не успею, вырываться от него будет бесполезно, так что пойду в атаку первая! Разбежалась - и-и-эх!!! - и ударила его со всей дури головой в грудь. Раздается звон разлетающихся осколков и недовольный голос амбала:
- Ну ёпта, третье стекло не могу до дома донести!

====================================================================================================

====================================================================================================
#22021  |                                                                      |  26.02.2014 в 22:28
====================================================================================================

Сын спрашивает отца банкира:
— Папа, а в чем заключается твоя работа? Вот ты берешь у людей деньги, а потом отдаешь обратно. Какой тебе с этого смысл?
Отец подходит к холодильнику, открывает его, берет кусок сала, а потом кладет его на место.
— Теперь понял? — спрашивает у сына.
— Нет.

====================================================================================================

====================================================================================================
#22022  |                                                                      |  26.02.2014 в 22:23
====================================================================================================

Отборочный этап чемпионата мира по футболу игра Россия-Португалия, нашим пробивают штрафной удар. В стенке стоят Смертин, Родимов и Титов. Все стоят лицом к мячу, и только Титов стоит лицом к воротам. К нему поворачивается Родимов и говорит:
— Егор нам с другой стороны бьют.
Титов поворачивается и говорит:
— Может вам и не интересно, а я хочу гол посмотреть.

====================================================================================================

====================================================================================================
#22023  |                                                                      |  26.02.2014 в 22:20
====================================================================================================

Мамаша выписалась с ребеночком из роддома. Идет по улице, вспоминает: "Бля, забыла сегодня взвесить!" Зашла на базар, попросила мясника. Тот выходит через минуту с двумя "маечками": "Два кэгэ - без костей..."

====================================================================================================

====================================================================================================
#22024  |                                                                      |  26.02.2014 в 17:14
====================================================================================================

Сидит хохол с удочкой, рыбу ловит. Вдруг поймал 
 Золотую рыбку, она и говорит:
 - Отпусти меня, я любые твои три желания исполню!
 - Ладно, - говорит хохол, - а нехай Монголия на Финляндию нападёт.
 Поднялась тут вся Монголия, на боевой технике, на конях, кто на чём и помчались прямиком на Финляндию и захватили её.
 - Давай теперь второе желание.
 - Нехай теперь Финляндия на Монголию нападёт. Воспряла тут Финляндия духом, выбила монголов из своей страны и погнала их в Монголию и захватила её.
 - Ну давай теперь третье, последнее желание, - говорит Золотая рыбка.
 - А нехай теперь Монголия с Финляндией помирятся и пленными обменяются.
 И тут помирились Монголия с Финляндией и отправились пленные каждый в свою страну.
 Отпустил хохол Золотую рыбку и сидит опять, рыбачит. Через некоторое время выныривает Золотая рыбка и спрашивает хохла:
 - Слушай, я никак не пойму, а зачем тебе всё это надо было? 
 - А нехай они москалям всю картошку потопчут. (и засмеялся так неприятно)

====================================================================================================

====================================================================================================
#22025  |                                                                      |  26.02.2014 в 15:56
====================================================================================================

– Мыкола, ты бачив як москали пиздець называют?
– Як?
– СТАБИИИЛЬНОСТЬ!
– О-о, повбывав бы!

====================================================================================================

====================================================================================================
#22026  |                                                                      |  26.02.2014 в 15:54
====================================================================================================

- Никогда бы не поверил в тебя, если бы не твоя лошадь.
- А что моя лошадь?
- Сказала поверить в тебя.

====================================================================================================

====================================================================================================
#22027  |                                                                      |  26.02.2014 в 10:15
====================================================================================================

Дорогая, мне приснилось, что мы занимаемся сексом в космосе.
-Да? Фантастика! Подумать только- занимаемся сексом!

====================================================================================================

====================================================================================================
#22028  |                                                                      |  26.02.2014 в 06:55
====================================================================================================

сигнализация категории Б

[фотография] 

====================================================================================================

====================================================================================================
#22029  |                                                                      |  25.02.2014 в 20:50
====================================================================================================

Разговаривают хохол и москаль:
- Москаль, а ты бы отсосал Путину за миллион рублей?
- За миллион рублей? Да, за миллион отсосал бы.
- Ха, всё с вами, москалями, ясно.
- А ты, хохол, за десять миллионов гривен взял бы в жопу у Януковича?
- Ну-у, за десять миллионов гривен конечно бы взял.
- А если бы тебе заплатили?

====================================================================================================

====================================================================================================
#22030  |                                                                      |  25.02.2014 в 18:55
====================================================================================================

1870 год, франко-прусская война, полк французских солдат остановился в городе Руане. И тут один из офицеров заявляет:
- Господа, а знаете ли вы, что в Руане живет мадемуазель Элизабет Руссе, лучшая куртизанка Франции, предел мечтаний всех французских мужчин?
- Еще бы! Однако, ночь с ней стоит тысячу франков. Откуда такие деньги у нас, нищих солдат?
- Не беда! Сколько нас, господа, ровно пятьсот? Пусть каждый даст в складчину два франка, а потом мы бросим жребий, кому идти к мадемуазель Руссе. 

Собрали с полка по два франка, кинули жребий, и посчастливилось молодому лейтенанту. Итак, выебал он мадемуазель Руссе, и тут она его спрашивает:
- Милейший, а позвольте узнать, откуда Вы, нищий военный, взяли тысячу франков? 
- Мы скинулись всем полком по два франка, мадемуазель. 
- Что? Всем полком?! Нищие, голодные, раненые солдаты отдают последние гроши за ночь со мной! Позвольте, но это же огромная жертва! Я немедля возвращаю вам деньги. Вот, возьмите Ваши два франка.

====================================================================================================

====================================================================================================
#22031  |                                                                      |  25.02.2014 в 18:54
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#22032  |                                                                      |  25.02.2014 в 16:22
====================================================================================================

Мужик приходит пьяный в три часа ночи домой, жена ему:
- Ты что, совсем уже? Ты во сколько домой пришёл?
- А кто тебе сказал, что я пришёл? Я просто зашёл взять гитару...

====================================================================================================

====================================================================================================
#22033  |                                                                      |  25.02.2014 в 13:57
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#22034  |                                                                      |  25.02.2014 в 08:38
====================================================================================================

Клиент пришёл в публичный дом.
- Дайте мне 2 девочки по сто баксов.
- У нас такса 200$.
- Чёрт с вами, давайте хотя бы таксу

====================================================================================================

====================================================================================================
#22035  |                                                                      |  25.02.2014 в 07:03
====================================================================================================

Прокатиться не желаете ли?

[фотография] 

====================================================================================================

====================================================================================================
#22036  |                                                                      |  24.02.2014 в 21:34
====================================================================================================

[видео] Оставайтесь с нами

====================================================================================================

====================================================================================================
#22037  |                                                                      |  24.02.2014 в 18:27
====================================================================================================

Приносит мужик врачу анализы. Тот берет баночку с мочой, переливает в стаканчик. Надпивает.
— Ну что ж, моча у вас нормальная, никаких замечаний.
Берет коробочку с калом. Аккуратненько ложечкой смакует.
— Ну что ж, кал хороший, никаких отклонений.
Берет кал, бросает в стаканчик с мочой. Перемешивает ложечкой. Надпивает.
— Ну что же, анализы у вас вроде бы хорошие…
Вдруг — бац! — выплескивает все содержимое стакана мужику в лицо.
Мужик в шоке:
— А–а–а–а!
— А вот нервишки надо бы подлечить.

====================================================================================================

====================================================================================================
#22038  |                                                                      |  24.02.2014 в 17:44
====================================================================================================

Едут два хохла в купе. Один другому говорит:- Петро, дывысь яки чудные существа эти мухи. Так могут на стекло какнуть, шо точка малэнька- маленька. Второй:- ну и чож такого, вот я тебе на нос могу еще меньшей точкой какнуть. Да не можешь, да могу, давай поспорим. Поспорили. Один хохол приготовился, второй снял штаны и смачно сиранул другому на ебло. Та ты шо делаешь?!! - Ну извини, ну ПРОИГРАЛ.

====================================================================================================

====================================================================================================
#22039  |                                                                      |  24.02.2014 в 11:25
====================================================================================================

- Дети, вам на дом было задано сочинение на тему: "Моя любимая передача". Скажи, Вовочка, ты сам писал или тебе папа помогал?
- Папа помогал.
- Ну тогда скажи папе, что передачи можно не только получать, но еще и смотреть.

====================================================================================================

====================================================================================================
#22040  |                                                                      |  24.02.2014 в 11:24
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#22041  |                                                                      |  23.02.2014 в 20:52
====================================================================================================

Заходит в бар прокаженный. Весь в язвах, гное, всё сочится. Садится за стойку и бармену так аккуратно: 
— Мне пива, пожалуйста. Но если вас мой вид смущает или вам неприятно. 
Бармен: — Да расслабься, чувак, бывает. 

Но через три минуты бармен глянул в его сторону, и чуть не сблевал. 
Прокаженный: — Давайте я уйду, вам неприятно. 
Бармен: — Не–не, чувак, сиди, дело не в тебе! 

Еще через минуту бармена чуть не выворачивает. 
Прокаженный: — Я же говорю, давайте я пойду, простите. 
Бармен: — Сиди, чувак! Я ж сказал — дело не в тебе! В твоем соседе. Он чипсы в твою руку макает.

====================================================================================================

====================================================================================================
#22042  |                                                                      |  23.02.2014 в 20:51
====================================================================================================

сидит мyжик дома. звонок в двеpь. откpывает - на поpоге евpей:
- пгостите, а это таки не ви витащили вчега из пгогyби маленького евгейского мальчика?
- нy я.
- а шапочка, пгостите, где?

====================================================================================================

====================================================================================================
#22043  |                                                                      |  23.02.2014 в 15:02
====================================================================================================

- Ганс! Просклоняйте русское слово "бежать".
Ганс:
- Я бегу, он бежит, она бежит, ты бежишь, мы бежим... 
Вдруг он замолчал и опустил голову. 
Учитель, желая помочь:
- Ганс, а "они", "они" что делают? 
Ганс тяжело вздохнув, отвечает:
- А они вводят в прорыв танковые корпуса и успешно наступают!

====================================================================================================

====================================================================================================
#22044  |                                                                      |  23.02.2014 в 08:01
====================================================================================================

Чем отличается вагон с мёртвыми младенцами от вагона с рисом?
Вагон с рисом нельзя вилами разгрузить.

====================================================================================================

====================================================================================================
#22045  |                                                                      |  22.02.2014 в 23:12
====================================================================================================

Парень стоит грустный. Друг подходит и спрашивает
— ты чего такой грустный?
— да у меня котенка молнией убило…
— как молнией?
— да я куртку застегивал, он голову не успел убрать.

====================================================================================================

====================================================================================================
#22046  |                                                                      |  22.02.2014 в 13:18
====================================================================================================

Один из любимых:

Загнивающая русская ферма. Собрались животные на скотном дворе и обсуждают свою судьбу.
Коровы говорят: уходить отсюда надо пока целы. Крыша у коровника худая, дождём так и заливает.
Лошади: корма нормального нет, солома вся гнила. Невозможно так дальше жить, сматываться нужно.
Остальные животные: да, уходим, сколько можно терпеть?!
Собрались и пошли. Шарик сидит на месте, нога на ногу. Развалился, никуда идти не собирается. 
У него все спрашивают: ты чего сидишь? Пошли с нами.
Шарик: я останусь тут.
Животные: Зачем? С голоду здесь сдохнешь.
Шарик: неееееее, у меня перспектива.
Животные: какая такая перспектива? Ничего здесь нет! Заболеешь и помрёшь... 
Шарик: я тут слышал как хозяева разговаривали и глава семейства сказал: «...если так дела и дальше пойдут, то всю зиму хуй у Шарика сосать будем... »

====================================================================================================

====================================================================================================
#22047  |                                                                      |  22.02.2014 в 10:22
====================================================================================================

Теплоход. На теплоходе куча разного народа, все богатые красивые, все пьют, ебутся и веселятся. Одна красивая модель, когда танцевала упала за борт и её хорошенько волнами отнесло от борта. Но тут выходит немец, накаченный мускулистый и говорит:"Я силач, сейчас спасти милая фрейлина". Ныряет за борт, проплывает 5 метров, тонет.
После этого выходит француз. Худой и жилистый. "Не бойтесь моншер, 5 минут и делов-то!" - сказал француз, нырнул, проплыл 10 метров и тоже утонул. Затем вышел американец. Чемпион мира по плаванию. "Итс окей, здесь нет ничего сложного." - ныряет, доплывает до красавицы, но внезапно ему стало плохо и он тонет. На корабле паника, спасатели куда-то подевались. Тут нарисовался русский. Жирный, бухой в гавно, еле идёт, в зубах прима. Весь красный и неадекватный. "Ща бляээ спасу нахуй, не ссать" - сказал он, перевалился за борт и утонул.

====================================================================================================

====================================================================================================
#22048  |                                                                      |  22.02.2014 в 06:09
====================================================================================================

В детском саду - ЧП: дети стали нецензурно выражаться.
Заведующая пошла жаловаться в соседнюю воинскую часть, откуда присылали двух солдат чинить в детском саду электричество.
Лейтенант вызвал провинившихся.
- Никак нет, товарищ лейтенант, ничего себе такого не позволяли. Рядовой Сидоров паял провода, я держал внизу стремянку. Потом олово стало капать мне на голову.
- Ну и ты?
- Я и говорю: "Рядовой Сидоров, разве ты не видишь, что твоему товарищу на лоб падают капли расплавленного олова?"

====================================================================================================

====================================================================================================
#22049  |                                                                      |  21.02.2014 в 21:47
====================================================================================================

заходит карлик в бар,подходит к стойке и подпрыгивая говорит(впрыжке):
-бутылочку пива!
нет ответа
(повтор)
-Дайте пожалуйста бутылочку пива!
снова нет ответа
-Да ептвою мать дай мне пива!
не услышав ответа в 3 раз карлик идет за другую сторону стойки и видит,как другого карлика,который прыгая орет:
ВАМ ХОЛЬСТЕН ИЛИ БУДВАЙЗЕР?????

====================================================================================================

====================================================================================================
#22050  |                                                                      |  21.02.2014 в 20:29
====================================================================================================

Пришел в общест. баню карлик 
- О! Привет, привет! Ой извените сдрасти, сдрасти! 
(кто не понял он хуй пожимал)

====================================================================================================

====================================================================================================
#22051  |                                                                      |  21.02.2014 в 15:00
====================================================================================================

Пришли арабы и всех женщин изнасиловали, кроме Марьи Ивановны. 
- А ее почему нет? 
- А она не захотела.

====================================================================================================

====================================================================================================
#22052  |                                                                      |  21.02.2014 в 15:00
====================================================================================================

Практически песня категории Б

[аудиозапись] НОМ - Скотинорэп
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#22053  |                                                                      |  21.02.2014 в 11:58
====================================================================================================

Рожает короче баба. Родственники все собрались в роддоме, сидят, волнуются. Тут выходит врач, держит ребёнка за ногу, останавливается перед родственниками, хуярит ребёнком об стену несколько раз со всей дури, родственники в шоке:
-Да вы охуели, вы чо блять сделали, это же наш ребёночек, пидарас вы эдакий, убийца!!!
А он им такой:
-Ха, да я пошутил. Мёртвеньким родился.

====================================================================================================

====================================================================================================
#22054  |                                                                      |  21.02.2014 в 06:41
====================================================================================================

Учитель дал задание классу - придумать предложение со словом "ананас". Руку тянет Катя и говорит: 
-Папа купил большой ананас. 
Учитель похвалил Катю. Руку тянет Серёжа и говорит: 
-Мы с братом съели вкусный ананас. 
Тут руку тянет Вовочка и говорит: 
-Мой папа курит, много пьёт, не приносит в дом денег! 
Учитель посмотрел на него и спрашивает: 
-А где же "ананас". 
-А на нас ему похуй!

====================================================================================================

====================================================================================================
#22055  |                                                                      |  20.02.2014 в 22:51
====================================================================================================

Путин шутит

[видео] Instagram

====================================================================================================

====================================================================================================
#22056  |                                                                      |  20.02.2014 в 21:07
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#22057  |                                                                      |  20.02.2014 в 20:48
====================================================================================================

На Паралимпиаде в Сочи было решено организовать соревнования по кодингу на JavaScript.

====================================================================================================

====================================================================================================
#22058  |                                                                      |  20.02.2014 в 18:03
====================================================================================================

Идет по лесу Ежик. Навстречу ему — Илья Муромец, Алеша Попович и Добрыня Никитич.
- Здравствуй, Илья Муромец! — Говорит Ежик.
- Здравствуй, Ежик!
- Здравствуй, Лошадь Ильи Муромца!
- Здравствуй, Ежик!
- Здравствуй, Алеша Попович!
- Здравствуй, Ежик!
- Здравствуй, Лошадь Алеши Поповича!
- Здравствуй, Ежик!
- Здравствуй, Добрыня Никитич!
- Здравствуй, Ежик!
- Здравствуй, Лошадь Добрыни Никитича!
- Здравствуй, Ежик!
- До свидания, Илья Муромец!
- До свидания, Ежик!
- До свидания, Лошадь Ильи Муромца!
- До свидания, Ежик!
- До свидания, Алеша Попович!
- До свидания, Ежик!
- До свидания, Лошадь Алеши Поповича!
- До свидания, Ежик!
- До свидания, Добрыня Никитич!
- До свидания, Ежик!
- До свидания, Лошадь Добрыни Никитича!
- До свидания, Ежик!
Ускакали. Идет Ежик дальше. Навстречу ему — Али-Баба и 40 разбойников.
- Здравствуй, Али-Баба!
- Иди на ХуЙ, Ежик! Нам сегодня некогда!

====================================================================================================

====================================================================================================
#22059  |                                                                      |  20.02.2014 в 17:18
====================================================================================================

﻿Приходит мужик в зоомагазин:
- Есть у вас что-нибудь чтоб умело разговаривать?
- Есть! Говорящая сороконожка.
Приходит домой, накормил её и говорит:
- Гулять идем?
Та молчит.
- Гулять идем или нет?
Молчит.
- Наебали!!! Какая же ты говорящая сороконожка?! !
-Да тихо, блять! Я обуваюсь!

====================================================================================================

====================================================================================================
#22060  |                                                                      |  20.02.2014 в 17:17
====================================================================================================

Египет. Бедуин изо всех сил выбивает свой ковер. Подходит русский турист: — Ну что, братан, не заводится?

====================================================================================================

====================================================================================================
#22061  |                                                                      |  20.02.2014 в 12:00
====================================================================================================

Шутка категории Б

----------------------------------------------------------------------------------------------------
>> ПСИХ ДНЯ                                                                    |  19.02.2014 в 10:14
----------------------------------------------------------------------------------------------------

В маршрутке, когда водила объявил остановку «Политех», один мужик пошутил:
— Лучше пали этих, тех не надо.

Никто не засмеялся.


----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#22062  |                                                                      |  20.02.2014 в 11:58
====================================================================================================

мужик приходит к врачу — локоть болит. Доктор ему и говорит:
— А Вы завтра с утра принесите мочу на анализ.
— А при чём тут моча?
— Ну это я разработал новый метод такой — диагностика любых заболеваний по моче.
Мужик крепко задумался и решил приколоться. Н у и собрал анализ со всей семьи — себя, жены, дочки, сына и собаки. Сдал и приходит к доктору за ответом, а тот и говорит:
— Значит, сын У Вас наркоман, дочка на пятом месяце беременности, у жены сифилис, у собаки чумка, а локтём Вы бьётесь об стенку, когда занимаетесь онанизмом.

====================================================================================================

====================================================================================================
#22063  |                                                                      |  20.02.2014 в 07:43
====================================================================================================

дар категории Б

----------------------------------------------------------------------------------------------------
>> Дарудар, сервис дарения                                                     |  19.02.2014 в 17:37
----------------------------------------------------------------------------------------------------

Так много уже чего дарилось на Дарударе, что кажется уже ничем не удивишь. Не тут-то было. На днях в качестве дара был выложен... гроб! Четыре сотни комментариев и одна желающая. Вот, что она пишет:

"А я бы пожелала не смотря на весь флуд выше. Недавно были похороны, цены такие что глаза на лоб лезут. По мне так хорошая штука про запас. Что бы не говорили, всё равно люди умирают и такие вещи будут нужны. Места на кладбище в Европе люди и покупают себе и дарят заранее, так почему не подготовить и другие вещи?"

И далее добавляет: "Хи, я ж не себе. Себе я светленький хочу. У меня обилие тёток и прочих родственниц. Понимаю что он больше женский".

[ссылка] http://darudar.org/gift/2916737/
Гроб в дар (Санкт-Петербург).   Дару~дар
Отдается в дар состновый гроб на 2.00, красный, с рюшами и постелью. Обшит тканью (не лакированный). Сделан из экологически чистого материал...

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#22064  |                                                                      |  19.02.2014 в 17:57
====================================================================================================

Скульптура категории Б

----------------------------------------------------------------------------------------------------
>> ЖЭК-Art                                                                     |  19.02.2014 в 05:47
----------------------------------------------------------------------------------------------------

[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#22065  |                                                                      |  19.02.2014 в 09:40
====================================================================================================

два мужика сидят в баре,выпивают.призадумались,и разговор зашел,как часто каждый из них занимается любовью,чтобы чувствовать себя счастливым.один говорит :"я занимаюсь любовью раз в в две недели",а второй :" а я-раз в месяц".это показалось им немного.и тут к стойке подходит другой мужик,в руках чашка кофе,на лице-блаженная улыбка.мужики переглядываются и каждый задается вопросом,отчего же так улыбается третий.стесняясь,они решают спросить и у него:как часто он занимается любовью.на что тот такой веселый,отвечает :"я,господа,занимаюсь любовью раз в  три года". "раз в три года??а че ты тогда счастливый такой??" -удивляются мужики.и третий мужик отвечает:"потому что это сегодня вечером!"

====================================================================================================

====================================================================================================
#22066  |                                                                      |  18.02.2014 в 21:45
====================================================================================================

- О, мудрый Ка-а, я пришел к тебе за советом…
- Так, блядь, мальчик, не приставай к удаву! Хочешь фотографироваться - плати! Нет денег - иди нахуй!!!

====================================================================================================

====================================================================================================
#22067  |                                                                      |  18.02.2014 в 21:42
====================================================================================================

У грузина спрашивают:
- У вас в языке есть буква «х»?
Он отвечает:
- Нэтх

====================================================================================================

====================================================================================================
#22068  |                                                                      |  18.02.2014 в 15:10
====================================================================================================

Возвращается к бабке внук из тюрьмы. Бабка его встретила, и давай же кормить. Тот ест, вдруг у бабки спрашивает:
— бабка, дай посыпухи
— эт че?
— да соль
Дальше сидит ест:
— бабка, дай помазухи
— а эт че?
— ну масло
Ну покормила бабка внука и пошла к соседским бабкам на лавку. Те сидят, пиздят ну и она же им новость рассказывает — вот, мол, внучек с тюрьмы вернулся и не узнать. Весь такой блатной стал. Масло — "помазуха", соль — "посыпуха", а на спине "петух" написано. Важной видать птицей стал!

====================================================================================================

====================================================================================================
#22069  |                                                                      |  18.02.2014 в 15:07
====================================================================================================

Плывут на лодке Наташа Ростова и поручик Ржевский. И тут Наташа видит рыбок.
- Ой поручик как бы я хотела стать рыбкой!
Ржевский молчит и гребет. Наташа видит чайку. 
- Ох поручик как бы я хотела стать чайкой!
Поручик молчит и хмуриться. И тут Наташа увидела лебедей. 
- Ах поручик как бы я хотела стать лебедем! 
Ржевский:
- Раки! Где же РАКИ???!!!

====================================================================================================

====================================================================================================
#22070  |                                                                      |  17.02.2014 в 22:57
====================================================================================================

На Российский завод приезжает американская делегация. Идут по цеху и видят: стоят возле станка мастер и рабочий. Переводчица – американская, попросили перевести. Та, слегка смущаясь, переводит: - Мастер говорит рабочему: «Кто-то вступил в интимные отношения с твоей матерью, ты, гулящая женщина, даже эту изнасилованную шестеренку, гулящая женщина, не можешь, гулящая женщина, правильно сделать, гулящая женщина. Директор, гулящая женщина, даст тебе хороший женский половой орган, гулящая женщина, и вступит с тобой в интимные отношения посредством заднепроходного отверстия, гулящая женщина, если из-за тебя, пассивного гомосексуалиста, опять сорвется на половой член план, гулящая женщина, который должен выполнить завод!» В ответ на это рабочий отвечает, что рабочий уже вступил в интимные отношения с речевыми органами директора, что рабочий вступил в интимные отношения со всеми на заводе шестеренками и, что самое невероятное: он вращал на половом члене завод со всеми его планами!

====================================================================================================

====================================================================================================
#22071  |                                                                      |  17.02.2014 в 22:56
====================================================================================================

Олимпиада категории Бе

[файл] file.gif
https://vk.com/doc2000050751_271573939?hash=bf451f0e55b0781750&dl=GE3TONRSHE3TQNA:1613916882:212d67bcdd783034c9&api=1&no_preview=1

====================================================================================================

====================================================================================================
#22072  |                                                                      |  17.02.2014 в 18:51
====================================================================================================

Патологоанатом Олег любил, когда к нему привозили трупы влюблённых.
После вскрытия по комнате ещё долго летали бабочки.

====================================================================================================

====================================================================================================
#22073  |                                                                      |  17.02.2014 в 16:16
====================================================================================================

На работе мужик говорит своему приятелю:
- Вчера у нас в семье за семейным ужином вышло недоразумение — оговорился я, ну прямо по Фрейду. Представляешь, сидим: моя жена, теща и я, ужинаем. Вижу, а солонка-то прямо напротив тещи поставлена. Хотел я сказать ей: «Дорогая теща, передай мне, пожалуйста, соль», а вместо этого у меня вылетает: «Ах ты гниложопая зассыха, чтоб ты сдохла!»

====================================================================================================

====================================================================================================
#22074  |                                                                      |  17.02.2014 в 13:48
====================================================================================================

Приходит глухонемой в аптеку и просит:
- Эсеатиы. 
- Шта?
- Ресеатиы.
- Не понимаю вас. 

Ну глухонемой начинает жестами показывать, что ему нужны гандоны. 

- Все равно не понимаю, - говорит аптекарь. 

После чего глухонемой присхует расстегивает штаны, достает член, деньги и кладет это все на прилавок. 
После чего аптекарь достает свой, который чутка больше, кладет на прилавок рядом и со словами: "Не уверен - не спорь", забирает бабло.

====================================================================================================

====================================================================================================
#22075  |                                                                      |  17.02.2014 в 12:44
====================================================================================================

Сидит муха, смотрит на свои лапки и говорит:

- Блять! Все лапки в говне. Надо оттереть говно с лапок. И начинает тереть лапки.

====================================================================================================

====================================================================================================
#22076  |                                                                      |  17.02.2014 в 10:10
====================================================================================================

Еврей у раввина: –Ребе, еду в большой город, я слышал, шо там женщины в мини–юбках — скажите, я могу на них смотреть? –Можете. –Ребе, вы понимаете, город у моря, я слыхал, там могут быть женщины и в бикини — а на них я могу смотреть? –Можете.. –Ой, ребе, скажите тока честно: есть ли что–либо, на что еврею смотреть нельзя? –Конечно! Например, электросварка..

====================================================================================================

====================================================================================================
#22077  |                                                                      |  16.02.2014 в 17:49
====================================================================================================

Родился в семье мальчик-инвалид. Ни ножек, ни ручек, ни тельца - одна только голова.

Однажды родители попали в гости к известному ученому-трансплантологу и рассказали о своей беде.
- Что ж вы раньше-то не сказали? Сейчас медицина ого-го на какой высоте, соберем вашего мальчишку - самый здоровый будет!

Обрадованные родители скорее бегут домой, будят сына:
- Сыночек, сынка, у нас для тебя такой подарок!!!

Голова, устало открывая глаза:
- Дайте-ка угадаю, опять шапка?

====================================================================================================

====================================================================================================
#22078  |                                                                      |  16.02.2014 в 10:34
====================================================================================================

В Лондоне на узкой улочке навстречу друг другу едут два шикарных лимузина «Бентли» и «Крайслер». Дорогу уступать никто не хочет, и в центре улочки они, едва не столкнувшись, останавливаются. Из «Крайслера» выскакивет черный водила — американец, из «Бентли» чинно выходит англичанин. Американец начинает орать и бешено жестикулировать:
— Ты куда! Куда ты лезешь? Да ты знаешь, кого я везу?!!
Англичанин оценивает происходящее невозмутимо и стоит с весьма помпезным видом.
Американец продолжает крик:
— У меня в машине сидит сам Билл Гейтс!!! И если ты…
Так проходит некоторое время. Американец не унимается. Наконец, англичанин разворачивается, обходит свой «Бентли» и открывает заднюю дверь — американец видит Английскую Королеву. Англичанин смотрит на него испепеляющим взглядом:
— Ну, а это, по-вашему, кто — залупа конская?

====================================================================================================

====================================================================================================
#22079  |                                                                      |  16.02.2014 в 09:20
====================================================================================================

Сидят два мужика, пьют метиловый спирт:
- Петрович, который час?
- Так это, полдень!
- Странно, а темнеет...

====================================================================================================

====================================================================================================
#22080  |                                                                      |  15.02.2014 в 16:10
====================================================================================================

Грузинская свадьба. Тамада произносит тост, вдруг резко замолкает, и спрашивает у всех гостей: 
- Кто набздэл? 
Один мужик встает: 
- я. 
Тамада говорит: 
- Пошел вон со свадьба! 
На следующий день 2 друга, которые присутствовали на этой свадьбе, разговаривают: 
- Хороший был свадьба, веселый! Только я так и не понял,за что Набздела выгнали?

====================================================================================================

====================================================================================================
#22081  |                                                                      |  15.02.2014 в 09:31
====================================================================================================

В военкомате на медкомиссии:
- Фамилия?
- Петров!
- Подошел! Спусти трусы! Повернись! 
Нагнись! Раздвинь ягодицы! 
Годен! 
- А Вы в лицо не могли мне это сказать?

====================================================================================================

====================================================================================================
#22082  |                                                                      |  15.02.2014 в 09:31
====================================================================================================

Приезжает санитар, на машине скорой помощи в кафе, и такой - дайте мне два чебурека, шаурму, два кофе и хот дог, СРОЧНО!!!

====================================================================================================

====================================================================================================
#22083  |                                                                      |  14.02.2014 в 23:06
====================================================================================================

Один человек спросил у Сократа:
— Знаешь, что мне сказал о тебе твой друг?
— Подожди, — остановил его Сократ, — просей сначала то, что собираешься сказать, через три сита.
— Он сказал, что ты пидор!
— Прежде чем что-нибудь говорить, нужно это трижды просеять. Сначала через сито правды.
— Что ты несёшь ? Так ты пидор?
— Значит, ты не знаешь, это правда или нет. Тогда просеем через второе сито — сито доброты. Ты хочешь сказать о моем друге что-то хорошее?
— Бля.. ты даже разговариваешь как пидор!
— Значит, ты собираешься сказать обо мне что-то плохое, но даже не уверен в том, что это правда. Третье сито — сито пользы. Необходимо мне услышать то, что ты хочешь рассказать?
— Хмм... нет.
— Пидора ответ — заключил Сократ.

====================================================================================================

====================================================================================================
#22084  |                                                                      |  14.02.2014 в 19:43
====================================================================================================

Чем гей отличается от пидараса?
Гей сделает маленький, аккуратный выскакивающий баннер, закрывающийся при нажатии на крестик.
А вот пидарас сделает так, чтобы при нажатии на крестик, у вас открылось новое окно во весь экран с его пидарастической рекламой.

====================================================================================================

====================================================================================================
#22085  |                                                                      |  14.02.2014 в 19:17
====================================================================================================

Домашнее порно было настолько домашним,что я начал замечать в нём своих родных и близких

====================================================================================================

====================================================================================================
#22086  |                                                                      |  14.02.2014 в 17:49
====================================================================================================

Поймал дракон трех дагестанцев. Дракон голодный да не очень и в хорошем настроении. Вот он и говорит: я хочу мол эксперимент сделать: оббежите все трое вокруг этой горы, кто первым прибежит, того я отпущу.
Начали дагестанцы гору оббегать. Дракон ждет, прибегает один, потом за ним другой, третьего нет и нет. Дракон недовольный спрашивает: а где же третий?
А те двое: а он домой пошел!

====================================================================================================

====================================================================================================
#22087  |                                                                      |  14.02.2014 в 16:21
====================================================================================================

Заходит мужик в зоомагазин, чтобы выбрать попугая. Спрашивает у продавца:
— Сколько стоит этот попугай?
— $5000 — отвечает продавец
— А что он умеет за такие деньги? — удивленно спрашивает мужик
— Он ведет первичную бухгалтерию и отвечает на некоторые звонки.
— А вот этот сколько стоит? — спрашивает мужик, показывая на другого попугая
— $10 000 — невозмутимо отвечает продавец
— А он что умеет?
— Он ведет первичную бухгалтерию, отвечает на все звонки и печатает на машинке 120 знаков в минуту — так же невозмутимо отвечает продавец
— ну а этот сколько? — спрашивает мужик
— $30 000 
— Ну а этот-то что умеет? — почти в истерике спрашивает мужик
— Я не знаю точно, что он умеет, но эти двое называют его боссом.

====================================================================================================

====================================================================================================
#22088  |                                                                      |  14.02.2014 в 10:07
====================================================================================================

- Вот мы поженимся, я буду готовить и убирать. А ты что будешь делать?
- Я буду есть мясо.
- А из полезного?
- А из полезного - овощи.

====================================================================================================

====================================================================================================
#22089  |                                                                      |  14.02.2014 в 06:58
====================================================================================================

Родился мальчик, и был он от рождения совсем слепой. Он было уже совсем смирился с тем, что никогда не увидит солнечного света, как однажды в семилетнем возрасте проснулся и нащупал у себя на глазах ватно-марлевую повязку.
- Что это? - спросил он у мамы. А мама ему объяснила, что пока мальчик спал, приходил дядя доктор и сделал ему очень сложную операцию, так что мальчик скоро начнет видеть.
- Мама, можно я сниму повязку прямо сейчас?
- Ну, конечно, можно, сынок!
- И я увижу солнечный свет?
- Конечно, увидишь! Мальчик снял повязку, но его окружала темнота.
- Почему? - спросил он у мамы.
- С первым апреля тебя, сынок! - ответила мама.

====================================================================================================

====================================================================================================
#22090  |                                                                      |  13.02.2014 в 22:22
====================================================================================================

Звонит телефон в расположении казармы военной части. Мимо идет солдат — думает — чего надрывается, дай возьму трубку:
— Алё…
Из трубки:
— Скажите пожалуйста, сколько у Вас в части служебных Волг?
— Две: одна в ремонте, на другой ездит старый мудак Пилипов.
— А кто это такой — Пилипов?
— А, это наш командир части — полковник Пилипов.
— И чё, мудак он что ли?
— Да, таких мудаков ещё поискать надо — мудак–мудаком!
— Да, а Вы знаете с кем Вы разговариваете?
— Нет.
— Вы разговариваете с полковником Пилиповым!
— Да, а Вы знаете с кем Вы разговариваете?
— Нет.
— Ну тогда до свидания — старый мудак Пилипов!

====================================================================================================

====================================================================================================
#22091  |                                                                      |  13.02.2014 в 20:54
====================================================================================================

Ребяты. Нашел тут KFC категории Бэ

[фотография] 

====================================================================================================

====================================================================================================
#22092  |                                                                      |  13.02.2014 в 16:39
====================================================================================================

Приходит муж к мужикам за советом.
— Мужики, как быть? Жена доебала, умертвить её хочу!
— Слыш, а ты купи ей мерседес, она быстро поедет, разобьётся и окочурится.
Так и сделал муж, едет жена, разбилась, машина в дребезги, а она жива-здорова.
Снова приходит муж за советом, а мужики и говорят
— Ох ты, ёпта! Ну тогда ферарри купи.
Так и сделал муж, едет жена, разбилась, машина в дребезги, а она жива-здорова.
Снова приходит муж за советом, а мужики и говорят
— Ебать меня стропилом, тогда ягуар покупай!
Приходит муж к мужикам довольный, улыбается, а они и спрашивают
— Ну чего, разогналась, разбилась?
— Нее, подходит она к гаражу, открывает его, а ягуар на неё кааак прыгнет!

====================================================================================================

====================================================================================================
#22093  |                                                                      |  13.02.2014 в 10:52
====================================================================================================

Грузина спросили:
- Какая ваша любимая черта в женщине?
Грузин отвечает:
- Вай, та што делит жёпу пополам

====================================================================================================

====================================================================================================
#22094  |                                                                      |  13.02.2014 в 06:21
====================================================================================================

на экзамене:
- что вы знаете про дисперсию света?
- я не света, а наташа!

====================================================================================================

====================================================================================================
#22095  |                                                                      |  12.02.2014 в 20:30
====================================================================================================

— С вас 250 рублей. Пакет нужен?
— Будете так шутить, я к вам больше стричься не приду.

====================================================================================================

====================================================================================================
#22096  |                                                                      |  12.02.2014 в 20:24
====================================================================================================

Идут три мужика по полю, видят — бутылка лежит. Открыли, понюхали — спирт! Достали стакан из–за пазухи.
Один наливает соточку, выпивает, удовлетворенно хекает и падает замертво.
Двое переглядываются, пробуют чуть–чуть на язык — ну спирт же!
Второй наливает соточку, выпивает, говорит "отличный спирт!" и тоже падает мертвым.
Третий смотрел–смотрел, понюхал, лизнул, на просвет бутылку разглядывал… Наливая в стакан, оглядывается по сторонам и тоненьким голоском так, обреченно:
— Помогиииите!

====================================================================================================

====================================================================================================
#22097  |                                                                      |  12.02.2014 в 14:39
====================================================================================================

сегодня состоялось покушение на президента Монголии Цахиагийна Элбэгдоржа. к счастью, покушение не увенчалось успехом, так как наконечник стрелы не смог пробить нагрудник из бараньей шкуры.

====================================================================================================

====================================================================================================
#22098  |                                                                      |  12.02.2014 в 11:00
====================================================================================================

Президент Туркменистана Сапармурад Ниязов в великой книге "Рухнама" с гордостью пишет, что туркмены изобрели колесо, письменность, выплавку металлов. Никто этого не отрицает. Просто другие народы в это время выпускали компьютеры и летали на Луну.

====================================================================================================

====================================================================================================
#22099  |                                                                      |  12.02.2014 в 08:44
====================================================================================================

На улице был такой минус, что сургутский репер Саша не выдержал и зачитал под него.

====================================================================================================

====================================================================================================
#22100  |                                                                      |  11.02.2014 в 22:08
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Не Дождётесь                                                                |  11.02.2014 в 20:50
----------------------------------------------------------------------------------------------------

учим монгольский

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

