====================================================================================================
#16701  |                                                                      |  12.04.2016 в 15:35
====================================================================================================

мужик у сексопатологa: 
- доктор я слишком рано кончаю... никaкой семейной жизни и женa недовольна
- купите стартовый пистолет 
- зачем
- когда подойдет пальните в воздух и вaс отпустит и сможете дальше продолжать

через 2 недели приходит тот же мужик чернее тучи:
- я с женой развелся
- почему
- ну понимаете купил я этот хренов пистолет и решили заняться с женой ласкaми перед сексом позa 69 чувствую подходит и я достaл пистолет кaк ебну в потолок! За хуй укусила на морду насрала а из шкафа голый сосед вышел с поднятыми руками!

====================================================================================================

====================================================================================================
#16702  |                                                                      |  12.04.2016 в 13:30
====================================================================================================

Заезжаю в новую квартиру. Думаю:
"Интересно, здесь хорошая слышимость?"
"Очень", - ответил сосед из-за стенки.

====================================================================================================

====================================================================================================
#16703  |                                                                      |  12.04.2016 в 10:35
====================================================================================================

— Кого ты боишься больше всего на свете? 
— Темноты и стоматологов. 
— Ну, стоматологов 
— ясно, а темноты-то почему? 
— А кто знает, сколько в темноте стоматологов?!

====================================================================================================

====================================================================================================
#16704  |                                                                      |  12.04.2016 в 08:48
====================================================================================================

Одну ногу я побрила одним станком, а другой ноги у меня нет

====================================================================================================

====================================================================================================
#16705  |                                                                      |  11.04.2016 в 22:32
====================================================================================================

Приходит русский в Англии в пивной паб:
— Ван бир!
Официант приносит бокал и подкладывает подставочку под бокал.
Через пять минут "наш" :
— Ван бир!
Официант снова приносит бокал, смотрит, а подставочки нет. Ну, думает, наверное, взял клиент, как сувенир. Достает еще одну и подкладывает под бокал. Через пять минут "наш" опять:
— Ван бир!
Официант снова приносит бокал, смотрит — опять подставочки нет. Ну,думает, взял клиент для друга сувенир, достает еще одну и подкладывает под бокал. Через пять минут "наш" снова:
— Ван бир!
Официант приносит бокал, смотрит — нет подставочки. Ну, думает, все, не буду класть подставочку, и ставит бокал на голый стол. "Наш" берет бокал и с недовольством:
— А печенюшку ?

====================================================================================================

====================================================================================================
#16706  |                                                                      |  11.04.2016 в 22:27
====================================================================================================

Жил-был такой человек –  драматург, основатель европейской «новой драмы»; поэт и публицист – Генрик Ибсен.
Лечащий врач Ибсена, доктор Эдвард Булл, рассказывал, что семья Ибсена собралась у постели писателя перед тем, как он умер. Видимо, чтобы успокоить родственников, сиделка заметила, что Ибсен сегодня выглядит немного лучше. При этом Ибсен, привстав, сказал ясно и чётко: «Напротив!» - и умер.

[фотография] 

====================================================================================================

====================================================================================================
#16707  |                                                                      |  11.04.2016 в 19:09
====================================================================================================

Звонок в скоpyю: 
- Помогите! У моей жены начинаются pоды! 
- Пожалyйста, yспокойтесь! Это ее пеpвый pебенок? 
- Hет, идиот, это ее мyж!

====================================================================================================

====================================================================================================
#16708  |                                                                      |  11.04.2016 в 19:09
====================================================================================================

Чтобы разъесть шубу понадобилась всего одна моль серной кислоты.

====================================================================================================

====================================================================================================
#16709  |                                                                      |  11.04.2016 в 17:49
====================================================================================================

Клуб любителей энтропии распался.

====================================================================================================

====================================================================================================
#16710  |                                                                      |  11.04.2016 в 17:48
====================================================================================================

Почему женщины ходят в автошколу?
Потому что у них нет прав.

====================================================================================================

====================================================================================================
#16711  |                                                                      |  11.04.2016 в 17:48
====================================================================================================

Бежала лиса по лесу, а из кустов: 
- Ку-ка-ре-ку.... 
Лиса - в кусты. Возня, шорох с придыханием. Выходит волк, застегивая ширинку и поправляя штаны:
- Вот что значит знание иностранных языков

====================================================================================================

====================================================================================================
#16712  |                                                                      |  11.04.2016 в 14:51
====================================================================================================

Звонит девушка парню:
-Привет, приходи ко мне, у меня дома никого нет.

Парень приходит, а дома никого нет.

====================================================================================================

====================================================================================================
#16713  |                                                                      |  11.04.2016 в 12:20
====================================================================================================

– Why is a river so rich?
– Because it has two banks.

====================================================================================================

====================================================================================================
#16714  |                                                                      |  11.04.2016 в 09:30
====================================================================================================

– Ну дай брови потрогать, жалко что ли?
– Да, у меня всего одна.

====================================================================================================

====================================================================================================
#16715  |                                                                      |  11.04.2016 в 00:50
====================================================================================================

Мужик с девушкой приходят после свидания к нему домой. Он достает ключи,
а девушка ему говорит:
- Ты знаешь, я смотрю, как мужчина открывает дверь, и определяю, подходим
ли мы друг другу... Если он грубо втыкает ключ в дверь - он грубый
любовник, и он не для меня, а если он роняет ключи и не может найти
замочную скважину, он неопытный любовник и он тоже не для меня... А вот как ты открываешь дверь, милый?
Мужик:
- Ногой.

====================================================================================================

====================================================================================================
#16716  |                                                                      |  10.04.2016 в 22:22
====================================================================================================

一Мы берём свои слова обратно... Мы придумали новые!

====================================================================================================

====================================================================================================
#16717  |                                                                      |  10.04.2016 в 20:33
====================================================================================================

-Здравствуйте это радио?
-Да. ..
-Меня все слышат?
—Конечно, все.Это же радио "Эхо Москвы"!И ваш покорный слуга Алексей Венедиктов!
-И в магазинах все и на рынках?.
-Да и в магазинах и на рынках!Это же "Эхо Москвы"!
-Хорошо …Ваня молоко не покупай мамка уже купила.

====================================================================================================

====================================================================================================
#16718  |                                                                      |  10.04.2016 в 18:50
====================================================================================================

В армию не хочу, там надо сапоги защищать, если не защитишь, тебя повесят. И в гробу закрытом похоронят, под музыку из фильмов американских. А сапоги-то рядом в гроб положат. Начищенные, парадные. Красивые. С аксельбантом. Ребята, идите служить. Ребятишкам в кашу бром подсыпают. Совсем молодым ребятам. У них потом хер стоит как часовой с берданкой. И после отбоя в попу друг друга трахают. Свет выключают и бегают по казармам. Бесятся. Любят нарядиться девочкой и родину служить@защищать. И в попу друг друга чпокают. Если ты попал в разведку - считай твои дни сочтены. Утром рукопашка, перед обедом фистинг. На обед руккола. После обеда - расстрел. Без ужина оставили. Пидоры суки. Кушать хочется, а меня хоронят. Блядь. Когда генерал женился, солдат загнали в баню. Закрыли, подожгли. А они ничего не знают, моются. Сержант мыло уронил. Его срочники заломали и выебали. Почему? Да потому что он на камни нассал. А генерал с женой смотрят и смеются. У жены припадок. Упала, глаза закатила, из рта пена. Жена красивая. Умерла. Когда хоронили, солдаты в воздух стреляли. Их тоже потом расстреляли. Кто-то закричал. Всем похуй. Хуй колом стоит, что делать? Ты знаешь ответ. Если старшину привязали к тумбочке - значит он провинился. И его надо пнуть. Или выебать, тут уже от человека зависит. Сегодня кино показывали. Наебали. Суки. Показывали Дом-2. А солдатам в караул идти, они же там друг друга перестреляют блядь! Решили им оружие не давать, выдали по валенку. Так эти долбоебы одного солдатика насмерть валенками забили. Насыпали внутрь битого кирпича и забили. Но мне его не жалко, все равно бы помер. Кто-то палец оторванный пришивает, кто-то щенка утюгом забивает. На полу насрано. Плакат Тимоти. Напротив плакат робокопа. Подписанный. Кто подписал, неизвестно. Весь предыдущий призыв расстреляли, но никто так и не сознался. Горько вспоминать. Воняет жутко. Полуразложившийся труп срочника Вот такой наш ленинский уголок. Зачем нужно служить? Чтобы не напали. Монголы. Будут по России ходить, целенаправленно деньги выпрашивать. Суки. Пидоры. Гвоздем машину поцарапает, ну что ты ему скажешь? Он же ничего по-русски не понимает. И осудить его не смогут, он же не гражданин. Только выслать в степь и там расстрелять. Пидоры. Все рыбы - пидоры. И монголы. Кто не курит, тому в день выдают две конфетки. Ириски. Одна из них отравлена. В другой - бром. Вот и гадай: или подохнешь, или стояк лютый будет, хоть кол чеши. Но там большинство курит. Как же тут не закуришь, если тебя ебут в жопу? Охуеть. Если проебаться от наряда, можно в самоволку. Главное, чтобы не вычислили. Если вычислят, то тебя отведут в гараж, разденут, завяжут глаза. Во рту кляп. Садят на холодный пол, аж яйца сводит. И начинают читать реп. И пиздят. Цепями велосипедными. Ладно хоть не ебут. Лучше бы ебали. У кого на гражданке девчонка ждет, тому яйца отрезают. Воинский обряд такой. Как посвящение в студенты, только тебе яйца отрезают. Ножницами. Ржавыми. Их потом можно будет в дембельский альбом подшить. А девчонка все равно не дождется. Кто продаст аккумуляторы КАМАЗовские - тот царь. Имеет право носить корону. С ним всегда свита. Он кушает первым. Генерал при встрече ему в ноги кланяется и обращается "князь крендель". Царь всегда ест с пола. Как волк. Или собака, им виднее. После отбоя царя все ебут и пиздят. Почему? Да потому что продал все аккумуляторы, пидарас пассивный. Правильно говорят, что кто не служил, тот не мужик. Или неправильно, я в хуй не тарабанил. "Кто до дембеля дожил, тот огурчики полил". Выглядит как чушь? Это и есть чушь. Кто дожил до дембеля, у того кукушка отбита. и срака как у Дональда Дака. Зато живой. Или мертвый. Ему виднее. На питание срочника министерство обороны выделяет по 478 рублей в день. Пиздеж. Выделяет в половину меньше. Половину забирает генерал. Еще половину - старший офицерский состав. Еще половину - повара. и доходит до солдата 17 рублей. И жрет. Деньги жрут, пидоры. Посыпают бромом, мажут маслом, чтоб лучше выходили, и жрут. Кто накосячит, останется без ужина. Такие дела. Повоюем еще. Так прапор говорил. Потом повесился. Или повесили, хуй знает. Хуй знает. Хоронили всей ротой, без гроба. Несли тело на руках двое: генерал держал за левую руку, его жена - за правую. Ноги волочатся по земле. Впереди колонны идет негр с магнитофоном, танцует. Из магнитофона доносится хип-хоп. Солдаты плачут. Хотя накануне сами его и повесили.За то, что он в цирке смеялся. А негра потом никто никогда не видел, скорее всего расстреляли. Пойми и ты меня, кто в армии ворует - тот ходит без носков и портянок. Это из личного опыта, чтоб убегать было неудобней. Ведь все равно поймают, хоть силы побережешь. А поймают - расстреляют. Или выебут. Смотря что украл. И кто. Как Джеймс Бонд говорил, взболтать и не смешивать. Ну ему виднее. ОН ведь служил. Кто ночью храпит, того кислотой обливают. Затем сразу щелочью. Он плачет, клянется, что не храпел. Ему верят, ведь его только что кислотой облили. У него стресс. Кисс май эсс. Кто в танке горел, знает. Медсестру на 400 харь расписали. Ей уже 52 года, весит килограмм 150. Похуй. Кол стоит, готовься к сексу. Так прапор говорил. Когда в танке горел. Когда дембельнулся, на дискотеку пришел. Постоял в углу и пошел домой. Не, ну а хули? Там по-американски поют, нихуя не понимаю. Лучше соседу ебло набью. Он поймет, служивший хули. Девчонка меня не дождалась, вышла замуж за своего отца. Я ее не виню, у нее батя красивый. Только он не служил. Если в учебке спросят, играл ли ты в старкрафт, не сознавайся. Ебло целым сохранишь. Там не прощают убийство зергов. Они интеллигентные, с ними поговорить можно. А можно и не говорить. Главное не убивать. Очко раздерут. Когда гладишь - мурлыкает. Похуй. Лишь ба не кусался. Или пусть кусается, все мы люди. Генерал за терран гоняет, у него даже шарф есть. Ну ему можно. Он же генерал, хули. Был у нас один кадр. Всегда ходил босиком. Даже в бане, долбоеб. Когда его пиздишь, он реп на немецком читает. Пытается, хуево выходит. После посвящение наколол на груди Шинку. Все спрашивали, кто такая, он говорил, что это его девушка. Долбоеб. До дембеля не дожил, его генеральская жена задушила. Сапогом. Бесил он ее, говорит.

====================================================================================================

====================================================================================================
#16719  |                                                                      |  10.04.2016 в 15:59
====================================================================================================

- Жора, вы куда?
- Да нет, я домой!

====================================================================================================

====================================================================================================
#16720  |                                                                      |  10.04.2016 в 11:37
====================================================================================================

Девушка носит на шее заряд в один кулон

====================================================================================================

====================================================================================================
#16721  |                                                                      |  10.04.2016 в 09:04
====================================================================================================

- Почему у вас кошка по субботам в квартире орёт?
- Я её мою!
- Я тоже мою и что?
- А разве вы её не выжимаете???

====================================================================================================

====================================================================================================
#16722  |                                                                      |  10.04.2016 в 00:44
====================================================================================================

Einmal fickt Arthur Schopenhauer Oswald Arnold Gottfried Spengler und fragt dem:
- Wann doch kommt dein Untergang des Abendlandes?

====================================================================================================

====================================================================================================
#16723  |                                                                      |  09.04.2016 в 16:23
====================================================================================================

— Если вам дать выбор между многолетним восстановлением России и эмиграцией — какой язык вы будете изучать?
— С++

====================================================================================================

====================================================================================================
#16724  |                                                                      |  09.04.2016 в 14:56
====================================================================================================

Сидят в камере заключённые, чифирок по кругу гоняют. Вдруг бряцают ключи, и в камеру заводят старого деда. Видно, что дедок такой не простой, многое в жизни повидал.
Его приглашают присесть и чифирнуть с арестантами.
Дедок оглядел их внимательным взглядом и говорит:
- Да я, ребята, из своей кружки попью...
Те в шоке:
- Ты чё, дед, под сомнение нас ставишь?
Дед им отвечает:
- Да нет, вы чё, ребята?! Я тут просто вспомнил, сон мне приснился. Иду я, значит, по пляжу, вижу: лежит девушка обнажённая. Ну, я к ней поближе подошёл, смотрю, и она красавица, и пися у неё такая красивая... Так и манит меня. Я нагнулся и лизнул ей причинное место, а оно внутри такое сладкое-сладкое...
Тут один из зэков не выдерживает и перебивает его:
- Да не сладкое оно, дед, а солёное...
Дед, многозначительно ухмыляясь:
- Вот, я и говорю, лучше я из своей кружки попью...

====================================================================================================

====================================================================================================
#16725  |                                                                      |  09.04.2016 в 14:09
====================================================================================================

Пришла как та емкость в 1 фарад на парад

====================================================================================================

====================================================================================================
#16726  |                                                                      |  09.04.2016 в 08:21
====================================================================================================

Чукча вывел стадо оленей на выпас рядом с обрывом, сам сидит и курит трубку. Мимо проходит геолог:
— Чукча, что же ты не следишь! Вон у тебя олень с обрыва упал.
Чукча молча курит.
— Эй, чукча! Вон еще трое свалились!
Чукча курит, не отвечает.
— Чукча, ты чего?! У тебя уже пол-стада с обрыва попáдало!
Чукча медленно вынимает трубку изо рта, смотрит на нее и задумчиво произносит:
— Однако, тенденция.

====================================================================================================

====================================================================================================
#16727  |                                                                      |  08.04.2016 в 23:28
====================================================================================================

Лежат в роддоме рядом два новорожденных. Один говорит другому:
- Ты кто, мальчик или девочка?
- Не знаю.
- А хочешь узнать?
- Да.
- Тогда я сейчас скажу. Приспусти пеленку.
- Приспустил.
- Еще ниже, ничего не видно.
- Ну вот, ниже приспустил.
- Теперь вижу, ты девочка.
- А как ты узнал?
- У тебя носочки розовые.

====================================================================================================

====================================================================================================
#16728  |                                                                      |  08.04.2016 в 22:37
====================================================================================================

заходит как-то давление в один бар в один бар

====================================================================================================

====================================================================================================
#16729  |                                                                      |  08.04.2016 в 17:45
====================================================================================================

Приехал мужчина в санаторий нудистов, сдал на ресепшн одежду, получил ключ от номера, идет к себе по коридору, вокруг голые все. Вдруг видит, ахххуенная тёлка, тоже голая, у него сразу и встал, девушка оборачивается и говорит : 
-Вы меня звали? 
Он - : нет-нет! 
-Ах, вы новенький, вы не знаете, что у нас такое правило, когда у мужчины на женщину встал, то значит он её зовёт, пойдемте. 
Пошел он с ней, секс охуенный, всё класс, он после него в душ пошел, занял свободную кабинку, моется и как пернет. К нему из другой кабинки амбал : 
-Вы меня звали? 
Он - : нет-нет! 
-Ах, вы новенький, вы не знаете, что у нас такое правило, когда мужчина рядом с другим мужчиной пердит, то значит он его зовёт, пойдемте. 
Нагнул его, вдул по самое не могу и ушел. 
Мужик вылез из душа, пришел на ресепшн , говорит, я уезжаю, не надо мне денег за путевку, до свидания! 
Ему : 
-Да чего вы, вы же только приехали, у вас путевка ещё 24 дня! 
-Мне 59 лет, говорит мужик, у меня встает раз в месяц, а пержу я по 20 раз на день, да еще и кашляю)))

====================================================================================================

====================================================================================================
#16730  |                                                                      |  08.04.2016 в 16:32
====================================================================================================

Девушка выходит замуж за религиозного еврея. Накануне свадьбы встречается она с раввином. 
Он ей говорит: 
- Еврейская религия очень своеобразна. Мужчина и женщина все делают раздельно. Синагогу посещают отдельно, даже танцевать вместе нельзя. 
Она (опустив глаза): 
- А сексом заниматься можно? 
- Можно. 
- А оральным? 
- Можно. 
- А на боку? 
- Можно. 
- А сидя? 
- Можно. 
- А стоя? 
- Нельзя. 
- Почему?
- Можно в танец перейти...

====================================================================================================

====================================================================================================
#16731  |                                                                      |  08.04.2016 в 16:03
====================================================================================================

Девушка приходит к доктору и говорит: 
-Доктор, мне все время кажется, что я лошадь. Вы можете мне помочь? 
-Хмм, думаю, да. Только это будет дорого стоить. 
-Деньги не проблема, я недавно скачки выиграла.

====================================================================================================

====================================================================================================
#16732  |                                                                      |  08.04.2016 в 13:48
====================================================================================================

Стоят на остановке у зоопарка два хмыря, ожесточённо спорят:
- Это звучит так: “Фррррррррухт!”
- Да нет же! Правильно так: “Фруууууууухт!”
Мимо проходит женщина, слышит этот разговор, решает вмешаться:
-Вы знаете, я преподаватель русского языка, и могу вам точно сказать, что правильно говорить надо “фрукт”!
С этими словами она, довольная собой, уходит. Хмыри провожают её взглядами:
- Сразу видно - умная...
- Ага, образованная... Но откуда ей знать, как пердит слон?

====================================================================================================

====================================================================================================
#16733  |                                                                      |  08.04.2016 в 11:23
====================================================================================================

Останавливает гаишник Запорожец - а тот полон пьяных мужиков. Выгнал он всех из машины - документы проверить - а их семнадцать человек! Гаишник в шоке, всех сразу в участок. На утро они протрезвели, вызывает их начальник райотдела:
- Мужики, все прощу, только покажите, как вы там уместились.
Мужики выходят на улицу и начинают потихоньку упаковываться в машину.
Шестнадцать влезли, а один ну никак не помещается. Те ему и говорят:
- Слушай, может, тебя вчера с нами не было?
- Ну что вы, мужики! А кто же вам всю дорогу на баяне играл?!

====================================================================================================

====================================================================================================
#16734  |                                                                      |  08.04.2016 в 10:14
====================================================================================================

— Родишь — и все наладится!
— Честно говоря, гинеколог из вас так себе.

====================================================================================================

====================================================================================================
#16735  |                                                                      |  07.04.2016 в 19:43
====================================================================================================

Бизнес кактегории Б

http://kartoha.pro/

[ссылка] http://kartoha.pro/
Картофель


====================================================================================================

====================================================================================================
#16736  |                                                                      |  07.04.2016 в 19:02
====================================================================================================

Перечитывал классику, и наткнулся на анек про Гонзалеса, и очень удивился!


====================================================================================================

====================================================================================================
#16737  |                                                                      |  07.04.2016 в 16:07
====================================================================================================

Трафалгарын талбай. Сандал болон залуу дээр сууж настай эмэгтэй. Дараагийн алхам нь тагтаа банк нь маш их хөдөлж байна. Тагтаа, дуу чимээ нь маш их юм. Бид Пакер нэмэгдэхийн хамт уйлж хуучин гутал, эмэгтэй. "Чи, чи тэнэг тагтаа Зөндөө шүү дээ" байсан "зааны тагтаа" залуу, чи "эдгээр үгс хэлэх нь илүү эелдэг байж болох уу гэж Хэрэв тийм биш бол хэлж болно. . Тэр "Та нар харамсах болно!

====================================================================================================

====================================================================================================
#16738  |                                                                      |  07.04.2016 в 11:32
====================================================================================================

[видео] Три анекдота от Юрия Лозы

====================================================================================================

====================================================================================================
#16739  |                                                                      |  07.04.2016 в 11:20
====================================================================================================

Стоит мужичок, смотрит на диски (долго смотрит, ибо порядочно выпивший), потом выдаёт продавцу:
- Можно у Вас диск купить, сынишка попросил..
- Какой диск?
- Ой, щас вспомню (берётся за голову)... - выдаёт - "Стой и рыгай"!
Продавец : Что?
- Ну диск называется "Стой и рыгай"... ой! ... нет, как-то... "Лежи и блюй"... да, по моему, так...
- Буровит про себя: - лежи и блюй... неет.. бежи и стругай.. ой... неет, бл... как же он... рррр! Щас сыну позвоню!
Достаёт трубу, тыкает указательным пальцем по кнопкам и, не поднося телефона к уху, включает громкую связь и ждёт
- Сынок, как диск-то называется, этот???
- CD-RW
- Ну точно, Сиди и рви !!!

====================================================================================================

====================================================================================================
#16740  |                                                                      |  07.04.2016 в 10:26
====================================================================================================

Большие белые птицы собирались улететь на юг. Тут к ним подпрыгивает маленькая серая птичка и говорит:

- Ага, большие белые птицы, вот вы улетите на юг, перезимуете там, вернетесь и будете жить дальше, а я останусь тут и замерзну!

- Ничего, маленькая серая птичка, мы возьмем тебя с собой на юг, ты там перезимуешь, не замерзнешь, и будешь жить дальше.

- Ага, большие белые птицы, вот у вас какие большие крылья, вы сможете долететь, а у меня вон какие маленькие крылышки, я не долечу до теплых краев и умру!

- Ничего, маленькая серая птичка, мы возьмем тебя на свои спины и донесем тебя в теплые края и ты не умрешь, а будешь жить дальше!

— Ага, большие белые птицы, вот у вас какие большие клювы, вы сможете в теплых краях доставать из-под земли червячков, а вот у меня какой маленький клювик, я не смогу достать червячков и умру от голода!

- Ничего, маленькая серая птичка, мы поделимся с тобой червячками и ты не умрешь от голода, а будешь жить дальше!

- Ага, большие белые птицы, на юге найдете себе спутников жизни, совьете гнезда, будете выращивать птенцов, а я такая маленькая и серенькая не смогу себе никого найти...

- Ничего, маленькая серенькая птичка, мы большие белые птицы найдем тебе такого же маленького серенького спутника, и вы с ним совьете гнездо и будете выращивать птенцов...

- Ага, большие белые птицы…

- А.... а иди-ка ты на хуй, маленькая серенькая птичка.

====================================================================================================

====================================================================================================
#16741  |                                                                      |  07.04.2016 в 09:43
====================================================================================================

- Мама, я улитке усики подстриг! 
- Молодец, только это глаза.

====================================================================================================

====================================================================================================
#16742  |                                                                      |  07.04.2016 в 07:58
====================================================================================================

[видео] АНЕКДОТЫ от ЛЮДМИЛЫ №9 юмор юмористические рассказы смешные истории

====================================================================================================

====================================================================================================
#16743  |                                                                      |  07.04.2016 в 07:41
====================================================================================================

Разбойники убили и ограбили странника. Развернув котомку, они увидели там хлеб и сало. Хлеб они съели, а сало не стали - пост ведь. Грешно.

====================================================================================================

====================================================================================================
#16744  |                                                                      |  06.04.2016 в 20:54
====================================================================================================

Court decision: "I hereby find you guilty of clickbait, and sentence you to death by electric chair.... What happens next will shock you!"

====================================================================================================

====================================================================================================
#16745  |                                                                      |  06.04.2016 в 16:24
====================================================================================================

Приходит к врачу мужик, и говорит:
- Доктор, когда я играю на скрипке, у меня член встает. Что это такое со
мной?
Доктор долго осматривал пациента, но ничего не нашел. Тогда он говорит:
- Приходите завтра со скрипкой, и посмотрим.
На следующий день приходит пациент со скрипкой. Снимает штаны и начинает
играть. У него сразу встает член, а следом и у доктора.
Пациент спрашивает:
- Ну что это, доктор?
- По-моему, у Вас музыка пиздатая!

====================================================================================================

====================================================================================================
#16746  |                                                                      |  06.04.2016 в 13:59
====================================================================================================

Знаете почему вы сначала видите молнию, а потом слышите гром?Потому что глаза у вас спереди а уши сзади.

====================================================================================================

====================================================================================================
#16747  |                                                                      |  06.04.2016 в 11:17
====================================================================================================

Врач-хирург, мировое светило, принимает пациентов.
Вбегает первый:
- Доктор, я - лучший в мире дискобол, а мне в аварии руки оторвало! А через месяц Олимпиада! Пришейте...
- Вы знаете, мужских рук нет, есть только женские.
- Давайте женские, пофигу...
Ну пришил ему хирург женские руки, тот радостный убежал.
Прибегает второй:
- Доктор, я - лучший в мире бегун, мне поездом ноги отрезало! Через месяц Олимпиада! Пришейте...
- Вы знаете, сейчас мужских ног нет, есть только женские...
- Давайте женские, пофигу...
Пришил женские ноги ему, тот тоже уполз.
Прибегает третий:
- Доктор, я - альфонс, мне надо деньги зарабатывать, а мне член оторвало, пришейте...
- Вы знаете, членов нет, есть слоновьи хоботы.
- Ну давайте хоть хобот...
Проходит месяц. Прибегает первый:
- Доктор! Огромное спасибо! Диск метнул аж за стадион. Вот медаль золотая! Только вот есть проблема...
- ???
- Как поссать иду, руки в член вцепляются, и не отпускают, пока не кончу!
Прибегает второй:
- Доктор! Спасибо вам! Пробежал вообще отлично. Медали золотые аж в трех видах заработал. Только вот одна проблема...
- ???
- Как ложусь спать, ноги сразу в потолок, и раздвигаются!
Прибегает третий:
- Доктор! Вы гений! От клиенток отбоя нет, денег куча, но есть одна проблема...
- ???
- Похудел я на 15 кило.
- ???
- Как сажусь есть, все, что руками успею с тарелки схватить - то мое, а остальное хобот в жопу запихивает!

====================================================================================================

====================================================================================================
#16748  |                                                                      |  06.04.2016 в 11:13
====================================================================================================

— мам, у меня зубик выпал. 
— и отец из окна пять лет назад.
— ты же говорила, что он космонавт. 
—  нет.

====================================================================================================

====================================================================================================
#16749  |                                                                      |  06.04.2016 в 08:47
====================================================================================================

Жили были тюлька и килька. Вышли они замуж за евреев. И стали они сайра и мойва.

====================================================================================================

====================================================================================================
#16750  |                                                                      |  06.04.2016 в 08:46
====================================================================================================

Короче,такой анек. Батя-прораб рассказал.
Решил мужик поклеить обои в спальне.Купил,значит,поклеил.Приходит к нему сосед и говорит:
-Заебок поклеил!У меня такая же спальня,тоже поклею себе.Ты сколько рулонов брал?
-Десять.
-Ок.
Значит,пошел сосед,купил обои,поклеил и на следующий день приходит к мужику и говорит:
-Дебил,ты нахрена мне сказал 10 рулонов брать??? У меня еще 4 осталось.
-Так у меня тоже 4 осталось.

====================================================================================================

====================================================================================================
#16751  |                                                                      |  06.04.2016 в 08:44
====================================================================================================

-За что педофилы любят Хэллоуин?
-За бесплатную доставку!

====================================================================================================

====================================================================================================
#16752  |                                                                      |  06.04.2016 в 08:44
====================================================================================================

В аптеке: 
— У вас есть йодистый калий? 
— Нет, только цианистый. 
— А какая разница? 
— Да не большая... всего 2 рубля.

====================================================================================================

====================================================================================================
#16753  |                                                                      |  05.04.2016 в 22:29
====================================================================================================

Мальчик с расстройством желудка ходит в школу сранцем

====================================================================================================

====================================================================================================
#16754  |                                                                      |  05.04.2016 в 21:24
====================================================================================================

- Доктор, я не могу сходить в туалет! 
- Главное — оптимизм! Не можете в туалет — сходите в театр, на выставку!

====================================================================================================

====================================================================================================
#16755  |                                                                      |  05.04.2016 в 15:52
====================================================================================================

Пошли две женщины на ипподром. Стали думать, на какую лошадь поставить. 
Одна  спрашивает: 
— У тебя какой размер груди? 
— Ну третий. 
— А у меня четвертый. Три плюс четыре — семь. 
Поставили на лошадь номер 7. Она и победила. Пришли домой, похвастались мужьям, а те назавтра тоже на 
скачки двинули: 
— Ты сколько раз за ночь свою жену удовлетворяешь? 
— Пять! 
— А я шесть! 
Поставили на лошадь номер 11, а победила лошадь номер 2.

====================================================================================================

====================================================================================================
#16756  |                                                                      |  05.04.2016 в 15:02
====================================================================================================

Поделитесь пожалуйста анеками про 5 (Оценки) 
Очень нужно.

====================================================================================================

====================================================================================================
#16757  |                                                                      |  05.04.2016 в 10:25
====================================================================================================

Едут в лифте два японца, грузин, армянин и азербайджанец.
Один японец говорит другому японцу: 
— Эти русские все на одно лицо.

====================================================================================================

====================================================================================================
#16758  |                                                                      |  05.04.2016 в 08:13
====================================================================================================

Человек попадает под трамвай и ему отрезает голову. Она откатывается на обочину, видит, что туловище носится по дороге туда-сюда, пытается нащупать голову и не понимает что делать.
Голова начинает орать:
- Я здесь! Я здесь!
Потом смолкает и грустно так:
- А хули я ору - уши-то на мне...

====================================================================================================

====================================================================================================
#16759  |                                                                      |  04.04.2016 в 23:28
====================================================================================================

— Алло, полиция?
— Да, что у вас случилось?
— Мне скучно.
— Бедняжка, хочешь спрячем у тебя дома пакет с героином, а потом вместе будем его искать?
— Уииии)

====================================================================================================

====================================================================================================
#16760  |                                                                      |  04.04.2016 в 23:16
====================================================================================================

Какие анеки хуже?

[фотография] 

====================================================================================================

====================================================================================================
#16761  |                                                                      |  04.04.2016 в 21:08
====================================================================================================

[видео] PMBoK - Анекдот на злобу дня

====================================================================================================

====================================================================================================
#16762  |                                                                      |  04.04.2016 в 13:45
====================================================================================================

Сидят в тюрьме грузин,хохол и еврей.
Грузину пришла посылка сало.
Грузин спрашивает:
–еврей сало будешь?
Еврей думает вот сало поем,а грузин спросит,еврей ты сало ел?Я скажу ел.
Он скажет плати.Уменя денег нет вот он меня и выебет в зад:
–Не небуду-говорит еврей.
Грузин спрашивает:
–хохол сало будешь?
Хохол думает вот сало поем,а грузин спрсит,еврей ты сало ел?Я скажу ел.
Он скажет плати.У меня денег нет вот он меня в зад и выебет. .
Потом еще подумал:а фиг с ним ща сало поем,руки окрепнут,а там какнибудь
отобьюсь.
Съели грузин и хохол сало и грузин спрашивает:
–хохол ты сало ел?
Хохол:
–ел.
Грузин:
–руки окрепли:
Хохол:
–ну окрепли.
Грузин:
–держи еврея ща в зад ебать будем.

====================================================================================================

====================================================================================================
#16763  |                                                                      |  04.04.2016 в 13:44
====================================================================================================

— Мам, я все съел!
— Блядь, да когда же ты уже съедешь от нас?!?

====================================================================================================

====================================================================================================
#16764  |                                                                      |  04.04.2016 в 12:10
====================================================================================================

Странная особенность категории Б

[видео] .webm

====================================================================================================

====================================================================================================
#16765  |                                                                      |  04.04.2016 в 01:37
====================================================================================================

Пффф, я тоже так могу:

Латвийское колесо обозрения за пол оборота починит вашу раковину.

====================================================================================================

====================================================================================================
#16766  |                                                                      |  03.04.2016 в 23:59
====================================================================================================

Про мента, смешно же было. Прям как вы любите. Б к тому же.

====================================================================================================

====================================================================================================
#16767  |                                                                      |  03.04.2016 в 16:40
====================================================================================================

Приходит монашка в милицию:
-Батюшка Анисим изнасиловал меня!
- Это каким же образом?
- Да не образом, а чем-то вроде свечки!

====================================================================================================

====================================================================================================
#16768  |                                                                      |  03.04.2016 в 13:40
====================================================================================================

Молдавское колесо обозрения за один оборот делает семь замесов бетона.

====================================================================================================

====================================================================================================
#16769  |                                                                      |  03.04.2016 в 13:09
====================================================================================================

Идёт даун по лесу, грибы-ягоды собирает. Видит на пеньке растёт большой красивый гриб, подходит, протягивает руку, чтобы его сорвать и дебильным голосом произносит:
— О! Грибочек!
А гриб и говорит ему человеческим голосом:
— Не рви меня, мальчик, я исполню три твоих желания.
— Грибочек, я хочу быть умным!
И вдруг он становится нормальным. Оглядывается кругом:
— Господи, я же раньше всего этого не замечал! Красота-то какая! О-бо-срать-ся...
(ПРРР!! Хватается за жопу) 
— ЕБАНУТЬСЯ!
Протягивает руку и говорит:
— О! Грибочек!

====================================================================================================

====================================================================================================
#16770  |                                                                      |  03.04.2016 в 00:47
====================================================================================================

– мне, пожалуйста, полкурочки и полмыши.
– вам переднюю половину или заднюю?
– рубите вдоль.
– преклоняю колено перед вашей мудростью.

====================================================================================================

====================================================================================================
#16771  |                                                                      |  03.04.2016 в 00:24
====================================================================================================

— С целью улучшения качества услуг, ваш разговор может быть записан.
— А можно я в другой раз исповедуюсь?

====================================================================================================

====================================================================================================
#16772  |                                                                      |  02.04.2016 в 22:02
====================================================================================================

Прожженный такой металлюга лежит на диване. Похмелье, башка раскалывается. Заходит бабуля:
- Внучок, может тебе цитрамон принести?
- Нее, не надо! 
Проходит час:
- Ну может хоть рассольчику выпьешь? Глядишь полегчает
- Нее, не надо!
Еще через час:
- Ну что же ты мучаешься, скажи чем помочь тебе можно? 
- Ну вруби что ли Кобзона, может проблююсь...

====================================================================================================

====================================================================================================
#16773  |                                                                      |  02.04.2016 в 15:11
====================================================================================================

Молодая девушка очень маленького роста, постоянно подпрыгивая, приходит к гинекологу:
"Доктор, а можно мне всё-таки укоротить спираль?"

====================================================================================================

====================================================================================================
#16774  |                                                                      |  02.04.2016 в 15:10
====================================================================================================

СССР. Симпозиум по медицине. Американцы хвалятся своими достижениями: мол вот, во Вьетнаме воевали, так один наш лётчик уходя от преследования, сделал мёртвую петлю и у него от перегрузки глаза выскочили и он ослеп прямо во время полёта, но диспетчер не растерялся и каким-то чудом сумел посадить самолёт на авианосец, сохранив жизнь лётчику, которого тут же доставили в один из лучших военных госпиталей, где самые лучшие и квалифицированные врачи выстругали ему из ценных пород древесины два глаза, подсоединили к ним контакты, вживили электронный чип и он ими видит теперь, лучше, чем своими собственными!!! Бурные овации... Естественно тут же все взоры устремляются на делегацию из СССР. Выталкивают на трибуну, какого-то затрапезного мужичка и он начинает: склоняю голову пред вашими светилами, чего уж там, медицина у вас на шаг впереди, если не на два. Американцы довольно улыбаются и потирают руки. У нас, говорит мужичок, всё гораздо проще: на периферии, в глухом колхозе, зоотехник дядя Петя, по пьяни и неосторожности сунул в конвейер, по которому подавался силос, причинное место... Оторвало «под самый корень».... Ну так местный фельдшер Сергей Макарович, окончивший лишь медицинское училище, не растерявшись, пришил ему коровье вымя, ибо под рукой тупо ничего больше не было... Так вот, мало того, что дядя Петя за раз четырёх колхозниц «имеет», так он к вечеру ещё ведро молока даёт.... В зале, естественно шум, крики. Больше всего возмущаются американцы: да такого быть не может, враньё, да кто это видел? На что мужичок выдаёт: 
- Да вот ваш лётчик с деревянными глазами и видел!

====================================================================================================

====================================================================================================
#16775  |                                                                      |  02.04.2016 в 13:46
====================================================================================================

Больной у доктора:
- Доктор, я в последнее время не могу отличить, где я нахожусь, в реале или в интернете...
Доктор наклоняет голову вбок, улыбается и говорит:
- Гы-гы-гы, хуясе!

====================================================================================================

====================================================================================================
#16776  |                                                                      |  02.04.2016 в 11:44
====================================================================================================

Сидят в камере зоофил, педофил, некрофил и экстремал.
Зоофил:
– Эх... щаз бы кошечку...
Педофил:
– Котенка...
Некрофил:
– Мертвого котенка...
Экстремал:
– Мяу!!!

====================================================================================================

====================================================================================================
#16777  |                                                                      |  02.04.2016 в 00:55
====================================================================================================

- В пять минут десятого?
- Нет, двадцать первого мая.

====================================================================================================

====================================================================================================
#16778  |                                                                      |  01.04.2016 в 20:06
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16779  |                                                                      |  01.04.2016 в 16:57
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#16780  |                                                                      |  01.04.2016 в 16:42
====================================================================================================

Первое апреля — никому не верю.
(с) К. Станиславский

====================================================================================================

====================================================================================================
#16781  |                                                                      |  01.04.2016 в 13:32
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Алексей Тен                                                                 |  01.04.2016 в 13:17
----------------------------------------------------------------------------------------------------

Я не понимаю, почему никто не заценил поздравление от Петросяна?

[видео] Евгений Петросян on Instagram: “С 1 апреля, братцы! Хорошего настроения! #евгенийпетросян #Петросян #прикол #шутка #россия1 #шоу #деньсмеха #маска #комикс #москва…”

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#16782  |                                                                      |  01.04.2016 в 12:50
====================================================================================================

Приходит Обама утром первого апреля на работу в кабинет, а ему говорят:
— Мужчина, у вас дом белый!

====================================================================================================

====================================================================================================
#16783  |                                                                      |  01.04.2016 в 10:41
====================================================================================================

1 апреля. Муж возвращается домой, а там его жена с лучшим другом трахается. Мужик, разводя руками:
- Очень смешно, блядь!

====================================================================================================

====================================================================================================
#16784  |                                                                      |  01.04.2016 в 10:00
====================================================================================================

Сегодня первое апреля, так что нам тут, блядь, не до шуточек!

====================================================================================================

====================================================================================================
#16785  |                                                                      |  31.03.2016 в 23:48
====================================================================================================

Заходит мужик в туалет такой в весь в красном и с кепкой fbr  подстраивается к писсуару, насвистывая при этом гимн РФ, голос из соседней кабинки: "заебись! мне теперь стоя срать!?

====================================================================================================

====================================================================================================
#16786  |                                                                      |  31.03.2016 в 22:14
====================================================================================================

Постоянная рубрика "Лучший анек"!

[фотография] 

====================================================================================================

====================================================================================================
#16787  |                                                                      |  31.03.2016 в 17:03
====================================================================================================

Сидит фермер на приеме у ceкcопатолога, держит на коленях дыню и жалуется:
— Я вот уже пять лет ебусь — а клитор найти никак не могу!
Врач:
— Ну так... э-э-э... у дыни его и нету...
Фермер:
— Ой, что вы, доктор, такое подумали! Дыню я Вам в подарок принес... Я про козу говорю!

====================================================================================================

====================================================================================================
#16788  |                                                                      |  31.03.2016 в 17:02
====================================================================================================

Дед Панас помирает. Он зовет к себе внука, и протягивая ему дрожащей рукой какую-то бумажку говорит. 
- Цэ заявление, внучку, занэси у райком, нэхай воны мэнэ у КПСС примуть. 
- Ты шо, діду? Зачем це тоби трэба? 
- Та як помру, нэхай одным коммунистом мэньше будэ.

====================================================================================================

====================================================================================================
#16789  |                                                                      |  31.03.2016 в 14:37
====================================================================================================

муж давно и небезосновательно подозревает жену в измене: после каждой своей командировки у него появляются какие-нибудь новые улики – то, чужой галстук в спальне, то признания сына, что к маме опять приходил дядя.

Он решает выяснить все раз и навсегда, поэтому, отправляясь в очередной раз в командировку, просит сына, пообещав ему новый велосипед, чтобы тот тщательно проследил, если этот дядя опять придет, чем именно они с мамой занимаются.

====================================================================================================

====================================================================================================
#16790  |                                                                      |  31.03.2016 в 12:03
====================================================================================================

Литовской деревня. Хозяин зовет собаку:
– Шарик, Шарик! (Молчание)
– Шарикас, Шарикас!
– Гавс!

====================================================================================================

====================================================================================================
#16791  |                                                                      |  31.03.2016 в 12:01
====================================================================================================

Как зовут самуила яковлевича маршака?


====================================================================================================

====================================================================================================
#16792  |                                                                      |  30.03.2016 в 23:24
====================================================================================================

Один мужик не включал компьютер неделю, а потом КАААК ВКЛЮЧИЛ!

====================================================================================================

====================================================================================================
#16793  |                                                                      |  30.03.2016 в 16:27
====================================================================================================

Идёт мужик по лесу, увидел дупло.
Подошёл к дереву , засунул руку в дупло , вытаскивает - нет руки... Он обалдел... засунул другую руку, вытаскивает... - и этой нет.
Тогда он голову в дупло суёт и кричит:
- Вам там что, блять, совсем делать нехуй?!

====================================================================================================

====================================================================================================
#16794  |                                                                      |  30.03.2016 в 14:25
====================================================================================================

На приёме у сексопатолога:
- Я вам буду показывать картинки, а вы будете говорить о своих первых ассоциациях.
- Вы пидор
- Хорошо, хорошо... Но давайте я всё же сначала покажу картинки...

====================================================================================================

====================================================================================================
#16795  |                                                                      |  30.03.2016 в 12:21
====================================================================================================

Трамвай номер четырнадцать, в Мирном переулке, отрезал руку логопеду.

====================================================================================================

====================================================================================================
#16796  |                                                                      |  30.03.2016 в 11:20
====================================================================================================

😑

[фотография] 

====================================================================================================

====================================================================================================
#16797  |                                                                      |  30.03.2016 в 09:58
====================================================================================================

Каменный век. Два человека сидят в пещере и жарят мамонта. Одни другому говорит: «что-то не так – воздух и всё остальное кругом экологически чистое, а всё что мы едим – натуральное, органическое, но почему-то никто не живет дольше тридцати»

====================================================================================================

====================================================================================================
#16798  |                                                                      |  30.03.2016 в 08:50
====================================================================================================

Забегает муж домой, хватает жену за руку, несётся в спальню, бросает на кровать...
Жена в шоке, за 20 лет такого не было...
Муж заваливается к ней, накрывает их одеялом с головой и говорит:
— Смотри! Часы купил… светятся!!!

====================================================================================================

====================================================================================================
#16799  |                                                                      |  29.03.2016 в 22:18
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Olga Kulykova                                                               |  29.03.2016 в 22:15
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#16800  |                                                                      |  29.03.2016 в 19:35
====================================================================================================

Парни из [club41669895|Smetana TV] опять придумали что-то крутое! Африканские приключения с акулами, страусами, парашютами, тарзанками и настоящим гетто — подписывайтесь, чтобы не пропустить: http://smetana.tv 🔥

====================================================================================================

