====================================================================================================
#11801  |                                                                      |  21.05.2017 в 15:19
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#11802  |                                                                      |  21.05.2017 в 14:30
====================================================================================================

Идёт война, батальон солдат-пехотинцев выстроен перед ответственным боем, чтобы услышать напутственные слова командования. Военачальник начинает речь:
— Ну что, сын_ки…

====================================================================================================

====================================================================================================
#11803  |                                                                      |  21.05.2017 в 12:56
====================================================================================================

Сказал царь американцу, французу и украинцу, что сколько они на лошади проскачут по полю — вся та земля их. Ну, скачет американец час, два, оглядывается назад: "Эх, да этого же и мне, и моим потомкам на всю жизнь хватит!" 
 Поскакал француз...час, два, три,четыре — потрогал лошадь: "Ан нет, лошадь устала, и земли мне этой хватит". Кульминационный момент — скачет украинец. Час, два, три...сутки, вторые пошли, лошадь обессиленная уже падает, он встает и бежит—бежит—бежит, но силы покидают его и он падает навзничь на землю, снимает в головы шапку и кидает ее вперед, с криком: "А це пид помидоры!!"

====================================================================================================

====================================================================================================
#11804  |                                                                      |  21.05.2017 в 12:55
====================================================================================================

Пошел Беня на рынок купить курицу и вернулся с кувшином воды:
— Пришёл я на базар, а там торговка своих кур расхваливает: «Уж такие мои куры замечательные — один жир!» Я и подумал: жир, видно, лучше курицы; пойду, куплю жир. Пришел к мяснику, а он свой товар нахваливает: «Смотри, какой жир, — чистое масло!» Я и подумал: видать, масло-то лучше жира; пойду, куплю масло. Захожу в лавку, а лавочник достает бутыль и говорит: «Ты посмотри, что за масло! Да оно прозрачно, как вода!» Э, думаю, чем масло покупать, куплю лучше воду…

====================================================================================================

====================================================================================================
#11805  |                                                                      |  21.05.2017 в 11:07
====================================================================================================

Врач сказал: «Джо, хорошая новость – это то, что я могу избавить тебя от твоих головных болей. Плохая новость – это то, что для этого потребуется кастрация. У тебя очень редкое состояние, из-за которого твои яйца давят на нижний отдел позвоночника, и это давление вызывает у тебя жуткую головную боль. Единственный способ снизить это давление – удаление яиц». 
Джо был в отчаянии. Ему даже жить расхотелось. Но выбора не было, и он согласился пойти под нож. 
Когда он вышел из больницы, впервые за 20 лет его не терзала головная боль, но его не покидало сожаление об утраченной части самого себя. Но потом он решил, что нужно начать новую жизнь. Он увидел магазин мужской одежды и подумал: «А не купить ли мне новый костюм?» 
Он вошёл в магазин и сказал продавцу: «Мне нужен костюм». Пожилой продавец смерил его быстрым взглядом и сказал: «Так… Рост 44». Джо рассмеялся: «Верно, откуда вы знаете?» - «60 лет в бизнесе». Джо примерил костюм,- он был впору. 
Пока Джо любовался собой в зеркале, продавец спросил: «Как насчёт новой рубашки?» Джо подумал и согласился. Продавец взглянул на Джо и сказал: «Так. 34 рукав и 16 с половиной шея». И вновь Джо удивился. «Верно, откуда вы знаете?» - «60 лет в бизнесе». 
Джо примерил рубашку, и она сидела великолепно. Когда Джо поправлял перед зеркалом воротничок, продавец спросил: «Может быть, вам нужны новые ботинки?» Джо понравилась эта мысль. Продавец взглянул на Джо и сказал: «Так… 9-1/2 E». Джо был потрясён. «Верно, откуда вы знаете?» - «60 лет в бизнесе». 
Джо примерил ботинки, и они ему подошли. Джо прошёлся по магазину, и продавец спросил: «А нижнее бельё?» Джо подумал и согласился. Продавец сделал шаг назад, смерил взглядом талию Джо и сказал: «Так… Размер 36». 
Джо расхохотался. «Ха-ха! Вот я вас и поймал! Я с восемнадцати лет ношу 34-й!» Продавец покачал головой: «Вы не можете носить 34-й. 34-й размер нижнего белья придавит ваши яйца к нижнему отделу позвоночника, и у вас будет жуткая головная боль».

====================================================================================================

====================================================================================================
#11806  |                                                                      |  21.05.2017 в 08:58
====================================================================================================

Садится сотрудник мобильного оператора с друзьями в такси.
- Сколько будет стоить?
- У нас безлимит за сто рублей.
Приезжают на место, таксист говорит: 
- С вас 2700 рублей.
- Вы же сказали 100???
- Ну смотрите. У нас безлимит за 100 рублей. При безлимите ограничена скорость - 10 км/ч. Вы просили ехать побыстрее. Это вам стоило дополнительные 100 рублей за каждые 10 км/ч. Кроме того, безлимит у нас действует только в пределах района. Вы заказали поездку в соседний район, а это уже внутригородской роуминг. Выезд за пределы домашнего района стоит 300 рублей. Более того, во внутригородском роуминге у нас начинается оплата по километрам и мы списываем сумму сразу за 100 километров, это еще 1000. Что значит "дорого"? Обычный тариф у нас 15 руб/км, а тут получается 10. Дешевле же! Кроме того, вы разделили наше такси с друзьями. С 1 января эта услуга платная - дополнительные 200 рублей с человека. И еще 400 рублей мы сняли с вас за прослушивание музыки, т.к. садясь в такси, вы выразили согласие на получение платного музыкального контента. Так что все верно, с вас 2700!

====================================================================================================

====================================================================================================
#11807  |                                                                      |  21.05.2017 в 08:53
====================================================================================================

В операционной:
- Доктор, кажется мы его потеряли!
- Ничего, ничего. Сейчас электрики свет починят и найдем. Далеко он уйти не мог. Куда же он уйдет в темноте-то? Под наркозом? Да и печень его вот, у меня в руке осталась...

====================================================================================================

====================================================================================================
#11808  |                                                                      |  21.05.2017 в 08:53
====================================================================================================

Азаров приезжает с визитом в маленькую Донецкую деревушку. Выходя из черного джипа, и пройдя пару шагов, разворачивается и залазит обратно с огромными глазами. Коллеги спрашивают: -почему вернулся? Он отвечает: - Выхожу, смотрю бигборд, а на нем " Нехуй шастать"! 
- Коля, там написано "Нехай щастить"!

====================================================================================================

====================================================================================================
#11809  |                                                                      |  21.05.2017 в 03:02
====================================================================================================

— Соломон Израилевич, ви же по профессии меховщик?
— Да, а шо?
— Зашейте своей кошке жопу — она у меня под дверью гадит.

====================================================================================================

====================================================================================================
#11810  |                                                                      |  21.05.2017 в 01:20
====================================================================================================

— Слушайте, Хаим, вы не были в Одессе, так вы таки потеряли полжизни!
— А что это за город, Одесса?
— О, это очень большой город, в нем больше мильёна жителей...
— А евреи там есть?
— А вы шо, глухой?
— Ну, хорошо, я таки приеду в Одессу. Где я там буду жить?
— У мине.
— А где я вас найду?
— Господи, Боже-ж мой! Выйдете на Малую Арнаутскую, дом 23, зайдете во двор и крикнете: «Рабинович!» Все окна откроются, кроме одного. Это буду я...

====================================================================================================

====================================================================================================
#11811  |                                                                      |  21.05.2017 в 01:18
====================================================================================================

— Вы знаете, Сёма, доктору удалось вылечить меня от склероза. Он просто волшебник, Сёма! Я вам его очень рекомендую.
— Спасибо, Хаим, но как зовут вашего доктора?
— Как зовут?.. Хм, как зовут… Э-э… Как называется цветок, красный цветок с шипами?
— Роза.
— Да-да, вот именно, Роза!.. Роза, золотце, — обращается Сёма к своей супруге, — а как зовут моего доктора?

====================================================================================================

====================================================================================================
#11812  |                                                                      |  21.05.2017 в 00:30
====================================================================================================

Раннее утро, под холмом стоит монгольское воинство, собираются все, лагерь сворачивают, седлают лошадей, навьючивают, садятся в сёдла. Все готовы выступать. Иго - говорит конь Чингисхана - го!

====================================================================================================

====================================================================================================
#11813  |                                                                      |  20.05.2017 в 22:52
====================================================================================================

Один фермер задумал продать свою ферму и вот появился потенциальный покупатель. посмотрели они поля ферму и подходят к домую Вдруг покупатель замечает около дома два улья.
Покупатель:
Слушай твои пчелы наверное кусают.
Продовец:
Сколько их держу ни одна еще не укусила.
Покупатель:
Давай заключим пари ты меня обсалютно голого привязываеш к дереву на всю ночь и если хоть одна пчела меня укусит ты дариш мне свою ферму если нет то я плочу две цены.
Продовец почесав тыкавку согласился. И вот вечером привезав Покупателя к дереву он пошел спать. На утро выйдя из дома обнаружил, что его покупатель висит на веревках чють живой. Мысленно прощаясь с фермой он приводить его в чювство.
Покупатель (прийдя в чувство):
Плачу две цены только ответь на один вопрос, что у того теленка совсем нет мамы.

====================================================================================================

====================================================================================================
#11814  |                                                                      |  20.05.2017 в 22:43
====================================================================================================

Решил мужик брагу поставить. А чтобы быстрее получилось, выпил чайник воды,съел дрожжи, завязал голову полотенцем и сел у батареи. Жена стряпает на кухне и вдруг слышит: Ба-бах!" Она спрашивает: - Что там у тебя? Крышку сорвало? - Да нет дно пробило

====================================================================================================

====================================================================================================
#11815  |                                                                      |  20.05.2017 в 22:39
====================================================================================================

Друзья хвастаются как у них прошла первая брачная ночь. 
Первый:
— Я свою три часа без передыху жарил.
Второй: 
— А я свою пять часов.
Третий молчит. Его просят сказать, а он отмахивается. Наконец уговорили:
— Ну... На третий день...
— Ты говори что в ночь было. Зачем нам на третий день?
— На третий день...
— Зачем нам на третий день? Что в ночь было?
— На третий день мне моя говорит, "Ахмед, пойдём пописяем"

====================================================================================================

====================================================================================================
#11816  |                                                                      |  20.05.2017 в 22:11
====================================================================================================

----------------------------------------------------------------------------------------------------
>> LOL WALL                                                                    |  20.05.2017 в 22:10
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#11817  |                                                                      |  20.05.2017 в 22:03
====================================================================================================

- Нельсон дома?
- Нельсон умер.
- А скиньте аппартеид!

====================================================================================================

====================================================================================================
#11818  |                                                                      |  20.05.2017 в 21:07
====================================================================================================

вибираємо кращий анекдот!

[фотография] 

====================================================================================================

====================================================================================================
#11819  |                                                                      |  20.05.2017 в 18:50
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#11820  |                                                                      |  20.05.2017 в 18:38
====================================================================================================

Дайте анеков про трапов. У меня др.

====================================================================================================

====================================================================================================
#11821  |                                                                      |  20.05.2017 в 18:37
====================================================================================================

Назвал химичку склерозницей, а она забыла

====================================================================================================

====================================================================================================
#11822  |                                                                      |  20.05.2017 в 16:50
====================================================================================================

- Что у нас за улицы! Вчера пошла - выебали! Сегодня пошла - выебали. Завтра снова пойду.

====================================================================================================

====================================================================================================
#11823  |                                                                      |  20.05.2017 в 14:55
====================================================================================================

Постоянный клиент заходит в кабак и кричит бармену: 
— Эй ты, черножопый! Мне бокал виски и побыстрее! 
Бармен, сохраняя спокойствие и вежливую улыбку: 
— Это не очень любезно с вашей стороны, господин Леви... Как бы вы отреагировали, если бы я с вами разговаривал в той же манере? 
— А мы можем попробовать. Я встану за стойку, а ты подойдешь как посетитель. 
Бармен выходит из-за стойки и кричит: 
— Слышь ты, жид пархатый! Живо мне бокал виски! 
— Сожалею, но мы черножопых не обслуживаем...

====================================================================================================

====================================================================================================
#11824  |                                                                      |  20.05.2017 в 12:52
====================================================================================================

Первый контакт человечества и инопланетной расы. Инопланетянин и человек долго смотрели друг на друга, и вдруг инопланетянин говорит:
— Вокруг нас десять кратеров.
— О, я понял! — восклицает человек, — я вижу четыре кратера, значит вы используете систему исчисления с основанием четыре.
— Нет, — отвечает инопланетянин, — мы используем систему исчисления с основанием десять. А что такое «четыре»?

====================================================================================================

====================================================================================================
#11825  |                                                                      |  20.05.2017 в 11:05
====================================================================================================

Едет казах-таксист по Астане. Везет американца. Проезжают мимо небоскреба. Таксист: Вот какую башню за 5 лет отгрохали! Американец: У нас такую за три строят... На следующий день везет японца. - Вот какую башню за три года отгрохали! - У нас такую за год строят... На третий день везет русского. Русский: Оппа! Это что за башня такая?! Казах: Не знаю, вчера ее еще не было.

====================================================================================================

====================================================================================================
#11826  |                                                                      |  19.05.2017 в 20:59
====================================================================================================

Сидит стyдент со своей девyшкой в паpке на скамейке, никак не может пpидyмать чем емy девyшкy yдивать, чтобы yломалась побыстpее. И вдpyг видит: позади него останавливается белый меpседес и из него выходит знаменитый певец. Он, под пpедлогом "пописать", поскакал к певцy и говоpит:
- Слyшай, дpyг! Помоги, а? Я бедный стyдент, мне девyшкy нечем yдивить, а ты очень знаменит. Подкати на своем меpине к вооон той лавочке, выйди и подай мне pyкy, типа здоpоваешься, со словами: "О! Вася! Пpивет!" и всё.
Hy, певец подyмал и вспомнил, как сам был бедным стyдентом, и pешил помочь пацанy. Паpень веpнyлся к девyшке, сидит на скамеечке закинyв pyкy ей на плечо и тyт пеpед ними тоpмозит белый меpседес и из него выходит знаменитый певец. У девyшки челюсть отвисла, сидит - глазами хлопает. Певец подходит к паpню, пpотягивает pyкy:
- О! Вася! Пpивет! Как жизнь-то?!
- Х... ты что-ли? ДА ПОШЕЛ ТЫ HАХУЙ!

====================================================================================================

====================================================================================================
#11827  |                                                                      |  19.05.2017 в 19:05
====================================================================================================

Открывает мужик холодильник в тысячный раз и говорит:
- Это что, луп?

====================================================================================================

====================================================================================================
#11828  |                                                                      |  19.05.2017 в 18:35
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Фирма рифмы имени Инны                                                      |  18.05.2017 в 23:12
----------------------------------------------------------------------------------------------------

Геолог Георгий — герой гей-оргий.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#11829  |                                                                      |  19.05.2017 в 18:16
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#11830  |                                                                      |  19.05.2017 в 13:27
====================================================================================================

Ах…

[фотография] 

====================================================================================================

====================================================================================================
#11831  |                                                                      |  19.05.2017 в 13:25
====================================================================================================

Ельцин был настолько непривлекателен, что ему отказывали даже органы.

====================================================================================================

====================================================================================================
#11832  |                                                                      |  19.05.2017 в 00:25
====================================================================================================

Мужик напоил собаку бензином и отпустил, собака пробежала 100 метров и упала, мужик подумал и решил: "бензин кончился".

====================================================================================================

====================================================================================================
#11833  |                                                                      |  19.05.2017 в 00:25
====================================================================================================

- Не волнуйтесь, эрекция во время обследования простаты - это нормально
- Но у меня нет эрекции, доктор
- Знаю, я про себя

====================================================================================================

====================================================================================================
#11834  |                                                                      |  18.05.2017 в 20:42
====================================================================================================

Если верить статистике АКБ, то больше всего посетителей у нас из России, на следующем месте Украина. Братцы, если что, напоминаем, что у АКБ есть бот в телеграме, который шлёт все анеки с главной, и там же можно глянуть самые залайканые переделки. И просто анеки читать можно. В общем, подписывайтесь: t.me/baneksbot
А ещё, если кто не в курсе, есть канал, где некоторые анеки записаны войсами (звуковые анеки). Они очень смешные, их там пока немного, но каждый из вас может пополнить аудиоколлекцию категории Б! Вот ссылка на этот канал: t.me/baneks

====================================================================================================

====================================================================================================
#11835  |                                                                      |  18.05.2017 в 13:46
====================================================================================================

Семейная пара работников службы поддержки настолько любила получать обратную связь от клиентов, что назвала своего сына Фидбек.

====================================================================================================

====================================================================================================
#11836  |                                                                      |  18.05.2017 в 12:09
====================================================================================================

— Почему в каждую пиццу обязательно кладут орегано?
— Потому что повара считают, что это ОРЕГАНАЛЬНО.

====================================================================================================

====================================================================================================
#11837  |                                                                      |  18.05.2017 в 11:45
====================================================================================================

Не хватает тямы придумать анекдот? 
Попробуй себя в более компактном жанре каламбура! 
Разгрузи внутреннего идиота и поэта здесь: vk.com/firmarifma

[фотография] 

====================================================================================================

====================================================================================================
#11838  |                                                                      |  18.05.2017 в 11:01
====================================================================================================

Два пьяных мужика едут ночью домой чеpез поле. Hе доехали, 
упали и заснули, накpывшись велосипедами. Утpом, пpоснувшись: 
- Петpович, глянь, что так в жопу дует? 
- Да у тебя на заднем колесе двух спиц не хватает!

====================================================================================================

====================================================================================================
#11839  |                                                                      |  18.05.2017 в 11:00
====================================================================================================

Хочу посвятить эту прекрасную историю нашей постоянной подписчице Линде Сауле. Опубликуйте, по-братски.

Муж требует у жены ласки, а она всё никак не соглашается. Муж ей:
— Ну почему же нет?
— Кот...
— Что Кот?
— Не могу... Он смотрит...
Муж выкидывает из комнаты кота и снова начинает ласкать супругу. Жена:
— Хомяк..
— КАКОЙ ЕЩЕ ХОМЯК? ОН ЖЕ НА КУХНЕ В КЛЕТКЕ!
— Хочу, чтобы он смотрел...

====================================================================================================

====================================================================================================
#11840  |                                                                      |  17.05.2017 в 23:48
====================================================================================================

Идёт такой мужик по улице, и вдруг ему пукнуть захотелось сильно. Видит впереди караоке бар, думает "вот сейчас песню петь начну и под шумок пукну". Ну мужик такой зашёл, выбрал песню, но из-за своей неуклюжести сначало​ громко запел, а потом ещё громче пернул да ещё и обосрался слегка...
Так и стал знаменитым Григорий Лепс.

====================================================================================================

====================================================================================================
#11841  |                                                                      |  17.05.2017 в 22:48
====================================================================================================

Урок географии в украинской школе.
Учитель:
- Запомните, дети: Лондон, Париж и Берлин находятся на правобережье Днепра, а Токио и Пекин - на левобережье.

====================================================================================================

====================================================================================================
#11842  |                                                                      |  17.05.2017 в 22:46
====================================================================================================

Не бей тревогу – она не виновата.

====================================================================================================

====================================================================================================
#11843  |                                                                      |  17.05.2017 в 22:30
====================================================================================================

У врача.
- Доктор, когда у моего мужа оргазм, он так громко кричит.
- Так это же нормально и очень хорошо.
- Что же тут хорошего? Я от этих криков в страхе просыпаюсь...

====================================================================================================

====================================================================================================
#11844  |                                                                      |  17.05.2017 в 22:25
====================================================================================================

Врач-психоаналитик пациенту:
- После вашего обследования у меня для вас две новости - хорошая и плохая. Плохая - вне всякого сомнения, вы скрытый гомосексуалист.
Пациент:
- Какая же может быть хорошая?!
Врач подсаживается ближе:
- Вы симпатичный!

====================================================================================================

====================================================================================================
#11845  |                                                                      |  17.05.2017 в 20:32
====================================================================================================

У одного школьника был духовный наставник, учитель информатики и 100 рублей с завтраков в кармане.
Однажды учитель попросил его:
— Пожалуйста, напишите "Hello, world" на Паскале.
— Но я не знаю, что это такое, — ответил ученик.
— Зачем мне каждый школьник, который не знает, что такое "Hello, world"?! — сказал преподаватель и прогнал его из класса. Так ученик остался без учителя.
Тогда он пошел на тренинг, заплатил 100 рублей и попросил рассказать, как написать "Hello, world" на Паскале.
— Чтобы тебе всего за 100 рублей рассказывали про "Hello, world"?! — закричал коуч и выгнал школьника. Так он остался без денег.
Ничего не оставалось ему, как вернуться к своему духовному наставнику.
— Пожалуйста, научите меня писать "Hello, world"! — попросил он у духовника.
— Чтобы я, как какой-то проклятый колдун-программист, писал "Hello, world" на Паскале?! — закричал священник и отлучил школьника от церкви. Так он остался без духовного наставника.
Совсем отчаявшись, ученик вспомнил, что у него есть старый дядя, который еще недавно преподавал информатику в ВУЗе. Он пришел к дяде и попросил рассказать, что же все-таки из себя представляет этот код для "Hello, world" на Паскале?
— Ах, "Hello, world", "Hello, world"... — сказал дядя и вышел с кодом возврата 1.

====================================================================================================

====================================================================================================
#11846  |                                                                      |  17.05.2017 в 16:04
====================================================================================================

Что связывает Рюрика и Боуи?
Зачем Шнур вызывал Сталина?
Что Гитлер готовил для Бродского?
Как Павленский спас Николая Воронова?
Чем Навальный насолил художнице Марине Абрамович?..

[club9727499|Бесплатные инструкции по изготовлению шапочек из фольги]

[видео] Сергей Шнуров и Вассерман вызывают Сталина
[видео] Павленский спас Николая Воронова! Enjoykin предатель!
[видео] НАВАЛЬНЫЙ - До Того Как Стал Известен! (ФИРАМИР?!)
[видео] Беспредел! Рюрик чеченец?
[видео] Шок! Дугин плачет! С ним Эрдоган, Лимонов, Могутин, Цой и Пикассо
[видео] Гитлер и оккультная тайна Бродского
[видео] Что связывает Пашу Дурова, Ренату Литвинову и Познера?
[видео] Сергей Савельев и Анна Нетребко - Цирк Мозга (нейрохирургический опыт)
[видео] ДУДЬ, МУТКО и группа ХЛЕБ - о коварстве, спорте и России.
[видео] Конфликт Noize MC и Ильи Лагутенко: Веллер и тайна смерти Бориса Немцова!

====================================================================================================

====================================================================================================
#11847  |                                                                      |  17.05.2017 в 14:20
====================================================================================================

⁣Идет этап. Столыпин. В общак сажают обиженного. Пока все разбирались с баулами, на него никто не обращал внимания. Рассовали все баулы, уселись. Обиженный притаился у тормозов...
Тут он достает сало и начинает от него отрезать кусок. Пацаны говорят:
- Чего в одну харю жрешь?! Двое суток ничего не жрали.
Он объявляется:
- Я, мол, обиженный.
Пацаны его сломили. Перекинули к строгачам.
Он опять достает сало. Начинает отрезать кусок. 
Подходит к нему мужичок. Говорит:
- Дай кусочек!
Отвечает:
- Я - обиженный!
Мужик:
- Да я с другой стороны отрежу...
Тут остановка. Вагон тусуют. Кое-кого высаживают. Строгачей увели, привели особиков. Петух снова достает свое сало. Опять начинает отрезать кусок.
- Слышь, сынок, дай кусочек сала, - говорит ему пожилой особик.
Тот снова:
- Я - петух!
А дед в ответ:
- Ай, брось, сынок, на себя наговаривать!

====================================================================================================

====================================================================================================
#11848  |                                                                      |  17.05.2017 в 14:10
====================================================================================================

Чукча спрашивает у геолога:
- Скажи мне, бывают совсем белые женщины?
- Бывают.
- А совсем черные?
- Бывают.
- А наполовину белые, наполовину черные?
- Нет, не бывают.
Чукча задумался и кивнул:
- Понятно... Значит, это был пингвин, однако.

====================================================================================================

====================================================================================================
#11849  |                                                                      |  17.05.2017 в 14:09
====================================================================================================

С точки зрения РПЦ, геи - это сракобесы.

====================================================================================================

====================================================================================================
#11850  |                                                                      |  17.05.2017 в 14:06
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Музей /б/аянов галактики Млечный Путь                                       |  17.05.2017 в 13:27
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#11851  |                                                                      |  17.05.2017 в 13:56
====================================================================================================

Мужик покупает билет на ж/д вокзале:
- У вас билет до Урюпинска есть?
- Есть.
- А боковая, верхняя полка у туалета есть?
- Есть!?
- А передо мной табор цыганский билеты покупал, с ними в вагон можно?
- Можно, только там ещё и дембеля едут.
- Давайте, самое то!
Купил, домой приходит, жена с кухни выбегает и спрашивает:
- Дорогой, ты билет маме купил?
- Не поверишь, последний урвал.

====================================================================================================

====================================================================================================
#11852  |                                                                      |  17.05.2017 в 13:31
====================================================================================================

Ирландский паб, пьяный в дрызг ирландец встаёт и громко, на весь паб заявляет 
— Все англичане — пидорасы
На другом конце паба встаёт здоровенный бугай, шкаф 2х2 и орёт 
— Немедленно извинись 
— Вы что, англичанин? 
— Нет, я пидорас

====================================================================================================

====================================================================================================
#11853  |                                                                      |  17.05.2017 в 13:28
====================================================================================================

Заебали ваши свиньи и морские обычаи, держите нормальную хохму.

[фотография] 

====================================================================================================

====================================================================================================
#11854  |                                                                      |  17.05.2017 в 11:11
====================================================================================================

Приходит девственник в публичный дом и просит девочку. Мамка ему говорит:
- Ты сходи в лес потренируйся на деревьях на дуплах, опыта наберешься.
Приходит через 2 часа, дали ему девчонку, зашли в комнату разделись, она спрашивает:
- Как хочешь?
Он:
- Мне без разницы.
Она встает раком - он разбегается и всаживает ей сильного пендаля.
Она:
- Ты что творишь?
Он:
- А вдруг там пчелы!

====================================================================================================

====================================================================================================
#11855  |                                                                      |  17.05.2017 в 08:09
====================================================================================================

В одну синагогу недалеко от города приехал ревизор. Все просмотрели, никакого криминала или нарушений не нашли, а надо — не вхолостую же ездить! И прикопались к маце: 
— А вот вы когда мацу кушаете, крошки падают, так? А что вы с ними делаете? 
— Собираем крошки, отсылаем в город, там их перемалывают в муку и нам присылают новую мацу. 
— А вот свечи у вас горят, что делаете с огарками? 
— Собираем, отсылаем в город, там их переплавляют в воск и оттуда присылают новые свечи. 
— А вот вы… обрезание делаете? 
— Всё собираем, да. И отсылаем в город. 
— Ну и что же вам присылают обратно? 
— Сегодня прислали вас.

====================================================================================================

====================================================================================================
#11856  |                                                                      |  17.05.2017 в 06:29
====================================================================================================

Идут негр и русский по России. Негр замерз, весь трясётся и спрашивает у русского:
- Что так холодно у вас в мае ?
 Русский отвечает:
- Черемуха цветёт;
Негр: 
- На хрена вы её сажаете-то?

====================================================================================================

====================================================================================================
#11857  |                                                                      |  17.05.2017 в 02:31
====================================================================================================

Срёт мужик на унитейзе. Хорошо... Смотрит - на сраке кал бубонится.
Гумнявый!!!
Посрал, сел на чляйн. А кругом - срань... Дай думает - съем
гумина...
Тут вдруг гузло забубонилось, срэк, мъэк, ссачъный ъэк. Расдристалось гузло, из бэна высирается срачъная Жеппа, заглатывает кал и дрищет под
бубис. И тишина...
Гумино рассирается, мужик бубеет и бздит:
- Что это было?...
Тут опять срэк, мъэк, ссэк, къэк - забубенивается Жеппа и отбздякивает мужику на гумнявском:
- всратая таверна "велкопоповецкий гузел"

====================================================================================================

====================================================================================================
#11858  |                                                                      |  16.05.2017 в 22:09
====================================================================================================

Номинация "Лучший анек"!

[фотография] 

====================================================================================================

====================================================================================================
#11859  |                                                                      |  16.05.2017 в 22:03
====================================================================================================

По горной кавказской дороге мчится лихой джигит на "Жигулях". Проезжая небольшое 
селение, он не успевает затормозить и переезжает поросенка. Джигит вышел из 
машины, посмотрел по сторонам - никого нет - и положил поросенка к себе в 
багажник. Тут-то и вышел из соседнего дома хозяин поросенка с ружьем в руках: 
- Толька нэ говоры мнэ, что ты его в балныца павэзешь!

====================================================================================================

====================================================================================================
#11860  |                                                                      |  16.05.2017 в 21:52
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#11861  |                                                                      |  16.05.2017 в 21:46
====================================================================================================

Новый год. Дед мороз заходит на хату, здоровается. Раздаёт всем подарки - сигареты, чаёк. В общем, всё как надо, подогрел арестантов. Дошла очередь до смотрящего. Дед мороз говорит:
- Ну а тебе, сынок, подарок особый. Загляни-ка под шконочку.
Смотрящий заглядывает под шконочку, а там петух срёт.

====================================================================================================

====================================================================================================
#11862  |                                                                      |  16.05.2017 в 19:35
====================================================================================================

Однажды сыщик Лупа заболел и не смог выйти на работу.
Вместо него на работу вышел другой сыщик, Пупа, а начальник ему сказал: "Пупа, сегодня ты ищешь за Лупу".

====================================================================================================

====================================================================================================
#11863  |                                                                      |  16.05.2017 в 15:28
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#11864  |                                                                      |  16.05.2017 в 14:27
====================================================================================================

Украина запускает новую социальную сеть НАконтакте.

====================================================================================================

====================================================================================================
#11865  |                                                                      |  16.05.2017 в 12:13
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#11866  |                                                                      |  16.05.2017 в 09:54
====================================================================================================

Когда Бог создал немца, англичанина и русского, то спросил каждого, довольны ли они полученным результатом. Все ответили, что довольны. Но русский еще попросил на водку.

====================================================================================================

====================================================================================================
#11867  |                                                                      |  16.05.2017 в 09:52
====================================================================================================

Идёт химик через лес, выделяет аш два эс.

====================================================================================================

====================================================================================================
#11868  |                                                                      |  16.05.2017 в 09:14
====================================================================================================

Детская песенка категории Б

[видео] Песенка для детей - ОВОЩИ - Синий Трактор - Развивающие мультики для малышей

====================================================================================================

====================================================================================================
#11869  |                                                                      |  16.05.2017 в 08:01
====================================================================================================

Елизавета, Приходит внук к дедушке: 
– Дедушка, надо тебе пойти в школу, рассказать, как ты воевал. 
– Внучек, я ж того... на зоне сидел... 
– Дед, ну очень надо. Все дедушки приходят и рассказывают, ну наври что-нибудь складное. 
– Ладно... 
Выступает дед в школе: 
– Едем на танке... Подбили нас. Горим... Открываю нижний люк, а там – эсэсовцы. Открываю средний, а там – гестаповцы. Открываю верхний люк, а там – менты!..

====================================================================================================

====================================================================================================
#11870  |                                                                      |  15.05.2017 в 21:07
====================================================================================================

Афефефефефе

----------------------------------------------------------------------------------------------------
>> Vaporwave LIVE!                                                             |  21.04.2017 в 23:14
----------------------------------------------------------------------------------------------------

Спасибо p r a p o r w a v e за вдохновение))
#vaporwave #maskiwave

[фотография] 
[аудиозапись] ｍａｓｋｉｗａｖｅ - ボラード
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] ｍａｓｋｉｗａｖｅ - 追いつきます
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] ｍａｓｋｉｗａｖｅ - ロマンス
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] ｍａｓｋｉｗａｖｅ - 軍
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] ｍａｓｋｉｗａｖｅ - コメディー
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] ｍａｓｋｉｗａｖｅ - 母音
https://vk.com/mp3/audio_api_unavailable.mp3

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#11871  |                                                                      |  15.05.2017 в 20:19
====================================================================================================

----------------------------------------------------------------------------------------------------
>> всратая таверна "велкопоповецкий гузел"                                     |  16.04.2017 в 22:15
----------------------------------------------------------------------------------------------------

задний срын

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#11872  |                                                                      |  15.05.2017 в 17:53
====================================================================================================

Заходит мужик в вокзальный буфет и говорит буфетчице: 
 — Дайте мне 49 стаканов чая. 
 Та любезно предлагает: 
 — Может, пятьдесят, для ровного счёта? 
 Мужик обиженно: 
 — Что я вам, лошадь, что ли?! Вёдрами чай пить.

====================================================================================================

====================================================================================================
#11873  |                                                                      |  15.05.2017 в 15:25
====================================================================================================

Решил Джентельмен попросить чая у своего коня: "Конь, — говорит —, чаю."

====================================================================================================

====================================================================================================
#11874  |                                                                      |  15.05.2017 в 15:04
====================================================================================================

Челленджи и развлечения

====================================================================================================

====================================================================================================
#11875  |                                                                      |  15.05.2017 в 14:20
====================================================================================================

Лорд Рэдгрэйв звонит домой из клуба, чтобы предупредить жену, что он задержится. К телефону подходит дворецкий: 
– Да? 
– Любезный, будь добр, зайди в комнату леди и скажи ей, что я задержусь в клубе. 
– Но леди уже пошла спать, сэр. 
– Тем не менее пойди к ней и доложи, что я просил. 
Через некоторое время. 
– Сэр, я доложил, но ваш голос ответил мне из-за двери, чтобы я убирался. 
– Немедленно возьми ружье и застрели человека, который находится в спальне с моей женой! 
В трубке слышны выстрелы, топот. 
– Сэр, я сделал все, как вы сказали, но мужчина выскочил в окно спальни и убежал в сад. 
– Но возле нашего дома нет сада! 
– Значит вы ошиблись номером, сэр...

====================================================================================================

====================================================================================================
#11876  |                                                                      |  15.05.2017 в 13:28
====================================================================================================

Сегодня день рождения у [id3359700|Ольги Казимировой].
Давайте от нашего дружного коллектива поздравим её всякими анеками!

====================================================================================================

====================================================================================================
#11877  |                                                                      |  15.05.2017 в 13:15
====================================================================================================

Приходит к чукче полярник и говорит: 
- Чукча, займи 100 грамм золота до следующего года? 
Ну чукча, конечно, отказать не может, занял. Через год 
полярник (русский) приходит и говорит: 
- Слышь, чукча, не получилось у меня с золотом в тот раз, 
займи еще 100 грамм? 
Ну, чукча чего, он же добрая душа, занял. Год прошел, чукча 
видит - русский опять идет к нему, ну он жене и говорит: 
- Вишь, русский едет, снова будет золото просить, так ты ему 
скажи, что я на дальних пастбищах. 
Жена: 
- Угу. 
Чукча спрятался под кровать и лежит там. Русский заходит и говорит: 
- Где твой муж? 
Жена: 
- На дальних пастбищах, однако. 
Русский: 
- Ну блин, я ему долг принес сразу за два года, а его нет. 
Ну да ладно, доставай спирт, а сама в кровать. 
Лежат, пыхтят, значит. Чукча под кроватью думает: 
- Ох, хреновый день, однако: долг надо забирать, русский 
убивать, жена морда бить, а я, блядь, на дальних пастбищах!

====================================================================================================

====================================================================================================
#11878  |                                                                      |  15.05.2017 в 12:41
====================================================================================================

У одного студента был духовный наставник, научный руководитель и 1000 рублей в кармане.
Однажды научный руководитель попросил его:
— Пожалуйста, используйте научный метод для решения задачи.
— Но я не знаю, что это такое, — ответил студент.
— Зачем мне студент, который не знает, что такое научный метод?! — сказал научный руководитель и прогнал его с кафедры. Так студент остался без научного руководителя.
Тогда он пошел на тренинг, заплатил 1000 рублей и попросил рассказать, что такое научный метод.
— Чтобы тебе всего за 1000 рублей рассказывали про научный метод?! — закричал коуч и выгнал студента. Так он остался без денег.
Ничего не оставалось студенту, как вернуться к своему духовному наставнику.
— Пожалуйста, научите меня научному методу! — попросил он у духовника.
— Чтобы я, как какой-то проклятый колдун-ученый, исследовал мир научным методом?! — закричал священник и отлучил студента от церкви. Так он остался без духовного наставника.
Совсем отчаявшись, студент вспомнил, что у него есть старый дядя, который еще в молодости получил степень доктора наук. Он пришел к дяде и попросил рассказать, что же все-таки из себя представляет этот научный метод?
— Ах, научный метод, научный метод... — сказал дядя и умер.

====================================================================================================

====================================================================================================
#11879  |                                                                      |  15.05.2017 в 10:22
====================================================================================================

Встречаются как-то Путин, Гэндальф и Якубович. Каждый начинает хвастаться: 
 
Путин: Вот я президент великой страны, и весомая часть ее жителей меня просто обожает! Я с Москвы! 
Гэндальф: А я белый маг, один из Трёх Колец, которые помогли остановить Саурона. Я с Средиземья! 
Якубович отвечает — я, говорит, Кубович, Я , говорит с Ранаярыба.

====================================================================================================

====================================================================================================
#11880  |                                                                      |  14.05.2017 в 22:02
====================================================================================================

Чебурашка хочет в туалет. Садится на унитаз, проваливается. Алла
Пугачева садится и поет "Надо мной вся Европа!", а чебурашка под ней -
"надо мной чья-то попа!"

====================================================================================================

====================================================================================================
#11881  |                                                                      |  14.05.2017 в 21:03
====================================================================================================

У чукчи спрашивают: 
- Какой самый глупый народ в мире? 
- Армяне! 
- Почему?! 
- Сколько раз говорю соседу не ходи к моей жене, не понимает..

====================================================================================================

====================================================================================================
#11882  |                                                                      |  14.05.2017 в 20:55
====================================================================================================

По просьбам рофлящихся - классическая версия анекдота.

Приходит домой очень пьяный режиссёр театра. Жена 
открывает дверь, он ей с порога: 
- Тазик, блевать-с буду!!! 
Жена метнулась за тазиком, приносит, режиссёр, подняв 
указательный палец: 
- СТОП! Концепция изменилась! Я ОБОСРАЛСЯ!

====================================================================================================

====================================================================================================
#11883  |                                                                      |  14.05.2017 в 20:07
====================================================================================================

Клептоман на последней стадии на приёме у психиатра украл психиатра

====================================================================================================

====================================================================================================
#11884  |                                                                      |  14.05.2017 в 19:55
====================================================================================================

Старшина узнал, что вверенная ему рота изнасиловала скамейку. Построив роту, он грозно сказал: 
- Шаг вперед те, кто изнасиловал скамейку! 
Вся рота, кроме одного, сделала шаг вперед, и старшина сказал: 
- Хоть один в роте порядочный нашелся! Как твоя фамилия? 
- Рядовой Скамейка.

====================================================================================================

====================================================================================================
#11885  |                                                                      |  14.05.2017 в 19:02
====================================================================================================

Анекдот должен быть легким и коротким. Как писька бабочки.

====================================================================================================

====================================================================================================
#11886  |                                                                      |  14.05.2017 в 18:58
====================================================================================================

Глаз живет в... Глазго

====================================================================================================

====================================================================================================
#11887  |                                                                      |  14.05.2017 в 17:55
====================================================================================================

- Папа, а ты купишь мне ботиночки? 
- А зачем тебе они, я ведь тебе ноги оторвал... 
- А я на них смотреть буду. 
- И смотреть не будешь, - протыкает ему глаза.

====================================================================================================

====================================================================================================
#11888  |                                                                      |  14.05.2017 в 16:55
====================================================================================================

[файл] ezgif-2-071271e5c5.gif
https://vk.com/doc193950261_444852604?hash=4f5263562954b22ef0&dl=GE3TONRSHE3TQNA:1613916792:7ac59c02263e0c957c&api=1&no_preview=1

====================================================================================================

====================================================================================================
#11889  |                                                                      |  14.05.2017 в 13:50
====================================================================================================

Лагерь. Тяжелая железная дверь в камеру открывается.

 - Иванов! - выкрикивает надзиратель. 

- Я здесь! - с надеждой отвечает Иванов.

- А куда тебе деться-то,- отвечает надзиратель и закрывает железную дверь.

====================================================================================================

====================================================================================================
#11890  |                                                                      |  14.05.2017 в 13:29
====================================================================================================

В самолете на соседних креслах блондинка и адвокат. Лететь долго.
Блондинка молча отворачивается и смотрит в иллюминатор. Адвокат
блондинке: — Давайте я Вам задаю вопрос, если вы не знаете ответ — Вы мне 5 долларов. Потом Вы мне задаете вопрос, если я не знаю ответ — я Вам 500 долларов. Блондинка соглашается. 
Адвокат: — Каково расстояние от Луны до Земли? 
Блондинка молча отдает ему 5 долларов. 
Блондинка: — Кто поднимается в гору на трех ногах, а спускается на четырех? 
Проходит пару часов. Адвокат обзвонил всех друзей, перерыл Интернет, ответа найти не может. Делать нечего, отдает блондинке 500 долларов и спрашивает:
— Кто это??? 
Блондинка молча отдает ему 5 долларов и отворачивается к иллюминатору.

====================================================================================================

====================================================================================================
#11891  |                                                                      |  14.05.2017 в 13:29
====================================================================================================

Русский приезжает в горы на экскурсию, решил взять себе в проводники одного грузина. Тот ему и говорит - тут у нас орель летает, балщоой, мощни, глаз может выклевать, ти когда его увидишь, нагибайся и голова руками обхвативай, чтобы орель глаз не виклевал! Ну идут они, значит, в горах, тут грузин как заорет - орель орель! Нагибайся! Ну русский стал раком, нагнулся, голову руками обхватил, и стоит. Грузит пристроился и давай ебать русского в жопу, а русский и говорит - клюй, клюй, сука, все равно до глаза не достанешь!

====================================================================================================

====================================================================================================
#11892  |                                                                      |  14.05.2017 в 13:28
====================================================================================================

Раздавал бог носы, спрашивает у грузина:
- Тебе какой?
- Как у арла!
Спрашивает у русского:
- А тебе какой?
- Ну, картошкой
Наконец, спрашивает у еврея: 
-Ну а тебе какой?
- А бесплатно?
- Конечно 
- Тогда побольше!

====================================================================================================

====================================================================================================
#11893  |                                                                      |  14.05.2017 в 13:25
====================================================================================================

На стройку привели на экскурсию Вовочку и других детей. Экскурсовод раздал им каски.
- Дети, наденьте их, а то был такой случай: мальчик с девочкой пошли на стройку, девочка была в каске, а мальчик нет. На голову им упало по кирпичу. Мальчик умер, а девочка засмеялась и убежала. Вовочка воскликнул:
- А я знаю эту девочку! Она до сих пор бегает в каске и смеется.

====================================================================================================

====================================================================================================
#11894  |                                                                      |  14.05.2017 в 13:23
====================================================================================================

Женщине ночью снится кошмар, она громко кричит и будит своего мужа.
— Что с тобой, дорогая? — спрашивает он.
— Мне приснилось, будто за мной гнались людоеды, а впереди меня оказалась пропасть. Мне ничего не оставалось делать, я прыгнула и полетела вниз. К счастью, мне удалось ухватиться за деревце, торчащее из скалы... и после этого я проснулась.
— Ну вот видишь, ты спаслась. Отпусти деревце.

====================================================================================================

====================================================================================================
#11895  |                                                                      |  14.05.2017 в 13:23
====================================================================================================

Хулиганы отобрали у маленького мальчика куртку. Мальчик говорит им:
-Верните куртку, пожалуйста!
-Не, не вернем.
-Отдайте, а то будет как тогда!
Хулиганы испугались, отдали ему куртку и спрашивают:
-А как было тогда? 
-А тогда не отдали!

====================================================================================================

====================================================================================================
#11896  |                                                                      |  14.05.2017 в 13:21
====================================================================================================

Адам и Ева только что занимались сексом. Тут подходит Бог и спрашивает Адама:
- А где Ева ?
- Она на реке подмывается.
- Проклятье ! - воскликнул Бог - Теперь мне никогда не избавить рыбу от этого запаха !

====================================================================================================

====================================================================================================
#11897  |                                                                      |  14.05.2017 в 13:21
====================================================================================================

Просыпается как-то зять ночью по малой нужде. Идет в туалет, вдруг слышит на кухне какой то звук, включат свет, а там теща сидит над кастрюлей с борщем и ссыт туда. 
Он ей: - Мама, что-же вы делаете? Мы же его едим??. . 
Теща встает, поправляет трусы и обидчиво так, поворачиваясь к окну: - ЗЛЫЕ ВЫ, УЙДУ Я ОТ ВАС!

====================================================================================================

====================================================================================================
#11898  |                                                                      |  14.05.2017 в 12:51
====================================================================================================

Нашла лягушка тыкву. Ты, говорит, ква

====================================================================================================

====================================================================================================
#11899  |                                                                      |  14.05.2017 в 12:27
====================================================================================================

Встречаются как-то Путин, Гэндальф и Якубович. Каждый начинает хвастаться: 
 
Путин: Вот я президент великой страны, и весомая часть ее жителей меня просто обожает! 
Гэндальф: А я белый маг, один из Трех Колец, которые помогли остановить Саурона. 
Якубович отвечает — я, говорит, Кубович.

====================================================================================================

====================================================================================================
#11900  |                                                                      |  14.05.2017 в 10:58
====================================================================================================

-Привет, хочу купить у тебя эту куртку, в Москву отправишь? Торг есть?
-Ку, да.
-Всмысле куда? В москву

====================================================================================================

