====================================================================================================
#20501  |                                                                      |  26.11.2014 в 11:48
====================================================================================================

Женщина разговаривает по телефону в маршрутке.
— Ты посуду помыл?
— ...
— Что? Помыла? Ваня, не начинай.
— ...
— Хорошо. Ты помылА посуду?
— ...
— Снежанна? Ох... Ванечка, мы же 10 лет женаты. Я не хочу, я не верю...
— ...
— Хорошо. Снежанна, ты помыла посуду? (плачет)
— ...
— Спасибо... Там пельмени в морозилке от мамы. Привезу, да... Какое? Охота крепкое? Полторашку? Хорошо, Вань.
— ...
— Да, прости, хорошо, Снежанна, хорошо...

====================================================================================================

====================================================================================================
#20502  |                                                                      |  26.11.2014 в 11:18
====================================================================================================

Руководитель собирает подчиненных на совещание:
— Сегодня мы утвердим наш рабочий режим на неделю. Итак, по понедельникам мы будем отходить от выходных, поэтому работать не будем; во вторник мы еще от выходных до конца не отойдем, поэтому работать также не будем; по средам мы будем работать; по четвергам начнем готовиться к следующим выходным, поэтому работать не будем, ну, а пятница — это вообще не обсуждается, конечно, по этим дням мы точно расслабляемся и не работаем. Есть вопросы?
— Ну, когда же, наконец, закончится этот беспредел по средам?!

====================================================================================================

====================================================================================================
#20503  |                                                                      |  26.11.2014 в 09:26
====================================================================================================

В «Поле чудес» играют трое военных: прапорщик, майор и полковник. Ведущий объявляет: «Слово из 7 букв, музыкальный инструмент». Первый ход у прапорщика:
— Буква «А»!
— Нет такой буквы, переход хода.
Следующим угадывает майор:
— Буква «Б»!
— Увы, такой буквы тоже нет. Полковник, прошу, ваш ход!
Полковник:
— Г-н ведущий, я извиняюсь за этих двух идиотов и готов назвать слово целиком: БАРАБАН!

====================================================================================================

====================================================================================================
#20504  |                                                                      |  26.11.2014 в 02:30
====================================================================================================

Сериал категории Б

[видео] Семья алкоголика 1 серия, угарный сериал, все серии

====================================================================================================

====================================================================================================
#20505  |                                                                      |  25.11.2014 в 21:45
====================================================================================================

Уважаемый! Насколько сильно нужно пошутить, чтобы пропуститься с этой шуткой внутрь Вашего прелестного паблика?

====================================================================================================

====================================================================================================
#20506  |                                                                      |  25.11.2014 в 19:10
====================================================================================================

Открыто! - крикнул Виктор
Ручка дернулась, задрожала, но не поддалась
Наебал! - крикнул Виктор

====================================================================================================

====================================================================================================
#20507  |                                                                      |  25.11.2014 в 15:27
====================================================================================================

Пацаны, хотите прикол?

[видео] Хочешь прикол звони 0976

====================================================================================================

====================================================================================================
#20508  |                                                                      |  25.11.2014 в 15:24
====================================================================================================

Как провести незабываемый вечер:
1. Провести вечер.
2. Постараться не забыть.

====================================================================================================

====================================================================================================
#20509  |                                                                      |  25.11.2014 в 13:16
====================================================================================================

– Приятно поговорить с образованным человеком. А скажи ещё раз?
– Райчу – эволюционировавшая форма пикачу
– Охуенно.

====================================================================================================

====================================================================================================
#20510  |                                                                      |  25.11.2014 в 13:11
====================================================================================================

У онколога:
— Евгений Ваганович, у вас рак яичек.
— А у вас пиво пельмешек.

[аудиозапись] Евгений Петросян и Елена Степаненко - Увертюра к спектаклю "Семейные радости"
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#20511  |                                                                      |  25.11.2014 в 13:07
====================================================================================================

Рекламная пауза. А в конце — =анекдот=

[ссылка] http://topviral.ru/view/54743b82f88cafcc0d8b4567/?pid=54745567f88cafcd1f8b4569
Будни стартапера
Фонд для парней с большой ебитдой http://www.iidf.ru/

====================================================================================================

====================================================================================================
#20512  |                                                                      |  25.11.2014 в 12:16
====================================================================================================

Армянская семья так любила кикер, что назвала сына Банкшот

====================================================================================================

====================================================================================================
#20513  |                                                                      |  24.11.2014 в 22:15
====================================================================================================

Загадка для самых маленьких: 
Что общего между стрингами и зайчиком?

====================================================================================================

====================================================================================================
#20514  |                                                                      |  24.11.2014 в 22:15
====================================================================================================

— Не смотри, не смотри ты по сторонам, оставайся такой, как есть, оставайся сама собой!
— Честно сказать, пластический хирург Вы так себе.

====================================================================================================

====================================================================================================
#20515  |                                                                      |  24.11.2014 в 22:12
====================================================================================================

Не желаете продать паблик?

====================================================================================================

====================================================================================================
#20516  |                                                                      |  24.11.2014 в 21:56
====================================================================================================

— Как назвать чёрного за штурвалом самолёта?
— Не знаю.
— Лётчиком, расист ты поганый.

====================================================================================================

====================================================================================================
#20517  |                                                                      |  24.11.2014 в 16:03
====================================================================================================

- У вас очень интересное резюме! Какой институт вы заканчивали? 
- Рязанский резюмейный.

====================================================================================================

====================================================================================================
#20518  |                                                                      |  24.11.2014 в 16:02
====================================================================================================

Жена: мне нужны внимание и уход! 
Муж: внимание... Я ухожу.

====================================================================================================

====================================================================================================
#20519  |                                                                      |  24.11.2014 в 13:27
====================================================================================================

Мы с друзьями просто не разлей БЛЯТЬ СУКА ВСЁ-ТАКИ РАЗЛИЛ ЕБЛАН ТЫ КРИВОРУКИЙ НЕ ОРИ НА НЕГО САМ ЕБЛАН КАК ВЫ МЕНЯ ОБА ЗАЕБАЛИ ИДИТЕ НА ХУЙ.

====================================================================================================

====================================================================================================
#20520  |                                                                      |  24.11.2014 в 13:26
====================================================================================================

Приходит Ленин в магазин и говорит: "У вас трусы есть?"
Продавщица отвечает: "Нет."
Ленин: "А в продаже?"

====================================================================================================

====================================================================================================
#20521  |                                                                      |  24.11.2014 в 09:29
====================================================================================================

МЫСЛИ ВСЛУХ: ЧАТИМСЯ!!!!!! 
-— НЕ МЫСЛИ ВСЛУХ!!! А МыСЛИ ВСЛУХ!!! ТО - ЕСТЬ МОЛИТВА!!! 

-— АГА!!! ВСЕМ ДОСТАЛОСЬ ОТ ГОСПОДА!!! ОДНИ УБИВАЮТ, ДРУГИЕ СМОТРЯТ!!!

-— В ДУШЕ: ДА!!! ПРАВ БЫЛ ЛОМОНОСОВ!!! КРЕСТИТЬ В ТЁПЛОЙ ВОДЕ НАДО!!!

-— ЭТ КТО Ж ЕГО КОРОНОВАЛ??? МЫ ЭТУ КОРОНУ ВМЕСТЕ С ГОЛОВОЙ СЫМЕМ!!!

-— КРАСНЫЕ НЕ ВРАЛИ!!! В АМЕРИКЕ ИЗ ПОД ЗЕМЛИ ДОСТАЛИ И НА РОДИНУ!!!

-— ЭХ!!! ПО САМУ ГАЗОВУЮ ТРУБУ БЫ ОТХРЯПАТЬ!!! ЕВРОПА ЖДЁТ!!! БЛИН!!! 

-— ЭТО НЕ УКРАИНА!!! ЭТО СКАЗАКА О ПОПЕ И РАБОТНИКЕ ЕГО - БАЛДЕ!!!

-— ПОБЫСТРЕЕ?! БЫСТРО?! ЭТО КОГДА В ИНТЕРНЕТЕ ПОЛЕТИШЬ!!! 

-— ЛЮДИ ДАЖЕ ИНСТРУМЕНТ СВОЙ УВАЖАЮТ!!! ПОТОМУ И НЕ ПОДВОДИТ!!! 

-— КАК ЖИЗНЯ??? КАК В КАЗАХСКОЙ СКАЗКЕ ПРО БАЯ САТАРБАЯ!!!

-— ЕСЛИ ПУЛЕМЁТ НА ПРИЛАВКЕ!!! ТУТ УЖ СПРАВКА С ПСИХДИСПАНСЕРА НЕ ПОМОЖЕТ!!!

-— ОСТАВЬТЕ ГОЛОСОВОЕ СООБЩЕНИЕ!!! ТОЛЬКО АККУРАТНО ПОДБИРАЙТЕ СЛОВА!!!

-— СКОРО КОЛОКОЛЬНЫЙ ЗВОН ЗАПРЕТЯТ!!! ДЭЦЭБЭЛЫ, ГОВОРЯТ, НЕ ТЕ!!!

-— ДЕФЕКТ ИНДУКЦИОННОГО И ИНФРАКРАСНОГО НАГРЕВА - В МАТЕРИАЛИЗМЕ!!!

-— ТАК СИМВОЛИЧНО!!! УЖЕ СОРОК ОБОРОТОВ ВОКРУГ СОЛНЦА СДЕЛАЛ!!! 

-— ХОЧУ ЧОБ ЗНАЛИ!!! ЭТО ПОСЛЕДНЕЕ, ЧТО ОНИ ВИДЯТ В ВЕЧНОЙ ЖИЗНИ!!!

-— ПО ДАННЫМ РАЗВЕДКИ УКРАИНЫ: - ШОТЛАНДИЯ ПОПАЛА В ОКРУЖЕНИЕ!!!

-— ЭЙ!!! ОЙ!!! АЛЯ-УЛЮ!!! ВЫ КУДА АВРОРУ ПОТАЩИЛИ??? 

-— 8 ГЛУПОСТЬ СВЕТА:- СТЕНА!!! ОТКУДА КИТАЙЦАМ ЗНАТЬ ПРО САМОЛЁТЫ???

-— ТУТ ГЛАВНОЕ!!! ЧТОБЫ ПЛАСТИНКУ НЕ ЗАЕЛО!!! НАЗЛО ВРАГАМ!!! 

-— НЕТ!!! НУ МОЖНО КОНЕЧНО!!! АССОЦИИРОВАТЬ ШОКОЛАДКУ С КАКАШКАМИ!!!

-— ИЩИТЕ ВОЛНЕНИЯ ПРОТОНОВ!!! ДЛЯ РАЗГОНА ЭЛЕКТРОНОВ!!! ДЛЯ ОБОГРЕВА!!!

-— ГУСЛИ - ЭТО КРАСИВО!!! ГУСЛИ - ЭТО ОРКЕСТР!!! ГУСЛИ - ЭТО ДВЕ ГИТАРЫ!!!

-— ПРОСЫПАЙСЯ??!! А ЧТО ТУТ ДЕЛАТЬ??? В НАДГРОБНОМ МИРЕ!!!

-— СУДЬЯ ПРОСТО ОТКРЫЛ КОДЕКС!!! И ЧТО ВЫ НАМ ТУТ ГОНИТЕ??? 

-— ВОРОБЬИ КАКАЛИ!!! ТАМ ГДЕ КУШАЛИ!!! ПОТОМ КУШАЛИ!!! ТО ЧТО КАКАЛИ!!!

-— ОСИПОВА ОТЛУЧИЛИ ОТ ПРИЧАСТИЯ?! А ОНО ЕМУ НУЖНЕЕ!!! 

-— КТО БУДЕТ ИЗ ИНТЕРНЕТА ШПАРГАЛИТЬ!!! ИСКЛЮЧУ!!! УВОЛЮ!!! РАСПНУ!!!

-— 8 ГЛУПОСТЬ СВЕТА: ТЕРРАКОТОВАЯ АРМИЯ!!! ГАРБОТЫ МНОГО!!! ОТДАЧИ НЕТ!!!

-— ЗАЧЕМ ТЕЛЕГЕ ПЯТОЕ, ЭЛЕКТРИЧЕСКОЕ КОЛЕСО??? ПОТОМУ ЧТО НАДО!!!

-— СЛОЖНАЯ, НЕЛЁГКАЯ, ОПАСНАЯ ЭТО РАБОТА!!! —- КУКУРУЗУ ОХРАНЯТЬ!!! 

-— А У ДЕТЕЙ МОИХ В РОДУ!!! И ПОЛЯКИ!!! И КАЛМЫКИ!!! И ЦЫГАНЕ!!! И ЧТО ТЕПЕРЬ???

-— К НАМ СКОРО ПУТИН ПРИЕДЕТ!!! С КИРГИЗАМИ ПОРУЧКАТЬСЯ!!! 

-— ЧЕГО ПОСОЛЬСТВО МУСОЛИТ?! ТОЛИ ПОСОЛИТ?! ТОЛИ НЕДОСОЛИТ!!! 

-— НЕТ ИНСТРУМЕНТА НА БЕТОН СССР!!! ВОРОВАЛИ!!! НО НЕ ИЗ ТЕХНОЛОГИЙ!!!

[файл] СКАЧАТЬ АНЕКДОТЫ.txt
https://vk.com/doc212453541_326489330?hash=e8923eeedced3f47b3&dl=GE3TONRSHE3TQNA:1613916869:b5a9d32cc8bff7b13d&api=1&no_preview=1
[файл] СКАЧАТЬ МЫСЛИ ВСЛУХ.txt
https://vk.com/doc212453541_329064699?hash=1966d7476d1e8f5ec6&dl=GE3TONRSHE3TQNA:1613916869:25ba8c0abc0764be85&api=1&no_preview=1

====================================================================================================

====================================================================================================
#20522  |                                                                      |  24.11.2014 в 09:24
====================================================================================================

Молодой солдат приезжает домой в отпуск. Рассказывает родителям 
о военной службе. Вдруг замолкает, уставившись в окно на четырех
девушек, идущих по улице. Мать шепчет отцу:
- Смотри, наш мальчик совсем вырос. До армии он и вовсе на девушек
не засматривался.
Солдат внимательно следил за девушками, пока они не скрылись за 
углом. Затем повернулся к родителям и огорченно заметил:
- Одна из них шла не в ногу.

====================================================================================================

====================================================================================================
#20523  |                                                                      |  24.11.2014 в 09:24
====================================================================================================

Один мужик в командировке оказался в таком захолустье,
что и гостиницы приличной не оказалось. Одна единственная,
да и та деревянная. Дали ему комнату на втором этаже, вот
он и устраивается на ночь. Вдруг слышит за стенкой разговор.
Мужик прислушался, а там два голоса, девичий и грубый мужской:
- Ты что, зараза, не понимаешь? Раздевайся, сволочь, я тебя
ебать буду...
- Ты зачем меня обманул? Я тебе поверила, а ты... (плачет)
- Замолчи, зараза, и раздевайся... (слышится, как рвется одежда)
- Нет, нет!!! Да отец меня убьет!!! НЕЕЕЕЕЕТТТТТТ!!!!
Мужик испуганный сбегает на первый этаж и кричит:
- Там наверху бабу насилуют!!!!
А ему вежливо так объясняют:
- Да нет. Там и бабы то нет. Это Васька чревовещатель сюда по
субботам приходит мастурбировать...

====================================================================================================

====================================================================================================
#20524  |                                                                      |  24.11.2014 в 09:21
====================================================================================================

Внимание,
ан-н-н-некдот!

Какой самый Б?

[аудиозапись] Сталкер - Про долговцев
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Сталкер - Анекдот про бар
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Сталкер - Сталкер,джип и контроллёр
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Сталкер - Про репку
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Сталкер - Про кровососа
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Сталкер - Анекдот долговца про костоправа
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Сталкер - Анекдот долговца про перекресток
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Сталкер - Анекдот бандита про фею
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Сталкер - Анекдот про ад
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#20525  |                                                                      |  23.11.2014 в 16:46
====================================================================================================

- Я на все свои сбережения купил доллар.
- Может быть, доллары?
- Да нет, доллар.

====================================================================================================

====================================================================================================
#20526  |                                                                      |  23.11.2014 в 16:46
====================================================================================================

Попали хохол и американец в одно из африканских племен Им говорят:
- Или давайте по 200 долларов, или вам придется съесть мешок соли, иди будем вас все ебать.
Американец, долго не думая, отдал 200 долларов, ну а хохол начал жрать мешок соли. Ел-ел, потом и говорит:
- Ладно, ебите.
Стали ебать. Один, другой, третий...
- Нет, больше не могу, давайте уж буду соль доедать!
Жрет, жрет соль, уже не может.
- Ну ладно, хуй с вами...
И достает из кармана 200 долларов.

====================================================================================================

====================================================================================================
#20527  |                                                                      |  23.11.2014 в 16:44
====================================================================================================

Вор вышел на волю, завязал. Встретился с бывшим сокамерником. Посидели, выпили. Вор излил душу:

- А я женился. Такая баба хорошая оказалась, прям другим человеком с ней стал. Покладистая такая, стирает, готовит. В доме уют. Любовь у нас.

- А в постели как?

- Да ты чо? Я ж говорю – нормальная баба. Стирает, по магазинам ходит. За что ее опускать-то?

====================================================================================================

====================================================================================================
#20528  |                                                                      |  23.11.2014 в 13:44
====================================================================================================

Плохие лимоны после смерти попадают в лимонад.

====================================================================================================

====================================================================================================
#20529  |                                                                      |  23.11.2014 в 13:44
====================================================================================================

Встречаются два рака один грустный другой веселый. Весёлый рак спрашивает у грустного:
- Ты это, чё такой грустный ??
- Да вот был у врача, он сказал что у меня человек.

====================================================================================================

====================================================================================================
#20530  |                                                                      |  23.11.2014 в 12:44
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#20531  |                                                                      |  23.11.2014 в 10:30
====================================================================================================

Геометрия категории Б

[фотография] 

====================================================================================================

====================================================================================================
#20532  |                                                                      |  23.11.2014 в 10:30
====================================================================================================

Еврейское кладбище. В самом центре за очень красивой оградой стоят три красивых памятника. На одном написано – «Здесь покоится самый известный наперсточник Семен Либерзон». На другом – «Или здесь», на третьем – «А может здесь».

====================================================================================================

====================================================================================================
#20533  |                                                                      |  23.11.2014 в 10:03
====================================================================================================

"Купил мужик шляпу, а она ему как раз"


====================================================================================================

====================================================================================================
#20534  |                                                                      |  23.11.2014 в 10:01
====================================================================================================

ребята, а вы когда-нибудь задумывались, что Петросян, Задорнов, Дроботенко, Степаненко - это всё стэнд-ап комики?

====================================================================================================

====================================================================================================
#20535  |                                                                      |  23.11.2014 в 00:38
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#20536  |                                                                      |  23.11.2014 в 00:38
====================================================================================================

Был вчера на записи новогоднего обращения Путина. Тайком включил диктофон и записал его. Вот расшифровка:

"Дорогие россияне. Карась наледи прекратился об стул своих больших катышков. Великий Новгород серпантином облез в камень пахнущих дезертирством сывороток репы. Наконец-то вышел пастух плотных государственных пролежней. Нас мармеладно мало. Гжель костром вывела отмычку шапочного расстояния, а пресловутый мрамор гостиницы никуда не посмеялся. Если бы возник заяц мысли, мы бы вернулись к пятому потолку наших прививок. Беспонтовый окорок отчизны".

====================================================================================================

====================================================================================================
#20537  |                                                                      |  22.11.2014 в 16:52
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#20538  |                                                                      |  22.11.2014 в 12:31
====================================================================================================

Ну пиздец блять левада центр

[фотография] 

====================================================================================================

====================================================================================================
#20539  |                                                                      |  22.11.2014 в 12:30
====================================================================================================

Вернулся Штирлиц в СССР. Решил расслабиться от напряженной работы и съездить на курорты Северного Кавказа. Прибыл в Пятигорск, заранее решив посетить знаменитый "Провал". Поднимался час к нему, подошел настолько близко, что сероводород ноздри начал разъедать. Еще никогда Штирлиц не был так близок к "Провалу".

====================================================================================================

====================================================================================================
#20540  |                                                                      |  22.11.2014 в 12:29
====================================================================================================

Муж собирается в пивную. Жена ему говорит: я сейчас буду уборку делать, бери с собой сына. Себе пива возьми, а ребёнку лимонад.
Приходят в бар, отец по привычке берёт две пинты, поит сына, напивается. Приходят домой, жена нюхает мужа – ладно, понятно. Но от сына почему пахнет, ты что, и ему налил?
–нет. Мы целовались.

====================================================================================================

====================================================================================================
#20541  |                                                                      |  22.11.2014 в 12:29
====================================================================================================

Публикую очень смешной анекдот собственного сочинения:
Встречаются как-то два веселых друга.
-Привет.
-Привет!
-)))))))))))))))))))))))
-))))))))))))))))))))))))!

====================================================================================================

====================================================================================================
#20542  |                                                                      |  22.11.2014 в 12:28
====================================================================================================

- Хотите бить меня? Бейте! Я не боюсь!
- (бьют)
- (не боится)

====================================================================================================

====================================================================================================
#20543  |                                                                      |  22.11.2014 в 12:28
====================================================================================================

Три приятеля за кружкой пива обсуждают свои новые покупки:
- А у меня новый монитор. 32 дюйма.
- Подумаешь... У меня монитор 80 дюймов.
В беседу вступает третий приятель:
- А у меня компьютер размером с флешку.
- Ну и что?
- А всё остальное в квартире - монитор... монитор... монитор.

====================================================================================================

====================================================================================================
#20544  |                                                                      |  22.11.2014 в 12:28
====================================================================================================

Вундеркинд Петя в 2 года научился читать, в 4 написал свой первый стих, в 7 выпустился из школы, в 9 — закончил филологический, и уже к 10-ти годам стал лучшим работником месяца в Макдональдсе.

====================================================================================================

====================================================================================================
#20545  |                                                                      |  22.11.2014 в 10:13
====================================================================================================

Закидывают в одну камеру общий режим строгий и особый. Ну особый смотрит в углу стакан стоит наполненый, ну думает чифир делает глоток оказывается санина ну он следующему передаёт тот пьёт и неделая вид что закантачился передаёт следующему, так молча прошол круг и особист говорит: 
-Ну чё чифернули и забыли

====================================================================================================

====================================================================================================
#20546  |                                                                      |  21.11.2014 в 19:16
====================================================================================================

На машиностроительном заводе молоденькая репортерша подходит к токарю-универсалу
и спрашивает:
- Можно я у Вас интервью возьму? Тот подумав:
- Да нет, он у меня сегодня грязный.

====================================================================================================

====================================================================================================
#20547  |                                                                      |  21.11.2014 в 13:00
====================================================================================================

— Окей, гугл, где лучшие тусовки?
— На Ибице.
— Нет! У нас в клубе! Ладно, где лучшие девчонки? 
— В модельном агентстве "Виктория Сикрет"
— Да я посмотрю ты вообще не шаришь! Где люди живут хип-хопом?
— В бедных районах США.
— НЕТ! НЕТ! НЕТ! Все это у нас в клубе, тупая машина!

====================================================================================================

====================================================================================================
#20548  |                                                                      |  21.11.2014 в 12:59
====================================================================================================

Заходят как-то 20000 подписчиков в паблик "Анекдоты категории Б", а он им как раз.

====================================================================================================

====================================================================================================
#20549  |                                                                      |  21.11.2014 в 12:59
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#20550  |                                                                      |  21.11.2014 в 10:21
====================================================================================================

Семеро одного ЖДУТ БЕСПОКОЯТСЯ НИЧЕГО НЕ НАЧИНАЮТ, А ПО ЕГО ПРИШЕСТВИИ ПОДБАДРИВАЮТ УСПОКАИВАЮТ

…

Сунул Грека руку в реку, рак ЕМУ ВЕЖЛИВО КЛЕШНЮ ПОДАЛ ПОЗДОРОВАЛСЯ УЧТИВО ПРО ЗДОРОВЬЕ СПРОСИЛ ПРО ЖЕНУ И ДЕТИШЕК ЗАХОДИТЕ КАК-НИБУДЬ НА ЧАЙ С ПИРОЖКАМИ В НАШУ РЕКУ УВАЖАЕМЫЙ

…

На воре шапка ЧЕСТНО ЗАРАБОТАННАЯ ДА ОН И НЕ ВОР, А ПОРЯДОЧНЫЙ ГРАЖДАНИН, А КТО ЕГО ВОРОМ НАЗВАЛ ТОТ ОБОЗНАЛСЯ ВСЕГО ЛИШЬ

…

Я твой дом труба ПОЧИНИЛ ВАХ КРЫШУ ЕЩЕ ПОКРАСИЛ И ВСЕ БЕСПЛАТНО ДОРОГОЙ ПУСТЬ У ТЕБЯ ВСЕ ХОРОШО БУДЕТ ЦВЕТЫ АПЕЛЬСИНЫ ВОТ ВОЗЬМИ ЕЩЕ НЕ ЗА ЧТО ДОРОГОЙ БУДЬ СЧАСТЛИВ

…

Шла Саша по шоссе и ЧУДЕСНО ЕЙ БЫЛО ВЕДЬ ЭКЗАМЕНЫ СДАЛА ПОСТУПИЛА В ПРЕСТИЖНЫЙ ВУЗ ПАРЕНЬ ПРЕДЛОЖЕНИЕ СДЕЛАЛ ВЕСНА ЛЮБОВЬ БУКЕТ РОЗ

…

Любопытной Варваре на за базаре ПРОВЕЛИ ЭКСКУРСИЮ ПИРОГОВ С ПЫЛУ С ЖАРУ НАСОВАЛИ В ПОДОЛ КУЗНЕЦ МОЛОДОЙ ПОДКОВУ НА СЧАСТЬЕ ПОДАРИЛ СОЛНЦЕ СВЕТИТ ГОМОН ЗАМЕЧАТЕЛЬНЫХ ЛЮДЕЙ ЛАСКАЕТ СЛУХ

…

Слезами делу КАКАЯ НИКАКАЯ, А ПОДМОГА ГЛЯДИШЬ КТО ВОЙДЁТ В ПОЛОЖЕНИЕ ПРИЛЕТИТ В ВЕРТОЛЁТЕ БЕСПЛАТНО ПОКАЖЕТ КИНО ЭСКИМО ПОДАРИТ ДАЧУ СИДИШЬ ПОД БЕРЁЗКАМИ ЖИЗНЬ УДАЛАСЬ НЕ ЗРЯ ПОПЛАКАЛ

…

Тридцать три корабля лавировали, лавировали, да и КРАСАВЦЫ-ТО КАКИЕ ВЫ ТОЛЬКО ПОСМОТРИТЕ МАНЕВРИРУЮТ КАК БОГИ ЛИЧНЫЙ СОСТАВ С ИГОЛОЧКИ КАПИТАНЫ УЛЫБАЮТСЯ ФУРАЖКИ БЛЕСТЯТ САЛЮТ ФЕЙЕРВЕРК ТОРЖЕСТВО-ТО КАКОЕ

…

В тихом омуте черти ИГРАЮТ В ШАХМАТЫ ОБСУЖДАЮТ КАНТА ВСЁ ПРИБРАНО НИКАКОГО АЛКОГОЛЯ ТИХО ИГРАЕТ RADIOHEAD БУДТО В РАЙ ПОПАЛ

…

Бог дал, бог и НАВАЛИЛ СВЕРХУ ЕЩЁ ДОБРА С ПОДЛИВОЙ НА МУЖИК НИ В ЧЁМ НЕ НУЖДАЙСЯ ПУСТЬ ДЕТИ ТВОИ УЧАТСЯ В КЕМБРИДЖЕ, А У ЖЕНЫ СИСЬКИ ОТРАСТУТ ТОЛЬКО НЕ ПЕРЕЖИВАЙ

…

Еду я по выбоине, а из выбоины СМОТРИТ НА МЕНЯ ИЗ ОТРАЖЕНИЯ ЛИЦО УСТАВШЕЕ ДОВОЛЬНОЕ МОЕ РАБОТУ СДЕЛАЛ Я И ЕДУ Я ДОМОЙ

…

Заставь дурака богу молится, он ПОЖЕРТВУЕТ МИЛЛИОН В ФОНД БОЛЬНЫХ РАКОМ СИРОТ ГАРМОНИЯ И ПРОЦВЕТАНИЕ КРАСНЕТЬ ОТ ПОЦЕЛУЕВ ВЕЧНЫЕ ЦЕННОСТИ ВЕТЕРАНЫ МИР ДА ПОКОЙ ПИНГВИНЕНОК ЛОЛО

…

По танку вдарила болванка ДА И ПО@УЮ БРОНЯ ВЫДЕРЖАЛА ПРОРЫВАЕМ ЛИНИЮ ОБОРОНЫ ЗАДАНИЕ ВЫПОЛНЕНО ДАЛИ ГЕРОЯ И ОТПУСК НА НЕДЕЛЮ ОБНЯЛ МАТЬ И ОТЦА МОЛОДАЯ НАКОНЕЦ-ТО УЗНАЛА КАКОЙ У ПАРНЯ БЫЛ КОНЕЦ

…

Был муж, да объелся МАРКАМИ И СТАЛО ЕМУ КАК-ТО ТЕПЛО И ХОРОШО, ПОБЕЖАЛ В ЛЕС ОДУВАНЧИКОВ ДЛЯ ЛЮБИМОЙ ЖЕНЫ НАБРАТЬ ВОТ ТЕБЕ ЦВЕТЫ КИСОНЬКА ДОРОГАЯ МОЯ ЕДИНСТВЕННАЯ КАК ЖЕ Я ТЕБЯ ЛЮБЛЮ

…

Сколько волка не корми, у слона МИР ДОБРО СЧАСТЬЕ ДЕТИ ПОДАРИЛИ МАМЕ ЦВЕТЫ ЛЕДЯНЫЕ УЗОРЫ НА ОКНЕ ДЕТСТВО РАДОСТЬ ДЕД МОРОЗ СУЩЕСТВУЕТ МИР

…

Семь раз отмерь, А ПОТОМ ВСЁ ЗАБИРАЙ ЧЕГО МЕРИТЬ-ТО ДОБРА ЭТОГО НАВАЛОМ НЕ ЖАЛКО ДЛЯ ТАКОГО ЧЕЛОВЕКА НИЧЕГО ЕЩЁ ЗАХОДИ ВСЕГА РАДЫ

…

У семи нянек дитя В СЕМЬ РАЗ УМНЕЕ КРАСИВЕЕ ВЕСЕЛЕЕ РАСТЕТ НЕ ПО ДНЯМ, А ПО ЧАСАМ РАЗВИВАЕТСЯ ШКОЛУ С МЕДАЛЬЮ ИНСТИТУТ ДИССЕРТАЦИЯ КАРЬЕРА ВСЕОБЩЕЕ УВАЖЕНИЕ

…

Бесплатный сыр только УСПЕВАЙ ПРОЖЕВАТЬ ПРИ КОММУНИЗМЕ НА ВСЕХ ХВАТИТ БЕСПЛАТНОГО СЫРА КОЛБАСЫ ИКРЫ ВОДКИ СЧАСТЬЯ РАДОСТИ ХОРОШЕГО НАСТРОЕНИЯ

…

Баба с возу — ПЕРЕСАЖИВАЕТСЯ В НОВЕНЬКИЙ АВТОМОБИЛЬ ПОЛУЧИЛА ПРАВА ЕЗДИТ ПО ПРАВИЛАМ ПЕШЕХОДОВ ПРОПУСКАЕТ ГАИШНИКИ ЕЙ УЛЫБАЮТСЯ

====================================================================================================

====================================================================================================
#20551  |                                                                      |  21.11.2014 в 10:17
====================================================================================================

Категория "Б"

[фотография] 

====================================================================================================

====================================================================================================
#20552  |                                                                      |  21.11.2014 в 10:14
====================================================================================================

В общем, Адриано Челентано гастролирует по Советскому Союзу. Организаторы замечают одну странную деталь: каждый раз, когда он посещает общественный туалет, то выходит с одной мокрой штаниной. Иногда левой, иногда правой, но ни разу с обеими сразу. Спрашивать не стали, тактично промолчали, но решили проверить, что же там происходит. Подождали, когда Адриано отлучится по нужде, тихо проследовали за ним и наблюдают следующую картину: Челентано справляется по-маленькому возле стенки, рядом справа ссыт простой советский обыватель. Гражданин скользит взглядом в сторону, замечает соседа, вдруг резко поворачивается на 90 градусов влево и восклицает:
- Ебать, АДРИАНО ЧЕЛЕНТАНО!!!

====================================================================================================

====================================================================================================
#20553  |                                                                      |  21.11.2014 в 10:08
====================================================================================================

Сидит наркоман на берегу реки, тут подъездает джип, оттуда выходит браток, спрашивает:
- слышь, где тут брод есть? 
- а прямо вот тут и проезжай, тут брод.
Ну мужик сел в тачку, поехал, джипарь весь под воду ушёл, браток еле успевает вылезти, выплывает на берег, отплёвываясь, задыхаясь, орёт:
- сука, ты что наврал, какой брод, машина вся под воду ушла, я чуть не утонул!
Наркоман в ахуе:
- братан, бля буду, утки только что по пояс переходили!

====================================================================================================

====================================================================================================
#20554  |                                                                      |  21.11.2014 в 10:06
====================================================================================================

- Леголас, что видит твой эльфийский взор?
- Орки вынесли все серебро из деревни к юго-востоку от Эребора.
- Как тебе это удается? Видеть на сотни миль, сквозь леса и горы, еще и в таких подробностях!
- Все очень просто, Арагорн. Я - пиздабол.

====================================================================================================

====================================================================================================
#20555  |                                                                      |  21.11.2014 в 10:04
====================================================================================================

Друзья подложили Микки кнопку на стул, но Микки перехитрил их и сел на героин.

====================================================================================================

====================================================================================================
#20556  |                                                                      |  21.11.2014 в 01:51
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#20557  |                                                                      |  21.11.2014 в 00:31
====================================================================================================

Идет по улице Павел Глоба, весь избитый, в синяках, в крови. Останавливает его прохожий, и спрашивает:
- Пал Палыч, а кто ж это вас так?
- Антиглобалисты...

====================================================================================================

====================================================================================================
#20558  |                                                                      |  20.11.2014 в 23:11
====================================================================================================

Публикую анек, чтобы кто-то в каментах объяснил мне его соль:

Зона. Хата. Сидят зеки. Охрана заводит дедушку, он здоровается, представляется. Зеки видят, что дедушка арестант со стажем: восемь ходок, семь побегов - вся хуйня, короче.
Они зовут его к себе, угощают папиросой, чифирком... Тут дедушка вдруг достает свою кружку и из общей наливает себе. Зеки ему, мол, старый ты чо, со своей кружкой? У нас все порядочные, чертей нету, почему с нами не пьешь? Тот им говорит :"Расскажу историю, братки. Ебу я бабу перед последней ходкой. И вдруг захотелось пизду полизать. Думаю старый уже, а ни разу и не попробовал на вкус её. Так она, не поверите, сладкая как арбуз!" Кто-то: " Ты чо, она ж соленая" Дед, хитро улыбаясь: "Вот потому я и со своей кружечкой..."

====================================================================================================

====================================================================================================
#20559  |                                                                      |  20.11.2014 в 23:08
====================================================================================================

Евгений Петросян склеил зал и порвал опять

[видео] Евгений Петросян склеил зал и порвал опять

====================================================================================================

====================================================================================================
#20560  |                                                                      |  20.11.2014 в 23:06
====================================================================================================

[видео] 

====================================================================================================

====================================================================================================
#20561  |                                                                      |  20.11.2014 в 22:48
====================================================================================================

Вы читаете слишком много Анекдотов категории Б, если:

Покупая билет в ложу, вы высматриваете в партере негров, чтобы поссать на них
Вы научились обслуживать бесконечное количество математиков
... и бесконечное количество юнг
Дома у вас всегда пиздец: все заблевано, разбито, везде валяются использованные гондоны и голые пьяные мужики
Вы насрали между кальсонами и штанами за 40 гривень
На все вопросы отвечаете "ПИЗДОС!!! тебя это ебет что ли?"
Говорите проституткам "Неужели о минете не может идти и речи?"
За секунду узнаете топорную работу раввина Соломона
Вы постоянно осматриваетесь в поисках Быстрого Гонзалеса
Вы все-таки побывали в городе Писек
... и пили там водку "Петрович"
... и катались на дилижансе
Кричите "ОГОГО ЕБАНЫЙ В РОТ" во время секса
... и в библиотеке
... и на свадьбе
Вы понимаете, что паблик из АКБ так себе, но зато он вам как раз

====================================================================================================

====================================================================================================
#20562  |                                                                      |  20.11.2014 в 16:42
====================================================================================================

"Это невозможно" - сказала Причина,
"Это безрассудно" - заметил Опыт,
"Это бесполезно" - отрезала Гордость,
"Попробуй... " - шепнула Мечта.
"Fatal error: Call to undefined function dsfsd()" - сказал интерпретатор PHP

====================================================================================================

====================================================================================================
#20563  |                                                                      |  20.11.2014 в 11:52
====================================================================================================

Музыкальная пауза

[аудиозапись] Н.О.М. - 7%
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#20564  |                                                                      |  20.11.2014 в 11:49
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#20565  |                                                                      |  20.11.2014 в 01:38
====================================================================================================

Соловей-разбойник обозвал отца Ильи-Муромца пидарасом и вломил ему пизды. Отец, конечно же, пожаловался Илюше. Пошли они вдвоем к Соловью разбираться.
Пришли. Илья позвал Соловья и спрашивает у него:
- Ты знаешь, кто я?
- Знаю. Ты Илья-Муромец, русский богатырь...
- А это кто? – спрашивает Илья, показывая на отца.
- А это пидарас старый! – говорит Соловей и хуяк - бьет отцу в ебало.
Илья не на шутку рассердился:
- Ты наверное не понял?! Ты знаешь, кто я такой?!
- Знаю. Ты Илья-Муромец, русский богатырь, Кащея Бессмертного победил.
- А это кто?!
- Это? Да пидарас местный, - и опять хуяк отцу в еблище.
Илья от злости аж покраснел:
- Соловей, ты охуел! Посмотри на меня. Кто я?!
- Илья-Муромец, русский богатырь, Кащея Бессмертного победил, Змею Горынычу голову отрубил.
- А теперь посмотри на него. Он кто?!
- Пидарас! – и опять бьет отцу по харе.
Отец дергает Илюшу за рукав:
- Илюш, пойдем нахуй отсюда, ебал я такие разборки!

====================================================================================================

====================================================================================================
#20566  |                                                                      |  20.11.2014 в 01:38
====================================================================================================

Тюремные

[фотография] 

====================================================================================================

====================================================================================================
#20567  |                                                                      |  20.11.2014 в 01:37
====================================================================================================

Ночной звонок в питерскую справочную. Мертвецки пьяный голос вещает:
«Эээ, прошу прощенья, не подскажите, во сколько этот ваш блядский Эрмитаж открывается, а? Побыстрее бы.»
«В 9 часов, раньше вам туда не попасть…»
«Да мне бы, блть, выбраться отсюда!»

====================================================================================================

====================================================================================================
#20568  |                                                                      |  20.11.2014 в 01:37
====================================================================================================

Полярник Иванов развернуто и интересно отвечает на спам.

====================================================================================================

====================================================================================================
#20569  |                                                                      |  20.11.2014 в 01:33
====================================================================================================

Встречаются Путин и Саакашвили.
Путин говорит:
- Ну ты только это, галстук мой не ешь.
Саакашвили отвечает:
- Да блин, задолбали вы с галстуком уже! Один раз смешно, второй - не смешно. И вообще я на Осетию по приколу напал.
- Ясно. Отсосёшь?
- Нет.
- Ну ладно. Тогда я - тебе.
- Что ты мне?
- Я тебе тоже.
- Что ты мне тоже? Отсосёшь?
- Нет.

====================================================================================================

====================================================================================================
#20570  |                                                                      |  19.11.2014 в 23:22
====================================================================================================

Ребят,расскажите еще раз, как искать анеки, мне лень искать пост, где рассказывали в первый раз

====================================================================================================

====================================================================================================
#20571  |                                                                      |  19.11.2014 в 23:15
====================================================================================================

Как поймать двух львов? Поймать трех, и одного отпустить

====================================================================================================

====================================================================================================
#20572  |                                                                      |  19.11.2014 в 22:36
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#20573  |                                                                      |  19.11.2014 в 20:17
====================================================================================================

— На, жри... на ещё... на хлеб... чо не жрешь? Чо не жрешь, а? На колу, запей.

[фотография] 

====================================================================================================

====================================================================================================
#20574  |                                                                      |  19.11.2014 в 20:15
====================================================================================================

Ты идешь по пустыне. Что выберешь: мираж или комбинацию?

====================================================================================================

====================================================================================================
#20575  |                                                                      |  19.11.2014 в 16:32
====================================================================================================

ПОЛИТКОРРЕКТНЫЙ АНЕКДОТ. Некая личность приходит в некое место и говорит что-то другой личности. Вторая личность что-то отвечает, первая слушает ответ и снова что-то говорит, обращаясь ко второй. И то, что она говорит, по-настоящему смешно.

====================================================================================================

====================================================================================================
#20576  |                                                                      |  19.11.2014 в 16:32
====================================================================================================

— Дорогой, когда мы поженимся, у нас будет трое детей.
— Откуда ты знаешь?
— Так они ведь уже живут у моей мамы.

====================================================================================================

====================================================================================================
#20577  |                                                                      |  19.11.2014 в 14:32
====================================================================================================

Идет один судья по коридору суда и ухaхатывается. Его
спрашивает другой судья, в чем дело
- Да вот – отвечает он – только что анекдот услышал - ну просто угар.
- А ну-ка расскажи
- Не могу
- Почему?
- Сам за него только что пять лет дал.

====================================================================================================

====================================================================================================
#20578  |                                                                      |  19.11.2014 в 13:10
====================================================================================================

Путин у себя в кабинете медитирует. К нему заходит Чубайс:
- Владимир Владимирович...
- Толя, не мешай. Ты мне всю энергетику портишь.

====================================================================================================

====================================================================================================
#20579  |                                                                      |  19.11.2014 в 13:07
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#20580  |                                                                      |  19.11.2014 в 12:16
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Мой миленький поросенок                                                     |  19.11.2014 в 10:38
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#20581  |                                                                      |  19.11.2014 в 12:14
====================================================================================================

Такие дела.

[ссылка] http://www.newsru.com/russia/19nov2014/anekdot.html
Российский суд впервые признал экстремистским анекдот
Публикация в одной из соцсетей, представляющая собой переделку известного анекдота советских времен, привлекла внимание прокуратуры Ижевска. В результате районный суд города, а затем и Верховный суд Удмуртии признали публикацию экстремистской, и она попадет в черный список Минюста. Правозащитники не согласны.

====================================================================================================

====================================================================================================
#20582  |                                                                      |  19.11.2014 в 09:36
====================================================================================================

Предупрежден — значит вооружен.
Вооружен — значит проходи, пожалуйста, в бобан, будешь в тюрьме сидеть.

====================================================================================================

====================================================================================================
#20583  |                                                                      |  19.11.2014 в 09:28
====================================================================================================

- Вы готовы, дети?
- Святой отец, что Вы делаете?
- Я не слышу!
- Может наденете штаны о боже что это у вас
- Ооооооооо

====================================================================================================

====================================================================================================
#20584  |                                                                      |  19.11.2014 в 09:22
====================================================================================================

После окончания войны Штирлиц вернулся в СССР. Перво-наперво его вызвал министр разведки Панюшкин. Заходит Штирлиц в кабинет и видит, как Александр Семенович читает его досье. Панюшкин закончил читать и говорит: "Штирлиц, сядьте". Штирлиц сел. На 15 лет за измену Родине.

====================================================================================================

====================================================================================================
#20585  |                                                                      |  19.11.2014 в 09:20
====================================================================================================

Попадают три кота в кошачий приют.
Первый — кот священника, второй — архитектора, третий — дизайнера. Дают им каждому по миске с «Китекэтом».
Кот священника вываливает миску на пол, раскладывает корм крестом, молится, съедает корм и тихонько ложится спать довольный.
Кот архитектора также высыпает корм, раскладывает из него архитектурный план, долго что-то двигает, думает, меняет детали местами, наконец удовлетворенно съедает всё и чинно ложится спать.
Кот дизайнера высыпает еду на пол, напряженно смотрит на нее, начинает неистово долбить корм миской, раздалбывает его в пыль, раскладывает из этой пыли три дорожки, вынюхивает их, трахает первых двух котов, падает на спину и колошматя лапами по полу в истерике орет: «Суки! Сволочи! Я не могу работать в таких условиях!!!»

====================================================================================================

====================================================================================================
#20586  |                                                                      |  19.11.2014 в 09:20
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#20587  |                                                                      |  19.11.2014 в 09:19
====================================================================================================

– Сынок, говорят, что ты с Настей встречаешься?
– Да папа, а что?
– Нет, ничего. Я в твои годы тоже с ней встречался…

====================================================================================================

====================================================================================================
#20588  |                                                                      |  19.11.2014 в 00:05
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Мой миленький поросенок                                                     |  17.11.2014 в 16:02
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#20589  |                                                                      |  18.11.2014 в 23:56
====================================================================================================

Поручик Ржевский собирается на бал. Его денщик видит, как тот смазывает хуй одеколоном.
— Это зачем, вашебродь?
— Да так, Иван, на всякий случай.
Через некоторое время поручик начинает смазывать одеколоном жопу.
— А это зачем, вашебродь?
— Да случаи — они разные бывают...

====================================================================================================

====================================================================================================
#20590  |                                                                      |  18.11.2014 в 20:52
====================================================================================================

Джордж Мартин в теме.

[фотография] 

====================================================================================================

====================================================================================================
#20591  |                                                                      |  18.11.2014 в 20:51
====================================================================================================

Физик, инженер и математик принимают участие в эксперименте. Каждого
запирают в комнате с банкой бобов.
Через три дня исследователи по очереди открывают двери.
В первой комнате они обнаруживают довольного физика, покрывающего пол
и стены формулами. Консервная банка аккуратно открыта. На вопрос как
он это сделал он отвечает:
— О, я просто приложил нагрузку к точкам напряжения.
В следующей комнате инженер, он сидит в углу, а рядом раскуроченая
банка. На вопрос как открыл отвечает:
— Я наработал её до точки отказа.
Наконец, открывают третью дверь.
Там на полу сидит математик, обнимает банку, качается взад-вперёд и бормочет:
— "Предположим, что банка открыта, предположим, что банка открыта,
предположим, что банка открыта"

====================================================================================================

====================================================================================================
#20592  |                                                                      |  18.11.2014 в 20:51
====================================================================================================

В 9 классе знакомая как-то попросила меня сбрить бороду: мол, колется. Я сбрил, но колоться она так и не перестала и через год сдохла от передоза.

====================================================================================================

====================================================================================================
#20593  |                                                                      |  18.11.2014 в 20:50
====================================================================================================

Умирающая старушка зовет свою внучку и говорит ей:
- Послушай меня, внученька, я тебе завещаю свою ферму. Там 3 дома, 6 тракторов, 1 амбар, 1 курятник, 20 коров, 10 лошадей, 10 овец, 10 коз и 10 машин.
Внучка:
- Да ты что, бабуля! И где же находится эта ферма, о которой я даже не знала?
- На Фейсбуке.

====================================================================================================

====================================================================================================
#20594  |                                                                      |  18.11.2014 в 20:50
====================================================================================================

Разлапистый армейский анекдот
В южноказахстанской степи, в условиях полной засухи, генерал, приехавший с проверкой, требует испить родниковой водицы.
Полковник берёт чашку, передаёт её капитану и говорит:
-У тебя 20 минут, чтобы родить чистой родниковой воды. Иначе я тебе отрублю яички.
-У меня нет яичек, я съел их на завтрак вчера - говорит капитан.
-Тогда я отрублю тебе все выходы в кабак.
-КАПИТАН ЕБЛОЗАВРОВ К ИСПОЛНЕНИЮ ПРИНЯЛ, ТОВАРИЩ ПОЛКОВНИК!
Через 5 минут капитан подходит к летёхе, недавно приехавшему из академии, и цитирует слова полковника. Вздохнувший летёха идёт к старшине, потом идёт нахуй, затем ловит сержанта-срочника и передаёт приказ:
-Тут такое дело..ощем, если через 10 минут не родишь родниковой воды - я сниму с тебя сапоги и голенищем вставлю тебе в жопу!
-Прям оба?
- Да так точно,слон ебаный!
- Я дембель...
-Поебать! Иши-рожай, условия знаешь.
Сержант вбегает в расположение, ловит душару и говорит:
-Салага, если через 5 минут не родишь чистую холодную родниковую водицу - будешь жить на очках до моего дембеля!
- Трщ сержант, дак вы через неделю...
-До конца своего дембеля!
-Товарищ сержант, так тут верх запаян - говорит солдат, перевернув чашку.
-ОХ ЕПТЕ, ВЕРНО ЖЕ!
Генералу приносят чашку и объясняют невозможность исполнения приказа. Генерал час вертит кружку, потом ставит её на пусковой пульт и говорит:
- Ебланы. Не верх у неё запаян. У неё дна нет

====================================================================================================

====================================================================================================
#20595  |                                                                      |  18.11.2014 в 20:50
====================================================================================================

- Дорогой, надо помыть посуду, где у нас тряпка?
- Я здесь.

====================================================================================================

====================================================================================================
#20596  |                                                                      |  18.11.2014 в 19:33
====================================================================================================

У кинооператора спрашивают, сможет ли он, выпив стакан водки, работать качественно на съёмочной площадке? Оператор: "Смогу". А два стакана? Оператор "Смогу". "А три?" Оператор (немного подумав): "Смогу... но уже как режиссёр!"

====================================================================================================

====================================================================================================
#20597  |                                                                      |  18.11.2014 в 19:21
====================================================================================================

Ребят, даже не знаю как быть. Приличные деньги предлагают.

[фотография] 

====================================================================================================

====================================================================================================
#20598  |                                                                      |  18.11.2014 в 12:51
====================================================================================================

Пацаны-геи, делавшие камин-аут на АКБ, напишите мне, я тоже гей.

====================================================================================================

====================================================================================================
#20599  |                                                                      |  18.11.2014 в 12:49
====================================================================================================

ОблОНО
— Никакой дисциплины! В двадцать пятой школе курят в туалетах! В семьдесят третьей ученики третьих классов закатали географа в карты и выбросили на помойку! В третьей вообще — восьмиклассницу трахнули прямо в фойе!
С задних рядов один из директоров:
— Степанида Григорьевна, А "в фойе" — это куда?

====================================================================================================

====================================================================================================
#20600  |                                                                      |  18.11.2014 в 12:48
====================================================================================================

Разговор двух математиков.
- Который час?
- Без пяти одиннадцать.
- Шесть, что ли?

====================================================================================================

