====================================================================================================
#14301  |                                                                      |  26.12.2016 в 23:22
====================================================================================================

В совхозе идет искусственное осеменение коров. Ветеринар со
специальным шприцем и банкой спермы не спеша обходит
стадо. Окончив процесс, он садится в свой "Москвич", а тронуться не
может.
Коровы плотным кольцом окружили машину. Он сигналит — никакой
реакции.
Тогда он опускает боковое стекло и кричит:
— Эй, вы, пошли вон отсюда!
И тут одна из коров с большими грустными глазами просовывает в
окошко голову и печально произносит:
— А поцеловать?..

====================================================================================================

====================================================================================================
#14302  |                                                                      |  26.12.2016 в 23:22
====================================================================================================

По художественному музею ходит интеллигент в пенсне, рассматривает картины и громко восторгается:
– Ах! Ах!!! Какой портрет! Какой пейзаж! Какая палитра! Какая экспрессия!..
За ним, разинув рот, ходит мужичок в телогрейке, кирзовых сапогах и тоже глазеет. В избытке чувств подходит к интеллигенту, трогает его за плечо и говорит:
– А ты это… кобылу ебал? Тоже здорово!!!

====================================================================================================

====================================================================================================
#14303  |                                                                      |  26.12.2016 в 23:20
====================================================================================================

Сидят в таверне три мушкетера с Д'Артаньяном.Заходят в эту таверну Илья Муромец и Алеша Попович.Встает Д'Артаньян и говорит Илье:
-Ой не нравится мне твоя русская морда.Я вызываю тебя на дуэль.
Подходит к Илье,достает мелок и чертит на нем крестик на броне.Илья интересуется,что это за херотня.Портос  ему объясняет,что это Д'Артаньян начертил,куда будет колоть.Илья сказал:
-Алеш,накроши этому лягушатнику мелом на голову,и дай пожалуйста мою палицу!

====================================================================================================

====================================================================================================
#14304  |                                                                      |  26.12.2016 в 12:07
====================================================================================================

Муж при рaзводе требует остaвить ребенкa ему. Судья спрaшивaет: 
- А почему именно Вaм? 
- Ну, кaк? Вот, допустим, Вы кидaете в aвтомaт монету и он Вaм выдaет бaнку газировки, тaк чья это бaнкa - вaшa или aвтомaтa?

====================================================================================================

====================================================================================================
#14305  |                                                                      |  26.12.2016 в 11:01
====================================================================================================

Пасаны, спасите - увидел в каком-то паблике, теперь не могу жить спокойно без окончания, а концовки нет нигде! Что там??? Проститутка тр*хает дембеля : — Сейчас я стаю раком и ты долбишь меня в попу. - Афигеть.. вот это да!!!! - А теперь оближи киску языком Дембель облизывает киску и как закричит .. читать полностью...

====================================================================================================

====================================================================================================
#14306  |                                                                      |  26.12.2016 в 06:18
====================================================================================================

Сидят в кафе два физика. Мимо проходит девушка. Один физик говорит другому: 
— Ты смотри, какое интересное сочетание атомов!

====================================================================================================

====================================================================================================
#14307  |                                                                      |  25.12.2016 в 21:39
====================================================================================================

Инвалид купил навороченную каляску.
Как говорится, не устоял.

====================================================================================================

====================================================================================================
#14308  |                                                                      |  25.12.2016 в 21:36
====================================================================================================

— Как назвать человека, убившего мать, отца, сестер и братьев? 
— Круглый сирота.

====================================================================================================

====================================================================================================
#14309  |                                                                      |  25.12.2016 в 21:36
====================================================================================================

- Холмс, как вам удается столько времени обходиться без женщины?
 - Элементарно — Ватсон.

====================================================================================================

====================================================================================================
#14310  |                                                                      |  25.12.2016 в 21:05
====================================================================================================

Идет как-то раз Чебурашка по улице, солнышко светит ярко, вокруг лето и красота. Захотелось Чебурашке пить, идет он и видит - стоит кувшин с водой. Подбежал к нему Чебурашка, а дядя Федя (ну, случился тут рядом какой-то дядя Федя) ему говорит - не пей, не надо, икать будешь. Чебурашка не послушался, идет, икает - ик! ик! и снова пить хочет. И видит - кувшин стоит, а дядя Петя говорит - не пей, не пей, пукать будешь! Ну, Чебурашка и его не послушался - очень пить хотел. Идет дальше - ик-пук! ик-пук! А солнышко припекает и пить все сильнее хочется. И опять попадается ему кувшин, и рассудительный дядя Миша предупреждает злополучного зверя - не пей, Чебурашка из кувшина, будешь тралялякать. Чебурашка его не послушал -хлебнул из кувшина и потопал дальше - ик-пук-траляля! ик-пук-траляля! Повстречался ему вскоре и четвертый кувшин, и дядя Гриша по-честному предупредил его - не пей, не пей, попьешь - станешь молиться. Чебурашка выпил все до капельки и пошел гулять дальше - ик-пук-траляля! Господи прости меня! Ик-пук-траляля! Господи прости меня!

====================================================================================================

====================================================================================================
#14311  |                                                                      |  25.12.2016 в 18:17
====================================================================================================

Ребят, задонатьте денег, хочу попить фекалий! 

Админ

[фотография] 

====================================================================================================

====================================================================================================
#14312  |                                                                      |  25.12.2016 в 16:52
====================================================================================================

Идут два пидорка по улице. Один другому говорит:
- Слушай, дорогой, у тебя такая причёска что-то неухоженная стала. Сходи, что ли, в Чоп-Чоп подстригись?
- Ты что, я их ненавижу!
- Но почему? 
- Я - шоплифтер!

====================================================================================================

====================================================================================================
#14313  |                                                                      |  25.12.2016 в 16:44
====================================================================================================

Муж из командировки - прямиком в спальню. Два часа с голоду имеет жену, как может. Потом заходит на кухню, а там... жена! Он у нее: 
- Подожди, а кого-же я только что имел в спальне!? 
Жена забегает в спальную и кричит: 
- Мама, почему ты не сказала, что это не я? 
Теща отвечает: 
- Ты же ведь знаешь, доченька, что я с ним уже два года не разговариваю!

====================================================================================================

====================================================================================================
#14314  |                                                                      |  25.12.2016 в 13:08
====================================================================================================

Решил однажды Царь Зверей (лев) собрать всех зверей и конкурс провести :
Каждый расскажет шутку и если хотя бы один зверь не засмеется, то того, кто рассказывал шутку казнят. 
И вот собрались все звери. Выходит жираф, рассказывает шутку, все смеются. 
Вышел ослик и рассказал свою шутку, смеются все, кроме жирафа. Ослика убивают. В течение этого дня, звери дальше рассказывали шутки и все смеялись. 
На следующий день, лев продолжил конкурс. И вдруг жираф начинает смеяться. Все смотрят на него вопросительно, а он отвечает:
-Ахаха, да у ослика шутка смешная,ахаха.

====================================================================================================

====================================================================================================
#14315  |                                                                      |  25.12.2016 в 12:58
====================================================================================================

— Собачка делает "гав-гав". Свинка делает "хрю-хрю".
— А как делает Путин? 
— Кхе-кхе.

====================================================================================================

====================================================================================================
#14316  |                                                                      |  25.12.2016 в 12:51
====================================================================================================

Админ запости плиз, только переделай на какой-нибудь крутой смешной анек, чтоб все переделывать начали и лайки ставили!!

От админа: НОВИНКА! В комментариях к донату вы можете присылать не только свои анеки и проклятия админу, но и новогодние поздравления. Самые интересные мы опубликуем в канун праздника.

====================================================================================================

====================================================================================================
#14317  |                                                                      |  25.12.2016 в 12:48
====================================================================================================

- Бэрримор, что это хлюпает у меня в ботинке?
- Овсянка, сэр.
- Овсянка?! Что она там делает?
- Хлюпает, сэр.

====================================================================================================

====================================================================================================
#14318  |                                                                      |  25.12.2016 в 12:32
====================================================================================================

Анек от лектора по алгебре
Одному научному сотруднику поручили задачу: рассчитать устойчивость стула на 4 ножках. Он потратил 5 минут, на расчет для одной ножки. 20 минут для случая с двумя ножками. 3 часа для трех ножек. А оставшуюся жизнь потратил для расчета устойчивости стула с n количеством ножек

====================================================================================================

====================================================================================================
#14319  |                                                                      |  25.12.2016 в 10:03
====================================================================================================

Хурхуяловка, что под Мухосранском. Центровой ресторан.
Входит мужик в потёртом, но некогда дорогом костюме - сразу видно что командировочный. Садится за столик.
Подходит официант.
(О)
- Чего изволите?
(М)
- У вас селёдка есть?
(О)
- Да, конечно же! Вам какую: вяленую, жареную, пареную, сушёную, ...?
(М)
- Неее. Не то. А тухлая селёдка у вас есть? Не волнуйтесь, я хорошо заплачу вам.
Официант на некоторое время озадаченно подвисает с умным видом, но делать нечего, желание клиента - закон!
- Сейчас посмотрю. Если мусорные баки ещё не вывезли...
Через некоторое время возвращается и радует мужика тем, что таки да, есть у них тухлая селёдка.
- Вам её как подать, с отварной картошкой, с зеленью, ...?
- Заморозьте её в кость, а потом киньте на сковородку так, чтобы с одной стороны она сгорела, а с другой стороны осталась замёрзшей - говорит мужик.
Официант выпучив глаза удаляется на кухню.

Спустя какое-то время с кухни начинает попахивать невыносимым амбрэ, посетители крутят носами, пытаясь понять откуда так невыносимо штынит.
Выходит официант, подходит к мужику и спрашивает ещё раз - как ему подать блюдо.
(М)
- Выйди вооот из той дальней двери в зал, швырни в мою сторону селёдкой и крикни на весь зал "ЖРИ, СОБАКА!!!"
Выходит официант с блюдом, швыряет селёдку через весь зал и орёт "ЖРИ, СОБАКА!!!"
Селёдка летит, падает на пол, собирает всю грязь с пола и скользит в сторону мужика. Тот срывается с места, падает на пол, ловит селёдку накидывается на неё и жадно съедает.

Посетители заведения в шоке от увиденного начинают поспешно разбегаться.
Официант подходит к мужику за расчётом, получает очень щедрые чаевые, мужик встаёт и собирается удалиться. Официант интересуется у него - к чему такой странный заказ.
- Ты понимаешь, я уже полгода в командировке. Так по жене соскучился...

====================================================================================================

====================================================================================================
#14320  |                                                                      |  25.12.2016 в 09:28
====================================================================================================

– Чего делаешь?
– Сижу сыр косичкой ем, а ты что делаешь?
– Сижу чай ртом пью.

====================================================================================================

====================================================================================================
#14321  |                                                                      |  25.12.2016 в 09:08
====================================================================================================

Математик идет по улице, видит филармония, афиша, "Камерный оркестр Джо Пауэлла". 
О, говорит, интересно, зайду. 
Через полтора часа растроенный выходит: "Тьфу, тривиальный случай, k=3"

====================================================================================================

====================================================================================================
#14322  |                                                                      |  25.12.2016 в 05:40
====================================================================================================

Урок литературы. Учительница спрашивает:
-Вовочка, а ты знаешь какой-нибудь стишок про осень?
-Да, МарьИванна знаю, выучил.
-Рассказывай.
Вовочка встает и начинает грустно рассказывать:
Холодно стало, осень настала.
Поздняя осень, грачи улятели.
Учительница спрашивает:
-Вовочка, а почему "улЯтели"?
-А им клявать, МарьИванна нехуй, вот они и улятели...

====================================================================================================

====================================================================================================
#14323  |                                                                      |  25.12.2016 в 05:36
====================================================================================================

У мужика глисты завелись
Ему врач посоветовал пить 6 дней кефир с булочкой
а на 7 день только кефир
Мужик так и сделал, a на седьмой день выпил только кефир
Вылезает глист: а где булочка?

====================================================================================================

====================================================================================================
#14324  |                                                                      |  25.12.2016 в 05:33
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14325  |                                                                      |  25.12.2016 в 05:28
====================================================================================================

Мне кажется, или админ, сучара, совсем обленился? Нихуя не постишь, а я ведь без анеков не могу. И это ведь тоже, пидор, не запостишь. Или заменишь на "я гей неприятный" и дело с концом. Пидор. Жопой чую что так и будет. 

P. S. - Считай, что это я так завуалировано в админки попросился. Буду регулярно постить, если возьмешь.

P. P. S. - Хотя чую что хуй мне, а не админка, жизненный опыт подсказывает.

====================================================================================================

====================================================================================================
#14326  |                                                                      |  25.12.2016 в 05:27
====================================================================================================

Однажды человек отправился в будущее на своей личной машине времени. Добравшись, он зашёл на "Анекдоты категории Б", но ничего не смог там понять, потому что Админ постил из предложки лишь какие-то непонятные числа, а подписчики эти числа переделывали в другие числа и все вели себя так, как будто происходит что-то действительно смешное.

Он спросил "в чём дело? почему все постят числа?", на что получил ответ: "Около 10 лет назад на Земле были рассказаны все анеки, какие только могли быть и очень скоро здесь в АКБ были переделаны и рассказаны все переделки, какие только можно было придумать. Поэтому каждому анеку было решено дать порядковый номер, а мы в АКБ дали каждой переделке свой. И теперь можно не переделывать весь анек, а просто написать в комментах номер переделки - и всё будет ясно."

Человек подумал, "до каких же чисел они смогли добраться?", и решил закинуть в предложку какое-нибудь случайное большое число и посмотреть что будет. И написал "723540".

Админ запостил моментально. Лайки и репосты посыпались просто с невероятной скоростью, люди в коментах писали свои числа и числа от чисел и добавляли разные восторженные комментарии. В скором времени, у самых удачных переделок лайков перевалило уже за 500 и за 1000, а у самого анека их количество и вовсе приближалось к количеству всех подписчиков "АКБ".

Человек был сбит с толку. Он начал спрашивать: "Какой анек я вообще рассказал?! Что происходит?? Что тут смешного?!", и тогда Аня Саливан ответила ему: "Мы никогда такого анека не слышали раньше."

====================================================================================================

====================================================================================================
#14327  |                                                                      |  25.12.2016 в 01:17
====================================================================================================

— Ты кто?
— Вор.
— А чего такой маленький?
— А я карманный.

====================================================================================================

====================================================================================================
#14328  |                                                                      |  25.12.2016 в 01:17
====================================================================================================

— Весь мир будет лежать у твоих ног — только выйди за меня!
— Петрович, ты уже всех достал! Твоя смена в новогоднюю ночь — ты и выходи!

====================================================================================================

====================================================================================================
#14329  |                                                                      |  25.12.2016 в 01:17
====================================================================================================

Краткое содержание предышущих серий:
Буратино 18 лет. Он уже всё знает о взрослой жизни. Буратино просит Папу Карло выстрогать ему хуй. Папа исполняет его просьбу. В один прекрасный день Буратино пошел погулять в лес и увидел лису.

Буратино поймал лису и говорит:
— Всё, лиса, сейчас я тебя трахать буду. Это у меня в первый раз, гордись.
— Буратино, не надо! Я тебе еще пригожусь!

Буратино нехотя отпускает лису и идет дальше. Изловил буратино попавшегося по дороге медведя и собрался его изнасиловать. Взмолился тут медведь человеческим голосом:
— Буратино! Не надо этого делать! Я тебе еще пригожусь!

Отпустил Буратино медведя и поймал сову:
— Отпусти меня, о милый Буратино! Я тебе еще пригожусь.

Отпустил Буратино сову и пошел, пригорюнившись, дальше. Вдруг откуда ни возьмись из–за деревьев выбежал кролик. Буратино бросился ему вдогонку, но сколько он за ним ни бегал, не смог поймать. Неожиданно из кустов выскочила лиса, разорвала кролика, да и убежала восвояси. А из кролика выпорхнула утка. Как ни пытался изловчиться Буратино, так и не смог ее поймать. Но тут прилетела сова, разорвала утку напополам, да и скрылась в лесной чаще. А из утки выпало яйцо. Даром, что Буратине 18, колет–колет он это яйцо, не может никак разбить. Нежданно негаданно из чащи выходит медведь. Бьет лапой по яйцу, оно и разбиватся. Смотрит буратино на пенек, на котором только что лежало яйцо, а там игла лежит. Буратино взял иголку, засунул себе в ухо и оглох.

====================================================================================================

====================================================================================================
#14330  |                                                                      |  25.12.2016 в 01:16
====================================================================================================

Рассказали марийский анекдот. До сих пор не догоняю смысл:

Пошли понос и лапоть на войну. Идут и вдруг видят речку, решили переплыть. Лапоть переплыл на другой берег, а понос стал растворяться в воде. Кричит из последних сил: - Лапоть, спасай, тону!
- Нет, понос, я иду на войну.

====================================================================================================

====================================================================================================
#14331  |                                                                      |  25.12.2016 в 00:56
====================================================================================================

На днях сижу я значит на корточках, в наркологической больнице и рассказываю Саньку анекдоты категории Б из "Анекдоты категории Б.
Спрашиваю: "Сань, а ты бы рассказал эти анекдоты своей бабушке?"
Саня: "Ага, пошёл бы на кладбище, сел у могилы и начал рассказывать."

====================================================================================================

====================================================================================================
#14332  |                                                                      |  24.12.2016 в 15:41
====================================================================================================

Я вчера на корпоративе рассказывал анек про антоновку, всем очень понравилось, спасибо!

====================================================================================================

====================================================================================================
#14333  |                                                                      |  24.12.2016 в 13:23
====================================================================================================

— Мы прибыли на место убийства. Ничего не трогайте! 
— Почему ? 
— Это на новый год.

====================================================================================================

====================================================================================================
#14334  |                                                                      |  24.12.2016 в 10:36
====================================================================================================

Жил-был любитель преодолевать трудности. Ну, преодолевает он, короче, трудности, и одна девушка говорит ему:
— Хватит тебе трудности преодолевать. Пойдем лучше потрахаемся.
Любитель преодолевать трудности:
— Хорошо, но только стоя и в гамаке.

====================================================================================================

====================================================================================================
#14335  |                                                                      |  24.12.2016 в 09:33
====================================================================================================

— Солдат! Почему сапоги не начищены?!
— А вас это не ебёт, товарищ командир!
— Чтоооо?! Да как ты, сопляк, смеешь так разговаривать! ПОЧЕМУ САПОГИ НЕЧИЩЕНЫ?!
— Так ведь гуталина не выдали... 
— Меня это не ебёт! 
— Ну я сразу так и сказал.

====================================================================================================

====================================================================================================
#14336  |                                                                      |  24.12.2016 в 09:16
====================================================================================================

В магазин "всё по 35" завезли мой член

====================================================================================================

====================================================================================================
#14337  |                                                                      |  24.12.2016 в 09:12
====================================================================================================

Хочу выебнуться перед подружкой и показать свой контент на страницах АКБ

====================================================================================================

====================================================================================================
#14338  |                                                                      |  24.12.2016 в 09:11
====================================================================================================

анек или любое сообщение не нарушающее законы РФ и не содержащее рекламы

====================================================================================================

====================================================================================================
#14339  |                                                                      |  24.12.2016 в 09:11
====================================================================================================

Алёна Ретрова эротичнее всех! (P.S. я гей, сужу объективно)

====================================================================================================

====================================================================================================
#14340  |                                                                      |  23.12.2016 в 19:17
====================================================================================================

Маляр красит стенку в сумашедшем 
доме . Подходит псих: 
-Ты крепко за кисточку держишься? 
-Да - отвечает тот. 
-Тогда я лестницу забираю.

====================================================================================================

====================================================================================================
#14341  |                                                                      |  23.12.2016 в 19:15
====================================================================================================

Колхоз ”Путь Ленина” переименован в ”Лень Путина”

====================================================================================================

====================================================================================================
#14342  |                                                                      |  23.12.2016 в 15:44
====================================================================================================

Штирлиц ел картошку в мундире.
Война давно кончилась и он не боялся его испачкать

====================================================================================================

====================================================================================================
#14343  |                                                                      |  23.12.2016 в 15:43
====================================================================================================

Организовывают новый колхоз, на общем собрании придумывают название...
-Красный Октябрь!
- Было..
- Путь к коммуниззму!
- Полно таких..
Встает мужик.
- А давайте назовем колхоз - Рабиндранат Тагор!
Все в ахуе. Председатель - Ну и почему? Обоснуй.
- Да очень уж на "едрит твою мать" похоже!

====================================================================================================

====================================================================================================
#14344  |                                                                      |  23.12.2016 в 12:46
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Илья Варламов                                                               |  23.12.2016 в 12:43
----------------------------------------------------------------------------------------------------

Wall Street Journal задаёт вопрос о досрочных выборах в следующем году!
"В какой стране?" - шутит Путин

Онлайн: https://journali.st/broadcasts/1241364714

[ссылка] https://journali.st/broadcasts/1241364714
Пресс-конференция Владимира Путина


----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#14345  |                                                                      |  23.12.2016 в 09:38
====================================================================================================

Прилетел Змей Горыныч в лес и говорит зверям: "найдите мне Горынычиху, ебаться хочу – сил нет". Звери искали-искали, не нашли. Горыныч говорит: "ну тогда щас всем лесом будете мне дрочить".
Звери встали в два ряда, подхватили хуй Горыныча, а зайцу как самому слабому сказали, чтоб команды отдавал. Заяц командует:
– И-и-и, раз! И-и-и, два! И-и-и... А-А-А, СТОЙТЕ, СТОЙТЕ, ЛОСЯ ЗАКАТАЛО!!!

====================================================================================================

====================================================================================================
#14346  |                                                                      |  23.12.2016 в 09:38
====================================================================================================

Врезается Тойота в новый мерс, стоящий на перекрестке. Из мерса вылазят двое мощных братков, вытаскивают мужика из Тойоты и начинают бить. Тот орет:
-Это же Тойота!!!
Те продолжают его усердно бить. Он опять:
-Ну мужики, это же Тойота!
Ноль внимания. Он опять, уже неизмогая:
-Мужики, это же Тойота!!!!
Успокоившись, братки его спрашивают:
-И чё?
-Как что? Водитель-то справа!

====================================================================================================

====================================================================================================
#14347  |                                                                      |  23.12.2016 в 07:26
====================================================================================================

Едут в поезде двое русских: один из Москвы, один из Запорожья, третий - дагестанец.
Начинают знакомиться:
— Иван, москвич.
— Мыкола, запорожец.
— Мага, приора.

====================================================================================================

====================================================================================================
#14348  |                                                                      |  23.12.2016 в 01:04
====================================================================================================

Сидит новый русский в хорошем ресторане, пьет шампанское. 
За соседний столик садится интеллигентного вида человек и говорит официанту: 
— Мне, пожалуйста, бокал бордо урожая 1956-го и испанскую курочку с хрустящей корочкой. 
Приносит официант бутылку, откупоривает, тот пробует: 
— Хорошо! 
Приносит курочку. Интеллигент засовывает указательный палец в задницу курице, обнюхивает его, облизывает: 
— Нет, это не испанская курочка, эта выросла западнее Лиона, и кормленая отборной пшеницей, 
а я просил испанскую. 
Официант, извиняясь, уносит. 
Шеф-повар в шоке. Приносят из маркета новую, по всем данным испанскую. 
Готовят, приносят интеллигенту. 
Тот снова проделывает ту же операцию с курицей: 
— Это не испанская курочка, эта курочка выращена южнее Неаполя и кормлена отборным просом, 
а я заказывал испанскую курочку! 
Официант в шоке уносит курицу. 
Новый русский, увидев все это, подходит к интеллигенту, бросает ему на стол пачку зеленых и со слезой в голосе говорит: 
— Братан, детдомовский я! Пробей на родословную!

====================================================================================================

====================================================================================================
#14349  |                                                                      |  23.12.2016 в 00:56
====================================================================================================

Умер студент. Естественно, направили его в ад. При входе в ад встречает студента черт и спрашивает: тебе в обычный ад или в студенческий? 
— мне в обычный, что я в студенческом не видел. 
— ОК, сам захотел. 
В аду просто прелесть: курево, выпивка... , просто клево. Но: каждый вечер в 9 часов приходит черт и забивает студенту в задницу 1 гвоздь. 
Терпел студент месяц-второй, не вытерпел, просит черта- давай меня в студ. ад. , а то вся задница в гвоздях. 
— нет проблем. 
Студенческий ад: выпивки больше, курево, все хорошо. И, самое главное, черт по вечерам не ходит. Прошел 1 месяц, 2-ой, 3-ий. Заходит тут к студенту черт с ведром гвоздей и говорит: 
— Ну что, студент... сессия!

====================================================================================================

====================================================================================================
#14350  |                                                                      |  23.12.2016 в 00:48
====================================================================================================

Купил в общем Волк себе мотоцикл с люлькой. Едет гордый по лесу, радуется. Догоняет на дороге Зайца.
В: Здарова, заяц, тебя подбросить?
З: Здарова, серый, та можно, токо я никада на моцыке не ездил, я очкую.
В: А ты прыгай в люльку, хватайся за поручень, я медленно поеду, если захочешь быстрей, говори "улю улю"
Залез значит, тронулись, заяц улю улю. Волк быстрей поехал, заяц улюю улююю! Волк втопил конкретно, смотрит, у зайца глаза повылазили, орет: 
улююююулююююю улюююю улюююю!!!
Волк останавливает моцык, и орет: ты че, пидор ушастый, совсем ебнулся чтоле??!
Заяц: улююю улюю у люльки дна нету

====================================================================================================

====================================================================================================
#14351  |                                                                      |  22.12.2016 в 22:25
====================================================================================================

Купил один чувак в магазине новую хрень для ноутбука и спрашивает у продавца:
- А что со старой хренью-то делать?
- А выбрасывай, - отвечает продавец.

====================================================================================================

====================================================================================================
#14352  |                                                                      |  22.12.2016 в 22:13
====================================================================================================

Петька спрашивает у Чапаева:
— Василий Иванович, а что такое "Предложка"?
— Заходи на АКБ - покажу! Видишь: вот записи сообщества. Прямо над самым новым постом написано "предложить новость"! Понял?
— Ага! А почему мои анеки не публикуют? 
— Так ты, Петька, свои анеки админам в сообщения кидаешь!

====================================================================================================

====================================================================================================
#14353  |                                                                      |  22.12.2016 в 22:08
====================================================================================================

В какой-то момент друзья поспорили, и один из них дал пощёчину другому. 
Последний, чувствуя боль, но ничего не говоря, написал на песке: «Сегодня мой самый лучший друг дал мне пощёчину». 
Они продолжали идти, и нашли оазис, в котором они решили искупаться. Тот, который получил пощёчину, едва не утонул, но его друг спас его. Когда он пришел в себя, он написал на камне: «Сегодня мой самый лучший друг спас мне жизнь». 
Тот, который дал ему пощёчину, а потом спас жизнь, спросил eго: 
– Когда я тебя обидел, ты написал на песке, а теперь ты пишешь на камне. Почему? 
Друг ответил: 
– Потому что соси хуй, быдло. 
И разъебал ему голову этим камнем.

====================================================================================================

====================================================================================================
#14354  |                                                                      |  22.12.2016 в 16:29
====================================================================================================

Сидят в раю мужики под деревом на котором растет сушеная вобла и рядом с речкой, в которой течет живое пиво. Потягивают пивко смакуя, одним словом балдеют...
Вдруг вылетает мужик из кустов. Подлетает к компании, хватает у одного кружку пива и залпом ее выпивает и сразу обратно в кусты.
Мужики в @хуе. Еще не успели опомниться как опять мужик вылетает из кустов хвает у второго кружку с пивом и выпивает залпом. Мчит обратно в кусты... Тут третий мужик кричит ему в след:
— Мужик ты куда так спешишь?!
— Да я еще только в реанимации!

====================================================================================================

====================================================================================================
#14355  |                                                                      |  22.12.2016 в 16:28
====================================================================================================

Ребят, накидайте анекдоты на новогоднюю тематику в шкальню, пожалуйста
анонимно

====================================================================================================

====================================================================================================
#14356  |                                                                      |  22.12.2016 в 16:17
====================================================================================================

Приехал геолог за Полярный круг по работе, обустроился на ПМЖ. Вокруг - снежная пустыня, до ближайшего человеческого жилья 100 километров по оленьему говну с бубном бежать.
Через неделю тишины и одиночества раздаётся стук в дверь. Открывает геолог - на пороге стоит заснеженный бородатый мужик в шубе и ушанке.
- Здравствуйте, я Иван Иванович, ваш сосед, - говорит мужик и снимает шапку.
Обрадовался геолог. Тоскливо ему без общения, не привык он совсем в одиночку жить.
- Заходите, заходите! А я Иван Петрович.
Сосед заходит, геолог ему сразу чайку наливает, варенья накладывает и напротив садится.
- Вам тут одиноко, наверное? - спрашивает сосед.
- Ещё как! - восклицает геолог.
- Ну мы тут подумали, вы новенький, компания у нас маленькая, но дружная... Надо вам соседский прием устроить.
- Ой, как хорошо! - радуется геолог.
- Вы только уж простите нас... Холодно, сами понимаете... Выпивать у нас любят. Ничего? - виновато спрашивает сосед.
- Да-да, конечно! Я и сам немножко того... - стеснительно краснеет геолог. И чаю подливает.
- Это хорошо, - улыбается сосед. - Только тут вот ещё что... Как напьемся, так в карты играем на деньги да на раздевание. Ничего?
- Да-да, конечно! Весело же, - кивает геолог смущённо.
- Это хорошо. Только вот ещё что... Как разденемся, так сексом беспорядочным занимаемся... Одиноко тут, холодно, сами понимаете.
- Да-да, не страшно, понимаю... - совсем засмущался геолог. - А много человек-то будет хоть?
- Да немного совсем. Вы да я.

====================================================================================================

====================================================================================================
#14357  |                                                                      |  22.12.2016 в 16:13
====================================================================================================

пришли двое к проститутке денег мало влупить хочется говорят есть траяк даш двоим та покачевряжилась и согласилась говорит только по разику присуните ито каждый на пол шишички не больше те согласились она в позу ну и первый пошол медленно внедряется пытаясь из этого короткого погружения извелечь всю радость секса -ну а тот что за ним его по плечу дружески как хлопнет типо давай быстрей ну тот который первый и влупил по неостоожности на все по самые нехачуки -жрица любви в ор -МИЛИЦИЯ ПОМОГИТЕ ОБОКРАЛИ !!!

====================================================================================================

====================================================================================================
#14358  |                                                                      |  22.12.2016 в 13:18
====================================================================================================

— Дорогая, с днем рождения! Дарю тебе абонемент на курсы этикета. 
— Заебись!

====================================================================================================

====================================================================================================
#14359  |                                                                      |  21.12.2016 в 22:35
====================================================================================================

— Чей это портрет? 
— Афродиты.
— А почему негритянка? 
— Это Афроафродита

====================================================================================================

====================================================================================================
#14360  |                                                                      |  21.12.2016 в 22:34
====================================================================================================

Про известного литератора Генриха Гейне рассказывают, будто он, угодив кому-то или сделав доброе дело, думал про себя: "Я Гейне приятный"

====================================================================================================

====================================================================================================
#14361  |                                                                      |  21.12.2016 в 20:57
====================================================================================================

— Скучно у вас тут. Вы б хоть цыган позвали, что ли!
— Да звали мы цыган. Пришли посидели, говорят: «Скучно у вас что—то!» И ушли.

====================================================================================================

====================================================================================================
#14362  |                                                                      |  21.12.2016 в 20:54
====================================================================================================

Назвался клизмой - полезай в жопу

====================================================================================================

====================================================================================================
#14363  |                                                                      |  21.12.2016 в 19:31
====================================================================================================

Мох помог группе грибников не потеряться в лесу, а мох и не помочь

====================================================================================================

====================================================================================================
#14364  |                                                                      |  21.12.2016 в 15:55
====================================================================================================

Артемий идет-идет по улице, а потом побежал.

====================================================================================================

====================================================================================================
#14365  |                                                                      |  21.12.2016 в 15:21
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14366  |                                                                      |  21.12.2016 в 09:34
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Уродливые комнатные растения                                                |  13.12.2016 в 15:39
----------------------------------------------------------------------------------------------------

С наступающим, уродцы!

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#14367  |                                                                      |  21.12.2016 в 09:25
====================================================================================================

Если я родилась в год свиньи, то я — охуенная тема?

====================================================================================================

====================================================================================================
#14368  |                                                                      |  21.12.2016 в 08:29
====================================================================================================

Была у мужика толстая жена. Однажды застряла она в унитазе. Ну никак не может вылезти! Муж вызвал спасателей. Думает: Сейчас приедут, а у нее все видно. Взял, прикрыл шляпой сомбреро.
Приехали спасатели, и говорят:
- Ну бабу то мы вытащим, а мексиканцу точно пиздец!

====================================================================================================

====================================================================================================
#14369  |                                                                      |  20.12.2016 в 22:01
====================================================================================================

На улице было уже темно, компания реперов сидела возле подъезда и бурно обсуждала что-то свое. Из-за угла дома вышла девушка. Она шла медленно, опустив голову, смотрела себе под ноги, в наушниках гремела музыка. Заметив девушку, реперы сразу встали, 
заинтересовались, но их интерес сразу быстро прошел… 
- Эмо-Сух!- прокричал один. 
- Развелось вас тут! Придурки! – говорил другой. 
- Нытики! – поддерживал третий. 
И к ним присоединились остальные, только один парень сидел и молчал, 
изучая проходящею девушку. На глазах у девушки появились слезы, и 
парень это заметил. 
- Проходи быстрее, а то мы за себя не ручаемся, – прокричал первый парень, дернулся в сторону девушки, чтоб напугать ее. 
По ее телу пробежал холодок, ни минуты не задумываясь, она, побежала, куда глядят глаза. 
- ХА-ХА! – рассмеялись все реперы. 
- Илья, ты куда?- спросил один из них, у того промолчавшего парня, который сорвался с места и бросился догонять девушку. 
Девушка бежала, уже устала, но она слышала, что за ней кто-то бежит. «Господи, кода же они отстанут?! Я не могу больше бежать…» – думала девушка. Она остановилась, тяжело дыша, и обернулась… ее догнал высокий парень, в широких штанах, длинной, бесформенной майке и причудливой кепке. 
- Наконец ты остановилась, – сказал он. Девушка молчала и испуганно 
смотрела на него. - Не бойся, я ничего тебе не сделаю. Я, Илья, - добрым голосом сказал он. 
- А я Александр, – прошептал патлатый говнарь, резко поцеловал репера и убежал.

====================================================================================================

====================================================================================================
#14370  |                                                                      |  20.12.2016 в 22:01
====================================================================================================

- Ты видела когда нибудь лицо своего мужа,  в тот момент,  когда ты делаешь минет? 
- Да. Однажды муж пришёл домой, а я минет делаю,  так у него было такое лицо...

====================================================================================================

====================================================================================================
#14371  |                                                                      |  20.12.2016 в 19:11
====================================================================================================

— Я убежденный консервант.
— Чем докажешь? 
— Видишь? Это шпроты.

====================================================================================================

====================================================================================================
#14372  |                                                                      |  20.12.2016 в 10:29
====================================================================================================

Двое азербайджанцев в московской булочной. 
Один из них спрашивает продавщицу: 
- Хлеб почему? – Она удивленно: 
- Чтобы есть! – Он: 
- Да я знаю. А почему хлеб? – Нет ответа. 
Другой азик говорит первому: 
- Да ты вообще русский язык не знаеш! Давай я спрошу! Девушка, хлеб зачем?

====================================================================================================

====================================================================================================
#14373  |                                                                      |  20.12.2016 в 10:04
====================================================================================================

Жена вернулась домой раньше обычного и обнаружила мужа в постели с весьма привлекательной молодой особой. И была столь потрясена увиденным, что вначале расплакалась, а потом заорала на мужа:
— Ах ты, неблагодарная свинья! Как ты посмел поступить так со мной, верной супругой и матерью твоих детей! Все, я ухожу! И немедленно требую развода.
Муж выслушал ее и ответил:
— Подожди минутку, любимая, и я объясню тебе, что произошло.
— Ладно, давай, выкручивайся, только имей в виду, это последнее, что я готова услышать от тебя.
Ободренный предоставленной ему возможностью, муж начал оправдательную речь:
— Дорогая, ну, я собирался садиться в машину, чтобы ехать домой, и вот эта молодая женщина попросила меня подвезти ее. Она выглядела такой беззащитной и несчастной, что я пожалел ее и усадил в машину. По дороге я обратил внимание, какая она худая, грязная и плохо одетая. К тому же, как она сказала, уже три дня ничего не ела.
Из сострадания я привез ее к нам и напоил горячим шоколадом, от которого ты отказалась по той причине, что от сладкого толстеешь. А эта бедняжка выпила все залпом.
Она была грязной, и неудивительно, что я предложил ей принять ванну.
Пока она мылась, я увидел, что ее одежда в дырах и выкинул ее на помойку.
Далее я подумал, во что бы ее одеть, и дал ей модные джинсы, которые ты не надевала четыре года, ссылаясь на то, что они тебе тесны. Также отдал ей нижнее белье, которое подарил тебе на годовщину нашей свадьбы, и которое ты отказалась носить, сославшись на мой дурной вкус. Еще я нашел для нее cекcуальную блузку, рождественский подарок моей сестры тебе, и ты нарочно ее не носила, лишь бы насолить ей.
Наконец, я отдал этой женщине пару твоих туфель, которые ты приобрела в дорогом бутике и ни разу не надела, потому что на службе у кого-то были точно такие.
Супруг перевел дыхание и продолжал:
— Женщина была так благодарна мне за понимание и заботу, что, когда я проводил ее до дверей, она обернулась ко мне со слезами на глазах и попросила:
— Скажите, пожалуйста, а у Вас есть что-нибудь еще, чем не пользуется ваша жена?

====================================================================================================

====================================================================================================
#14374  |                                                                      |  20.12.2016 в 10:01
====================================================================================================

Влазит барин в свою карету, а извозчик как всегда спрашивает:
— Что петь будем, барин?
— Погоди, - отвечает барин,- нога застряла в колесе...
Ну извозчик хлестнул плетью коня и запел:
— Нога застряла в колесе-ееееееееее!!!

====================================================================================================

====================================================================================================
#14375  |                                                                      |  20.12.2016 в 09:59
====================================================================================================

[видео] Анекдот-фильм - Отъебись

====================================================================================================

====================================================================================================
#14376  |                                                                      |  20.12.2016 в 09:58
====================================================================================================

— Что у тебя лицо такое помятое? 
— Да один качек штангу уронил. 
— Тебе на рожу? 
— Да нет, себе на ногу. 
— Так в чем дело? 
— А я засмеялся

====================================================================================================

====================================================================================================
#14377  |                                                                      |  20.12.2016 в 09:55
====================================================================================================

Чистокровного башкира можно убить только если отсечь ему курай.

====================================================================================================

====================================================================================================
#14378  |                                                                      |  20.12.2016 в 09:05
====================================================================================================

Жизненно.

----------------------------------------------------------------------------------------------------
>> Graphomaniac                                                                |  19.12.2016 в 20:22
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#14379  |                                                                      |  20.12.2016 в 09:00
====================================================================================================

Мясной пирог улетает из Великобритании в космос и возвращается обратно:

[видео] GOPR0003

====================================================================================================

====================================================================================================
#14380  |                                                                      |  20.12.2016 в 06:32
====================================================================================================

Типа автобусный вокзал - автобусы, люди, и т.д. Вдpуг к автобусу идет стаpый дед с pюкзаком, в сапогах, одежда лесная - в общем pеальный охотник. Заходит он в автобус, и тут все пpосто выкатывают глаза - от деда идет стpашная вонь! Пpосто ужас какой-то! Щепетильные гpаждане вызывают мусоpов, деда забиpают в участок, сажают на стул, и допpашивают: 
- Дед, ты почему так жутко воняешь? 
- А вот, сынок, пошел я в лес, на охоту. Hочь наступила. Сижу у костеpка, вдpуг вижу, в кустах паpа глаз гоpит. Я pужье взял, из одного ствола туда шаpppах! Глаза потухли. Бегу в кусты, а там волчаpа здоpовый лежит. Hу я как давай с него шкуpу снимать... 
- Дед, так это шкуpа так воняет? 
- Да ты дальше слушай! В общем сижу я опять, вдpуг вижу, в тех же кустах уже две паpы глаз гоpят. Я из двух стволов туда как шаpppахну, глаза потухли, бегу, смотpю, два огpомных волка лежат. Hу я давай шкуpу снимать... 
- Дед, не гони. Так это шкуpы так воняют? 
- Да говоpю, дальше слушай! Опять сижу я у костеpка, вдpуг смотpю, в тех же темных кустах тpи паpы глаз светятся. Hу я из двух стволов Бах-бах! Потом еще пистолет достал, еще из пистолета туда бах! Глаза потухли. Иду в кусты,а там тpи матеpых волка лежат! Hу я давай шкуpы снимать... 
- Дед, задолбал. Так это шкуpы так воняют, или что? 
- Это носки мои воняют. Да ты дальше слушай...

====================================================================================================

====================================================================================================
#14381  |                                                                      |  20.12.2016 в 01:07
====================================================================================================

Алексей Навальный приехал в Россию и, не найдя некоррумпированного чиновника, был очень огорчён. Простояв два часа на митинге и написав два разоблачающих поста в ЖЖ, он вдруг не выдержал и неистово закричал:
— НУ И КАК, БЛЯДЬ, МНЕ БАЛЛОТИРОВАТЬСЯ В ПРЕЗИДЕНТЫ В ВАШЕМ ЕБАНОМ ГАДЮШНИКЕ?
Все сконфузились, но ситуацию спас господин полицейский. Он пришёл и сказал:
— Полно Вам, Алексей Анатольевич, баловаться, грешно это. Да и нет у вас никакого электората.
Алексей Навальный с позором сел в тюрьму.

====================================================================================================

====================================================================================================
#14382  |                                                                      |  20.12.2016 в 00:05
====================================================================================================

— Я убежденный консерватор.
— Чем докажешь?
— Видишь? Это MP3-плеер.

====================================================================================================

====================================================================================================
#14383  |                                                                      |  20.12.2016 в 00:00
====================================================================================================

Нострадамус тычет своего кота мордой в башмак:
— Вот кто!? Кто!? Кто здесь нагадит через полчаса?

====================================================================================================

====================================================================================================
#14384  |                                                                      |  19.12.2016 в 23:22
====================================================================================================

Идет великая отечественная война. 
На поле боя остались 1 немец и 1 башкир. 
У обоих не осталось оружия. 
Немец думает: "А, прикинусь-ка, как будто у меня есть пулемет" 
И побежал навстречу к башкиру: "Та-та-та-та-та-та!!! 
А башкир ползет как ни в чем не бывало и говорит: "Кит эле, мин танк!!!"

====================================================================================================

====================================================================================================
#14385  |                                                                      |  19.12.2016 в 21:52
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14386  |                                                                      |  19.12.2016 в 21:50
====================================================================================================

Идёт репетиция «Коррозии металла». У Паука коротит комбик. 
— Паук, у тебя комбик горит! — кричат ему. Паук, продолжая играть: 
— А, да, атлична-атлична, больше угара например называется!

====================================================================================================

====================================================================================================
#14387  |                                                                      |  19.12.2016 в 21:13
====================================================================================================

Напал на средневековую деревушку здоровенный злой дракон и поставил условие: если ему не отдадут на съедение девственницу - разъебёт всё нахуй. Ну сельчане кинулись искать девственницу: проверили всех 16тилетних девушек - нет среди них девственницы; проверели 14тилетних - нет девственницы; 12тилетних девочек проверили - пиздец, и среди них ни одной девственницы. Срок, отпущенный драконом истекает, завтра уже надо дракону жертву вести. Тут кто-то из крестьян говорит: "Вон у Карла 10тилетняя дочка - она-то уж точно девственница!" Времени проверять уже не было, повели её к дракону. Дракон её понюхал и зарычал: "Вы меня наебали, она не девственница. Пизда вашей деревне!" Люди набросились на Карла, мол "Ты чо, охуел? Всю деревню подставил!" А Карл им говорит: "Идите в хуй, у нас средневековье."

====================================================================================================

====================================================================================================
#14388  |                                                                      |  19.12.2016 в 21:13
====================================================================================================

Заходит рыцарь-драконоборец в пещеру в скале и начинает орать:
--ДРАКООООН, ВЫХОДИ ДРАТЬСЯ! 
А дракон ему в ответ:
--Я-то выйду, только перестань кричать в моей жопе

====================================================================================================

====================================================================================================
#14389  |                                                                      |  19.12.2016 в 21:02
====================================================================================================

Соскучились?

[фотография] 

====================================================================================================

====================================================================================================
#14390  |                                                                      |  19.12.2016 в 19:09
====================================================================================================

Есть три стадии ожирения:
1-ая, когда ты не видишь свой член в состоянии покоя.
2-ая, когда ты не видишь свой член в эрегированном состоянии.
3-яя, когда ты не видишь человека который сосет член.

====================================================================================================

====================================================================================================
#14391  |                                                                      |  19.12.2016 в 19:08
====================================================================================================

В червячиной семье дети червячки спрашивают у мамы: 
- А куда ушел папа?
Мама(грустно):
- Папа пошел с мужиками на рыбалку...

====================================================================================================

====================================================================================================
#14392  |                                                                      |  19.12.2016 в 19:05
====================================================================================================

У башкира две болезни: простыл и сглазили

====================================================================================================

====================================================================================================
#14393  |                                                                      |  19.12.2016 в 16:36
====================================================================================================

Выходит колобок из бани и говорит:
-Блядь, голову забыл помыть!

====================================================================================================

====================================================================================================
#14394  |                                                                      |  19.12.2016 в 16:33
====================================================================================================

Приходит ветеринар к терапевту. 
Терапевт: — На что жалуетесь? 
Ветеринар: — Нет, ну так каждый может!

====================================================================================================

====================================================================================================
#14395  |                                                                      |  19.12.2016 в 13:42
====================================================================================================

Скачет ковбой по прерии, удирает от индейцев, вдруг внутренний голос: 
— Отклонись вправо. 
Ковбой отклонился — мимо просвислела стрела.  
— Отклонись влево.  
Опять мимо пролетает стрела.  
— Слезь с лошади.  
Ковбой слезает.  
— Сними джинсы и наклонись.  
Ковбой наклоняется и тут ему в жопу втыкается стрела.  
— А—а—а—а—а, за что? Больно!!!  
— Зато ДЖИНСЫ ЦЕЛЫ!!!

====================================================================================================

====================================================================================================
#14396  |                                                                      |  19.12.2016 в 11:26
====================================================================================================

Девушка не вовремя сделала каменное лицо и утонула.

====================================================================================================

====================================================================================================
#14397  |                                                                      |  19.12.2016 в 08:24
====================================================================================================

Идeт лекция по математике, в аудитории лектор и 3 студента. Внезапно встают 5 человек и уходят. Лектор: 
- Вот сейчас придут ещe двое, и вообще никого не останется.

====================================================================================================

====================================================================================================
#14398  |                                                                      |  19.12.2016 в 08:23
====================================================================================================

- Папа, а что у тебя за шапка на голове?
- Это куфия, сын мой. Она защищает нас в пустыне от невыносимой жары.
- Папа, а что это у тебя за шмотки сверху?
- Это джеллаба. Она защищает нас в пустыне от палящего зноя.
- Папа, а что это у тебя на ногах такая ужасная обувь?
- Это бабуши, сын мой. Они оберегают нас в пустыне от раскалённого песка.
- Папа, а нахера ты всё это носишь осенью во Франкфурте-на-Майне?

====================================================================================================

====================================================================================================
#14399  |                                                                      |  19.12.2016 в 01:53
====================================================================================================

Едет Петрович на машине с грузчиком, блестки перевозит,  машина переворачивается и Петрович такой:
-Блестяще 
)))

====================================================================================================

====================================================================================================
#14400  |                                                                      |  18.12.2016 в 19:24
====================================================================================================

- Вышел я как-то раз из бара и тут меня сзади, кто-то по голове, рррраз! Оборачиваюсь - асфальт!

====================================================================================================

