====================================================================================================
#13101  |                                                                      |  08.03.2017 в 13:43
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13102  |                                                                      |  08.03.2017 в 13:10
====================================================================================================

Вовочка проснулся, идет в душ и видит как папа натягивает маму. Чтобы выкрутиться из щепетильной ситуации папа начинает бить маму по заднице и приговаривать:
- чтоб вовочку не била, чтоб вовочку не била!
А вовочка поддакивает:
- правильно правильно папа КОТА ВЫЕБИ ЕЩЕ ЧТОБ НЕ ЦАРАПАЛСЯ

====================================================================================================

====================================================================================================
#13103  |                                                                      |  08.03.2017 в 13:09
====================================================================================================

Идет мужик по берегу озера, видит: какой-то парень черпает рукой воду из 
озера и пьет. Мужик кричит: 
— Зачем ты пьешь эту ебучую воду, сюда все гандоны бросают, заводы хуйню 
сливают, со всей деревни дрисня сюда выходит! 
— Що ти сказав?
— Да я говорю: двумя руками черпай!

====================================================================================================

====================================================================================================
#13104  |                                                                      |  08.03.2017 в 13:09
====================================================================================================

— Скажите, а правда, что Кац выиграл в лотерею миллион? 
— Правда. Но не Кац, а Рабинович. Не в лотерею, а в карты. Не миллион, а сто рублей. И не выиграл, а проиграл.

====================================================================================================

====================================================================================================
#13105  |                                                                      |  08.03.2017 в 13:09
====================================================================================================

На соревнованиях по плаванию электрик Морковкин замкнул тройку лидеров.

====================================================================================================

====================================================================================================
#13106  |                                                                      |  08.03.2017 в 13:08
====================================================================================================

Приходит пизд@тая девушка в бар: 
-Бармен, 150 коньяка! 
Через десять минут. 
-Бармен, 150 коньяка! 
В общем так набралась, что под стойку упала. Бар закрывается, все посетители выходят. Бармен обнаруживает под стойкой красивую девушку в ауте. Ну, думает тр@хну красавицу, всё равно утром она ничего не вспомнит. Тр@хнул. Посидел подумал, блин, такой шанс. Позвал всех официантов, поваров, даже сторожей. Все её по очереди тр@хнули. Сидят кайфуют, что с такой красавицей удалось переспать. Смотрят, а девушка даже глаз не открывает. Вызвали скорую. Приехала бригада, смотрят пьяная. Надо милицию вызывать. Пока приехала милиция, приехало ещё пару бригад скорой. Девушка же красивая всем её хочется поиметь. Приехали менты. Забирать неохота. Девушка же красивая... Еще парочка патрульных машин приехала...Все кому не лень ее перетр@хали! 
Вечер следующего дня. Заходит эта девушка в тот же бар. Бармен с перепугу побелел, а она с улыбочкой говорит: привет, налей мне..
Бармен говорит 150 Коньячку?
Девушка, От коньяка пизда болит, давай водки.

====================================================================================================

====================================================================================================
#13107  |                                                                      |  08.03.2017 в 13:08
====================================================================================================

Когда у Майкла Джексона родился сын, при выходе с женой и новорожденным из больницы он спросил:
- Доктор, а теперь мы можем заниматься сексом?
Доктор:
- Майкл, подождите. Пусть ему исполнится хотя бы десять.

====================================================================================================

====================================================================================================
#13108  |                                                                      |  08.03.2017 в 13:08
====================================================================================================

Бесконечное число математиков заходит в бар. А бармен сидит за стойкой и читает Лорку. Он видит двух пап в облачениях белых и антильянок бронзовотелых. 
Первый математик говорит: 
— Мне кружку пива. 
Светлячком зажглась жимолость в ночи, и клюют росу лунные лучи. 
Второй математик говорит: 
— Мне полкружки пива. 
Протянулись оливы сонные далеко в поля раскалённые. 
Третий математик говорит: 
— Дай уже две кружки на всех. 
Море смеётся у края лагуны: пенные зубы, лазурные губы. 
Четвёртый математик: 
— Позовите мне старшего бармена! 
Пятый математик: 
— Мне полстаршего бармена. 
Четвёртый математик: 
— Притормози, не в этом дело. 
Старший бармен: 
— А в чём дело? 
Бармен: 
— Песня, которую я не спою, спит у меня на губах. А они шумят. 
Старший бармен: 
— Слышали? (В окно постучала полночь, и стук её был беззвучен). Идите нахуй! 
Это был гуманитарный бар.

====================================================================================================

====================================================================================================
#13109  |                                                                      |  08.03.2017 в 13:08
====================================================================================================

Как-то раз, встречаются два друга, один другому жалуется:
- Жена задолбала, не готовит, не стирает, не убирается. и каждый день пилит мозг, не знаю уже, что и делать.
Друг задумчиво:
- А ты убей её.
- Да как я могу-то? Меня же посадят.
- А ты её две недели с утра до ночи еби, она и помрёт.
-  Что-ж, надо попробовать, вдруг поможет.
Спустя 12 дней друзья снова встречаются, один другого спрашивает:
- Ну как там у тебя дела?
- Сделал так, как ты мне посоветовал, жена сразу начала убираться, готовить, стирать, ходит по дому счастливая... и даже не подозревает, что через два дня сдохнет.

====================================================================================================

====================================================================================================
#13110  |                                                                      |  08.03.2017 в 13:08
====================================================================================================

Едет русский мужик по грузинской дороге. Едет, едет и видит огромный знак на котором написано НЕ. Ну его заинтересовало, едет дальше. Тут еще один знак с ящиком из под пива. Ну, таким, деревянным. Мужик посмотрел и едет дальше. И через несколько минут что же вы думали? Конечно, еще один знак на котором изображен мужской половой орган. Мужик с испуга нажал газу и тут его останавливает мент. 
- Нарушаэм? 
- Никак нет. 
- Знаки видел? 
- Да. На первом было НЕ. На втором какой то ящик. 
- Не ящик, а тара. 
- Ну тара. На третьем огромный, простите за мой французский, член. 
- Не член, а пися. 
- И? 
- Читай вместе. 
- Не Тара Пися.

====================================================================================================

====================================================================================================
#13111  |                                                                      |  08.03.2017 в 13:08
====================================================================================================

Ночь. Купе скорого поезда. На нижней полке двое молодоженов
занимаются друг другом. На верхней полке храпит командированный
Слышны звуки:
- Чмок-чмок-чмок, чья же это попочка?
Через минуту опять:
- Чмок-чмок-чмок, да и чья же это попочка?
Через некоторое время снова:
- ... чья же это попочка?
С верхней полки свешивается разъяренная физиономия
командированного:
- Твою мать, да когда же хозяин этой жопы найдется?!

====================================================================================================

====================================================================================================
#13112  |                                                                      |  08.03.2017 в 13:08
====================================================================================================

Вторая мировая война. Немецкие асы проигрывают нашим. Гитлер вызывает Геринга.
- Что за Дела? Почему наши асы Русским проигрывают?
- Мой Фюрер, я могу послать лучших асов из стран, которые мы завоевали.
- Посылайте.
Проходит неделя: Сталин помощника вызывает.
- Товарищ, что за дела? Почему наши асы немцу проигрывают?
- Иосиф Виссарионович, я могу послать только зэков. Запас асов кончился.
- Посылайте зэков.
Спустя время ситуация опять меняется и Гитлер опять вызывает Геринга.
- Что опять за дела? Почему наши асы опять терпят поражения?
- Мой фюрер, мы делали радио перехват, раньше все было понятно: "Пятый-пятый, я десятый прикрой атакую." А сейчас вообще ничего не понятно: "Лысый-лысый, я батон, встань на шухере я сейчас этому фраеру яйца на фюзеляж накручу!"

====================================================================================================

====================================================================================================
#13113  |                                                                      |  08.03.2017 в 13:08
====================================================================================================

В горах пастух с отарой овец заблудился, навстречу шел путник, пастух спросил его как выйти к деревне. Путник-Вот сейчас через тот перевал перейдешь и там прямая дорога до твоей деревни будет. 
-Вай, дорогой, спасибо, выручил. Давай я тебе в благодарность барана подарю? 
-Да нафига мне твой баран?Не надо. 
-Э, вижу что мало. Давай двух баранов подарю. 
-Мне и один не нужен, зачем тогда два? 
-Э, вот ты какой, сам простой а жадный. Ну давай трех баранов подарю, уговорил. 
-Слушай, отстань от меня со своими баранами... 
Тут мимо едет всадник на лошади. Пастух ему: 
- Стой,добрый человек. Рассуди нас: я заблудился, а этот путник показал мне дорогу. Я в благодарность хочу ему барана подарить он говорит что не нужен ему баран, но я понимаю что мало. Хочу двух баранов ему отдать он говорит не надо, ему опять мало. Даю трех баранов, ему снова мало...Рассуди, добры человек, кто из нас прав. Всадник постоял, подумал: 
-Аааа, я понял! Вы хотите спиздить моего коня!!!

====================================================================================================

====================================================================================================
#13114  |                                                                      |  08.03.2017 в 12:01
====================================================================================================

-Что появилось первым: яйцо или курица?
-Принцип Ле Шателье

====================================================================================================

====================================================================================================
#13115  |                                                                      |  08.03.2017 в 07:14
====================================================================================================

Парень-украинец женился на русской девушке. Перед первой брачной ночью отец даёт ему наставления: 
— Вначале возьми её на руки и отнеси её на кровать. Покажи, какая Украина сильная. 
Затем сними с себя свою рубашку 
— покажи, какая Украина красивая. 
Слышится голос деда из соседней комнаты:
— А затем начинай дрочить — покажи, какая Украина независимая!

====================================================================================================

====================================================================================================
#13116  |                                                                      |  08.03.2017 в 07:13
====================================================================================================

Осел спрашивает льва: 
— А почему это ты - Царь зверей, а не я? 
— Нууу, у меня грива. . 
— Так и у меня грива! 
— А у меня на хвосте - кисточка!!! 
— Хм, у меня тоже! 
И так несколько аргументов осел парирует, лев подумал и выдаёт: 
— Я в сексе дольше тебя могу продержаться!!! 
— Не фааааакт!!! 
— Проверим??? 
— А проверим! 
Лев: 
— Чур, я - первый! Засекай! 
Забирается на осла и... 21 минута, всё, кончил. 
Очередь осла, и - понеслась... Лев смотрит на часы, 15 минут, а осел и не думает выдыхаться. Лев набирает телефон львицы: 
— Милая, шо ты делаешь шоб я быстрее кончил?
— Ты блять опять чтоли с ослом ебешься, глиномес ебаный?

====================================================================================================

====================================================================================================
#13117  |                                                                      |  08.03.2017 в 07:12
====================================================================================================

Эксклюзивный контент

====================================================================================================

====================================================================================================
#13118  |                                                                      |  07.03.2017 в 23:02
====================================================================================================

[файл] file.gif
https://vk.com/doc2000030241_443083248?hash=5b38ca8ca03cb7ba79&dl=GE3TONRSHE3TQNA:1613916804:f37f39cd62ced5f4e3&api=1&no_preview=1
[аудиозапись] Ландыши - 8 марта
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Хуй Забей - 8 марта
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Александр Лаэртский - 8 марта
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#13119  |                                                                      |  07.03.2017 в 20:18
====================================================================================================

Орден лучшего комментатора АКБ

[фотография] 

====================================================================================================

====================================================================================================
#13120  |                                                                      |  07.03.2017 в 20:16
====================================================================================================

✔ РЕПОСТ, если ты НЕПОЛНОЦЕННЫЙ.

====================================================================================================

====================================================================================================
#13121  |                                                                      |  07.03.2017 в 19:22
====================================================================================================

и просто охуенная тема
с праздником всех подписчиц АКБ

[фотография] 

====================================================================================================

====================================================================================================
#13122  |                                                                      |  07.03.2017 в 11:58
====================================================================================================

В одном из небольших омских cafe... 
Подходит музыкант к барной стойке - 
музыкант: Дайте мне, пожалуйста, нарезанный репчатый лук. 
бармен: А нахуя???? 
музыкант: Я им рожу намажу, чтобы плакать, а то дома лук забыл... 
бармен: Ты что - ебанутый???.....

====================================================================================================

====================================================================================================
#13123  |                                                                      |  07.03.2017 в 09:34
====================================================================================================

В Норвегии слабых, больных астмой мальчиков принято сбрасывать со скалы в сборную страны по лыжным гонкам.

====================================================================================================

====================================================================================================
#13124  |                                                                      |  07.03.2017 в 09:33
====================================================================================================

Идет лысый по пустыне, вдруг его из-за угла хвать за волосы — и об асфальт!

====================================================================================================

====================================================================================================
#13125  |                                                                      |  07.03.2017 в 03:25
====================================================================================================

Китай. 70-ые годы. Пpошла пеpепись населения. Все в панике, население
пеpевалило за миллиаpд. Запросили помощи. Междyнаpодный комитет
пpинимает pешение: все стpаны стpоят свои клиники по пpоведению
опеpаций по кастpации мyжской половины населения.
Пеpвые постpоили японцы. Отчитались: 2000 опеpаций за сyтки.
Все в востоpге.
Следyющие pапоpтyют об окончании стpоительства амеpиканцы:
6000 опеpаций за сyтки. Все в востоpге.
Потом pапоpтyют pyсские: 12000 опеpаций за пять минyт.
Все в недоyмении. Высылается комиссия для пpовеpки. Комиссия видит
огpомное поле, огоpоженное колючей пpоволкой, там стоит офицеp
с матюгальником и командyет:
- В однy шеpенгy стpойсь!...Hапpа-а-а-во!...Hаги-и-и-байсь... Яйца
соседа в зyбы-ы-ы-ы взять!
Потом подходит к последнемy сзади и со всего махy дает емy по яйцам.
Слышится yдаляющийся вдаль звyк:
- Хpyм...хpyм...хpyм...хpyм...хpyм...хpyм...

====================================================================================================

====================================================================================================
#13126  |                                                                      |  07.03.2017 в 03:23
====================================================================================================

Девочка приходит в хор и говорит:
— Дяденька! Я хочу петь басом!
— Девочка, а скажи что-нибудь грубо.
— Я хочу петь басом, уроды ебаные!!!

====================================================================================================

====================================================================================================
#13127  |                                                                      |  07.03.2017 в 03:21
====================================================================================================

Идет экспонента (exp(x)) по дорожке, догоняет ее константа (const) и запыхавшись кричит: 
- Бежим быстрее, за нами производная гонится, всех по пути дифференцирует, сейчас и нам достанется. 
А exp(x) ей :
- Да хоть интеграл, тебе надо ты и беги, а со мной ничего не случится, я же ЭКСПОНЕНТА!
- Ну и дура! - отвечает const, - нас производная по Y догоняет...

====================================================================================================

====================================================================================================
#13128  |                                                                      |  06.03.2017 в 22:15
====================================================================================================

Чёрный юмор - как еда. Не до всех доходит.

====================================================================================================

====================================================================================================
#13129  |                                                                      |  06.03.2017 в 22:08
====================================================================================================

Одна казахская семья так любила музыку Томми Кэша, что назвала своего сына Гезхузбек.

====================================================================================================

====================================================================================================
#13130  |                                                                      |  06.03.2017 в 20:38
====================================================================================================

— Ну, вот как ему сказать, что у него маленький член ? 
— А так и скажи, … «ссущий пустяк».

====================================================================================================

====================================================================================================
#13131  |                                                                      |  06.03.2017 в 20:38
====================================================================================================

Чукча подходит к пр@ститутке на Тверской: 
— Скока за ночь, однака? 
Она смерила его взглядом: 
— С тебя 150 баксов, лох. 
Тут подскакивает чукотская братва и запихивает ее в багажник. Прошло полгода... ее высаживают на том же месте, одичавшую, вонючую, в унтах и чукотских тряпках: в школе она училась плохо, откуда ей было знать, что ночь полярная.

====================================================================================================

====================================================================================================
#13132  |                                                                      |  06.03.2017 в 20:37
====================================================================================================

Телеигра "Слабое звено". Ведущая: 
— Вопрос: как называется человек, который спит с мужчиной? 
— Пидар!!! 
— Это неправильный ответ. Правильный ответ: женщина!

====================================================================================================

====================================================================================================
#13133  |                                                                      |  06.03.2017 в 20:33
====================================================================================================

Игра хуй пройдешь называется

----------------------------------------------------------------------------------------------------
>> TRIGONO GAME                                                                |  21.02.2017 в 14:16
----------------------------------------------------------------------------------------------------

Немного месива.
#Gamedev #game #indiegames

[видео] TRIGONO BIG BOSS

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#13134  |                                                                      |  06.03.2017 в 18:06
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13135  |                                                                      |  06.03.2017 в 13:15
====================================================================================================

- Ты тёплые вещи взял?
- Да, 7 литров

====================================================================================================

====================================================================================================
#13136  |                                                                      |  06.03.2017 в 13:09
====================================================================================================

Мужик, идя по улице прокричал во все горло: "Путин Хуйло!!!". За что его толпой отпиздили прохожие. Мужику было очень обидно. Ведь он бы в Киеве.

====================================================================================================

====================================================================================================
#13137  |                                                                      |  06.03.2017 в 13:07
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13138  |                                                                      |  06.03.2017 в 13:00
====================================================================================================

Врач говорит мужу:
- Ваша жена больна, у нее задета даже печень.
- Доктор, вы мне льстите, - говорит муж.

====================================================================================================

====================================================================================================
#13139  |                                                                      |  06.03.2017 в 01:38
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Лидия Раевская                                                              |  05.03.2017 в 17:50
----------------------------------------------------------------------------------------------------

Увидел у сына этот рисунок, волосы дыбом встали - это ж кто его такому научил? 
Показал жене - предынфаркт. Уже в голове образовался разговор с воспитателем детского сада. 
Решили спросить у сына - что это? 
Ответ: это стрелка спидометра на 30 показывает, я не дорисовал...
(с) Тимур Душатов

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#13140  |                                                                      |  05.03.2017 в 22:31
====================================================================================================

У бабушки было три внучки. Выросли они и собрались замуж, а перед свадьбами приехали к бабушке. Зашел разговор о семьях. 
Внучки и спрашивают: - Бабушка, а как сделать так, чтобы мужа удержать? 
- А вы как думаете? 
Первая внучка: - Наверное, надо всегда быть красивой, стройной, ухоженной, чтобы он на других не заглядывал? 
- Нет, внученька. 
Вторая внучка: - Наверно, надо, чтобы в доме всегда было чисто, уютно, красиво, чтобы его домой тянуло? 
- Нет, внученька. 
Третья внучка: - Бабушка, кто наши мама и папа, почему у нас только ты? Почему я не помню первые 10 лет жизни? Бабушка, почему у меня нет пупка?

====================================================================================================

====================================================================================================
#13141  |                                                                      |  05.03.2017 в 22:30
====================================================================================================

- Наум Аронович, и почему вы такой грустный?
- Сын женится.
- Зачем грустить, у других тоже сыновья женятся. И какое имя невесты?
- Степан.
- Да, действительно не еврейское имя.

====================================================================================================

====================================================================================================
#13142  |                                                                      |  05.03.2017 в 22:29
====================================================================================================

Почему если девушка переспала с кучей парней, то она - шлюха, а если то же самое сделает парень, так он сразу пидор?

====================================================================================================

====================================================================================================
#13143  |                                                                      |  05.03.2017 в 22:29
====================================================================================================

Вот почему "Дать по морде" и "Дать в морду", практически одно и то же, а "Дать по жопе" и "Дать в жопу", уже есть нюансы...

====================================================================================================

====================================================================================================
#13144  |                                                                      |  05.03.2017 в 22:29
====================================================================================================

– Опути
– Непутю
– Опути
– Ты уже опутеный)))

====================================================================================================

====================================================================================================
#13145  |                                                                      |  05.03.2017 в 22:28
====================================================================================================

Энштейн, Ньютон и Паскаль играли в прятки. Водить выпало Эйнштейну. 
Паскаль убежал в кусты, замаскировался, вообще не видно мужика, а вот Ньютон просто стоит. 
Нарисовал вокруг себя квадрат и стоит. 
Эйнштейн досчитал до ста, поворачивается, видит Ньютона и кричит: 
- Ура! Я нашел Ньютона! 
Ньютон хитро улыбнувшись отвечает: 
- А вот фиг тебе! Это Ньютон на квадратный метр! ТЫ НАШЕЛ ПАСКАЛЯ!!!

====================================================================================================

====================================================================================================
#13146  |                                                                      |  05.03.2017 в 22:26
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13147  |                                                                      |  05.03.2017 в 22:25
====================================================================================================

Попросил у отчима деньги на пирсинг, а он оказался настолько любезен, что согласился сам меня проткнуть

====================================================================================================

====================================================================================================
#13148  |                                                                      |  05.03.2017 в 19:21
====================================================================================================

В разгар спектакля в партере вскакивает зритель и кричит:
— В зале врач есть?! Врач есть в зале?! !
Ответ с балкона:
— Да, а что случилось?
— Не правда ли, коллега, охуительнейшая премьера?!

====================================================================================================

====================================================================================================
#13149  |                                                                      |  05.03.2017 в 19:20
====================================================================================================

В детстве мне нравилось, когда меня купала бабушка. Потому что, когда она мыла мой писюн, у неё тряслись руки.

====================================================================================================

====================================================================================================
#13150  |                                                                      |  05.03.2017 в 18:08
====================================================================================================

Если ты атеист и не умеешь контролировать расходы, то иногда все равно постишься.

====================================================================================================

====================================================================================================
#13151  |                                                                      |  05.03.2017 в 13:07
====================================================================================================

Муж требует у жены ласки, а она всё никак не соглашается. Муж ей: 
— Ну почему же нет? 
— Кот.. 
— Что, блин,кот? 
— Не могу.. Он смотрит.. 
Муж выкидывает из комнаты кота и снова пристаёт. Жена: 
— Хомяк.. 
— КАКОЙ ХОМЯК, ОН ЖЕ НА КУХНЕ ЗА ХОЛОДИЛЬНИКОМ! 
— Хочу, чтобы он смотрел..

====================================================================================================

====================================================================================================
#13152  |                                                                      |  05.03.2017 в 09:22
====================================================================================================

Сделал обложку для вк. Понимаю, что опоздал, но вдохновение есть вдохновение.

[файл] облога.png
https://vk.com/doc135797869_442958563?hash=71ffc521342b38d8ce&dl=GE3TONRSHE3TQNA:1613916804:a377561ee414393bb8&api=1&no_preview=1

====================================================================================================

====================================================================================================
#13153  |                                                                      |  05.03.2017 в 06:53
====================================================================================================

Журналистка выясняет у фермера, в чем причина коровьего бешенства. 
Тот на нее пялится и говорит: 
- А вы знаете, что бык напрыгивает на корову раз в году? 
- Предположим... ну и при чем тут это? 
- А вы знаете, что мы доим коров ЧЕТЫРЕ раза в день? 
- Ценная информация, но... 
- Ну, вот если бы я мял ваши сиськи четыре раза в день, а трахал бы раз в год, вы бы не взбесились?

====================================================================================================

====================================================================================================
#13154  |                                                                      |  05.03.2017 в 06:44
====================================================================================================

Маленькая хитрость — если проделать дырку в верхней части коробки молока, то через нее можно будет подсматривать за молочком.

====================================================================================================

====================================================================================================
#13155  |                                                                      |  05.03.2017 в 06:43
====================================================================================================

Приходит как-то Фурманов к Василию Ивановичу и говорит:
– Ну-ка, Василий Иванович, отгадай загадку «Без окон и дверей – полна горница людей».
Чапаев думал-думал и говорит:
– Жопа!
– Нет, Василий Иванович, это огурец! Отгадай тогда такую загадочку «Два кольца, два конца, а посередине гвоздик».
Чапаев долго думал и говорит:
– Жопа!
– Нет, Василий Иванович, это ножницы!
Чапаев пошел к Петьке – проверить его эрудицию. Пока шел, в голове все перепуталось. Приходит и говорит:
– А ну, Петя, отгадай загадку «Без окон, без дверцов полна жопа огурцов».
– Хуйня какая-то получается, Василий Иванович…
– Вот и я думаю, что хуйня, а Фурманов говорит, ножницы

====================================================================================================

====================================================================================================
#13156  |                                                                      |  04.03.2017 в 17:32
====================================================================================================

Идёт как-то мужик по рынку и видит, что у ларька большая очередь стоит, и решил посмотреть, что там происходит. Подходит к крайнему в очереди и спрашивает:
-Почему очередь такая?
-Тут коныков-бурболыков продают. 
-О, тоже возьму. 
Пришла его очередь, говорит он продавцу:
-Мне одного коныка-бурболыка, пожалуйста. 
-Нет их, кончились, пэсики-турбэсики есть зато. 
-Ну давайте мне пэсиков-турбэсиков. 
Взял он пэсики-турбэсики и пошёл домой. 
Пришёл и говорит жене:
-Дорогая, я пэсики-турбэсики купил. 
Жена радостная стала его разворачивать, открывает, а там конык-бурболык.

====================================================================================================

====================================================================================================
#13157  |                                                                      |  04.03.2017 в 10:49
====================================================================================================

Ну чо, ребят, давайте в конкурс фотожаб?

[фотография] 

====================================================================================================

====================================================================================================
#13158  |                                                                      |  04.03.2017 в 10:20
====================================================================================================

Гейзенберг, Шрёдингер и Ом едут в авто. Патрульный ДПС останавливает их и спрашивает, Гейзенберга, сидящего за рулём: 
—Вы знаете с какой скоростью вы двигались? 
— Нет, зато я точно знаю, где нахожусь! 
— Вы ехали 55 миль по дороге с ограничением в 35. 
— Отлично! Теперь я не знаю, где я! 
Всё это кажется подозрительным, и патрульный просит открыть багажник. 
— Вы в курсе, что у вас дохлый кот в багажнике? 
— Теперь знаем, мудила! — заорал Шрёдингер. 
Патрульный пытается задержать их. Ом оказывает сопротивление.

====================================================================================================

====================================================================================================
#13159  |                                                                      |  04.03.2017 в 06:25
====================================================================================================

Эх вы, передельщики, распеределывать не могете.

Старый орининал старого анека от старой бабушки про старые времена.

Идет человек по дороге, смотрит - под деревом сидит старик и мыло ест.
- Старик, ты зачем мыло ешь?
- Мило, не мило, купил - есть надо.

====================================================================================================

====================================================================================================
#13160  |                                                                      |  04.03.2017 в 02:17
====================================================================================================

У султана спрашивают: "У Вас так много жен. Как Вы со всеми справляетесь?" 
Султан отвечает: "Да очень просто. Кладу жену, на нее негра, потом еще жену и еще негра и так далее. Сверху ложусь сам и под копирку".

====================================================================================================

====================================================================================================
#13161  |                                                                      |  03.03.2017 в 23:50
====================================================================================================

Целый день стучалась с криком "коляда!"
В гости к людоеду разная еда.

====================================================================================================

====================================================================================================
#13162  |                                                                      |  03.03.2017 в 20:48
====================================================================================================

Наверно у каждого был случай, когда вспомнил анек в тему, хочешь его рассказать и понимаешь, что дословно не помнишь, а это очень важно. Вот я в таких случаях пользуюсь Ботом категории Б в телеграме) Там ОЧЕНЬ удобный поиск анеков из всех, что были опубликованы в АКБ! Просто вводишь команду поиска /find и ключевые слова или фразу из анекдота и он моментально присылает результат! Ещё у бота есть инлайн-режим, очень удобно не покидая переписку с кем-то или в чате найти анекдот и сразу отправить. Ну помимо этого, у него еще куча других крутых функций: он присылает все анекдоты с главной в ЛС, есть возможность не покидая телеграм посмотреть самые залайканые переделки, можно посмотреть самые залайканые анеки за неделю/месяц и всё время, можно просто слать ему команду /anek и он будет присылать рандомные анекдоты из АКБ. В общем, много всяких фишек, всех не описать, тут ПОКАЗЫВАТЬ НАДО! Вся эта крутота по ссылочке: t.me/baneksbot

====================================================================================================

====================================================================================================
#13163  |                                                                      |  03.03.2017 в 20:41
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Футурист | Будущее без скуки                                                |  03.03.2017 в 18:22
----------------------------------------------------------------------------------------------------

А мы ведь не устаем повторять, что будущее уже наступило!

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#13164  |                                                                      |  03.03.2017 в 16:03
====================================================================================================

Приходит мужик к доктору с топором в спине. 
Доктор: 
— Вам больно? 
— Только когда смеюсь.

====================================================================================================

====================================================================================================
#13165  |                                                                      |  03.03.2017 в 13:31
====================================================================================================

Вернулся мужик из командировки. Приехал домой, открывает дверь и видит на вешалке чужое мужское пальто. Заходит в спальню. В постели жена лежит, всюду мужская одежда разбросана, а тут еще из ванной выходит голый мужчина.
Муж только открывает рот, но его тут же перебивает жена:
- Ну, конечно, всегда так ! Ты сейчас будешь верить своим бесстыжим глазам, а не любимой жене !

====================================================================================================

====================================================================================================
#13166  |                                                                      |  03.03.2017 в 13:31
====================================================================================================

Армянская битва экстрасенсов 
- Перед вами 20 машин, в одной из них ваш брат... 
- Азорчик! 
- Оу 
- Он там

====================================================================================================

====================================================================================================
#13167  |                                                                      |  03.03.2017 в 08:53
====================================================================================================

Жена пристает к мужу с дурацким вопросом: 
— А ты мне изменял когда-нибудь? 
Муж: 
— Естественно, любой джентльмен должен изменить своей жене. 
Конечно истерика, слезы... 
Муж: 
— Да не переживай ты, я тебе только один раз изменил, да и то фамилию.

====================================================================================================

====================================================================================================
#13168  |                                                                      |  03.03.2017 в 08:53
====================================================================================================

Забегает в кабинет к хирургу мужик с торчащим из груди ножом. 
- Доктор, помогите! Доктор, глядя на часы: 
- Извините, милок, 5 минут девятого, а у меня рабочий день до восьми. 
- Доктор, ну помогите же! Сделайте что-нибудь! 
- Ну хорошо, - говорит доктор. Выдергивает нож из груди и втыкает его мужику в глаз. 
- Идите к окулисту, он до девяти.

====================================================================================================

====================================================================================================
#13169  |                                                                      |  03.03.2017 в 08:53
====================================================================================================

80-летний дед жалуется врачу: 
- У меня после секса шум в ушах... что это такое? 
Врач: 
- Дед, это апплодисменты!

====================================================================================================

====================================================================================================
#13170  |                                                                      |  03.03.2017 в 01:38
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Артём Волков                                                                |  03.03.2017 в 00:51
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#13171  |                                                                      |  02.03.2017 в 23:20
====================================================================================================

Али из высокогорного аварского села удалось дойти до вопроса стоимостью 500 000.

— Вы играли замечательно, — сказал ведущий, — и сейчас на кону миллион! Вы заберете деньги или будете играть дальше?

— Конечно, — овтетил Али, — я играю дальше!

Внимание, вопрос:

Какая из этих птиц не вьет гнезда?

а) Воробей

б) Дрозд

с) Сорока

d) Кукушка

— Я хочу использовать последнюю подсказку и позвонить другу Казбеку.

Али дозвонился другу и повторил ему вопрос.

— Черт возьми, Али Это же просто
 Кукушка!
— Ты уверен?
— Конечно, на сто процентов!
Али повесил трубку и сказал ведущему:
— Мой ответ – кукушка.
— Это окончательный ответ?
— Да.
Наступила долгая томительная пауза, и ведущий закричал:
— Кукушка – это правильный ответ! Али поздравляю, вы выиграли миллион!
На следующий день Али пригласил Казбека отметить с ним выигрыш.
— Казбек! Откуда ты вообще мог знать, что именно кукушка не строит гнезд?

— Да потому что она живет в часах, долбоеб!

====================================================================================================

====================================================================================================
#13172  |                                                                      |  02.03.2017 в 23:19
====================================================================================================

Едет мужик в автобусе, его тошнит, он стонет: "Ой плохо мне, плохо". 
Тут его рвет, а другой мужик, внимательно изучая содержимое желудка первого: "Так, осетринка, икорочка, буженинка... Хуясе, плохо ему, блядь!"

====================================================================================================

====================================================================================================
#13173  |                                                                      |  02.03.2017 в 23:18
====================================================================================================

Старый анек от старой бабушки про старые времена.

Идет человек по дороге, смотрит - под деревом сидит старик и мыло ест.
- Старик, ты зачем мыло ешь?
- Мыло, не мыло, купил - есть надо.

Бабушка то старая была, рассказывала так - а вы угадайте, каким оригинал был.

====================================================================================================

====================================================================================================
#13174  |                                                                      |  02.03.2017 в 22:41
====================================================================================================

СМЕШНО

[видео] Он вам не Димон

====================================================================================================

====================================================================================================
#13175  |                                                                      |  02.03.2017 в 21:39
====================================================================================================

Ввели в части как-то сухой закон. Петька мучается-мучается, выпить негде, самогона никто не гонит. Страдания, одним словом. И рота вся тоже жалуется. Все, кроме Василия Иваныча. Ходит все время счастливым, будто ничего не произошло. Подозрительно, подумал Петька, и решил проследить за Чапаевым. Заметил, что он каждый вечер в коровник заходит. Ну и решил спрятаться, подождать его. Чапаев выходит с двумя бидонами молока. Из одного пьет смачно, а из второго запивает. Петька выходит и говорит:
- Понял я все, Василий Иваныч. У вас в одном бидоне не молоко.
А Чапаев ему:
- Нихера ты не понял, Петька. У меня в обоих бидонах не молоко.

====================================================================================================

====================================================================================================
#13176  |                                                                      |  02.03.2017 в 21:38
====================================================================================================

- У вас есть лыжи и лыжные ботинки 53-го размера? 
- Какого? 
- 53-го. 
- А на хрена вам лыжи?!

====================================================================================================

====================================================================================================
#13177  |                                                                      |  02.03.2017 в 21:36
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Евгений Михайлов                                                            |  02.03.2017 в 14:55
----------------------------------------------------------------------------------------------------

Идет мужик со своей лисой по парку и наступает на вытянутые из кустов ноги, оттуда возглас: 
- А я здесь лису ебу.
Мужик возмущенно: 
- Выбирайте выражения я с лисой.
Из кустов: 
- Ну и и пиздуй куда шёл.
Лиса грустно:
- Эхехе...

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#13178  |                                                                      |  02.03.2017 в 20:04
====================================================================================================

А так и не скажешь, что это реклама.

====================================================================================================

====================================================================================================
#13179  |                                                                      |  02.03.2017 в 14:49
====================================================================================================

Идет мужик со своей бабой по парку и наступает на вытянутые из кустов ноги, оттуда возглас: 
- ёбаный в рот. 
Мужик возмущенно: 
- Выбирайте выражения я с дамой. 
Из кустов: 
- А я что по твоему здесь лису ебу?..

====================================================================================================

====================================================================================================
#13180  |                                                                      |  02.03.2017 в 14:22
====================================================================================================

Игpает мальчик в песочнице. Вдpуг из окна, с 12-этажного дома напpотив,вылетает мужчина и плашмя падает в песочницу. Пыль столбом. 
Мальчик в шоке. 
Мужчина, отpяхиваясь, встаёт и говоpит: 
- Так, мальчик! Сейчас из этого же окна будут вылетать мужики - а ты их будешь считать... Понял? 
- По-по-понял... 
Чеpез пять минут из того же окна вылетает мужик и плашмя падает в песочницу. Пыль столбом. 
Мальчик: 
- Раз! 
Мужик встаёт и, отpяхиваясь: 
- Погоди мальчик, не считай - это снова я...

====================================================================================================

====================================================================================================
#13181  |                                                                      |  02.03.2017 в 08:21
====================================================================================================

На уроке русского языка учитель просит грузина:
– Скажи хлеб.
– Хлэб.
– Мягче.
– Хлэп.
– Ещё мягче!
– Буличка...

====================================================================================================

====================================================================================================
#13182  |                                                                      |  02.03.2017 в 08:20
====================================================================================================

Хуй с горы - какая скорость ?

====================================================================================================

====================================================================================================
#13183  |                                                                      |  02.03.2017 в 08:20
====================================================================================================

Пётр Александрович был одним из лучших врачей своего города. Он замечательно делал свою работу и действительно наслаждался ей. Как-то раз к нему привели очень странную пациентку. Она лезла к Петру Александровичу и намекала ему на пошлое. Врач выебал пациентку прямо в кабинете. Позже таких пациенток становилось все больше. 
Пётр Александрович пытался подавить совесть мыслями о том, что все врачи постоянно спят с пациентками и ничего с этим не поделать. Все было нормально и об этом никто даже не догадывался. 

Но одной ночью Пётр внезапно вскочил с кровати и выбросился из окна. Пётр Александрович был отличным ветеринаром. 
Жаль мужика.

====================================================================================================

====================================================================================================
#13184  |                                                                      |  02.03.2017 в 08:20
====================================================================================================

Интернетчик, отчаявшись найти девушку, решил воспользоваться услугами проституток. И подхватил себе «Амиго»

====================================================================================================

====================================================================================================
#13185  |                                                                      |  02.03.2017 в 08:18
====================================================================================================

какой анек смешнее?

[фотография] 

====================================================================================================

====================================================================================================
#13186  |                                                                      |  02.03.2017 в 08:08
====================================================================================================

Тонет корабль, один пассажир расталкивая всех пытается залезть в шлюпку, его пытается задержать другой: 
— Постойте, вы знаете, что на корабле еще остались женщины?
Тот его в недоумении отталкивает: 
— Ты че? Охуел? У меня щас не встанет!

====================================================================================================

====================================================================================================
#13187  |                                                                      |  02.03.2017 в 08:07
====================================================================================================

Она тряслась в Урюпинском трамвае,
давило одиночество, тоска,
(не старая, домашняя, не злая),
вдруг сверху по-французски: "Dode pa?"

"Мужик, француз!"- подумалось бедняжке,
Париж, Шабли, Монмартр и фрикасе,
багет, рокфор, в бистро вкусняшки,
не веря счастью - "Кес ке се?"

И баритон почти французский,
мечты и дум прервав полёт,
задал вопрос на чистом русском-
"Трамвай, блять, до депА идёт?"

====================================================================================================

====================================================================================================
#13188  |                                                                      |  01.03.2017 в 23:59
====================================================================================================

Что куришь, салага?

[фотография] 

====================================================================================================

====================================================================================================
#13189  |                                                                      |  01.03.2017 в 23:59
====================================================================================================

Из деревни мужик (телевиденья — нет, радио — нет, газеты — не приходят) приезжает в город, заходит в автобус. Там негр. 
Мужик: 
— О-о-о-о! ! Обезьяна! Лови ее. 
Ну, его в полицию ... 
Полицейский ему говорит: 
— В чем дело? Это негр, такой же человек как и ты, только черный... 
— Извините меня. Я не знал. Телевизора нет, радио нет, почты нет. 
— Я тебя понимаю, но ты хотя бы перед человеком (негром) извинись. 
Мужик подходит к негру и говорит: 
— Извини меня, я не знал... телевизора — нет, и т. д. 
Негр: 
— Ладно. Я тебя прощаю... 
Мужик: 
— БЛЯЯ! ОНА ЕЩЕ И РАЗГОВАРИВАЕТ!

====================================================================================================

====================================================================================================
#13190  |                                                                      |  01.03.2017 в 23:58
====================================================================================================

- знаешь, что общего между стоматологом и гинекологом?
- нет
- они работают с отверстиями для хуёв

====================================================================================================

====================================================================================================
#13191  |                                                                      |  01.03.2017 в 23:57
====================================================================================================

Идет Иван-Царевич по лесу. Вдруг видит - в траве мышка сидит. Кинулся он 
к ней, хотел уже раздавить, как мышка говорит ему человеческим голосом: 
- Не дави меня, Иван-Царевич, я тебе еще пригожусь. 
"Ну фиг с тобой," - думает Иван-Царевич, кладет мышку в карман и идет 
дальше. 
Идет, идет, вдруг видит - лягушка сидит. Кинулся он к ней - хотел 
раздавить, но не успел - ускакала лягушка. Вот тут-то мышка и 
пригодилась.

====================================================================================================

====================================================================================================
#13192  |                                                                      |  01.03.2017 в 23:56
====================================================================================================

Прыгнул с самолета первоход-парашютист. 
Дернул кольцо основного парашюта, купол не раскрывается. 
Рванул кольцо запасного — не открывается. 
Земля уже близко и тут он расслабился: "Эх, заебись, что земля круглая, а так бы ЁБНУЛСЯ БЫ ОБ УГОЛ!!!"

====================================================================================================

====================================================================================================
#13193  |                                                                      |  01.03.2017 в 23:56
====================================================================================================

Мужик в сарае варит самогон, пошел за водой к колодцу, вернулся, а в сарае менты:
— Самогон гоним. Пиши объяснительную!
— А что писать?
— Пиши как есть.
Написал, те читают: «Смотрю, дымок идет из сарая – думаю пожар. Беру два ведра с водой и иду тушить. Прихожу, а там два мента самогон варят.

====================================================================================================

====================================================================================================
#13194  |                                                                      |  01.03.2017 в 23:51
====================================================================================================

У психолога: 
— Что у вас за проблема? 
— Я слышу мерзкие голоса. 
— Какие? 
— Ну вот опять.

====================================================================================================

====================================================================================================
#13195  |                                                                      |  01.03.2017 в 23:51
====================================================================================================

Решила Белорусь отомстить США за все издевательства над славянским народом. 
Долго думали, как им, супостатам, отомстить и, наконец, придумали! 
Ударить по США ядерными ракетами! А после ответа США братская Россия сотрёт их с лица Земли! 
Нашли на старых советских складах ядерные боеголовки, купили ракеты, выбрали цель. И наконец запустили ракету по Вашингтону. Бдыщщщ!!! 
Нет больше столицы США, весь город в руинах, пылает... 
Залезли белорусы в бомбоубежища и ждут ответного удара. 
Проходит неделя, другая... Тишина. 
Решили запустить ещё одну. Бдыщщщ!!! Нет Нью-Йорка. 
Опять ждут неделю, две... И снова тишина. 
Тут все белорусы стали считать себя самой грозной нацией, что даже США их боится! Боится отвечать! Нужно с ними кончать! 
И в завершении решили запустить последней ракетой по Пентагону! 
Запустили, ракета летит, а в это время в самом Пентагоне все высокопоставленные генералы склонили головы над картой мира и громко орут: 
- Где же, блядь, эта ёбаная Беларусь?!..

====================================================================================================

====================================================================================================
#13196  |                                                                      |  01.03.2017 в 23:51
====================================================================================================

Заказывает мужик в ателье костюм на пошивку. Ну, ему портной говорит, что через неделю можно забирать. Приходит мужик через неделю, смотрит пиджак: — Что вы наделали??? Левый рукав мне до локтя! — А вы налево наклонитесь, и руку в себя втяните. — А правый рукав длиннее на 20 сантиметров!!!! — Нужно наклониться немного вперед и вытянуть руку вправо и назад. Мужик надевает брюки: — А это что за фигня??? Одна брючина короче другой! — Вы слегка присядьте и правую ногу — в сторону. Выходит мужик из ателье, а рядом на лавочке сидят два врача: — О! Смотри, мужика как скрутило. Наверное, церебральный паралич. — Да... Зато костюм—то как скроен!!!!!

====================================================================================================

====================================================================================================
#13197  |                                                                      |  01.03.2017 в 23:50
====================================================================================================

- Как расположить девушку к оральному сексу?
 - Фронтальной стороной черепа к фаллосу.

====================================================================================================

====================================================================================================
#13198  |                                                                      |  01.03.2017 в 23:50
====================================================================================================

Вовочке сильно надоел урок русского языка.
Он поднял руку и спросил:
- Марья Ивановна, а ПОХ.Й пишется вместе или раздельно?
За что его удалили из класса до конца учебного года. Чему он очень обрадовался.
Но Мария Ивановна ушла в декрет, и язык начал вести старый, умудренный опытом
Абрам Исаакович. Он позвонил родителям Вовочки и сказал, что тот опять может
ходить на уроки.
Вовочку это не устраивало, и на первом же занятии он спросил:
- Абрам Исаакович, а ПОХ.Й пишется вместе или раздельно?
- Это - когда как, - ответил старый учитель, - если, молодой человек, вы имеете
в виду мое отношение к вашим закидонам - то вместе, а если глубину великой
еврейской реки Иордан - то раздельно.

====================================================================================================

====================================================================================================
#13199  |                                                                      |  01.03.2017 в 23:49
====================================================================================================

Экзамен в университете на физико-математическом факультете. Заходит отличник, подготовился по всем темам, уверен в себе и всё такое. Подходит, тянет билет, отвечает на все вопросы, но преподаватель не хочет ставить отлично и говорит:
–Ответишь на мой вопрос, поставлю тебе отлично. Представь, ты сидишь в поезде и тебе стало жарко. Что ты сделаешь?
–Открою окно. 
–Хорошо. Тогда скажи, как в вагоне изменится температура, давление и тд. 
Стал валить. Отлично не поставил. Студент вышел, рассказал другим. 
Заходит следующий. Такая же ситуация, тот же вопрос. Преподаватель снова спрашивает:
–Представь, ты сидишь в поезде и тебе стало жарко. Что ты сделаешь?
–Сниму футболку. 
–Всё ещё жарко. 
–Сниму брюки. 
–Ладно. Перед тобой сидит негр и он гей. Когда ты снимаешь с себя одежду, у негра встаёт. 
–Альберт Соломонович, скорее меня весь вагон выебет, чем я открою это окно.

====================================================================================================

====================================================================================================
#13200  |                                                                      |  01.03.2017 в 23:48
====================================================================================================

После крушения на Северном полюсе воздушной экспедиции генерала Умберто Нобиле (май 1928), в СССР было объявлено, что все телеграммы, посвящённые розыску пропавших полярников, принимаются бесплатно. 
Хаим из Бобруйска телеграфирует своему партнёру в Бердичев: 
ИЩИ ЭКСПЕДИЦИЮ НОБИЛЕ ТЧК ЕСЛИ НЕ НАЙДЁШЬ ЗПТ ВЫШЛИ МНЕ ПОЧТОЙ 20 РУЛОНОВ СИТЦА

====================================================================================================

