====================================================================================================
#17001  |                                                                      |  08.03.2016 в 07:47
====================================================================================================

- Папа, сегодня же 8 марта! Почему я в праздник посуду-то мою?
- Ты ещё не доросла до этого праздника.
- Ну, а мама тогда почему готовит?
Папа, задумчиво:
- А она уже переросла...

====================================================================================================

====================================================================================================
#17002  |                                                                      |  07.03.2016 в 23:42
====================================================================================================

"Концепция изменилась". Хороший анекдот есть на эту тему". Рогозин норм так в теме.

[ссылка] http://ria.ru/world/20160307/1386591827.html
Рогозин назвал анекдотом требования Турции к Евросоюзу
Турецкое руководство в ночь перед началом саммита в Брюсселе внезапно изменило условия размещения беженцев на территории своей страны, в частности, сумму финансовой помощи и сроки введения безвизового режима.

====================================================================================================

====================================================================================================
#17003  |                                                                      |  07.03.2016 в 21:12
====================================================================================================

Вспомнился тут анекдот :) Не знаю, был он тут, или нет:

Идет война, обычная санитарка получает ранение - две пули в живот. Она выживает, но пули врачи не смогли вытащить и они так и остались в ней. После войны женщина выходит замуж и у нее рождаются двое детей. Однажды к ней подходит весь заплаканный младший и говорит:
- Мама, я пошел в туалет и у меня из писи вывалилась пулька!
Мама рассказала сыну про войну, про ранение, и про то, что обе пули вытащить не удалось. Через некоторое время к ней подходит старший сын, тоже весь в слезах. Она ему:
- Я знаю, сынок, ты пошел в туалет и у тебя из писи вывалилась пулька...
- Нет, я дрочил и застрелил бабушку!

====================================================================================================

====================================================================================================
#17004  |                                                                      |  07.03.2016 в 17:38
====================================================================================================

[видео] АНЕКДОТЫ от ЛЮДМИЛЫ №4 юмор юмористические рассказы смешные истории

====================================================================================================

====================================================================================================
#17005  |                                                                      |  07.03.2016 в 16:31
====================================================================================================

Режиссер возвращается домой пьяный и орет:
- Так, быстро таз, я буду блевать!
Жена приносит таз. Режиссер:
- Все, унесите, концепция поменялась: я обосрался.

====================================================================================================

====================================================================================================
#17006  |                                                                      |  07.03.2016 в 11:06
====================================================================================================

Вот вам тру анек про профессора Шестова

Распределение по кафедрам, второй курс мехмата МГУ. Все проходит как обычно. И тут в аудиторию вбегает запыхавшийся Садовничий и кричит: "Сюда идет Шестов!" Эту фразу подхватывает гул голосов.
Наконец Садовничий овладел собой и берет слово: "Вы знаете, вам очень повезло. Такая возможность появляется очень редко. Ведь Первая проблема Шестова.. она.. как вам сказать.. Эээх, да что там!". Расчувствовавшись, смахивает скупую стариковскую слезу и садится в аудиторию.
Открывается дверь, заходит серьезный мужчина средних лет и молча встает перед аудиторией. Сразу перед ним выстраивается очередь жаждущих студентов. Наконец, он отбирает одного, со средним баллом 5.0, победителя межнаров и прочая прочая. И уходит с ним.
Приводит студента, не говоря ни слова, к себе домой. Студент все это время благоговейно глядит на Шестова, не решаясь заговорить. 
Меж тем Шестов достает ящик с инструментами, берет оттуда два вантуза, один дает студенту. Сам приставляет к сливу в ванной, студента ставит к унитазу и жестами показывает ему начинать проталкивать воздух. Наконец, через пару часов они все вымазанные в канализационной жиже и говне, а засор устранен. Тут студент все-таки решается заговорить:
-Профессор, я читал вашу задачу про пары случайных точек на сфере..
- Ту-то? Да там легко, я ее еще пару лет назад решил.
- Но что же тогда Первая проблема Шестова?
- Да вот сортир засорился блять, одному хуй прочистишь.

====================================================================================================

====================================================================================================
#17007  |                                                                      |  07.03.2016 в 10:03
====================================================================================================

Люди делятся на одиннадцать типов — тех, кто умеет читать римские цифры и тех, кто не умеет.

====================================================================================================

====================================================================================================
#17008  |                                                                      |  07.03.2016 в 09:35
====================================================================================================

Мой второй анек, админ. Пока писал - проигрывал очень я!

Выступление кафедры вычислительной математики для студентов второго курса. К доске выходит старенький профессор с палкой и длинющей седой бородой, скользящей по полу. Зав. кафедры объявляет: "Сейчас профессор Шестов представит вам сферу своих научных интересов." По аудитории прокатывается одобрительный шепот. Профессор ударяет палкой по доске, три раза метёт бородой вправо и один раз влево, после этого пишет на доске условие задачки:
"Есть n точек координаты которых равномерно распределены на сфере радиуса R. Найти матожидание количества пар точек расстояние между которыми меньше r."
Профессор поворачивается к аудитории и противным голосом произносит: "За 100 лет никому кроме меня не удалось разрешить Первую проблему Шестова для n > 1". 
Студенты в непонимании переглядываются, шепчутся.. "А что же вы делаете теперь, профессор?" спрашивает девочка с последнего ряда, очень похожая на Саливан. 
Профессор медленно хромая подходит к последнему ряду, бьет палкой Саливан по голове, метёт бородой три раза вправо и один раз влево и говорит: "Я же сказал - я еще не решил для n > 3"

====================================================================================================

====================================================================================================
#17009  |                                                                      |  07.03.2016 в 08:26
====================================================================================================

—А вы кем работаете?
—Я уролог.
—Хуёлог!
—Вы, в общем-то, правы.

====================================================================================================

====================================================================================================
#17010  |                                                                      |  07.03.2016 в 08:26
====================================================================================================

− What's it called when a blonde blows in another blonde's ear?
− Data transfer.

====================================================================================================

====================================================================================================
#17011  |                                                                      |  07.03.2016 в 08:26
====================================================================================================

Берёшь, короче, счётчики, устанавливаешь их на трубы, а сам начишаешь летом по утру собирать росу с веточек клевера, а зимой топить снег теплом ладоней. Горводоканал сосёт

====================================================================================================

====================================================================================================
#17012  |                                                                      |  07.03.2016 в 08:25
====================================================================================================

- Але, это служба технической поддержки?
- Да.
- Как бы нам поиметь Вашего специалиста?
- Вы уже начали это делать.

====================================================================================================

====================================================================================================
#17013  |                                                                      |  07.03.2016 в 01:45
====================================================================================================

Сперма, запущеная в женщину, через 7 лет начинает ходить в школу.

====================================================================================================

====================================================================================================
#17014  |                                                                      |  07.03.2016 в 00:24
====================================================================================================

Советский союз. Едет автобус в час пик, естественно забит людьми до упора, не встать, не присесть. В толпе стоит ъ

====================================================================================================

====================================================================================================
#17015  |                                                                      |  06.03.2016 в 10:28
====================================================================================================

— Соломон Израилевич, а шо ви весь голый, но при галстуке?
— Ой, ко мне кто-то заходит?!
— Никто не заходит, но на кой вам галстук?
— А вдруг кто-нибудь зайдёт?

====================================================================================================

====================================================================================================
#17016  |                                                                      |  06.03.2016 в 09:37
====================================================================================================

[видео] Лучшая  подборка Путина  Свежие остроты и шутки Путина  Зал рукоплещет его шуткам

====================================================================================================

====================================================================================================
#17017  |                                                                      |  05.03.2016 в 23:34
====================================================================================================

Мама напиздела своему сыну Пете о том, что его нашли в капусте. После этого Петя начал как-то подозрительно смотреть на тушеную капусту с мясом, а потом и вовсе стал веганом.

====================================================================================================

====================================================================================================
#17018  |                                                                      |  05.03.2016 в 16:03
====================================================================================================

В английском клубе на приёме один лорд говорит другому:
— Сэр, я слышал, что вы недавно похоронили свою жену. Какое горе! А что с ней случилось?
— Вы знаете, сэр, она умерла…

====================================================================================================

====================================================================================================
#17019  |                                                                      |  05.03.2016 в 14:49
====================================================================================================

— Почему вы всё время перекладываете на кого-то вину?
— Это не я перекладываю.

====================================================================================================

====================================================================================================
#17020  |                                                                      |  05.03.2016 в 14:47
====================================================================================================

Брежнев играет с внуком.
- Ты кем хочешь быть, когда вырастешь?
- Генеральным секретарем!
- А зачем нам два генеральных секретаря?

====================================================================================================

====================================================================================================
#17021  |                                                                      |  05.03.2016 в 10:48
====================================================================================================

----------------------------------------------------------------------------------------------------
>> МНЕ СЛОЖНО                                                                  |  02.03.2016 в 23:35
----------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#17022  |                                                                      |  05.03.2016 в 09:49
====================================================================================================

Умирает старый еврей, жена сидит возле него на кровати:
- Сарочка, ты здесь?
- да, Изя.
- Сара, у меня последнее желание.
- да, Изя, я слушаю.
- Сара, приготовь дерьма.
- ...
- приготовь дерьма говорю.
- ты вообще в своём уме, старый дурак? Совсем, что ли крышей поехал? Какое дерьмо?
- это моё последнее желание, выполняй. 
Жена повиновалась умирающему мужу. Нашла кусок говна, приготовила, приправила и принесла ему к кровати:
- Сара, это дерьмо?
- да, Изя, как ты просил. 
- ты его приготовила?
- да, Изя.
- попробуй сначала сама.
Старая женщина в сильном отвращении сьедает ложку говна.
- ну, как?
- Изя, ну говно, как говно! Отвратительно!
- да? Ну, тогда я не буду.

====================================================================================================

====================================================================================================
#17023  |                                                                      |  05.03.2016 в 00:28
====================================================================================================

Запись в школьном дневнике:
"Ваш ребёнок глотает окончания слов".
Ответ родителей: "Знам, ругам."

====================================================================================================

====================================================================================================
#17024  |                                                                      |  04.03.2016 в 23:38
====================================================================================================

Четвертый международный съезд дунчипахчеров. Присутствуют представители из Китая, Франции, Германии и многих других стран. И тут выступает первый делегат. Выходит на сцену, берет микрофон и: "Дун-чи-пах-чи!  Дун-чи-пах-чи!"

====================================================================================================

====================================================================================================
#17025  |                                                                      |  04.03.2016 в 23:37
====================================================================================================

Привозят к паталогоанатому труп на вскрытие. Он смотрит, а там девушка красивая. Не удержался паталогоанатом и трахнул ее. Потом вскрытие сделал, зашил и отдал родственникам. 
Проходит 2 дня и снится ему сон: эта девушка смотрит на него и говорит: 
— Выкопай меня и еще раз трахни! После этого тебе повезет! 
Мужик в холодном поту проснулся, весь день сам не свой ходил. Следующая ночь - опять она с той же просьбой. 
Так продолжалось 2 недели. В итоге паталогоанатом заебался и поехал с лопатой ночью на кладбище. Выкопал ее и трахнул. 
А по пути домой 50 рублей нашел.

====================================================================================================

====================================================================================================
#17026  |                                                                      |  04.03.2016 в 21:50
====================================================================================================

----------------------------------------------------------------------------------------------------
>> МНЕ СЛОЖНО                                                                  |  02.03.2016 в 23:44
----------------------------------------------------------------------------------------------------

Вы не можете выбрать - посмотреть кино или лечь спать? Взять шаурму с курицей или со свининой? Надеть пальто или пуховик? Тогда вы по адресу! Пусть другие люди сделают выбор за вас, а вы сделаете выбор за них. Жизнь станет проще, когда потребность в ежедневном мучительно выборе между красным и чёрным лифчиком отпадёт. Добро пожаловать!

[фотография] 
[аудиозапись] Moby - Honey


----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#17027  |                                                                      |  04.03.2016 в 21:49
====================================================================================================

Зайдя в детский сад,одним глазом я взглянул на детей, а они спросили: "  где твой второй глаз?"

====================================================================================================

====================================================================================================
#17028  |                                                                      |  04.03.2016 в 17:15
====================================================================================================

— Алло, Вован? Как дела? 
— Нормально.

====================================================================================================

====================================================================================================
#17029  |                                                                      |  04.03.2016 в 14:04
====================================================================================================

Мужика замучали тараканы. Друг подсказал ему способ, как от них избавиться: перед сном пройтись по всем углам и сказать: "Жрать нечего, жрать нечего".
Они услышат, что жрать нечего, и уйдут. Мужик так и сделал. Лег спать.
И вдруг среди ночи его кто-то толкает. Он зажигает свет и видит: все тараканы стоят у его кровати, а самый большой говорит ему:
"Вставай, хозяин! Мы тебе пожрать принесли!"

====================================================================================================

====================================================================================================
#17030  |                                                                      |  04.03.2016 в 10:02
====================================================================================================

Купили дед с бабой радио, воткнули в розетку... 220V. Ждут... пошел дымок...
Дед: 
— Что-то молчит...
Баба: 
— Сейчас покурят, может что и скажут...

====================================================================================================

====================================================================================================
#17031  |                                                                      |  04.03.2016 в 06:45
====================================================================================================

Реакция женщин из разных культур, когда муж застаёт их в постели с любовником.

Американка:
- Джон, я надеюсь, ты не будешь мешать мне вести мой маленький бизнес?

Француженка:
- Поль, подвинься! Пьер, прыгай к нам!

Русская:
- Ой, Вась, только не в морду, завтра же на работу!

Украинка:
- Тарасе, це ти?.. А це тогда хто?.. Ой, я така затуркана, така затуркана...

====================================================================================================

====================================================================================================
#17032  |                                                                      |  04.03.2016 в 06:45
====================================================================================================

Кашпировский в зале общается с народом, читает записки из зала:
- Спасибо, у меня после Вашего сеанса рассосался шрам...
- Спасибо, у меня рассосались рубцы...
- А у нас на корабле после Ваших сеансов рассосался кок!
Кашпировский: Как так - кок?
Голос из зала: -Ну, раньше он сосал только у боцмана, а сейчас у всей
команды!

====================================================================================================

====================================================================================================
#17033  |                                                                      |  04.03.2016 в 06:04
====================================================================================================

-Больной, согните ногу в колене. - В какую сторону?

====================================================================================================

====================================================================================================
#17034  |                                                                      |  04.03.2016 в 00:04
====================================================================================================

Я А. С. Пушкин изумруд.
Дрочистый.

====================================================================================================

====================================================================================================
#17035  |                                                                      |  03.03.2016 в 16:12
====================================================================================================

Бизнес-путешествие по США глазами предпринимателей из России.

Очень крутые ребята!

====================================================================================================

====================================================================================================
#17036  |                                                                      |  03.03.2016 в 15:08
====================================================================================================

- Вы так молодо выглядите, в чём ваш секрет?
- Мне одиннадцать

====================================================================================================

====================================================================================================
#17037  |                                                                      |  03.03.2016 в 10:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17038  |                                                                      |  03.03.2016 в 08:01
====================================================================================================

Прыходыт кум х кумэ... Тьфу! Приходит кум к куме и спрашивает:
- Кума, а идэ Микола?
- Та, в поле уихав! Кум, немного (очень немного) подумав, говорит:
- Слухай, кума, а давай, пока его нет, мы с тобой...
- Да ты що, окоянный, Микола прииидет - поубываеть обоих!
- Да мы швидко!
- Да ни, Микола застукае! Наконец кум говорит:
- Слухай, кума, а давай ты нагнись и гляди в щелочку. А я в это время...
- Ну уломал, черт красноречивый... процесс идет, кума уперлась в дверь руками
следит не идет ли Микола...! короче, проглядела... Распахивается дверь, кума,
как стояла так и падает прямо, на пороге стоит Микола с литовкой... В каком виде
стоит кум - можно себе представить...
- О! Микола! А я до тэбе!... Вот купи хуй!?!

====================================================================================================

====================================================================================================
#17039  |                                                                      |  02.03.2016 в 22:22
====================================================================================================

[видео] Пыль

====================================================================================================

====================================================================================================
#17040  |                                                                      |  02.03.2016 в 20:54
====================================================================================================

Кирилл Сиэтлов рассказывает анекдоты категории Б

https://youtu.be/hhrxNKhNwYM?t=13m57s


====================================================================================================

====================================================================================================
#17041  |                                                                      |  02.03.2016 в 16:48
====================================================================================================

Гугл категории Б.

[фотография] 

====================================================================================================

====================================================================================================
#17042  |                                                                      |  02.03.2016 в 15:54
====================================================================================================

Представление в цирке. Укротитель достаёт свой член из штанов и кладет в пасть крокодилу. Тот смыкает челюсти. Укротитель со всей силы бьёт его по башке кулаком. Крокодил открывает пасть и дрессировщик спокойно достает своё хозяйство обратно. После этого с торжествующим видом спрашивает у публики: "Кто такое сможет повторить?!!!". Молчание в зале несколько секунд и тут раздается голос блондинки из второго ряда: "Я могу, только по голове не бейте"

====================================================================================================

====================================================================================================
#17043  |                                                                      |  02.03.2016 в 15:11
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Андрей Дементьев                                                            |  02.03.2016 в 14:02
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#17044  |                                                                      |  02.03.2016 в 13:35
====================================================================================================

У вас найдётся минутка, чтобы поговорить о Боге?

[фотография] 

====================================================================================================

====================================================================================================
#17045  |                                                                      |  02.03.2016 в 12:59
====================================================================================================

Хотите анекдот?
Так вот, значит это самое, нажимаю я на "мой компутер" , а он не моет

====================================================================================================

====================================================================================================
#17046  |                                                                      |  02.03.2016 в 06:59
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17047  |                                                                      |  01.03.2016 в 21:46
====================================================================================================

Пьяный муж возвращается домой ползком в 3 часа ночи. В прихожей падает, задевает вешалку, раздается страшный грохот и все рушится — тазы, лыжи, велосипед. Из комнаты в ужасе выбегают жена и двое детей.
А он им: — Ну что, не спится без папки-то?

====================================================================================================

====================================================================================================
#17048  |                                                                      |  01.03.2016 в 16:17
====================================================================================================

— Ты где был? 
— С собакой гулял.
— У нас же нет собаки.
— А мы с ней на улице познакомились.

====================================================================================================

====================================================================================================
#17049  |                                                                      |  01.03.2016 в 16:16
====================================================================================================

К дантисту заходит пациент:
-Доктор, мне кажется, что я моль!
-Так это вам не ко мне, а к психиатру надо
-А у вас свет горел!

====================================================================================================

====================================================================================================
#17050  |                                                                      |  01.03.2016 в 14:42
====================================================================================================

Мужчина просит продавщицу:
- Дайте мне 200 грамм колбасы.Только нарежьте мне 120 грамм слева направо, а 80 грамм - справа налево.
Та посмотрела на него и уверенно:
- А вы, похоже,полицейский!
- Да. А как вы догадались?
- А на вас форма полицейская.

====================================================================================================

====================================================================================================
#17051  |                                                                      |  01.03.2016 в 14:20
====================================================================================================

Приехало правительство в город N. Смотрят, мужик идет, в фуфайке, да в валенках старых. Спрашивают: 
-Как живешь мужик? 
-Да на хлебушек хватает-отвечает он. 
А если мы цены поднимем? 
Поднимайте, вы правительство, вам виднее. 
На том и порешили. Прошел год. Та же ситуация в том же городе. Тот же мужик, одет уже более опрятно... 
-Привет, мужик, как жизнь? 
-На хлебушек хватает - отвечает. 
-А если мы еще, раза в два цены поднимем? 
-Поднимайте, вы правительство, вам виднее. 
Приехали на следующий год, смотрят, а мужик уже в куртке кожаной, в штанах хороших... 
-Привет, мужик, как поживаешь? 
-На хлебушек хватает – отвечает мужик. 
-А если мы еще цены поднимем? 
-Поднимайте, вы правительство, вам виднее. 
Заинтриговал мужик, стали каждый год в город приезжать и цены поднимать, а мужик с каждым годом все виднее, да завиднее становится. 
Прошло несколько лет.... Снова приехали в город. Глядь, а мужик то, при костюме от мастеров заморских, Бентли у него с водителем личным... 
Подходят, спрашивают: 
-Слушай, мужик, ну у тебя прям все хорошо!? 
- На хлебушек хватает - отвечает мужик.
-А если еще цены поднимем??? 
-Вы правительство, вам виднее. 
-Слушай, мужик, ты вообще чем занимаешься? 
-Я... директор кладбища.

====================================================================================================

====================================================================================================
#17052  |                                                                      |  01.03.2016 в 11:27
====================================================================================================

Вылезает червяк из спагетти и удовлетворенно говорит:
"Вот это групповуха!!!"

====================================================================================================

====================================================================================================
#17053  |                                                                      |  01.03.2016 в 06:45
====================================================================================================

Ivan Ivanovich, great russian Scientist does an experiment. He wants to know how fast a thermometer falls down. He takes a thermometer and a light, a candle light. He drops both from the 3rd floor and recognices that they are reaching the ground at the same time. Ivan Ivanovich, great russian scientific writes in his book: A thermometer falls with the speed of light.

====================================================================================================

====================================================================================================
#17054  |                                                                      |  01.03.2016 в 06:44
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17055  |                                                                      |  01.03.2016 в 06:44
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17056  |                                                                      |  01.03.2016 в 00:38
====================================================================================================

a man walks into a zoo. the only animal in the entire zoo is a dog.
it"s a shitzu

====================================================================================================

====================================================================================================
#17057  |                                                                      |  29.02.2016 в 20:35
====================================================================================================

Начал учить латынь, помогите закончить анек.
Vir petasus emit.

====================================================================================================

====================================================================================================
#17058  |                                                                      |  29.02.2016 в 19:19
====================================================================================================

США. В полном автобусе едут негры и белые, между ними начинается потасовка. 
Водитель останавливает автобус, заставляет всех выйти и построиться перед автобусом. Спрашивает в чем дело.
Негры: 
- Да вот полная дискриминация, нас негров постоянно унижают, говорят, мы белые будем сидеть спереди, а вы назад садитесь. 
Водитель:
- Да мне вообще по фигу, я - дальтоник, для меня вы все зеленые. А теперь все молча зашли в автобус и расселись - светло-зеленые вперед, темно-зеленые назад.

====================================================================================================

====================================================================================================
#17059  |                                                                      |  29.02.2016 в 19:18
====================================================================================================

В универе на лекции. Третья пара без перерыва.
Препод: У чугуна содержание углерода более 3,14%. Ну что, устали?
Студенты: Да! ДА! Устали!!!
Препод: У стали содержание углерода менее 3,14%. Пишем лекцию дальше...

====================================================================================================

====================================================================================================
#17060  |                                                                      |  29.02.2016 в 18:24
====================================================================================================

Один мальчик родился с гайкой вместо пупка.
И он спросил у родителей, почему у него там гайка. Родители пообещали ему рассказать об этом на его 14-летие.
Ему исполнилось 14. И он опять подошёл и спросил у родителей, почему у него вместо пупка гайка. Родители пообещали рассказать ему об этом когда ему будет 18 лет.
В 18 лет он спросил снова и родители рассказали ему, что есть один остров на котором растет пальма, а под этой пальмой зарыт сундук.
Парень долго копил денег и всё таки приехал на этот остров. Нашёл пальму, откопал сундук, в котором лежала отвёртка. Он открутил гайку отвёрткой и у него отвалилась Жопа.

====================================================================================================

====================================================================================================
#17061  |                                                                      |  29.02.2016 в 16:26
====================================================================================================

В армии прапорщик спрашивает солдата:
— Иванов, где учился?
— МГУ
— Че мычишь то? Читать хотя бы умеешь?

====================================================================================================

====================================================================================================
#17062  |                                                                      |  29.02.2016 в 13:37
====================================================================================================

Ползут две черепахи по пустыне. Одна спрашивает: 
– Чё, гололёд что ли? 
– Да не, вроде не похоже. 
– А нахуя тогда столько песка насыпали?

====================================================================================================

====================================================================================================
#17063  |                                                                      |  29.02.2016 в 09:47
====================================================================================================

Дикаприо выиграл Оскар

====================================================================================================

====================================================================================================
#17064  |                                                                      |  29.02.2016 в 08:42
====================================================================================================

— мам!
— не мамкай. 
— пап!
— не папкай.
— хосе мартинез де изабель гарсия эктор вероника лопез хуан!
— этого тоже не делай.

====================================================================================================

====================================================================================================
#17065  |                                                                      |  29.02.2016 в 02:09
====================================================================================================

Привет! Предлагаю услуги редактора/постера! 
ДО 50 ПОСТОВ В ДЕНЬ !1!!
Оплата 500р/месяц или 1 рекламный пост в день, то бишь, по бартеру  :)
Приятной работы)

====================================================================================================

====================================================================================================
#17066  |                                                                      |  28.02.2016 в 23:41
====================================================================================================

Половина анеков смешные, половина не очень.

====================================================================================================

====================================================================================================
#17067  |                                                                      |  28.02.2016 в 21:02
====================================================================================================

– Дорогая, это тебе на 8 Марта, открывай скорее!
– Это же твоя ширинка!
– Открывай, говорю.

====================================================================================================

====================================================================================================
#17068  |                                                                      |  28.02.2016 в 16:40
====================================================================================================

— Пап, а что такое альтернатива?
— Сложно объяснить в двух словах, ну вот на примере:
Ты работаешь на заводе, из года в год пашешь и пашешь, постепенно копишь бабки. В один прекрасный момент, тебе денег хватает на переезд в деревню. Ты покупаешь десяток яиц и выводишь из них цыплят. Кормишь их, поишь, ухаживаешь за ними, они подрастают и начинают нести яйца. Ты их в инкубатор и вот у тебя уже тысячи цыплят. Ты за ними ухаживаешь и вот у тебя уже тысячи взрослых кур. И вот эти тысячи кур начинают нести яйца - ты уже крутой фермер! И тут наводнение-полный пиздец! Всю твою ферму смывает, всё сдохло, всё смыто...
— Пап, ну и где альтернатива?
— Утки!

====================================================================================================

====================================================================================================
#17069  |                                                                      |  28.02.2016 в 15:47
====================================================================================================

Жизнь — шоколадный пудинг. Все девушки — приличные благовоспитанные леди.

====================================================================================================

====================================================================================================
#17070  |                                                                      |  28.02.2016 в 14:05
====================================================================================================

Танкисты ремонтируют танк.
Тут появляется фея и спрашивает: - Что делаете, солдатики?
- Не видишь? С гусеницей ебемся!
- А по-настоящему хотите?
- Конечно!!!
...И у танка отвалилась башня

====================================================================================================

====================================================================================================
#17071  |                                                                      |  28.02.2016 в 00:58
====================================================================================================

Заходит в бар

[фотография] 

====================================================================================================

====================================================================================================
#17072  |                                                                      |  27.02.2016 в 22:51
====================================================================================================

Пытался объяснить дедушке, что такое "Вконтакте".
Теперь он думает, что я работаю в НКВД.

====================================================================================================

====================================================================================================
#17073  |                                                                      |  27.02.2016 в 19:47
====================================================================================================

Поспорили как то Обама и Путин у кого хуй больше. Ну давай Тимошенко ебать. Обама сует ей в рот - член раз и из жопы Тимошенко вылез. Путин такой;:-Отойди в сторону. ..сует ей хуй в рот. Обама такой:-что это вы мистерПутин мне ррукой по заднице трогаете? -А это не рука мистер Обама. Это мой хуй вылез из задницы и обогнул землю. ..

====================================================================================================

====================================================================================================
#17074  |                                                                      |  27.02.2016 в 16:19
====================================================================================================

Музыканты консерватории дают концерт. Во время выступления симфонического оркестра, солиста хора попросили подыграть на барабане. Выступление начинается, музыканты рассживаются. Солист, сидя за барабаном:
-Дайте "ля"!

====================================================================================================

====================================================================================================
#17075  |                                                                      |  27.02.2016 в 15:32
====================================================================================================

ОДИН МУРАВЕЙ ЖИЛ В НА СОБАКЕ.А ОН БЫЛ ТИПА БЛОХ ОН В СОБАКЕ КРОВЬ САСАЛ.ПОТОМ СОЛБАКА ЗЕВНУЛА И МУРАВЬИШКА ЗАЛЕЗ В РОТ СОБАКЕ.МУРАВЕЙ УЖЕ ВО РТЕ ЗАСНУЛ.И ВДРУГ СОБАКА ЧИХНУЛ И МУРАВЬИШКА УЛЕТЕЛ В УНЕТАС.ПОТОМ ЧЕЛОВЕК СМЫЛ УНЕТАСИ МУРАВЬИШКА НАПИЛСЯ ЭТОЙ ГРЯЗНОЙ ВОДЫ.

====================================================================================================

====================================================================================================
#17076  |                                                                      |  27.02.2016 в 10:41
====================================================================================================

он: что делаешь?
она: я на уроке физики, а ты?
он: а я на информатике
она: что у вас за школа, как не спрошу, так ты на информатике!!
он: я учитель информатики

====================================================================================================

====================================================================================================
#17077  |                                                                      |  27.02.2016 в 10:38
====================================================================================================

----------------------------------------------------------------------------------------------------
>> милый сладкий утконос                                                       |  26.02.2016 в 14:00
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#17078  |                                                                      |  27.02.2016 в 10:34
====================================================================================================

Цирк. Представление в разгаре. Конферансье объявляет:
- у нас сенсация! Карлик с феноменальной памятью!
Выходит карлик и минут 15 тупо смотрит в зал. Людям это наскучило, из зала начали доноситься недовольные возгласы. Конферансье:
- а теперь карлик обоссыт всех из первых двух рядов! И не пытайтесь бежать, он всех запомнил.
Паника, люди бегут, но карлик реально догнал каждого и обоссал.
...но у одного мальчика папа работал в прокуратуре. Мальчик смахнул с лица мочу и позвонил отцу. Через десять минут приехал спецназ, карлика поймали и засунули ему в жопу паяльник. Конферансье сломали челюсть, директора цирка окунули в унитаз. Даже слона отпиздили.
А мальчик вообще сидел на 15 ряду. Он сам себя обоссал.

====================================================================================================

====================================================================================================
#17079  |                                                                      |  27.02.2016 в 10:32
====================================================================================================

поезд,между вагонами снимают интервью,там два человека,кто снимает и кто болтает и вылазиет ещё одна баба,вторая такая ей -извините,ничем не могу помочь(нет места) и соскальзывает и улетает под поезд и третья такая -помогла!

====================================================================================================

====================================================================================================
#17080  |                                                                      |  27.02.2016 в 10:32
====================================================================================================

Ебёт путин юлию тиможенко в рот, а сзади её в жопу лукашенко  дерёт. И тут лукашекно спрашивает путина:
— Может поменяемся?
— Ну поменяйтесь.

====================================================================================================

====================================================================================================
#17081  |                                                                      |  27.02.2016 в 08:54
====================================================================================================

Мастер-класс от Сергея Буянова по запиливанию в предложку годных анеков.

[фотография] 

====================================================================================================

====================================================================================================
#17082  |                                                                      |  27.02.2016 в 07:19
====================================================================================================

Приходит гномик в аптеку и покупает таблетку аскорбинки.
И тут аптекарь его спрашивает:
А: -Вам завернуть в пакетик?
Г: -Нет, я так покачу.

====================================================================================================

====================================================================================================
#17083  |                                                                      |  26.02.2016 в 19:55
====================================================================================================

-Why do mathematicians confuse Hallowen and Christmas?
-Because 31 Oct = 25 Dec.

====================================================================================================

====================================================================================================
#17084  |                                                                      |  26.02.2016 в 15:57
====================================================================================================

Какое прозвище можно дать эмоционально нестабильному бисексуалу, который не любит оральный секс? - Невротик

====================================================================================================

====================================================================================================
#17085  |                                                                      |  26.02.2016 в 14:29
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Каламбурятия                                                                |  26.02.2016 в 14:29
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#17086  |                                                                      |  26.02.2016 в 14:16
====================================================================================================

Идет лекция по математике, в аудитории лектор и 3 студента. 
Внезапно встают 5 человек и уходят. 
Лектор:
- Вот сейчас придут еще двое, и вообще никого не останется.

====================================================================================================

====================================================================================================
#17087  |                                                                      |  26.02.2016 в 11:08
====================================================================================================

Сэры
Придумайте пожалуйста анек про высшую алгебру
Только не постите про крестьян в поле и делителей нуля - его мы знаем.
Спасибо.

====================================================================================================

====================================================================================================
#17088  |                                                                      |  26.02.2016 в 06:31
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17089  |                                                                      |  26.02.2016 в 00:37
====================================================================================================

Один мужик за кружкой пива рассказывает другому:
— Возвращаюсь я из командировки внезапно. И сразу к шкафу — пусто, под кровать — пусто, в холодильник — пусто...
— А жена что говорит?
— Да нет у меня жены. Квартиру обокрали.

====================================================================================================

====================================================================================================
#17090  |                                                                      |  26.02.2016 в 00:33
====================================================================================================

- А мне девушка на День рождения секс подарила!
- Какая она у тебя неоригинальная – всем дарит одно и то же!

====================================================================================================

====================================================================================================
#17091  |                                                                      |  26.02.2016 в 00:16
====================================================================================================

Просыпается утром @@@ф. Осматривается, поднимаясь с постели, видит, г@@@@@@я прибирает. — Дитя мое, а где г@@@@я? — Изволила вниз спустится. Граф удовлетворился г@@@@@й. Спускается в@@з, на кухне спрашивает кухарку: — А где г2@@@я? — А она в сад пошла! Он и кух@@@у от л@бил. Идет в сад, а там са@@@ница. — Скажи, @@точка, а где г@@@@я? — Изволила в бассейне к@@@ься. Граф и садовницу поим@@. Подходит к @@@@@, смотрит, там @@@@ @@@@. — Г@@@@, ду@@а моя, вот Вы где! А то я же зае@ался Вас искать!

====================================================================================================

====================================================================================================
#17092  |                                                                      |  26.02.2016 в 00:13
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ВГИК                                                                        |  25.02.2016 в 19:23
----------------------------------------------------------------------------------------------------

Шутка хуютка

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#17093  |                                                                      |  25.02.2016 в 18:25
====================================================================================================

Требуется iOS разработчик
- высшее образование и стаж работы 1-3 года
- полный рабочий день
- полная занятость
- можно удалённо

Обязанности:
- взаимодействовать с дизайнерами и тестировщиками;
- проектировать программный дизайн приложений согласно гайдлайнам, прототипам, дизайнам, спецификациям;
- писать качественный и чистый код;
- нести ответственность;
- думать.

Требования:
- имеете опыт разработки мобильных приложений под iOS от полугода;
- работали с UI;
- пользовались сервисами developer.apple.com и iTunes Connect, можете объяснить, что такое сертификат и профиль, для чего они нужны и как их использовать;
- работали с базами данных (Core Data) и социальными API;
- работали с системами контроля версий (GIT).

Было бы круто, если вы самостоятельно создали что-либо и можете показать. Таких ребят любим больше всего.

На собеседовании обязательно расскажем о проектах и задачах. Пишите в личку.

====================================================================================================

====================================================================================================
#17094  |                                                                      |  25.02.2016 в 17:48
====================================================================================================

Англичанин, француз и русский хвалятся своими женами.
- Когда моя жена катается верхом, - говорит англичанин, - ее ноги достают до земли. Не потому, что лошадь низкорослая, а потому, что у моей жены длинные ноги!
- Я свою жену обнимаю за талию двумя пальцами одной руки, - говорит француз, - не потому, что у меня большая рука, а потому, что у моей жены узкая талия!
- А у нас один боцман пёрднул, - говорит русский. - Сам - в щепки, а галоши целы!

====================================================================================================

====================================================================================================
#17095  |                                                                      |  25.02.2016 в 15:25
====================================================================================================

Ролик о том, что вежливость открывает любые двери!

====================================================================================================

====================================================================================================
#17096  |                                                                      |  25.02.2016 в 14:18
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#17097  |                                                                      |  25.02.2016 в 11:49
====================================================================================================

Нотариус зачитывает завещание возле смертного одра старого еврея 
- Моей жене Сарочке завещаю наш загородный дом.
- Моей дочери Ниночке завещаю трёхкомнатную квартиру в Москве.
- Моему сыну Лёвочке завещаю все свои деньги.
И ещё мой родненький зять просил упомянуть его в завещании:
Изя, привет!

====================================================================================================

====================================================================================================
#17098  |                                                                      |  25.02.2016 в 10:16
====================================================================================================

Давыдов И.А., верните чужой анек и заберите свой в гардеробе.

====================================================================================================

====================================================================================================
#17099  |                                                                      |  25.02.2016 в 09:47
====================================================================================================

Мужчины думают о сексе каждые 7 секунд.
Что делает разговор с отцом немного неловким.

====================================================================================================

====================================================================================================
#17100  |                                                                      |  25.02.2016 в 09:47
====================================================================================================

— Двойной бигмак. Большой картофель фри. Шоколадный кокте...
— Стоп. Давайте так. Вы сходите поедите, а потом еще раз пройдете тест Роршаха.

====================================================================================================

