====================================================================================================
#28601  |                                                                      |  24.05.2017 в 21:22
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#28602  |                                                                      |  24.05.2017 в 21:01
====================================================================================================

этим тычиталом был диолог

[фотография] 

====================================================================================================

====================================================================================================
#28603  |                                                                      |  24.05.2017 в 20:21
====================================================================================================

- Ну че, как прошло распятие?
- Прикольно

====================================================================================================

====================================================================================================
#28604  |                                                                      |  24.05.2017 в 19:19
====================================================================================================

Один человек совершил преступление. Его поймали и привели на суд к королю. За его деяние полагалась смертная казнь, но король предложил ему самому выбрать свою судьбу: либо быть повешенным, либо попасть за большую, чёрную, страшную стальную дверь. Преступник подумал и выбрал виселицу. Когда на шею ему накинули петлю, он вдруг сказал: 
 
— Мне стало любопытно: что там, за той дверью? 

—Ров со львами.

—Понятно.

====================================================================================================

====================================================================================================
#28605  |                                                                      |  24.05.2017 в 18:20
====================================================================================================

Пришёл Лупа один получать зарплату. Ничего не перепутали, так как он шёл получать зарплату один и вообще работает уже очень давно, и запомнил свой оклад.

====================================================================================================

====================================================================================================
#28606  |                                                                      |  24.05.2017 в 17:20
====================================================================================================

Заяц со Скунсом обдолбились так, что у них память отшибло. 
Стоят друг напротив друга, ничего не понимают, кто они. 
Заяц: Давай сделаем так, ты мне опишешь мою внешность, а я тебе твою. Так и догадаемся, кто мы. 
Скунс: Давай. Ты белый пушистый с большими ушами, постоянно прыгаешь. 
Заяц: А, я заяц. А ты такой черный волосатый, с белой полосой посредине и сильно воняешь. 
Скунс: Ну судя по всему я – скунс.

====================================================================================================

====================================================================================================
#28607  |                                                                      |  24.05.2017 в 16:00
====================================================================================================

Андрей Холодков зашёл на юморески и, не найдя места в предложке, был очень огорчён. Просидев пятнадцать минут перед монитором и отведав два фаршированных говном анека, он вдруг не выдержал и неистово закричал: 
— НУ И КУДА, БЛЯДЬ, МНЕ АНЕК ЗАПОСТИТЬ В ВАШЕМ ЕБАНОМ ГАДЮШНИКЕ? 
Все сконфузились, но ситуацию спас админ. Он пришёл и сказал: 
— Полно Вам, Андрей, баловаться, грешно это. Да и анекдоты у вас хуёвые. 
Андрей Холодков с позором отписался от юморесок.

====================================================================================================

====================================================================================================
#28608  |                                                                      |  24.05.2017 в 14:46
====================================================================================================

Логическая задачка для местной аудитории.

Андрей холодков выполняет следующие действия:
-Кидает в предложку топ анеки
-получает отрицательный ответ от адмена
-листает ленту
-видит это

Когда мне было десять лет, я любил Майкла Джексона. А он меня.

Вопрос:
Сколько у кого хромосом?

_______

Не знаю, но вот горящих жоп как минимум одна

====================================================================================================

====================================================================================================
#28609  |                                                                      |  24.05.2017 в 14:31
====================================================================================================

Нужен анек про стаю математиков

______

Хех, я там же учился. Но при мне таких умных стай не было (дякую тоби боже)

[фотография] 

====================================================================================================

====================================================================================================
#28610  |                                                                      |  24.05.2017 в 14:28
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#28611  |                                                                      |  24.05.2017 в 14:28
====================================================================================================

Умирает бабка. Дед и по врачам ее возил - ничего не помогает. Уже с постели не встает. Он тогда к знахарю обратился. А тот ему и говорит: "Есть один действенный способ. Ты должен с ней переспать".
Дед ему, - Что ты, мил человек! Да куда мне! Я ж такой уже старый! Я ж еще Ленина на руках держал, когда тот умирал...
Знахарь, - Ну, как знаешь. Мое дело посоветовать.
Пришел дед домой, каких-то снадобий, корешков принял - и один раз-таки
получилось! В изнеможении заснул и до утра проспал. Утром слышит сквозь
сон - посуда гремит. Открывает глаза - выздоровевшая бабка по дому
носится, как молодая. Что-то готовит, убирает.
Дед сел на кровать и задумался : "Странно, а почему ж тогда Ленин умер?"

====================================================================================================

====================================================================================================
#28612  |                                                                      |  24.05.2017 в 14:27
====================================================================================================

-Можно мне хлеб?
-Какой?
-Боярский. 
-Притормозиии, притормооози...

Не, ну я просто попыталась
Извините

________

Притормози с шутками, собьёшь кого-нибудь

====================================================================================================

====================================================================================================
#28613  |                                                                      |  24.05.2017 в 14:26
====================================================================================================

Когда мне было десять лет, я любил Майкла Джексона. А он меня.

====================================================================================================

====================================================================================================
#28614  |                                                                      |  24.05.2017 в 14:21
====================================================================================================

Отправились как-то порыбачить сын, отец и дед. Ехали они в автобусе, тут заходит девица, вся разодета, а колготки - в сеточку.
Сын подумал:
- Зачетная телка...
Отец думает:
- Небось, все деньги с родителей на шмотки тянет...
Мысли деда:
у меня геморрой и только что я затолкал себе свечку от него, однако резко захотел срать, что делать? Терпеть или высрать свечку?

====================================================================================================

====================================================================================================
#28615  |                                                                      |  24.05.2017 в 14:20
====================================================================================================

Пупа решил получить зарплату. Его поймали и привели на суд в бухгалтерию. За его деяние полагалась смертная казнь, но главбух предложил ему самому выбрать свою судьбу: либо быть повешенным, либо получить зарплату Лупы. Преступник подумал и выбрал зарплату Лупы.
Когда на шею ему накинули петлю, он вдруг сказал:
- Мне стало любопытно: какого хуя меня вешают, если я блядь просто за зарплатой пришёл? И почему вы мне за Лупу предлагаете получить? Вообще охуеть!

====================================================================================================

====================================================================================================
#28616  |                                                                      |  24.05.2017 в 12:44
====================================================================================================

В бухгалтерии все выдали правильно и Пупа получил зарплату за Пупу, а Лупа за Лупу!

====================================================================================================

====================================================================================================
#28617  |                                                                      |  24.05.2017 в 08:24
====================================================================================================

Один человек совершил преступление. Его поймали и привели на суд к королю. За его деяние полагалась смертная казнь, но король предложил ему самому выбрать свою судьбу: либо быть повешенным, либо попасть за большую, черную, страшную стальную дверь. Преступник подумал, смотрит на дверь, думает про дверь, думает про дверь, потом думает про виселицу, смотрит на виселицу... дверь... виселица... дверь... виселица... дверь... виселица... дверь... 
И ПУУЖЖЖЖ... Начинает выбирать. И выбирает все, что есть вокруг, выбирает распятие, выбирает Нюрнбергскую Деву, выбирает кол, выбирает бичевание, колесование, выбирает сожжение на костре, испанские сапоги, гильотину, утопление, выбирает грушу Гошеру, выбирает всё вокруг, всё, кроме этой гребаной виселицы и двери! А король смеется до посинения. Смеётся и говорит:
— Ты идиот ебанутый, ты выбрал всё, что только можно, кроме этой виселицы!
А преступник стоит довольный и говорит:
— Я выбираю виселицу!
Когда на шею ему накинули петлю, он вдруг сказал:
— Мне стало любопытно: что там, за той дверью?
Король рассмеялся:
— Да вот, понимаешь ли, забавная штука получается. Я всем предлагаю этот выбор, и все выбирают виселицу.
— А за дверью-то что? — допытывался преступник. — Я все равно никому не скажу, — добавил он, указывая на петлю.
Помолчав, король ответил:
— Там – свобода. Но люди так боятся неизвестности, что предпочитают ей веревку

====================================================================================================

====================================================================================================
#28618  |                                                                      |  24.05.2017 в 07:44
====================================================================================================

Салун где-то на западе Сербии. У шеста - девушка в нижнем белье, в зале-группа интуристов. Вдруг встаёт один из них, вскидывает револьвер, стреляет. У танцовщицы рвётся бретелька лифчика, стреляющий удовлетворённо заявляет,хвастаясь меткостью: "Я - Джек Лоуренс из Йорка, Англия!", все апплодируют. Встаёт 2-ой турист,вскидывает свой наган,стреляет, лопается 2-ая бретелька. Стрелявший: "Франсуа Жерон из Нормандии, Франция!". Девушка довольна, возбуждена , танцует дальше, кругом хлопают в ладоши. Резко поднимается 3-й турист, достаёт обрез, целится на одного человека за соседним столиком, нажимает на спуск, Франц Фердинанд в крови, лежит при смерти. Стрелявший: "Гаврило Принцип Босния, Сараево"

====================================================================================================

====================================================================================================
#28619  |                                                                      |  24.05.2017 в 05:57
====================================================================================================

Что общего у нового фольцвагена "пассат" и твоей сестры?
- легкое поведение на дороге

====================================================================================================

====================================================================================================
#28620  |                                                                      |  24.05.2017 в 05:57
====================================================================================================

Я видел зарю сёгунатов,
Я слышал вздох гейши понурый,
И если один скажет: «Рю гавака,»
Миллионы подхватят: «Теки во куро»

[фотография] 

====================================================================================================

====================================================================================================
#28621  |                                                                      |  24.05.2017 в 05:56
====================================================================================================

Учитель спрашивает ученика
-Петров, что ты думаешь о Европе в 14 веке?
А петров отвечает
-ДА ТОГДА ОЧУМЕТЬ МОЖНО БЫЛО))))

====================================================================================================

====================================================================================================
#28622  |                                                                      |  24.05.2017 в 04:00
====================================================================================================

По скольку амнезиаки? Я говорю, по ███ таблеток, нахуй, ███ таблеток, ёпты, █ события класса ХК, нахуй. Он так, нихуя себе блять! Дядь ██, расходники, говорю, для людей сделаны, это ж не Церковь Разбитого Бога, ептвоюмать, пока [ДАННЫЕ УДАЛЕНЫ], блять, опять нарушение условий содержания, ебать. А хули, так оно и есть, блять, вон они на операциях, блять, начинают объект ловить, блять, он, ебать, сам себя от мемагента защитить не может, он ещё, пиздюк, кротов себе зацепил Повстанцев Хаоса и инфы им нахуярил, которую SCP-███ хуй вывезет, он её в Повстанцев придурок заснул блять, от БЛять…трых-трых-трых, хуяк, не ту [ДАННЫЕ УДАЛЕНЫ]. Давай дрочить ████,
 █████ разъёбанный, никак не попадет нихуя куда в какую ███ надо попасть блять, пиздец, опять событие класса ХК думаешь, ты ему по рации блять да ты [ДАННЫЕ УДАЛЕНЫ], вы заебали вы блять, и поймать хуй поймаешь, эта тварь ебаная на ██ хуярят же, они пидарасы, блять, тоже, ебало квадратное сука как у █████ блять, сидит блять [ДАННЫЕ УДАЛЕНЫ] по сторонам блять не поймет куда попал блять, нахуй его вообще за этот за ███ посадили блять уроды блять ебливые нахуй

====================================================================================================

====================================================================================================
#28623  |                                                                      |  24.05.2017 в 03:01
====================================================================================================

Мой дед очень любил охоту. Пошел он как-то раз на волка. Залез в овраг, а там волк здоровенный спит. Дед стреляет, мимо. Тут волк проснулся и подпрыгнул на сорок, нет, пизжу, двадцать метров и всего деда обосрал.

====================================================================================================

====================================================================================================
#28624  |                                                                      |  24.05.2017 в 02:59
====================================================================================================

Хохол попал на приём к психиатру, тот решил провести тесты. Рисует на листе кусок сала : ( перевод далее с украинского) 
- "Что вы видите?" 
- " Я вижу наше вкусное украинское сало и проклятого москаля, который это сало хочет отобрать и сожрать" 
Доктор рисует на листке яблоко : 
- " Что теперь вы видите?" 
- " Я вижу спелое украинское яблоко и проклятого москаля, который собирается его украсть и сожрать" 
Доктор рисует просто круг 
- "А здесь я что нарисовал?" 
- " Здесь глобус нашей свободной прекрасной Украины и проклятый москаль, который собрался его сломать" 
Хохол говорит доктору : " доктор, а что это вы все москалей рисуете, вы наверное сепар и агент кремля"

====================================================================================================

====================================================================================================
#28625  |                                                                      |  24.05.2017 в 01:58
====================================================================================================

Много лун назад Пони и Орел пошли к Койоту 
Пони говорит Койоту, - "Я страшно зол на Орла, можешь накричать на него за меня?" 
Койот спросил у Пони, -"А почему ты сам не можешь накричать?" 
А Пони говорит, -"Потому что я - маленькая лошадка"

====================================================================================================

====================================================================================================
#28626  |                                                                      |  24.05.2017 в 01:07
====================================================================================================

Заходит парень в бар и говорит:
- Дайте попить что-нибудь.
А бармен ему:
- Минералку? Сок? Пиво? Водку?
- Попить что-нибудь дайте пожалуйста.

====================================================================================================

====================================================================================================
#28627  |                                                                      |  24.05.2017 в 00:58
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#28628  |                                                                      |  23.05.2017 в 23:56
====================================================================================================

У одной девушки была маленькая грудь.
Пошла она к врачу. Доктор говорит:
- Какая ваша любимая песня?
- "Ветер с моря дул"
- Прекрасно. Каждый день ровно в 19-00 раздевайтесь, оттягивайте минут 15-20
грудь и пойте любимую песню.
Девушка последовала совету. Проходит неделя, другая - грудь заметно выросла.
И вот однажды она задержалась на работе. Выскакивает на улицу, хватает такси и мчится домой. Машина попадает в пробку. Девушка, видя, что домой не успевает, ровно в 19-00 стягивает блузку, начинает петь и оттягивает грудь.
На нее пялится таксист:
- А что, девушка, уже 19-00?
- Да!
Таксист снимает штаны и, оттягивая член - фристайло врака мако фооу тииирьёвийоу вико фристайлоо это уо эн фроу уоу ю тро но гасто флоуо сэлектро сони рэдиес зе ес козо рени зо хоузо да размароз охото ай э зо рэкама вай ай экс юзми вай догесо син олай сан коми вай фозешн ле теб би ю лесен квешн ю гари протекшн но вит Ё ха ю нуо лекселитдион гомагалилилеон ИЕЕЕЕ СКРЕЙ ВОНДОТАМАТО Э ЗО ВРАКА ВРАКА ВРАКА РАКА МАКА ФОООУУ ИЕЕЕ СКРЕЙ ФОНДОТАПОМАТО Э ЗО ВРАК ВРАК ВРАКА РАКА МАКА ФОООУ тудуд вжвжвж тудудудд вывыввы тудудудуд ту ту ТУ ТУ ТУ ТУУУ фристааааайл стилоус ис брин мен килооус со гьюкоменкьёус фон ду бери йоуус зау мешин дет крешинс делишос деливвиефромешйс джест телос э эллива энегвпрофмакафелоус попелес сакас гет челес батоу сопост маст смелес ю ноу во хат дес лат хат смаплас ейвега дам дагесвоу юфака залеш мопекино алас ИЕЕЕЕ СКРЕЙ ФОН ДЕ ТАПАМА ТООО ЕЗО ВРАКА ВРАКА ВРАКА МАКА ФОООУУУ ИЕЕ СКРЕЙ ФРОМ ДЕ ТАПАМОООТМ ЭЗО РАКА РАКА РАКА ФОООУ ИЕЕ СКРЕЙ ФРОМЗЕТАПАМТОН ЭЗОО ВРАКА ВРАК ВРАКО МКАКАФООУУИЕЕСКЕРЙЙФРОМЗЕТОПАМТОН тудудду ТУУУУУ

====================================================================================================

====================================================================================================
#28629  |                                                                      |  23.05.2017 в 21:52
====================================================================================================

Приходит как-то мужик на фестиваль, а там ему:

_____

Почему такое размытое фото? Ты трясся от хохота?

[фотография] 

====================================================================================================

====================================================================================================
#28630  |                                                                      |  23.05.2017 в 20:51
====================================================================================================

Подходит интервьюер к интервьюируему и спрашивает:
- Как вы себе представляете Россию XVII века?
А интервьюируемый и отвечает:
- СМУТНО )))

Копец блин я шутканула)))

====================================================================================================

====================================================================================================
#28631  |                                                                      |  23.05.2017 в 20:07
====================================================================================================

Не понимаю, как этого здесь еще не было?

[аудиозапись] Сталкер - Анекдоты у костра (S.T.A.L.K.E.R. - around the campfire)
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#28632  |                                                                      |  23.05.2017 в 19:51
====================================================================================================

Пошёл как-то генерал Краснов на Царицын в 1918 году. Идёт, идёт по степи, дошёл до Сарепты, донских казаков туда несколько раз напустил, тут из окопов вылезает красная пехота, генерал поворачивается, а на господствующей высоте Сталин стоит и говорит:
— Генерал, вы обезумели: рабочий город штурмом брать?Выбирайте:или вас уничтожаем всех или в тыл к вам запускаем Ворошилова.
 Генерал подумал и выбрал Ворошилова— армия дороже. Возвращается за Дон, запрашивает по дополнительной мобилизации ещё 20 000 штыков и сабель, снова подходит к Царицыну, почти все снаряды расстрелял, а ему в штаб Сталин звонит злой и говорит:
— Генерал, вас же предупреждали, это красный город. Выбирайте, в общем: или вся ваша армия в котел попадает, или в тыл заходит Стальная Дивизия.
 Генерал выбрал Дивизию, что поделаешь...За Дон возвращается злющиий!!!Выпросил себе танки, аэроплан, ещё астраханских казаков. Снова к Царицыну попер, уже на окраины вышел, тут ему Сталин в штаб человека с запиской присылает:
— Слушайте, генерал, я не пойму:вы— командующий армией или...(буквы водой размыло)
—Я казак и прекрасно себя чувствую. Вы такой раздражительный. Это от отсутствия поддержки со стороны германского кайзера или Антанты.
 Когда-нибудь эта война закончится.

[фотография] 
[аудиозапись] Марш - "Варшавянка"
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#28633  |                                                                      |  23.05.2017 в 18:50
====================================================================================================

.ястичноказ анйов атэ ьдубин-адгоК

!ыдебоп …хапаз лыб отЭ .натипорп ми лыб млох ьсеВ .уртуоп амлапан хапаз юлбюл Я

.вокуг йотонреч йеовс витолгоп ,теенречоп мотоп ьшил и мытолоз тедуб оглод ёще оно ьрепет а ,еотолоз от ,еонёлез от олыб оно ,елоп отэ ан лидохирп я адгоК !ьнерап ,отэ ледив ыб ыТ .млапан вокуг хитэ ан илисорбс еыроток ,волокос хынвалс хишан ,тябер хишан илавзыв ым адгот И

!ездакимак вотрёч ,ьшадереп ёсв йе мас ыТ —
.носинйеЛ тнажрес лачан — ...иретам йеом етйадереп ,атябеР —

.еж мат илазявереп и поко в оге илищатто ым ,илинар атнажрес огешаН !аклертсереп ен а ,да отсорп лыб отэ ,инножД ,уксак илилертсорп ежад енм ,юлоп умовотрёч умотэ оп ылис ьтсе отч ьтилап илачан ым и тябер лавзоп Я !мат ежад ясьтатярп ьсиличуан ыныс ыникус итЭ !куг вотрёч ледис мат ,инножД ,юовт ьтам ,отч ,ьсолазакО

====================================================================================================

====================================================================================================
#28634  |                                                                      |  23.05.2017 в 17:50
====================================================================================================

Отправились как-то порыбачить сын, отец и дед. Ехали они в автобусе, тут заходит девица, вся разодета, а колготки - в сеточку.
Сын подумал:
- Зачетная телка...
Отец думает:
- Небось, все деньги с родителей на шмотки тянет...
Мысли деда:

[фотография] 

====================================================================================================

====================================================================================================
#28635  |                                                                      |  23.05.2017 в 16:02
====================================================================================================

Командир демонстрирует полицейским нового оппозиционера. 
— Вот, товарищи полицейские, это новый секретный оппозиционер. Петров. 
— Я! 
— Подними его. 
Петров тужится, пыжится, не поднять. 
— Не поднять. 
— Сидоров, помоги Петрову. 
Пытаются вдвоем, та же ситуация. 
— Не поднять. 
— Иванов, помогай. 
Пыхтят втроем. Поднять не могут. 
— Никак не поднять, товарищ командир! 
— Ахахах, конечно не поднять, это же Егор Просвирнин))))))))))

====================================================================================================

====================================================================================================
#28636  |                                                                      |  23.05.2017 в 15:57
====================================================================================================

Жил один мальчик он не выговаривал слово уксус и говорил усусь.
Однажды мама послала его в ларек за хлебом и уксусом.
Мальчик у продавца спрашивает:
- хлеб есть? 
Продавец смотрит на мальчика, обводит взглядом свой магазин, глупо глядит на деньги в кассе и наконец говорит:
- а у самого-то есть? 
 Мальчик направляется в выходу, окидывает взглядом прилавок с хлебом и говорит: 
- Тарковский гений

====================================================================================================

====================================================================================================
#28637  |                                                                      |  23.05.2017 в 15:02
====================================================================================================

Нео совершил преступление. Его поймали и привели на суд к Морфеусу. За его деяние полагалась смертная казнь, но Морфеус предложил ему самому выбрать свою судьбу: либо быть повешенным, либо попасть за большую, черную, страшную стальную дверь. Нео подумал и выбрал дверь.
Когда на шею ему накинули петлю, он вдруг сказал:
- Мне стало любопытно: какого хуя меня вешают, если я выбрал дверь? 
Морфеус рассмеялся:
- Двери не существует.

====================================================================================================

====================================================================================================
#28638  |                                                                      |  23.05.2017 в 15:01
====================================================================================================

Девушка спрашивает у парня:
- Милый, ты чего такой грустный?
- Да так...
- Хуй сосал невкусный?)
- Как ты догадалась?!
- Что?
- Что?

====================================================================================================

====================================================================================================
#28639  |                                                                      |  23.05.2017 в 14:58
====================================================================================================

----------------------------------------------------------------------------------------------------
>> О.Хайям                                                                     |  21.05.2017 в 19:04
----------------------------------------------------------------------------------------------------

Мы как горшки из глины — также хрупки
И ветер жизни нашей разнесёт скорлупки
А ты винишь меня всего за то,
Что продаю я спайсы, соли, трубки.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#28640  |                                                                      |  23.05.2017 в 14:57
====================================================================================================

На корабль идет торпеда, крушение неизбежно, надо избежать паники. Боцман выходит на палубу: спорим, сниму штаны, пукну, и корабль расколется? Все спорят. Боцман пукает, корабль раскалывается, выплывает пассажир и говорит:
-Дурак ты, боцман, и шутки у тебя дурацкие.
-Умные для умных берегу.
Пиздили боцмана всем кораблём

====================================================================================================

====================================================================================================
#28641  |                                                                      |  23.05.2017 в 14:50
====================================================================================================

- Почему борцы сумо бреют ноги?
- Чтобы ты спросил, мерзкая хуемразь

====================================================================================================

====================================================================================================
#28642  |                                                                      |  23.05.2017 в 14:50
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#28643  |                                                                      |  23.05.2017 в 04:43
====================================================================================================

Командир демонстрирует солдатам новый танк.
- Вот, товарищи бойцы, это новый секретный танк. Стив Тревор. 
- Я! 
- Подними танк. 
Тревор тужится, пыжится, не поднять. 
- Не поднять. 
- Чарли, помоги Тревору. 
Пытаются вдвоем, та же ситуация. 
- Не поднять. 
- Самир, помогай. 
Пыхтят втроем. Поднять не могут. 
- Никак не поднять, товарищ командир! 
- А хули вы хотели? Сорок шесть тонн!
...
- А ну посторонитесь, хуемрази.

[фотография] 

====================================================================================================

====================================================================================================
#28644  |                                                                      |  23.05.2017 в 04:43
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#28645  |                                                                      |  23.05.2017 в 04:42
====================================================================================================

Заходит как-то Саргерас к Гул'дану и спрашивает как у того дела ?
А Гул' дан ему - Скверно !
P.s
Ахахах вот это я шутканул )))))))))

====================================================================================================

====================================================================================================
#28646  |                                                                      |  22.05.2017 в 21:58
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#28647  |                                                                      |  22.05.2017 в 17:59
====================================================================================================

[видео] Православный анек

====================================================================================================

====================================================================================================
#28648  |                                                                      |  22.05.2017 в 16:57
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#28649  |                                                                      |  22.05.2017 в 15:58
====================================================================================================

-Можно мне хлеб?
-Какой?
-Цельно-Порубленный. 
-Здесь Роскомнадзор ващет

====================================================================================================

====================================================================================================
#28650  |                                                                      |  22.05.2017 в 15:18
====================================================================================================

Стоит грузин перед памятником Пушкину и восхищается:
-Ай, какой хороший армянин, а умер таким молодым...
Ему:
-Что вы, это ведь великий РУССКИЙ поэт!
Он, растерянно:
Да под памятником же написано, что это "Газон ЗасеЯн"!

====================================================================================================

====================================================================================================
#28651  |                                                                      |  22.05.2017 в 15:03
====================================================================================================

Один человек совершил преступление. Его поймали и привели на суд к королю. За его деяние полагалась смертная казнь, но король предложил ему самому выбрать свою судьбу: либо быть повешенным, либо попасть за большую, черную, страшную стальную дверь. Преступник подумал и выбрал дверь.
Когда на шею ему накинули петлю, он вдруг сказал:
- Мне стало любопытно: какого хуя меня вешают, если я выбрал дверь? 
Король рассмеялся:
- Ебало на ноль, я тут король!

====================================================================================================

====================================================================================================
#28652  |                                                                      |  22.05.2017 в 15:03
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#28653  |                                                                      |  22.05.2017 в 15:03
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Плесень                                                                     |  13.05.2017 в 19:04
----------------------------------------------------------------------------------------------------

Экстрасенсы по-пьяни звонят будущим

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#28654  |                                                                      |  22.05.2017 в 15:02
====================================================================================================

Жена говорит программисту:
- Купи десяток яиц, и если не будет, то колбасу
Через пару минут муж врывается домой с пустым кульком и дает жене в ебальник

====================================================================================================

====================================================================================================
#28655  |                                                                      |  22.05.2017 в 14:07
====================================================================================================

Приходит мудрец в бар. Подходит к стойке, заказывает минералку и пьёт.
Гости вокруг него собрались и спрашивают:
- Псссс, дед, ты мудрец дохуя, говорят
- Ну, да
- А расскажите мудрость 
Дед смотрит на бутылку с минералкой. Смотрит на гостей. На минералку. На гостей. Минералка... Гости... Минералка... Гости... Бармен.

И как нахуй встал и начал орать:
- Ты обдолбыш в рот ебаныш уебан позорный наркоман проклятый пиздолиз излизанный распиздяй полный мразина блядина уёбок позорный выродок пердака ебаная вхухоль выхухоли выкур курей и свиной понос блять! Ара ебаная твёрдый знак и пидорас недоёбанный объёбок клеща и хуй леща пидр хуидр писидр пиписька сиська пердиська сосиська из пизды бомжа нах!!!

Берёт бутылку, пихает конец в анус, разворачивается к бармену жопой и выпердоливает бутыль ему в ебало. Больше мудреца в баре не видели.

====================================================================================================

====================================================================================================
#28656  |                                                                      |  22.05.2017 в 13:57
====================================================================================================

Купил Американец шляпу, а она ему how one

====================================================================================================

====================================================================================================
#28657  |                                                                      |  22.05.2017 в 13:56
====================================================================================================

Входит в бар бесконечное число солдат, поднимает бармена и выходит.

====================================================================================================

====================================================================================================
#28658  |                                                                      |  22.05.2017 в 13:56
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#28659  |                                                                      |  22.05.2017 в 04:40
====================================================================================================

Дык сколько нужно солдат, чтобы они подняли танк?

_______ 

Бесконечное число как раз подойдёт

====================================================================================================

====================================================================================================
#28660  |                                                                      |  22.05.2017 в 04:39
====================================================================================================

- Марьиванна, у меня ручки нет 
 
- Витя, заебал ты со своим Вьетнамом!

====================================================================================================

====================================================================================================
#28661  |                                                                      |  22.05.2017 в 04:38
====================================================================================================

Как поровну поделить два рубля между всеми гендерами? 
Отдать их женщине,проклятый угнетатель.

====================================================================================================

====================================================================================================
#28662  |                                                                      |  22.05.2017 в 04:37
====================================================================================================

Заходит в бар бесконечное колличество ███, а бармен им: [ДАННЫЕ УДАЛЕНЫ]

====================================================================================================

====================================================================================================
#28663  |                                                                      |  21.05.2017 в 23:03
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#28664  |                                                                      |  21.05.2017 в 23:03
====================================================================================================

Стоят два орка: орк крови и обычный. Орк крови спрашивает:
-А что такое дедукция?
-Ну смотри: ты х*и сосал?
-Ну да.
-Значит ты орк крови.
Орк крови восхитился и ушёл. Идёт он и видит Кель'Таса. И спрашивает:
-Эй, Кель, ты х*и сосал?
-Ну да...
-Значит ты орк крови!

====================================================================================================

====================================================================================================
#28665  |                                                                      |  21.05.2017 в 23:03
====================================================================================================

Ротруда рожает. Карл Мартелл томится за дверями ее опочивальни, слушая крики роженицы. Наконец она затихает, к нему выходит врач и радостно говорит:
- Молодой человек, у вас Пипин Короткий.

====================================================================================================

====================================================================================================
#28666  |                                                                      |  21.05.2017 в 21:01
====================================================================================================

Русский с Американцом поспорили, у кого больше праздников. За праздник — один щелбан.
Американец начал:
— День независимости. Рождество. Пасха...- отбил десятка два и подставил лоб смело: у безбожников — какие праздники?
Русский:
— А вот какие: Новый год. 8 марта. 1 мая. 7 ноября... Ну и еще... День рыбака! День моряка!! День строителя!...
Отбил все прфессии, и американец упал. Наш раздухарился, и ногами его:
— День рыбачицы, День строительницы, День морячицы..!
Этим русским была Ника Водвуд

====================================================================================================

====================================================================================================
#28667  |                                                                      |  21.05.2017 в 15:47
====================================================================================================

Один человек совершил преступление. Его поймали и привели на суд к королю. За его деяние полагалась смертная казнь, но король предложил ему самому выбрать свою судьбу: либо быть повешенным, либо попасть за большую, черную, страшную стальную дверь. Преступник подумал и выбрал дверь.
Когда на шею ему накинули петлю, он вдруг сказал:
- Мне стало любопытно: какого хуя меня вешают, если я выбрал дверь? 
Король рассмеялся:
- ахахах

====================================================================================================

====================================================================================================
#28668  |                                                                      |  21.05.2017 в 15:40
====================================================================================================

Ничего не понимаю. Я прошел? В каком окошке результаты забрать?

----------------------------------------------------------------------------------------------------
>> • Анекдоты                                                                  |  21.05.2017 в 11:28
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#28669  |                                                                      |  21.05.2017 в 15:31
====================================================================================================

Один человек совершил преступление. Его поймали и привели на суд к королю. За его деяние полагалась смертная казнь, но король предложил ему самому выбрать свою судьбу: либо быть повешенным, либо попасть за большую, черную, страшную стальную дверь. Преступник подумал и выбрал дверь.
Когда на шею ему накинули петлю, он вдруг сказал:
- Мне стало любопытно: какого хуя меня вешают, если я выбрал дверь? 
Король рассмеялся:
- иди нахуй.

====================================================================================================

====================================================================================================
#28670  |                                                                      |  21.05.2017 в 14:58
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#28671  |                                                                      |  21.05.2017 в 14:17
====================================================================================================

Командир демонстрирует полицейским нового оппозиционера. 
— Вот, товарищи полицейские, это новый секретный оппозиционер. Петров. 
— Я! 
— Подними его. 
Петров тужится, пыжится, не поднять. 
— Не поднять. 
— Сидоров, помоги Петрову. 
Пытаются вдвоем, та же ситуация. 
— Не поднять. 
— Иванов, помогай. 
Пыхтят втроем. Поднять не могут. 
— Никак не поднять, товарищ командир! 
— Ахахах, конечно не поднять, он же свои яйца гвоздями к брусчатке прибил, лол)

====================================================================================================

====================================================================================================
#28672  |                                                                      |  21.05.2017 в 14:15
====================================================================================================

хех

[фотография] 

====================================================================================================

====================================================================================================
#28673  |                                                                      |  21.05.2017 в 12:02
====================================================================================================

На задании снейк: 
Отакон: Снейк ,а почему дали смертельное задание, а никто не умер?
Снейк? СНЕЙК?! СНЕЕЕЕЕЙК!!!! 

P's kodzima genii (IMHO)

====================================================================================================

====================================================================================================
#28674  |                                                                      |  21.05.2017 в 10:48
====================================================================================================

В Американский суд была подана жалоба сторожем скотобойни, буд-то ему какой-то парень сломал руку. 
Судья вызвал этого парня и спросил: 
"Ты сломал сторожу руку?" 
Парень сказал: "нет я не ломал ему руки". 
А сторож сказал: "как же ты не ломал мне руки! 
Ведь я из за тебя же сломал руку!" 
Тогда судья спросил: "Как-же было дело?" 
Оказалось, что дело было так: 
Молодой здоровый парень забрался на скотобойню, 
срезал с коровьего вымяни сиську, 
вставил её себе в прорешку штанов и так идёт. 
Сторож увидал парня, вылупил глаза и говорит: 
"Да ты смотри, как ты идёшь!" 
А парень достал нож и говорит: 
"Эх, всё равно!", 
отрезал ножом сиську и бросил её в сторону. 
 
Сторож упал и сломал себе руку.

====================================================================================================

====================================================================================================
#28675  |                                                                      |  21.05.2017 в 10:48
====================================================================================================

Командир демонстрирует солдатам новый танк. 
— Вот, товарищи бойцы, это новый секретный танк. Лупа. 
— Я! 
— Подними танк. 
Лупа тужится, пыжится, не поднять. 
— Не поднять. 
— Пупа, помогай!
Пупа подошёл и поднял за Лупу. 
— Ну нихуя себе — отметил командир.

====================================================================================================

====================================================================================================
#28676  |                                                                      |  21.05.2017 в 10:48
====================================================================================================

Командир демонстрирует солдатам новый танк. 
— Вот, товарищи бойцы, это новый секретный танк. Петров. 
— Я! 
— Подними танк. 
Петров тужится, пыжится, не поднять. 
— Не поднять. 
— Сидоров, помоги Петрову. 
Пытаются вдвоем, та же ситуация. 
— Не поднять. 
— Иванов, помогай. 
Пыхтят втроем. Поднять не могут. 
— Никак не поднять, товарищ командир! 
— Ахахах, конечно не поднять, я его гвоздями к тротуару прибил, лол)

====================================================================================================

====================================================================================================
#28677  |                                                                      |  21.05.2017 в 10:46
====================================================================================================

Это пособие по гражданской обороне. Глава 6: Помоги себе сам.

____

Спасибос

====================================================================================================

====================================================================================================
#28678  |                                                                      |  21.05.2017 в 10:33
====================================================================================================

Раз зашел мужик в кафе похавать －
перестрелка
лежать
сосать
в жопе пуля.

___

Лол что это

====================================================================================================

====================================================================================================
#28679  |                                                                      |  21.05.2017 в 10:31
====================================================================================================

В цирке: 
- Пап, а почему объявили смертельный номер, а никто не умер? Папа? ПАПА??!! ПАПАНЯЯЯ???

====================================================================================================

====================================================================================================
#28680  |                                                                      |  21.05.2017 в 10:24
====================================================================================================

Командир демонстрирует солдатам новый танк.
— Вот, товарищи бойцы, это новый секретный танк. Петров.
— Я!
— Подними танк.
Петров тужится, пыжится, не поднять.
— Не поднять.
— Сидоров, помоги Петрову.
Пытаются вдвоем, та же ситуация.
— Не поднять.
— Иванов, помогай.
Иванов подошёл и поднял.
— Ну нихуя себе — отметил командир

====================================================================================================

====================================================================================================
#28681  |                                                                      |  21.05.2017 в 05:21
====================================================================================================

Заходит мужик в кафе, берет пять бутылок водки и садится за столик...
К нему подходит официантка:
— Вы так много пьете, наверное у вас какой-то праздник?
— Я сегодня впервые в жизни узнал что такое мин@т...
— О! Так это же большой праздник! Давайте я Вам сейчас шампанского принесу?
— Ну давай

====================================================================================================

====================================================================================================
#28682  |                                                                      |  21.05.2017 в 05:21
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Пошлые анекдоты                                                             |  20.05.2017 в 16:27
----------------------------------------------------------------------------------------------------

- Вы спортом занимаетесь?
- Я дротики кидаю!
- Вы дротист?
- В смысле?
- Ну, дротите?
- Ну, не без этого. .

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#28683  |                                                                      |  21.05.2017 в 02:33
====================================================================================================

Простить человека - мудрость, второй раз простить человека - великодушие, третий раз - сас...

[фотография] 

====================================================================================================

====================================================================================================
#28684  |                                                                      |  21.05.2017 в 02:28
====================================================================================================

Спасибо обоим от души. Действительно смешно

[фотография] 

====================================================================================================

====================================================================================================
#28685  |                                                                      |  21.05.2017 в 02:17
====================================================================================================

У Билла Уилсона звонит мобильник. Он поднимает трубку, и ему говорят: 
— В среду в 15:00 приходи в центр города, и мы вместе схватим Бэйна с поличным.
5 минут спустя ему звонит коллега по службе и говорит: 
— Если в среду в 15:00 ты не явишься на операцию, доктор Павлов может пострадать. 
Через несколько часов ему звонит начальник: — Билл, в передрягу попали, приезжай на аэродром в среду в 15:00, без тебя никак. 
Он спросил у начальника, что ему делать. 3 самые главные вещи в его жизни — Бэйн, доктор Павлов и самолёт. 
Начальник ему отвечает: 
— Бэйна ещё успеешь поймать, за доктором мы отправим людей, поезжай на аэродром. Первым делом — самолёты. 
В среду в 15:00 он прибыл на аэродром. Приехала машина, из неё вывели целого и невредимого доктора Павлова, а также связанного Бэйна с его помощниками.
Дай Бог, чтобы вас окружали только такие друзья...

====================================================================================================

====================================================================================================
#28686  |                                                                      |  21.05.2017 в 00:25
====================================================================================================

Приходит скинхед в хлебный магазин и говорит:
- Дайте мне белый хлеб.
- Закончился.
- Ну тогда порежьте чёрного.

====================================================================================================

====================================================================================================
#28687  |                                                                      |  21.05.2017 в 00:22
====================================================================================================

Лежат поручик Ржевский и Наташа Ростова в кровати. Наташа суёт руку Ржевскому в трусы и спрашивает:
-Ржевский, а почему у вас член такой горячий?
-Это не член, это я сру.

====================================================================================================

====================================================================================================
#28688  |                                                                      |  20.05.2017 в 17:01
====================================================================================================

Какой был первый анек про шляпу?

____

Уморительный

====================================================================================================

====================================================================================================
#28689  |                                                                      |  20.05.2017 в 16:59
====================================================================================================

попадают как-то немец, голландец и русский на необитаемый остров. русский говорит:
– как по-немецки "шлюпка"? а по-голландски?
немец и голландец отвечают:
– звідки нам знати. ми через vpn сидимо

====================================================================================================

====================================================================================================
#28690  |                                                                      |  20.05.2017 в 16:59
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Comedic History                                                             |  19.05.2017 в 22:03
----------------------------------------------------------------------------------------------------

#Comedic_History_Юмор

Плывет как-то Игорь с войском на Византию, а один из его солдат ему говорит: 
— Не лезь блядь, сука, у них греческий огонь 
— Пиздиш-ш-ш-ш

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#28691  |                                                                      |  20.05.2017 в 16:58
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#28692  |                                                                      |  20.05.2017 в 16:58
====================================================================================================

Будит как-то Бисмарк Вильгельма 2-го:
- Виля, вставай, тебе к 1-ой

====================================================================================================

====================================================================================================
#28693  |                                                                      |  20.05.2017 в 12:46
====================================================================================================

Как-то пьяный мужик возвращается домой... Не дошел... Шлепнулся спать у забора. А ночь-то холодная... Когда спал залезла ему в штаны кобра... На утро просыпается мужик и хочет справить свою нужду, но вместо нужного органа достает голову кобры...
После минутного ожидания мужик не выдерживает и спрашивает:
— ну, что мы писать будем или друг другу глазки строить?
— нихуя ты долбоеб братишка(((( царствия тебе небесного пусть земля тебе будет пухом... — отвечает кобра и кусает мужика...
В это время из кустов выскакивает г-н Поташев и начинает отсасывать яд... Но он не знает, что кобра никогда не кусает выше колена.

====================================================================================================

====================================================================================================
#28694  |                                                                      |  20.05.2017 в 09:47
====================================================================================================

Если че - эту рекламную поебень можно блокировать в Хроме.
1) Скачать uBlock Origin
2) Добавить в его фильтры строку 
vk.com##.feed_row:has(* > .wall_marked_as_ads)

Бонус юмореска: Заходят еврей, плотник и винодел в бар. Бармен им:
- Пиздуй отседова, Иисус сраный. Опять будешь у меня клиентов отбивать и вино им бесплатно наливать.

______

Спосибо, мистер хакерец!

====================================================================================================

====================================================================================================
#28695  |                                                                      |  20.05.2017 в 09:46
====================================================================================================

Один фермер задумал продать свою ферму и вот появился потенциальный покупатель. посмотрели они поля ферму и подходят к домую Вдруг покупатель замечает около дома два улья.
Покупатель:
Слушай твои пчелы наверное кусают.
Продовец:
Сколько их держу ни одна еще не укусила.
Покупатель:
Давай заключим пари ты меня обсалютно голого привязываеш к дереву на всю ночь и если хоть одна пчела меня укусит ты дариш мне свою ферму если нет то я плочу две цены.
Продовец почесав тыкавку согласился. И вот вечером привезав Покупателя к дереву он пошел спать. На утро выйдя из дома обнаружил, что его покупатель висит на веревках чють живой. Мысленно прощаясь с фермой он приводить его в чювство.
Покупатель (прийдя в чувство):
Плочу две цены только ответь на один вопрос, что у того теленка совсем нет мамы.

====================================================================================================

====================================================================================================
#28696  |                                                                      |  20.05.2017 в 09:45
====================================================================================================

Заходит мужчина в магазин шляп. Примеряет шляпу, а шляпа ему как раз раз раз это хардбас.

====================================================================================================

====================================================================================================
#28697  |                                                                      |  20.05.2017 в 08:24
====================================================================================================

[видео] Татьяна выпила Татьяну вместе с кофе

====================================================================================================

====================================================================================================
#28698  |                                                                      |  20.05.2017 в 07:20
====================================================================================================

ЕБАНЫЙ В РОТ ГОСПОДИ ЗА ЩОО

[фотография] 

====================================================================================================

====================================================================================================
#28699  |                                                                      |  20.05.2017 в 05:49
====================================================================================================

Я с девушкой расстался.
- А че такое?
- Да мы в душе были и тут она говорит - а давай, мол, делать плохие вещи, мм?
- А ты че?
- А че я. Я три фласки эстуса во время пвп выпил

====================================================================================================

====================================================================================================
#28700  |                                                                      |  20.05.2017 в 03:45
====================================================================================================

Русский с Американцом поспорили, у кого больше праздников. За праздник — один щелбан.
Американец начал:
— День независимости. Рождество. Пасха...- отбил десятка два и подставил лоб смело: у безбожников — какие праздники?
Русский:
— А вот какие: Новый год. 8 марта. 1 мая. 7 ноября... Ну и еще... День рыбака! День моряка!! День строителя!...
Отбил все прфессии, и американец упал. Наш раздухарился, и ногами его:
— Айм сингин ин зэ рэин, джаст сингин ин зэ рэин!!

====================================================================================================

