====================================================================================================
#14001  |                                                                      |  02.11.2018 в 12:24
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14002  |                                                                      |  02.11.2018 в 11:15
====================================================================================================

Собачья туша в переулке по утру, след шин на разорванном брюхе.

Этот город боится меня. Я видел его истинное лицо. Улицы – продолжение сточных канав, а канавы заполнены кровью и, когда стоки будут окончательно забиты, вся эта мразь начнёт тонуть.

Когда скопившаяся грязь похоти и убийств вспенится до пояса, все шлюхи и политиканы посмотрят наверх и возопят: -«Спаси нас!». Ну а я прошепчу:-«До свидания.»
- Каво? 
-До свидания 
-Не слышу
-До свидания, вам перезвонят 
-Не слышу, алё
-До свидания, вам перезвонят!
-А! До свидания, Оксана 
-До свидания 
-Да. Каво?
-До свидания, вам перезвонят!
-Каувооо? Алё! Не работаете, да? 
-Вам перезвонят! 
-Чаво?
-Вам перезвонят! 
-Кто?
-По грузоперевозкам, оператор по городу Москва!
-Хорошо, алё
-Да, до свиданья!
-Каво-каво?
-До свидания, вам перезвонят! 
-Кавооооо?
-Вы меня слышите, Валерий Альбертович? 
-Да-да-да, слышу, да 
-Вам перезвонят 
-Кто? 
-Оператор по городу Москва 
-А, ну фсё тада!
-...
-Алё!
-Да свиданья!
-Каво?
-...
-Не слышу, алё
*гудки*

====================================================================================================

====================================================================================================
#14003  |                                                                      |  02.11.2018 в 10:54
====================================================================================================

ЧТО БЫЛО В CSS И ЧТО МЫ ПОТЕРЯЛИ. 
1. СЕРВЕРА ДЕЛАЛИ НА МЕТАМОД. МОЖНО БЫЛО ВЫЛЕТАТЬ КАЖДЫЕ 5 МИНУТ. 
 
2. АДМИН МОГ ВРУБИТЬ SV_GRAVITY 1. ЛЮДИ В СКАЙБОКС УЛЕТАЛИ. 
 
3. КАЖДЫЙ СЕРВЕР ИМЕЛ ПО 150-200 ПЛАГИНОВ И МОДЕЛЕЙ. МОЖНО БЫЛО ЧАСАМИ ЖДАТЬ ЗАГРУЗКИ. 
 
4. ГОЛОСОВАНИЕ ДЕЛАЛИ НА МАКСИМАЛЬНОЙ ГРОМКОСТИ. ЛЮДИ ПРОСТО ТЕРЯЛИ СОЗНАНИЯ ОТ ТАКОЙ БАССУХИ. НО ПОЧЕМУ-ТО ВСЕМ НРАВИЛОСЬ. 
 
5. НИКАКОГО ДОНАТА. ТЫ САМ КАЧАЛ АДИДАС СКИНЫ И МОДЕЛИ ГОЛЫХ ЗАЛОЖНИКОВ 
 
КАЧАЕШЬ AWP С ЛАЗЕРНЫМ ПРИЦЕЛОМ - ТЕБЕ ЕЩЁ И ПОМОГАЕТ ЦЕЛИТЬСЯ 
 
6. ОЛДЫ РАССКАЗЫВАЛИ: НА СЕРВЕРЕ КЕМПЕРОВ НЕ УВАЖАЛИ И ПРОПИСЫВАЛИ !voteban, А ШКОЛЬНИКАМ ДАВАЛИ МУТ И ВСЕ ДРУГ-ДРУГА ПО-ПАЦАНСКИ УВАЖАЛИ. 
 
7. СЕРВЕРА НИКТО НЕ ЧИНИЛ, СРОК ФИКСА БАГОВ И ФИЗИКИ СОСТАВЛЯЛ 3 МЕСЯЦА, ПОЭТОМУ ВСЕ ИГРАЛИ РАДИ ЛУЛЗОВ НА ПИРАТАХ И СМЭШЕ 
 
8. АДМИНКУ ПОКУПАЛИ ТОЛЬКО ПО СКАЙПУ И ЧЕРЕЗ АЙСИКЬЮ. ПОСТОЯННЫМ КЛИЕНТАМ ДАВАЛИ СКИДКУ И ЭКСКЛЮЗИВНЫЙ СКИН АДИДАСЕРА 
 
9. В КОНЦЕ РАУНДА ИГРАЛ ДАБСТЕП ИЛИ ХАРДБАСС ИЛИ РЭП И ЭТО БЫЛО ОБЫЧНОСТЬЮ 
 
10. СЕРВЕРОВ БЫЛО БОЛЬШЕ, КАСТОМНЫХ РЕЖИМОВ БЫЛО ДОФИГА: ЗОМБИ СЕРВЕРА, МГ, СЮРФ, 35HP, 2000$, GLASS, FUN, БХОП, ГГ, ДЕЗРАН ИТД ИТП КУЧА КАСТОМНЫХ МОДЕЛЕЙ В СЕТИ, КОНФИГИ, ПРИКОЛЬНЫЕ ЗВУКИ, СПРЕИ, МОДЕЛИ ПЕРЧАТОК, ГИЛЬЗ ИТД ИТП И НЕ НАДО ПЛАТИТЬ НИ ЗА ЧТО!

[фотография] 

====================================================================================================

====================================================================================================
#14004  |                                                                      |  02.11.2018 в 09:54
====================================================================================================

Один человек совершил преступление. Его поймали и привели на суд к королю. За его деяние полагалась смертная казнь, но король предложил ему самому выбрать свою судьбу: либо быть повешенным, либо попасть за большую, чёрную, страшную стальную дверь. Преступник подумал и выбрал виселицу. Когда на шею ему накинули петлю, он вдруг сказал: 
 
— Мне стало любопытно: что там, за той дверью? 
 
Король рассмеялся: 
 
— Да вот, понимаешь ли, забавная штука получается. Я всем предлагаю этот выбор — и все выбирают виселицу. 
 
— А за дверью-то что? — допытывается преступник. — Я всё равно уже никому не скажу, — добавил он, указывая на петлю. 
 
Помолчав, король ответил: 
 
— ЕБАНУТЫЙ РИКАРДО МИЛОС УШЕЛ В РАЗНОС И НАЧАЛ НЕИСТОВО ФЛЕКСИТЬ ПОД ХАРДБАСС

[фотография] 

====================================================================================================

====================================================================================================
#14005  |                                                                      |  02.11.2018 в 08:47
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14006  |                                                                      |  02.11.2018 в 07:47
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14007  |                                                                      |  02.11.2018 в 06:46
====================================================================================================

Всмысле неграмотный?
Я, есть - сама пунктуация:

====================================================================================================

====================================================================================================
#14008  |                                                                      |  02.11.2018 в 05:45
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14009  |                                                                      |  02.11.2018 в 04:45
====================================================================================================

- Ты чё на Драконий камень обсидиан добывать приехал? Давай лучше потрахаемся как следует! 
- Тетушка, перестаньте!

====================================================================================================

====================================================================================================
#14010  |                                                                      |  02.11.2018 в 03:31
====================================================================================================

Составляющие хорошего здоровья: 
Голова - в холоде. 
Желудок - в голоде. 
Ноги - в тепле. 
Задница - в кожаном кресле. 
«Мерседес» - в гараже. 
Счет - в швейцарском банке. 
Теща - на кладбище.
Олды - на месте.

====================================================================================================

====================================================================================================
#14011  |                                                                      |  02.11.2018 в 02:31
====================================================================================================

На чем Серж Танкян добирается домой?
На таксисити

====================================================================================================

====================================================================================================
#14012  |                                                                      |  02.11.2018 в 01:59
====================================================================================================

Люблю жирнве пальуы✨✨и вае что с нисм связанл😜😜, опчеатки💕💕😎👌теикие😍😍😲 5ще таоие 😈😈 😆😆🤘 и втл таике💗💗 
Обвнчно я ен испоьджую т9🙀🙀, это мое хлбби 😹😹, 
Сукп👺, гвано💀, жеоа😅
Елси у теб худые пальцв и ты используель ь9 и ре топ и не шаришб то кн пишп мнЕ✋✋👎😤

====================================================================================================

====================================================================================================
#14013  |                                                                      |  02.11.2018 в 01:29
====================================================================================================

- Диктую, записывайте: System...
- Эс как доллар?
- Эс ви кэн

====================================================================================================

====================================================================================================
#14014  |                                                                      |  02.11.2018 в 00:26
====================================================================================================

Некий ничем непримечательный китаец после нескольких лет тяжелой работы захотел взять отпуск. После очередного рабочего дня, придя домой и сев за компьютер, он достаточно быстро нашел желаемое место и билеты, прекрасно распределил свое время и средства. Осталось только одно небольшое дело в его родном Шанхае - ему было необходимо получить аванс (он всерьез хотел отдохнуть на лет 10 вперед). На следующее утро он проснулся с боевым настроением: быстро позавтракав, наш друг собрался и поехал на свою ненавистную работу. По дороге он улыбался, и уже представлял красивых девушек на пляже, море алкоголя и насыщенные событиями ночи - казалось ничто не могло испортить ему настроение. Но всего лишь одна фраза от ничем непримечательной , некрасивой бухгалтерши вмиг разрушила его красочные планы : Гражданин П. У. Па, у меня для Вас плохие новости...

====================================================================================================

====================================================================================================
#14015  |                                                                      |  02.11.2018 в 00:02
====================================================================================================

...НА ХУЙ, БЛЯДЬ. ХОЧУ, БЛЯ, СКАЗАТЬ ЭТОМУ ЁБАНОМУ... АБЭДЭНУ, НА ХУЙ, БЛЯДЬ. ЕБОМАНЫЙ... ЁБАНЫЙ ТЫ ЕРЕТИК, НА ХУЙ, ХАОСОЖОПЫЙ, БЛЯДЬ ! БЫЛ БЫ ТЫ ВЕРНЫЙ ПОДДАННЫЙ ИМПЕРАТОРА, НА ХУЙ. ТВОИХ ПАДШИХ КОСМОДЕСАНТНИКОВ СОКРУШАЮТ, НА ХУЙ, ГДЕ-НИБУДЬ, НА ХУЙ, БЛЯДЬ, ОНИ, НАВЕРНОЕ, МУТИРУЮТ ХУЙ ЗНАЕТ ГДЕ, НА ХУЙ, БЛЯДЬ, А ГВАРДЕЙЦЫ ГИБНУТ НА К... Н-НА КАДИИ, НА ХУЙ. ПОЧЕМУ ТАК, НА ХУЙ ? ПОЧЕМУ ГВАРДЕЙЦЫ ДОЛЖНЫ (да, должны) ? ОНИ ДОЛЖНЫ, ГВАРДЕЙЦЫ, БЕСКОНЕЧНЫЕ ГВАРДЕЙЦЫ, НА ХУЙ. ЭТО НАШЕ ТОПЛИВО ИМПЕРИИ, НА ХУЙ. И ХУЛИ ТЫ ЧЁРНЫЕ КРЕСТОВЫЕ ПОХОДЫ УСТРАИВАЕШЬ, ЦУКА ? ЗАЛУПАЕШЬСЯ, БЛЯДЬ ! ТЫ ЖИВЁШЬ ГДЕ-ТО В-В-В... ОКЕ УЖАСА, ХУЙ ТЕ ЗНАЕТ ГДЕ, БЛЯДЬ. ХУЛЬ ТЫ С-С-СЮДА ЛЕЗЕШЬ ? К ЧЕЛОВЕЧЕСТВУ, НА ХУЙ. ЗАПОМНИ: У МЕНЯ ЕСТЬ, БЛЯДЬ... ХОРОШИЙ, БЛЯ, АССАСИН, Я ЕГО, СУКА, БЛЯДЬ, ОТДАМ САНКЦИЮ, ШОБ ТЕ, СУКА, В МОЗГУ ВЪЕБАЛ... БОЛТ, НА ХУЙ, И ЧТОБ ТЫ ПРИНЯЛ НАКАЗАНИЕ ЗА ПРЕДАТЕЛЬСТВО, НА ХУЙ, И НИКОГДА СЮДА НЕ ЛЕЗ. ПОНЯЛ ? ПРЕДАТЕЛЬ ТЫ ЕБАНЫЙ, БЛЯДЬ ! 
P.S. ВСЁ, НА ХУЙ.

[фотография] 

====================================================================================================

====================================================================================================
#14016  |                                                                      |  01.11.2018 в 21:56
====================================================================================================

- Что у вас там за девка в церкви заправляет всем? 
- Какая девка? 
- Вера Евангельская! Кто она?

====================================================================================================

====================================================================================================
#14017  |                                                                      |  01.11.2018 в 20:50
====================================================================================================

СРУСЯ, ГАМИ, АБА и ПИРА. Когда-то давно четыре кошки жили в мире. Но все изменилось, когда СРУСЯ развязал войну. Только бабушка, властелин всех четырех кошек, могла остановить захватчиков. Но когда мир нуждался в кошках больше всего, они исчезли.

====================================================================================================

====================================================================================================
#14018  |                                                                      |  01.11.2018 в 19:48
====================================================================================================

Едут чебурашка с геной в машине. Чебурашка спрашивает: 
-Гена, а кто ведет машину? 
Гена отвечает: 
-Шофёр. 
А Чебурашке послышалось будущие. Едут дальше, чебурашка спрашивает: 
-А в чем мы едем? 
-В машине. 
А чебурашке послышалось свободные. Едут дальше. Врезаются в столб. Чебурашка спрашивает: 
-А во что мы врезались? 
-В столб. 
А ему послышалось люди. Приходит милиционер. Чебурашка: 
-А это кто? 
-товарищ милиционер. А ему послышалось люстрации. 
Выходит чебурашка и говорит милиционеру: Привет, будущие свободные люди! Я называю вас будущими свободными людьми, потому что пока мы несвободны. Пока нас держат взаперти. Пока нас держат в этой яме, в этих рамках... Я призываю вас! Люстрации! Люстрации! ЛЮСТРАЦИИ!!!

====================================================================================================

====================================================================================================
#14019  |                                                                      |  01.11.2018 в 17:47
====================================================================================================

У мастера резьбы по дереву украли кошелёк. Когда он пришел в полицию, его попросили описать преступников, и чтобы сэкономить время мастер вырезал цыганскую семью.

====================================================================================================

====================================================================================================
#14020  |                                                                      |  01.11.2018 в 16:46
====================================================================================================

Однажды ты спросишь меня, где твоя любимая. Я не отвечу, и ты уйдешь, так и не поняв, что я тополь.

====================================================================================================

====================================================================================================
#14021  |                                                                      |  01.11.2018 в 15:45
====================================================================================================

Осень. На улице холод, дождь, грязь. По дороге, не замечая голосующую промокшую насквозь девушку, проносятся сотни машин. Наконец, девушке везет и вот уже она сидит в автомобиле с добросердечным водителем. И тут девушка со спокойной душой наконец-то говорит:

[аудиозапись] Голосование - Завершено
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#14022  |                                                                      |  01.11.2018 в 14:45
====================================================================================================

Гром гремит, земля трясеться, что мыш делает?(.........)

====================================================================================================

====================================================================================================
#14023  |                                                                      |  01.11.2018 в 13:45
====================================================================================================

Джеки Чан на мебельной фабрике может драться вечно.

====================================================================================================

====================================================================================================
#14024  |                                                                      |  01.11.2018 в 13:44
====================================================================================================

Идет Красная Шапочка по лесу, ей навстречу — черт с корзинкой, а в корзинке — члены лежат разных размеров. Она и горорит черту: типа, можно мне один взять? Он ей: без проблем, выбирай. Ну выбрала, взяла. Черт ей: " Только не вздумай говорить при нем слово "бирюльки". 
Идет Красная Шапочка дальше по лесу и думает: "А что будет, если скажу 
"бирюльки"? Вдруг он еще больше станет? " 
Ну и говорит: бирюльки. Тут этот член резко увеличивается, как истребитель взмывает в воздух и давай ее еб%ть, то в ж@пу, то в рот, то в пи 
%ду. Красная Шапочка бежит, не знает куда деваться. Изнеможденная выбегает на опушку леса, а ей навстречу 2 дровосека. Она им: скажите 
"бирюльки"! Ну они без задней мысли: "бирюльки". Снова х%й взмывает в воздух и принимается теперь за дровосеков. Бегут они по лесу, держатся за жопы, и не знают что делать. Тут озеро на пути. Один переплывает, другой остается на том берегу. И кричать по очереди: бирюльки — член летит к одному — не успевает долететь — бирюльки — к другому назад, полетал немного, упал в озеро и утонул. А девки в озере купались, 
Хуй резиновый нашли. 
Целый день они ебались, 
Даже в школу не пошли!

====================================================================================================

====================================================================================================
#14025  |                                                                      |  01.11.2018 в 12:43
====================================================================================================

Ну чо народ
Погнали нахуй?
Ебаный в роооотт!

━━━━━┒ 
┓┏┓┏┓┃ 
┛┗┛┗┛┃＼○／ 
┓┏┓┏┓┃ᅠ/ 
┛┗┛┗┛┃ノ) 
┓┏┓┏┓┃ 
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┃┃┃┃┃┃ 
┓┏┓┏┓┃ 
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┃┃┃┃┃┃
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┃┃┃┃┃┃
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┃┃┃┃┃┃ 
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┃┃┃┃┃┃
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┃┃┃┃┃┃
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┃┃┃┃┃┃
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┃┃┃┃┃┃
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┃┃┃┃┃┃
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┃┃┃┃┃┃

[файл] output.gif
https://vk.com/doc451979452_477172000?hash=e7d9a1ef80c93c5f85&dl=GE3TONRSHE3TQNA:1613908028:3b58a9be50dd42aaa3&api=1&no_preview=1

====================================================================================================

====================================================================================================
#14026  |                                                                      |  01.11.2018 в 11:42
====================================================================================================

Однажды ты спросишь меня, что я люблю больше: тебя, или истории без развязки?

====================================================================================================

====================================================================================================
#14027  |                                                                      |  01.11.2018 в 10:41
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14028  |                                                                      |  01.11.2018 в 09:34
====================================================================================================

люблю зону ✨✨ и все что с ней связано 😜😜 музыка с базы бандосов💕💕😎👌 завывания под гитару 😍😍😲 firelake)😆😆🤘🏻
шмот берцы💗💗 комбинезон заря 👕🙇🤤
обычно я ищу артефакты 🙀🙀 это мое хобби 😹😹 шарю по топ аномалиям 💗 карусель 🍀 соснодуб 🐈
еще я сталкер 👺 ветеран 💀 кидаю болты 🙈 гоняю бандюков по свалке 👹
если ты не свободовец не сидорович и не светишь волыной то не пиши мне ✋✋👎😤

[аудиозапись] S.T.A.L.K.E.R. OST - база бандосов
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#14029  |                                                                      |  01.11.2018 в 08:34
====================================================================================================

Умрешь- начнешь опять сначала,
И повторится всё, как встарь: 
Уёба, хуле тут так мало? 
Ты должен был отдать косарь!

====================================================================================================

====================================================================================================
#14030  |                                                                      |  01.11.2018 в 07:33
====================================================================================================

Идёт наркоман, видит мальчик плачет и спрашивает у него:

- Мальчик, ты чего плачешь?
- У меня дедушка с 9 этажа упал и теперь он на небесах.

Наркоман смотрит на 9 этаж, потом на асфальт, потом на небо, поднимается на девятый этаж, прыгает и задорно танцует.

====================================================================================================

====================================================================================================
#14031  |                                                                      |  01.11.2018 в 06:49
====================================================================================================

Проползла по этажу, 
Черная субстанция, 
Выходите люди в холл, 
Будет ликвидация!

Ликвидатор, ликвидатор, 
Шишка фиолетова. 
Тебе бабы не дают, 
Только из-за этого.

Поломалась гермодверь, 
Мясом сырым пахнет. 
Скоро самосбор придет, 
Через попу трахнет.

Мимо тещиной квартиры,
Я без шуток не хожу
То нассу на гермодвери,
То ей жижу подложу!

ОПА, ОПА ,
Срослась пизда и жопа.
Нехуй было, тетя Мить,
В самосбор гулять ходить!

Мы с милёночком еблися,
Аккурат под самосбор.
Гермодверь закрыть забыли,
Протекаем в коридор!

Мимо тещиного блока,
В самосбор я не хожу. 
Что оттуда воют дико, 
Ликвидаторам скажу!

У У УХХХХХ!!

(с) сосака

====================================================================================================

====================================================================================================
#14032  |                                                                      |  01.11.2018 в 06:29
====================================================================================================

- Что вы выберите: "Яндекс. Такси" или лошадиную повозку?
- Я ненавижу запах дерьма, поэтому лошадиная повозка...

====================================================================================================

====================================================================================================
#14033  |                                                                      |  01.11.2018 в 05:24
====================================================================================================

Однажды ты спросишь меня: 
"Что ты любишь больше: меня или SCP?"
Я отвечу: 
"SCP...",
и ты уйдёшь, так и не узнав, что я не договорил:
"...СОСААААААААТЬ"

[аудиозапись] SCP СОСАТЬ! - Шпигун
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#14034  |                                                                      |  01.11.2018 в 05:22
====================================================================================================

Приходит Гарри с работы и говорит Букле, мол давай сегодня поебемся. Та поломалась немного, а потом согласилась. 
Ну вот, поебались они, лежат. Букля спрашивает:
-А в чом соль?
-Нас дед видел.

_________

Даня, ты пукнулся?

====================================================================================================

====================================================================================================
#14035  |                                                                      |  01.11.2018 в 04:55
====================================================================================================

Приходит муж с работы и говорит жене, мол давай сегодня поебемся по-советски. Та поломалась немного, а потом согласилась. 
Ну вот, поебались они, лежат. Жена спрашивает:
-А чо советского тут было?
-Можем повторить.

====================================================================================================

====================================================================================================
#14036  |                                                                      |  01.11.2018 в 04:20
====================================================================================================

Приходит муж с работы и говорит жене, мол давай сегодня поебемся по-итальянски. Та поломалась немного, а потом согласилась. 
Ну вот, поебались они, лежат. Жена спрашивает:
-А чо итальянского тут было?
-Падающая башня

====================================================================================================

====================================================================================================
#14037  |                                                                      |  01.11.2018 в 03:19
====================================================================================================

Однажды ты спросишь, кого я боюсь больше, тебя или чудовищ. Я отвечу, что никого, ведь хера у меня в штанах тоже два.

====================================================================================================

====================================================================================================
#14038  |                                                                      |  01.11.2018 в 02:17
====================================================================================================

Из моего стула торчат не иголки)))1)

[фотография] 

====================================================================================================

====================================================================================================
#14039  |                                                                      |  01.11.2018 в 01:42
====================================================================================================

Приехал как-то Александр I на балл, подходит к нему значит Пушкин, и говорит: - Слушай, Сань, мы же с тобой тески, да?
- ну да
- Смотри, ты сколько сможешь съесть пирожков на голодный желудок?
- ну, не знаю, штук 5
- не, смотри, ты же съешь 1 пирожок, а остальные же будут не на голодный желудок
Задумался над этим Александр 1, и через месяц, на очередном баллу, подходит к тогдашне известному генералу, и спрашивает:
- Петь, ты сколько сможешь пирожков на голодный желудок съесть?
- Не знаю, штуки 3-4
- блять, жаль что не 5, а то такой прикол знаю)

====================================================================================================

====================================================================================================
#14040  |                                                                      |  01.11.2018 в 00:41
====================================================================================================

- Эй, шарманщикъ, у вас что за ахинея играет, вы что юродъ?
- Да!
- Шарманщик-юродъ!!!

====================================================================================================

====================================================================================================
#14041  |                                                                      |  01.11.2018 в 00:19
====================================================================================================

Однажды ты спросишь меня, что я люблю больше: тебя или витч-панк-хард-трип-Рапорвейв-блэк-фолк-чиллвейв-Даркстеп-трэп-диско-ганста-Поп-холл-нью-олд-Психоделический-клауд-рэп-Даунбит-транс-диджитал-фанк? Я отвечу, что витч-панк-хард-трип-Рапорвейв-блэк-фолк-чиллвейв-Даркстеп-трэп-диско-ганста-Поп-холл-нью-олд-Психоделический-клауд-рэп-Даунбит-транс-диджитал-фанк?, и ты уйдешь от меня так и не поняв, что я долбоёб. И ем фекалии. А еще Гегеля читал, ха-ха

====================================================================================================

====================================================================================================
#14042  |                                                                      |  01.11.2018 в 00:01
====================================================================================================

Воистину, нет ничего более отвратного, нежели монстры оные, натуре противные, школьниками с блютуз-колонками именуемые, ибо суть они плоды мерзопакостного идиотизма и олигофренства. Это есть мерзавцы без достоинства, совести и чести, истинные исчадия адовы, токмо к оральным утехам приспособленные. Нет таким, како оне, места меж людьми почтенными.

====================================================================================================

====================================================================================================
#14043  |                                                                      |  31.10.2018 в 23:43
====================================================================================================

Приходит муж с работы и говорит жене, мол давай сегодня поебемся по-итальянски. Та поломалась немного, а потом согласилась. 
Ну вот, поебались они, лежат. Жена спрашивает:
-А чо итальянского тут было?
-А чо у тебя на ушах висит?

====================================================================================================

====================================================================================================
#14044  |                                                                      |  31.10.2018 в 23:34
====================================================================================================

-Olden Sind da?
-auf die Platz

[фотография] 

====================================================================================================

====================================================================================================
#14045  |                                                                      |  31.10.2018 в 23:18
====================================================================================================

Что бывает, когда рыбаки берут с собой палёную водку? 
Рыгалка

====================================================================================================

====================================================================================================
#14046  |                                                                      |  31.10.2018 в 22:30
====================================================================================================

Приходит в китайский военный штаб сообщение:
«Внимание, товарищи! Болгария объявила нашей великой стране войну.»
Один генерал спрашивает у другого:
— Сколько в Болгарии населения?
— 6 миллионов с чем-то, товарищ. 
— В какой гостинице они остановились?

====================================================================================================

====================================================================================================
#14047  |                                                                      |  31.10.2018 в 22:23
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14048  |                                                                      |  31.10.2018 в 21:05
====================================================================================================

Из дневника марсианина: 
1 августа прилетели японцы. 
При помощи своих нано-технологий взломали наш бункер за 8 часов и раздали всем суши. Было вкусно, но хватило не всем. Сожрали японцев. 
2 августа прилетели американцы. 
При помощи своих цифровых технологий взломали наш бункер за 3 часа и раздали всем гамбургеры. Было вкусно, но хватило не всем. Сожрали американцев. 
3 августа прилетели 250 тысяч отборных солдат Ирака! Они все разнесли! Они всю пустыню прошли за час!

====================================================================================================

====================================================================================================
#14049  |                                                                      |  31.10.2018 в 19:01
====================================================================================================

По статистике 69% людей находят пошлости во всём.

====================================================================================================

====================================================================================================
#14050  |                                                                      |  31.10.2018 в 18:00
====================================================================================================

Новый клиент клиники для душевнобольных прямо с порога объявляет персоналу, что он – адмирал Нельсон.
– Что ж, коллеги, это уже второй Горацио Нельсон в наших стенах, – говорит главврач на утренней летучке и предлагает поместить обоих героев Трафальгарской битвы в одну палату – вдруг один излечится от навязчивой идеи.
Так и сделали. На следующий день во время обхода главврач заходит в палату «Нельсонов». Новый пациент тут же заявляет врачу:
– Доктор, у меня было, наверное, временное потемнение рассудка. Конечно же, я не лорд Нельсон.
– Отлично! Кто же вы?
– Я, – говорит пациент, скромно потупившись, – кубович.

====================================================================================================

====================================================================================================
#14051  |                                                                      |  31.10.2018 в 17:55
====================================================================================================

У Курта Кобейна в компьютере было много винчестеров, но пользовался он только одним

====================================================================================================

====================================================================================================
#14052  |                                                                      |  31.10.2018 в 15:54
====================================================================================================

Приходит девушка в церкoвь на исповедь. 
Священник говорит: — Рассказывай, грешна ли? 
— Святой отец, я блядь... 
— О, это ужасный грех, дочь моя! 
— Святой отец, вы не дослушали! Я, блядь, ненавижу цыган!

====================================================================================================

====================================================================================================
#14053  |                                                                      |  31.10.2018 в 14:53
====================================================================================================

Новый учитель беседует с учениками 
-А теперь расскажите чем занимаются ваши папы!
Маленькая Мэри:
-Мой папа доктор, он каждый день спасает жизни
-Молодец, Мэри! А теперь ты, Джонни 
-А мой отец - рассказывает Джонни - адвокат. Он спасает хороших людей из тюрьмы. Люди его очень любят
-Молодец, Джонни. Билли, а чем занимается твой папа?
-Мой папа - бормочет Билли - ничем не занимается. Он умер
-Извини, конечно, но что он делал перед смертью?
-Перед тем, как он умер, он посинел и обосрал ковер

====================================================================================================

====================================================================================================
#14054  |                                                                      |  31.10.2018 в 13:53
====================================================================================================

Что делает человек, когда не хочет ехать в Рим? Садится во внедорожник

====================================================================================================

====================================================================================================
#14055  |                                                                      |  31.10.2018 в 12:53
====================================================================================================

Это было на пятый день моего пребывания в доме дяди. Все собрались в столовой, только Жоржа не было.
- Где Жорж? - спросила тётя, обращаясь к Матильде Францевне.
И вдруг, в эту самую минуту Жорж, как ураган, ворвался в комнату и с громкими криками бросился на грудь матери.
Он ревел на весь дом, всхлипывая и причитая.
- Что случилось с Жоржем? - спрашивали все в один голос.
Наконец Жорж выговорил прерывающимся от рыдания голосом:
- Кто вообще додумался назвать меня Жорж?!

====================================================================================================

====================================================================================================
#14056  |                                                                      |  31.10.2018 в 11:51
====================================================================================================

-Как будет называться помидор-пидорас? Пампидор или пимидор?
-Ночной дрифтер в жилых кварталах

====================================================================================================

====================================================================================================
#14057  |                                                                      |  31.10.2018 в 10:19
====================================================================================================

- Почему люди не падают с вращаюшейся Земли? 
- Потому что прикреплены к поликлиникам.

====================================================================================================

====================================================================================================
#14058  |                                                                      |  31.10.2018 в 09:19
====================================================================================================

Мужик с бабой решили разнообразить сексуальные отношения, мужик говорит: 
— Давай купим презервативов с разными вкусами, я буду надевать в темноте, а ты мне будешь говорить какой вкус, ну она говорит, давай. 
Свет выключили, она ему: 
— Брынза! 
Он: 
— Да подожди, я еще не надел.

====================================================================================================

====================================================================================================
#14059  |                                                                      |  31.10.2018 в 08:19
====================================================================================================

Копается девочка в песочнице, а к ней мужик подходит: 
-Девочка, скажи, как мне пройти на улицу Ленина? 
- Мама мне сказала с чужими не разговаривать. 
-Девочка, мне ведь ничего особого и не нужно, скажи просто как пройти на улицу Ленина и я уйду. 
-А мама мне сказазала ... 
-Девочка,я тебе сейчас глаз выколю! 
-А мама сказаза... 
Мужик ей глаз выколол и спращивает: 
-Как пройти на улицу Ленина? 
-А мама сказала с чужими не разговаривать!!! 
Мужик ей второй глаз выбил, а девочка как ни в чем не бывало собирает свои ведерки, савочки и уходит. 
-Девочка, ты куда? 
-ВЫ НЕ ГОТОВЫ

====================================================================================================

====================================================================================================
#14060  |                                                                      |  31.10.2018 в 07:19
====================================================================================================

Один чувак пытался продать средство против комаров одному фермеру. Тот ему и говорит: 
- Давай я тебя, сынок, голым привяжу на ночь к столбу у себя во дворе, намажу твоим средством, и если утром у тебя не будет ни одного комариного укуса, то я куплю весь антикомарин, который у тебя есть! Тот согласился и остался намазаный и голый стоять у столба. Наутро вся семья фермера прибежала, чтобы проверить результат. Смотрят, а тот стоит еле живой, такой задроченный, а на теле - ну ни одного укуса. 
- Сынок, а чего это ты такой замученный? 
- Слышь, дед, вот ты мне скажи: у вон того теленка мама есть?

====================================================================================================

====================================================================================================
#14061  |                                                                      |  31.10.2018 в 06:19
====================================================================================================

Приходит женщина к врачу-дерматологу и говорит, что у неё появляются вторичные половые признаки - на груди маленький волосок. 
Доктор: - Покажите. Ну это сущий пустяк, сейчас мы его удалим (берет пинцет и удаляет). 
Женщина: - Доктор, а у меня еще здесь чуть ниже... 
Д. : - Ну, ерунда (берет пинцет и удаляет). 
Женщина снимает лифчик, а у нее вся грудь волосатая... 
Д. - И много у вас волос?! 
Ж. - Да, доктор, до самого члена

====================================================================================================

====================================================================================================
#14062  |                                                                      |  31.10.2018 в 05:19
====================================================================================================

Едут в поезде три женщины и грузин, дамы рассуждают о своем первом сексуальном опыте. Первая говорит: 
- Вот меня впервые взяли стоя, значит я стойкая женщина Вторая: 
-А меня взяли раком, значит я роковая женщина. 
Третья: 
- А меня впервые взяли лежа, значит я положительная женщина. 
Грузин слушал-слушал и говорит: 
- Послушайте, так что, если меня выебали на двух мешках изюма, то я что изюмительный?

====================================================================================================

====================================================================================================
#14063  |                                                                      |  31.10.2018 в 04:33
====================================================================================================

Приходит девушка в церкoвь на исповедь. 
Священник говорит: — Рассказывай, грешна ли? 
— Святой отец, я блядь... 
— О, это ужасный грех, дочь моя! 
— Святой отец, вы не дослушали! Я, блядь, кубович..

====================================================================================================

====================================================================================================
#14064  |                                                                      |  31.10.2018 в 03:28
====================================================================================================

Приходит девушка к гадалке:
Д:Секса так давно не было, что готова на сосну залезть. Будет ли у меня парень? 
Г: Хм, сейчас посмотрим по шару судьбы. Да, будет, вижу я в твоей жизни... член, большой, да вот, сама посмотри! 
Д: А, так это ж мой.

====================================================================================================

====================================================================================================
#14065  |                                                                      |  31.10.2018 в 02:21
====================================================================================================

На устах хех
На душе эх

====================================================================================================

====================================================================================================
#14066  |                                                                      |  31.10.2018 в 01:21
====================================================================================================

Рабочий красит дом
К нему подходит Ленин и говорит:
- за кисточку крепко держишься?
- да, а что?
- тогда я землю забираю

====================================================================================================

====================================================================================================
#14067  |                                                                      |  31.10.2018 в 00:19
====================================================================================================

Я регулярно, в конце каждого семестра, захожу в лабораторию своей шараги, и каждый раз спрашиваю, можно ли мне защитить лабы.
Каждый раз мне отвечают, нет. Я спрашивал уже раз 150 и 150 раз мне ответили нет. Смысл в том, что отвечает мне один и тот же препод, отвечает с неизменной интонацией. А я каждый раз с неизменной интонацией спрашиваю:
- Лабораторную работу можно сдать?
- Сегодня нет.

- Хочу защитить лабу.
- Я занят.

- Здравствуйте, я вот лабу хотел защитить.
- Приходите завтра.

- Можно лабораторку сдать?
- Приходите с другими должниками, одного я смотреть не буду.

- Когда можно лабу сдать?
- А чего вы раньше не приходили?

И ведь этот препод, зараза, знает меня идеально в лицо, знает, что я спрошу и знает, что он мне ответит. Но ещё ни разу ни один из нас ни жестом, ни словом не показал, что каждый из нас знает сценарий. Бывает препод ведёт пару, когда я заглядываю в лабораторию, тогда я просматриваю за ним в щель, он равнодушно ведёт пару, заканчивает и выходит:

- Здравствуйте, можно лабу сдать?
- Нет.

Иногда он общается с другим преподом, тогда, стоя рядом, я терпеливо жду, когда они закончат:

- Защиту лабы примите?
- Приходите на зачётной неделе.

Иногда он просто скучает за партой, когда на кафедре никого нет, лишь только я рассматриваю график отработок. Конечно, он знает, что будет дальше, но не подаёт виду и равнодушно берёт журнал. 

- Что то я свою группу в графике отработок не найду, можно я сейчас отработаю?
- Сейчас нет.

Это очень суровое, по-настоящему мужское противостояние, исход которого решит деканат. Очевидно, что каждая сторона рассчитывает на победу. Впрочем, я уже согласен на тройку.

====================================================================================================

====================================================================================================
#14068  |                                                                      |  30.10.2018 в 23:10
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14069  |                                                                      |  30.10.2018 в 22:09
====================================================================================================

-В каком городе сосредоточено больше всего оппозиционных единиц?
-В Омске

====================================================================================================

====================================================================================================
#14070  |                                                                      |  30.10.2018 в 21:06
====================================================================================================

Стоят на над Бездной в Олачиледва человека и усиленно спорят... 
 
— Логан, если ты такой великий оратор, как говоришь, то сможешь убедить любого человека прыгнуть вниз, к примеру того... 
 
— Да, Патчес, смогу... смотри, — Подходит к человеку: 
 
— Я вижу вы Слуга Хаоса... 
 
— Да... 
 
— У меня для вас плохая новость, Прекрасная Госпожа умерла. 
 
— О ужас! Мне незачем жить! — закричал он и прыгнул в бездну. 
 
— Логан, это могло быть простой случайностью! Заставь прыгнуть еще одного. — Тот подошел еще к одному: 
 
— Я вижу, вы инвейдер?.. 
 
— Да... 
 
— У меня для вас плохая новость — сервера закрыли, и теперь фармить 300к душ в секунду не получится! 
 
Тот со словами «Мне не на что жить» прыгает с моста. Патчес: 
 
— Ну если ты заставишь спрыгнуть еще одного, я точно поверю. 

Логан подошел еще к одному. 
 
— Я вижу,Чосен Андед? 
 
— Да. 
 
— Дивный сундук впереди, может помочь прыжок

====================================================================================================

====================================================================================================
#14071  |                                                                      |  30.10.2018 в 19:04
====================================================================================================

Солнце моё, взгляни на Pornhub, твоя ладонь превратится в кулак

====================================================================================================

====================================================================================================
#14072  |                                                                      |  30.10.2018 в 18:04
====================================================================================================

Встретились Хой, Горшок и Летов, ну и вздумали бухнуть. Купили литруху, ну и типа говорят - мы же поэты - давайте кто сколько в стихах попросит, тому столько и нальём. 
Хой встаёт: 
- Рыбка плавает по дну, выпью рюмочку одну. 
Налили. Горшок встал: 
- Рыбка мёртвая на дне, выпью рюмочки я две. 
Летов встаёт, весь натужился, набух, покраснел, глаза выпучил и сказал
- Нихуя вы мощные

====================================================================================================

====================================================================================================
#14073  |                                                                      |  30.10.2018 в 17:51
====================================================================================================

Советский турист отбился от группы и забрёл случайно в квартал красных фонарей. К нему подбегает сутенёр и начинает навязчиво предлагать свой «товар».
— Месье желает девочку?
— Нет… 
— Тогда месье желает мальчика?
— Да нет!
— Чего желает месье?
— *шепчет на ухо*
— Да чтоб тебя метеорит убил, сука!

====================================================================================================

====================================================================================================
#14074  |                                                                      |  30.10.2018 в 16:04
====================================================================================================

Захотел мужик купить собаку. Купил газету объявлений, просматривает ее, вдруг видит объявление — "Продается говорящая собака!". Не поверил, звонит: 

— У вас продается говорящая собака? 
— Да 
— Действительно, говорящая!? 
— Ну да, приезжайте, сами посмотрите! 

И называют ему адрес — окраина города. Промышленный район. 
Ну тот приезжает по адресу, смотрит, а дом — убитая старая хрущовка. Заплесневелые стены в подъезде истыканы бычками, грязно, нассано. Лампы не горят. 
Подходит к обшарпаной двери, звонок выломан — приходится стучать. дверь открывает мужик в линялой тельняшке, в растянутых на коленях трениках и в тапках с дырявым носом. 

— Здравствуйте, у вас собака продается говорящая? 
— Ну да да, проходите, пожалуйста, я думал вы немного позже подъедете, у меня тут дела на кухне срочные, подождите пока в коридоре, я быстро все закончу и подойду. А вот и собака сидит, знакомьтесь. 

И уходит на кухню. Мужик смотрит, сидит в проходе тощая кавказская овчарка. 
Тут собака встает, говорит: 
 
— Ну давайте, чтобы время не тратить, я вам пока немного расскажу о себе: 
В начале восьмидесятых ученые проводили эксперименты с селекцией у собак и им удалось вывести два помета, собаки в которых умели разговаривать. Один помет обучили русскому языку, второй обучили и русскому и немецкому языкам. Я оказалась в помете, обученной русскому и немецкому. Ну потом по распределению поехала работать в посольстве в ФРГ, потом перестройка, Горбачев, гласность вот это все, развал Союза... В общем оказалась я на стройке сторожем, а потом тут. 
Тут хозяин возвращается с кухни, спрашивает: 
 
— Ну что, познакомились? Покупать будете? 
— Конечно! За сколько продаете? 
— Да сколько не жалко, в принципе... 
— Но как?! Эта же говорящая собака! Ей цены нет! 

Хозяин отвечает: 

— Вы знаете... ДА ОНА ЖЕ ДОЧЬ СОБАКИ ГАМБУРГЕР ЕБАНЫЙ!

====================================================================================================

====================================================================================================
#14075  |                                                                      |  30.10.2018 в 15:48
====================================================================================================

Цвет настроения красный,
Сегодня секс мой будет безопасный

====================================================================================================

====================================================================================================
#14076  |                                                                      |  30.10.2018 в 14:43
====================================================================================================

Продолжение юморесок из задачника.

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#14077  |                                                                      |  30.10.2018 в 13:40
====================================================================================================

На войне есть 3 материи: Размер, Форма и Шляпа. Когда они совпадают, полководец имеет высокие шансы на победу; я остаюсь с ним. Когда же они разрознены и не имеют под собой подходящей головы, полководец имеет низкие шансы на победу; я ухожу от него. Тот, кому шляпа впору и у кого высокие шансы на победу - побеждает; тот, кому шляпа не подходит и у кого низкие шансы на победу - проигрывает. Это надо понять.

Сунь Цзы
"Искусство войны, кройки и шитья"

====================================================================================================

====================================================================================================
#14078  |                                                                      |  30.10.2018 в 12:36
====================================================================================================

Если Санбой захочет поесть фастфуда, то его в ларьке будут обслуживать армянеанеанеанеанеанеане, и он купит чебурееееееееееееек.

_______

Душу рвешь, стервец

====================================================================================================

====================================================================================================
#14079  |                                                                      |  30.10.2018 в 11:35
====================================================================================================

Поймали Дибров, Гордон и Дудь золотую рыбку. Она взмолилась: 
– Отпустите меня, добры молодцы, и тогда отвечу каждому на три любых вопроса. 
Посовещались коллеги и решили рыбку отпустить. 
Молвит Дибров: 
– Хочу узнать про научные открытия. 
Молвит Гордон: 
– А я хочу про внешнюю политику и экономическое положение. 
Дудь говорит: 
– А я хочу про размер полового хуя! 
Посмотрели все на него, как на дурачка, но ничего не сказали. Спрашивают дальше. Дибров и Гордон выясняют про культурные аспекты всякие-разные, ситуацию в стране и мире, а Дудь опять чудит: 
– Хочу, – говорит, – узнать, сколько раз ты дрочишь! 
Переглянулись ведущие. "Ну, – думают, – точно спятил". 
Загадывают последнее желание. Гордон захотел сделаться известным, как Познер, а Дибров попросил ещё собственное шоу на ТВ, потому как жаден был до прямых эфиров. А Дудь и говорит: 
– Что есть ваш средний месячный доход?! 
Ответила рыбка на их вопросы. 
Возвращаются молодцы домой. Дибров с Гордоном радуются, предвкушают, как все эксклюзивы в редакцию принесут, как рейтинги поднимут, а Дудь идёт, обмазывается дизлайками и думает: 
– Бля чёт хуйню спросил))

====================================================================================================

====================================================================================================
#14080  |                                                                      |  30.10.2018 в 10:34
====================================================================================================

Как люди учатся на сварщиков если на сварку нельзя смотреть?

====================================================================================================

====================================================================================================
#14081  |                                                                      |  30.10.2018 в 09:32
====================================================================================================

Жена горюет - у мужа что то хуй совсем не стоит... Пошла в аптеку, купила там виагру. 
Врач говорит: 
- По одной ложке в еду! 
Жена думает: да хули одну, надо побольше ебануть, круче будет! 
Пришла домой, поставила варить пельмени, сыпанула туда бесконечное количество виагры. И ушла переодеваться. Переоделась, зашла на кухню, а там муж пельмени ебет.

====================================================================================================

====================================================================================================
#14082  |                                                                      |  30.10.2018 в 08:32
====================================================================================================

[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#14083  |                                                                      |  30.10.2018 в 07:31
====================================================================================================

Бедный мальчик был влюблен в дочь богатого человека. 
Они встречались, он ухаживал за ней. А однажды, преодолев стеснение, он сделал ей предложение. Богатая девушка насмешливым тоном отвергла его. Она сказала: 
«Твоя зарплата равна сумме, которую я трачу за день. Как ты думаешь, на что мы будем жить, когда станем семьей? Я никогда не смогу жить в бедности. Так что просто забудь обо мне. Найди кого-то другого, своего уровня, и женись на ней». 
Разумеется, это унижение юноша забыть не смог. 
Примерно через 10 лет они случайно встретились в торговом центре.
Женщина сразу же узнала своего бывшего бойфренда и окликнула его: «Эй, как дела? Я сейчас замужем за очень умным мужчиной. Он зарабатывает $15 700 в месяц! Можешь себе представить?!». 
Парень, услышав эти слова, едва сдерживал слезы, но ничего не сказал. 
Спустя несколько мгновений к женщине вернулся ее богатенький муж. Но перед тем, как забрать жену, он приветствовал ее экс-возлюбленного: 
«Сэр? Как дела? Я вижу, вы уже познакомились с моей женой!». 
«Добрый день, мистер…», — запнулся тот. 
— «Игорь,ты?Помнишь меня? Я твой одноклассник. Я узнал тебя по твоим шизоидным словам и высерам. А помнишь, как мы всем классом нассали тебе в кружку в третьем классе, на сладкоежке? Ты ещё выпил, облизнулся и попросил добавки. А потом тебя пришёл забирать твой отец, тот самый дворник, который на Вернадского изнасиловал собаку и получил условный срок за то, что украл плавленный сырок в магазине. Он зашёл в класс, все стали смеяться, а ты обосрался под себя от стыда, а потом сказал, что всю жизнь будешь ненавидеть дворником, но в 9м классе, когда ты пошёл на рейд, чтобы их отпиздить, то они пустили тебя по кругу, после чего тебе наложили на анус восемь швов. Как поживаешь, Игорян?…».

====================================================================================================

====================================================================================================
#14084  |                                                                      |  30.10.2018 в 05:30
====================================================================================================

Гуляет Шрек по древней Руси. Цветочки собирает, в болотах купается.
Вдруг слышит какой-то топот. Топот усиливается, Шрек видит на горизонте облако пыли и гигантскую монгольскую армию. Армия Шрека окружает, вяжет и везёт на восток. Везёт его день, два, три. Наконец приезжает Шрек в монгольский стан. Его заводят в главный шатёр, в котором сидит Батый. Батый его видит и говорит:
— Лок-тар огар, брат

====================================================================================================

====================================================================================================
#14085  |                                                                      |  30.10.2018 в 05:28
====================================================================================================

Настоящий джентльмен всегда отодвигает грязную посуду перед тем как нассать в раковину.

====================================================================================================

====================================================================================================
#14086  |                                                                      |  30.10.2018 в 03:24
====================================================================================================

— Что такое, сынок? Ты почему не спишь?
— Мама, у меня под кроватью страшный монстр!
— Ну-ну, сынок, разве это страшно? Страшно это мировой патриархат, уничтожающий судьбы женщин, постоянная мизогиния, когда ты можешь быть зашеймлен и заабьюжен за что угодно, нападение нацистов, которые убьют всех небинарных гендерфлюидов, спермобаки, домогающиеся до всех вокруг, Дональд Трамп со своей крамольной идеей, что у государства должны быть границы, белые цис-мужчины натуралы из открытого космоса, и, конечно, русские хакеры и гомофобы. Вот это страшно, сынок, а монстра под кроватью не существует.
— Мама, кто такие геи?
— Тебе ещё рано об этом знать, всё, засыпай.

— Так, ты чего это не спишь?
Сын спрыгивает с кровати и садится на корточки.
— I'm gay!

====================================================================================================

====================================================================================================
#14087  |                                                                      |  30.10.2018 в 01:24
====================================================================================================

Приходит пьяная доярка утром на дойку. Падает под корову и засыпает. А корова выменем по морде елозит. 
Доярка мямлит во сне: тише, хлопцы, по очереди.

====================================================================================================

====================================================================================================
#14088  |                                                                      |  30.10.2018 в 00:21
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14089  |                                                                      |  30.10.2018 в 00:11
====================================================================================================

Как физики называют девушку Больцмана, с которой у него сложились долгосрочные отношения?
k

_____________________________

Как физики называют девушку боцмана, с которой у него сложились долгосрочные отношения? 
юнга

====================================================================================================

====================================================================================================
#14090  |                                                                      |  30.10.2018 в 00:07
====================================================================================================

Однажды ты спросишь меня, что я люблю больше: тебя или Гражданскую оборону? Я отвечу - Гражданскую оборону, и ты уйдёшь, так и не узнав, что свою любовь я собственноручно освободил от дальнейших неизбежных огорчений, подманил её пряником, подманил её пряником, изнасиловал пьяным жестоким ботинком и повесил на облачке, словно ребёнок свою нелюбимую куклу! Свою нелюбимую куклу! Свою нелюбимую куклу! Свою нелюбимую куклу!

====================================================================================================

====================================================================================================
#14091  |                                                                      |  30.10.2018 в 00:07
====================================================================================================

20 минут делал. Оцени:

_______

Очень здорово, спасибо

[фотография] 

====================================================================================================

====================================================================================================
#14092  |                                                                      |  29.10.2018 в 23:49
====================================================================================================

Ты не пройдёшь!!!

_____

смотри комментарий, сладкий мой

[фотография] 

====================================================================================================

====================================================================================================
#14093  |                                                                      |  29.10.2018 в 23:21
====================================================================================================

Ползёт морж по берегу. Рядом в море проплывает касатка, видит моржа и кричит ему : -Эй,морж, у тебя шнурки развязались! Морж наклонился посмотреть на кросовки , а они на липучках.

====================================================================================================

====================================================================================================
#14094  |                                                                      |  29.10.2018 в 22:19
====================================================================================================

Перед своей смертью я съем море зёрен кукурузы, чтобы сделать свою кремацию чуточку интереснее

====================================================================================================

====================================================================================================
#14095  |                                                                      |  29.10.2018 в 21:18
====================================================================================================

Приехал бизнесмен в один из своих заводов в сопровождении своей свиты, а та ему провела экскурсию и начала отчитываться о недавней модернизации производства.
Он слушает, смотрит, кивает. И вдруг жестом прерывает своего зама и говорит:
- Вот ты рассказывал, что вы ещё тут оптимизировали рабочий персонал. А что это тогда за мужик воон там? Все вокруг него носятся, работают, а он просто стоит и смотрит! Это надзиратель, что ли?
- Нет.
- Контролёр?
- Нет.
- Охранник? 
- Нет.
- А что он тогда делает?
- Не мешает.

====================================================================================================

====================================================================================================
#14096  |                                                                      |  29.10.2018 в 20:17
====================================================================================================

На собрании литейщиков труб и любителей дудок стоял трехминутный ржач.

====================================================================================================

====================================================================================================
#14097  |                                                                      |  29.10.2018 в 19:16
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#14098  |                                                                      |  29.10.2018 в 18:16
====================================================================================================

-Ты стала для меня вселенной..
-Боже, это так мило! Правда?
-Да, правда, тоже блять постоянно расширяешься, сядь чтоли на диету, займись спортом, тебя ж ебать уже невозможно..

====================================================================================================

====================================================================================================
#14099  |                                                                      |  29.10.2018 в 17:15
====================================================================================================

- Mr. Pavliashvili, how are you?
- So so

====================================================================================================

====================================================================================================
#14100  |                                                                      |  29.10.2018 в 15:10
====================================================================================================

Знаки зодиака:
1. Близнецы
2. 11 сентября

====================================================================================================

