====================================================================================================
#2901   |                                                                      |  02.08.2020 в 05:27
====================================================================================================

Идиот, блядь. СКОЛЬКО ГЕНДЕРОВ, СУКА? СКОЛЬКО, блядь, ГЕНДЕРОВ, СКОТИНА, блядь? 7 дня сотворения мира человечество в составе 2 гендеров: мужского и женского; а также одного змея-искусителя — появилось на траверсе у Райских садов. Первое ударное половое соединение насчитывало 50 сперматозоидов, 40 биологически активных веществ и 1 яйцеклетку. В итоге этого налёта 1 человеческий дитёныш был рожден. ЭТО ЗНАТЬ НАДО, если ты учился в шестом классе. ЭТО КЛАССИКА, БЛЯДЬ! СКОЛЬКО ГЕНДЕРОВ, СУКА? СКОЛЬКО, блядь, ГЕНДЕРОВ, СКОТИНА, блядь? Сейчас наша страна ориентируется именно на этих людей. По крайней мере эти те немногие, кто выебли друг друга не в жопу. Это знать надо, дерьмо собачье. А, блядь, НАХУЙ! НУ ИДИ СЮДА, СУКА, блядь, ДЕРЬМО СОБАЧЬЕ, блядь, а, блядь. Так, ну щас чай принесут, мы с тобой продолжим, продолжим, продолжим… Ты хоть и полный идиот, но… Я думаю, что тебе эта информация будет полезна, по крайней мере в ближайший час.

====================================================================================================

====================================================================================================
#2902   |                                                                      |  02.08.2020 в 03:27
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2903   |                                                                      |  02.08.2020 в 02:47
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2904   |                                                                      |  02.08.2020 в 01:27
====================================================================================================

Похитили как-то инопланетяне русского, француза и немца. Посадили в комнату без дверей, окон и сказали: кто приготовит самое изысканное блюдо, того отпустим. Проходит день, заходят инопланетяне к немцу: он нажарил 10 видов колбас, сварил 15 сортов пива. Инопланетяне думают: неплохо, но давайте на француза посмотрим. Тот приготовил кучу различных супов, испек всевозможных круассанов. Инопланетяне думают: неплохо, но давайте посмотрим, что же там приготовил русский. Заходят в комнату к русскому, а там обои отклеились.

====================================================================================================

====================================================================================================
#2905   |                                                                      |  02.08.2020 в 00:46
====================================================================================================

Самолет с видеоблогерами разбился: пришли они к райским вратам. 
Однако святой Петр прогнал их: 
— В раю нет места вашему говноконтенту. Отправляйтесь в ад. 
Блогеры грустно побрели вниз. Вдруг Пётр окликнул :
- Среди вас есть Андрей Нифёдов?
- Я здесь, отец!
- Блять, эх ты мудак ёбаный. Как же ты меня бесишь, а, сукиная ты мразь. Слушай меня сюда внимательно блять, Нифёдов-хуёдов блять. Уёбок, блять. Если ты провалишь мне видос, нахуй, с розыгрышем - я тебя не просто на другие розыгрыши не позову, мразь ты блять. КУДА ТЫ ПРЁШЬ, ГРЕШНИК ЁБАНЫЙ? Алло, это я не тебе, хотя и ты тоже блять хорош. Слушай меня внимательно. Эээ, значит, эээ, чё там, чё я говорил... Значит, у меня на столе лежит папка "конкурс" - там вся инструкция. Если ты, блять, читать не забыл, нахуй, как - разберёшься блять. Сука, не отвлекай меня просто по хуйне по всякой. Мудак. Не забывай, за тобой должок. Скажи спасибо, что ты ещё не кормишь рыб, на волжском утёсе, блять, а. Жигулёвское море по тебе плачет, ублюдок. Сука, блять, а. Вот как мы дела решали, блять, в своё время. Это вот новоё поколение, блять, пошло. Пидор блять, выбирает он нахуй, чехол себе для телефона, а, вместо того чтобы делами, блять, заниматься. Блять, я уже опаздываю, мудак ёбаный, а. Сучара блять, а. Слыш, слыш, ты слыш чё я тебе сказал? Всё, блять. Блять, шевели, шевели, шевели блять своими ляшками, корова! Э... Были ж люди как люди, теперь все кретины, сука. Так, ты понял меня, папка на столе блять. Сука. И больше по хуйне мне не звони. У меня сейчас совещание через 15 минут, вот... Как видос снимешь - на пейджер мне пикни блять, сука, что всё снял. Давай, давай блять, дрочила ёбаная. Всё блять, сучёныш блять, нервов мне только портит

====================================================================================================

====================================================================================================
#2906   |                                                                      |  01.08.2020 в 23:27
====================================================================================================

На что садятся несамостоятельные пчелы
.
.
.
.
.
.
.
.
.
.
на шейку матки

====================================================================================================

====================================================================================================
#2907   |                                                                      |  01.08.2020 в 21:27
====================================================================================================

Сын не любит пилотировать робота
Ну чесслово достало уже... Каждый раз одно и то же! Сын хватается за голову и задумывается.
-Будешь пилотировать Еву?
-нет
-точно нет? Ведь иначе всем конец!
-нет, не буду
-лезь в робота
-ни за что
Через некоторое время Евам 01 и 02 отрывают головы.
Пробовали улучшать синхронизацию. Сидит в контактной капсуле 15 минут молча. В итоге он либо плачет под лестницей, либо уезжает на электричке. Блииииин!!! Мы уже всяко пробовали: уговаривали, убеждали, заставляли целовать Мисато, называли жалким. Ничего не помогает!!! Что делать?! Скоро 15 лет уже. Позорище ((((

[фотография] 

====================================================================================================

====================================================================================================
#2908   |                                                                      |  01.08.2020 в 20:27
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2909   |                                                                      |  01.08.2020 в 19:27
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2910   |                                                                      |  01.08.2020 в 17:27
====================================================================================================

Сидят два урбаниста в бассейне, и видят, велодорожка всплыла
Один спрашивает:
—Ты что, из бюджета взял?
—Нет, налоги повысил

====================================================================================================

====================================================================================================
#2911   |                                                                      |  01.08.2020 в 15:27
====================================================================================================

– Владимир Владимирович, представляете, я сегодня спас мир от международного терроризма! 
– Да ладно, как? 
– Самоконтроль, мистер президент, самоконтроль.

[фотография] 

====================================================================================================

====================================================================================================
#2912   |                                                                      |  01.08.2020 в 13:27
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2913   |                                                                      |  01.08.2020 в 11:27
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2914   |                                                                      |  01.08.2020 в 09:24
====================================================================================================

Приплывает очередной эмигрант в Либерти-Сити, а там сербы в боулинг играют

====================================================================================================

====================================================================================================
#2915   |                                                                      |  01.08.2020 в 07:17
====================================================================================================

Говорит попугай попугаю:

Хочу бля сказать этому ебаному попугаю нахуй. Ебо... Евоманый ты петух нахуй. Перьежопый, блять! Был бы ты птицей нахуй, твоих птенцов ебут нахуй, где нибудь нахуй, они эно зерно клюют хуй знает где нахуй, а попугаи пугаются, на у, на мадагаскаре нахуй. Почему так нахуй? Почему попугаи должны пугаться, это даже попугаи, вечные попугаи это наше будущее нахуй. И хули ты пиздишь, ццуко? Пугаешь, блять! Ты живешь где то в клетке хуй знает где нахуй, хули ты сюда лезешь? Запомни. У меня есть хороший бля попугай, я ему суку отдам зерно, чтобы он тебя, попугай, попугал, и чтобы ты закрулся нахуй, и больше никогда сюда не лез. Понял? Курица ты ебаная, блять! Все нахуй.

====================================================================================================

====================================================================================================
#2916   |                                                                      |  01.08.2020 в 05:13
====================================================================================================

Наняла бабка двух татуировщиков свинью ей забить. Так до сих пор свинью среди тусовки "Black Star" найти не могут

====================================================================================================

====================================================================================================
#2917   |                                                                      |  01.08.2020 в 04:05
====================================================================================================

Был как-то в ♂gym♂. Какой-то ♂fuckin slave♂ постоянно ♂spanking my ass♂ прямо у меня за ♂my pants♂,что просто ♂fuck you♂ хотелось,а ♂slaves♂ делают вид,что ♂that's amazing♂...И тут случилось ♂deep dark fantasy♂ Какой то ♂boy next door♂ лет 69 достал ♂some dick♂ и ♂fuckin cum♂ в  ♂leatherman♂ . ♂Slave♂ в ♂semen♂ начал ♂do anal♂ ,за что он ♂fuckin cum♂ на ♂slave♂ ещё. Обоих вывел ♂dungeon master♂. Мой ♂boy♂)

[фотография] 

====================================================================================================

====================================================================================================
#2918   |                                                                      |  01.08.2020 в 03:25
====================================================================================================

Сидят трое ♂Dungeon Masters♂, играют в карты в ♂Dungeon♂ у одного из них. Только раздали, вдруг из ♂Gym♂ выскакивает ♂fucking slave♂ хозяина и кричит:
- А у ♂Master♂ два туза!
- Ну... понимаете, господа, ♂boy♂ делать нечего, вот он от безделья и мается - оправдывает ♂Dungeon Master♂ своего ♂boy♂.
Пересдали по новой, опять выскакивает этот ♂fucking slave♂:
- А у этого ♂Leatherman♂ козырный король и дама!
Пересдали по новой, опять выскакивает ♂fucking slave♂:
- А у ♂Billy♂...
- Постой - сказал ♂Billy♂ и увел ♂boy♂ на ♂two blocks down♂.
Через несколько минут вышел, сели играть, прошло 5, 10, 15 минут - ♂boy♂ нет. Его ♂Dungeon Master♂ спрашивает:
- ♂Billy♂, вы что, его ♂Fisting♂?
- Что вы, как же можно чужого ♂Slave♂ ♂Fisting♂?!
- А что вы сделали?
- Я его ♂Suck some dick♂ научил.

====================================================================================================

====================================================================================================
#2919   |                                                                      |  01.08.2020 в 01:31
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Artur Novikov                                                               |  31.07.2020 в 15:56
----------------------------------------------------------------------------------------------------

Ели пиво мужики, мясом запивали

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#2920   |                                                                      |  01.08.2020 в 01:25
====================================================================================================

Самолет с панками разбился: пришли они к райским вратам. 
Однако святой Петр прогнал их: 
— В раю нет места панкам. Отправляйтесь в ад. 
Панки грустно побрели вниз. Вдруг Пётр окликнул : 
- Среди вас есть наци? 
- Да. 
- Если вы наци, то идите вы нахуй короче!

====================================================================================================

====================================================================================================
#2921   |                                                                      |  31.07.2020 в 23:25
====================================================================================================

Блоха устроилась на работу. На следующий день приходит увольняться.
— Что случилось?
— Меня поставили на усы к Петрову. Петров курит — у меня астма.
— Хорошо. Переведем вас в трусы к Маше.
На следующий день снова приходит увольняться.
— Что случилось?
— Я ненавижу этот анекдот, он пиздец тупой

====================================================================================================

====================================================================================================
#2922   |                                                                      |  31.07.2020 в 21:25
====================================================================================================

Идет женщина ночью подходит к кладбище, боится пройти. Видит вдруг идет мужчина, просит проводить. Идут вместе, мужик анекдоты рассказывает.
Женщина смеется, говорит:
- Какой ты веселый мужчина.
Мужик говорит:
- Хех

====================================================================================================

====================================================================================================
#2923   |                                                                      |  31.07.2020 в 20:25
====================================================================================================

Вовочка отвечает на уроке географии.
— Красным море назвали потому, что туда приплывают китихи когда у них критические дни.
Мариванна:
— Владимир! Это неслыханная наглость!
Вовочка:
— Да никто и не спорит! А хотите знать что киты делают в желтом и черном морях?

====================================================================================================

====================================================================================================
#2924   |                                                                      |  31.07.2020 в 19:25
====================================================================================================

Попадает ослепший старый маг в деревню. Зомби вокруг него дерутся, дома громят, парнишку заставляют танцевать. А маг стоит и тихо говорит: "Что же я, старый, натворил..."
Вдруг крики замолкают, и все обращают на него внимание. Шепчутся между собой, отходят в сторону, словно боятся. И тут выходит предводитель ублюдков, самый анархистский артист в кожаном плаще на голое тело, с пиратским флагом, торчащим из кармана, и говорит магу:

-Мы народ не злой

====================================================================================================

====================================================================================================
#2925   |                                                                      |  31.07.2020 в 18:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2926   |                                                                      |  31.07.2020 в 17:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2927   |                                                                      |  31.07.2020 в 15:40
====================================================================================================

Ели мясо мужики, 
Квасом запивали.

[фотография] 

====================================================================================================

====================================================================================================
#2928   |                                                                      |  31.07.2020 в 13:36
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2929   |                                                                      |  31.07.2020 в 11:36
====================================================================================================

Во Львове напротив общественного туалета стоят два украинца и беседуют: 
- А що то за літера "М"?
- Там москалі какають! 
- А літера "Ж"? 
- Там жиди какають! 
- Тю, а ми де будемо? 
- Наша Україна, де хочемо, там і серемо!

====================================================================================================

====================================================================================================
#2930   |                                                                      |  31.07.2020 в 10:33
====================================================================================================

Когда он вернулся в свой номер, который находился в гостинице - дело было летом в Сочи, - лёг на диван, хотел прикорнуть, но наставил себе в виски два револьвера и выстрелил.

[фотография] 

====================================================================================================

====================================================================================================
#2931   |                                                                      |  31.07.2020 в 09:05
====================================================================================================

Зовут Энди Картрайта друзья пиво пить, а он им отвечает: 
-Не, мужики, меня жена пилит

====================================================================================================

====================================================================================================
#2932   |                                                                      |  31.07.2020 в 07:17
====================================================================================================

Одевается девушка в кабинете у врача и говорит:
- Вы бы, доктор, хоть поцеловали меня на прощание
- Нет-нет, что вы, врачебная этика. Мне и ебать-то вас не следовало...

====================================================================================================

====================================================================================================
#2933   |                                                                      |  31.07.2020 в 05:17
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2934   |                                                                      |  31.07.2020 в 04:17
====================================================================================================

Как называется оглушающий удар татара?
.
.
.
.
.
.
.
.
.
.
Татарстан

====================================================================================================

====================================================================================================
#2935   |                                                                      |  31.07.2020 в 03:17
====================================================================================================

В чем разница между дедом морозом и разницей? Разница есть.

====================================================================================================

====================================================================================================
#2936   |                                                                      |  31.07.2020 в 02:17
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2937   |                                                                      |  31.07.2020 в 01:17
====================================================================================================

В мире нашли мальчика с бриллиантом в голове. 
Учёные долго ломали голову.

====================================================================================================

====================================================================================================
#2938   |                                                                      |  31.07.2020 в 00:17
====================================================================================================

В узком проливе сходятся русский и американский авианосцы. На носу русского стоит матрос и орёт :
- ПОВОРАААЧИВАААЙ!
С американского судна раздаются крики матросов :
- We dont understand!
- ДУ Ю СПИК ИНГЛИШ?!
- Yes! Yes!
- ПОВОРАААЧИВАААЙ!

====================================================================================================

====================================================================================================
#2939   |                                                                      |  30.07.2020 в 23:17
====================================================================================================

Одна женщина вызвала слесаря:
- Понимаете, - говорит, - у меня что-то со шкафом случилось. Как по улице трамвай пройдет, двери слетают с петель. Может, петли подварить надо или укрепить, или вообще заменить?
Слесарь снял туфли, залез в шкаф и стал ждать трамвая, чтобы понять, в чем же тут дело. Естественно, в это время заходит муж. Видит мужские туфли, открывает дверь шкафа - а там мужик:
- oh shit, im sorry
- sorry for what?

====================================================================================================

====================================================================================================
#2940   |                                                                      |  30.07.2020 в 21:17
====================================================================================================

— Причаливает Ноев ковчег к Арарату, а там...
— Дурак ты, дед. Лучше бы про нарды рассказал

[фотография] 

====================================================================================================

====================================================================================================
#2941   |                                                                      |  30.07.2020 в 19:17
====================================================================================================

Идут 100 негров через пустыню, тут встретили джина. 99 негров загадали стать белыми, а последний молча встал в конец строя. Идут дальше, спрашивают последнего:
- А ты чего черным остался?
- Так я немой!

====================================================================================================

====================================================================================================
#2942   |                                                                      |  30.07.2020 в 18:17
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2943   |                                                                      |  30.07.2020 в 17:17
====================================================================================================

Мы — русские националисты 21 века. 
Мы участники вечного переедания, обжоры и сделавшие резекцию 
Мы взрослые и юные любители поесть 
Ухоженные животы, биг тейсти во рту... 
А нам всё хуже 
Большие тела и проголодавшиеся души 
Ммм... конфетки *звук поедания и десятисекундной отрыжки* 
Мы — жертвы интернета и кондитерской продукции 
Мы — живущие завтраком и не знающие, что будет на ужин 
В 20 веке боялись коммунистов 
В 21 боятся нас 
Мы все привыкли вышибать дверь в булочную с ноги 
Пьём газировку, едим дешёвые пельмени и сало 
В 14 ЛЕТ 
Мы — все такие крутые, но всё равно кричим: 
"НАКОРМИ!"...

[фотография] 

====================================================================================================

====================================================================================================
#2944   |                                                                      |  30.07.2020 в 16:17
====================================================================================================

Ебет один гей другого в рот и говорит:
– Че молчишь?
А второй отвечает:
– Когда я ем — я глух и нем

====================================================================================================

====================================================================================================
#2945   |                                                                      |  30.07.2020 в 15:17
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2946   |                                                                      |  30.07.2020 в 13:17
====================================================================================================

Ебет один гей другого и говорит:
– Че молчишь?
А второй отвечает:
— Я с пидорасами не разговариваю

====================================================================================================

====================================================================================================
#2947   |                                                                      |  30.07.2020 в 12:24
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Это СЮСик                                                                   |  30.07.2020 в 12:22
----------------------------------------------------------------------------------------------------

Как говорится: "После СЮС'а хоть потом"
https://www.youtube.com/watch?v=azFev3lzOWk

[фотография] 
[фотография] 
[ссылка] https://www.youtube.com/watch?v=azFev3lzOWk
СЮС
Смотрите любимые видео, слушайте любимые песни, загружайте собственные ролики и делитесь ими с друзьями, близкими и целым миром.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#2948   |                                                                      |  30.07.2020 в 11:10
====================================================================================================

-Как вас зовут?
-Олег Валерьевич.
-Олег, ну в общем такой вопрос...

[фотография] 

====================================================================================================

====================================================================================================
#2949   |                                                                      |  30.07.2020 в 10:17
====================================================================================================

- Папа, ты говоришь, семья – это маленькое государство. А кто ты?! 
- Президент, конечно! 
- А мама?! 
- Власть. 
- А бабушка?! 
- ФСБ! 
- А я кто же? 
- А ты… Ты народ! 
Через час Вовочка звонит отцу на работу: 
- Алё Кабан, это Белый.

====================================================================================================

====================================================================================================
#2950   |                                                                      |  30.07.2020 в 09:17
====================================================================================================

Вагончик монорельса с учёными разбился: все пришли к райским вратам. 
Однако святой Петр прогнал их: 
— В раю нет места людям науки. Отправляйтесь в ад. 
Те грустно побрели вниз. Вдруг святой Петр окликнул их: 
— Фримен тут? 
Молчание.
— Я спрашиваю - Фримен тут?
Вдруг какой-то лысый очкарик подбегает к вратам и начинает трясти:
— FOR GOD'S SAKE OPEN THE HEAVEN'S DOOR THEY'RE COMING FOR US IT'S THE ONLY WAY IN

====================================================================================================

====================================================================================================
#2951   |                                                                      |  30.07.2020 в 07:40
====================================================================================================

Встретились три моряка. Один из них, желая похвалиться перед приятелями, сказал, что последнее время плавает на таком большом корабле, что капитан, когда ему приходится отдавать команды, ездит на палубе на автомобиле. Другой моряк, махнув пренебрежительно рукой, заявил: 
– Это ещё что! А я плаваю на таком корабле, что нашему капитану для того, чтобы отдавать приказания, приходится летать над палубой на вертолёте!
– А я не моряк. – сказал третий.

====================================================================================================

====================================================================================================
#2952   |                                                                      |  30.07.2020 в 05:40
====================================================================================================

Встретились как-то все гендеры. И тут один другому говорит...

====================================================================================================

====================================================================================================
#2953   |                                                                      |  30.07.2020 в 03:40
====================================================================================================

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#2954   |                                                                      |  30.07.2020 в 02:40
====================================================================================================

Русский народный ♂bondage♂

[фотография] 

====================================================================================================

====================================================================================================
#2955   |                                                                      |  30.07.2020 в 01:40
====================================================================================================

А неплохую мы должны были получить зарплату, а? Четыре года назад? Мы зарабатывали на своё собственное будущее. А Лупа всё это забрал. Да... Мы действительно получил залупу. Перебивались подработками подальше от Лупы, доставали деньги любыми средствами. Чем мы только не занимались. Пупа, почему мы ещё живы? Чтобы страдать? По ночам я чувствую зарплату, даже премию. Деньги, что мы потеряли. Силы, что мы потеряли. Эта боль всё никак не утихнет. Ты ведь тоже чувствуешь это, правда? Я вёл тайные переговоры с Лупой. Тем, кто не считается ни с одной бухгалтерией. Он всё растёт и растёт. Забирает все зарплаты, что видит. Кто знает, сколько у него сейчас денег... Босс, мы заберём то, что принадлежит нам. Наша новая работа... Не знаю сколько это займёт времени, но мы заработаем больше чем прежде. Лупа загнал нас в ад, но мы заберёмся ещё дальше. 4 года мы были безработными, но теперь всё изменится. Мы...

[фотография] 

====================================================================================================

====================================================================================================
#2956   |                                                                      |  29.07.2020 в 23:40
====================================================================================================

"У Сонибоев было три экслюзива — Horizon 2, Gran Turismo, Souls Remake. Horizon показали — 7/10, Souls показали — 8/10, Gran Turismo показали - 10/10 на кончиках пальцев. А Фил Спенсер говорит: "А вот у моей консоли было три эксклюзива — Forza Motorsport, Warhammer и STALKER, но когда мы показали новый Тетрис, Сонибои обосрались в коридоре"

[фотография] 

====================================================================================================

====================================================================================================
#2957   |                                                                      |  29.07.2020 в 23:22
====================================================================================================

----------------------------------------------------------------------------------------------------
>> The Church of St. Beobanka                                                  |  29.07.2020 в 23:21
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#2958   |                                                                      |  29.07.2020 в 21:40
====================================================================================================

Мясо, просо, колесо, серсо. Когда-то давно четыре слова жили в мире. Но все изменилось, когда Федор Двинятин развязал войну. Только Крюк, властелин черного ящика, мог остановить телезрителей.

====================================================================================================

====================================================================================================
#2959   |                                                                      |  29.07.2020 в 19:40
====================================================================================================

Что говорит ветеран вьетнама, когда играет в карты? 
 . 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
.
мне нечем ходить

[фотография] 

====================================================================================================

====================================================================================================
#2960   |                                                                      |  29.07.2020 в 17:40
====================================================================================================

Короче, ♂boy♂, я тебя ♂fuck♂ и в благородство играть не буду: сделаешь для меня пару ♂suction♂ — и мы в расчете. Заодно посмотрим, как быстро у тебя ♂anal♂ после ♂gay sex♂ прояснится. А по твоей теме постараюсь разузнать. Хрен его знает, на кой ляд тебе этот ♂slaves♂ сдался, но я в чужие ♂next door♂ не лезу, хочешь ♂fisting♂, значит есть ♂three hundred bucks♂

[фотография] 

====================================================================================================

====================================================================================================
#2961   |                                                                      |  29.07.2020 в 16:40
====================================================================================================

Трисс?
Йеннифэр?
А может лучше ХеР мОрЖоВыЙ

[фотография] 

====================================================================================================

====================================================================================================
#2962   |                                                                      |  29.07.2020 в 15:40
====================================================================================================

Звонит Каневский Каневскому и говорит: "приходи сегодня к Каневскому домой, Каневский тоже будет". Приходит Каневский к Каневскому домой, заходит во двор, а там:

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#2963   |                                                                      |  29.07.2020 в 13:40
====================================================================================================

- Предводитель геев, самый гейский гей в розовой шубе на голое тело. А снять - кто ты без нее?
- ...

[фотография] 

====================================================================================================

====================================================================================================
#2964   |                                                                      |  29.07.2020 в 11:40
====================================================================================================

Мудаку в инвалидной коляске, который украл мой камуфляжный пиджак:

Ты можешь спрятаться, но тебе от меня не убежать!

====================================================================================================

====================================================================================================
#2965   |                                                                      |  29.07.2020 в 09:40
====================================================================================================

-А знаешь, как в Костроме называют четвертьфунтовый белый гриб?
-Что, они не зовут его четвертьфунтовый белый гриб?
-У них там метрическая система. Они вообще там не понимают, что за хрен четверть фунта.
-И как они его зовут?
-Они зовут его «Роял боровик».
-«Роял боровик»? А как же тогда они зовут «Лисички»?
-«Лисички» это «Лисички», только они называют его «Ле сиськи».

[фотография] 

====================================================================================================

====================================================================================================
#2966   |                                                                      |  29.07.2020 в 07:40
====================================================================================================

—Алло, здравствуйте, я из ювелирного звоню, нас только что ограбили.
—Как это произошло?
—Пришёл слон, выбил лбом стекло и высосал хоботом все драгоценности.
—А слон был индийский или африканский?
—Африканский.
—А как вы определили?
—Белые ему ноги целовали.

====================================================================================================

====================================================================================================
#2967   |                                                                      |  29.07.2020 в 05:11
====================================================================================================

Why are we still here? Just to ♂suction♂? Every night, I can feel ♂fist♂… and ♂spanking♂… even ♂fingers♂. The ♂anal♂ I’ve lost… the ♂semen♂ I’ve lost… won’t stop hurting… It’s like ♂finger♂ all still ♂in my ass♂. You feel it, too, don’t you?

[фотография] 

====================================================================================================

====================================================================================================
#2968   |                                                                      |  29.07.2020 в 03:31
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  28.07.2020 в 12:43
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#2969   |                                                                      |  29.07.2020 в 03:27
====================================================================================================

Случай в мужской уборной 

Расходятся мужики по кабинкам туалета, а скоро придёт уборщик, ну сели срать. Уборщик ждёт, ждёт, заходит в кабинку ну уже долго ждал, заходит и говорит: 

"Бля в туалетах бумаги нет!"

И из трёх кабинок вылезли бумажки:

[фотография] 

====================================================================================================

====================================================================================================
#2970   |                                                                      |  29.07.2020 в 02:27
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2971   |                                                                      |  29.07.2020 в 01:27
====================================================================================================

Гнали в тачке мужики
Все педали жали
Куда Сталин вёз детей
Они не понимали

[фотография] 

====================================================================================================

====================================================================================================
#2972   |                                                                      |  29.07.2020 в 00:27
====================================================================================================

Срать она хотела на то, что про неё думают в интернетах. Пример сильной женщины ♀♀♀💪💪💪

[фотография] 

====================================================================================================

====================================================================================================
#2973   |                                                                      |  28.07.2020 в 23:27
====================================================================================================

Шерлок Холмс и доктор Ватсон летят на воздушном шаре. Погодапортится, шар несется по ветру с огромной скоростю, оринетация полностью потеряна...
Шерлок и Ватсон сливаются в горячем поцелуе.

====================================================================================================

====================================================================================================
#2974   |                                                                      |  28.07.2020 в 21:27
====================================================================================================

Попадает русский в казачью станицу. Все вокруг него ездят на конях, кушают сало, танцуют под балалайку, и вдруг все обращают внимание на русского. Шепчутся между собой, отходят в сторону, словно боятся. 

И тут выходит атаман, самый украинский украинец в сине-жёлтом флаге на голое тело, и говорит русскому: 

—Іди звідси, москаль.

[фотография] 

====================================================================================================

====================================================================================================
#2975   |                                                                      |  28.07.2020 в 19:27
====================================================================================================

Идут по дороге белоснежка, дюймовочка и Антон Логвинов.
Белоснежка говорит: 
— Вот я самая красивая — самая офигенная.
Дюймовочка говорит: 
— А я самая маленькая и самая прикольная.
Антон говорит: 
— CoD Advanced Warfare это просто 10 из 10!
Идут дальше смотрят дом, а на доме написано — зеркало правды. Заходит туда Белоснежка. Выходит — рыдает:
— Я на самом деле не самая красивая — оказывается еще есть Спящая красавица! 
Заходит Дюймовочка. Выходит — тоже рыдает:
— Я на самом деле не самая маленькая — оказывается есть еще мальчик-спальчик! 
Заходит Антон — выходит — в слезах счастья и орёт:
— 11 из 10! 12 из 10! На кончиках пальцев!

====================================================================================================

====================================================================================================
#2976   |                                                                      |  28.07.2020 в 17:27
====================================================================================================

Идут по дороге три выпускника.
Первый говорит:
— Я поступлю по олимпиаде!
Второй говорит:
— Я готовился весь год, обязательно сдам на 100 баллов!
А третий говорит:
— Ну у меня калькулятор, линейка, два года к репетитору ходил!
Видят возле дороги стоит Официальный информационный портал Единого государственного экзамена — check.ege.edu.ru
Зашёл в него первый выпускинк, выходит плачет:
— Оказывается я набрал 74 балла, и результаты олимпиады не засчитают.
Зашёл второй выпускник, выходит плачет:
— Этот экзамен по химии составляли настоящие чудовища!
Зашёл третий. Вышел, ногами топает, волосы на себе рвет и кричит трясущимся в истерике голосом:

[видео] Написал ЕГЭ по географии на 3 балла

====================================================================================================

====================================================================================================
#2977   |                                                                      |  28.07.2020 в 15:27
====================================================================================================

blacklist matter

[фотография] 

====================================================================================================

====================================================================================================
#2978   |                                                                      |  28.07.2020 в 14:27
====================================================================================================

[видео] ♂GACHI♂ АНЕКДОТЫ ИЗ СТАЛКЕРА (RIGHT VERSION)

====================================================================================================

====================================================================================================
#2979   |                                                                      |  28.07.2020 в 13:17
====================================================================================================

Мужик ебет бабу. Баба на 7ом небе от счастья. Закончили.
- Мне так хорошо никогда не было! Еще хочу!
- Да не вопрос, только у меня условие!
- Какое?
- Я сейчас вздремну 15 минут, а ты меня обеими руками за член держи. Держи - не отпускай!
-Хм..странное условие, ну ок.
Прошло 15 минут. Опять принялись за дело. Баба орет, бьется в оргазмах. Закончили.
-ЕЩЕ! ЕЩЕ ХОЧУ!
- Хорошо, только условие то же. Держи и смотри не отпускай
- Ладно, ладно
Через 15 минут снова начали. У бабы глаза из орбит, опять как резанная орет.
- Фуууух, не поверишь - еще хочу
- Условие то же.
- Слушай, че это за условие у тебя странное? В чем суть? Объясни.
- Старый морской обычай!

====================================================================================================

====================================================================================================
#2980   |                                                                      |  28.07.2020 в 11:14
====================================================================================================

Я регулярно спрашиваю сына,хочет ли он какать и каждый раз мне отвечают, нет. Я спрашивал уже раз 150 и 150 раз мне ответили нет. Смысл в том, что отвечает мне один и тот же сын, отвечает с неизменной интонацией. А я каждый раз с неизменной интонацией спрашиваю:

- хочешь какать?
- нет

- точно нет? Ведь хочешь!
- нет,не хочу

- сходи покакай
- нет,я не хочу

И ведь он, зараза,сидит на унитазе минут 15 и говорит,что не хочет какать. В итоге мы либо заставляем его напрячься,либо он слезает с унитаза и опять в штаны делает.

Блииииин! Это очень суровое, по-настоящему мужское противостояние, исход которого не ясен. Очевидно, что каждая сторона рассчитывает на покакать. Впрочем, скоро уже пять лет. Позорище ((((

[фотография] 

====================================================================================================

====================================================================================================
#2981   |                                                                      |  28.07.2020 в 10:14
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2982   |                                                                      |  28.07.2020 в 09:05
====================================================================================================

В магазине связи и дисков: Стоит мужичек, смотрит на диски (долго смотрит, ибо порядочно выпивший), потом выдает продавцу: — Можно у Вас диск купить, сынишка попросил. . — Какой диск? — Ой, щас вспомню (берется за голову)... — выдает — "Стой и рыгай"! Продавец: Что? — Ну диск называется "Стой и рыгай"... ой! ... нет, как-то... "Лежи и блюй"... да, по моему, так... — Буровит про себя: — лежи и блюй... неет. . бежи и стругай. . ой... неет, б%я как же он... рррр! Щас сыну позвоню! Достает трубу, тыкает указаптельным пальцем по кнопкам (б%я как будто по сенсору и не поднося телефона к уху, включает громкую связь и ждет — идут гудки... сын берет трубку, и дальше следует диалог, после которого весь магазин просто лежал (и я в том числе)! 
— Сынок, как диск-то назывется, б%я этот??? 
— Ты опять выходишь на связь, мудила? Сколько раз тебе, блядь, ну сколько раз тебе говорить, долбоебина ты великовозрастная, блядь, ну что тебе, снять кеды, по ебальнику дать? Я с великим удовольствием, я тебе сказал, это сделаю. Hу неужели ты не понимаешь, что ты, сука, кругом под колпаком и ты еще вылазишь, а? Сучонок ебучий!
Ты насрал полные штаны, сучонок, насрал вместе со своими, блядь, оболтусами, а теперь ты думаешь там отмыться, но этого не получится, дурень ты чертов, ты, блядь, говноед ты ебучий, подавись ты, сучонок, говном, подлюка, чтоб ты изошел весь, сука, и ссал кровью, падлюка ебучая. Хуй тебе, сука!

====================================================================================================

====================================================================================================
#2983   |                                                                      |  28.07.2020 в 08:05
====================================================================================================

После покупки этой шляпы в мафиозном клане начался сущий кошмар...

[фотография] 

====================================================================================================

====================================================================================================
#2984   |                                                                      |  28.07.2020 в 07:05
====================================================================================================

Анекдот времен Хрущева: 
"-Как бороться с лысиной? 
-На политические вопросы не отвечаем."

====================================================================================================

====================================================================================================
#2985   |                                                                      |  28.07.2020 в 06:05
====================================================================================================

В роддоме: 
- Поздравляю, у вас двойня) 
- О какое совпадение: я владелец фирмы "Два орла"! 
Ко второму отцу: 
- А у вас тройня) 
- О, и снова совпадение: я владелец фирмы "Три орешка") 
Третий отец заметно побледнел, медсестра ему: 
- Вам плохо? 
- Я глава фирмы "Суды при анкапе"
- Сожалеем, у вас выкидыш.

====================================================================================================

====================================================================================================
#2986   |                                                                      |  28.07.2020 в 05:05
====================================================================================================

Самолет с программистами разбился: пришли они к райским вратам. 
Однако святой Петр прогнал их: 
— В раю нет места программистам. Отправляйтесь в ад. 
Программисты грустно побрели вниз. Вдруг Пётр окликнул :
- Среди вас есть те, кто кодит на питоне?
- Есть.
- Вам ниже ада.

====================================================================================================

====================================================================================================
#2987   |                                                                      |  28.07.2020 в 03:05
====================================================================================================

Древний Рим, Колизей. Два гладиатора-раба бьются друг с другом не на жизнь, а на смерть, дабы заслужить свою свободу. Ни один из них не собирался давать фору противнику, либо отступать, но в конце концов одного из них ранили и повалили на землю. Тот начал смотреть на пьедестал импаратора в ожидании своей учести.
Так как оба воина дрались с честью и показали всем отличный поединок, император решил помиловать раненного гладиатора жестом большого пальца вверх.
Раненный гладиатор со слезами в глазах встал с песка и промолвил:
-Лучше бы аву полайкали

====================================================================================================

====================================================================================================
#2988   |                                                                      |  28.07.2020 в 01:05
====================================================================================================

В 16 лет парень спрашивает у отца: 
— Пап, когда мне исполнится 18 лет, что ты мне
подаришь?
Отец отвечает: 
— До этого ещё есть время, сынок. 
В 17 лет этот парень попадает в больницу с заболеванием сердца. Он спрашивает у отца: 
— Папа, я умру? 
В этот раз отец промолчал. В 18 лет парень вернулся домой. Он увидел в своей спальне письмо и прочёл его.

[фотография] 

====================================================================================================

====================================================================================================
#2989   |                                                                      |  27.07.2020 в 23:05
====================================================================================================

"— А suck some dick, сын! Экой ты смешной какой! Что это на вас за long latex glove? И этак все ходят в gay website? — Такими словами встретил старый dungeon master двух slaves своих, учившихся в киевской бурсе и приехавших домой к отцу. 
Сыновья его только что слезли с dicks. Это были два fucking slaves, еще cumming исподлобья, как недавно выпущенные семинаристы. Крепкие, здоровые ass их были покрыты cum, которого еще не stick finger. Они были очень смущены таким приемом отца и стояли неподвижно, потупив cock в землю."

[фотография] 

====================================================================================================

====================================================================================================
#2990   |                                                                      |  27.07.2020 в 21:05
====================================================================================================

Сидит Познер в гримёрке и думает:
- Это поганые философы тупые вопросы будут задавать. Надо подготовиться.
Сидит у зеркала и репетирует:
- Вы атеист?, — конечно же нет! — нет, говорит, не пойдёт.
- Вы атеист?, — нет, я за любые вероисповедания! — нет, тоже не то
- Вы атеист?, — так, задавайте вопросы по теме, иначе мы закончим интервью! — вот, отлично, так и скажу!
Начинается шоу, заходит Дугин:
- Здравствуйте, Христос Воскресе!
- Ну, возможно...

====================================================================================================

====================================================================================================
#2991   |                                                                      |  27.07.2020 в 20:05
====================================================================================================

Самолёт с атеистами разбился.

====================================================================================================

====================================================================================================
#2992   |                                                                      |  27.07.2020 в 19:00
====================================================================================================

В роддоме: 
- Поздравляю, у вас двойня) 
- О какое совпадение: я владелец фирмы "Два орла"! 
Ко второму отцу: 
- А у вас тройня) 
- О, и снова совпадение: я владелец фирмы "Три орешка") 
Третий отец заметно побледнел, медсестра ему: 
- Вам плохо? 
- Я лидер группы "Гражданская оборона"
- А вашей женой мы накормили толпу

====================================================================================================

====================================================================================================
#2993   |                                                                      |  27.07.2020 в 17:05
====================================================================================================

Горшок и Бока пошли получать должное,,но в бухгалтерии все перепутали. В итоге Горшок получил популярного внука Жоку, а...

[фотография] 

====================================================================================================

====================================================================================================
#2994   |                                                                      |  27.07.2020 в 15:05
====================================================================================================

Люди, которые ездят в Морровинд, такие БАНАЛЬНЫЕ, у них реакции буквально ПОД КОПИРКУ, я уже начинаю на всех уровнях понимать эшлендеров, которых тошнит от чужеземцев. 
Давайте еще миллион раз отреагируйте на Вивек, заснимите Красную гору, повосхищайтесь Призрачным Пределом, останавливайтесь у каждых двемерских руин, я с детства ненавижу ЧУЖЕСТРАНЦЕВ, потому что чужаки реагируют на ДРУГОЕ и ведут себя ИНАЧЕ.

[фотография] 

====================================================================================================

====================================================================================================
#2995   |                                                                      |  27.07.2020 в 13:05
====================================================================================================

Война никто не меняется, блядь. Здесь другие ребята. Это не GSC, это не Blizzard. Тодд, твоих разработчиков здесь порвут на части. Это 250 тысяч отборных фанатов Фоллаута! Они всё разнесут! Они всю пустошь пройдут за один час! Они взорвут все твои форумы, всех твоих дизайнеров, программистов. Тодд, ты — брамин. Ты остановись, блядь, ты кончай, ты силовую броню спрячь подальше на склад. И забудь про свой твиттер. У нас был один мудак, пытался в мультиплеер, блядь — и рухнул «сталкер». И другие чудаки были, аукцион убрали — и рухнула «диабло». И ты повторишь ту же ошибку. Ты скайрим забудь, скайрим твой отработал своё, блядь. Ты подумай о будущем Фоллаута: он гибнет! Твоё комьюнити бежит из твоей игры. Там никто не хочет играть, в Фоллаут76, никто! У тебя барахолка, блядь! Атомы, атомы, атомы! Это… грязная игровая валюта, блядь! Ни души, блядь, ни музыки нету у тебя, нет сценаристов у тебя! Весь мир слушает The Ink Spots, Луи Армстронга, блядь. Энкаунты, пошаговые бои — только Fallout2, блядь. И Fallout 2 здесь — Interplay! Вот здесь любят геймдев, а тебя — презирают, блядь, презирают! Твой коллега, блядь — Blizzard, блядь, — им трейлер Diablo Immortal задизлайкали прямо на собственном канале! Это совсем уже нужно охуеть, блядь, чтобы такая компания, блядь, на телефон игры разрабатывала! Это что, геймдев?! Вам пиздец давно уже, блядь! Вы что делаете, блядь?! Игры, блядь! Какой, на хуй, донат?! Какая подписка?! Какой TES: Blades, блядь?! Гули чёртовы, блядь! Мутанты, работорговцы, блядь!
Тодд, Тодд! Посмотри из Фоллаута 2 кат-сцены с Хорриганом. Посмотри, сколько трупов, сколько крови, блядь! И там убили, и здесь убили. Ты здесь… Я тебе здесь говорю: посмотри, блядь, какое небо, блядь, Пустошь! Пустошь — это не Уотога. Это не Маунт Блэр! Ты никогда здесь не достигнешь победы. Потому что мы знаем этот народ. Мы знаем Black Isle Studios. Они одни на всю планету тебя посылают нахуй! Одни! Все остальные, блядь, лебезят перед тобой. Выстроились в строй, чтобы тебе поклониться. А они одни здесь создали New Vegas! Столько лет тебе сопротивляются, а ты со своей мощной хреновой физикой, со своими донатами, со своими дизайнерами, блядь, ни хера не можешь сделать. Ты убиваешь свою игру каждый день. Ты отбираешь деньги у детей, а фанаты фоллыча сидят, готовые к бою. Ты боишься сюда направить своих разработчиков. И ты боялся шестнадцать лет лет назад, твои коллеги тоже боялись. А крышечка от крышечки недалеко падает. Ты никогда не победишь! Это будет твоё последнее поражение! GSC Game World проиграл s.t.a.l.k.e.r . Ты проиграешь Fallout. Fallout — твоя могила. Понял? Ты, Тодд, сраный брамин, блядь! Тебе в Арройо надо, в пещеру, проходить испытание… изучать S.P.E.C.I.A.L. А Город Убежища уже давно мигрировал в НКР. Мы направим в Bethesda еще 10 миллионов фанатов и изберем своего президента.
А ты, Тодд, получишь хорошую камеру в Пещере Рейдеров.
Ты понял, Тодд? Вовремя остановись…

…ном , и ты никогда здесь не сможешь добиться победы. Все фанаты серии, все игроки мира, всё Сан-Франциско, НКР — против тебя. НКР не хочет этой войны, и тебе Танди это ясно сказала: не сметь стрелять по Кламату! Лучше вместе ебанём по Дыре.
Некрополь! Другие города! Мы найдём цели на этой земле! Столько земли, блядь! Хочешь, Наварро нахуй опустим, блядь, на дно океана?! Давай! Показать тебе наши ракеты, блядь? Хочешь, блядь? У нас есть оружие, блядь: ночью хабологи из Сан-Франциско
чуть-чуть изменят гравитационное поле Земли, и твоя «беседка» будет под водой. 24 часа, блядь, и вся команда твоя будет под водой! Атлантического и Тихого океана.
Ты с кем шутишь, блядь? Ты подумай, блядь! Ты понял, чем кончил Григорович? Чем заканчивает Близзард? Все остальные? Ты совершишь историческую ошибку. Твоё комьюнити тебе благодарно не будет. Забудь их, своих инвесторов! Твои фанаты тебе говорят: не продолжай серию. Ещё не поздно! Но если завтра утром ты пошлёшь своих разработчиков на миссию — твоя собственная могила, ты сам сдохнешь в этом геймдеве. И тебя не будут хоронить, потому что ты ударишь по всей Пустоши, по всему человечеству. Шесть миллиардов людей не хотят этой разработки. Шесть. Шесть миллиардов! Ты, малограмотный, можешь считать?
Один, два, три, четыре, пять, шесть. Миллиардов. Вся планета против тебя. Ты один хочешь разработки и этот, блядь, Эшли Ченг
Этот полурослик, которому нужны деньги, блядь.
Мы… пришли сюда — у нас в Анклаве, блядь, ребята его успокоят, блядь. Успокоят, блядь. Успокоят в казарме за ночь! И он не будет хотеть разработки, блядь. Он захлебнётся очередями из Гатлинг-лазера, блядь. Из ушей попрёт. Это не Лесли Энн Бишоп — она раз отсосала, блядь, а здесь так ему всё отсосут нахуй, что он на карачках уползёт к Братству Стали, блядь.
Тодд, остановись. Комбат! Батяня! Дара пам парам пара пара па ра… Тодд, давай в казино, в Нью-Рино, и всё заканчиваем. В Пустоши всё спокойно.

[фотография] 

====================================================================================================

====================================================================================================
#2996   |                                                                      |  27.07.2020 в 11:14
====================================================================================================

Колизей с гладиаторами сгорел: все гладиаторы пришли к райским вратам. 
Однако святой Петр прогнал их: 
— В раю нет места гладиаторам и язычникам. Отправляйтесь в ад. 
гладиаторы грустно побрели вниз. Вдруг святой Петр окликнул их: 
— Спартак здесь? 
— Я Спартак! — ответил один из них. 
— Я Спартак! — ответил другой.
— Я Спартак! — ответил третий.
— Я Спартак! — ответил следующий.
— Я Спартак! — ответил следующий.
— Я Спартак! — ответил следующий.
— Я Спартак! — ответил следующий.
— Я Спартак! — ответил следующий.
— Я Спартак! — ответил следующий.
— Я Спартак! — ответил следующий.
— Я Спартак! — ответил следующий.
— Я Спартак! — ответил следующий.
— Я Спартак! — ответил следующий.
— Я Спартак! — ответил следующий.
— Я Спартак! — ответил следующий.
— Я Спартак! — ответил следующий.
— Я Спартак! — ответил следующий.
— Я Спартак! — ответили все.

====================================================================================================

====================================================================================================
#2997   |                                                                      |  27.07.2020 в 09:14
====================================================================================================

Идет пьяный по улице и каждую минуту то смеётся, то машет рукой. Прохожий спрашивает его: 
- Что вы всё время смеетесь? 
- А я рассказываю себе анекдоты. 
- А почему иногда машете рукой? 
- А я некоторые уже знаю.

====================================================================================================

====================================================================================================
#2998   |                                                                      |  27.07.2020 в 07:13
====================================================================================================

Самолет с русскими разбился: все пассажиры пришли к райским вратам.
Однако святой Петр прогнал их:
— В раю нет места для русских. Отправляйтесь в ад.
Все обращают на него внимание. Шепчутся между собой, отходят в сторону, словно боятся.

И тут выходит Бог, самый божественный Бог, в белой тунике на голое тело, и говорит Петру:
— Они со мной.

====================================================================================================

====================================================================================================
#2999   |                                                                      |  27.07.2020 в 05:08
====================================================================================================

Как заставить Геральта, трахнуть Цири?

Намазать ей вагину сиренью и крыжовником.

====================================================================================================

====================================================================================================
#3000   |                                                                      |  27.07.2020 в 03:08
====================================================================================================

Сидят на дереве трое - русский, чукча и немец. Настало время слезать, чукча и немец слезли, а русский продолжает сидеть. Немец его спрашивает:
– Ты чего не слезаешь? 
– Да я ещё посижу.

====================================================================================================

