====================================================================================================
#22101  |                                                                      |  16.11.2017 в 12:19
====================================================================================================

Lil R.I.P.

====================================================================================================

====================================================================================================
#22102  |                                                                      |  16.11.2017 в 11:45
====================================================================================================

[видео] Instagram post by WebM • Oct 31, 2017 at 1:30pm UTC

====================================================================================================

====================================================================================================
#22103  |                                                                      |  16.11.2017 в 10:59
====================================================================================================

Метро. Конечная. В вагоне сидит парень, уткнувшись в томик "История СССР". В вагон заходит мент, смотрит, парень не вышел, подходит к нему, читает название книги и говорит: 
Ты чего тут развалился?

====================================================================================================

====================================================================================================
#22104  |                                                                      |  16.11.2017 в 10:36
====================================================================================================

Ебаный рот этого казино блядь!

[фотография] 

====================================================================================================

====================================================================================================
#22105  |                                                                      |  16.11.2017 в 09:58
====================================================================================================

Знаете, почему Ксения Собчак не курит?
.
.
.
.
.
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
.
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
.
.
.
. 
.
.
.
Потому что это вредно.

====================================================================================================

====================================================================================================
#22106  |                                                                      |  16.11.2017 в 09:36
====================================================================================================

Парень с девушкой приходят после свидания к нему домой. 
Он достает ключи, а девушка ему говорит: 
- Ты знаешь, я смотрю, как мужчина открывает дверь и определяю, подходим ли мы друг другу... Если он грубо втыкает ключ в дверь - он грубый любовник и он не для меня, а если он роняет ключи и не может найти замочную скважину, он неопытный любовник и он тоже не для меня... А вот как ты открываешь дверь, милый? 
Мужик: 
- Я знаю, как обращаться с этим дерьмом. Никто не открывает двери так, как я. Ни ты, гавнючка, ни вы, гавнюки вонючие, там, в соседских квартирах. Я дверью командую! Когда доходит до дела, я вот что с ней делаю. Я приоткрываю её вот так... Тереблю дверной глазок... Ах ты, гавнючок... Трусь об её замочную скважину носом...

Это был первый и последний раз, когда Анна нашла себе спутника на сайте знакомств.

====================================================================================================

====================================================================================================
#22107  |                                                                      |  16.11.2017 в 09:25
====================================================================================================

БГУ...как много смысла в этих трёх буквах...

Боль, Горшок Убыл...
Бесславна Горшка Участь...
Бесконечен Горшков Удел...
Боже, Горшенев Ушел...
Благословим Горшка Упокой...
Благодарность Горшку, Уважение....

https://vk.cc/7m2F8A
https://vk.cc/7m2F8A
https://vk.cc/7m2F8A

Каждый видит в этих маленьких, но очень значащих буквах, что-то своё...что-то близкое к сердцу...что-то...по-настоящему...ценное...

P.S.: БЛЯТЬ ГОРШОК УМЕР

[фотография] 
[фотография] 
[ссылка] http://myhumoresques.myprintbar.ru/muzhskiye-tolstovki/tolstovka-mihail-gorshenev-1475578/
Магазин myhumoresques


====================================================================================================

====================================================================================================
#22108  |                                                                      |  16.11.2017 в 09:21
====================================================================================================

____

как раз

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#22109  |                                                                      |  16.11.2017 в 08:57
====================================================================================================

Сегодня отцу признался что я хохол. Он выглядел покинутым и лишь спросил: 
«У тебя сало есть?» 
Я грустно ответил что есть. 
Он спросил еще 
«И ты его прямо в рот?» 
Я кивнул. 
Он что то пробубнил под нос и ушел. 
У хаті вже кілька годин гробова тиша.

====================================================================================================

====================================================================================================
#22110  |                                                                      |  16.11.2017 в 07:53
====================================================================================================

- Алло, это Гул`дан?
- Да
- Альянс!
- Так это не в рифму
- Зато про войну!

====================================================================================================

====================================================================================================
#22111  |                                                                      |  16.11.2017 в 06:53
====================================================================================================

Чеченские яйца можно приготовить только вкрутую.

====================================================================================================

====================================================================================================
#22112  |                                                                      |  16.11.2017 в 05:51
====================================================================================================

- Алло, это Алдуин?
- Да
- Фус ро да.

====================================================================================================

====================================================================================================
#22113  |                                                                      |  16.11.2017 в 04:50
====================================================================================================

Я морячка, ты моряк. Ты рыбачка, я рыбак. Я альфарий, ты альфарий, гидра доминатус брат.

====================================================================================================

====================================================================================================
#22114  |                                                                      |  16.11.2017 в 04:34
====================================================================================================

ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ

====================================================================================================

====================================================================================================
#22115  |                                                                      |  16.11.2017 в 03:47
====================================================================================================

Девятилетний мальчик решил заниматься дзюдо. Несмотря на то, что у него не было левой руки. Все три месяца тренировок сенсей учил его только одному приему. Мальчик не понимал этого, но верил в тренера и продолжал практиковаться. Спустя время сенсей взял мальчика на соревнования. К удивлению, мальчик выиграл несколько матчей. И победил в финале!
Мальчик набрался смелости и спросил:
— Какого хуя ты учил меня одному приему, а платил я за все?!

====================================================================================================

====================================================================================================
#22116  |                                                                      |  16.11.2017 в 03:42
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Межпространственный                                                         |  14.11.2017 в 16:19
----------------------------------------------------------------------------------------------------

По мотивам легендарного анекдота

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#22117  |                                                                      |  16.11.2017 в 02:47
====================================================================================================

Явился вдруг перед басистом джин. 
- Три твои желания любых исполню! Загадывай! 
- Ух, да ну! Тогда для начала , гитару - басуху крутую хочу! Фирменную! И чтоб «бахала» ураганно!!! 
- да легко! 
- ууух-ты!!! Круто! Так-так, давай и « комбарь» теперь такой, чтоб разрывало на части!!! Ватт мн…на 1000!!! 
Появляется мощный комбик , размером два на два! 
- Ого! Ну и концерт «забабахай» мне, и чтоб на стадионе с кучей народа, с крутым звуком, светом и прямой эфир по ТВ … А нет погоди! Лучше сначала, чтоб мы с барабанщиком попадали в сильную долю! 
(Джин глубоко задумался и почесал затылок) Слушай, а может лучше концерт?

====================================================================================================

====================================================================================================
#22118  |                                                                      |  16.11.2017 в 01:47
====================================================================================================

Какая самая ненужная вещь в доме феминистки? 

 (ɐmʎɓ ʁvɓ ɐʞɓɐɔɐн)

====================================================================================================

====================================================================================================
#22119  |                                                                      |  16.11.2017 в 00:46
====================================================================================================

Отец спрашивает сына: 
- Сынок, скажи, тебе через стенку слышно когда мы с мамой сексом занимаемся? 
Сын покраснев: 
- Нет 
Отец, крича на весь дом :
ТОГДА КАКОГО ХУЯ ТЫ МНЕ НЕ ДАВАЛА, ПИДОРАСИНА А?

====================================================================================================

====================================================================================================
#22120  |                                                                      |  15.11.2017 в 23:52
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Тот Самый                                                                   |  15.11.2017 в 23:52
----------------------------------------------------------------------------------------------------

Тут один [id391982673|Мистер Подписчик] сделал очередной ахегао-шаблон для принта. Прошу любить и жаловать (и ставить ему лайки на авку)

[фотография] 
[файл] khentay.jpg
https://vk.com/doc451979452_454246126?hash=78321dcd51d5841f91&dl=GE3TONRSHE3TQNA:1613908103:a08a4fc72eee6fce51&api=1&no_preview=1

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#22121  |                                                                      |  15.11.2017 в 23:46
====================================================================================================

Придумалось как-то генералу чайку попить. Зовет он майора и говорит: 
— Давай, завари мне чайку, да покрепче! 
Майор, не собираясь напрягаться, передает поручение лейтенанту, который в свою очередь, приказывает солдату приготовить чай. Рядовой взял стакан. Заварить чай у него, повидимому, не хватило времени, и, перевернув стакан вверх дном, приносит его лейтенанту и говорит: 
— Чай заварить невозможно, так как у стакана запаяно горлышко! 
Лейтенант передает это майору, который, в свою очередь, докладывает генералу: 
— Товарищ генерал! Чай не представляется возможным заварить по причине того, что у стакана отсутствует горло. 
Генерал берет стакан в руки, с умным видом его ощупывает со всех сторон и удивленно восклицает: 
— Ебать, да тут еще и дна нет!

====================================================================================================

====================================================================================================
#22122  |                                                                      |  15.11.2017 в 22:49
====================================================================================================

Ехал мужик на машине и приспичило ему посрать. Он остановился, вышел в поле и сел. Тут к нему подбегает мышка и говорит: 
- Я мышиный король и могу исполнить любое твое желание. 
Мужик отвечает: 
- Построй передо мной народ свой мышиный. 
Король привел к нему весь свой народ, а мужик берет мышек горстью и начинает ими жопу вытирать. А король ему кричит: 
- Остановись, долбоеб, у нас бумага есть!!!

====================================================================================================

====================================================================================================
#22123  |                                                                      |  15.11.2017 в 21:44
====================================================================================================

Делает как-то Горький минет Ленину, а Ленин его гладит по голове и говорит: "Ну какой же ты Горький если ты сладкий ." 
На что Горький ему отвечает: "Ну какой же ты Ленин если ты мой..."

______

NANI??

====================================================================================================

====================================================================================================
#22124  |                                                                      |  15.11.2017 в 20:43
====================================================================================================

Я проснулся довольно рано, позавтракал и выпил чаю. Потом оплатил страховку, сходил на свидание с девушкой, получил с полдюжины хвалебных СМС от клиентов и купил пару новых книг. Когда читать устали глаза, я обнаружил, что время пролетело незаметно, и мне уже пора в театр.
И лишь вернувшись, я наконец сел за свою книгу.
В общем, день прошёл как по Маслоу.

====================================================================================================

====================================================================================================
#22125  |                                                                      |  15.11.2017 в 19:42
====================================================================================================

Приехал немец в Японию, заходит в первый попавшийся магазин АНИМЕ и говорит: 
- omae wa mou shindeiru
- NAZI?!?!?!

====================================================================================================

====================================================================================================
#22126  |                                                                      |  15.11.2017 в 18:41
====================================================================================================

Заходят в бар коммунист, капиталист, православный и атеист. 
Бармен: Здравствуйте, Геннадий Андреич.

====================================================================================================

====================================================================================================
#22127  |                                                                      |  15.11.2017 в 17:40
====================================================================================================

Едет как-то Фейс на трамвае с лекции, ну и заснул случайно.
Будит его кондукторша:
— Вставай, Оленька, почему ты в костюме венцеслава?

====================================================================================================

====================================================================================================
#22128  |                                                                      |  15.11.2017 в 16:38
====================================================================================================

Три паломника молятся. 
Первый: 
- Боже, кто я пред Тобой? Невесомая пылинка, недоступная глазу, гонимая ветром… 
Второй: 
- Блять, кто разрешил дистрофику паломником стать?!
Третий: 
- Я червь-пидр, хуже меня нет...
Второй: 
- Охуенно помолился, просто заебись...

====================================================================================================

====================================================================================================
#22129  |                                                                      |  15.11.2017 в 16:20
====================================================================================================

А не, посоны, ЛОЖНАЯ ТРЕВОГА: одного котлетова все-таки одобрили

https://vk.cc/7lPyUE
https://vk.cc/7lPyUE
https://vk.cc/7lPyUE

Слушай бабарону, борись с системой, не показывай кофту маме (в крайнем случае скажи, что это скриллекс)

[фотография] 
[ссылка] http://myhumoresques.myprintbar.ru/muzhskiye-hudi/hudi-graghdanskaya-oborona-1474939/
Магазин myhumoresques


====================================================================================================

====================================================================================================
#22130  |                                                                      |  15.11.2017 в 15:37
====================================================================================================

У нас было 2 мешка [УК РФ Ст. 228 ДАННЫЕ УДАЛЕНЫ], 75 таблеток [УК РФ Ст. 228 ДАННЫЕ УДАЛЕНЫ], 5 марок мощнейшей [УК РФ Ст. 228 ДАННЫЕ УДАЛЕНЫ], полсолонки [УК РФ Ст. 228 ДАННЫЕ УДАЛЕНЫ] и гора [УК РФ Ст. 228 ДАННЫЕ УДАЛЕНЫ], [УК РФ Ст. 228 ДАННЫЕ УДАЛЕНЫ] и всего такого, всех цветов, а ещё литр текилы, литр рома, ящик пива, пол-литра [УК РФ Ст. 228 ДАННЫЕ УДАЛЕНЫ] и две дюжины [УК РФ Ст. 228 ДАННЫЕ УДАЛЕНЫ]. Не то, чтобы это всё было нужно в поездке, но раз начал коллекционировать [УК РФ Ст. 228 ДАННЫЕ УДАЛЕНЫ], то иди в своём увлечении до конца. Единственное, что меня беспокоило — это [УК РФ Ст. 228 ДАННЫЕ УДАЛЕНЫ]. В мире нет никого более беспомощного, безответственного и безнравственного, чем человек в [УК РФ Ст. 228 ДАННЫЕ УДАЛЕНЫ] запое. И я знал, что довольно скоро мы присядем на бутылку за такие анекдоты.

====================================================================================================

====================================================================================================
#22131  |                                                                      |  15.11.2017 в 14:37
====================================================================================================

- Извините, можно вопрос?
- Автобус.
- Каким транспортом вы пользуетесь когда едите на работу/ в школу?
- Эмм, как вы предугадали мой вопрос?
- Да.
- Вы гей?

====================================================================================================

====================================================================================================
#22132  |                                                                      |  15.11.2017 в 13:36
====================================================================================================

Одному мужику хотелось есть. Он купил калач и съел — ему все еще хотелось есть. Купил другой калач и съел — ему все еще хотелось есть. Он купил третий калач и съел — ему все еще хотелось есть. Потом он купил баранок и, когда съел одну, стал сыт.

Тогда мужик ударил себя по голове и сказал:

— Экой я дурак! Что ж я напрасно съел столько калачей. Мне бы надо сначала съесть одну баранку.

____

Люблю я такие добрые шутки

====================================================================================================

====================================================================================================
#22133  |                                                                      |  15.11.2017 в 13:31
====================================================================================================

Подходит американец к дереву и говорит:"Кукушка, кукушка, сколько мне жить осталось", а в ответ слышит:"Не долго, залкий амеликос".

====================================================================================================

====================================================================================================
#22134  |                                                                      |  15.11.2017 в 12:40
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Ржачные железные дороги                                                     |  15.11.2017 в 12:27
----------------------------------------------------------------------------------------------------

В поезде проводница обращается к пассажиру:
- За последние двадцать минут вы просите десятый стакан чая. Как вы можете столько выпить?
- Я его не пью. У меня горит одеяло.

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#22135  |                                                                      |  15.11.2017 в 12:36
====================================================================================================

Скандинавские боги не сражаются в сельской местности, потому что Один в поле не воин

====================================================================================================

====================================================================================================
#22136  |                                                                      |  15.11.2017 в 11:36
====================================================================================================

Один папоротник дожил до 120 лет и при этом рядом с ним не выросло ни одного папоротника. По этому поводу собрали пресс-конференцию. Всех журналистов интересует, как он дожил до такого возраста и при этом не смог размножиться. Владелец папоротника отвечает:
— Вы знаете, он просто никогда и ни с кем не спорил.

====================================================================================================

====================================================================================================
#22137  |                                                                      |  15.11.2017 в 10:36
====================================================================================================

ЛЮБОВНАЯ ИСТОРИЯ. ДО СЛЁЗ. ЧИТАТЬ ВСЕМ! 
 
Дрожащими руками она набирает его номер 
Спустя долгое время он берёт трубку. 
— Алло, милый, это ты? 
— Да, дорогая... 
— Милый, я так больше не могу. Я совсем одна, стены съедают меня, одиночество давит, будто пресс. 
Долго молчание 
— Дорогой, почему ты молчишь??? 
— Ты совсем одна? 
— Да, меня все бросили, все отвернулись, подруги меня предали, родители уехали, сказав, что больше не в силах меня терпеть... 
— Даже родители? Они уехали? 
— Да... 
— Ну что ж, БРЕЙ ПИЗДУ И НОГИ, Я УЖЕ В ДОРОГЕ!

====================================================================================================

====================================================================================================
#22138  |                                                                      |  15.11.2017 в 09:47
====================================================================================================

В шляпочном отделе 
Мужики сидели 
Распродажей магазин манил людей 
Все расхватывали шляпы, консультант веселый был 
И о бренде им всё время говорил.... ЕЕЕЕЕ!!!
 
БРАЛИ ШЛЯПЫ МУЖИКИ 
ХОРОМ ПРИМЕРЯЛИ 
ПОЧЕМУ НЕ ПОДОШЛА 
ОНИ НЕ ПОНИМАЛИ

[фотография] 
[аудиозапись] Король и Буст - Ели бусты мужики, бассом запивали
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#22139  |                                                                      |  15.11.2017 в 09:46
====================================================================================================

----------------------------------------------------------------------------------------------------
>> мемы про деда и фашиста                                                     |  14.11.2017 в 16:31
----------------------------------------------------------------------------------------------------

Умер фашист. Упросил Бога, тот отпустил его на Землю. Первым делом решается зайти в бар, спросить, как там на родине дела идут. Заказывает кружку пива, да и давай говорить с барменом о всяком и тут вдруг спрашивает:
— Ну что, бармен, сколько же лет прошло со второй мировой?
— прошло 60 лет.
— Да... А как будто вчера было. Ладно, спасибо, мужик. Сколько с меня?
— Сто евро.
По щеке у бармена стекла слеза. Фашист всё понял.

Этим барменом был Дед.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#22140  |                                                                      |  15.11.2017 в 09:35
====================================================================================================

Стоят на дамбе Гувера два человека и усиленно спорят... 
-<Имя Курьера>, если ты такой великий оратор, как говоришь, то сможешь убедить любого человека прыгнуть вниз, к примеру того... 
-Да, Бун, смогу... смотри, -Подходит к человеку: 
-Я вижу вы из Братства Стали... 
-Да... 
-У меня для вас плохая новость, на Хидден-Спрингс было совершено нападение, и оттуда были украдены все новейшие технологии, хранимые писцами.
-О ужас! Мне незачем жить! -закричал он и прыгнул с моста. 
-<Имя Курьера>, это могло быть простой случайностью! Заставь прыгнуть еще одного. -Тот подошел еще к одному: 
-Я вижу, вы из легиона Цезаря?.. 
-Да... 
-У меня для вас плохая новость - великого Цезаря зарезали в его же палате плутократы, и весь лагерь был сожжен дотла! 
Тот со словами «Мне не для кого жить» прыгает с моста. Бун: 
-Ну если ты заставишь спрыгнуть еще одного, я точно поверю. 
<Имя Курьера> подошел еще к одному. 
-Вы, похоже, генерал Оливер? 
-Да. 
-[Красноречие 100] 
Спрыгнул весь взвод.

====================================================================================================

====================================================================================================
#22141  |                                                                      |  15.11.2017 в 08:35
====================================================================================================

12-21-17-10-13 14-21-8-10-12 26-13-33-17-21, 1 16-15-1 6-14-21 12-1-12 18-1-9

[фотография] 

====================================================================================================

====================================================================================================
#22142  |                                                                      |  15.11.2017 в 07:33
====================================================================================================

Приезжает мужик из командировки и видит, как его жена трахается с дельфином: -дорогой, ты всё не так понял! (а мужик вообще ничего не понял)

====================================================================================================

====================================================================================================
#22143  |                                                                      |  15.11.2017 в 06:32
====================================================================================================

Знаешь какая основная причина разводов?

Готовы?

-брак.

====================================================================================================

====================================================================================================
#22144  |                                                                      |  15.11.2017 в 05:31
====================================================================================================

Верховная украинская Рада, а нижняя — нет.

====================================================================================================

====================================================================================================
#22145  |                                                                      |  15.11.2017 в 04:31
====================================================================================================

В психушке заседает комиссия по выписке больных. Заходит один, его спрашивают:
- Сколько будет 2+2?
- 100
- Полечись еще…
Заходит второй, его спрашивают:
- Сколько будет 2+2?
- Четверг.
- Ты тоже полечись еще.
Заходит третий, тот же вопрос, он в ответ:
- 4!
- Ну, а этот вообще факториал взял.
Выходит он из комнаты, те двое его говорят:
- Слушай, ты дурак, зачем взял факториал?
- Ну, простите.

====================================================================================================

====================================================================================================
#22146  |                                                                      |  15.11.2017 в 03:12
====================================================================================================

Почему и помидора есть сопротивление?
Потому что иначе он был бы пидором.

====================================================================================================

====================================================================================================
#22147  |                                                                      |  15.11.2017 в 02:10
====================================================================================================

В молодости Кириллу досталась непростая ноша. Среди всех своих друзей он прослыл "счастливчиком" или попросту тем, кому "постоянно везет". Еще в школе у его одноклассников были проблемы с учебой, а Кирилл писал все контрольные работы на отлично. В последующие годы ничего не изменилось: Кирилл успешно получил диплом о высшем образовании, устроился на хорошую работу и завел семью. В течение всего его жизненного пути люди постоянно переговаривались: "Да ему просто везет..." Но ему не везло. Кирилл трудился.
Прошло уже двадцать лет. Старые приятели Кирилла стоят у него на пороге. 
-Кирилл, прости нас всех за то, что мы всю жизнь называли тебя везунчиком. Прости нас за то, что мы были слепы и не видели всех твоих стараний. Кирилл, ты трудился за нас всех вместе взятых, а мы просто этого не уважали. Даже сейчас мы не имеем права стоять на твоем пороге...
-Ну а схуяли стоите, уебища? Пошли нахуй отсюда. 
Кирилл достал нож и пырнул ближайшую бабу. Он ненавидел женщин.

====================================================================================================

====================================================================================================
#22148  |                                                                      |  15.11.2017 в 01:07
====================================================================================================

Приходит чувак в консерваторию. И говорит, мужики, я ни на чём играть не умею, зато могу любую мелодию пропукать. Давайте, говорит, ноты. Дали ему собачий вальс — пропукал. Все такие охренели, дали ему Баха, пропукал полифонически. Тут один перец ставит ему Мальмстина. Тот листает, листает. Говорит, вот тут нормально, тут ничего, а вот на этом пассаже могу и обосраться!

______

Приходит чувак в консерваторию. И говорит, мужики, я ни на чём играть не умею, зато могу любую мелодию пропукать. Снимает штаны — а у него анус скалопирован

[видео] Yngwie Malmsteen Arpeggios From Hell HD

====================================================================================================

====================================================================================================
#22149  |                                                                      |  15.11.2017 в 00:09
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#22150  |                                                                      |  15.11.2017 в 00:07
====================================================================================================

МОЙ ЗНАКОМЫЙ УБИВАЕТСЯ СПИДАМИ И УСПЕВАЕТ УЧИТЬСЯ НА ОТЛИЧНО.
МЫ ЕГО ФЕНОМЕНОМ ЗОВЁМ.

====================================================================================================

====================================================================================================
#22151  |                                                                      |  15.11.2017 в 00:04
====================================================================================================

Анна Ахматова теребит лохматого

====================================================================================================

====================================================================================================
#22152  |                                                                      |  14.11.2017 в 23:12
====================================================================================================

Девушка спрашивает парня: 
- Вот почему,если девушка часто меняет партнеров,ее называют шлюхой,а если это делает парень,то его называют мачо? 
- Ну, понимаешь, если один ключ открывает много замков — то это отличный ключ, а вот если ты еще раз отсосёшь на вписке рандомному хачу то я тебе ебало отгрызу поняла паскуда?

====================================================================================================

====================================================================================================
#22153  |                                                                      |  14.11.2017 в 22:12
====================================================================================================

#classique

Поступает майор в академию. 
Задают ему первый вопрос: 
- Скажите, товарищ майор, что такое голеностопный сустав? 
Тот, недолго думая: 
- Вопрос понял, отвечаю. Голеностопный сустав состоит из голени и стопы, предназначен для ношения туфель летом, а зимой ботинок. 
Комиссия задают второй: 
- Что такое черепно-мозговая коробка? 
- Черепно-мозговая коробка состоит из черепа и мозгов, предназначена для ношения фуражки летом, зимой шапки. 
Все в шоке, но завалить надо, т. к. места все куплены. И тут матерый генерал спрашивает: 
- Скажите, товарищ майор, как найти половой орган у женщины. майор подумал и говорит: 
- Вопрос понял, отвечаю. Берем женщину, раздеваем, кладем животом на стол, смазываем большой палец в оружейном масле и ведем от шеи по позвоночнику вниз до второго щелчка.

====================================================================================================

====================================================================================================
#22154  |                                                                      |  14.11.2017 в 21:12
====================================================================================================

— Кошка идёт по берегу реки и видит плывущую по воде маленькую баварскую сосиску. Она прыгает за сосиской и мочит лапки. 
На следующий день она снова идёт по берегу реки и видит большую сосиску, плывущую по воде. Она прыгает за сосиской и мочит лапки и низ живота. 
На третий день она снова идёт вдоль реки и видит огромную камберлендскую сосиску. Она прыгает за ней и вылезает на берег вся мокрая. Ну, и какова же мораль этой истории? Чем больше сосиска, тем мокрее киска!
— Папа, давай ты не будешь больше мне на ночь сказки читать, пожалуйста.

====================================================================================================

====================================================================================================
#22155  |                                                                      |  14.11.2017 в 20:30
====================================================================================================

Приходит Ник Вуйчич к издателю и говорит: 

— Я написал новую книгу, о том, как человек с ограниченными возможностями может жить без ограничений. 
— Хорошо, – говорит издатель, давайте черновой вариант, прочитаю. 
— Держите. — Вуйчич подаёт работу и так мерзко начинает улыбаться. 

Спустя несколько секунд издатель начинает орать:
— Блять, хули на корешке слюна, а на каждой странице сперма? 
— Ну, книгу я нес во рту, а второе – доказательство того, что я по-прежнему живу без ограничений. 

Вуйчич начинает визжать от смеха и укатывается за дверь. 

Спустя две минуты женский крик:
— Вуйчича убили!!!!! 

Этим убийцей была лестница.

====================================================================================================

====================================================================================================
#22156  |                                                                      |  14.11.2017 в 19:03
====================================================================================================

🎭🎩
😡😜

👬,👬👬👬... (👬)
🚪🏤😏
🍺+🍺/2+🍺/4+🍺/8+...+🍺/(2-Е)
😠🍻

🐼🌳🌲🍃
🚘🔥
🐼🚘🔥
🔥🔥🔥

😊💼😊💼
👣🏦💰
📟📊📈📉
😎💵😩💸

🙎💬📖🏤👮
💁👫?📚👮
⏰⏰⏰
🙋👮
🙇?⏳📈📐
🙎👮✊

====================================================================================================

====================================================================================================
#22157  |                                                                      |  14.11.2017 в 18:02
====================================================================================================

-Это здесь клуб несмешных анекдотов?
-Да
-Пизда
-Вы приняты

====================================================================================================

====================================================================================================
#22158  |                                                                      |  14.11.2017 в 17:27
====================================================================================================

Вторая мировая война. Линия фронта. Рядовой Сидоров сидит в окопе. Тут ему под ноги прилетает граната.
"Пиздец", - смекнул Сидоров. Не подвела его солдатская смекалка.

====================================================================================================

====================================================================================================
#22159  |                                                                      |  14.11.2017 в 16:26
====================================================================================================

Разговор двух петербуржцев, один из которых недавно побывал в столице.
- Ну что, как там Москва?
- Село! До сих пор баб ебут!

====================================================================================================

====================================================================================================
#22160  |                                                                      |  14.11.2017 в 15:56
====================================================================================================

Филолог приходит на работу с огромным синяком под глазом. Начальник его спрашивает: 
— Ну как же так? Вы же интеллигентнейший человек! Лучший работник месяца!

====================================================================================================

====================================================================================================
#22161  |                                                                      |  14.11.2017 в 15:26
====================================================================================================

Команда с затонувшего советского корабля попала в плен к людоедам, и те собираются ее съесть. 
- товарищи людоеды! - говорит капитан. - У вас была коллективизация? 
- нет. 
- а культ личности? 
- нет. 
- а празднование Ленинского юбилея? 
- нет. 
- так чего ж вы так озверели?

====================================================================================================

====================================================================================================
#22162  |                                                                      |  14.11.2017 в 15:24
====================================================================================================

Дети все время кричат о том, что не пойдут в кладовку тебе за пивом, потому что там всё покрыто паутиной? В компании завелся арахнофоб? Девушка постоянно просит "во-о-о-он того паука убей вон он на стене УБЕЙ ЕГО ВОЛОДЯ УБЕЙ ПОЖАЛУЙСТА РАДИ ГОСПОДА БОГА ПРОШУ УБЕЙ"? 

ДА ПОШЛИ ОНИ ВСЕ К ЕБЕНЕЙ МАТЕРИ С ЭТИМ ЧУДЕСНЫМ ПРИНТОМ "ЧЕЛОВЕК-ПАВУК"

Можешь носить его лично и пугать сердобольных бабок в автобусе и метро, а можешь подарить своему другу-арахнофобу, чтобы он сам потерял сознание во время вскрытия подарочной упаковки. А еще можно зайти в какой-нибудь женский офис и оглохнуть нахуй от крика.

https://vk.cc/7lBhrj
https://vk.cc/7lBhrj
https://vk.cc/7lBhrj

P.S.: не забываем про акцию с подарочной (хех, бесплатные подарки в магазине, ага) футболкой
https://vk.com/market-92876084 - эт магазин
https://vk.com/album-92876084_247829649 - и это
http://myhumoresques.myprintbar.ru/ - и даже это (и даже то, что через поиск найдется)

P.P.S.: ощущение чего-то ползающего по твоему телу поставляется бесплатно в комплекте к каждому принту

[фотография] 
[ссылка] http://myhumoresques.myprintbar.ru/muzhskiye-hudi/hudi-mechta-arahnofoba-1474508/
Магазин myhumoresques


====================================================================================================

====================================================================================================
#22163  |                                                                      |  14.11.2017 в 14:37
====================================================================================================

- Купил мужик шляпу, а она ему mou shindeiru...
- Чего бля

====================================================================================================

====================================================================================================
#22164  |                                                                      |  14.11.2017 в 14:26
====================================================================================================

В память о Задорнове М.Н.

"Мы удивительный народ...
Давеча слышал историю от моего друга дальнобойщика, тот от своего друга дальнобойщика. Дальнобойщик едет по трассе, видит монахиня "голосует", он её решил подвезти. Душа русская потому что! Видит же, что монашка, денег не стрясти - всё равно подвозит! Щас наберите воздуха в грудь? Готовы? Водила говорит:

-Видите-ли, я вот всё в работе и в работе, жену уже на вид не помню, денег мне от вас не надо, но не поможете ли вы мне расслабится, как мужчине?

Ой, я вижу задние ряды засмеялись. Передние ряды, помогите им расслабиться как мужчинам.
Сейчас смекалка будет русская! Вот хрен бы кто из монашек тамошних, американских, так догадался сделать!

- Ну что вы конечно, только туда естественным путём мне нельзя, сами понимаете, если только в попку.
-"Ну конечно-же "сестра" я всё прекрасно понимаю".

Остановили на лужайке, он её раком поставил, вдул, сделал всё по-русски, отжарил хорошенько. Ну как вам не стыдно! После сотворённого садится в кабину, закурил. Рядом садится монашка. И говорит. Готовы? Приготовились? РЖАТЬ НЕ НАЧИНАЙТЕ! И говорит:

-Вот хорошо вам водилам! Кого хотите, того и ебёте. А вот нам пидарасам, то в монашку, то в пастушку переодеваться приходится.
У нас даже геи не пропадут! Пока соображалка работает - не пропадём мы, русские!"

====================================================================================================

====================================================================================================
#22165  |                                                                      |  14.11.2017 в 14:09
====================================================================================================

Предлагаю ввести урок чечения.

Один, два, три, чечня круто, пять

====================================================================================================

====================================================================================================
#22166  |                                                                      |  14.11.2017 в 13:11
====================================================================================================

Филолог приходит на работу с огромным синяком под глазом. Начальник его спрашивает: 
— Ну как же так? Вы же интеллигентнейший человек! Откуда же это у Вас? 
— Да Вы понимаете... Пили чай у одной милейшей особы. В числе приглашенных был один военный. Вот он начал рассказывать: 
— "Был у меня в роте один хуй..." 
А ему говорю : 
— "Вчера у твоей мамаши тоже кое-где был хуй, и даже не один ахахах"

====================================================================================================

====================================================================================================
#22167  |                                                                      |  14.11.2017 в 12:11
====================================================================================================

Офицер застает свою жену в постели с любовником, своим сослуживцем. Достает пистолет и заставляет любовника идти за ним на кухню. 
- Давай так, я выстрелю два раза в воздух, мы оба упадем. К кому жена первому подбежит, с тем она и останется! 
Раздаются два выстрела, а затем прибегает жена, видит что произошло и кричит: 
-


====================================================================================================

====================================================================================================
#22168  |                                                                      |  14.11.2017 в 11:13
====================================================================================================

Попала журналистка в прошлое. Вдруг видит Илья Муромец по дороге скачет.
- Вы Илья Муромец, да?
- Да.
- А можно интервью?
- Слова-то какие заморские. Ну ладно, соси.

====================================================================================================

====================================================================================================
#22169  |                                                                      |  14.11.2017 в 11:11
====================================================================================================

Выходит девушка замуж за религиозного еврея. Накануне свадьбы встречается она с раввином. Он ей говорит: 
- Еврейская религия очень своеобразна. Мужчина и женщина все делают раздельно. Синагогу посещают отдельно, даже танцевать вместе нельзя. 
Она (опустив глаза): 
- А сексом заниматься можно? 
- Можно. 
- А оральным? 
- Можно. 
- А на боку? 
- Можно. 
- А сидя? 
- Можно. 
- А стоя? 
- Нельзя. 
- Почему? 
- Может в танец перейти

====================================================================================================

====================================================================================================
#22170  |                                                                      |  14.11.2017 в 10:12
====================================================================================================

Стоят двое ковбоев около салуна. Тут мимо их проезжает группа ковбоев на лошадях.
Один ковбой другому:
- Видишь того ковбоя на чёрной лошади?
- Они все на чёрных лошадях.
- Ну того в коричневой шляпе!
- Они все в коричневых шляпах!
- Ну того с большим кольтом!!
- У них у всех кольты!!
Первый достаёт револьвер и стреляет в одного и ковбоев.
- Видишь того который упал?
- Да. 
- Это Горшок.

====================================================================================================

====================================================================================================
#22171  |                                                                      |  14.11.2017 в 09:33
====================================================================================================

Штирлиц почувствовал запах гари, и спросил: "Ну как там в Египте!??!"

====================================================================================================

====================================================================================================
#22172  |                                                                      |  14.11.2017 в 09:11
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#22173  |                                                                      |  14.11.2017 в 08:07
====================================================================================================

Пираты захватили баржу с бабами. 
Начали делить - одному не хватает. 
Кинули жребий - кок в пролете. 
Капитан, пожалев кока, командует: 
- Три дня кок готовит все, что захочет. Кто будет недовольный - отдаст свою бабу. 
День первый: кок набрал самой тухлой рыбы, не солил, не перчил, картошку не клал - сварил уху. Все наворачивают, нахваливают. 
День второй: кок набрал самой отвратной требухи, чешуи, водой помойной залил, ноги в кастрюле помыл - сварил уху. Все жрут, еще добавки просят. 
День третий: кок думал-думал, ничего в голову не приходит. Взял и просто нассал в тарелки. 
Ставит тарелку перед боцманом. Боцман, опасливо принюхиваясь: 
- фу бля это че клинское

====================================================================================================

====================================================================================================
#22174  |                                                                      |  14.11.2017 в 07:26
====================================================================================================

Двое Калмыков снимают в Москве проституток. Один подходит к одной и спрашивает сколько она стоит.
Она: Час 100 баксов, с аналом 150.
Он: Эй Санал, а она тебя откуда знает???

====================================================================================================

====================================================================================================
#22175  |                                                                      |  14.11.2017 в 07:16
====================================================================================================

- Как бы назывались издевательства над лысыми?
- Гонения лысых.

_______

Смари че я придумал:

Как звали бы Гитлера, если бы он осознал свою вину? Гилтер
А если бы стал феминисткой? Глитор

====================================================================================================

====================================================================================================
#22176  |                                                                      |  14.11.2017 в 06:48
====================================================================================================

Грузин, в бывшем музыкант, игравший на флейте, рассказывает про свою жизнь:
— Помню играли для африканский король, ему очэнь понравилось и вэлэл он нам видать золотых манэт сколько влэзэт в инструмэнт. Бальшой барабан влэз 2000 манэт. Виаланчэл влэз 1000 манэт. В этот блядский инструмэнт ни адын манэт нэ влэз!
— Помню играли для нэмэцкий король, ему очэнь понравилось и вэлэл он нам видать марок сколько влэзэт в инструмэнт. Бальшой барабан влэз 3000 марок. Виаланчэл влэз 2000 марок. В этот блядский инструмент ни адын марка нэ влэз.
— Играли для русский король, ему очэнь не понравилось и вэлэл он нам засунуть каждому его инструмэнт в жопу. Бальшой барабан в жопу нэ влэз. Виаланчэл в жопу нэ влэз. Твоего дедушку нашли японцы и упрятали в лагерь для военнопленных. У него была собой эта флейта, и он знал, что если ее найдут, то конфискуют. А дедушка очень не хотел, чтобы эти твари
трогали флейту своими немытыми желтыми руками. Тогда он решил спрятать ее в самом безопасном месте: в своей жопе. Он пол жизни проходил с этой флейтой в жопе. Потом она перешли по наследству к
твоему отцу, и он тоже носил ее в жопе. когда твой отец умер, он отдал эти флейту мне, и я тоже носил ее в своей жопе. А теперь эта великия флейта — твоя.

====================================================================================================

====================================================================================================
#22177  |                                                                      |  14.11.2017 в 05:59
====================================================================================================

Знаете что общего у Задорнова и задних рядов? Они все ЗАТАИЛИ ДЫХАНИЕ!!!

====================================================================================================

====================================================================================================
#22178  |                                                                      |  14.11.2017 в 04:58
====================================================================================================

:thinking:

[фотография] 

====================================================================================================

====================================================================================================
#22179  |                                                                      |  14.11.2017 в 04:02
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Ненавижу татаро-монголов                                                    |  10.11.2017 в 10:03
----------------------------------------------------------------------------------------------------

#пасты
Английский историк Лэмби утверждал, что одинокая девственница с мешком золота могла проехать на коне через всю Монгольскую Империю от Черного моря до Японского и остаться невредимой.

Почему?

Потому что монголы — пидорасы, нахуя им девственница?

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#22180  |                                                                      |  14.11.2017 в 03:57
====================================================================================================

Штирлиц почувствовал запах гари. И действительно, из-за угла вышел 
Каспаров.

====================================================================================================

====================================================================================================
#22181  |                                                                      |  14.11.2017 в 02:57
====================================================================================================

Приходит мужик весь красивый с пакетом домой. Жена спрашивает 
- Чего купил? 
-Пакет

====================================================================================================

====================================================================================================
#22182  |                                                                      |  14.11.2017 в 02:44
====================================================================================================

На вкус и цвет ты говноед

[аудиозапись] отбивка - ералаш
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#22183  |                                                                      |  14.11.2017 в 02:31
====================================================================================================

По просьбе подписчика было сотворено ВОТ ЭТО (первая фотка).

Остальное - здесь https://vk.com/market-92876084 и здесь https://vk.com/album-92876084_247829649

P.S.: а еще там два новогодних принта добавилось. Закажи своей бабе, порадуй её енотом (ненавижу блять енотов)

[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#22184  |                                                                      |  14.11.2017 в 01:56
====================================================================================================

Провинциальный театр. Дают спектакль "Отелло". 
И вот сцена: Отелло душит Дездемону и восклицает "Что делать?!" 
Вдруг из зала кто-то "Еби, пока тёпленькая!!!" 
В зале гогот, премьера сорвана... Дирекция театра в шоке, думаю что 
делать. Решили оставить всё как есть, мол "Может этот придурок завтра не придёт..." 
Следующий день: Та же история, Отелло душит Дездемону и восклицает "Что делать?!" 
Из зала вновь: "Еби, пока тепленькая!!!" 
Катастрофа, зал снова в покате... 
На следующий день директор обращается в местное УВД, и на спектакль приходят несколько полицейских в штатском и начальник управления. 
И вот Отелло душит Дездемону и восклицает "Что делать?!" 
Тут вскакивает начальник в первом ряду, поворачивается к залу и потрясая кулаком орёт: "Я щас кому-то поебу!!! Поебу кому-то!!!"

====================================================================================================

====================================================================================================
#22185  |                                                                      |  14.11.2017 в 00:55
====================================================================================================

Не знаю, было или нет, но Кафка — гений, так как всё предсказал заранее.

[фотография] 

====================================================================================================

====================================================================================================
#22186  |                                                                      |  13.11.2017 в 23:55
====================================================================================================

Что общего у тебя и Чёрного ястреба?
БЛЭК ХОК ДАУН, БЛЭК ХОК ДАУН!!!

====================================================================================================

====================================================================================================
#22187  |                                                                      |  13.11.2017 в 22:54
====================================================================================================

1)Имеем функцию:
у=sin^2x
2) у=sin^2x - твоя мать

====================================================================================================

====================================================================================================
#22188  |                                                                      |  13.11.2017 в 21:54
====================================================================================================

Попадает как-то Иван Ефремов на Землю, и первым делом решается зайти в бар, спросить, как там на родине дела идут. Заказывает кружку пива, да и давай говорить с барменом:
— Ну, как наша Земля поживает?
— Ха! Великолепно поживает. По всей земле единое государство, в космос экспедиции на ЗПЛ собираем, на зелёной звезде колония цветёт и пахнет. С красными людьми с Эпсилон Тукана уже давно связались, учим друг друга.
— А как люди наши?
— Люди? Добрые, бескорыстные и самоотверженные. По сотне лет по планете туда-сюда носятся, трудятся день то дня, работают. Все красивые, здоровые, спортом занимаются.
Иван в шоке:
— А как же инфернальность?!
— Да фигня всё это. Вон, Торманс помогли вытянуть из инферно.
— Однако... Ладно, спасибо, мужик. Сколько с меня?
— Это бесплатно.
По щеке у Ивана стекла слеза. Он всё понял.

====================================================================================================

====================================================================================================
#22189  |                                                                      |  13.11.2017 в 20:51
====================================================================================================

Приходит как то бухой мужик домой и говорит жене: "У соседей такой ремонт, такой ремонт! У них даже унитаз золотой!". Жена, уставшим голосом говорит ему проспаться. На следующее утро мужик просыпается, а жена упрекает его в том, что он вчера напился и говорил про золотой унитаз. Однако мужик от своих слов не отказался и решил доказать жене. Он спустился на этаж ниже к своему соседу и позвонил в квартиру. Дверь открыла маленькая девочка и тут же закричала: "МАМА, МАМА, ТУТ ДЯДЕНЬКА ПРИШЕЛ, КОТОРЫЙ НАМ ВЧЕРА В ГРАММОФОН НАСРАЛ!"

====================================================================================================

====================================================================================================
#22190  |                                                                      |  13.11.2017 в 19:50
====================================================================================================

Игорь Крутой родом из чечни

====================================================================================================

====================================================================================================
#22191  |                                                                      |  13.11.2017 в 18:50
====================================================================================================

Вчера купил жене пикинеса. 
Несмотря на сплюснутую рожу, глаза на выкате и свисающий по бокам жир, она понравилась собачке.

====================================================================================================

====================================================================================================
#22192  |                                                                      |  13.11.2017 в 17:49
====================================================================================================

- Макс Хасс
- А голову ты дома не забыл?!
-Макс Хасс!

====================================================================================================

====================================================================================================
#22193  |                                                                      |  13.11.2017 в 16:08
====================================================================================================

Вовочка приходит к папе. 
- Папа, тебя в школу вызывают. 
- Что случилось? 
- На уроке математики меня спросили: "Сколько будет 7*9?" Я говорю: 
"63". "А 9*7?". Я отвечаю: "А какая хуй разница?" 
Папа: 
- Понял, завтра зайду. 
На следующий день Вовочка опять приходит к папе. 
- Папа, ты в школу-то не ходил? 
- Нет, Вовочка, не успел. Завтра обязательно зайду. 
- Ты заодно к учителю физкультуры зайди, он тебя тоже вызывает. 
- А на физкультуре что случилось? 
- Учитель мне говорит: "Вовочка, подними правую руку". Я поднял. "А 
теперь подними левую руку". Я поднял. "А теперь подними правую ногу". Я 
поднял. "А теперь подними левую ногу". Я говорю: "А мне что, на хую 
стоять?" 
- Хорошо, Вовочка, завтра зайду к обоим. 
Еще через сутки Вовочка снвоа к папе. 
- Папа, ты в школе-то так и не был? 
- Нет, закрутился на работе, но завтра зайду точно. 
- Папа, ты уже можешь не ходить, меня из школы совсем выгнали. 
- А на этот раз ты что натворил? 
- Математик снова меня спросил" Сколько будет 2+2?"
- А ты чего?
- Я отвечаю: "tu plas tu is fo minus wan da free"
- Kwick maffs

====================================================================================================

====================================================================================================
#22194  |                                                                      |  13.11.2017 в 15:21
====================================================================================================

Умирает старый антисемит. Зовёт к себе своих сыновей и говорит: 
- Умираю я и есть у меня одно желание. Приведите ко мне раввина. 
Сыновья в шоке: 
- Отец, какого раввина, ты что, с ума сошёл? Всю жизнь ненавидел их и теперь в гости зовешь? Крыша поехала перед смертью? 
- Ведите, иначе никакого наследства. 
Переглянулись сыновья, делать нечего, позвали. После всех процедур по посвящению в религию, отец снова собирает сыновей и говорит: 
-Умираю я и радостно мне умирать, хоть одним евреем меньше станет.

====================================================================================================

====================================================================================================
#22195  |                                                                      |  13.11.2017 в 14:40
====================================================================================================

У нигеров все клетки закрыты снаружи

====================================================================================================

====================================================================================================
#22196  |                                                                      |  13.11.2017 в 14:36
====================================================================================================

Приходят ходоки к Ленину. Говорят:
-Батенька, выручай! Голод у нас в деревне, мы уже всю траву поели, скоро мычать будем.
-Обманываете, товарищи! Мы давеча с Феликсом Эдмундовичем говна навернули, так ничего, фэйса не слушаем!

====================================================================================================

====================================================================================================
#22197  |                                                                      |  13.11.2017 в 14:28
====================================================================================================

Прибегает мужик в магазин:
— У вас есть 96% спирт?
— Нет, но вы можете взять водки
— Так там же всего 40%!
— Ну возьмите три бутылки, получите 120, лишнее отольёте
— Точно, спасибо
Выходит довольный из магазина, прошёл двести метров и такой "што"

====================================================================================================

====================================================================================================
#22198  |                                                                      |  13.11.2017 в 13:51
====================================================================================================

Вы знаете, как орлица выбирает себе отца для своих орлят?
Она делает такую интересную вещь. С дерева или куста она отламывает веточку, берёт её в клюв, поднимается на большую высоту и с этой веточкой начинает там кружить. Вокруг самки начинают летать орлы, тогда она бросает эту ветку вниз, а сама смотрит. И вот какой-то орёл подхватывает эту ветку в воздухе, не дав ей упасть, а затем приносит её к самке очень аккуратно, из клюва в клюв. Орлица берёт эту ветку и опять бросает вниз, самец вновь её ловит и приносит ей, а она опять бросает… И так повторяется много-много раз. Если на протяжении определенного времени и неоднократных бросаний ветки орёл каждый раз подхватывает её, то самец говорит: 
— lemme smash

====================================================================================================

====================================================================================================
#22199  |                                                                      |  13.11.2017 в 12:48
====================================================================================================

У нигеров все клетки стволовые

====================================================================================================

====================================================================================================
#22200  |                                                                      |  13.11.2017 в 11:45
====================================================================================================

1 год — Взялся за грудь и... поел 
16 лет — Взялся за грудь и... кончил
22 года — Взялся за грудь и... возбудился 
30 лет — Взялся за грудь и... РАСТОПТАЛ МИРОВЫМ КУЛАКОМ

====================================================================================================

