====================================================================================================
#12501  |                                                                      |  20.01.2019 в 16:20
====================================================================================================

Русский, немец и американец попали к каннибалам.
— Мы дадим вам задание, — говорит вождь, — если выполните, то мы вас не съедим. Сначала идите в джунгли и принесите 10 штук одного плода.
Первым приходит немец и приносит 10 яблок.
— Теперь ты должен засунуть это все в задницу без эмоций на лице.
Немец смог засунуть только четыре яблока и его съели.
Вторым приходит русский с 10 черниками. Выслушав вождя, он понял, что это не проблема и начал засовывать. И тут на девятой чернике он начал безумно смеяться и его съели.
Встречаются русский и немец на том свете.
— Что с тобой случилось спросил немец чего ты начал смеяться?
— Да все было нормально говорит русский пока я не увидел довольного америкоса, несущего десять ананасов.

________________________

Русский, немец и американец попали к каннибалам. 
— Мы дадим вам задание, — говорит вождь, — если выполните, то мы вас не съедим. Сначала идите в джунгли и принесите плодов одного вида в количестве, равном вашему госдолгу...

====================================================================================================

====================================================================================================
#12502  |                                                                      |  20.01.2019 в 13:40
====================================================================================================

Проснувшись, Штирлиц вспомнил, что вчера на приеме у Мюллера он наговорил лишнего. Решив выяснить все разом, он вошел в кабинет и спросил: — Мюллер, Вы догадались, что я — русский агент? — Нет — признался Мюллер. — Ну, слава богу — сказал Штирлиц и со спокойной душой пошел домой.

====================================================================================================

====================================================================================================
#12503  |                                                                      |  20.01.2019 в 12:40
====================================================================================================

Владимир Маяковский каждый день перед сном писал своей Лиличке «Я тебя люблю». В одну ночь ей опять приходит сообщение. Она, промолвив про себя: «эх, устала каждую ночь читать одно и тоже» и не открывая сообщения, легла спать. Наутро звонит его мать и говорит: «Приходи, он скончался». Лиличка бросается к мобильному, открывает сообщение, а там написано: «Вы любите розы?
а я на них срал!».

====================================================================================================

====================================================================================================
#12504  |                                                                      |  20.01.2019 в 12:25
====================================================================================================

- Убийца - левша.
- С чего вы взяли?
- На тeле следы от блoшиных копыт.

====================================================================================================

====================================================================================================
#12505  |                                                                      |  20.01.2019 в 11:40
====================================================================================================

_________________

НЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕТ!!!

[фотография] 

====================================================================================================

====================================================================================================
#12506  |                                                                      |  20.01.2019 в 10:40
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#12507  |                                                                      |  20.01.2019 в 09:40
====================================================================================================

После окончания московской консерватории молодую дирижершу послали по распределению на гастроли по губернским городам России. Выдали ей
партитуру одной из симфоний Рахманинова с тем, чтобы она с местными
оркестрами исполняла эту самую симфонию. Приезжает она, стало быть, в
уездный город Усть-Матюганск, репетирует с местным оркестром. Через
неделю - премьера. Большой успех, аплодисменты. Непосредственно после
аплодисментов подходит к дирижерше 2-й тромбон и говорит:
- Я, знаете ли, догадываюсь, что нашему захолустью далеко до столицы в
плане возможности культурно отдохнуть, но буквально за углом от
филармонии расположен очень уютный бар, в котором всегда подают свежее пиво и очень приличные шашлыки. Не согласились бы вы отужинать?
Дирижерша соглашается, они проводят вместе дивный вечер, который
заканчивается в ее гостиничном номере. В следующем уездном городке к
дирижерше после удачной премьеры вновь подходит 2-й тромбон уже местного оркестра, и выдает такой текст:
- Наверное, все уездные города похожи друг на друга. Однако у нашего
имеется своя изюминка: не далее, чем в квартале отсюда расположен уютный кабачок, в котором подают очень неплохие шашлыки по-карски и вполне приличное свежее пиво. Не согласились ли бы вы отужинать?
Дирижерша соглашается. Они проводят дивный вечер, который закначивается в ее гостиничном номере. Когда ситуация повторяется в 3-м и 4-м городах, дирижерша крепко задумывается: "Может быть, это в музыке Рахманинова есть что-то мистическое? И почему именно 2-й тромбон?" Она раскрывает партитуру 2-го тромбона и видит широкую надпись поперек нотных линеек: "Дирижерша ведется на пиво и шашлыки"

====================================================================================================

====================================================================================================
#12508  |                                                                      |  20.01.2019 в 07:40
====================================================================================================

Дочь в слезах приходит домой:
–Мне уже 23 года, а я всё не могу найти нормального парня... Попадаются одни уроды, я уже теряю всякую надежду.
–Не переживай. Всё просто: отыгрывай такую загадочную, интересную девушку, только не переборщи. Тебе, конечно, трудно устоять перед его членом, я уж знаю. Нет в мире ничего более манящего и вкусного, чем член.
–Что?...
–Не перебивай. Ведь у меня было много мужчин, я знаю, что говорю. ...ничего не приносит большего наслаждения, чем факт обладания над тобой, когда ты чувствуешь себя побеждённой, ощущаешь грубые шлепки по твоей жопе...
–Но как?! Боже, ведь это так пошло и низко...
–Не перебивай отца!

====================================================================================================

====================================================================================================
#12509  |                                                                      |  20.01.2019 в 05:40
====================================================================================================

Попали в Ад американец, индус и русский. Встретил их Черт и говорит:
- Всем, кто сюда попадает, даю шанс перейти в Рай.
И достает здоровенный кнут (побольше, чем у Гаррисона Форда в "Последнем
крестовом походе"):
- Кто выдержит три удара не закричав - отпускаю! Можете защищаться, чем
хотите.
Первым вышел американец.
- Чем хочешь защищаться?
Американец взял здоровый гранитный камень:
- Я готов!
Черт размахнулся в первый раз и... камень вдребезги. Второй раз - и
американец заорал как бешенный...
- Следующий, - говорит Черт.
Выходит индус.
- Чем будешь защищаться?
- Ничем! - отвечает индус, - Я 80 лет занимался йогой, и в медитации
тело не чувствует боли!
- Ладно.
Первый удар. Индус: - Ошшш...
Второй удар. Индус: - Ошшш...
Третий удар. Индус: - Ошшш...
- Ух е# твою... Еще никто не выдерживал трех ударов. - говорит Черт. - Ну
что ж, ты свободен, можешь спокойно идти в Рай.
- Нет, - говорит индус, - хочу остаться и посмотреть. Во всех анекдотах
русские выигрывают. Хочу увидеть, как у него на этот раз получится.
- Ладно, останься. Ну, чем думаешь защищаться? - обращается Черт к
русскому. А он ему отвечает:
- Твоим хуём!
- Да блять! Ты охуел??!!

====================================================================================================

====================================================================================================
#12510  |                                                                      |  20.01.2019 в 05:26
====================================================================================================

ИМПЕРИУМ СОСАААААААААТЬ, ВАША КАДИЯ ПАЛА, ИМПЕРАТОР ТРУП НА ТРОНЕ, ГОДС ОФ КЕЙОС ПРАВЯТ ЭТИМ... МЕСТОМ! ИМПЕРИУМ СОСАААААТЬ

====================================================================================================

====================================================================================================
#12511  |                                                                      |  20.01.2019 в 05:23
====================================================================================================

- тук-тук
- кто там?
- сру....
- какой сру?
- THROUGH THE GATES OF HELL
AS WE MAKE OUR WAY TO HEAVEN
THROUGH THE NAZI LINES
PRIMO VICTORIA

====================================================================================================

====================================================================================================
#12512  |                                                                      |  20.01.2019 в 02:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12513  |                                                                      |  20.01.2019 в 01:40
====================================================================================================

Со священником плакала половина прихода...

[фотография] 

====================================================================================================

====================================================================================================
#12514  |                                                                      |  20.01.2019 в 01:39
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  20.01.2019 в 00:36
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12515  |                                                                      |  19.01.2019 в 23:40
====================================================================================================

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#12516  |                                                                      |  19.01.2019 в 22:40
====================================================================================================

-Официант, принесите мне жёсткого гейщита с бдсм пожалуйста!
-Что то ничего не придумаю...
-Ну я вам подскажу:

[фотография] 

====================================================================================================

====================================================================================================
#12517  |                                                                      |  19.01.2019 в 21:40
====================================================================================================

Звонок в редакцию журнала кроссвордов:
— Алло, у меня проблема. Слово "Кругвписанныйвквадрат" не помещается, примите меры!

[фотография] 

====================================================================================================

====================================================================================================
#12518  |                                                                      |  19.01.2019 в 20:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12519  |                                                                      |  19.01.2019 в 19:40
====================================================================================================

С катакомб вернулось в храм 
Клириков собрание. 
Становись-ка полый раком, 
Будет возжигание! 
 
Я приехал в Иритилл 
Имени Понтифика. 
Кроме боли и страданий 
Не нашёл там нифига! 
 
Мимо крепости Фаррона 
Я без шуток не хожу. 
То шорткат с болот открою, 
То им бездну покажу! 
 
Я не севере бывал 
В мертвяков прибежище. 
Если б не пророчество, 
Стал давно б я бешеным ! 
 
О-па о-па сбывается пророчество, 
Полых полон этот мир - ничего хорошего! 
 
На мосту стоит прохожий 
На голема он похожий. 
Вдруг внезапно - вот беда, 
Наебнулся он с моста! 
 
В Гвинивер влюбился я, 
А она – иллюзия! 
Нахуй мне принцесса Света, 
Если сисек реальных нету! 
 
Год десятый уже шёл, 
Нагой Сит с ума сошёл. 
Только слышно на холме! 
*Звуки магии везде* 
 
Я с Солером у костра 
Солнце прайзил до утра. 
Восславляли бы ещё, 
Да конец времён пришёл! 
 
О-па о-па сбывается пророчество, 
Полых полон этот мир - ничего хорошего! 
 
Нежить в озере купалась, 
Гидру страшную нашли. 
Целый день они сражались 
И все души проебли! 
 
Казуал мой под забором 
Меч дарк спирита нашёл. 
R1 всё время спамил, 
Так игру и не прошёл! 
 
Из столицы кое-как 
Показал Гигант тесак. 
Да не просто показал, 
Лук он им нашинковал! 
 
Я и Хейзел воевали , 
Стоя в чаче смрадной. 
Ей посрать – она же бот, 
А мне как неприятно! 
 
Ну-ка ну-ка, играть в ДС сплошная мука 
Этого не может быть, в NG+10 буду жить!

[фотография] 

====================================================================================================

====================================================================================================
#12520  |                                                                      |  19.01.2019 в 18:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12521  |                                                                      |  19.01.2019 в 17:40
====================================================================================================

Какая фраза сейчас актуальна для Овервотч-коммьюнити?
"Все мы теперь солдаты."

====================================================================================================

====================================================================================================
#12522  |                                                                      |  19.01.2019 в 15:40
====================================================================================================

Дикий запад. Едет ковбой на коне к своей замужней любовнице. Подъезжает, спрыгивает и говорит коню: 
-Стой здесь, под окном, что бы если муж пришел, то я выпрыгнул и ты меня поймал. 
-Замётано, шеф 
Вот ковбой и девушка уже свои дела сделали, лежат, курят. Вдруг - стук в дверь. Ковбой ухмыляется и давай в окно. Приземлился и как начинает задорно танцевать.

[аудиозапись] Dirty Roc - Dark Step


====================================================================================================

====================================================================================================
#12523  |                                                                      |  19.01.2019 в 13:53
====================================================================================================

Анкета на сайте знакомств для драконов:
"Ноздорму, 25000 лет, прошлый)"

====================================================================================================

====================================================================================================
#12524  |                                                                      |  19.01.2019 в 13:40
====================================================================================================

Ехал Грека через реку
Видит Грека - в реке рак.
Сунул в рака руку Грека
B-b-baka...senpai💕💕

====================================================================================================

====================================================================================================
#12525  |                                                                      |  19.01.2019 в 11:40
====================================================================================================

Чем отличается ютуб-канал Николая Соболева от мочеиспускательного канала?
По мочеиспускательному каналу не идет гавно

====================================================================================================

====================================================================================================
#12526  |                                                                      |  19.01.2019 в 09:40
====================================================================================================

ХОТИТЕ АНЕКДОТ ПРО СОЛДАТА ТУПОВА?
РЕЙЕС спрашивает МОРРИСОНА : "Алло это гей-клуб?"
моррисон отвечает: "нет"
И РЕЙЕС ОТВЕЧАЕТ: "Тогда почему я с пидарасом разговариваю?"
ХАХАХАХА, ВОТ ЭТО РЕЙЕС ДАЕТ 😂😂😂😂😂😂💀💀💀💀 БЛЭКВОТЧ ВПЕРЕД!!!

====================================================================================================

====================================================================================================
#12527  |                                                                      |  19.01.2019 в 07:40
====================================================================================================

Этот master был из тех, 
Кто просто любит deep. 
Любит dungeon и громкий AAAH 
Пыль оков и петель скрип... 
 
Он был везде, и всегда своим, 
Влюблял в себя целый свет. 
И гнал свой dick, а не лимузин, 
Таких hot loads больше неееет! 
 
И в гостиной при свечах 
Он cum on slaves, как бог, 
Но зато менялся на глазах, 
Только вспомнит boy next door. 
 
Всё, что имел, тут же cumming 
И за darkholme сделав шаг, 
Мой друг давал three hundred bucks, 
Вверх поднимая кулааааак! 
 
Ты летящий вдаль, вдааааль master! 
Ты летящий вдаль, вдааааль masteeeer! 
Ты один только slave, slave на все времена, 
Немного таких, среди boy. 
Ты летящий вдаль, беcпееечный master. 
 
Под гитарный, жёсткий cock, 
Который так любил, 
На hard leather он домчать нас мог 
До небес и ass любых. 
 
Но он исчез, и никто не знал, 
Куда теперь, мчит его dick. 
Один leatherman нам сказал, 
He now is two blocks dooooown! 
 
Ты летящий вдаль, вдааааль master! 
Ты летящий вдаль, вдааааль masteeeer! 
Но Van стал союзником Billy в ту ночь, 
Против тебя одного! 
Ты летящий вдаль, беcпееечный master.

[фотография] 
[аудиозапись] Ария - Беспечный ангел
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#12528  |                                                                      |  19.01.2019 в 05:40
====================================================================================================

Мчится на заказ Геральт из Ривии с лютиком на плотве по белому саду и вдруг плотва сбивает свинью. Свинье, канешно, конец, а Геральт, как ведьмак честный, дает Лютику 100 оренов и говорит, чтобы тот нашел в деревне хозяина хрюшки, извинился и отдал ему бабки. Ждет ведьмачок друга час, два, три. Наконец, тот приплелся в жопу пьяный. 
- Что ж ты так напился? 
- Да вот положил я свинью в мешок, пошел по деревне и говорю местным: я друг Ведьмака, я только что убил эту свинью. И тут мне как стали все наливать...

====================================================================================================

====================================================================================================
#12529  |                                                                      |  19.01.2019 в 03:40
====================================================================================================

Как-то Эрнест Хемингуэй поспорил...

[фотография] 

====================================================================================================

====================================================================================================
#12530  |                                                                      |  19.01.2019 в 03:17
====================================================================================================

— Мммм, как романтично... Свечи, масло...
— Михалыч, от капота отойди

====================================================================================================

====================================================================================================
#12531  |                                                                      |  19.01.2019 в 02:40
====================================================================================================

-Bethesda проснись, ты обосралась. 
-А я и не сплю.

[фотография] 

====================================================================================================

====================================================================================================
#12532  |                                                                      |  19.01.2019 в 01:40
====================================================================================================

Между первой и второй интербеллум небольшой.

====================================================================================================

====================================================================================================
#12533  |                                                                      |  19.01.2019 в 00:40
====================================================================================================

Звонок на армянское радио:
-Это правда что на днях один медведь шел по лесу, увидел горящую машину, сел в нее и сгорел?
- Да, только это не медведь был, а мужик. И не машина, а шляпа. И не сел, а надел. И не сгорел, а как раз.

====================================================================================================

====================================================================================================
#12534  |                                                                      |  18.01.2019 в 23:40
====================================================================================================

Анеки от Айзека Азимова

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#12535  |                                                                      |  18.01.2019 в 21:40
====================================================================================================

Мой секс как реклама сабвея...

[фотография] 

====================================================================================================

====================================================================================================
#12536  |                                                                      |  18.01.2019 в 20:40
====================================================================================================

"Незнакомец"

Сесть на член и в таком положении просидеть 30-40 минут, пока он не затечет. После этого следует начать процесс. Так как член потерял чувствительность, а ладонь — нет, может создасться впечатление, что дрочите вы кому-то другому.

====================================================================================================

====================================================================================================
#12537  |                                                                      |  18.01.2019 в 19:40
====================================================================================================

Как называется музыкальный коллектив из всех существующих гендеров?
Дуэт

====================================================================================================

====================================================================================================
#12538  |                                                                      |  18.01.2019 в 18:40
====================================================================================================

- Сколько ты весишь, рядовой?!
- Сэр, 70 гигабайт, сэр!
- 70 гигабайт дерьма, а воняет как от терабайта! Пытаешься меня подъебнуть, да?
- Сэр, никак нет, сэр!
- Херня! Все лучшее, что должно было быть в тебе осталось в Тим Фортресе! Тебя наебали при разработке! Откуда ты родом, рядовой?
- Сэр, из близзард, сэр! 
- Ни хера себе! Из близзард призывают либо РТС либо ММО, рядовой Ошибка из близзард! Микроконтроля у тебя нет, так что выбор не велик! Время сосешь? 
- Сэр, никак нет, сэр!
- Гриндер?
- Сэр, никак нет, сэр!
- Спорим, что ты из тех, кто у любого по тихому заберет несколько дней даже не поинтересовавшись, питает ли он к тебе интерес? Я за тобой присмотрю! У твоих родителей есть живые дети? 
- Сэр, так точно, сэр!
- Спорим, что они об этом жалеют? Ты такой урод, что хоть сейчас в стим гринлайт! Как тебя зовут, жирный? 
- Моба-Шутер Овервотч, сэр! 
- Овервотч? Какой еще Овервотч, Батлфилд? 
- Сэр, никак нет, сэр!
- Имя похоже на актерское, ты из актеров?
- Сэр, никак нет, сэр!
- Бабло сосешь?
- Сэр, никак нет, сэр! 
- Херня! Спорим, ты можешь монеты высосать через интернет кабель?
-Сэр, никак нет, сэр!
- Мне не нравится имя Овервотч! Овервотчами зовут либо актеров, либо ММО! Отныне ты - рядовой Говна Куча!
- Сэр, так точно, сэр!

====================================================================================================

====================================================================================================
#12539  |                                                                      |  18.01.2019 в 17:40
====================================================================================================

Есть только два гендера

[фотография] 

====================================================================================================

====================================================================================================
#12540  |                                                                      |  18.01.2019 в 16:40
====================================================================================================

10 лет : "Тяночку хочется"
15 лет : "Тяночку хочется"
20 лет : "Тяночку хочется"
25 лет : "Есть пробитие!"

====================================================================================================

====================================================================================================
#12541  |                                                                      |  18.01.2019 в 15:40
====================================================================================================

Если есть какие-то претензии к шаурме давай выслушаю нахуй через пол часа у меня в ларьке я приготовлю куриную с фирменным чесночным соусом и блять лаваш

====================================================================================================

====================================================================================================
#12542  |                                                                      |  18.01.2019 в 14:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12543  |                                                                      |  18.01.2019 в 13:40
====================================================================================================

-Будешь вирт?
-Да
-Сань, хуй соси

====================================================================================================

====================================================================================================
#12544  |                                                                      |  18.01.2019 в 11:40
====================================================================================================

— Мацаешь бабу за сиськи и чувствуешь её тепло, что согревает тебя. И веришь, что свободен ты и жизнь лишь началась… 
 
— Я девственник. 
 
— Ладно, не заливай. Ни разу не насаживал бабу на кукан?… Уже 27 лет… А ты на бабу-то не трахал… Не знал, что на небесах никуда без этого? Там, наверху, тебя окрестят лохом.

====================================================================================================

====================================================================================================
#12545  |                                                                      |  18.01.2019 в 10:40
====================================================================================================

Nikita was a very bad spy

[фотография] 

====================================================================================================

====================================================================================================
#12546  |                                                                      |  18.01.2019 в 09:40
====================================================================================================

— Why do you always quote Harry Potter?
— I'm a big fan. What else did you expecto patronum?!

====================================================================================================

====================================================================================================
#12547  |                                                                      |  18.01.2019 в 08:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12548  |                                                                      |  18.01.2019 в 07:40
====================================================================================================

-Есть жвачка по рублю?
-Да
-Блин а как дальше я забыл

====================================================================================================

====================================================================================================
#12549  |                                                                      |  18.01.2019 в 06:40
====================================================================================================

Мужчина пишет в поддержку вконтакте, говорит, что давно не смеялся и просит рассказать анекдот. Оператор предлагает простой рецепт:"заходите в МЛЮ, это вас развеселит". Мужчина взрывается слезами:"но техноддержка, я для них и скриню этот диалог". Хороший анекдот, всем смеяться. Аплодисменты, занавес.

====================================================================================================

====================================================================================================
#12550  |                                                                      |  18.01.2019 в 05:40
====================================================================================================

Люблю айфоны🔥🔥 и все что с ними связано😜😜, выключения при -5 💕💕😎👌ебля с айклауд😍😍😲зарядка за 3 тысячи 😈😈наушники за 15 😆😆🤘💗💗 батарея на 30 минут👕🙇🤤Обычно я покупаю айфон 10 за 120 тысяч рублей🙀🙀, это мое хобби 😹😹, сижу в топ приложениях 💗вк, инстаграм🍀, вацап🐈Еще я разъебываю разъем для зарядки👺, покупаю чехол из анального силикона за 5 тысяч💀, фоткаю себя каждую секунду🙈, выкладываю в инстаграм👹, обожаю вставлять один переходник в другой😽, смотрю на ютубчике вилсакома🤠,Если ты не айфоноюзер, не хипстер и не тратишь все сбережения на ремонт айфона то не пиши мне ✋✋👎😤

====================================================================================================

====================================================================================================
#12551  |                                                                      |  18.01.2019 в 04:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12552  |                                                                      |  18.01.2019 в 03:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12553  |                                                                      |  18.01.2019 в 02:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12554  |                                                                      |  18.01.2019 в 01:40
====================================================================================================

Игрок в World of Tanks приехал на побывку к матери.
Поел, взял кота на руки, сел у печки, греется. Его разморило и он задремал. Тут из печки выскакивает уголёк и падает на ковёр.
Мать закричала:
- Огонь!
Сын вскакивает, кидает резиновый член себе в рот, блокирует задний проход анальной пробкой:
- Есть пробитие!

====================================================================================================

====================================================================================================
#12555  |                                                                      |  18.01.2019 в 00:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12556  |                                                                      |  17.01.2019 в 23:40
====================================================================================================

Я вас категорически приветствую, дети, сегодня изучаем падежи. Начинаем с винительного, повторяем все вместе: 
Ту-по-е гов-но
Ту-по-го гов-на

====================================================================================================

====================================================================================================
#12557  |                                                                      |  17.01.2019 в 22:40
====================================================================================================

Нас трое друзей: Эдик, Антон и Тарас. И больше у нас друзей нет. Потому что мы вместе бьем всех, кто обзывается

_________

А как же ЭРАСТ?

====================================================================================================

====================================================================================================
#12558  |                                                                      |  17.01.2019 в 21:40
====================================================================================================

Идёт женщина по городу...

[видео] Идет женщина по городу, видит, машина горит...

====================================================================================================

====================================================================================================
#12559  |                                                                      |  17.01.2019 в 20:40
====================================================================================================

Вы думаете тяжело не поступить в универ, в которых так хотели? В который вы уже подали документы? О котором вы уже всем растрепали? 
Нет, обидно, когда вы не поступаете в универ, на чей мемный паблик и "подслушано" вы уже давно подписаны

====================================================================================================

====================================================================================================
#12560  |                                                                      |  17.01.2019 в 19:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12561  |                                                                      |  17.01.2019 в 19:05
====================================================================================================

-Эх, юморески скатились, раньше смеялся над каждым вторым анеком
-А теперь?
-А теперь над каждым вторым не смеюсь

====================================================================================================

====================================================================================================
#12562  |                                                                      |  17.01.2019 в 17:40
====================================================================================================

- Милая леди, могу ли я узнать ваше имя? 
- Если в моём имени заменить две буквы, то получится название моего полового органа. 
- Чего блядь? Я же нормально спросил, че за ебанутые люди пошли..

====================================================================================================

====================================================================================================
#12563  |                                                                      |  17.01.2019 в 16:40
====================================================================================================

в какой цвет красятся любители золотого дождя?

[фотография] 

====================================================================================================

====================================================================================================
#12564  |                                                                      |  17.01.2019 в 15:40
====================================================================================================

Заходит в бар несколько человек. Выпили всю воду из крана и пошли захватывать Палестину.

====================================================================================================

====================================================================================================
#12565  |                                                                      |  17.01.2019 в 14:40
====================================================================================================

-Алло! Я насчет сарая.
-Это ракетная база, Вы не туда попали.
-Ах, извините.

====================================================================================================

====================================================================================================
#12566  |                                                                      |  17.01.2019 в 14:17
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  15.01.2019 в 06:16
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12567  |                                                                      |  17.01.2019 в 13:40
====================================================================================================

Пацаны, пацаны, знаете, в какой климатической зоне лучше всего отдыхать тем, кто недолюбливает других людей? 
.
.
.
.
.
.
.
В мизантропиках.

====================================================================================================

====================================================================================================
#12568  |                                                                      |  17.01.2019 в 12:40
====================================================================================================

Приезжает на вызов команда пожарных. Видит сгорела комната. Опрашивают потерпевшего: 
-Вы курили в пастели и уснули? 
Мужик:
-Нет, в акварели

====================================================================================================

====================================================================================================
#12569  |                                                                      |  17.01.2019 в 11:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12570  |                                                                      |  17.01.2019 в 10:40
====================================================================================================

— Как вас зовут?
— Ира.
— А полное имя?
— Ирландская Республиканская Армия.

====================================================================================================

====================================================================================================
#12571  |                                                                      |  17.01.2019 в 09:40
====================================================================================================

Когда мне было 20 лет, и я пытался отринуть человечность Джонатан всё время как-бы невзначай крутился возле маски, и всё спрашивал, что ты там затих, почему тебя не слышно? первый раз я не ответил, так он начал ломиться в дверь, и орать, что ты там молчишь, что с тобой? начал материться, и говорить, что вообще дверь с петель снимет, алсо, Джонатан ругался, если я убиваю батю и не раскаиваюсь и не смываю, причём не просто во время смерти, а непосредственно после убийства, мотивировал это тем, что это ужасное преступление, и сам потом мне говорил: вот я убиваю твоего приспешника и раскаиваюсь, и ты так делай! однажды я человечность отринул, и слышу, Джонатан где-то у двери встал в отдалении, ну я кровь вытер, и на пол накарачики присел, а там щель очень широкая снизу у двери, ну я в щель и смотрю, а там Джонатан на карачиках сидит и в щель смотрит, и мне говорит: ты чё? вампирская подстилка? чё ты там делаешь? Джонатан кстати всё время какие-то хамоны юзает, чтобы мертвецов убивать часто, убивает по 5 раз в день. пиздец короче! реальная история. я не хамон юзер

====================================================================================================

====================================================================================================
#12572  |                                                                      |  17.01.2019 в 08:40
====================================================================================================

Просыпается Братишка и Пахом ему говорит:
–Братишка, у меня есть две новости 
–Опять хорошая и плохая?
–Скорей две в одной. Голодными не останемся

====================================================================================================

====================================================================================================
#12573  |                                                                      |  17.01.2019 в 07:40
====================================================================================================

-Ешь ананасы, рябчиков жуй, день твой последний приходит ебучий царский режим, блядь как я ненавижу царя и все что с ним связано отмена крепостного права, Столыпин ебучий со своими галстуками, освоение Сибири блядь, маленькая победоносная война, в рот она ебись.
-Володь, спокойно.

====================================================================================================

====================================================================================================
#12574  |                                                                      |  17.01.2019 в 05:40
====================================================================================================

Заходит как-то мужичок в магазин в зоомагазин и видит продавца,грустного такого.

(М)-Здравствуйте,а у вас есть рыбки?

(П)-Были,да ушли.

Мужичок диву даёт,как это рыбы могут ходить?Но спорить не стал.

(М)-а ящерицы у вас есть?

(П)-Были,да ушли.

Вновь удивился мужичок.Неужели у них такой безответственный магазин?

(М)-я требую администратора!Где он?

(П)-Был,да ушёл.И моя очередь пришла уходить,так как ОНО зовёт.

Тут продавец начал превращаться во что-то мерзкое,отдалённо похожее на рыбу.
И ушёл в ресторан японской кухни "Тень Самурая над Инь-Смаутом."

====================================================================================================

====================================================================================================
#12575  |                                                                      |  17.01.2019 в 03:40
====================================================================================================

Одного парня заколдовала колдунья: он мог говорить только одно слово в год. И вот этот парень влюбился. Он молчал 16 лет и накопил целых 16 слов, после чего подошёл к своей возлюбленной и сказал:
РУССКИЕ ВПЕРЁД
РУССКИЕ ВПЕРЁД
РУССКИЕ ВПЕРЁД
РУССКИЕ ВПЕРЁД 
РУССКИЕ ВПЕРЁД
РУССКИЕ ВПЕРЁД
РУССКИЕ ВПЕРЁД
РУССКИЕ ВПЕРЁД

====================================================================================================

====================================================================================================
#12576  |                                                                      |  17.01.2019 в 02:40
====================================================================================================

Советский летчик-еврей решил стать репатриантом и проходит собеседование в Израиле:
—И какие же проявления антисемитизма имели место быть во время вашей жизни в СССР?
—В июне 1967 наша эскадрилья получила задание:готовиться к бомбардировкам Тель-Авива.Так они меня от полетов остранили!

====================================================================================================

====================================================================================================
#12577  |                                                                      |  17.01.2019 в 01:40
====================================================================================================

3 Этапа жизни в средневековье
1. Рождение
2. А что если земля - не центр вселенной?
3. Смерть

====================================================================================================

====================================================================================================
#12578  |                                                                      |  16.01.2019 в 23:40
====================================================================================================

Как-то раз скорпион подошел к реке. Поскольку он не умел плавать, то попросил лягушку перевезти его на другой берег. Лягушка сразу же отказалась:
— Я еще не сошла с ума. Не успеем мы доплыть до середины реки, как ты ужалишь меня и я умру. 
— Ну подумай сама своими лягушачьими мозгами: если я тебя ужалю и ты утонешь, то и я погибну вместе с тобой. 
 Этот довод показался лягушке убедительным, и она позволила скорпиону взобраться себе на спину. Как только они доплыли до середины реки, скорпион вонзил лягушке в спину ядовитое жало. 
Умирая, лягушка спросила:
— Почему ты это сделал? Ведь теперь мы оба утонем. 
— Бляяять не ту кнопку нажал.

====================================================================================================

====================================================================================================
#12579  |                                                                      |  16.01.2019 в 22:40
====================================================================================================

Сосистер? Колбастер? Лейкопластырь?
- Мама я Чудастер

[фотография] 

====================================================================================================

====================================================================================================
#12580  |                                                                      |  16.01.2019 в 21:40
====================================================================================================

Один старый мужчина переехал жить к своему сыну, невестке и четырехлетнему внуку.
Его руки дрожали, глаза плохо видели, походка была ковыляющей.
Семья ела вместе за одним столом, но старые, трясущиеся дедушкины руки и слабое зрение затрудняли этот процесс. Горошины сыпались с ложки на пол, когда он зажимал в руках стакан, молоко проливалось на скатерть.
Сын и невестка стали все больше раздражаться из-за этого.

— Мы должны что-то предпринять, — сказал сын. — С меня достаточно того, как он шумно ест, пролитого им молока, и рассыпанной пищи на полу.
Муж и жена решили поставить отдельный маленький столик в углу комнаты. Там дедушка стал есть в одиночестве, в то время как остальные члены семьи наслаждались обедом. После того, как дедушка дважды разбивал тарелки, ему стали подавать еду в деревянной миске. Когда кто-то из семьи мельком взглядывал на дедушку, иногда у него были слезы в глазах, потому что он был совсем один. С тех пор единственными словами, которые он слышал в свой адрес, были колкие замечания, когда он ронял вилку или рассыпал пищу.

Четырехлетний мальчик наблюдал за всем молча. Однажды вечером, перед ужином, отец заметил его играющим с деревянной щепкой на полу. Он подсел ласково спросил:
3. Сыграем в гвинт?

====================================================================================================

====================================================================================================
#12581  |                                                                      |  16.01.2019 в 19:40
====================================================================================================

*** 
Что общего у гуся и у шампуня? 
Они ЩИПЛЮТСЯ 
*** 
Как зовут главного гуся во дворе? 
ГУСЬподин 
*** 
Почему бульдозер не застрял в болоте? 
Потому что он ГУСИнечный 
*** 
Почему гусь не сдал экзамен? 
Потому что плавал в теме 
*** 
Почему Гусь не спит на перьевых подушках? 
Потому что он аллергик ! 
*** 
Почему гусь разбил радио? 
Оно на него шипело 
*** 
Почему гусь разбил стакан? 
Он кинул его в радио

====================================================================================================

====================================================================================================
#12582  |                                                                      |  16.01.2019 в 17:40
====================================================================================================

Как называется стул-извращенец, который готов на все?

Табунетка

====================================================================================================

====================================================================================================
#12583  |                                                                      |  16.01.2019 в 16:40
====================================================================================================

Как техники проверяют, ровно ли стоит сцена?
.
.
.
.
.
.
.
Если Горшок никуда не катится, то ровно

====================================================================================================

====================================================================================================
#12584  |                                                                      |  16.01.2019 в 15:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12585  |                                                                      |  16.01.2019 в 13:40
====================================================================================================

2008 год
Горшок стоит на скале.
Кидает камень вниз.
Попадает кому-то в голову.

2013 
Горшок прыгает со скалы.
Приземляется рядом с телом Егора Летова,который лежит в старинном наряде и смятом черном цилиндре.

====================================================================================================

====================================================================================================
#12586  |                                                                      |  16.01.2019 в 11:40
====================================================================================================

Ученые провели исследования уровня интеллекта анимешников.
На первом месте, неожиданно, оказались фанаты sword art online со средним показателем iq 73 балла

====================================================================================================

====================================================================================================
#12587  |                                                                      |  16.01.2019 в 10:40
====================================================================================================

Люди, покупающие Шкоду, думают, что ловко всех обвели вокруг пальца, потому что купили Фольцваген, не переплатив за бренд; 
Люди, покупающие б/у Мерседесы, думают, что на дворе по прежнему 90-е, и все бабы тут же ринутся к ним в машину теряя трусы на бегу; 
Люди, покупающие б/у БМВ — любят говорить "у меня БМВ", но не любят говорить о годе его выпуска; 
Люди, покупающие новые БМВ считают, что только у них автомобиль у других г@вно; 
Люди, покупающие за ovеr 10000 у. е. ТАЗ — должны лечиться у психиатра; 
Люди, покупающие Опель, обязаны носить светоотражающие полосы на одежде и табличку "Ебани меня палкой, братан! "; 
Люди, покупающие фольксваген, думают, что ловко всех обвели вокруг пальца, потому что у них смешное такое название, длинное; 
Люди, покупающие шкоду, думают, что два раза всех обвели вокруг пальца, потому что название хоть и не такое длинное, но вот это "шк шк шк" делает его похожим на польский, а поляки смешные; 
Люди, купившие тойоту уверены, что аниме имеет смысл; 
Люди, покупающие правый руль, думают, правое - слева, а левое - справа; 
Люди, покупающие киа рио/хюндай аксент, думают что купили киа рио/хюндай аксент, но до конца в этом не уверены; 
Владельцы шкоды рапид маза фока нига бит; 
Владельцы б/у мерседесов, даже не поездив на современных автомобилях, считают, что комфортнее старого Мерседеса только бутылка; 
Владельцы тазов знают, что не бывают не ломающихся машин, но не знают что такое квантовый эффект Казимира; 
Люди, купившие Приору, не хотят признавать, что Кеннеди умер; 
Люди, покупающие матиз развозят пиццу; 
Люди, покупающие китаез - рабовладельцы. Такими быть нельзя, но если очень хочется, то можно; 
Владельцы японских авто считают немецкое авто гавном, т. к. в нем нет абонемента на посещение рисовых полей; 
Владельцы немецких авто считают японское авто гавном, т. к. в нем нет абонемента на посещение концлагерей; 
Камазоводы думают, что только они настоящие водилы, а остальные все – тоже настоящие водилы. Камазоводы, в целом, положительные ребята; 
Люди, покупающие джип — носители маленьких писюнов. Маленьких писюнов в сраке тех, кто им завидует; 
Бывший владелец субару, покупая другой автомобиль, сначала узнает, где детонатор; 
Владельцы 2-х годовалых тазов, мечтают продать свой таз, чтобы купить жвачку; 
Люди, купившие киа рио/хюндай аксент/полуседан считают себя в тренде и чтут традиции офиса, чтобы в курилке, при обсуждении дорожных ситуаций, не лезть в разговор блять дебил сука ебаный мы обсуждали чертежи рабочие ты че не понял блять; 
Владельцы белых приор думают, что будут выглядеть еще круче, установив себе вместо руки такую крутую нано-руку из дэус экс,и в чем-то они, конечно, правы; 
Среднестатистический автомобилист считает водителя автомобиля дешевле, чем у него — симпатичным половым партнером группы "А"! 
Среднестатистический автомобилист считает водителя автомобиля дороже, чем у него —симпатичным половым партнером группы "В"! 
Владелец нового автомобиля думает, что завистливые соседи так и мечтают оттарабанить его в очко (см. про категорию "В"); 
Люди, купившие старую Вольво, любят утверждать, что купили, потому что название похоже на "вульва" ахахах старая вульва ахахах ой умора, не могу; 
Все тазоводы на форумах брызжут слюной, что покупать иномарку — лоховство и расточительство, а если с автоматом, то норм; 
Люди, покупающие Ягуар/Крайслер/, еще не знают, что такое любовь на седьмом этаже за семь часов счастья; 
Людям, водящим Урал разработали анал (Внимание: это была шутка) ; 
Люди, покупающие машины старше 10 лет, думают, что на них не распространяются законы физики и экономики (исключая упомянутый выше квантовый эффект Казимира, против него не попрешь); 
Люди, покупающие новые Приоры, подскажите плиз телефон дилера; 
Люди, покупающие калину 2, скорее всего, веганы, но вполне могут быть и белорусами; 
Люди, покупающие китайские джипы думают, что мы думаем, что они думают, что мы думаем, что они думаю, что Гитлер был прав, и это очень (очень!) странно; 
Люди купившие Каен, думают что они купили зажигалку и очень сильно расстраиваются (но не все и это не точно); 
Человек купивший себе Ламбу Ревентон, скорее всего охуел чтоли совсем нам тут жрать неча; 
Люди, покупающие Бентли, — дают машину напрокат для съемок клипов группы "Звери"; 
Люди купившие роллс-ройс думают что он круче чем Т-34, чем закат утром на горе, чем анальный секс с героиновой шлюхой, чем любовь; 
Люди, купившие пикап, почему-то думают, что я хлеб, но я не хлеб я кот нееш меня; 
Владелец кредитной помойки крут только в том случае, если он заходит в любое помещение со словами "С вами Джонни Бой, поласкай мой член губой"; 
Каждый владелец Лансера мечтает, чтобы все думали, что у него сифилис; 
Владельцы полноприводных пузотерок думают что заднеприводным быть все-же приятнее; 
Люди, которые стоя помещаются в мерин - карланы; 
Владельцы Ниссан «Альмеры» срут кирпичами, когда их пассажир кричит "аллаху акбар"»; 
Владельцы полных приводов любят утверждать, что им шиповка необязательна, но, почему-то, всегда в нее обувают своих детей (информация требует подтверждения).

[фотография] 

====================================================================================================

====================================================================================================
#12588  |                                                                      |  16.01.2019 в 09:36
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  18.09.2014 в 18:35
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12589  |                                                                      |  16.01.2019 в 08:40
====================================================================================================

А вдруг всё это время не шляпа была как раз мужику, а мужик шляпе?

___________________

Играешь с огнём, сынок

====================================================================================================

====================================================================================================
#12590  |                                                                      |  16.01.2019 в 07:40
====================================================================================================

STOP RIGHT THERE CIS WHITE SCUM! Nobody uses logic on MY WATCH. I'm confiscating your privileges. Now become gender fluid or it's off to Sweden.

====================================================================================================

====================================================================================================
#12591  |                                                                      |  16.01.2019 в 06:40
====================================================================================================

Обувь — это обувь. Маленькая, большая, средняя — всё едино, стельки условны, а подошвы размыты. Я не отличный продавец, не только одной обувью торговал в жизни. Но если приходится выбирать между одной парой туфлей и другой, я предпочитаю не продавать вообще.

________________

А баб в квартире у тебя тоже две?

[фотография] 

====================================================================================================

====================================================================================================
#12592  |                                                                      |  16.01.2019 в 05:40
====================================================================================================

Загадка:
С крыши спрыгнули двое мужчин- Ирландец и Шотландец.
Вопрос:Кто окажется на земле первым?
Ответ:Задорно танцующий пацан

====================================================================================================

====================================================================================================
#12593  |                                                                      |  16.01.2019 в 03:40
====================================================================================================

Скоро война, скоро война.
Скоро эти бессонные ночи, полные говна.
Снова война, снова напалм.
Снова в наших жилах заиграет кал.

Снова рассвет, снова рассвет.
И назад уже дороги нет
Скоро печаль, скоро печаль.
Ноги оторвет и нам немного жаль.

Знаю ответ, знаю ответ
На вопрос - "кто это спизданул?" или нет ?
Знаю обман, знаю обман.
Знаю напалма на этой высоте океан.

Твоя жена не одна, она не одна
Будет этой ночью без сна.
Скоро бомбежка, скоро война, ага.

Бомби меня бомби жарким огнём
Ночью и днём, гуков сжигая.
Взорви меня взорви, и улетай
И исчезай, - я умоляю.
Бомби меня бомби, бомби меня бомби.
Взорви меня взорви, взорви меня взорви.

Скоро тепло, скоро тепло.
Скоро много нам мочи в сапоги натекло.
Скоро тепло, скоро экстаз.
И этот запах доходит до нас.

Делаю шаг, делаю два
Закружилась от запаха того голова.
Знаю теперь, знаю теперь
Как Рядовой Шутник запилит мне дверь.

Нога идёт, нога идёт
Нам её уже никто не вернёт.
Вагон вверх летит, он вверх летит,
Двигаясь с нами, сходя с пути.

Снова вопрос, снова ответ.
Снова загорит невидимый свет.
С нами напалм, с нами война, ага.

Бомби меня бомби жарким огнём
Ночью и днём, гуков сжигая.
Взорви меня взорви, и улетай
И исчезай, - я умоляю
Бомби меня бомби, бомби меня бомби.
Взорви меня взорви, взорви меня взорви.

====================================================================================================

====================================================================================================
#12594  |                                                                      |  16.01.2019 в 02:40
====================================================================================================

Хосспаде, как же хочется...

[фотография] 

====================================================================================================

====================================================================================================
#12595  |                                                                      |  16.01.2019 в 02:20
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12596  |                                                                      |  16.01.2019 в 01:40
====================================================================================================

Как называется боязнь бензопил?
.
.
.
.
.
Здравый смысл

====================================================================================================

====================================================================================================
#12597  |                                                                      |  16.01.2019 в 00:40
====================================================================================================

Идея для сюжета новой части мумии:
Группа археологов находит табличку с иероглифами, после дешифровки которой выясняется что там написано: "Кто прочитал тот здохнет"

====================================================================================================

====================================================================================================
#12598  |                                                                      |  15.01.2019 в 23:40
====================================================================================================

КОМБАТ БАТЯНЯ БАТЯНЯ КОМБАТ
ТЯЖКИЕ ДНИ МЕНЯ ТЯГОТЯТ
ЯЙЦА БОЛЯТ
СТАЯ КОТЯТ 
КОМБАТ Ё КОМБАТ Ё КОМБААААТ

====================================================================================================

====================================================================================================
#12599  |                                                                      |  15.01.2019 в 21:40
====================================================================================================

Идут по дороге: Древний дракон, Хранительница Огня и Мимик. Древний дракон говорит: — Я самый уебищный босс-дракон. Хранительница Огня говорит: — Я самая сексуальная. А Мимик говорит: — Я самая опасная ловушка.
Видят возле дороги стоит дом правды. Зашёл в него Древний дракон, выходит плачет: — Оказывается я не самый уебищный босс-дракон, уебищней меня Пожиратель тьмы Мидир. Зашла Хранительница Огня, выходит плачет: — Я не самая сексуальная, сексуальнее меня Гвиневер. Зашел Мимик. Вышел Мимик, ногами топает, зубы у себя вырывает и кричит трясущимся в истерике голосом: — КТО ТАКАЯ БЛЯТЬ ГВИНДОЛИН ТЕМНОЕ СОЛНЦЕ.

====================================================================================================

====================================================================================================
#12600  |                                                                      |  15.01.2019 в 20:40
====================================================================================================

Сколько волка не корми, а он всё-равно на авах долбоёбов

====================================================================================================

