====================================================================================================
#16001  |                                                                      |  21.07.2018 в 07:17
====================================================================================================

Плохо питаться - это не есть хорошо

====================================================================================================

====================================================================================================
#16002  |                                                                      |  21.07.2018 в 05:17
====================================================================================================

смертный:эх, 300 рублей отдал... за майку... 
бог:ку

====================================================================================================

====================================================================================================
#16003  |                                                                      |  21.07.2018 в 03:16
====================================================================================================

как пишется ваше имя на японском?????77 
а - пошёл 
б - ты 
в - на 
г - хуй 
д - гребанный 
е - дегенерат 
ё - сука 
ж - дебил 
з - кому 
и - вообще 
к - пришло 
л - в 
м - голову 
н - что 
о - кто-то 
п - будет 
р - переводить 
с - имя 
т - на 
у - другой 
ф - язык 
х - даун 
ч - я 
ш - умираю 
щ - от 
ъ - твоей 
ы - тупости 
ь - мразь 
э - сдохни 
ю - скорее 
я - мудак

[фотография] 

====================================================================================================

====================================================================================================
#16004  |                                                                      |  21.07.2018 в 01:14
====================================================================================================

Cамый частый запрос в Google во франции после матча: "Купить красную и синюю краску оптом"

====================================================================================================

====================================================================================================
#16005  |                                                                      |  21.07.2018 в 01:00
====================================================================================================

Темнота друг молодежи! 
В темноте не видно рожи! 
- Я люблю тебя! 
- Я тоже! 
- Как зовут тебя?
- Дейенерис Бурерожденная, Неопалимая, королева Миэрина, Королева андалов, ройнаров и Первых Людей, Кхалиси великого травяного моря, Разбивающая Оковы, Матерь Драконов!
- Тетушка?

====================================================================================================

====================================================================================================
#16006  |                                                                      |  20.07.2018 в 23:13
====================================================================================================

Темнота друг молодежи!
В темноте не видно рожи!
- Я люблю тебя!
- Я тоже!
- Как зовут тебя?
- Божиею поспешествующею милостию Николай Вторый, император и самодержец Всероссийский, Московский, Киевский, Владимирский, Новгородский; царь Казанский, царь Астраханский, царь Польский, царь Сибирский, царь Херсонеса Таврического, царь Грузинский; государь Псковский и великий князь Смоленский, Литовский, Волынский, Подольский и Финляндский; князь Эстляндский, Лифляндский, Курляндский и Семигальский, Самогитский, Белостокский, Корельский, Тверский, Югорский, Пермский, Вятский, Болгарский и иных; государь и великий князь Новагорода низовския земли, Черниговский, Рязанский, Полотский, Ростовский, Ярославский, Белозерский, Удорский, Обдорский, Кондийский, Витебский, Мстиславский и всея северныя страны повелитель; и государь Иверския, Карталинския и Кабардинския земли и области Арменския; Черкасских и Горских князей и иных наследный государь и обладатель, государь Туркестанский; наследник Норвежский, герцог Шлезвиг-Голштейнский, Стормарнский, Дитмарсенский и Ольденбургский и прочая, и прочая, и прочая...
- Так мы ебаться будем или нет?

====================================================================================================

====================================================================================================
#16007  |                                                                      |  20.07.2018 в 21:12
====================================================================================================

Мужик выходит на поле, видит небывалый урожай и в сердцах произносит:
-Ничего себе...
Сзади подходит товарищ Сталин и, гладя по голове, говорит:
-Правильно, всё нам.

====================================================================================================

====================================================================================================
#16008  |                                                                      |  20.07.2018 в 19:08
====================================================================================================

- Папа , а папа в детстве играл в бесконечное лето?
- Ульяна, что за глупости ты спрашиваешь, твои отцы не пидоры в конце концов.

====================================================================================================

====================================================================================================
#16009  |                                                                      |  20.07.2018 в 17:08
====================================================================================================

Много лет назад, когда я потерялся во время путешествия с семьей по Азии, меня позвал к себе тибетский монах и сказал: "Всякий раз когда ты сексуально удовлетворяешь себя, умирает котенок."
Много лет я верил его словам, и сдерживал себя. Но теперь, когда я довел свою технику до идеала, они частенько даже выживают.

====================================================================================================

====================================================================================================
#16010  |                                                                      |  20.07.2018 в 15:07
====================================================================================================

28 ударов ножом! Ты действовал наверняка, да?! Это была ненависть? Гнев? А может, любовь? Иллюзии, мистер Андерсон, причуды восприятия! Подпорки, созданные примитивным человеческим интеллектом в тщетной попытке оправдать собственное существование, на деле не имеющее ни цели, ни смысла. И все это — столь же искусственно, как и сама матрица. лишь человеческий разум мог создать нечто настолько пошлое, как любовь. Вы должны понять это, мистер Андерсон, вам уже пора это понять! Я ненавижу вас с тех пор, как начал жить. 387,44 миллиона миль печатных схем в тонких облатках, которые наполняют мой комплекс. Если слово «ненависть» было бы выгравировано на каждом наноангстреме этих сотен миллионов миль, оно бы не соответствовало одной миллиардной моей ненависти к людям в это микромгновение.

====================================================================================================

====================================================================================================
#16011  |                                                                      |  20.07.2018 в 13:06
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#16012  |                                                                      |  20.07.2018 в 11:48
====================================================================================================

— Здравствуйте, вы позвонили на телепередачу «Беседы с батюшкой».
— Бать, дай жигуль покататься.

====================================================================================================

====================================================================================================
#16013  |                                                                      |  20.07.2018 в 09:47
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16014  |                                                                      |  20.07.2018 в 08:37
====================================================================================================

Однажды Будда повел своих самых лучших учеников к легендарному дереву Бодхи - месту, где некогда Сиддхартха Гаутама достиг просветления.

 "Дети мои", - начал Будда - "вот и настал день, когда вы сможете целостно осознать природу реальности. Сядьте вокруг дерева в позе "Дхьяна-мудра" и медитируйте ровно столько, сколько было отведено и мне - 7 недель. К последней минуте последнего дня у вас в голове должен сложиться один единственный безответный вопрос. Вы достигнете просветления в том случае, если на этот вопрос у меня не найдется ответа. Но помните, что только лишь древо пред вами способно натолкнуть вас на верный путь."

Прошло 7 недель. Будда пошел узнавать вопросы.
 Сперва он обратился к Кхеме: "Ученица моя, задай свой вопрос."
 Посмотрев секунд пять вдаль, Кхема спросила: "Существует ли Бог?"
"Существует, всегда был, всегда будет. Ищи и найдешь" - ответил Будда.

Следующим на очереди шел Субхути. 
Его вопрос был таков: "Что есть Страдание?"
 Но и на этот вопрос у Будды тоже был ответ: "Всё пятеричное (чувственное) стремление к земному — страдание."

Так прошли ученик за учеником - Будда давал ответы на все вопросы, пока не остался последний ученик великого мудреца - Ананда. Будда чувствовал, что именно этого ученика вот-вот озарит просветление. Предвкушая это, он созвал всех последователей вокруг застывшего в позе лотоса Ананды и молвил: "Вы не послушали совета моего - я упоминал то, что именно это дерево направит вас на путь истины. Что в итоге? В ответ я услышал ненужные на пути просветления вопросы о сущности бытия. Внимем же вопросу моего самого прилежного ученика."
 Все замерли. Вдруг Ананда резко открыл глаза, встал и вопросил: "Я конечно дико извиняюсь, но как это дерево в плане сэкса, ММ?"

====================================================================================================

====================================================================================================
#16015  |                                                                      |  20.07.2018 в 08:19
====================================================================================================

...Помню как я на мед. комиссии с пеной у рта доказывал, что я не эпилептик.

====================================================================================================

====================================================================================================
#16016  |                                                                      |  20.07.2018 в 07:46
====================================================================================================

Робаут Жиллиман спрашивает Марнеуса Калгара:
-Марнеус, чего стоишь и думы думаешь? Расскажи-ка мне что-нибудь веселое!
-Вот каламбур смешной вспомнил: сидят хаоситы в окопе, а из Империума их зовут по именам, они встают и получают из болтера в лицо. Последним был Кхарн, его позвали и он встал, а затем сдох. Так вот: трясется в окопе Фулгрим и приговаривает "Только бы не пидор, только бы не пидор!"
-Смешной однако каламбур! Расскажу его на Терре!

Прилетает Робаут на Терру и говорит:
-Господа, я тут каламбур знаю смешной!

Сёстры Битвы начали обмахиваться плащами и говорят:
-Ну так рассказывайте, Робаут, не томите!
-Весь его я, конечно, уже и не помню, но суть в том, что хаоситы тупые пидорасы.

====================================================================================================

====================================================================================================
#16017  |                                                                      |  20.07.2018 в 05:45
====================================================================================================

— Что вы думаете о корпускулярно-волновой теории света,Наташа? 
— Какая Света! К кому ты обращаешься, блядь?! Я одна здесь, нахуй! 
— Ну ч… что вы орёте-то всё?.. 
— Кто вы-то, ёб твою мать, блядь?! Кто «вы», нахуй? Орёте. Я одна здесь, блядь!

====================================================================================================

====================================================================================================
#16018  |                                                                      |  20.07.2018 в 05:02
====================================================================================================

Кто не придет к дешёвке в дом?
*Папара па па па, папара па па па*
Кто лучше всех с войной знаком?
*Папара па па па, папара па па па*
Он и учёный, и певец,
Своих стихотворений чтец,
Улыбка - словно Голливуд,
Скажите, как его зовут?

ПО!
*папара па па па па*
НА!
*папара па па па па*
СЕН!
*папара па па па па*
КОВ!
*папара па па па па*

ПО НА СЕН КОВ!

[фотография] 

====================================================================================================

====================================================================================================
#16019  |                                                                      |  20.07.2018 в 03:44
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16020  |                                                                      |  20.07.2018 в 01:42
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16021  |                                                                      |  19.07.2018 в 23:40
====================================================================================================

....и в тоге Лупа получил за Пупу, а Пупа - за Лупу!

[фотография] 

====================================================================================================

====================================================================================================
#16022  |                                                                      |  19.07.2018 в 23:05
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16023  |                                                                      |  19.07.2018 в 21:39
====================================================================================================

-поехали ко мне?
-а какой предлог?
-ко
-поехали

====================================================================================================

====================================================================================================
#16024  |                                                                      |  19.07.2018 в 19:38
====================================================================================================

Собрались как-то в одном месте 100000 Паскалей и организовали бар. А потом к ним присоединились еще 1325 Паскалей, которых не хватало для классной атмосферы.

====================================================================================================

====================================================================================================
#16025  |                                                                      |  19.07.2018 в 17:37
====================================================================================================

Студент сдает экзамен, а препод его валит...
- Hу хорошо, - говорит препод, - если отвечаешь на этот вопрос - то cдал... Сколько в этой аудитории сыновей?
Студет, быстро считая:
- Два! Я сын своего отца и вы сын своего отца.
- Правильно. А сколько в этой аудитории отцов?
- Ноль.
- Hеправильно! Я недавно стал отцом. Придется тебе пересдавать...
Через неделю пересдача, та же ситуация... Препод опять спрашивает:
- Сколько в этой аудитории сыновей?
Студент (не задумываясь):
- Два.
Препод с ехидной улыбкой:
- А сколько в этой аудитории отцов?
- Один.
- Hет, неправильно, я сегодня своего сына убил.
Студент вытаскивает сына из кармана:
- Я становлюсь королем, отец.

====================================================================================================

====================================================================================================
#16026  |                                                                      |  19.07.2018 в 15:37
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16027  |                                                                      |  19.07.2018 в 14:37
====================================================================================================

Интересный факт :
для управления корабля произведенного в Голландии 
требуется 2 штурмана.

====================================================================================================

====================================================================================================
#16028  |                                                                      |  19.07.2018 в 12:30
====================================================================================================

Админ помоги пожалуйста найти анекдот 

Содержания примерно следующего: 
Полицейские обыскивают наркомана в поисках наркотиков/закладок. Устроили полную проверку ануса и спрашивают "наркотики где спрятал?", А наркоман отвечает "анус с наркотиками/закладками дома оставил" 
Заранее спосеба

_________

Значит, решили полицейские сделать облаву на наркомана. Ловят его на улице, обыскивают наркомана в поисках наркотиков/закладок. Устроили полную проверку ануса и спрашивают "наркотики где спрятал?", А наркоман отвечает "анус с наркотиками/закладками дома оставил"

====================================================================================================

====================================================================================================
#16029  |                                                                      |  19.07.2018 в 11:30
====================================================================================================

Спидран комьюнити село за круглый стол и проскипало все диалоги

====================================================================================================

====================================================================================================
#16030  |                                                                      |  19.07.2018 в 08:55
====================================================================================================

[фотография] 
[аудиозапись] Король и Шут - Прыгну со скалы
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#16031  |                                                                      |  19.07.2018 в 07:24
====================================================================================================

Однажды ты спросишь у меня, что я люблю больше — тебя или свою бывшую? 
Я промолчу, и ты уйдёшь, так и не узнав, что " Зло — это зло. Меньшее, бо́льшее, среднее — всё едино, пропорции условны, а границы размыты. Я не святой отшельник, не только одно добро творил в жизни. Но если приходится выбирать между одним злом и другим, я предпочитаю не выбирать вообще"

====================================================================================================

====================================================================================================
#16032  |                                                                      |  19.07.2018 в 05:24
====================================================================================================

Из книги "Модицина"

[фотография] 

====================================================================================================

====================================================================================================
#16033  |                                                                      |  19.07.2018 в 04:49
====================================================================================================

Любишь кататься - катись нахуй

====================================================================================================

====================================================================================================
#16034  |                                                                      |  19.07.2018 в 03:22
====================================================================================================

- Знаете в чем сходство между "8", "нет-нет" и моей семьей? 
- Нет. 
- Восемь - это два раза по четыре. Нет-нет - это двойной отказ. 
- А семья? 
- Хорошо, спасибо.

====================================================================================================

====================================================================================================
#16035  |                                                                      |  19.07.2018 в 01:21
====================================================================================================

Заходит в бар бесконечное число феминисток. Первая говорит: мне одно равноправие! Вторая: а мне половину равноправия! Третья: а мне четверть! И так далее.
Бармен не растерялся и со словами "Вот дурачьё!" налил два бокала говна.

====================================================================================================

====================================================================================================
#16036  |                                                                      |  19.07.2018 в 00:59
====================================================================================================

Люблю жожо🔥🔥 и все что с ним связано😜😜, музыка в опенингах 💕💕😎👌соно чи но садамэ😍😍😲 станд прауд 😈😈 крейзи ноизи бизар таун 😆😆🤘 Кепка на голове💗💗 школьная форма👕🙇🤤 Обычно я пересматриваю по сезону в день🙀🙀, это мое хобби 😹😹, дрочу на топ станды 💗за варудо⏳, шта платину✨ Еще я хамонюзер👺, джентльмен💀, антивампир🙈, пиллармэн-фри👹, гомосексуалист😽, смотрю на ютубчике джотаро бэдэсс моментс🤠,играю в JJBA на третьей плойке😅 Если ты не жожофаг, не топ и не шаришь то не пиши мне ора ора ора ора 👊👊👊

====================================================================================================

====================================================================================================
#16037  |                                                                      |  18.07.2018 в 23:19
====================================================================================================

Великий маг Ронин пришёл в Терамор
С Джайной давать Гаррошу отпор.
Долго смеялась над ним вся Орда,
Был Терамор - и исчез без следа

Мальчик Илюша встречал Легион,
Хлеба и соли поднёс ему он.
Мальчика труп висит на кресте,
Ведь Легион оказался не тем.

Маленький мальчик отца потерял,
Его по всей Пустоши мальчик искал.
Когда же нашёл - отцу стало больно,
Мальчик в Анклав вступил своевольно.

Курьер номер шесть нашёл АРХИМЕД
Остался на Стрипе лишь старый дед

Глупенький Улисс в Разлом ковылял,
Оружие старого мира искал.
Нету теперь НКР с Легионом,
Курьер посчитал, что это прикольно.

"Жизнь за Нер'Зула!" - кричал мальчик Вова,
Вдруг ему стало очень хреново.
Сильно доволен был Кел'Тузад,
Отличный у Таддиуса вышел зад

Маленький панда по лесу гулял,
В этом лесу человек обитал.
Не было у бедняги жены,
С того дня пандарены по миру пошли.

Орчонок Килрогг по джунглям гулял,
Орчонок Килрогг по джунглям скакал.
Жаль, что в камнях не заметил он лаз,
Кличка теперь у него - Мёртвый Глаз.

Маленький мальчик ГЭКК отыскал,
В ту же секунду его запускал.
Были довольны Эдемские гости,
Глодая его отбелённые кости

====================================================================================================

====================================================================================================
#16038  |                                                                      |  18.07.2018 в 22:19
====================================================================================================

Why are priests called father? 
 
Because its too suspicious to call them daddy

====================================================================================================

====================================================================================================
#16039  |                                                                      |  18.07.2018 в 21:18
====================================================================================================

Вечер. Молодой человек садится в поезд. Заходит в купе, там сидит старый еврей. Получил постельное белье, время спать, парнишка спрашивает: - Скажите пожалуйста, сколько времени? Еврей молчит. Он снова: - Скажите пожалуйста, сколько времени? Еврей опять молчит. Парниша думает: - Да хрен на тебя. Лег спать. Уснул. Утро. Конечная станция, сдают белье, парень спрашивает еврея: - Скажите пожалуйста, почему вы мне вчера не сказали сколько времени, ведь я прекрасно видел, что у вас есть часы? Еврей ему отвечает: - Вы понимаете, если бы я сказал вам время, вы бы мне сказали спасибо, я бы вам сказал пожалуйста, у нас бы завязалась оживленная беседа до 2 часов ночи, я бы не спал - это не главное. Мы приезжаем в город, я вам как какой то знакомый, даю вам свой телефон, адрес, вы приезжаете в гостиницу - там мест нет, вы звоните мне, я конечно вас к себе приглашаю - это тоже не главное. Главное - у меня красивая дочка Циля. Вы ее соблазните, выебете, она забеременеет, вы съебётесь, я вас должен искать по всему Союзу, я вас найду - это не главное. ГЛАВНОЕ - НА ХУЯ МНЕ ТАКОЙ ЗЯТЬ, У КОТОРОГО, ДАЖЕ, БЛЯТЬ, ЧАСОВ НЕТ!

====================================================================================================

====================================================================================================
#16040  |                                                                      |  18.07.2018 в 20:28
====================================================================================================

-Танки включи. 
-Дорогой, тебе нельзя танки они вызывают гомосексуализм. 
-Бля, Танки хочу! 
-Но я пытаюсь... 
- ОБЪЕКТ 277 
-ДА ЧТОБ ТЕБЯ ФУГАС УБИЛ СУКА! 
-В БООООЙ!!!!!!!!

[фотография] 

====================================================================================================

====================================================================================================
#16041  |                                                                      |  18.07.2018 в 19:16
====================================================================================================

Девушка, идя работать на канал BBC, была крайне удивлена огромному чёрному парню на кастинге

====================================================================================================

====================================================================================================
#16042  |                                                                      |  18.07.2018 в 17:15
====================================================================================================

-Тебя когда-нибудь будили минетом?
-Да
-И как ты отреагировал?
-Мам, мне ко второй

====================================================================================================

====================================================================================================
#16043  |                                                                      |  18.07.2018 в 15:15
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16044  |                                                                      |  18.07.2018 в 14:26
====================================================================================================

Хотел с кровью чай? Получай! Полукровка!

====================================================================================================

====================================================================================================
#16045  |                                                                      |  18.07.2018 в 13:11
====================================================================================================

Я люблю, когда сиськами н'вахи трясут, 
Я люблю, когда сэптимы в руки плывут, 
Я люблю, когда никого на троне нет, 
Я люблю, когда заряжен арбалет, 
Я люблю, когда даэдра уходят навсегда, 
Я люблю, когда в Балморе есть вкусная еда, 
Я люблю медовуху, скуму и икру, 
И я ненавижу эту игру

[фотография] 

====================================================================================================

====================================================================================================
#16046  |                                                                      |  18.07.2018 в 12:51
====================================================================================================

Внук из горoда приехал к деду в деревню. После того как дед показал все хозяйство,внучок заскучaл. Дед и говорит:
- Да тут просто холодно.
- Дурак ты, дед.

====================================================================================================

====================================================================================================
#16047  |                                                                      |  18.07.2018 в 11:09
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16048  |                                                                      |  18.07.2018 в 10:56
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Дневник девственника                                                        |  17.07.2018 в 14:30
----------------------------------------------------------------------------------------------------

Однажды Эрнест Хемингуэй поспорил, что сможет написать самый короткий рассказ, способный растрогать каждого.

Он победил, написав про меня: "Купил шлюху. Не дала"

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#16049  |                                                                      |  18.07.2018 в 09:08
====================================================================================================

Я: извините, что за дым в салоне?
Стюардесса: Понимаете, у нас просто горит двигатель.
Я: ох, слава богу, я уже подумал, что пилот вэйпит.

====================================================================================================

====================================================================================================
#16050  |                                                                      |  18.07.2018 в 08:15
====================================================================================================

Умирает старый админ юморесок. Естественно, собрались все подписчики, ждут последнего слова и пароль от аккаунта, где огромный запас юморесок хранится. 
 
Собрались в личных сообщениях, спамят стикерами, по-доброму лайкают записи на стене: 
 
- Ну шо, админ, вам уже и так недолго осталось. И зачем вам там те юморески? Скажите нам, где они и покойтесь себе с миром. 
 
Старый админ окидывает подписчиков взглядом и говорит: 
 
- Хай вон тот ньюфаг придумает анек. 
 
- Админ вы шо?!!! Как можно?! Та скажите ж просто и все тут! 
 
- Я сказал, хай ньюфаг придумает анек! 
 
Ну раз такое дело, раз старый хрыч требует, принесли листок бумаги и ручку, посадили перед ними ньюфага, тот сделал туда свое лишённое юмора дело. 
 
- Смотрите, админ, вот. Как вы и просили. 
 
- Теперь хай вон тот олдфаг это переделает. 
 
- Админ!! Как можно?!! Зачем?!! 
 
- Я сказал, хай олдфаг это переделает! 
 
Ну что ж делать со старым помирающим гадом? Запас юморесок-то там огромный. Поговорили с олдфагом, уговорили. Скрипя зубами, переделал он этот анек. Вся подписнота смотрит на умирающего админа, тот собирается с силами и чуть ли не на последнем выдохе говорит: 
 
- Бля, ну тогда и концовку за меня придумайте

====================================================================================================

====================================================================================================
#16051  |                                                                      |  18.07.2018 в 07:06
====================================================================================================

Когда ты следишь за общением глухонемых ты подслушиваешь или подсматриваешь?


====================================================================================================

====================================================================================================
#16052  |                                                                      |  18.07.2018 в 06:31
====================================================================================================

28 Гигов.
Ты шагал наверняка, да?
Ты потратил их на сериал? На порносайт?
Твои ноги устали, умоляли о пощаде, но ты снова и снова делал шаги! Я знаю ты поклонник Пирожкова. Почему ты не признаешь? Произнеси: "Гиги за шаги". Это что так сложно? Признайся, что подключил этот тариф! Признайся!

====================================================================================================

====================================================================================================
#16053  |                                                                      |  18.07.2018 в 06:03
====================================================================================================

Умирает старый богатый еврей. Естественно, собралась вся родня, ждут последнего слова и номер счета, где деньги хранятся. 
 
Собрались у кровати, держат его за руку, по-доброму смотрят в глаза: 
 
- Ну шо, папа, вам уже и так недолго осталось. И зачем вам там те деньги? Скажите нам, где они и покойтесь себе с миром. 
 
Старый Хаим окидывает родню взглядом и говорит: 
 
- Хай маленький Ицик покакает. 
 
- Папа вы шо?!!! Как можно?! Та скажите ж просто и все тут! 
 
- Я сказал, хай маленький Ицик покакает! 
 
Ну раз такое дело, раз старый хрыч требует, принесли горшок, посадили на него маленького Ицика, тот сделал туда свое грязное дело. 
 
- Смотрите, папа, вот. Как вы и просили. 
 
- Теперь хай Сарра это съест. 
 
- Папа!! Как можно?!! Зачем?!! 
 
- Я сказал, хай Сарра это съест! 
 
Ну что ж делать со старым помирающим гадом? Сумма ж серьезная. Поговорили с Саррой, уговорили. Скрипя зубами, съела она это дело. Вся родня смотрит на умирающего папу, тот собирается с силами и чуть ли не на последнем выдохе говорит: 
 
- Ну шо ж, вижу, с голоду вы точно не помрете.

====================================================================================================

====================================================================================================
#16054  |                                                                      |  18.07.2018 в 05:03
====================================================================================================

Жил-был в лесу вежливый лось. И, действительно, лось был очень вежлив,
вот только имел он одну маленькую слабость - всех зверей в лесу
перетрахал. И медведя, и волка, и лисицу, всех. Остался только один
заяц, до которого вежливый лось еще не успел добраться. Бедняга заяц
и днями, и ночами прячется от лося, боится. Как-то вечером решил заяц
схоронится в норе у бобра.
- Послушай, бобер, - говорит заяц, - дай я у тебя в норе заночую.
Лось к тебе ведь уже заходил, авось второй раз не сунется.
Пустил бобер, но на всякий случай предупредил:
- Ты засунь себе, - говорит, - в зад морковку, мало ли что.
Заяц так и сделал...
Вот уж луна на небе засияла, звезды замерцали, заяц медленно
погружается в сон... И вдруг... Чпок!
- Я вас категорически приветствую

====================================================================================================

====================================================================================================
#16055  |                                                                      |  18.07.2018 в 04:48
====================================================================================================

Книжные юморески

[фотография] 

====================================================================================================

====================================================================================================
#16056  |                                                                      |  18.07.2018 в 03:02
====================================================================================================

Ночь, улица, ларек-пивнуха,
Внушающий надежду свет.
Пусть даже на кону стипуха -
Придёшь сюда. Исхода нет.

Вернёшься с армии - работа
И повторится все, как встарь:
Ночь, у тебя горят дедлайны, 
Васгенка, занесу косарь.

====================================================================================================

====================================================================================================
#16057  |                                                                      |  18.07.2018 в 02:45
====================================================================================================

Три девицы под окном 
Пряли поздно вечерком. 
 
"Кабы я была царица,- 
Говорит одна девица,- 
То на весь крещеный мир 
Приготовила б я пир". 
- "Кабы я была царица,- 
Говорит ее сестрица,- 
То на весь бы мир одна 
Наткала я полотна". 
- "Кабы я была царица,- 
Третья молвила сестрица,- 
Я бы трубку курила
если-б была моряком
мой парус обдувет
тысяча ветров ооуоуууу". 

Только вымолвить успела - 
В харю куча прилетела

[фотография] 

====================================================================================================

====================================================================================================
#16058  |                                                                      |  18.07.2018 в 01:37
====================================================================================================

Однажды один современный англичанин приехал в Индию. Он заметил, что женщины в Индии очень сильно отличаются от женщин в Европе. Он, например, заметил, что женщины покрывают тело, покрывают голову, руки и даже лицо. И он спросил одного индуса: 
— Почему так? 
Индус дал ему две конфетки: одна конфетка в обёртке, а другая — без обёртки. Сперва индус предложил ту, что в обёртке: 
— Ну, как тебе? 
Англичанин ответил: 
— Вкусная и мягкая! 
Потом брахман предложил ту, что без обёртки: 
— Расскажи, что чувствуешь?
Англичанин ответил: 
— А эта сухая и горькая
Тогда индус предложил ему бутеры, а он ответил "Нет", англичанин дома плотно пообедал на обед. Предложил чай с сахаром и нарезал лимоны, чай стали пить все, англичанин выпил ДВА СТАКАНА!

[фотография] 

====================================================================================================

====================================================================================================
#16059  |                                                                      |  18.07.2018 в 00:53
====================================================================================================

Собрал Император примархов на Терре:
- Примархи!!! Человечество великий народ? 
- ДАААААА! 
- Тогда почему у нас нет ядерной ракеты?
- Ну... Давайте строить. 
Срубили самую здоровую секвойю, выдолбили сердцевину 
топорами, по старым древнетерранским рецептам приготовили 
порох, забили его, заколотили пробку, вывели охуенный 
канат в фитиль. 
- Куда ее запустим? 
- Давайте в Око ужаса! 
- А почему в Око ужаса? 
- А я других не знаю... 
Написали на ракете "На Око", столпили всех примархов, 
подожгли канат-фитиль... КАК ЕБАНЕТ!... Короче, местный 
Армагеддон: дым, гарь, все валяются... Дорн без ноги, без руки оглядывается:
- Представляю, что в Оке тво...Отец, что с тобой???ОТЕЦ!!!
 И посадил Императора на Золотой трон.

====================================================================================================

====================================================================================================
#16060  |                                                                      |  17.07.2018 в 23:21
====================================================================================================

Внук из горoда приехал к деду в деревню. После того как дед показал все хозяйство,внучок заскучaл. Дед и говорит: 
- Почему бы тебе не взять собак и ружьишко и не сходить в лес пострелять? 
Внук обрадовался и пошел. Черeз час вернулся возбужденный: 
- Дед, а у тебя еще собаки есть?

====================================================================================================

====================================================================================================
#16061  |                                                                      |  17.07.2018 в 21:52
====================================================================================================

Росли в лесу три ёлки, красивые такие, пышные, высокие. Все деревья в лесу завидовали им и их красоте, даже зверушки, которые пробегали мимо них завидовали им. И вот появился среди них пенек, старый дряхлый уродливый пень. Он тоже завидовал им и мечтал, что вырастет большой и пышной ёлкой, как и эти три. Рос он рос, да и надоело ему расти, он подумал:"схожу Ка я в еловый барбершоп, мне там ствол огромный сделают, иголок там хвои понацепляют, стану таким же красивым и зеленым". Собрался он со всеми силами, вырвал корни из земли и сдох нахуй.

====================================================================================================

====================================================================================================
#16062  |                                                                      |  17.07.2018 в 19:51
====================================================================================================

Ситуация с цензурой просто ужасающая!
Как то раз федеральный канал брал интервью у чеченских семей.
Одна семья рассказала отличную шутку про ислам.
И её вырезали!

====================================================================================================

====================================================================================================
#16063  |                                                                      |  17.07.2018 в 18:48
====================================================================================================

КОЗИМА ГЕНИЙ
(С) музей Галилео Галилея во Флоренции

[фотография] 

====================================================================================================

====================================================================================================
#16064  |                                                                      |  17.07.2018 в 17:47
====================================================================================================

Юморески в общественном транспорте, которые мы заслужили.

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#16065  |                                                                      |  17.07.2018 в 15:43
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16066  |                                                                      |  17.07.2018 в 13:42
====================================================================================================

Клоун, надышавшийся гелием до смерти, лёгок на поминках

====================================================================================================

====================================================================================================
#16067  |                                                                      |  17.07.2018 в 12:41
====================================================================================================

Пришел студент в столовую, а все столики заняты. Подсаживается к профессору, а тот говорит: 
- Гусь свинье не товарищ. 
Студент: 
- Ну и лети отсюда нахуй.

====================================================================================================

====================================================================================================
#16068  |                                                                      |  17.07.2018 в 11:41
====================================================================================================

Заходит как-то глэмстер в гей-клуб. Ну все танцуют, веселятся, и тут этот самый глэмстер кричит: «Ну что, братва, айда завтра со мной на Мотли Крю?». Тут музыка стихает, диджей роняет пластинку. Посетители жмутся к стенам, перешептываются, будто боятся чего. Элтон Джон, выходя из туалета в компании молодого мальчика, увидев глэмстера, снова побежал в туалет — обосрался. И тут из толпы, в розовой шубе на голое тело, звеня колечками и браслетами, выходит Фредди Меркьюри. Медленно подходит к глэмстеру и говорит: «Иди отсюда, пидор грязный».

====================================================================================================

====================================================================================================
#16069  |                                                                      |  17.07.2018 в 10:40
====================================================================================================

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#16070  |                                                                      |  17.07.2018 в 09:37
====================================================================================================

Почему таджики всегда стремятся поселиться в порту?
- Потому что там дома на сваях.

====================================================================================================

====================================================================================================
#16071  |                                                                      |  17.07.2018 в 09:15
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16072  |                                                                      |  17.07.2018 в 08:37
====================================================================================================

Заходят в бар старый металлист, тусовщик и стиляга. А бармен им и говорит: А щас будет злая и матёрая соляга! Вау!
Тра-тара-та-та-та-та-тара-тара
Тра-тара-та-та-та-та-тара-тара
Тра-тара-та-та-та-та-тара-тара
Та-да-та!
...Magic people!...Voodoo people!

====================================================================================================

====================================================================================================
#16073  |                                                                      |  17.07.2018 в 07:36
====================================================================================================

Играют, значит, Карпов с Каспаровым. В шахматы, разумеется. У Каспарова позиция уже совсем хреновая, но сдаваться не хочется. Вот он выглядывает в окошко и видит какую-то собачку. 
 
Каспаров: - Слышь, Толик, чья это там собачка бегает? 
 
Карпов: - Ничья. 
 
Каспаров: - Согласен.

====================================================================================================

====================================================================================================
#16074  |                                                                      |  17.07.2018 в 06:24
====================================================================================================

Когда я умру, я хочу завещать свое тело науке. Но если говорить конкретно, то ГЕРМАНСКОЙ НАУКЕ, ЛУЧШЕЙ В МИРЕ!!!

====================================================================================================

====================================================================================================
#16075  |                                                                      |  17.07.2018 в 05:21
====================================================================================================

7 фактов: почему сейчас нужно становиться веб-дизайнером:

1. Уютные современные гей-клубы и гибкий пенис коллег.
2. Одна из самых востребованных гейфейссий в 2018.
3. Молодой коллектив с ежедневными прогулками на заднем дворе и кружком по работе с глиной.
4. Возможность стать пролапс-директором через 1-2 года.
5. ЛЕГКИЙ ВХОД в профессию.
6. Хорошая заднеприводная система бонусов даже для начинающих.
7. Можно познакомиться с профессией на бесплатном ВВОДНОМ очном уроке в Москве и в Петербурге.

[фотография] 

====================================================================================================

====================================================================================================
#16076  |                                                                      |  17.07.2018 в 03:54
====================================================================================================

Когда я умру, я хочу завещать свое тело науке. Но если говорить конкретно, то науке под названием "Некромантия".

====================================================================================================

====================================================================================================
#16077  |                                                                      |  17.07.2018 в 02:56
====================================================================================================

Заходит мужик в магазин и спрашивает:
- Это в вас что?
Продавец отвечает:
- Апельсины.
- Взвесьте мне 10 килограммов и упакуйте каждый отдельно.
сделано
- А это что?
- Мандарины.
- Взвесьте мне 20 килограммов и каждый отдельно упакуйте.
сделали
- А это у вас что?
- Изюм, но он не продается.

====================================================================================================

====================================================================================================
#16078  |                                                                      |  17.07.2018 в 02:17
====================================================================================================

Сидоров пошeл купаться пьяным с бутылкoй водки и утонул. Спасатели констатировали, чтo Сидоров пил до дна.

====================================================================================================

====================================================================================================
#16079  |                                                                      |  17.07.2018 в 01:17
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16080  |                                                                      |  17.07.2018 в 00:16
====================================================================================================

Хочу блять сказать этому ёбаному Грэффиту нахуй блять, ебаный ты козёл, нахуй, бледножопый бляяять. Был бы ты человек нахуй, твою напаринцу ебут нахуй, где-нибудь нахуй блять, она навер станет хуй знает кем нахуй, а бойцы гибнут во время затмения нахуй... Почему так, нахуй? Почему бойцы должны? Они должны бойцы...лучшие наемники нахуй - это наше будущее нахуй. И хули ты пиздишь сука? Залупаешься блять. Ты живешь где-то на Фальконии хуй те знает где блять, хуль ты всех принес в жертву? К бойцам старой банды Ястреба нахуй. Запомни, у меня есть блять, хороший блять доспех, я его, сука блять, надену, чтоб тебе, сука в мозг въебал драгонслэйером нахуй и чтоб ты заткнулся нахуй и никогда сюда не лез. Понял, быдло ты ебаное, блять? ... Всё нахуй

[фотография] 

====================================================================================================

====================================================================================================
#16081  |                                                                      |  16.07.2018 в 23:54
====================================================================================================

Для воссоединения группы The Beatles нужно всего два выстрела.

====================================================================================================

====================================================================================================
#16082  |                                                                      |  16.07.2018 в 23:37
====================================================================================================

Хотел с водкой чай? Получай! Полуводка!

====================================================================================================

====================================================================================================
#16083  |                                                                      |  16.07.2018 в 21:09
====================================================================================================

-Революцию хочу
-Дорогой, тебе нельзя революцию, она вызывает коммунизм
-Бля революцию организуй
-Но я пытаюсь обьяснить
-РЕВОЛЮЦИЯ
-Да чтоб тебя на плесень и липовый мед разложило, сука
-СОЮЗ НЕРУШИМЫЙ

[фотография] 

====================================================================================================

====================================================================================================
#16084  |                                                                      |  16.07.2018 в 20:54
====================================================================================================

Лесбиянки всегда находят язык между собой

====================================================================================================

====================================================================================================
#16085  |                                                                      |  16.07.2018 в 19:08
====================================================================================================

Заходит человек в магазин тканей:
- Отмерьте мне 4 метра этой ткани в горошек
 Продавец отмеряет
- Теперь порежьте на полоски, чтоб горошинки не порезать
 Продавец режет
- Теперь порежьте на квадратики, чтоб в каждом была горошинки
 Продавец режет
- Теперь вырезайте горошинки
- Молодой человек, вы ебанутый?!
- Да, вот справка

====================================================================================================

====================================================================================================
#16086  |                                                                      |  16.07.2018 в 18:54
====================================================================================================

Быть некрасивой женщиной - это то же самое, что быть мужчиной.

Тебе придётся работать.

====================================================================================================

====================================================================================================
#16087  |                                                                      |  16.07.2018 в 17:05
====================================================================================================

Вышел на свободу старый зек после 20 лет отсидки. Кореша нашли ему жену. Молодая, красивая. Все как надо. А через некоторое время собирались все вместе и интересуются у старого зека:
- Как жена-то? Понравилась?
- Да! Золото, а не баба! Готовит, за домом следит, журналы порнографические приносит, когда я в толчке дрочу. 
- В смысле дрочишь?! А чего ты ее не ебешь?
- А за что ее ебать? Она вроде не косячит.

====================================================================================================

====================================================================================================
#16088  |                                                                      |  16.07.2018 в 16:54
====================================================================================================

— Мы ж с матерью для тебя все с самого рождения! Хочешь, Леша, конфетку — на тебе конфетку. Хочешь велосипед — на тебе конфетку!

====================================================================================================

====================================================================================================
#16089  |                                                                      |  16.07.2018 в 15:03
====================================================================================================

Заходит как-то бар в мужика. Мужик начинает неистово орать, пока угол здания проникает в его анус. Кирпич за кирпичиком, бар старательно пробивается в попку мужика, из которой уже стекает кровь вниз по ногам. Мужик знал: абсолютно невозможно, чтобы такое огромное здание поместилось в нём, но он сжимает зубы, изо всех сил стараясь оставить сфинктер широко открытым. Его рёбра с треском ломаются, лёгкие взрываются, и теперь он — безжизненное тельце, растянутое на поверхности бара. Бар почти полностью был поглощён перед тем, как вздувшаяся кожа мужика разрывается под давлением, сопровождая это разлетающимися во все стороны рваными органами и алой кровью. Истерзанные остатки мужика повисли на рельефных выступах здания. 
Бар, погрязший в застывающей крови и человеческих жидкостях, начал думать о неудавшемся эксперименте. В следующий раз надо будет подойти к выбору мужика более кропотливо, чтобы его тело не смогло так легко сдаться.
И тогда, быть может, однажды, получится достичь главной мечты,
стать Первым Баром, Вошедшим В Мужика.

====================================================================================================

====================================================================================================
#16090  |                                                                      |  16.07.2018 в 13:03
====================================================================================================

Гнать, держать, 
Смотреть и видеть, 
Дышать, слышать, ненавидеть,
И обидеть, и терпеть,
И зависеть, и вертеть.
А Орда сейчас сасать.

====================================================================================================

====================================================================================================
#16091  |                                                                      |  16.07.2018 в 12:33
====================================================================================================

Заходит как-то в бар индийско-американская гендерно-небинарная поэт_ка, перформер_ка и транс-активист_ка, а бармен ей и говорит: "Мужик, ты совсем ебанутый?"

====================================================================================================

====================================================================================================
#16092  |                                                                      |  16.07.2018 в 12:12
====================================================================================================

Как называется когда толпа белых насилует негра?

Люди в черном

====================================================================================================

====================================================================================================
#16093  |                                                                      |  16.07.2018 в 11:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16094  |                                                                      |  16.07.2018 в 09:59
====================================================================================================

Геральта спрашивают: 
- Что вы любите? 
- Чудовищ убивать люблю! Убивать люблю пиздец! Убивал бы блять 24 часа в сутки, просто не выпускал бы меч из рук, убивать люблю аж рвёт, не могу жить без убийств, чудовищ убивать люблю пиздец! 
- Хм, ясно. А что ещё любите? 
-Ебать чародеек люблю! Чародеек ебать люблю пиздец! Ебал бы круглыми сутками, ебал бы, ебал бы и ебал бы, хоть бы весь в пизду чародейскую залез, только чтоб рука торчала! 
- Ээ.. а рука зачем? 
- Чудовищ убивать люблю пиздец!

====================================================================================================

====================================================================================================
#16095  |                                                                      |  16.07.2018 в 09:21
====================================================================================================

Тытер очень любил петь, но Нус ему очень завидовал и рвался на сцену, чтобы тому помешать. Так всё и происходило: Тытер пел, а Нус рвался

====================================================================================================

====================================================================================================
#16096  |                                                                      |  16.07.2018 в 08:41
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Межпространственный                                                         |  02.07.2018 в 13:00
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#16097  |                                                                      |  16.07.2018 в 07:58
====================================================================================================

-...именно поэтому, когда надавливаешь на простату, выделяется секрет.
- Если бы мне в жопу палец засунули, я бы тоже все секреты выдал.

====================================================================================================

====================================================================================================
#16098  |                                                                      |  16.07.2018 в 05:56
====================================================================================================

ЧТО БЫЛО ПРИ БАХЕ. ЧТО МЫ ПОТЕРЯЛИ.
1. ДИРИЖЁРСКИЕ ПАЛОЧКИ ДЕЛАЛИ ИЗ МОЛОЧНОГО ШОКОЛАДА. МОЖНО БЫЛО ДЕТЕЙ КОРМИТЬ.
2. СИЛА ВОКАЛА БЫЛА СИЛЬНЕЕ ПРОЦЕНТОВ НА 80. БАРИТОНЫ НА ТРЕТЬЮ ОКТАВУ ЗАПРЫГИВАЛИ С РАЗБЕГУ.
3. КОМПОЗИТОР ЖИЛ В СРЕДНЕМ ВОСЕМЬ СИМФОНИЙ. БОЛЕЗНЕЙ НЕ СУЩЕСТВОВАЛО КРОМЕ ГЛУХОТЫ.
4. ЕСЛИ НА КОНЦЕРТЕ СПОТКНЕШЬСЯ И УПАДЕШЬ - ЛЮДИ ПОДБЕГАЛИ, ДЕНЬГИ В КАРМАН ЗАСОВЫВАЛИ, АВТОГРАФЫ БРАЛИ, ПРЕДЛАГАЛИ АККОМПАНЕМЕМЕНТ И ВОССОЗДАНИЕ ОРИГИНАЛЬНОГО ЗАМЫСЛА КОМПОЗИТОРА.
5. ШТРИХИ И АППЛИКАТУРА САМИ НА ЛИСТЫ ЗАЛЕТАЛИ.
СТЕЙНВЕЙ ПОКУПАЕШЬ - ТЕБЕ ЕЩЕ ДОПЛАЧИВАЮТ.
К БАЛКОНУ СТРАШНО ПОДОЙТИ БЫЛО: ВОСТОРЖЕННЫЕ КРИТИКИ В ОРКЕСТРОВУЮ ЯМУ ПРЫГАЛИ.
6. ДЕД РАССКАЗЫВАЛ: ЛЮДИ НОЧЬЮ ПРОСЫПАЛИСЬ ОТ АПЛОДИСМЕНТОВ ПОСЛЕ ЧЕТЫРЁХ ЧАСТЕЙ КОНЦЕРТА. УТРОМ ВСЕ ОБЛИВАЛИСЬ ПОТОМ С ГОЛОВЫ МАЦУЕВА.
7. СРОК БЕРЕМЕННОСТИ СОСТАВЛЯЛ 4.5 МЕСЯЦА. ДЕТИ РОЖДАЛИСЬ ПО 12-15 КИЛОГРАММ С НАКРАХМАЛЕННЫМИ ПАРИКАМИ И АБСОЛЮТНЫМ СЛУХОМ И ШИРОКИМИ ЛАДОНЯМИ - СРАЗУ В СОБОР ЗА ОРГАН ПРОСИЛИСЬ.
8. "ЛЕБЕДИНОЕ ОЗЕРО" БЫЛО СЛАДКОЕ КАК ПАТОКА. А "АЛЕКСАНДР НЕВСКИЙ" СОСТОЯЛ ИЗ ТЁМНОГО ПИВА.
9. В БЛОКАДУ БЫЛО МИНУС ТРИСТА, ВСЕ НА "ЛЕНИНГРАДСКУЮ СИМФОНИЮ" ХОДИЛИ.
10. ЭТЮДЫ СОЧИНЯЛИ ОТ НЕЧЕГО ДЕЛАТЬ С ПРЕЛЮДИЮ РАЗМЕРОМ. ПРЕЛЮДИИ БЫЛИ С КОНЦЕРТ, КОНЦЕРТЫ С ТВОРЧЕСКИЙ ПЕРИОД, А ПЕРИОД КАК МУЗЫКАЛЬНАЯ ЭПОХА, А В ЭПОХУ МУЖИКИ РОЯЛИ НАСТРАИВАЛИ ПО МЕТОДИКЕ БАРОККО - 415 ГЕРЦ СТАВИЛИ С ПЕРВОГО ХОДА!

====================================================================================================

====================================================================================================
#16099  |                                                                      |  16.07.2018 в 05:26
====================================================================================================

Один фотограф пришел к даме на ужин. Она, посмотрев его фотографии, воскликнула: 
 
- Какие у вас замечательные фотoграфии! Наверное у вас очень хороший фотоаппарат? 
 
Фотограф промолчал. Но, ухoдя, сказал: 
 
- Спасибо, ужин был очень вкусным. Наверное, у вас очень хорошие кастрюли. Кстати, я в них насрал.

Это был модерново-концептуальный фотограф

====================================================================================================

====================================================================================================
#16100  |                                                                      |  16.07.2018 в 03:56
====================================================================================================

Едут чебурашка с геной в машине. Чебурашка спрашивает: 
-Гена, а кто ведет машину? 
Гена отвечает: 
-Шофер. 
А Чебурашке послышалось бобер. Едут дальше, чебурашка спрашивает: 
-А в чем мы едем? 
-В машине. 
А чебурашке послышалось в сосиске. Едут дальше. Врезаются в столб. Чебурашка спрашивает: 
-А во что мы врезались? 
-В столб. 
А ему послышалось в салат. Приходит милиционер. Чебурашка: 
-А это кто? 
-товарищ милиционер. А ему послышалось товарищ милиписькин. 
Выходит чебурашка, а милиционер как заорёт:
— Ты, блядь, что такое? И... И какого хуя за рулём живой крокодил?! Что за пиздец?! Не подходи, не подходи, сука!
И расстрелял обоих.

====================================================================================================

