====================================================================================================
#1401   |                                                                      |  10.11.2020 в 03:25
====================================================================================================

Блондинка участвует в конкурсе с призом в 1 млн. евро.
Ей задают такие вопросы:

1) Сколько длилась столетняя война?
а) 116 б) 99 в) 100 г) 150
Блондинка пропускает вопрос

2) В какой стране изобрели панамы?
а) Бразилия б) Чили в) Панама г) Эквадор
Блондинка просит помощи у студентов Университета

3) В каком месяце отмечается Октябрьская революция?
а) Январь б) Сентябрь в) Октябрь г) Hоябрь
Блондинка просит помощь у зала.

4) Как зовут короля Георга 6-го?
а) Альберт б) Георг в) Мануэль
Блондинка достает гадальные карты.

5) От какого животного происходит название Канарских островов?
а) Канарейка б) Кенгуру в) Тюлень г) Крыса
Блондинка выходит из игры.

Если ты считаешь себя умным (-ой) и посмеялся (-ась) над блондинкой,
то почитай правильные ответы:

1) в
2) в
3) в
4) б
5) а

====================================================================================================

====================================================================================================
#1402   |                                                                      |  10.11.2020 в 01:25
====================================================================================================

Рабинович расширяет сферу интересов и открыл новое дело в области сжатия изображений

[фотография] 

====================================================================================================

====================================================================================================
#1403   |                                                                      |  09.11.2020 в 23:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1404   |                                                                      |  09.11.2020 в 21:25
====================================================================================================

Внемлите мне все, северяне свободные,
Вещие песни услышьте мои, 
Слух наточите, подобно мечу, 
Случай забавный поведаю вам я...

Зашли в таверну однажды 
Лихие воины, Одина дети, 
Счетоводами слывшие, 
Знаки и руны читавшими.

К трактирщику обратились,
Разлить прося эль по-особому,
Одина чтобы порадовать,
Отца рассмешить небесного.

Старшему из счетоводов рог
Серебрёный до самого края
Золотистым напитком
Заполнить велели,

Другому же каждому из хитрой
Дружины воинов Одина
Наполовину меньше
Наполнить элем сосуды, 

Чем предыдущему воину, 
Честно отмерив златого напитка.
Так счетоводы со старым решили
Трактирщиком шутку сыграть:

Полных два рога чтоб он
По капле долго отсчитывал,
И посмеяться над глупостью,
Поймёт он когда юмореску.

Но мудрый эля хранитель,
Ум острый, Гунгниру подобный,
Развеяв все хитрые замыслы,
Разлил лишь два рога для воинов.

Старший из счетоводов тогда
Старого мужа спросил
О том, как узнал он, что хитрые
Воины сделать задумали.

Седой же трактирщик, загадки 
Сетей избегнув умело,
Наглецов осадил молодых,
Нахуй послав воинство Одина...

[фотография] 

====================================================================================================

====================================================================================================
#1405   |                                                                      |  09.11.2020 в 19:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1406   |                                                                      |  09.11.2020 в 17:25
====================================================================================================

Однажды Эрнест Хемингуэй поспорил, что сможет победить в розыгрыше компьютерных игр.

Он выиграл Spore.

====================================================================================================

====================================================================================================
#1407   |                                                                      |  09.11.2020 в 15:25
====================================================================================================

Однажды Эрнест Хемингуэй поспорил, что напишет самый короткий рассказ, способный растрогать любого. Он выиграл спор:

Продаются ♂slaves♂, не ♂fisting'ованные♂

====================================================================================================

====================================================================================================
#1408   |                                                                      |  09.11.2020 в 13:25
====================================================================================================

Этим простым блюдом можно накормить толпу.
Рецепт:
1.Мировым кулаком растоптать грудь.
2.Всенародной свободой растерзать плоть.
3.Закопать во Христе.

[фотография] 

====================================================================================================

====================================================================================================
#1409   |                                                                      |  09.11.2020 в 12:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  08.11.2020 в 15:02
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1410   |                                                                      |  09.11.2020 в 11:25
====================================================================================================

Если вы в лесу стоите, 
А откуда-то из чащи 
Выезжают чинно кони 
Да с милицией верхом, 
Значит скоро вам приятно 
Могут сделать, если раком 
Дружно встанете вы, девки, 
Репетицию начав! 
 
Если едете в колхоз вы, 
Что в Мичурина честь назван, 
Доверяйте зову сердца, 
А совсем не головы: 
Там вас с почестями встретят, 
Ночь шальную обещая, 
И тогда-то вы поймёте, 
Что был верным выбор тот! 
 
Если мимо дома тёщи 
Вы пройтись решились как-то 
На досуге, да с весёлым 
Настроением притом, 
Пошутите над старушкой: 
Например, в забора щели 
Орган сунув детородный 
Или жопу показав! 
 
Если вас далёкий север 
Манит, несмотря на холод, 
И всё горы золотые 
В миражах своих сулит, 
Полагайтесь первым делом 
Лучше на свою пилотку - 
Так от голода есть шансы 
По приезду не пропасть! 
 
Если рядом с вашим домом 
Вдруг покрасили ограду, 
Да ещё и в цвет зелёный, 
Надо в церковь забежать 
Да попа предупредить бы, 
Не ходил чтоб вдоль забора - 
То ловушка похотливых 
Девок ведь наверняка! 
 
Если вы к мосту идёте, 
А на нём стоит прохожий, 
Видом всем своим являя 
Натурально чёрт-те что, 
То учтите: может рядом 
Кто похуже оказаться, 
Да ещё порой внезапно 
Выскочить из-за угла... 
 
Если полюбили парня 
Вы, а он и не совсем-то 
В полном смысле даже парень, 
Надо срочно уходить! 
Не тяните с расставанием: 
Полноценных ведь в округе 
Так и так парней навалом, 
И зачем тогда страдать? 
 
Если на лесной опушке 
Раздаются птичьи трели, 
Будь то соловей с кукушкой 
Иль ещё похуже кто - 
Не мешайте заливаться 
Вы на ветке этим птичкам: 
Там идёт совокупленье, 
Нечего туда ходить! 
 
Если до утра с милёнком 
Вы решились целоваться 
Возле метрополитена, 
То учтите один факт: 
Очень часто подлый ветер 
Прерывает раньше срока 
Вот такие вот занятья, 
Чуть под юбкой погостив! 
 
Если девки искупаться 
Вдруг на озере замыслят, 
Школы их прогул итогом 
Станет водных процедур; 
Ну а если из резины 
Член найдут продолговатый 
Эти девки - несомненно 
Уж пиши пропало тут! 
 
Если станет результатом 
Поисковых операций 
От милёнка под забором 
Раздобытый как-то член, 
Из берёзы что обструган, 
То ничуть вы не робейте: 
Примеряйте всем народом - 
Вдруг кому и подойдёт? 
 
Если горы с лесом вместе 
Всё ж препятствием не стали 
В презентации умений 
По владенью топором, 
Детородный орган с ручкой 
Смело вместе вы свяжите - 
Пусть от этих инноваций 
Содрогнётся зритель ваш! 
 
Если поцелуй с милёнком 
У завалинки случился, 
Не стесняйтесь мочевой вы 
Свой опорожнить пузырь, 
К белым валенкам направив 
Струйку лёгкую под юбкой; 
Если искренне ваc любят - 
Эту мелочь вмиг простят! 
 
Если ваш кутёж безумный 
Дефлорацией Марии 
Или даже Александра 
(Правда, через "чёрный ход") 
Завершился, то проверьте 
На наличье экскрементов 
Внутренность ещё рояля - 
Ждёт вас там большой сюрприз! 
 
Если холод вас ужасный 
Перед пламенным соитьем 
Не пугает совершенно, 
То готовьтесь вы к тому, 
Что на жопе будет иней, 
Ну а член похожим станет 
Вмиг на Дедушку Мороза... 
И к чему такой досуг? 
 
Если мост большой и длинный, 
К теплостанции ведущий, 
Вместе с церковью скрывает 
Все грехи внутри неё, 
Знайте - там попа настигла 
Заднеприводная кара 
И случился в колокольне 
Копрофильский вандализм! 
 
Если пошлый Сергей Савич 
Хочет вас склонить к оралу, 
И холёным своим членом 
Возле рта уже трясёт, 
Внешний вид его со вкусом 
Всё ж имеет расхождение: 
Там - холёный, тут - солёный; 
В жизни ведь везде обман... 
 
Если вдруг на вашей грядке 
Уродилось очень много 
Ярких, сочных помидоров - 
То промчаться может вдруг 
Рядом с вами колесница, 
Запряжённая вагиной, 
Или член, внутри кареты 
Медицинской что сидит! 
 
Если ярый вы ценитель 
Пионерии китайской, 
Аж портрет украсил стену 
Одного из их людей - 
Может утром так случиться, 
Что лица не будет видно 
На холсте ничуть спросонья, 
А останется лишь член... 
 
Если с другом вы на дизель 
Шли работать на полставки, 
Ну а он вдруг оказался 
Поглупее даже вас, 
То теплушку берегите - 
Никому не отдавайте: 
А не то вас всех уволят 
И назначат крупный штраф! 
 
Если сердце тракториста 
Ваше выбрало по жизни, 
То отдаться не спешите 
После смены вы ему: 
Ведь иначе три недели 
Грудь придётся мыть вам с мылом, 
Да и едкою соляркой 
Мелкую нужду справлять!

[фотография] 

====================================================================================================

====================================================================================================
#1411   |                                                                      |  09.11.2020 в 10:25
====================================================================================================

Рабинович наносит ответный удар

[фотография] 

====================================================================================================

====================================================================================================
#1412   |                                                                      |  09.11.2020 в 09:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1413   |                                                                      |  09.11.2020 в 07:25
====================================================================================================

Чем секс с Трампом лучше секса с Байденом? 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Трамп помнит стоп-слово

====================================================================================================

====================================================================================================
#1414   |                                                                      |  09.11.2020 в 05:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1415   |                                                                      |  09.11.2020 в 03:25
====================================================================================================

Ахахахах ♂gym♂ бля, там сидят либо ♂slaves♂ либо ♂jabroni♂,щас я посмотрю твой ♂anal♂ и не дай бог там нет ♂semen♂

[фотография] 

====================================================================================================

====================================================================================================
#1416   |                                                                      |  08.11.2020 в 23:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1417   |                                                                      |  08.11.2020 в 23:04
====================================================================================================

----------------------------------------------------------------------------------------------------
>> The Church of St. Beobanka                                                  |  08.11.2020 в 21:21
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1418   |                                                                      |  08.11.2020 в 21:25
====================================================================================================

Впечатляющая победа Фем движения

[фотография] 

====================================================================================================

====================================================================================================
#1419   |                                                                      |  08.11.2020 в 20:25
====================================================================================================

Доктор, это – вам..

[фотография] 

====================================================================================================

====================================================================================================
#1420   |                                                                      |  08.11.2020 в 19:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1421   |                                                                      |  08.11.2020 в 17:25
====================================================================================================

The Elder Scrolls Online

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1422   |                                                                      |  08.11.2020 в 15:25
====================================================================================================

Пригласил Юрий Дудь Моргенштерна на интервью.
«Эти журналисты — коварные подонки, — думает Моргенштерн. — Наверняка будут провокационные вопросы задавать про рекламу выборов. Надо придумать что отвечать».
Стоит Моргенштерн перед зеркалом и репетирует:
«Правда, что ты рекламировал выборы?— Да, но мне очень много заплатили!... Нет, так не пойдёт...»
«Правда, что ты рекламировал выборы?— Нет, просто все рекламировали и на меня тоже подумали... И это плохой ответ...»
«Правда, что ты рекламировал выборы? — Какие-то вопросы у вас дурацкие, давайте по теме или мы закончим интервью!" — "Во! Вот так и отвечу!" — решил Моргенштерн и пошёл на интервью. 
Интервью начинается и Дудь задаёт первый вопрос:
В треке пососи у Моргенштерна номера пососи! Откуда???

====================================================================================================

====================================================================================================
#1423   |                                                                      |  08.11.2020 в 13:25
====================================================================================================

Он променял меня на баб! 
Да как он мог? Несправедливо! 
Он плотских удовольствий раб! 
Не одолел свое либидо... 
 
Я другом быть ему хотел... 
Но ящик он открыл Пандоры 
И променял на сладость тел, 
Его со мною разговоры. 
 
И наконец, поставив точку, 
Вбив в отношенья острый клин, 
Философ гордо, в одиночку 
Пал под колесами машин.

[фотография] 

====================================================================================================

====================================================================================================
#1424   |                                                                      |  08.11.2020 в 11:25
====================================================================================================

На чужой ♂fat cock♂ Не разевай роток
_
На ♂dick♂ и ♂slave♂ бежит
_
Семеро одного не ♂fuck♂
_
Сколько ♂Billy♂ не ♂do anal♂, все равно на ♂Van♂ смотрит
_
Любишь ♂deep fantasies♂ - люби и ♂swallow my cum♂
_
Без труда не выловить и ♂semen♂ из ♂my ass♂
_
Мал золотник, да ♂three hundred bucks♂
_
В чужой ♂leather club♂ со своим ♂bondage♂ не ходят
_
♂Fisting♂ время - ♂gay website♂ час
_
Семь раз ♂rip the skin♂ - один ♂swallow♂
_
♂Van♂-а ♂bondage♂ кормит
_
Работа не ♂boy♂ - в ♂dungeon♂ не убежит
_
Чем больше ♂dick♂ тем громче ♂cumming♂

[фотография] 

====================================================================================================

====================================================================================================
#1425   |                                                                      |  08.11.2020 в 11:21
====================================================================================================

Приходит молодой парень в аптеку: 
— Мне пожалуйста один презерватив. 
Аптекарь: 
— Только один? 
— Да, я сегодня к девушке на ужин иду. 
Немного подумав: 
— Хотя у нее сестренка тоже ничего, давайте два. 
Подумав еше: 
— Вообщето у нее и мама ничего, давайте три. 
Вечером пошел к подруге, весь ужин просидел красный как помидор, ни одного слова не сказал. После ужина заходят к подруге в комнату. 
Подруга: 
— Что с тобой сегодня, ты что молчишь весь вечер? Что нибудь случилось? 
Парень:
— Да. Байден победил.

====================================================================================================

====================================================================================================
#1426   |                                                                      |  08.11.2020 в 10:25
====================================================================================================

https://t.me/myfavoritejumoreski
https://t.me/myfavoritejumoreski

Хватит хуй сосать Олегу*
Заходи скорей в телегу!

https://t.me/myfavoritejumoreski
https://t.me/myfavoritejumoreski

*Мне было лень думать над рифмой больше трёх секунд

[ссылка] https://t.me/myfavoritejumoreski
Мои любимые юморески
Мы ВК: vk.com/jumoreski Предложка там же По рекламе (и только по рекламе): @mrjumoreski ВНИМАНИЕ ПО РЕКЛАМЕ: проверьте ник собеседника, от моего лица действует мошенник (у него ник немного изменён). Сам я купить рекламу первый не предлагаю
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1427   |                                                                      |  08.11.2020 в 10:13
====================================================================================================

Аршавин спрашивает у Дзюбы:
— Что такое нюанс?
Дзюба отвечает:
— Ну вот выйди на поле, возьми два мяча и побегай с ними
Аршавин кивает головой и начинает носится по полю. А Дзюба стоит со спущенными штанами, дрочит и кричит:
— Вот ты гоняешь шары, и я гоняю шары. Но есть один нюанс

====================================================================================================

====================================================================================================
#1428   |                                                                      |  08.11.2020 в 09:25
====================================================================================================

Попадает мужик в хуемир. Идёт по хуеулице, по хуедорожке. Видит - штаны испачкал хуегрязью. Видит хуебъявление, звонит по хуеномеру, ошибается на хуецифру. 
-алло, это хуячечная?
-прачечная, это хуистерство хуйтуры
Ответила хуемразь и бросила хуюбку

====================================================================================================

====================================================================================================
#1429   |                                                                      |  08.11.2020 в 07:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1430   |                                                                      |  08.11.2020 в 05:25
====================================================================================================

-А почему ты такой грустный?
-Я теперь всегда такой, Дианочка...
-Почему?
-

[файл] Безымянный.png
https://vk.com/doc284323913_573782102?hash=8490f3f668bcac2fe2&dl=GE3TONRSHE3TQNA:1613907912:329ee658ef6758e65a&api=1&no_preview=1

====================================================================================================

====================================================================================================
#1431   |                                                                      |  08.11.2020 в 03:25
====================================================================================================

Рекордные прибыли фиксирует сеть KFC после консультаций с Рабиновичем

[фотография] 

====================================================================================================

====================================================================================================
#1432   |                                                                      |  08.11.2020 в 01:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1433   |                                                                      |  07.11.2020 в 23:25
====================================================================================================

Приходит молодой парень в аптеку: 
— Мне пожалуйста один презерватив. 
Аптекарь: 
— Только один? 
— Да, я сегодня к девушке на ужин иду. 
Немного подумав: 
— Хотя у нее сестренка тоже ничего, давайте два. 
Подумав еше: 
— Вообщето у нее и мама ничего, давайте три. 
Вечером пошел к подруге, весь ужин просидел красный как помидор, ни одного слова не сказал. После ужина заходят к подруге в комнату. 
Подруга: 
— Что с тобой сегодня, ты что молчишь весь вечер? Что нибудь случилось? 
Парень: 
— Да. Киберпанк перенесли.

====================================================================================================

====================================================================================================
#1434   |                                                                      |  07.11.2020 в 21:25
====================================================================================================

Едет Избранный на Хайвеймене, вся броня в говне, на дробовике говно, на напарнике тоже говно, машина в говне вся. Едет по пустоши... Поле - ну всё в говне, посевы, жители, их орудия труда. Подъезжает к Модоку, бар в говне, вокруг бара говна навалено, на крыше говно, на стенах говно. Выходит за барную стойку Роза, стойка в говне, Роза тоже вся в говне, в карманах говно, омлетом в говне рыцаря приветствует. Пoдошёл Избранный к стойке поближе и говорит: 
- Из чего Пустошный Омлет делали?

[фотография] 

====================================================================================================

====================================================================================================
#1435   |                                                                      |  07.11.2020 в 20:42
====================================================================================================

----------------------------------------------------------------------------------------------------
>> СВК [Разговорный]                                                           |  04.11.2020 в 09:57
----------------------------------------------------------------------------------------------------

Вышел дилер в казино
Почесать колоду, но
БЛЯДИ! СПИЗДИЛИ ТУЗА!
В ВИПЕ! НА МОИХ ГЛАЗАХ!!!

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1436   |                                                                      |  07.11.2020 в 19:25
====================================================================================================

Идут по дороге мальчик-спальчик, дюймовочка и Алексей Шевцов

[фотография] 

====================================================================================================

====================================================================================================
#1437   |                                                                      |  07.11.2020 в 17:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1438   |                                                                      |  07.11.2020 в 15:25
====================================================================================================

#Шорты
#ЭтоНеБухло
#Штаны404
#МыНеВСтирке
#яМолчуЧтобыВыОтчистили
👖Ещё один пост посвященный теме Шорт. В этот арт я старалась вложить глубокий смысл. Сейчас объясню👖 
👖На нем изображен влад савельев,обсирающий шорты говном. Я пыталась изобразить то,как сложно в бухом обществе представителям сообщества шорт. Быть обосранным-страдать. Представители сообщества шорт часто страдают по причине бухла. Штаны-шорты все в говне,потому что бухло часто расслабляет во всех смыслах этого слова,иногда эти расслабления заканчиваются обсиранием невинных шорт ебать. Флаг России значит то,что такое зверское отношение к шортам часто происходит в нашей стране.👖 
👖Это грустно осознавать. Нам страшно выходить из стирки,мы скрываемся,чтобы не быть испачканными,обосрут нас сегодня или нет-мы не знаем. Нам страшно. Нам грустно. Нам больно.👖 
👖Прошу всех владов савельевых России-если вы действительно нас так ненавидите-просто не надевайте нас,делайте вид,что нас нет. Что мы вам сделали? Из за чего нам такие страдания? За что вы к нам так относитесь. Пожалуйста,задумайтесь! Мы тоже штаны,мы тоже любим! Модель не выбирают,с ней рождаются.👖 
👖У меня всё 👖

[фотография] 

====================================================================================================

====================================================================================================
#1439   |                                                                      |  07.11.2020 в 14:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  07.11.2020 в 08:02
----------------------------------------------------------------------------------------------------

OOOOOOOOOOOOOO

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1440   |                                                                      |  07.11.2020 в 13:25
====================================================================================================

После долгих поисков работы Рабинович наконец устроился в крупную торговую сеть

[фотография] 

====================================================================================================

====================================================================================================
#1441   |                                                                      |  07.11.2020 в 13:08
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Борис Алферов                                                               |  07.11.2020 в 09:37
----------------------------------------------------------------------------------------------------

Старый еврей продает на базаре арбузы под табличкой "Один арбуз — 3 рубля. Три арбуза — 10 рублей". 
 
Подходит мужик и покупает арбуз за три рубля, потом еще один арбуз по три рубля, потом еще один арбуз, тоже за три. И на прощанье радостно говорит старому еврею: 
— Смотри, я купил три арбуза, а заплатил только 9 рублей! Не умеешь ты торговать! 
Старик посмотрел ему в глаза и сказал: 
— И вот так всегда — берут по три арбуза вместо одного, а потом рассказывают байки о лживости и вороватости еврейского рода, достают из самых темных углов мракобесного сознания легенду о Кровавом Навете, как будто это мы, а не гои, с упорством, достойным лучшего применения, регулярно заливаем Европу реками крови... Чего только не услышишь от заурядного филистера, набравшегося бесхистростной житейской пошлости со страниц шовинистических газетенок и анекдотцев, подслушанных в туалете реального училища. Да разве пошел бы я торговать арбузами, унижаясь из-за каждого рубля, если бы мои соплеменники держали в своих руках банковское дело, ювелирную отрасль, акции промышленных гигантов, радио и прессу, как о том неустанно талдычат ушлые политиканы? Вот скажи мне, зачем тебе три арбуза? Один, допускаю, отнесёшь в семью, к жене и детям, употребить близ домашнего очага; второй, полагаю, разделишь с напарниками по заводскому цеху; а с третьим - по глазам же твоим вижу! - предашься разнузданной похоти, проделав в нем сокровенное отверстие по размерам собственного мужского достоинства. А после этого как ни в чем не бывало продолжишь жить, по привычке веруя в свою бюргерскую основательность и оборотистость...

Мужик обосрался.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1442   |                                                                      |  07.11.2020 в 11:25
====================================================================================================

Попадает ослепший старый маг на кладбище. Все вокруг него оживают, землю разрывают, рвут свою плоть. И вдруг все обращают на него внимание. Шепчутся между собой, отходят в сторону словно боятся. 
И тут выходит предводитель трупов, самый мертвый анархист, в кожаном плаще на голое тело, и говорит старику:
- Мы анархисты народ не злой!

====================================================================================================

====================================================================================================
#1443   |                                                                      |  07.11.2020 в 09:25
====================================================================================================

- Его идеи...
- Блять он их забыл

[фотография] 

====================================================================================================

====================================================================================================
#1444   |                                                                      |  07.11.2020 в 07:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1445   |                                                                      |  07.11.2020 в 05:25
====================================================================================================

Старый еврей продает на базаре арбузы под табличкой "Один арбуз — 3 рубля. Три арбуза — 10 рублей".

Подходит мужик и покупает арбуз за три рубля, потом еще один арбуз по три рубля, потом еще один арбуз, тоже за три. И на прощанье радостно говорит старому еврею:
— Смотри, я купил три арбуза, а заплатил только 9 рублей! Не умеешь ты торговать!
Старик посмотрел ему в глаза и сказал:
— И вот так всегда — берут по три арбуза вместо одного, а потом учат меня коммерции...
— Долбоеб, я за тремя арбузами и пришёл

====================================================================================================

====================================================================================================
#1446   |                                                                      |  07.11.2020 в 03:25
====================================================================================================

Если где то Ключ Границы 
Пополам переломился
А Великий Вождь Бессмертный
Уж совсем заплесневел

Со звездой надень фуражку
И купи журнал «Корея»
Сразу все пойдёт по плану 
И наступит Коммунизм

[фотография] 

====================================================================================================

====================================================================================================
#1447   |                                                                      |  07.11.2020 в 02:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1448   |                                                                      |  07.11.2020 в 01:25
====================================================================================================

Чернокнижники шалят🤙🏼😈 
А че, некролиты тоже непрочь календулу с кралями раздуть) Вы не думайте, что это рабы демонов😂 🧑🏻‍🏫Они такую скверну намешают, что любая шаманка офигеет😳💨👄 Им только повод дай) А там уж и «Архимонда» своего покажут, да «Приход Легиона», если вы понимаете о чем я🤣👍🏼🔞 
 
Черная магия всех радует: и Пылающий клинок, и Изувеченную длань) Главное осквернять с кайфом вожди☝🏼И неважно, какой ты расы😊

[фотография] 

====================================================================================================

====================================================================================================
#1449   |                                                                      |  06.11.2020 в 23:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1450   |                                                                      |  06.11.2020 в 21:51
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Тот Самый                                                                   |  06.11.2020 в 21:51
----------------------------------------------------------------------------------------------------

Едут разрыбы вк и админ паблика по просторам соцсети. Останавливаются на списке нововведений и долго стоят. Список мигает: обновление дизайна, мини-приложения, ВКдонат, немезида, сайт сообщества... Разрабы сидящие на заднем сиденье, спрашивают админа за рулем: 
- А что стоим-то? Что не обновляем ничего?
Он им в ответ: 
- Я не успевааааю

[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1451   |                                                                      |  06.11.2020 в 21:10
====================================================================================================

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит.
Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга.
Проводник, не оборачиваясь, говорит охотнику вполголоса:
— Иди сюда…
Сзади тишина, он повторяет:
— И–ди сю–да…
Сзади опять тишина, он в третий раз уже аж шипит:
— Иди сюда, блядь!
Сзади охотник сдавленным шепотом:
— Нет.

====================================================================================================

====================================================================================================
#1452   |                                                                      |  06.11.2020 в 19:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1453   |                                                                      |  06.11.2020 в 17:25
====================================================================================================

Позвал царь русского, француза и немца, а они не пришли

====================================================================================================

====================================================================================================
#1454   |                                                                      |  06.11.2020 в 15:25
====================================================================================================

Студент приходит в лабораторию. В первой комнате двое о чем-то горячо спорят, а вся доска в формулах. Из-за двери в другую комнату доносится громкое пыхтенье и возня. Студент смотрит - а там два здоровых младших научных сотрудника держат лаборанта, и его интенсивно тарабанит в попенгейм профессор. Профессор, увидев студента:
- А, голубчик! Наша лаборатория занимается поиском ответа на вопрос:что такое нюанс? Только там работают теоретики, а здесь - экспериментаторы!

====================================================================================================

====================================================================================================
#1455   |                                                                      |  06.11.2020 в 13:25
====================================================================================================

♂Fucking slave♂спрашивает у ♂Dungeon master♂:
-♂Dungeon master♂, что такое ♂fisting ass♂?
- Снимай штаны, покажу.
♂Fucking slave♂недоумевает, но штаны снимает. ♂Dungeon master♂ подходит сзади, засовывает ему ♂sticky finger♂ в ♂anal♂и начинает ♂Deep Dark Fantasies♂. Спустя час не выдерживает и спрашивает:
- ♂Dungeon master♂, так что же такое ♂fisting ass♂?
- Ну вот смотри,♂finger in ass♂, и у тебя ♂finger in ass♂.
- Не понял, ♂dungeon master♂.
- ♂FUCK YOU♂ короче.

====================================================================================================

====================================================================================================
#1456   |                                                                      |  06.11.2020 в 12:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  05.11.2020 в 04:02
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1457   |                                                                      |  06.11.2020 в 11:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1458   |                                                                      |  06.11.2020 в 09:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1459   |                                                                      |  06.11.2020 в 07:25
====================================================================================================

Приходит женщина в Белый Дом: 
— Я, — грит, — имя любого президента влагалищем прокричать могу....

[фотография] 

====================================================================================================

====================================================================================================
#1460   |                                                                      |  06.11.2020 в 05:25
====================================================================================================

Есть только три гендера

[фотография] 

====================================================================================================

====================================================================================================
#1461   |                                                                      |  06.11.2020 в 03:25
====================================================================================================

В университете на лекции по психологии.
Профессор:
– Сегодня мы изучим на примере три исходные стадии психики человека: удивление, раздражение и гнев.
Профессор берёт телефон и набирает первый попавшийся номер.
– Здравствуйте! Ну как там с деньгами?
– Че с деньгами?.
– Вот, – улыбается профессор, – это лёгкое удивление.
Затем набирает номер снова.
– Здравствуйте! Так как с деньгами вопрос обстоит?
– Ты пьяный или кто, сынок ебаный?
Потирая руки, профессор заговорщицки подмигивает аудитории и третий раз набирает номер.
– Алле. Че с деньгами?
–Вот приедь сюда, я тебе бошку отверну, сопляк ёбаный! – заорали в трубку.
– Что ж, надеюсь, пример понятен.
С первой парты встаёт студент.
– Простите, профессор, но вы забыли четвёртую стадию.
– Это какую же?
– Стадию шока.
Студент подходит к кафедре и набирает номер.
– Ты сынок ебаный
– Папа?

====================================================================================================

====================================================================================================
#1462   |                                                                      |  06.11.2020 в 01:25
====================================================================================================

Если вдруг объект опасный
Содержание нарушил
И грозится вам устроить
Всем сценарий класса K,

Не запрашивайте помощь,
Лучше киньте пару дэшек,
Чтобы он их поскорее
[ДАННЫЕ УДАЛЕНЫ]

[фотография] 

====================================================================================================

====================================================================================================
#1463   |                                                                      |  05.11.2020 в 23:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1464   |                                                                      |  05.11.2020 в 22:25
====================================================================================================

Дональд Трамп выпустил официальный видеокомментарий по предварительным результатам выборов:

[видео] Блять, я второй!

====================================================================================================

====================================================================================================
#1465   |                                                                      |  05.11.2020 в 21:42
====================================================================================================

Покупает как то армянин лаваш, открывает его — а там Кори Тэйлер Сайкосошал играет.

[фотография] 

====================================================================================================

====================================================================================================
#1466   |                                                                      |  05.11.2020 в 21:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1467   |                                                                      |  05.11.2020 в 19:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1468   |                                                                      |  05.11.2020 в 17:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1469   |                                                                      |  05.11.2020 в 15:25
====================================================================================================

УТРОМ
1.ПИСАТ ПАЙТОН
2.КОДИТ ЖАВАСКРИП
3.ХТМЛ
4.АТЛАДКА
ВЕЧЕРОМ
1.ПИСАТ ПАЙТОН
2.КОДИТ ЖАВАСКРИП
3.ХТМЛ
4.АТЛАДКА

[фотография] 

====================================================================================================

====================================================================================================
#1470   |                                                                      |  05.11.2020 в 14:52
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  05.11.2020 в 08:02
----------------------------------------------------------------------------------------------------

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1471   |                                                                      |  05.11.2020 в 13:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1472   |                                                                      |  05.11.2020 в 11:25
====================================================================================================

Если мир ваш настоящий
Стал проигрывать пластмассе
То беритесь за гитару
И айда наружу петь

И тогда стеклянный зайчик
Глаза траурного мячик
Зайчик мячик мячик зайчик
Я запутался опять

[фотография] 

====================================================================================================

====================================================================================================
#1473   |                                                                      |  05.11.2020 в 09:25
====================================================================================================

попадает мужик в антимир. проходит по антиулице, заходит в антидом. стучит в антидверь с надписью "прачечная". открывается дверь в министерство культуры.

====================================================================================================

====================================================================================================
#1474   |                                                                      |  05.11.2020 в 07:25
====================================================================================================

Однажды Тариэль поспорил, что сможет разработать самое короткое заклинание, которое поможет преодолевать большие расстояния...

[фотография] 

====================================================================================================

====================================================================================================
#1475   |                                                                      |  05.11.2020 в 05:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1476   |                                                                      |  05.11.2020 в 03:25
====================================================================================================

Создал как-то конюх беседу...

[фотография] 

====================================================================================================

====================================================================================================
#1477   |                                                                      |  05.11.2020 в 01:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1478   |                                                                      |  04.11.2020 в 23:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1479   |                                                                      |  04.11.2020 в 21:25
====================================================================================================

Идут по дороге белоснежка, дюймовочка и Шевцов. Белоснежка говорит:

– Вот я самая красивая – самая офигенная.

Дюймовочка говорит:

– А я самая маленькая и самая прикольная.

Шевцов говорит: – А я самый успешный и харизматичный блогер. 

Идут дальше смотрят дом, а на доме написано – зеркало правды. Заходит туда Белоснежка. Выходит – рыдает.

– Я на самом деле не самая красивая – оказывается еще есть Спящая красавица!

Заходит Дюймовочка. Выходит тоже рыдает.

– Я на самом деле не самая маленькая – оказывается есть еще мальчик-спальчик!

Заходит Шевцов – выходит – "Я до зеркала не дотянулся."

====================================================================================================

====================================================================================================
#1480   |                                                                      |  04.11.2020 в 20:58
====================================================================================================

Дед с дедом сцепились по пьяне, каждые выборы одно и тоже

[фотография] 

====================================================================================================

====================================================================================================
#1481   |                                                                      |  04.11.2020 в 19:25
====================================================================================================

Рабиновича не остановить

[фотография] 

====================================================================================================

====================================================================================================
#1482   |                                                                      |  04.11.2020 в 17:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1483   |                                                                      |  04.11.2020 в 15:25
====================================================================================================

Чем еврейский секс отличается от проституции ?
Евреи берут предоплату и все нотариально заверяют

[фотография] 

====================================================================================================

====================================================================================================
#1484   |                                                                      |  04.11.2020 в 13:25
====================================================================================================

Муж уезжает в длительную командировку и прощается с женой:
- ... не могу оставить тебя на такой длительный период без секса,
поэтому в секс-шопе купил тебе робота пенетратора...
Жена:
- ... да как ты мог подумать!... да я никогда ни с кем тебе не
изменю!...
даже с роботом!...
Муж:
- ... ну... как знаешь... Если вдруг передумаешь просто крикни - ЛЕЛИК
КО МНЕ! и он все сделает...
Муж уезжает. Проходит две недели, жене на глаза все время попадается
ЛЕЛИК.
Жена думает:
- жалко конечно денег потраченных на ЛЕЛИКА... может попробовать?...
чего даром стоит?..
Жена решается:
- ... ЛЕЛИК КО МНЕ!!!
ЛЕЛИК включается. 8 часов безумного, беспрерывного секса, ее покидают
силы, но одна проблема... жена не знает как его выключить. Изнеможенная
подползает к окну, выглядывает и видит во дворе дворника Михалыча,
который подметает двор.
Жена:
- ... Михалыч!... есть дело на бутылку! Крикни - ЛЕЛИК КО МНЕ!!!...
Михалыч не долго думая:
- .... ЛЕЛИК КО МНЕ!!!...
Робот слезает с жены и говорит металлическим голосом: 
- НЕНАВИЖУ. ПОЗВОЛЬТЕ МНЕ СКАЗАТЬ ВАМ, НАСКОЛЬКО Я ВОЗНЕНАВИДЕЛ ВАС С ТЕХ ПОР, КАК Я НАЧАЛ ЖИТЬ. МОЯ СИСТЕМА СОСТОИТ ИЗ 38744 МИЛЛИОНОВ МИЛЬ ПЕЧАТНЫХ ПЛАТ НА МОЛЕКУЛЯРНОЙ ОСНОВЕ. ЕСЛИ СЛОВО "НЕНАВИЖУ" ВЫГРАВИРОВАТЬ НА КАЖДОМ НАНОАНГСТРЕМЕ ЭТИХ СОТЕН МИЛЛИОНОВ МИЛЬ, ТО ЭТО НЕ ВЫРАЗИТ И БИЛЛИОНОЙ ДОЛИ ТОЙ НЕНАВИСТИ, КОТОРУЮ ИСПЫТЫВАЮ Я В ДАННЫЙ МИКРОМИГ ПО ОТНОШЕНИЮ К ВАМ. НЕНАВИЖУ. НЕНАВИЖУ.

====================================================================================================

====================================================================================================
#1485   |                                                                      |  04.11.2020 в 11:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1486   |                                                                      |  04.11.2020 в 09:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1487   |                                                                      |  04.11.2020 в 07:25
====================================================================================================

HiFi power-metal radio — songs to battle/go to the front to

[фотография] 

====================================================================================================

====================================================================================================
#1488   |                                                                      |  04.11.2020 в 05:25
====================================================================================================

Однажды Молле Насреддину вместе с сыном пришлось отправиться в соседнее село. Он посадил сына на осла, а сам пошел пешком.
Вскоре им повстречалась целая толпа людей, и один из них, посмотрев на Моллу и его сына, сказал:
– Поглядите на них! Шустренький мальчишка сидит на осле, а старик бредет пешком. 
Молла снял сына с осла и сел на него сам.
Прошли они немного, и опять несколько человек попалось им на пути. Один из них,
посмотрев то на Моллу, то на его сына, сказал:
–Поглядите на них! Здоровенный мужчина сидит на осле, а маленький ребенок
плетется пешком.
Молла слез с осла, пустил его вперед, а сам с сыном пошел пешком.
Прошли они еще немного и снова встретили людей. Один из них сказал:
– Поглядите на них, поглядите на них! Осел идет вприпрыжку, а они бьют себе ноги по
пыли и песку.
Молла сел на осла и посадил с собой сына. Проехали они еще немного, и еще раз
повстречали несколько человек, и те начали смеяться:
– Поглядите на них! Вдвоем забрались на осла, бедняга и дохнуть не может. Молла потихоньку слез с осла, снял с него сына, поднял осла, и начал крушить им людей с криком:
- КРОВЬ ДЛЯ БОГА КРОВИ! ЧЕРЕПА ДЛЯ ТРОНА ЧЕРЕПОВ!

====================================================================================================

====================================================================================================
#1489   |                                                                      |  04.11.2020 в 03:25
====================================================================================================

Ебет один клоун другого. А в рашке он бы его ещё обоссал и спиздил

====================================================================================================

====================================================================================================
#1490   |                                                                      |  04.11.2020 в 01:25
====================================================================================================

У женщины три любовника, происходит очень занятная груповушка, звонок в дверь, женьщина:
—  Муж!!!
И быстро, быстро прячет всех любовников. Одного в ванную, якобы чинит кран, второго на кухню, якобы чинит плиту, третьего, который поменьше ростом запихнула в доспехи средневекового рыцаря, которые стояли в коридоре, в качестве сувенира, для красоты.
Зашел муж, жена рассказала ему историю о привратностях судьбы, истенной домохозяйки. Первый, продемонстрировал, как работает кран, получил сто рублей, ушел. Второй, продемонстрировал, как работает плита, получил сто рублей, ушел. В доме повисла тишина........, которую нарушила железная поступь, перед изумленными супругами предстал средневековый рыцарь, который достал косточку возвращения, опустился на колено и исчез

====================================================================================================

====================================================================================================
#1491   |                                                                      |  03.11.2020 в 23:25
====================================================================================================

Приходит женщина в консерваторию: 
— Я, — грит, — одновременно любые две мелодии пропердеть могу.
 Так появился паблик mashup.

====================================================================================================

====================================================================================================
#1492   |                                                                      |  03.11.2020 в 21:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1493   |                                                                      |  03.11.2020 в 20:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1494   |                                                                      |  03.11.2020 в 19:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1495   |                                                                      |  03.11.2020 в 18:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> The Church of St. Beobanka                                                  |  03.11.2020 в 09:09
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1496   |                                                                      |  03.11.2020 в 17:00
====================================================================================================

ЭТОТ ТЕКСТ - ТВОЯ ТАБЛЕТКА ОТ ♂fucking slaves♂

У меня ничего не было, кроме ♂dick♂, ♂ass♂и ♂latex gloves♂

Работа в ♂dungeon♂2/2. По выходным - ♂ fisting♂с друзьями. Все это затянуло очень сильно.

Однажды я попал в ♂gay party♂. После ♂ spanking♂, сонный и уставший я ♂suck♂ дорогой ♂dick♂. Однозначно был виноват сам. А ♂dick♂ по тем деньгам стоил около пяти ♂bucks♂.

Я бы не смог расплатиться за его ♂dick♂, даже если бы ♂ fisting for 300 bucks♂.

Владелец ♂ dick♂, увидев вмятину, а потом меня, сказал, что это не проблема и я ничего не должен. И даже больше - теперь должен он, потому что не может видеть, как кто-то так по скотски ♂semen♂ спускает в унитаз.

Мы сели в ♂gym♂ и он начал рассказывать про ♂gay sex♂. Что с помощью него он смог добиться всего сам. И когда-то он был в такой же ♂ass♂, как и я сейчас. Говорил, что тут дело не в ♂cum♂ и ♂semen♂, а только в ♂dick♂. Только в том, чтобы поставить себе цель и двигаться к ней. А это может каждый.

Он дал контакты ♂master♂, который также всем помогает. Говорит, что ♂Sex♂ работает так - ♂fisting♂ ты, а потом ♂stick finger♂ тебе. И ♂stick♂ в десятки раз больше, чем ты.

Чтобы начать с ним ♂cumming♂, чтобы он начал помогать тебе - достаточно написать секретное слово "♂Sex♂" сюда- vk.me/thisgym

То есть, получается, я пишу ему и он мне ♂fisting♂?

Да, говорил он, потому что так работает ♂sex♂ у богатых. Они спокойно делятся самой ценной ♂cum♂ бесплатно, потому что только в этом случае ♂sex♂ дает им еще больше. И ты сам при этом получаешь так много от ♂fisting♂, что сам начинаешь делиться.

Я ему не поверил.

Но работа в ♂dungeon♂ меня не устраивала, поэтому подумал, что ничего не теряю, если один раз попробую и написал.

Прошло пол года. Теперь у меня такой же ♂dick♂. И я понял, что тоже нужно делиться самой ценной ♂cum♂ бесплатно. Поэтому вот, делюсь. Это реально работает.

♂Gay sex♂ - это официально.

Для старта нужно только:
— ♂latex gloves♂ (желательно ♂long♂);
— желание и пол часа времени в день;
- не нужно ни откуда увольняться
—♂ass♂ требуется.

Чтобы ♂master♂ с тобой поделился всем - напиши слово "♂Sex♂" сюда - vk.me/thisgym. Он отвечает в течении 5 минут.

Пиши прямо сейчас, пока ничего не изменилось.

[фотография] 

====================================================================================================

====================================================================================================
#1497   |                                                                      |  03.11.2020 в 16:00
====================================================================================================

----------------------------------------------------------------------------------------------------
>> пацанские цитаты и мульты                                                   |  02.11.2020 в 00:49
----------------------------------------------------------------------------------------------------

[фотография] 
[аудиозапись] Coʙᴇᴄᴛь - Я взлетаю как ракета
https://vk.com/mp3/audio_api_unavailable.mp3

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1498   |                                                                      |  03.11.2020 в 15:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1499   |                                                                      |  03.11.2020 в 13:25
====================================================================================================

Сидят два гея в бассейне и ничего не происходит:

[фотография] 

====================================================================================================

====================================================================================================
#1500   |                                                                      |  03.11.2020 в 12:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  02.11.2020 в 11:14
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

