====================================================================================================
#1101   |                                                                      |  02.12.2020 в 07:25
====================================================================================================

Джабба шалит🤙🏼😈
А че, Хатты тоже непрочь календулу с тви-лечками раздуть) Вы не думайте, что это слизняки😂🐛🌆Они такую забивку намешают, что любая родианка офигеет🐸💨👄 Им только повод дай) А там уж и Бобу Фетта своего покажут, да Сарлака, если вы понимаете о чем я🤣👍🏼🔞

Кальянчик всех радует: и мандалорцев, и хаттов) Главное дуть с кайфом пацаны☝🏼И неважно, какой ты расы😊

[фотография] 

====================================================================================================

====================================================================================================
#1102   |                                                                      |  02.12.2020 в 05:25
====================================================================================================

Жена устала от проблем в доме. Она спрашивает мужа: "Можешь починить кран?" 
 
"Я похож на сантехника?" - отвечает муж. 
 
Она просит его: "Можешь поменять лампочку в спальне?" 
 
"Я похож на электрика?" 
 
"Ну, можешь хотя бы цветы полить?" 
 
"Я похож на садовника? Отстань, мне пора на работу." 
 
Когда он возвращается домой с работы, то видит, что кран починен, вставлена лампочка и цветы политы. 
 
"Как ты всё это сделала?" 
 
"Ты знаешь толстяка Вадима из 50-й квартиры? Он всё сделал." 
 
"И сколько это стоило?" 
 
"Нисколько. Он сказал что всё сделает либо за минет, либо за телефонный звонок." 
 
Муж улыбается: "И как ему телефонный звонок?" 
 
Жена: "Ебаный в рот, я что, похожа на абонента?"

====================================================================================================

====================================================================================================
#1103   |                                                                      |  02.12.2020 в 03:25
====================================================================================================

Пришла комиссия с проверкой в психбольницу.Проверяющий ходит по палатам, осматривает больных. Видит,один больной сидит и смеется. Спрашивает у санитара:
-Чего он смеется?
-А он сам себе анекдоты рассказывает.
-А чего сейчас грустит?
-А этот он уже слышал.

====================================================================================================

====================================================================================================
#1104   |                                                                      |  02.12.2020 в 01:25
====================================================================================================

Однажды дочь спросила свою мать: 
- Мама, почему меня зовут Вторая дочь? 
- Когда ты родилась, тебе на голову упала Вторая дочь, дорогая. 
Вторая дочь тоже спросила: 
- Мама, а почему меня зовут Третья дочь? 
- Когда ты родилась, тебе на голову упала Третья дочь, дорогая. 
В комнату заходит бесконечное количество математиков и роняют на Третью дочь пианино.

====================================================================================================

====================================================================================================
#1105   |                                                                      |  01.12.2020 в 23:25
====================================================================================================

Байден представил своего будущего Госсекретаря США, Тони Блинкена, который рассказал удивительную историю о своем отчиме, пережившем Холокост. "В конце войны он скрывался в лесу, и однажды услышал громкий звук. Это был танк. Но вместо железного креста на танке была пятиконечная белая звезда. Он подбежал к танку. Люк открылся. На него смотрел солдат афроамериканец. Тогда он опустился на колени и сказал единственные два слова, которым его научила мама, ездившая в Америку: "Дай манки"

====================================================================================================

====================================================================================================
#1106   |                                                                      |  01.12.2020 в 21:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1107   |                                                                      |  01.12.2020 в 20:30
====================================================================================================

ЛЕЧУ МУЖСКИЕ ♂dicks♂ 
 
Но беру не всех 
Требования: 
а) Жить в ♂dungeon♂ 🇷🇺. 
б) 15, 30 и даже 50 ♂bucks♂, в месяц тебя не устроит. 
в) Готов инвестировать в себя от 300 ♂bucks♂ 
 
Теперь к сути. 
 
Правда в том, что ничего не будет работать, если у тебя нет ♂latex glove♂ и у тебя маленький ♂dick♂ . Представь ♂master♂. Его грузоподъемность — 100 ♂slave♂. Это как сотка ♂bucks♂. Есть ещё ♂billy♂. Его грузоподъемность — 1000 ♂dicks♂. Это как 🍋 ♂bucks♂. 
 
 
Все ♂penetration♂ не работают, если ты не можешь сдвинуть ♂cock♂ с места. Ты просто не реализуешь его. Они останутся в твоем блокноте. А ты останешься «♂slave♂». 
 
Если ты готов стать ♂dungeon master♂, присоединяйся к нам 
 
Платить ничего не нужно. Просто "♂bet your ass♂"

[фотография] 

====================================================================================================

====================================================================================================
#1108   |                                                                      |  01.12.2020 в 18:25
====================================================================================================

Лежат зеки на нарах после отбоя. 
Вдруг из одного угла слышится: 27. 
Вся камера: да, весело было! 
Из другого угла: 34. 
Камера опять улыбается. 
Новенький зек спрашивает у лежащего рядом старожила: А че это за цифры из-за которых все в камере радуются? 
Старый отвечает: Понимаешь, кореш, давно тут сидим, все игры уже сто раз проходили, и, чтобы не повторять каждый раз, присвоили им номера. Называет кто-то номер игры, а все остальные вспоминают и радуются. 
Новенький на всю камеру: 76. 
После этих слов новенького ебали во все дыры

====================================================================================================

====================================================================================================
#1109   |                                                                      |  01.12.2020 в 17:25
====================================================================================================

Построили учёные в Австралии суперкомпьютер, который на все вопросы отвечал. Да такой большой и тяжёлый, что он отклеился и упал.

====================================================================================================

====================================================================================================
#1110   |                                                                      |  01.12.2020 в 15:25
====================================================================================================

Поезд, купе. 
Едет мужик с портфелем. Проходит проводница, говорит: 
-Чай, кофе 
Мужик:- Два чая, для меня и шушунчика. 
Проводница покосилась, все соседи купе тоже, но ничего не сказали. Проводница приносит два чая и ставит на стол. Мужик ставит один чай перед собой, а второй кладет в портфель. Соседи побледнели, но молчат. Едут дальше. Проводница: 
-Газеты, кроссворды, журналы 
Мужик:- Две газеты, мне и шушунчику 
Проводница уже не удивляясь отдает мужику газеты и уходит. Он кладет одну на стол, а вторую суёт в портфель и быстро закрывает. Соседи ни слова не сказали за всю поездку, только смотрят то на мужика, то на портфель. Вдруг мужик решил сходить в туалет. Вышел, соседи тут же к портфелю. Открывают портфель, а там газета, чай и бипки.

====================================================================================================

====================================================================================================
#1111   |                                                                      |  01.12.2020 в 14:07
====================================================================================================

----------------------------------------------------------------------------------------------------
>> мысли..............                                                         |  05.11.2020 в 13:28
----------------------------------------------------------------------------------------------------

я чето как-то подумал............а че жить вобще...........а потом подумал.........а че нет..........

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1112   |                                                                      |  01.12.2020 в 13:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1113   |                                                                      |  01.12.2020 в 11:25
====================================================================================================

Я считаю себя Нереварином. 
Это люди рожденные в определенный день неизвестными родителями.
 Мы золотая середина которая находится в тюрьме и слушает пророчества Азуры.
Билдов у нас мало список который не меняется годами либо их нет совсем.
Мы отчаявшееся поколение которое больше не любит ординаторов и мы говорим что в Сейда Нине было лучше.
Мы чаще одеваемся не опрятно и чаще всего то что даёт 80 очков хамелеона.
Много курим, пьём скуму и мы не видим смысла путешествия так как мы отчасти жалкий воришка.
Мы другие люди и чаще всего у нас конфликт с Великими Домами Редоран и Дагот Уром.
Мы золотая середина с одной стороны мы неревар, герой, вызволитель, но с другой мы болеем корпусом и идём в Корпрусариум, но на сложно определится каков наш путь.
Часто любим слушать мелодию из главного меню...
Мы любим спокойно поиграть

[фотография] 

====================================================================================================

====================================================================================================
#1114   |                                                                      |  01.12.2020 в 09:25
====================================================================================================

Француз, американец и русский хвастаются. Француз говорит:
— Вот я прошлой ночью четыре раза занимался с женой любовью. А утром она приготовила мне вкусный завтрак и сказала, как любит меня.
Американец:
— А я прошлой ночью кинул жене пять палочек. Она мне все утро говорила, что ни на кого меня не променяет.
Спрашивают русского:
— А ты сколько раз был с женой?
— Один.
— И что она тебе сказала утром?
— "ха лох)"

====================================================================================================

====================================================================================================
#1115   |                                                                      |  01.12.2020 в 07:25
====================================================================================================

Командированый пришел в гостиницу, а там все места заняты, кроме
одного, в двухместном номере. Его честно предупреждают, что оно
свободно потому, что сосед необычайно громко храпит, и никто там
не может уснуть. Он соглашается, поскольку выбора все равно нет.
Утром командированый выходит свежий и отдохнувший. Его спрашивают:
- Как вам удалось выспаться при таком храпуне?
- Я зашел в номер - он храпит. Я подошел, поцеловал его в щечку
и сказал "Спокойной ночи, противный" - он проснулся и отьебал меня в жопу до потери сознания

====================================================================================================

====================================================================================================
#1116   |                                                                      |  01.12.2020 в 05:25
====================================================================================================

Недавно приятель рассказал. Летом дело было. Стоит он с друзьями на улице, пьет пиво, травят анекдоты, вообще, жизнь прекрасна. Вдруг видят мимо проходит девушка, маленькая, красивая, с огромной грудью, но на ужасно кривых ногах. Решили ее подколоть, 
и кричат: 
- Девушка, где же вы были, когда Бог ноги раздавал?! 
Но девчонка, не растерявшись, ответила: 
- Ебало-то звали, падаль

====================================================================================================

====================================================================================================
#1117   |                                                                      |  01.12.2020 в 04:25
====================================================================================================

Ученый в интервью газете: "Все мои рассуждения бессмысленны, если они вырваны из контекста". На следующий день вышла газета с заголовком "Ученый признался, что все его рассуждения бессмысленны! "

====================================================================================================

====================================================================================================
#1118   |                                                                      |  01.12.2020 в 03:25
====================================================================================================

К Шерлоку Холмсу пришел посетитель в потертом костюмчике, помятом цилиндре и рубашке с обтрепанными манжетами и стал просить о помощи, но Холмс ему отказал. Когда посетитель ушел, Ватсон набросился на детектива: 
— Вы же никогда не отказывали в помощи бедным ! 
— Да, но он не был бедным ! У него в кошельке было 123 фунта и 15 пенсов. 
— Откуда Вы знаете ? 
— Ну идите сюда, давайте вместе пересчитаем...

====================================================================================================

====================================================================================================
#1119   |                                                                      |  01.12.2020 в 01:34
====================================================================================================

Моя мама всегда говорила: «Жизнь как коробка глазированных сырков: никогда не знаешь, какая начинка тебе попадётся. Но одно известно заранее: какой-то сырок точно будет последним"

[фотография] 

====================================================================================================

====================================================================================================
#1120   |                                                                      |  01.12.2020 в 01:25
====================================================================================================

...класс: кетер.

[фотография] 

====================================================================================================

====================================================================================================
#1121   |                                                                      |  30.11.2020 в 23:25
====================================================================================================

Отец работает в зоомагазине. Сегодня срочно отправился в ветеринарку. Вернулся поздно и ничего не объяснил. Сказал лишь собирать вещи и бежать в аптеку за лекарством от бешенства . Сейчас едем куда-то далеко за Город. Не знаю, что происходит, но мне кажется, началось...

[фотография] 

====================================================================================================

====================================================================================================
#1122   |                                                                      |  30.11.2020 в 21:25
====================================================================================================

Рабинович снова за своё

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1123   |                                                                      |  30.11.2020 в 19:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1124   |                                                                      |  30.11.2020 в 17:25
====================================================================================================

Тотальная феминизация не обошла стороной крупные торговые сети

[фотография] 

====================================================================================================

====================================================================================================
#1125   |                                                                      |  30.11.2020 в 15:25
====================================================================================================

Патруль доставил в отделение полковника и
какого-то алкаша за то, что они избили в троллейбусе еврея. Дежурный
спрашивает полковника:
- Ну, рассказывайте, за что человека избили.
Полковник рассказывает:
- Понимаете, еду я в троллейбусе, на одной из остановок заходит еврей и
встает мне на ногу. Минуту стоит, две. Ну, думаю, через пять минут не
сойдет - я ему и врежу.
- С вами все понятно,- говорит дежурный и обращается к алкашу - Ну а
вы-то чего влезли?
- Ну, знаете,- говорит алкаш - еду я в троллейбусе и вдруг вижу:
полковник то на часы посмотрит, то на еврея, то на часы - то на еврея, а
потом как ебнет! Ну я и подумал, что по всей стране началось.

И действительно, началось по всей стране

[фотография] 

====================================================================================================

====================================================================================================
#1126   |                                                                      |  30.11.2020 в 14:00
====================================================================================================

Однажды учёные решили узнать как музыка влияет на интеллект. Лабораторным мышкам надо было пройти лабиринт под музыку.
Первые проходили в полной тишине: прошли за 5 минут
Вторым поставили Моцарта: прошли за 3 минуты
Третьим поставили панк: они сказали: "ААААААА БЛЯТЬ" и прогрызли лабиринт насквозь

====================================================================================================

====================================================================================================
#1127   |                                                                      |  30.11.2020 в 11:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1128   |                                                                      |  30.11.2020 в 10:25
====================================================================================================

https://t.me/myfavoritejumoreski
https://t.me/myfavoritejumoreski

ТЕЛЕГРАМ - это:

Т олько лучшие шутки*
Е ще больше шуток*
Л учшие шутки*
Е ще больше шуток*
Г ордость за юмор*
Р адость**
А хахах как смешно*
М ега фани***

Подписывайся

https://t.me/myfavoritejumoreski
https://t.me/myfavoritejumoreski

Примечания:
* Лол нет
** У меня, когда вы рекламу покупаете и донаты кидаете
*** Англ. "Mega funny", в переводе "очень смешно" (лол нет)

[фотография] 
[фотография] 
[ссылка] http://t.me/myfavoritejumoreski
Мои любимые юморески
Мы ВК: vk.com/jumoreski Предложка там же По рекламе (и только по рекламе): @mrjumoreski ВНИМАНИЕ ПО РЕКЛАМЕ: проверьте ник собеседника, от моего лица действует мошенник (у него ник немного изменён). Сам я купить рекламу первый не предлагаю

====================================================================================================

====================================================================================================
#1129   |                                                                      |  30.11.2020 в 09:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1130   |                                                                      |  30.11.2020 в 07:25
====================================================================================================

- Что получится, если Пучков и Шрек потрахаются?
-

[фотография] 

====================================================================================================

====================================================================================================
#1131   |                                                                      |  30.11.2020 в 06:25
====================================================================================================

-Дорогая, я...
-Нет никакого "я", есть только "мы"
-Ладно. Дорогая, мы...

[аудиозапись] Гражданская оборона - Мы — лёд
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#1132   |                                                                      |  30.11.2020 в 05:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1133   |                                                                      |  30.11.2020 в 03:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1134   |                                                                      |  30.11.2020 в 01:25
====================================================================================================

[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1135   |                                                                      |  29.11.2020 в 23:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1136   |                                                                      |  29.11.2020 в 21:25
====================================================================================================

дело в том, что в позднее время и в темноте особенно опасно возвращаться с платиновой фишкой в Нью-Вегас и идти от офиса Мохаве Экспресс, когда ты курьер :)
Моему знакомому недавно выпало 18 карат невезения :)

[фотография] 

====================================================================================================

====================================================================================================
#1137   |                                                                      |  29.11.2020 в 19:25
====================================================================================================

- Война меняет людей
- Насколько? 
- Раньше я была мужчиной

[фотография] 

====================================================================================================

====================================================================================================
#1138   |                                                                      |  29.11.2020 в 17:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1139   |                                                                      |  29.11.2020 в 15:25
====================================================================================================

Что я люблю
Геннадий Сильверхенд
Я люблю, когда имплантами девки трясут
Я люблю, когда кредиты в руки плывут
Я люблю, когда корпоратов дома нет
Я люблю, когда свободен интернет
Я люблю, когда в неоновом свете города!
Я люблю, когда в доме чипы есть всегда!
Я люблю открытый мир, ночной город, стрельбу,
И ненавижу, когда переносят игру!

[фотография] 

====================================================================================================

====================================================================================================
#1140   |                                                                      |  29.11.2020 в 13:25
====================================================================================================

заходит пациент в кабинет и говорит: 
-доктор, у меня хуй чешется 
-мой чаще 
-нет, мой

====================================================================================================

====================================================================================================
#1141   |                                                                      |  29.11.2020 в 12:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  29.11.2020 в 00:29
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1142   |                                                                      |  29.11.2020 в 10:50
====================================================================================================

Поспорили как-то Рабиновичи и Ротенберги, кто из них самый еврейский еврей. Встречаются через месяц и Рабинович говорт:
- Я вот продаю 1 арбуз за 3 рубля, а 3 арбуза за 10. Так у меня глупые гои покупают по три арбуза по отдельности и думают,что обманули меня!
- Неплохо, - говорит, Ротенберг, - а я вот мост постороил...

[фотография] 

====================================================================================================

====================================================================================================
#1143   |                                                                      |  29.11.2020 в 09:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1144   |                                                                      |  29.11.2020 в 07:25
====================================================================================================

Жена устала от проблем в доме. Она спрашивает мужа: "Можешь починить кран?"

"Я похож на сантехника?" - отвечает муж.

Она просит его: "Можешь поменять лампочку в спальне?"

"Я похож на электрика?"

"Ну, можешь хотя бы цветы полить?"

"Я похож на садовника? Отстань, мне пора на работу." 

Когда он возвращается домой с работы, то видит, что кран починен, вставлена лампочка и цветы политы.

"Как ты всё это сделала?"

"Ты знаешь толстяка Вадима из 50-й квартиры? Он всё сделал."

"И сколько это стоило?"

"Нисколько. Он сказал что всё сделает либо за минет, либо за шоколадный торт."

Муж улыбается: "И как ему торт?"

"Я похожа на пекаря?"

"Да"

Жена действительно была пекарем.

====================================================================================================

====================================================================================================
#1145   |                                                                      |  29.11.2020 в 05:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1146   |                                                                      |  29.11.2020 в 03:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1147   |                                                                      |  29.11.2020 в 01:25
====================================================================================================

Пришла жена в цирк а там индиец играет на дудочке и кобра встаёт. Купила у него дудочку и заиграла мужу пока он спал. Играет громче одеяло выше. Думает" "Пора", срывает одеяло, а там армяне в нарды играют

====================================================================================================

====================================================================================================
#1148   |                                                                      |  28.11.2020 в 23:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1149   |                                                                      |  28.11.2020 в 21:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1150   |                                                                      |  28.11.2020 в 19:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1151   |                                                                      |  28.11.2020 в 17:30
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1152   |                                                                      |  28.11.2020 в 15:25
====================================================================================================

Молодой ветеран устраивается на работу. На последнем интервью начальник отдаёт ему резюме и говорит:
- Что ж. ваше резюме безупречно, а ваша прошлая деятельность гарантирует, что вы дисциплинированный и пунктуальный человек. Скажите, есть ещё вещи, о которых вы можете нам рассказать неформально?
- Ну, есть две вещи. Незначительные, но расскажу. Во-первых, у меня аллергия на кофеин. Во-вторых, однажды меня задел взрыв мины и мне оторвало тестикулы.
- Без проблем, вы наняты. Мы работаем с 9 до 5, но вы приходите к нам в 11.
- Почему?
- Первые 2 часа мы пьём кофе и чешем яица.

====================================================================================================

====================================================================================================
#1153   |                                                                      |  28.11.2020 в 13:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1154   |                                                                      |  28.11.2020 в 12:24
====================================================================================================

Ну что, чюваки, близится время НОВОГОДНИХ ПОДАРКОВ

"До праздников еще месяц!" - недоверчиво скажешь ты

"Ебало-то завали" - ласково отвечу я и поглажу тебя по голове

Как говорил Конфуций*: "Если хочешь порадовать родных отличным подарком к новому году - готовься вот уже сейчас. А лучший подарок, как известно - ШМОТКА С МАГАЗИНА ЮМОРЕСОК, там столько всего просто пиздец, всем Казахстаном закупаемся"

Весь год планировал купить Ирке из параллельного класса в подарок товстовку чтобы тем самым показать ей свои высокие чувстсвтва? НУ ВОТ ТВОЕ ВРЕМЯ И НАСТАЛО, ЧЕГО ТЫ ЖДЕШЬ

Плюс ко всему, там сейчас скидки (вообще, они там очень часто, но вот конкретно сейчас прям СКИДКИ-СКИДКИ)

КОРОЧЕ ПОКУПАЙТЕ ДАВАЙТЕ**

____________________________

http://myhumoresques.myprintbar.ru/ САМЫЙ ПОЛНЫЙ КАТАЛОГ (не забудь про кнопку "поиск") 
 
https://vk.cc/azf6Dk МЭМЫ 
https://vk.cc/aBfUSk Аниме проклятое 
 
https://vk.com/market-92876084 каталог ВК (чисто ТИЗЕР) 
 
https://vk.cc/876cRY Подарочные сертификаты (если не знаете, какой именно XXXXXL носит ваш сомнительный друг) 
 
А отзывы на шмотки можете узнать у самих владельцев, найдя на них ссылки здесь https://vk.com/album-92876084_247799211 
 
Скидка по промокоду JUMORESKI

_____________________________

Примечания:
* Это не точно
** И себя порадуете, и меня
*** Ха наебал

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[ссылка] http://myhumoresques.myprintbar.ru/
Магазин myhumoresques


====================================================================================================

====================================================================================================
#1155   |                                                                      |  28.11.2020 в 11:25
====================================================================================================

Однажды дочь спросила свою мать:
- Мама, почему меня зовут Роза?
- Когда ты родилась, тебе на голову упала роза, дорогая.
Ее сестра тоже спросила:
- Мама, а почему меня зовут Лилия?
- Когда ты родилась, тебе на голову упала лилия, дорогая.
Третья дочь сказала:
- Я вас категорически приветствую.
Она была ебанутой

====================================================================================================

====================================================================================================
#1156   |                                                                      |  28.11.2020 в 09:25
====================================================================================================

Приходит мужик в консерваторию...

[фотография] 

====================================================================================================

====================================================================================================
#1157   |                                                                      |  28.11.2020 в 07:25
====================================================================================================

Построили учёные суперкомпьютер который на все вопросы отвечал. Да такой большой что к нему надо было по лестнице подниматься. Первым взобрался по лестнице и задал вопрос учёный: 
- Что такое пространство? 
Компьютер пожужжал и выдал бумажку. Учёный прочитал и упал в обморок. Следующий подошёл с вопросом атеист. Поднялся по лестнице и спрашивает: 
- Есть ли бог? 
Компьютер пожужжал и выдал бумажку. Атеист прочитал и упал в обморок. Следующим в очереди был бизнесмен. Кое как по лестнице взобрался и говорит: 
- Дай безупречную формулу заработка. 
Компьютер пожужжал и выдал бумажку. Бизнесмен прочитал: "Земляк, удели 15 секунд".

====================================================================================================

====================================================================================================
#1158   |                                                                      |  28.11.2020 в 05:25
====================================================================================================

Приходит селëдка в военный оркестр...

[фотография] 

====================================================================================================

====================================================================================================
#1159   |                                                                      |  28.11.2020 в 03:25
====================================================================================================

В ресторане казино всё напутали, и вместо горохового супа на столе посетителей оказался гороховый

[фотография] 

====================================================================================================

====================================================================================================
#1160   |                                                                      |  28.11.2020 в 01:25
====================================================================================================

ну какой русский пацан вроде меня будет служить в армии это как бы объяснить вообщем это только для девок девки понятно им нравится ну пацанам это уже через чур пацаны должны аниме смотреть а не родину защищать че в аниме этот солдат будет делать? Он сможет покебол кинуть и пикачу призвать? Нет. В аниме всё строго

[фотография] 

====================================================================================================

====================================================================================================
#1161   |                                                                      |  27.11.2020 в 23:25
====================================================================================================

Попадает голопанк в голомир, идёт по голоулице, заходит в голобар, а там Юрка Хой голоконцерт даёт

[фотография] 

====================================================================================================

====================================================================================================
#1162   |                                                                      |  27.11.2020 в 21:25
====================================================================================================

Мужик возвращается из командировки, заходит домой и видит там ботинки размера 52, на вешалке куртка размера 60, тут же ретируется к соседу приду на верхний этаж под предлогом, что ключей нет и дома тоже никого.
Выходит у соседа на балкон и видит внизу на своем балконе немерянного мужика ростом под два метра, косая сажень в плечах, амбала вощем. Между ними происходит такой диалог:
Мужик:
- Слышь, ты че здесь делаешь?
Амбал:
- Бабу ебу.
Мужик:
- А вдруг муж вернется?
Амбал:
- И его выебу.
Мужик:
- Никуда не уходи, ща я приду.

====================================================================================================

====================================================================================================
#1163   |                                                                      |  27.11.2020 в 19:00
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1164   |                                                                      |  27.11.2020 в 17:25
====================================================================================================

Однажды дочь спросила свою мать:
- Мама, почему меня зовут Роза?
- Когда ты родилась, тебе на голову упала роза, дорогая.
Ее сестра тоже спросила:
- Мама, а почему меня зовут Лилия?
- Когда ты родилась, тебе на голову упала лилия, дорогая.
Третья дочь тоже спросила:
- Если вы собираетесь таскать труп одним куском, у вас всегда будут проблемы. Лучшее, что можно с ним сделать — это расчленить его на 6 кусков, и сложить их горкой. А когда вы расчлените его на 6 кусков, вот тогда можно от него избавляться. Только не надо прятать куски в холодильник, чтобы маму не напугать. А вообще я слышал, что лучший способ — это скормить труп свиньям. Свиней надо несколько дней не кормить, а после этого они сожрут расчлененный труп за милую душу. 
- Заткнись, Кирпич

====================================================================================================

====================================================================================================
#1165   |                                                                      |  27.11.2020 в 15:25
====================================================================================================

И тут выходит предводитель либералов, самый либеральный либерал с равноправием на голое тело...

[фотография] 

====================================================================================================

====================================================================================================
#1166   |                                                                      |  27.11.2020 в 13:25
====================================================================================================

Заходят как-то в бар Константин Повелитель Тьмы, Нео Избранный и Джардани Йованович, Дитя Белоруссии. Бармен им:
– Вам столик на троих?
– На четверых, там Джонни Сильверхенд задерживается.

[фотография] 

====================================================================================================

====================================================================================================
#1167   |                                                                      |  27.11.2020 в 12:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  26.11.2020 в 20:25
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1168   |                                                                      |  27.11.2020 в 11:25
====================================================================================================

Все они были без воды. Последний возглас чиновника поставил жирную точку в этой евпатории. Я снял палец с крана подачи. Всё было отключено.

[фотография] 

====================================================================================================

====================================================================================================
#1169   |                                                                      |  27.11.2020 в 10:25
====================================================================================================

Ооооо.... МишаМК, спасибо, что живой

[видео] BOMJMAN Gayplay Teaser

====================================================================================================

====================================================================================================
#1170   |                                                                      |  27.11.2020 в 09:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1171   |                                                                      |  27.11.2020 в 07:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1172   |                                                                      |  27.11.2020 в 05:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1173   |                                                                      |  27.11.2020 в 03:25
====================================================================================================

- Мистер Байден?
- Да.
- Мистер Док-Потолок передает вам:

[фотография] 

====================================================================================================

====================================================================================================
#1174   |                                                                      |  27.11.2020 в 01:25
====================================================================================================

1942 год. Немцы в деревне.
Немец:
- Отвечай, Иван, сколько существует гендеров?! 
Иван:
- Не скажу.
Немец:
- Я тебе за каждого гендера по хорошей сигарете дам!
Иван:
- Да пошел ты, морда фашистская, я за 2 сигареты ничего говорить не буду!!!

====================================================================================================

====================================================================================================
#1175   |                                                                      |  26.11.2020 в 23:25
====================================================================================================

вас всех уже достало моё нытьё, но кАК ЖЕ МЕНЯ БЕСИТ МИСГЕНДЕРИНГ
АААААААААААААААААА
Я НЕ МАЛЫШ Я НЕ МАЛЫШ Я НЕ МАЛЫШ Я НЕ МАЛЫШ Я НЕ МАЛЫШ Я НЕ РЕБЕНОК Я НЕ РЕБЕНОК Я НЕ ПОДРОСТОК Я НЕ ПУБЕРТАТ Я НЕ МЛАДЕНЕЦ 
Я -

[видео] Spongebob Squarepants - Goofy Goober Rock

====================================================================================================

====================================================================================================
#1176   |                                                                      |  26.11.2020 в 21:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1177   |                                                                      |  26.11.2020 в 19:25
====================================================================================================

Да блять я блять продала блять я инвестировала блять я продала свои эти акции нахуй и пришлось мне их немножко окупить блять и  продать в плюс 0.64 бакса нахуй и потом акции сбера ещё продать блять и всё это заняло время бля вооот сейчас надо посмотреть на курс блять такая вот хуйня это всё из-за неверной стратегии блять инвестирование пипец типа просто пипец во всех смыслах этого слова ебать

[фотография] 

====================================================================================================

====================================================================================================
#1178   |                                                                      |  26.11.2020 в 16:40
====================================================================================================

-Деда, а можно мою любимую, про сову?

[фотография] 

====================================================================================================

====================================================================================================
#1179   |                                                                      |  26.11.2020 в 15:25
====================================================================================================

Поймали три брата золотую рыбку. Она взмолилась:
- Отпустите меня, добры молодцы, и тогда исполню каждому по три любых желания.

Посовещались братья и решили рыбку отпустить. Молвит старший брат:
- Хочу мешок золота.

Молвит средний:
- И я хочу мешок золота.

Младший же брат говорит:
- А я хочу, чтобы рука тряслась!

Посмотрели все на него, как на дурачка, но ничего не сказали. Загадывают дальше. Старший и средний пожелали для себя кареты резные, позолоченные от крыши до колёс, какие во всём королевстве не сыщешь, а младший опять чудит:
- Хочу, - говорит, - чтобы нога тряслась!

Переглянулись братья. "Ну, - думают, - точно спятил". Загадывают последнее желание. Старший захотел сделаться сильным, как лев, а средний попросил ещё два мешка золота, потому как жаден был до денег. А младший и говорит:
- Хочу, чтобы голова тряслась!

Исполнила рыбка их желания.
Возвращаются молодцы домой. Старший и средний радуются, предвкушают, как будут жить они в роскоши, как не будет в их жизни горести, а младший идёт, трясётся и думает:
- Для человека Духовного живущего в высоких вибрациях, короновирус не опасней ОРЗ.

[фотография] 

====================================================================================================

====================================================================================================
#1180   |                                                                      |  26.11.2020 в 13:25
====================================================================================================

Едет в трамвае пьяный. Стоял, стоял, да и говорит: 
— Точно, сейчас до сорока восьми досчитаю и блевану....
— Ну пока он досчитает, мы выйти успеем. — подумали пассажиры. 
А алкаш и говорит: 
— Шестью восемь — сорок восемь

====================================================================================================

====================================================================================================
#1181   |                                                                      |  26.11.2020 в 12:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  25.11.2020 в 12:32
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1182   |                                                                      |  26.11.2020 в 11:25
====================================================================================================

Приезжает бизнесмен в Японию. После деловой встречи с боссом японской фирмы, последний предлагает ему на выбор гейш. Бизнесмен выбрал, "спит" с ней, она кричит "Ка-та-ра-ка". Бизнесмен решил, что ей нравится. На следующий день он играет с японским боссом в гольф. Босс прекрасным ударом забивает мяч в лунку... Бизнесмен решил воспользоваться своими "немногочисленными" знаниями японского языка и воскликнул: "Ка-та-ра-ка!!!" Японский босс, с недоумением глядя на бизнесмена, спрашивает его: "То есть как это не та дырка?"

====================================================================================================

====================================================================================================
#1183   |                                                                      |  26.11.2020 в 09:25
====================================================================================================

Жил-был один сексолог, жуткий профессионал. И как-то раз приходит к нему супружеская пара. Он обследовал их и говорит: 
- Ну что ж, вот лекарство от вашей напасти. Купите в магазине виноград и пончики. Когда придете домой, разденьтесь и сядьте напротив друг друга. Вы, - сказал он мужу, - кидайте виноградины, пока не попадёте в лотос своей жены. Затем как леопард набросьтесь на неё и достаньте виноград языком. А вы, - сказал он жене, - накидывайте пончики на нефритовый стержень вашего мужа, а как накинете, подползите и съешьте пончик! 
У пары всё сложилось, и они порекомендовали этого доктора своим друзьям. Доктор обследовал их и сказал, что ничем помочь не может. Те взмолились: 
- Но доктор! Вы же помогли нашим друзьям! 
- Ну хорошо, - сжалился врач, - купите в магазине яблоки и маленькие солёные крендельки к пиву

====================================================================================================

====================================================================================================
#1184   |                                                                      |  26.11.2020 в 07:25
====================================================================================================

[фотография] 
[видео] Маргинал - Я не чмо

====================================================================================================

====================================================================================================
#1185   |                                                                      |  26.11.2020 в 05:25
====================================================================================================

Жил был в советское время молодой инженер. Женился, зарплата 120 рублей, а деньги надо отдавать жене. Но ведь и пивка попить охота с друзьями и сигареты. Не просить же по любому поводу у жены. Придумал он историю себе и объясняет жене:
— В армии, понимаешь, я танк разбил, и военкомат вычитает из зарплаты по 20 рублей в месяц.
Жена, понятное дело, сознательная, долг перед Родиной прежде всего. Так прошло 10 лет, дети подрастают, расходы растут, жена возмутилась:
— Виданное ли дело, 10 лет назад человек в армии ошибся, и столько лет вычитают по 20 рублей. Идем в военкомат, разбираться будем.
Мужику страшно сознаваться, что столько лет обманывал семью, решил там, на месте что-нибудь придумать. Пришли в военкомат, зашли в кабинет, жена возмущенная излагает суть проблемы. Военком был мужик неглупый, выслушал, помолчал и говорит жене:
— Подождите за дверью, а мы решим этот вопрос.
Жена вышла, военком аж с места вскочил:

[видео] Вы одеты не по форме!

====================================================================================================

====================================================================================================
#1186   |                                                                      |  26.11.2020 в 03:25
====================================================================================================

В марте 2020 года в главный офис Twitch в Cан-Франциско пришло сообщение о человеке, совершившем самоубийство весьма жутким способом — кухонным ножом, вырезав себе предварительно оба глаза. В письме сообщалось, что перед этим он якобы смотрел выложенный на сайте клип где были изображены всего два слова на русском. Этими словами была фраза "Негры пидорасы". Сотрудники Twitch проигнорировали письмо, но через неделю Amazon и Twitch получили ещё два уведомления о смерти людей при таких же обстоятельствах. Один из администраторов сайта попытался посмотреть это двухминутное видео, закрыв половину экрана ладонью, и уже на 40 секунде у него необъяснимо началась нервная истерика. Клип был удален и отправлен на исследование федеральной службы безопасности. Уже после этого в офис пришло ещё несколько уведомлений о случившихся ранее смертях в разных частях света, и во всех случаях люди вначале выдирали себе глаза. Найти пользователя, загрузившего клип так и не удалось.

[фотография] 

====================================================================================================

====================================================================================================
#1187   |                                                                      |  26.11.2020 в 01:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1188   |                                                                      |  25.11.2020 в 23:25
====================================================================================================

Заходят в бар узбек, казах и татарин, а бармен им говорит: "Евреям наливаем бесплатно"

[фотография] 

====================================================================================================

====================================================================================================
#1189   |                                                                      |  25.11.2020 в 21:00
====================================================================================================

А знаите анегдот? Приходит мужик в твитор и говорит:
- Здравствуйти, я хотел бы сменить ник
- А как вас зовут?
- Иван Говно
- Иди нахуй, говно

[фотография] 

====================================================================================================

====================================================================================================
#1190   |                                                                      |  25.11.2020 в 19:25
====================================================================================================

Старый еврей продает на базаре арбузы под табличкой "Один арбуз — 3 рубля. Три арбуза — 10 рублей". 
 
Подходит мужик и покупает арбуз за три рубля, потом еще один арбуз по три рубля, потом еще один арбуз, тоже за три.
А старые еврей говорит:
- С тебя еще рубль.

====================================================================================================

====================================================================================================
#1191   |                                                                      |  25.11.2020 в 17:25
====================================================================================================

Поручик едет на бал и говорит извозчику: 
— Нужна свежая загадка, чтобы и атмосферу создать, но и чтоб в пошлости никто не мог обвинить. 
— Ну, загадки нет, есть палиндром: "Оголи жопу пожилого".
—Нет, она уж слишком пошла...
—Тогда есть ещё один:"Аргентина манит негра".
Ржевский приезжает на бал, заходит и всем объявляет: 
— Господа, новый палиндром! Ебать вас всех в жопу я хотел!
— Но ведь это не палиндром, - отвечает Наташа Ростова.
— А вас - особенно! - метко парировал Ржевский.

====================================================================================================

====================================================================================================
#1192   |                                                                      |  25.11.2020 в 15:25
====================================================================================================

Старец собирает прихожанину-сыну обед в воскресную школу:
— Вот, положил тебе в ранец молитву, водицы из колодца, пищи, миллион рублей и пистолет.
— Отец, на кой мне это??
— Ну как же, берешь святу-пищу ложишь ее на молитву, запиваешь водицей и ешь, затем подаёшь милостыню на храм 100 рублей и уходишь.
— А ствол?
— Так вот же он!

[фотография] 

====================================================================================================

====================================================================================================
#1193   |                                                                      |  25.11.2020 в 13:25
====================================================================================================

Твоя бабушка как хурма: вяжет, пока не сгнила.

====================================================================================================

====================================================================================================
#1194   |                                                                      |  25.11.2020 в 12:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1195   |                                                                      |  25.11.2020 в 11:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1196   |                                                                      |  25.11.2020 в 09:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1197   |                                                                      |  25.11.2020 в 07:25
====================================================================================================

Учёные-физики зафиксировали сигнал с планеты геев. Обработали сигнал, произвели две тысячи расчётов, написали два миллиона строк кода, сконструировали корабль, взяли необходимый запас пищи и топлива. Подлетают к планете, источник сигнала всё ближе,ближе, наконец гееметр стало зашкаливать. Тут корабль совершает посадку, учёные быстро надевают скафандры, ломятся к выходу, а там выходит самый гейский гей с розовой шубой на голое тело и говорит:
— Че молчите?
— А мы с пидорасами не разговариваем

====================================================================================================

====================================================================================================
#1198   |                                                                      |  25.11.2020 в 05:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1199   |                                                                      |  25.11.2020 в 03:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1200   |                                                                      |  25.11.2020 в 01:25
====================================================================================================

Глухой вор вскрыл гараж и обнаружил внутри рок-группу.

_______________

Вор с идеальным слухом вскрыл гараж и обнаружил внутри группу басистов, записывающих кавер на весь альбом "...And justice for All"

====================================================================================================

