====================================================================================================
#5301   |                                                                      |  08.03.2020 в 13:04
====================================================================================================

Умерла у Абрама жена. Приходит он в газету - объявление давать. Заплатил по минимальному тарифу и дает текст: "Сара умерла". Ему говорят: 
- Но за минимальную цену вы можете дать четыре слова. 
- Тогда сотрите старое и напишите: "Продам большое ведро раков"

====================================================================================================

====================================================================================================
#5302   |                                                                      |  08.03.2020 в 12:41
====================================================================================================

Праздник - это праздник. Мужской, женский - все едино, пропорции условны, а границы размыты. Я не фемка. Не из МГ. Но, если приходится выбирать между 23 февраля и 8 марта, я предпочитаю нажраться и на одном празднике, и на другом.

====================================================================================================

====================================================================================================
#5303   |                                                                      |  08.03.2020 в 12:04
====================================================================================================

Рабинович продолжает расширять сферу бизнес-интересов

[фотография] 

====================================================================================================

====================================================================================================
#5304   |                                                                      |  08.03.2020 в 11:04
====================================================================================================

Бармен Михаил переломлен пополам, 
А наш батюшка босс совсем в говно
Он разложился на виски и березовый сок
А корпоратив все идёт и идёт по плану

[фотография] 

====================================================================================================

====================================================================================================
#5305   |                                                                      |  08.03.2020 в 10:04
====================================================================================================

Студент останавливает лифт, там преподаватель по логике. Студент спрашивает "Лифт едет вверх или вниз?" преподаватель отвечает "Да", лифт уезжает.

====================================================================================================

====================================================================================================
#5306   |                                                                      |  08.03.2020 в 09:04
====================================================================================================

Едет рыцaрь на коне, все
латы в говне, на шлеме говно, в ножнах тоже говно, конь в говне весь.едет по полю...поле - ну всё в говне, посевы, крестьяне их орудия труда. Подъезжает к замку, замок в говне, вокруг замка говна навалено, на крыше
говно, на балконах говно. Выходит на балкон принцесса, балкон в говне, принцесса тоже вся в говне, в карманах говно, платoчком в говне рыцаря приветствует. Пoдъехал рыцарь к балкону поближе и...

[фотография] 

====================================================================================================

====================================================================================================
#5307   |                                                                      |  08.03.2020 в 08:04
====================================================================================================

[фотография] 
[аудиозапись] Король и Шут - Жаль, нет Ружья!
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#5308   |                                                                      |  08.03.2020 в 07:04
====================================================================================================

Как ураган срывает лист
В лесу деревьям вековым,
Предательски раздался свист
Совместно с запахом дурным. 

А шорты, волею богов,
Были на мне в этот момент. 
Узор, что синих был тонов
Возглавил темно-бурый цвет. 

Я от зловония наряд
Оттер и в воду погрузил.
И омовения обряд
Над телом бренным совершил.

Пока закончил я дела
Успело время пролететь.
Хожу, в чем мама родила,
Мне нужно что-нибудь надеть.

Жесток порой алкоголизм
И не прощает дураков. 
Он расслабляет организм
Во многих смыслах этих слов.

====================================================================================================

====================================================================================================
#5309   |                                                                      |  08.03.2020 в 05:04
====================================================================================================

Штирлиц зашел в лес и увидел - обосранные ели. Он присмотрелся и заметил, что обосранные не только ели, но и пивом запивали

====================================================================================================

====================================================================================================
#5310   |                                                                      |  08.03.2020 в 03:04
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5311   |                                                                      |  08.03.2020 в 01:04
====================================================================================================

На конкурсе фейерверков в Германии победил римский салют.

====================================================================================================

====================================================================================================
#5312   |                                                                      |  08.03.2020 в 00:04
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5313   |                                                                      |  07.03.2020 в 23:04
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5314   |                                                                      |  07.03.2020 в 22:04
====================================================================================================

— Э-э-э-эй, Вукан, у тебя что за хуйня играет? Ты что, жупан?
— Да....

[фотография] 
[аудиозапись] DJ Ебан - Диджей
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#5315   |                                                                      |  07.03.2020 в 21:04
====================================================================================================

У Штирлица спали штаны.
«Проснитесь!» – закричал Штирлиц.

====================================================================================================

====================================================================================================
#5316   |                                                                      |  07.03.2020 в 20:04
====================================================================================================

Умерла у Абрама жена. Приходит он в газету - объявление давать. Заплатил по минимальному тарифу и дает текст: "Я веган". Ему говорят: 
- Но за минимальную цену вы можете дать четыре слова. 
- Тогда добавьте: "Сара умерла".

====================================================================================================

====================================================================================================
#5317   |                                                                      |  07.03.2020 в 19:04
====================================================================================================

Сегодня скачал этих ваших как их викингов, игра норм, но не понял за что двести голды и бесплатный щит

====================================================================================================

====================================================================================================
#5318   |                                                                      |  07.03.2020 в 18:04
====================================================================================================

В секс-шоп заходит дед и обращается к продавщице:
- Доченька, я недоволен своей пенсией, половой жизнью и экологической ситуацией в мире… У вас есть кукла Греты Тунберг?

[фотография] 

====================================================================================================

====================================================================================================
#5319   |                                                                      |  07.03.2020 в 17:04
====================================================================================================

Немногие знают, что игрок не только в казино, но и в жизни является очень остроумным человеком, который не лезет за словом в карман. Вот лишь несколько реальных историй из жизни посетителя казино.

1. Однажды в казино одна падла блядская обратила внимание игрока на то, что у него в другом порядке разложены карты. Но великий картёжник не растерялся и тут же нашелся с ответом: "Ебаный твой рот, — сказал он, — Какого хуя!"

2. Один раз игрок прогуливался перед посещением казино, в котором должен был играть. Тут к нему подошел юноша и, запинаясь, спросил: "Извините, вы — в ВИПе?"
Популярный картёжник лукаво улыбнулся и парировал: "ХУИПИ".

3. На премьере моноспектакля "Случай в казино" игроку внезапно сделалось дурно. Уйти из казино возможности не было. Тогда остроумный картёжник, не долго думая, игриво изрек: "Ебаный рот этого театра, блять!" И упал в обморок.

4. Рассказывают, что игрок часто любит разыгрывать своих коллег-мудил гороховых. Как-то на 1 апреля он позвонил в дверь долбоеба ебаного. "Кто там?", — донеслось из–за двери. Картёжник отреагировал молниеносно: он лукаво улыбнулся и ответил: "Ты чё, дурак, блять?".

5. Однажды игрок поздно возвращался из казино. В тёмной арке к нему подошли три мудилы гороховых и попросили зарядить колоду. "Бля, дифиченты какие-то, ебаный ваш рот" — молодцевато отчеканил картёжник и пошёл себе спокойно дальше.

6. В школе игрок был ещё тем шутником-бывало колоду в киоске зарядит, а бывало и туз переложит!

7. Картёжнику и в прошлом удавалось поразить окружающих остротой ума и находчивостью. Так, однажды в гостях у долбоеба ебаного со стола пропал торт. Казалось бы праздник был испорчен, но тут игрок сумел обернуть неприятное происшествие в шутку: "Ты распечатал торт на моих глазах, блять" — сказал он.

8. Однажды игрок решил прокатиться на маршрутке до казино. Когда все уселись, дверь внезапно распахнулась и румяная девушка спросила у пассажиров — "Есть ещё места?"
"Ай фак юр булщит! Щит!" — быстро нашёлся игрок, и девушка засмеялась.

9. Однажды в казино, стоя в очереди за колодой, картёжник стал участником следующей ситуации: стоящая за ним бабушка спросила: "Кто крайний?" Игрок не расслышал и тем самым подтвердил мудрость "Как запечатанная колода может быть в другом порядке нн... разложена?"

10. Однажды игрок зашел в казино и ничего не сказал. Зал взорвался громом оваций.

11. Как–то раз игрок сидел с друзьями в казино. А когда принесли счет, то все друзья хором крикнули "Смотрите. Туз не на месте.." И игрок не нашелся как парировать. Тут все засмеялись, а картёжник заплакал.

12. Игроку в казино не чужды и трагические роли, ему также легко заставить человека прослезиться, как и рассмеяться. Однажды вечером сука ебаная спросила игрока:
"Почему ты меня не трахаешь?"
"Я ТВОЙ РОТ ЕБАЛ", — ответил картёжник, и она заплакала.

13. Игрок лежал на диване, глядел в потолок и думал. "Как может в казино быть колода зааа... разложена в другом порядке?!" — думал игрок. "Обвиняют невесть в чем, дифиченты. Попробовали бы сами играть в казино с этой распечатанной колодой, улыбаться и смешно шутить, падлы блядские. Да и то сказать, что у них-то у самих за речь-то? Сиськи–письки, тьфу. А я — король экспромта! Вот, например, потолок" — Игрок смотрел в потолок — "Кто сможет смешно оскорбить потолок? Только я. Потолок — ты чё, бредишь, блядь?!"

[фотография] 

====================================================================================================

====================================================================================================
#5320   |                                                                      |  07.03.2020 в 15:04
====================================================================================================

Лев и тигр сильнее волка, но на обложке Сектора Газа не присутствуют

[фотография] 

====================================================================================================

====================================================================================================
#5321   |                                                                      |  07.03.2020 в 13:04
====================================================================================================

Поспорили как то француз,немец и русский у кого дороги круче
Француз: 
-Я ставлю на капот бокал с шампанским, сажусь в свой Рено, давлю на газ по 100. Приезжаю в шато, шампанское даже не вспенилось.
Немец: 
- Я лью шнапс в рюмку до краёв. Ставлю на капот. Сажусь в Фольксваген,давлю 150 км. Приезжаю нах хаус - шнапс не вылился даже каплей...
Русский: 
- Я сажусь в трактор и ставлю на двигатель чайник. Включаю фары, пару секунд смотрю на поле, завожу двигатель и начинаю движение. На поле пшеница. Поле золотистое. Ровное. Я смотрю на поле и чайник. Минут через пять по всему трактору поднимается дикая вонь. Немудрено. Ведь в чайнике – моча. Почему моча в чайнике? Потому что я туда нассал.

====================================================================================================

====================================================================================================
#5322   |                                                                      |  07.03.2020 в 11:04
====================================================================================================

Сходил я в этот ваш как его цитадель адского пламени. Получилось норм, но не понял за что все что есть отдал

[фотография] 

====================================================================================================

====================================================================================================
#5323   |                                                                      |  07.03.2020 в 10:04
====================================================================================================

— Однажды с моим гуру, великим йогином, случилось необыкновенное происшествие! Когда он медитировал на заброшенном кладбище, ему явилась дакини в образе совы.
— Просветлённый мудрец твой гуру!

[фотография] 

====================================================================================================

====================================================================================================
#5324   |                                                                      |  07.03.2020 в 09:04
====================================================================================================

Устраивает Светов дебаты. Приходит к нему Ежи Сармат - предлагает тему. Заплатил по минимальному тарифу и дает текст: "Философия при сталинизме". Светов ему говорит: 
- Но на дебаты врятли кто-то придет, слишком низкий уровень для дискуссии в восточной Европе. 
- Тогда добавьте: "Я обосрался".

====================================================================================================

====================================================================================================
#5325   |                                                                      |  07.03.2020 в 08:04
====================================================================================================

https://vk.com/wall-154213818_93986

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#5326   |                                                                      |  07.03.2020 в 07:04
====================================================================================================


====================================================================================================

====================================================================================================
#5327   |                                                                      |  07.03.2020 в 06:04
====================================================================================================

Собрались ара, корелла и волнистый попугайчик есть черемшу. Думают, они же птицы, кто про сколько споет - тому столько черемши. Ара начинает 

— Квок квок квок, квок квок квок квор квок квок квок. 

Достался ему стебелек черемши. Следующий корелла:

— Чик чирик чирик чирик, чирик чик чик чирик

Досталось ему два стебелька черемши. Волнистый встаёт, переминается и орет голосом хозяйки 

— САНЯ ЕБИ ПОКА МУЖ НЕ ПРИШЕЛ

Хватает всю черемшу и улетает на шкаф

====================================================================================================

====================================================================================================
#5328   |                                                                      |  07.03.2020 в 05:04
====================================================================================================

Две девушки выбирают рыбу.
Подходят к слепому продавцу:
- Две селедки!
Слепой продавец:
- Я чувствую! Что брать будете?

[фотография] 

====================================================================================================

====================================================================================================
#5329   |                                                                      |  07.03.2020 в 04:04
====================================================================================================

Умерла у Абу жена. Приходит он в газету - объявление давать. Заплатил по минимальному тарифу и дает текст: "Сара умерла". Ему говорят: 
- Но за минимальную цену вы можете дать четыре слова. 
- Тогда добавьте: "Купи пасскод".

====================================================================================================

====================================================================================================
#5330   |                                                                      |  07.03.2020 в 03:04
====================================================================================================

- А сколько всего праздников?
- 2

[фотография] 

====================================================================================================

====================================================================================================
#5331   |                                                                      |  07.03.2020 в 02:04
====================================================================================================

Феминизм - до первого достойного мужчины
Коммунизм - до первого личного капитала 
Атеизм - до первой тряски в полёте
Эрон - до ндон

====================================================================================================

====================================================================================================
#5332   |                                                                      |  07.03.2020 в 01:04
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5333   |                                                                      |  06.03.2020 в 23:04
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5334   |                                                                      |  06.03.2020 в 22:04
====================================================================================================

Умерла у Абрама жена. Приходит он в газету - объявление давать. Заплатил по минимальному тарифу и дает текст: "Сара умерла". Ему говорят: 
- Но за минимальную цену вы можете дать четыре слова. 
- Тогда добавьте: "</body> </html>".

====================================================================================================

====================================================================================================
#5335   |                                                                      |  06.03.2020 в 21:04
====================================================================================================

- Водитель уже в пути, приступим. Готовы?
- Готов.
- Ваша контрольная фраза?
- Мне ждать вас?
- Ждать.
- Ждать.
- Сюда подъедете? Место.
- Место.
- Подъезд 5, удобно? Место.
- Место.
- Что вы чувствуете, когда подъезжаете к месту? Ждать.
- Ждать.

[фотография] 

====================================================================================================

====================================================================================================
#5336   |                                                                      |  06.03.2020 в 19:04
====================================================================================================

В квартире звонит телефон. Трубку поднимает собака: 
- Гав! 
- Алло! 
- Гав! 
- Алло, вас не слышно, говорите по буквам! 
- Галина, Антон, Виктор.

====================================================================================================

====================================================================================================
#5337   |                                                                      |  06.03.2020 в 17:04
====================================================================================================

В весьма суеверной семье появляется ребенок. Родители тотчас тащат новорожденного к гадалке, чтобы узнать его судьбу. Старая цыганка кладет дитя на стол и раскладывает перед ним всякую всячину - пачку сигарет, бутылку водки, стакан анаши, марихуану, баян с героином, порнографические журналы и видеокассету с гомосексуальными утехами. К чему ребенок потянется - от того самого его в жизни и нужно беречь. Все замерли в ожидании, чадо растерянно озирается, а затем радостно сгребает все, чем стол богат, в охапку и прижимает к себе. Родители в шоке, однако цыганка их успокаивает: 
- Ничего, ничего - музыканты тоже люди...

====================================================================================================

====================================================================================================
#5338   |                                                                      |  06.03.2020 в 16:10
====================================================================================================

Меня зовут Башкет. Мне 33 года. Моя комната находится в северо-восточной части общежития, где находятся все комнаты, я не женат. Я работаю строителем в Подмосковье и возвращаюсь домой каждый день не позднее 12 ночи. Я не курю, но иногда пью. Я лежу в постели к 2 часам ночи, и я должен спать 4 часа, несмотря ни на что. После того, как я съел сладкой пахлавы от мамы и сделал около 20 минут растяжек перед сном, у меня обычно не было проблем со сном до утра. Как ребенок, я просыпаюсь утром без усталости и стресса. Мне сказали, что не было никаких проблем при моей последней проверке. Я пытаюсь объяснить, что я не белорус, который хочет жить очень тихой жизнью. Я стараюсь не беспокоить себя какими либо лепешками, такими как драники, которые заставили бы меня спать ночью. Вот как я общаюсь с соседом Змитером, и я знаю, что это приносит мне счастье. Хотя если бы я попробовал золотистые лепешки, то тут нибыта цуд нейкі наўогул здзейсніўся, адразу ўсё стала прыемным, як дзьмухне ветрыку звечару ўлетку, нябыта птушкі лётаюць блізенька-блізенька і так духмяна пахнуць кветкі, што адначасова жадаеш плакаць і сьмяяцца.

[фотография] 

====================================================================================================

====================================================================================================
#5339   |                                                                      |  06.03.2020 в 14:04
====================================================================================================

*Экзамен в школе вокала*
-тяните билет
-билееееет

====================================================================================================

====================================================================================================
#5340   |                                                                      |  06.03.2020 в 13:04
====================================================================================================

Мужчину спрашивают: 
- Что вы любите? 
- Курить люблю! Курить люблю пиздец! Курил бы блять 24 часа в сутки, просто не вынимал бы сигарету изо рта, курить люблю аж рвёт, не могу жить без сигарет, курить люблю пиздец! 
- Хм, ясно. А что ещё любите? 
-Срать люблю! Срать люблю пиздец! Срал бы круглыми сутками, срал бы, срал бы и срал бы, хоть бы весь в парашу залез, только чтоб голова торчала! 
- Ээ.. а голова зачем? 
- Курить люблю пиздец!

[фотография] 

====================================================================================================

====================================================================================================
#5341   |                                                                      |  06.03.2020 в 13:00
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Duran                                                                       |  05.03.2020 в 14:22
----------------------------------------------------------------------------------------------------

в древности гонца вешали, если он приносил голосовое сообщение

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5342   |                                                                      |  06.03.2020 в 12:04
====================================================================================================

Не надо шутить с панками, блядь. Здесь другие ребята. Это не хип-хоп, это не реп. Твоих фанатов здесь порвут на части. Это 250 тысяч отборных не моющихся людей блядь! Они всё выпьют! Они весь ром выпьют за один час! Они сломают все твои гитары, все твои барабаны, усилители. Ты — музыкант. Ты остановись, блядь, ты кончай, ты портвейн спрячь подальше на склад. И забудь про своего менеджера. У нас был один мудак, отомстил за невыносимую лёгкость бытия, блядь — и рухнула вечность. И другой чудак был, за своего попа отомстил — и в колокол насрал.

[фотография] 

====================================================================================================

====================================================================================================
#5343   |                                                                      |  06.03.2020 в 11:04
====================================================================================================

- Сестра, отсос, срочно!
- Но пациента ещё нет
- Я знаю

====================================================================================================

====================================================================================================
#5344   |                                                                      |  06.03.2020 в 10:04
====================================================================================================

Однажды Эрнест Хемингуэй поспорил, что напишет самый короткий рассказ, способный растрогать любого...
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...он проиграл какому-то Горшку.

[фотография] 

====================================================================================================

====================================================================================================
#5345   |                                                                      |  06.03.2020 в 09:04
====================================================================================================

Либерала кладут в больницу на операцию. Хирург объясняет, что и как: 
- Оперировать вас будем под общим наркозом... 
Либерал: 
- Я попрошу! Без этого наследия тоталитарного коммунячьего режима! Оперируйте под частным!

====================================================================================================

====================================================================================================
#5346   |                                                                      |  06.03.2020 в 08:04
====================================================================================================

На сходке в Магадане вирус был раскоронован

====================================================================================================

====================================================================================================
#5347   |                                                                      |  06.03.2020 в 07:04
====================================================================================================

Я регулярно захожу в аптеку на Тульской, и каждый раз спрашиваю, есть ли в продаже медицинские маски. Каждый раз мне отвечают, нет. Я спрашивал уже раз 150 и 150 раз мне ответили нет. Смысл в том, что отвечает мне один и тот же фармацевт, отвечает с неизменной интонацией. А я каждый раз с неизменной интонацией спрашиваю: 
- Маски есть? 
- Масок нет. 
 
- Есть медицинские маски в продаже? 
- Маски закончились. 
 
- Маски можно посмотреть, какие есть? 
- Нет, масок в продаже нет. 
 
- Я бы хотел купить медицинских масок, почем они вообще? 
- Извините, у нас нет с сейчас масок. 
 
- Средства инфекционной защиты есть? Мне маски нужны. 
- Маски по всей Москве раскупили. 
 
И ведь этот фармацевт, зараза, знает меня идеально в лицо, знает, что я спрошу и знает, что он мне ответит. Но ещё ни разу ни один из нас ни жестом, ни словом не показал, что каждый из нас знает сценарий. Бывает фармацевт раскладывает препараты, когдя я захожу в аптеку, тогда я подсматриваю за ним сквозь стеклянное окошко, он равнодушно расставляет оставшееся, выбрасывает коробку и возвращается за прилавок: 
- Что вы хотели? 
- Мне нужны маски. 
- У нас нет. 
- Жаль. 
 
Иногда он общается с другим клиентом, тогда, стоя рядом, я терпеливо жду, когда они закончат: 
- А маски в продаже есть? 
- Нет, их все раскупили. 
 
Иногда он просто скучает за прилавком, когда в аптеке никого нет, и только я расхаживаю по залу. Конечно, он знает, что будет дальше, но не подаёт виду и равнодушно берёт журнал. 
- Что-то я маски медицинские найти не могу, они вообще в продаже есть? 
- Нет, уже несколько дней не завозили. 
 
Это очень суровое, по-настоящему мужское противостояние, исход которого не ясен. Очевидно, что каждая сторона рассчитывает на победу. Впрочем, я уже согласен на карантин.

[фотография] 

====================================================================================================

====================================================================================================
#5348   |                                                                      |  06.03.2020 в 06:04
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5349   |                                                                      |  06.03.2020 в 05:04
====================================================================================================

Умерла у инстаграмщика жена. Приходит он в газету - объявление давать. Заплатил 
по минимальному тарифу и дает текст: "Сара умерла". Ему говорят: 
- Но за минимальную цену вы можете дать четыре слова. 
- Тогда добавьте: #смертьродственника #сарыбольшенет

====================================================================================================

====================================================================================================
#5350   |                                                                      |  06.03.2020 в 03:04
====================================================================================================

Bad cook
Horrible meatballs

[фотография] 

====================================================================================================

====================================================================================================
#5351   |                                                                      |  06.03.2020 в 01:04
====================================================================================================

Приходит однажды маг к королю и говорит:
-" Любое слово скажи - в предмет превращу"
Король удивился и говорит:
-"Семья" В руке мага появился бриллиант.
Король говорит:
-"Вера" В руке мага появилось золото,
Тогда король сказал:
-"Непредвиденные последствия!"
БАААХ!
Кругом кровавое месиво, пришельцы разбросаны, и тут выползает мой друг Уолтер без обеих ног. Ему больно! Но он подползает ко мне и говорит:
"Do you know who ate all the donuts?"
"Don't be ridiculous."
Я смотрю, а у него ноги дёргаются быстро-быстро, вот так! И говорю ему:
"FOR GOD'S SAKE OPEN THE SILO DOOR, THEY'RE COMING FOR US AND IT'S THE ONLY WAY OUT!"
Тут отовсюду солдаты как повыскакивают, а у меня из оружия только очки. Но что поделаешь, надо прорываться!
ААААА! OH MY GOD WE'RE DOOOOOOMED! NO, I'M WITH THE SCIENCE TEAM! DAAGH STAHP NOOOO UEAAGH

[фотография] 

====================================================================================================

====================================================================================================
#5352   |                                                                      |  05.03.2020 в 23:04
====================================================================================================

Приходит дева в поликлинику, а там очередь. Она спрашивает:"людини, а кто к врачине гинекологине последний?" и тут вышла гинеколог из кабинета и говорит

[фотография] 

====================================================================================================

====================================================================================================
#5353   |                                                                      |  05.03.2020 в 22:19
====================================================================================================

Академия Панковских Наук им. Горшенёва открыла кран с водой.

====================================================================================================

====================================================================================================
#5354   |                                                                      |  05.03.2020 в 21:04
====================================================================================================

-Что видит патологоанатом, вскрывая полицейского? 
-Правоохранительные органы.

====================================================================================================

====================================================================================================
#5355   |                                                                      |  05.03.2020 в 20:04
====================================================================================================

да блять я блять обосрал блять я перданул блять я обосрал свою эту ванну нахуй и пришлось мне говно немножко ёршиком протолкнуть блять и слив забить нахуй и потом жопу ещё поддмыть блять и всё это заняло время бля вооот сейчас надо пойти от жены пизды получить блять такая вот хуйня это всё из-за гигиены блять подтирать жопу типа негигиенично во всех смыслах этого слова ебать

[фотография] 

====================================================================================================

====================================================================================================
#5356   |                                                                      |  05.03.2020 в 19:04
====================================================================================================

Идет концерт. 
Вокалист думает: "Вот, я сейчас такое верхнее "ми" возьму - все девки мои! 
Гитарист думает: "Вот, я сейчас такой сольник заверну, все девки мои будут!" 
Барабанщик думает: "Вот, я сейчас сбивочку тактов на 16 зафигачу, все девки офигеют!" 
Контрабасист думает: "Ебать эта штука тяжёлая"

====================================================================================================

====================================================================================================
#5357   |                                                                      |  05.03.2020 в 18:04
====================================================================================================

Пришёл как-то мужик к венерологу, снимает штаны и говорит:
- Доктор, скажите, что у меня там?
- Пиздатый хуй, охуенные яйца

====================================================================================================

====================================================================================================
#5358   |                                                                      |  05.03.2020 в 17:04
====================================================================================================

Почему американский азиат каждый раз, заходя в ванну и смотрясь в зеркало, кричит.
.
.
.
.
.
.
.
.
.
.
.
.
. 
. 
. 
. 

Он воевал во Вьетнаме.

====================================================================================================

====================================================================================================
#5359   |                                                                      |  05.03.2020 в 16:04
====================================================================================================

-Видел новый клип Тилля Линдеманна?
-Руки не дошли

====================================================================================================

====================================================================================================
#5360   |                                                                      |  05.03.2020 в 15:04
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5361   |                                                                      |  05.03.2020 в 14:04
====================================================================================================

Приехал из Японии Петька — изучал карате. 
— Ну, чему научился, покажи перед строем, — говорит Чапаев. 
— Вынесите лом, — говорит Петька. 
Принесли. Он им как огреет Чапаева по спине: 
— Это они так приблизительно рукой бьют.

====================================================================================================

====================================================================================================
#5362   |                                                                      |  05.03.2020 в 13:04
====================================================================================================

Идет концерт.
Вокалист думает: "Вот, я сейчас такое верхнее "ми" возьму - все девки мои!
Гитарист думает: "Вот, я сейчас такой сольник заверну, все девки мои будут!"
Барабанщик думает: "Вот, я сейчас сбивочку тактов на 16 зафигачу, все девки офигеют!"
Басист не думает. Вообще. Никогда.

====================================================================================================

====================================================================================================
#5363   |                                                                      |  05.03.2020 в 12:31
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Лига Плохих Гитарных Шуток | ЛПГШ                                           |  12.01.2020 в 01:27
----------------------------------------------------------------------------------------------------

- 140 bpm секстолями, куда гонишь, брат? 
- Развиваюсь... 
- Может, подумаешь о рассинхроне?! 
120... 100... 80... 40 bpm.

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5364   |                                                                      |  05.03.2020 в 12:04
====================================================================================================

Врач: прислушивайтесь к своему телу, организм знает, что ему нужно

Мой организм: 2 пакетика травы, 75 ампул мескалина, 5 пакетиков диэтиламинлизергиновой кислоты или ЛСД, салонка наполовину наполненная кокаином, целое море разноцветных амфитаминов, барбитураторов и транквилизаторов

[фотография] 

====================================================================================================

====================================================================================================
#5365   |                                                                      |  05.03.2020 в 11:09
====================================================================================================

Что общего между радикальной фемкой и Windows Defender?
.
.
.
.
.
.
.
.
.
.
Не видят проблемы там, где они есть

====================================================================================================

====================================================================================================
#5366   |                                                                      |  05.03.2020 в 11:04
====================================================================================================

Что общего между радикальной фемкой и Windows Defender?
.
.
.
.
.
.
.
.
.
.
Ищут проблемы там, где их нет

====================================================================================================

====================================================================================================
#5367   |                                                                      |  05.03.2020 в 10:04
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5368   |                                                                      |  05.03.2020 в 09:04
====================================================================================================

Идут две режиссёр_ки по улице. Одна феминистка, а у другой тоже Ангелы Чарли в прокате провалились.

====================================================================================================

====================================================================================================
#5369   |                                                                      |  05.03.2020 в 08:17
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  05.03.2020 в 02:16
----------------------------------------------------------------------------------------------------

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5370   |                                                                      |  05.03.2020 в 08:04
====================================================================================================

Сел я на ваш этот как его пенёк, точка норм, но не понял за что косарь отдал

====================================================================================================

====================================================================================================
#5371   |                                                                      |  05.03.2020 в 07:04
====================================================================================================

I’ll have 23 pizza boys, a svidetel of Iegova 6 pcs large, a 2 postmans with extra mail and a large soda.

[фотография] 

====================================================================================================

====================================================================================================
#5372   |                                                                      |  05.03.2020 в 05:04
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5373   |                                                                      |  05.03.2020 в 03:04
====================================================================================================

Автобусный вокзал - автобусы, люди, и т.д. Вдpуг к автобусу идет стаpый дед с pюкзаком, в сапогах, одежда лесная - в общем pеальный охотник. Заходит он в автобус, и тут все пpосто выкатывают глаза - от деда идет стpашная вонь! Пpосто ужас какой-то! Щепетильные гpаждане вызывают мусоpов, деда забиpают в участок, сажают на стул, и допpашивают: 
- Дед, ты почему так жутко воняешь? 
- А вот, сынок, пошел я в лес, на охоту. Hочь наступила. Сижу у костеpка, вдpуг вижу, в кустах паpа глаз гоpит. Я pужье взял, из одного ствола туда шаpppах! Глаза потухли. Бегу в кусты, а там волчаpа здоpовый лежит. Hу я как давай с него шкуpу снимать... 
- Дед, так это шкуpа так воняет?
- Да

====================================================================================================

====================================================================================================
#5374   |                                                                      |  05.03.2020 в 02:05
====================================================================================================

----------------------------------------------------------------------------------------------------
>> #mashup                                                                     |  04.03.2020 в 20:05
----------------------------------------------------------------------------------------------------

#soundclown@mashup

[фотография] 
[аудиозапись] ну как там - с дочкой?
https://vk.com/mp3/audio_api_unavailable.mp3

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#5375   |                                                                      |  05.03.2020 в 02:04
====================================================================================================

Ненавижу, блять, веган...

[фотография] 

====================================================================================================

====================================================================================================
#5376   |                                                                      |  05.03.2020 в 01:04
====================================================================================================

Летов не умер, он в клубе выступает

______________

И тамада хороший, и конкурсы интересные

[фотография] 

====================================================================================================

====================================================================================================
#5377   |                                                                      |  04.03.2020 в 23:04
====================================================================================================

Заходит в свинарник волк. Свиньи замерли.
Волк снимает штаны:
-Свинья - охуенная тема!
Все облегченно вздохнули:
-Слава богу - капитан.

[фотография] 

====================================================================================================

====================================================================================================
#5378   |                                                                      |  04.03.2020 в 22:04
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5379   |                                                                      |  04.03.2020 в 21:04
====================================================================================================

-Здравствуйте, я представляю компанию сбербанк. 
-Здравствуйте, я представляю вашу маму голой.

====================================================================================================

====================================================================================================
#5380   |                                                                      |  04.03.2020 в 20:04
====================================================================================================

Умирает старый еврей.....

[фотография] 

====================================================================================================

====================================================================================================
#5381   |                                                                      |  04.03.2020 в 19:04
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5382   |                                                                      |  04.03.2020 в 17:04
====================================================================================================

Штирлиц зашел в лес и увидел - голубые ели. Он присмотрелся и заметил, что голубые не только ели, но и записывали голосовые сообщения

====================================================================================================

====================================================================================================
#5383   |                                                                      |  04.03.2020 в 16:04
====================================================================================================

Дементий, угомонись!

[фотография] 

====================================================================================================

====================================================================================================
#5384   |                                                                      |  04.03.2020 в 15:04
====================================================================================================

Решили как-то раз два хохла пойти москалей пострелять. Взяли обрезы, идут по Львову. Видят - стоит мужик, вроде ждет кого-то. Один хохол другому говорит:
- Пiди спытай щось у нього, мабуть, вiн москаль.
Тот подходит к мужику, спрашивает:
- Ви когось чекаете?
Мужик:
- Чекаю, чекаю…
Хохол возвращается:
- Кажись, вiн нашою говорыть…
Другой ему:
- Та ото ж, пiди спытай по iхньому!
Хохол опять подходит к мужику, спрашивает:
- Скажите, вы кого-нибудь ждете?
Тот достает из-за спины обрез:
- Та я вже й дочекався…

====================================================================================================

====================================================================================================
#5385   |                                                                      |  04.03.2020 в 14:04
====================================================================================================

Говно — это говно. Меньшее, бо́льшее, среднее — всё едино, пропорции условны, а границы размыты. Я не святой панк, не только киш слушал в жизни. Но если приходится выбирать между моргенштерном, нурминским, мэвл, элджеем, bts, big baby tape, фейсом, гон флажком и алёной швец, я предпочитаю не выбирать вообще.

[фотография] 

====================================================================================================

====================================================================================================
#5386   |                                                                      |  04.03.2020 в 13:04
====================================================================================================

Поспорили как то француз,немец и русский у кого дороги круче
Француз: 
-Я ставлю на капот бокал с шампанским, сажусь в свой Рено, давлю на газ по 100. Приезжаю в шато, шампанское даже не вспенилось.
Немец: 
- Я лью шнапс в рюмку до краёв. Ставлю на капот. Сажусь в Фольксваген,давлю 150 км. Приезжаю нах хаус - шнапс не вылился даже каплей...
Русский:

[видео] Мужики в УАЗике едут на рыбалку

====================================================================================================

====================================================================================================
#5387   |                                                                      |  04.03.2020 в 12:04
====================================================================================================

Немногие знают, что Евгений Петросян не только на сцене, но и в жизни является очень остроумным человеком, который не лезет за словом в карман. Вот лишь несколько реальных историй из жизни артиста.

1. Однажды на светском рауте одна дама обратила внимание Петросяна на то, что у него расстегнута ширинка. Но великий шутник не растерялся и тут же нашелся с ответом: "Ой, — сказал он, — Пардон!"

2. Один раз Евгений Ваганович прогуливался перед концертом, в котором должен был выступать. Тут к нему подошел юноша и, запинаясь, спросил: "Извините, вы — Петросян?"
Популярный сатирик лукаво улыбнулся и парировал: "Да, это я".

3. На премьере моноспектакля "От комичного до смешного — один шаг" Петросяну внезапно сделалось дурно. Уйти со сцены возможности не было. Тогда остроумный артист, не долго думая, игриво изрек: "Врача!" И упал в обморок.

4. Рассказывают, что Петросян часто любит разыгрывать своих коллег-артистов. Как-то на 1 апреля он позвонил в дверь Яна Арлазорова. "Кто там?", — донеслось из–за двери. Евгений Ваганович отреагировал молниеносно: он лукаво улыбнулся и убежал.

5. Однажды Евгений Ваганович поздно возвращался из театра. В тёмной арке к нему подошли три хулигана и попросили закурить. "Не курю!" — молодцевато отчеканил Петросян и пошёл себе спокойно дальше.

6. В школе Евгений Ваганович был ещё тем шутником-бывало портфель дома забудет, а бывало и дневник!

7. Евгению Вагановичу и в прошлом удавалось поразить окружающих остротой ума и находчивостью. Так, однажды в гостях у Яна Арлазорова со стола пропал торт. Казалось бы праздник был испорчен, но тут Петросян сумел обернуть неприятное происшествие в шутку: "А где торт?" — спросил он.

8. Однажды Евгений Ваганович решил прокатиться на маршрутке до театра. Когда все уселись, дверь внезапно распахнулась и румяная девушка спросила у пассажиров — "Есть ещё места?"
"Нету больше" — быстро нашёлся Евгений Ваганович, и девушка засмеялась.

9. Однажды в сберкассе, стоя в очереди за пенсией, Евгений Ваганович стал участником следующей ситуации: стоящая за ним бабушка спросила: "Кто крайний?" Евгений Ваганович не расслышал и тем самым подтвердил мудрость "Молчание — золото"

10. Однажды Евгений Ваганович вышел на сцену и ничего не сказал. Зал взорвался громом оваций.

11. Как–то раз Евгений Ваганович сидел с друзьями в пабе. А когда принесли счет, то все друзья хором крикнули "Жека! А сегодня ты платишь!" И Евгений Ваганович не нашелся как парировать. Тут все засмеялись, а Жека заплакал.

12. Евгению Вагановичу не чужды и трагические роли, ему также легко заставить человека прослезиться, как и рассмеяться. Однажды вечером Елена Степаненко спросила комика:
"Почему ты меня не трахаешь?"
"У меня не стоит уже 15 лет", — ответил Петросян, и жена заплакала.

13. Евгений Ваганович лежал на диване, глядел в потолок и думал. "Почему каждый считает долгом плюнуть в меня?" — думал Евгений Ваганович. "Обвиняют невесть в чем, бездари. Попробовали бы сами стоять на сцене в этом душном костюме, улыбаться и смешно шутить, кретины. Да и то сказать, что у них-то у самих за юмор? Сиськи–письки, тьфу. А я — король экспромта! Вот, например, потолок" — Евгений Ваганович смотрел в потолок — "Кто сможет смешно пошутить про потолок? Только я. Потолок — колобок!"

[фотография] 

====================================================================================================

====================================================================================================
#5388   |                                                                      |  04.03.2020 в 11:04
====================================================================================================

Поспорили как то француз,немец и русский у кого дороги круче
Француз: 
-Я ставлю на капот бокал с шампанским, сажусь в свой Рено, давлю на газ по 100. Приезжаю в шато, шампанское даже не вспенилось.
Немец: 
- Я лью шнапс в рюмку до краёв. Ставлю на капот. Сажусь в Фольксваген,давлю 150 км. Приезжаю нах хаус - шнапс не вылился даже каплей...
Русский: 
- А я кидаю на газ кирпич, и в кузов трактора своего. С Машкой! Пока до хаты едем - всё успеваю.
- А как же трактор???
- Так вот же он!

====================================================================================================

====================================================================================================
#5389   |                                                                      |  04.03.2020 в 10:04
====================================================================================================

Какая любимая азартная игра у гомосексуалистов?


====================================================================================================

====================================================================================================
#5390   |                                                                      |  04.03.2020 в 09:04
====================================================================================================

Как насчёт ещё одного факта, букашка?
Что ты получишь, если смешаешь величайшего историка всех времён и войну 1812 года?
Я скажу, что ты получишь!
Ты получишь неиссякаемое восхищение!

[фотография] 

====================================================================================================

====================================================================================================
#5391   |                                                                      |  04.03.2020 в 07:04
====================================================================================================

Сходил я в этот ваш как его барби шоп. Получилось норм, но не понял за что 1 год отдал

[фотография] 

====================================================================================================

====================================================================================================
#5392   |                                                                      |  04.03.2020 в 06:17
====================================================================================================

Умерла у Абрама жена. Приходит он в газету - объявление давать. Заплатил по минимальному тарифу и дает текст: "Сара умерла". Ему говорят: 
- Но за минимальную цену вы можете дать четыре слова. 
- Тогда добавьте: "Сара умерла".

====================================================================================================

====================================================================================================
#5393   |                                                                      |  04.03.2020 в 06:04
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#5394   |                                                                      |  04.03.2020 в 05:04
====================================================================================================

ООО "РадФемСтрой"

[фотография] 

====================================================================================================

====================================================================================================
#5395   |                                                                      |  04.03.2020 в 04:04
====================================================================================================

Своего первого ♂slave♂ я ♂fuck♂ в 16 лет.

[фотография] 

====================================================================================================

====================================================================================================
#5396   |                                                                      |  04.03.2020 в 03:04
====================================================================================================

Умерла у Абрама жена. Приходит он в газету - объявление давать. Заплатил по минимальному тарифу и дает текст: "Сара умерла". Ему говорят: 
- Но за минимальную цену вы можете дать четыре слова. 
- Тогда добавьте: "Жидко пёрнув".

====================================================================================================

====================================================================================================
#5397   |                                                                      |  04.03.2020 в 01:04
====================================================================================================

Умерла у Абрама жена. Приходит он в газету - объявление давать. Заплатил по минимальному тарифу и дает текст: "Сара умерла". Ему говорят: 
- Но за минимальную цену вы можете дать четыре слова. 
- Тогда добавьте: "Цой жив".

====================================================================================================

====================================================================================================
#5398   |                                                                      |  03.03.2020 в 23:04
====================================================================================================

Вот скажи мне, американец, почему дети гибнут на Украине?

[фотография] 

====================================================================================================

====================================================================================================
#5399   |                                                                      |  03.03.2020 в 22:04
====================================================================================================

ОЙ ПАРНИ я просто тащусь по Никите Сергеевичу Михалкову. Когда я смотрю передачу "Бесогон", моя моральная нрав-ствен-ность повышается и я понимаю - ХОЧУ Михалкова, хоть это и звенящая пош-лость. Девочки, мальчики, а с вами такое было??

[фотография] 

====================================================================================================

====================================================================================================
#5400   |                                                                      |  03.03.2020 в 21:04
====================================================================================================

♂ANAL♂ ♂BOY NEXT DOOR♂ способен выдержать до 45 ♂BUCKS♂ (единица измерения боли). Во время ♂FISTING♂ ♂FUCKING SLAVE♂ чувствует до ♂THREE HUBDRED BUCKS♂. Это похоже на двадцать ♂SPANKING♂, полученных одновременно.

Цените тех, кто вам ♂DO ANAL♂.

[фотография] 

====================================================================================================

