====================================================================================================
#501    |                                                                      |  14.01.2021 в 01:25
====================================================================================================

♂Fuck♂... Это анекдот такой есть 
Походит ♂Van♂ к ♂Billy Herington♂ и говорит:
-слышь, ♂Billy Herington,♂ дай ♂300 bucks♂ на ♂fisting♂
♂Billy♂ не раздумывая дал ему ♂300♂.
♂Van cumming♂ радостный. А ♂Billy♂ решил через некоторое время проверить, что он там за ♂sex♂ ставить решил. Заходит в ♂gym♂, а ♂Van♂ там в ♂cum♂ валяется, а рядом ♂leather♂ лежит. ♂Billy♂ взял ♂leather♂ и ♂jerking off♂:
♂Sex♂ 1:
Берём ♂slave♂, открываем ему ♂dick, ATEE-ENTION! - slave cumming♂
♂Sex♂ 2:
Берём ♂that slave,♂ открываем ему ещё ♂dick, ATEE-ENTION! - slave cumming♂
♂Sex♂ 3:
Берём ♂fucking slave♂, открываем ему оставшийся ♂dick, ATEE-ENTION! - slave♂ на месте.
Вывод:
♂Slave♂ без ♂dick♂ не ♂cumming♂!

[фотография] 

====================================================================================================

====================================================================================================
#502    |                                                                      |  13.01.2021 в 23:25
====================================================================================================

Приходит Китаец в русский ресторан . 
- Я, - грит, - любой заказ за русским повторить могу. 
Официанты: 
- Да не может такого быть. 
Китаец: 
- Ну дайте заказ! 
- Как, и Чай сможешь? 
- Дайте заказ. 
Русский заказывает: — Официант мне чай!. Китаец повторил: — Официант мне сай! Так он выпил 4 стакана чая. 
Официанты: 
- И щавель с яйцами, рака на стол и сосисок за 15 копеек можешь? 
- Дайте заказ! 
Дали заказ, китаец смотрит и огорченно говорит: 
- Не, это не могу. 
- Почему? 
Тот показывает: 
- Тут в двух местах: вот здесь и здесь, вы будете раком под столом и сосать за 15 копеек.

====================================================================================================

====================================================================================================
#503    |                                                                      |  13.01.2021 в 20:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#504    |                                                                      |  13.01.2021 в 19:25
====================================================================================================

Чувствуешь запах? Это ладан, сын мой. Больше ничто в мире не пахнет так.
Я люблю запах ладана поутру. Однажды мы несли службу двенадцать часов подряд. И когда всё закончилось, я поднялся на алтарь. Там уже никого не было, даже ни одного прихожанина. Но запах! Весь храм был им пропитан. Это был запах… умиротворения!
Когда-нибудь эта благодать закончится...

====================================================================================================

====================================================================================================
#505    |                                                                      |  13.01.2021 в 17:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#506    |                                                                      |  13.01.2021 в 15:25
====================================================================================================

Чтобы узнать цену года, спроси студента, который провалился на экзамене. 
 
Чтобы узнать цену месяца, спроси мать, родившую преждевременно. 
 
Чтобы узнать цену недели, спроси редактора еженедельника. 
 
Чтобы узнать цену часа, спроси влюблённого, ждущего свою возлюбленную. 
 
Чтобы узнать цену минуты, спроси опоздавшего на поезд. 
 
Чтобы узнать цену секунды, спроси того, кто листает в конец анека.

====================================================================================================

====================================================================================================
#507    |                                                                      |  13.01.2021 в 13:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#508    |                                                                      |  13.01.2021 в 11:25
====================================================================================================

Зимняя сессия. По вузу идут паpень с девушкой. Вокpуг кpасота, студенты зачеты сдают, контрольные пишут. Паpень намекает, мол, давай зайдем в аудиторию, оформим курсовую. Девушка в ответ кивает головой. Заходят они в аудиторию, разложились, достали курсовые. Hо вдpуг, паpню pезко пpиспичило по малой. Он и говоpит: 
- Слушай, доpогая, я сейчас отлучусь в туалет, отолью, веpнусь и мы с тобой пpодолжим. 
- Ты что, не знаешь? В этом вузе живет быстpый Декан! 
- ...? 
- Hу, как только ты отойдешь, он пpибежит и начнет меня ебать за неправильное оформление. 
- Hу хоpошо, тогда я отвеpнусь, отолью, повеpнусь и мы с тобой пpодолжим. 
- Hет, ты не понял - это быстpый, очень быстpый Декан. 
- Hеужели такой быстpый? 
- Да пиздец какой быстpый. 
- Хоpошо. Тогда я выну, отвеpну в стоpону, отолью, а курсовую дам тебе, чтобы Декан ничего не сделал. 
Девушка, подумав, соглашается. Паpень достает, отвоpачивает, и отдает курсовую в руки быстрому Декану.

====================================================================================================

====================================================================================================
#509    |                                                                      |  13.01.2021 в 10:25
====================================================================================================

ооо, наконец-то

----------------------------------------------------------------------------------------------------
>> CustomStories                                                               |  12.01.2021 в 14:00
----------------------------------------------------------------------------------------------------

Вас не затруднит сделать репост и прочий актив?

https://youtu.be/I6GBUaQH6_k
https://youtu.be/I6GBUaQH6_k
https://youtu.be/I6GBUaQH6_k

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#510    |                                                                      |  13.01.2021 в 09:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#511    |                                                                      |  13.01.2021 в 07:25
====================================================================================================

Сегодня меня избили в Правен за то, что я купил себе гнилая цыпленок, этому мужлану аплодировала вся Свадия

А все потому что #явыбираюя

[фотография] 

====================================================================================================

====================================================================================================
#512    |                                                                      |  13.01.2021 в 05:25
====================================================================================================

—Es wäre lustig, wenn einer von uns ein sowjetischer Spion wäre. 
—Ja!
—Golovka ot huya

====================================================================================================

====================================================================================================
#513    |                                                                      |  13.01.2021 в 03:25
====================================================================================================

- У нас свобода, - говорит русский. - Я могу записать видео на ютуб и говорить "в России выборы сфальсифицированы!" 
- Подумаешь! - говорит американец. - Я тоже могу записать видео на ютуб и говорить "в России выборы сфальсифицированы!"

====================================================================================================

====================================================================================================
#514    |                                                                      |  12.01.2021 в 23:25
====================================================================================================

Во время одной из лекций по русской литературе, которую Набоков читал в Корнелльском университете, Владимир Владимирович выключил весь свет и закрыл ставни. В аудитории стало совсем темно. 
- Это, - сказал Набоков после недолгой паузы, включив один светильник, - это Пушкин. 
- Это, - и он зажег лампочку в другом углу, - это Гоголь. 
- Это, - Набоков включил настольную лампу, - это Чехов. 
- А вот это... при этих словах Набоков открыл настежь все окна так, что помещение залило светом, - это я, Лионеля Месси, не узнали? До свиданья.

====================================================================================================

====================================================================================================
#515    |                                                                      |  12.01.2021 в 21:25
====================================================================================================

​​Приходит китаец в русский ресторан, а по-русски ничего не знает, сидит, видит русский заказывает: 
— Официант, мне чай! 
Китаец думает:
— Всё равно ничего не понимаю, хорошо, что с собой летучую мышь взял

====================================================================================================

====================================================================================================
#516    |                                                                      |  12.01.2021 в 17:25
====================================================================================================

Заходят как-то педофил и зоофил в бар...

[фотография] 

====================================================================================================

====================================================================================================
#517    |                                                                      |  12.01.2021 в 15:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#518    |                                                                      |  12.01.2021 в 13:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#519    |                                                                      |  12.01.2021 в 09:25
====================================================================================================

Эта школа боится меня. Я видел её истинное лицо. Туалеты - продолжение сточных труб, трубы заполнены нечистотами.. И когда стоки будут окончательно забиты, придёт сантехник... Когда скопившаеся грязь задолженностей и пропусков вспенится до пояса, все двоечники и прогульщики посмотрят наверх и возопят:"скинь дз", а я прошепчу:"нет...". Теперь и я стою у доски, глядя вниз в чёртово пекло: все эти подлизы, ботаники, сладкоголосые отличники.. И от чего-то вдруг никто не знает, что сказать. Подо мной этаж началки. Он вопит как скотобойня полная умственно отсталых детей. А столовка воняет потом и нечистой посудой...

Школьный дневник Роршаха
1 сентября, 2020 год

====================================================================================================

====================================================================================================
#520    |                                                                      |  12.01.2021 в 07:25
====================================================================================================

Приходят подписчики Среднестатистической Мерзости в бар, а бармен им говорит:
– До 18 не наливаем.
Затем они вернулись в 18:30.

====================================================================================================

====================================================================================================
#521    |                                                                      |  12.01.2021 в 05:25
====================================================================================================

Мои предки улыбаются, глядя на меня. А ваши - улыбаются вам?

[фотография] 

====================================================================================================

====================================================================================================
#522    |                                                                      |  12.01.2021 в 03:25
====================================================================================================

Встретились Адмирал Андерсон, Посол Удина и Шепард ну и вздумали бухнуть. Купили литруху, ну и типа говорят - мы же известные политические фигуры Альянса Систем - давайте кто сколько в стихах попросит, тому столько и нальём. 
Адмирал Андерсон встаёт: 
- Мы Властелина победили чтоб мне рюмочку налили. 
Налили. Посол Удина встал: 
- К нам Жнецы плывут во тьме, выпью рюмочки я две. 
Шепард встаёт, весь натужился, набух, покраснел, глаза выпучил. Вдруг как заорёт: 
- I should go. 
Схватил пузырь и убежал.

====================================================================================================

====================================================================================================
#523    |                                                                      |  12.01.2021 в 01:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#524    |                                                                      |  11.01.2021 в 23:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#525    |                                                                      |  11.01.2021 в 21:25
====================================================================================================

Буровая в Африке. Бурильщик стоит на тормозе бурит. А рядом на ветке сидит обезьяна и постоянно за ним наблюдает. Как-то раз бурильщик отошел поссать, возвращается, а обезьяна уже вместо него на тормозе стоит и бурит. И так каждый раз. Стоило бурильщику отойти, как обезьяна на его место вставала и бурить начинала. Начальник посмотрел на это дело и уволил бурильщика.
Через полгода звонят бурильщику с буровой и говорят:
- Иваныч, приходи к нам обратно, нам бурильщик нужен.
- Так у вас же обезьяна есть.
- После того как начальника поймали на взятке, меня посадили на его место. Нам снова бурильщик нужен.
- Обезьяна, это ты?
- Да, Бурильщик, это я.
- Но... как?
- Долгая история. После того как я был бурильщиком, меня повысили до мастера. Потом в течение долгого времени сменялись должности, и теперь я начальник.
- А почему ты хочешь взять на работу меня?
- Меня мучает совесть. Ты простишь меня?
- Хорошо обезьяна. Я согласен. Когда я могу вступить на должность?
- Приезжай завтра в наш офис, мы оформим документы.
.
.
.
.
.
.
.
.
Помощник положил трубку, и начал истерично ржать в голос, за всем этим наблюдал начальник.
- Он поверил?
- Конечно этот олух поверил.
- Господи. Это хорошо. А то обезьяна померла, а как мы без бурильщика будем?
- Я думаю...
Речь помощника преврал телефонный звонок. Он выхватывает трубку.
- "Индастриал Мэджикс" Хопкинс у телефона.
- Обезьяна, тебя зовут Хопкинс?
- Да... Ты что-то хотел уточнить Бурильщик?
- Время.
- Любое удобное для тебя.
- Слушай, а можно ещё один вопрос?
- Да.
- Когда это ты успела выучить человеческий язык?
- Э... Я всегда его знал.
- А ты не забыл обезьяний?
- А как же его забудешь...
- Я хочу попросить тебя об услуге.
- Какой?
- Переведи пожалуйста фразу: "Дорогая, обезьяна взяла меня обратно на работу"
- Хорошо. У У А А У АА У А А У
- Спасибо. Век благодарен буду. Завтра приеду к 7 как штык. Пока.
- Пока...
Помощник положил трубку.
- А хочешь анекдот?
- Какой?
- Ну, слушай:
"Буровая в Африке. Бурильщик стоит на тормозе бурит. А рядом на ветке сидит обезьяна и постоянно за ним наблюдает. Как-то раз бурильщик отошел поссать, возвращается, а обезьяна уже вместо него на тормозе стоит и бурит. И так каждый раз. Стоило бурильщику отойти, как обезьяна на его место вставала и бурить начинала. Начальник посмотрел на это дело и уволил бурильщика.
Через полгода звонят бурильщику с буровой и говорят:
- Иваныч, приходи к нам обратно, нам бурильщик нужен.
- Так у вас же обезьяна есть.
- Обезьяна уже мастером стала, и нам опять бурильщик нужен."
- Поразительно. Как эта история похожа на нашу.
- Не то слово!
- А знаешь, что ещё смешнее?
- Что?
- Этот негодяй посмотрел в конец анека.

====================================================================================================

====================================================================================================
#526    |                                                                      |  11.01.2021 в 19:25
====================================================================================================

Сидят в бассейне математик, физик и инженер. Всплывает красный резиновый мячик

====================================================================================================

====================================================================================================
#527    |                                                                      |  11.01.2021 в 17:25
====================================================================================================

- Что ты получишь, если журнал "Лиза" объединить с журналом "Вязание"?
-

[видео] Joker -  you get what you fucking deserve

====================================================================================================

====================================================================================================
#528    |                                                                      |  11.01.2021 в 15:25
====================================================================================================

армия такая странная,
еще вчера им дали погоны, носи на здоровье,
а сегодня,

сегодня они жрут гавно.

[фотография] 

====================================================================================================

====================================================================================================
#529    |                                                                      |  11.01.2021 в 13:00
====================================================================================================

Мужчина приходит к врачу, жалуется на депрессию, говорит, жизнь груба и жестока, что он чувствует себя одиноким в угрожающем мире. Врач предлагает простой рецепт: "Великий тележурналист Дмитрий Гордон с шутками про Обаму, эгегей и туфли деда сегодня в городе, сходите, это вас подбодрит". Мужчина недобро посмотрел на врача: "Ты мне не попадайся на глаза, я тебе кадык вырву. Сука."

====================================================================================================

====================================================================================================
#530    |                                                                      |  11.01.2021 в 12:00
====================================================================================================

----------------------------------------------------------------------------------------------------
>> еврейские анекдоты и мопсы                                                  |  10.01.2021 в 14:00
----------------------------------------------------------------------------------------------------

— Официант! Я не буду есть эту гадость! Позовите повара!
— Бесполезно, Семен Маркович, он тоже не будет!

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#531    |                                                                      |  11.01.2021 в 11:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#532    |                                                                      |  11.01.2021 в 09:25
====================================================================================================

Нового года не будет:

[фотография] 

====================================================================================================

====================================================================================================
#533    |                                                                      |  11.01.2021 в 07:25
====================================================================================================

Стоят геи в аэропорту, посадочный досмотр проходят. Дошла очередь до гея с чемоданом. 
— Пожалуйста, приготовьте чемодан к осмотру. 
— Не могу. 
— Почему? 
— А у меня там машина. Суешь в нее барана, и колбаса выходит! 
— Че? 
— Ты че, баран?) Суешь барана и колбаса выходит! 
– Че?)
— Отсосешь - покажу!)
Служба безопасности шутку не поняла, вызвала наряд полиции: 
— Гражданин Пидорас, открывайте чемодан. 
— Но я не могу! 
— Почему не можете? 
— Потому что у меня там машина по производству колбас из баранов! 
— «Машина по производству баранов из колбас»? Ты ебанутый? 
— Ебанутый ты, еще и глухой! 
Отобрали чемодан, а открыть никто не может. Повезли мужика в СИЗО. В камере сидельцы расспрашивают: 
— Братуха, за что тебя? 
— Да чемодан отказался открывать. 
— А что там? 
— Да машина по производству бараньих колбас там. 
— Какие нахуй «колбасные бараны»? 
— Да вы че все ебанутые глухие нахуй наотмашь?
И вот угодил мужик в лазарет, с побоями да синяками по всему телу, весь перебинтован, еле дышит. Следователи вызвали группу специалистов для вскрытия чемодана. Час, два, три пыхтели. Кое-как разворотили, смотрят — а там бараны колбасу вертят.

====================================================================================================

====================================================================================================
#534    |                                                                      |  11.01.2021 в 05:25
====================================================================================================

Едут в купе кальянщик☺ с бабкой👳‍♀.
Бабка👳‍♀ достаёт из кармана шайбу🎱 со снюсом😈, достаёт три пака✉✉✉ и оформляет вкид📥🙊🤤. Через десять минут случайно проглатывает😨🤮 их, после чего кашляет😷.
Кальянщик☺:
— Будьте здоровы🦠🚫😷!
— Спасибо, внучок👶!
Так повторяется три💯 раза.
Бабка👳‍♀ говорит: 
— Спасибо, внучок👶, но я кашляю😷 не от того, что заболела😷🚫🦠, а от того, что оформляю вкид🙊📥 по самые гланды😈🤤.
— Да вы хоть три мясных мундштука🍆🍆🍆 с молочной забивкой🍼💦 в рот👄 возьмите, а со старшими👳‍♂👳‍♀ нужно общаться вежливо😏!

[фотография] 

====================================================================================================

====================================================================================================
#535    |                                                                      |  11.01.2021 в 03:25
====================================================================================================

Приходит китаец в русский ресторан а по-русски ничего не знает, сидит видит русский заказывает: 
— Официант мне чай! 
Китаец повторил: 
— Официант мне сай! 
Так он выпил 4 стакана чая, видит другой русский пришел и заказывает: 
— Официант, мне щавель с яйцами, рака на стол и сосисок за 15 копеек. 
Китаец:

[аудиозапись] Chinese rap - CHING CHENG HANJI
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#536    |                                                                      |  11.01.2021 в 01:25
====================================================================================================

Чтобы узнать цену года, спроси студента, который провалился на экзамене. 
 
Чтобы узнать цену месяца, спроси мать, родившую преждевременно. 
 
Чтобы узнать цену недели, спроси редактора еженедельника. 
 
Чтобы узнать цену часа, спроси влюблённого, ждущего свою возлюбленную. 
 
Чтобы узнать цену минуты, спроси опоздавшего на поезд. 
 
Чтобы узнать цену секунды, спроси того, кто потерял близкого человека в автокатастрофе. 
 
Чтобы узнать цену арбуза, спроси старого еврея.

====================================================================================================

====================================================================================================
#537    |                                                                      |  10.01.2021 в 21:25
====================================================================================================

- Здравствуйте, у вас ковид свежий?
- Позапрошлогодний

====================================================================================================

====================================================================================================
#538    |                                                                      |  10.01.2021 в 19:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#539    |                                                                      |  10.01.2021 в 17:25
====================================================================================================

Когда азербайджанские солдаты узнали о договоренности по Карабаху, они хором вскликнули:

[фотография] 

====================================================================================================

====================================================================================================
#540    |                                                                      |  10.01.2021 в 15:25
====================================================================================================

Стоит старый еврей на рынке, перед ним табличка: «Расскажу шутку, которую сам придумал - 100 рублей.

Расскажу 3 шутки, которую сам придумал - 500 рублей.»
 
Подходит мужик, заказывает первую шутку за 100 - еврей рассказывает юмореску про пельмени.
Заказывает вторую шутку за 100 - еврей рассказывает еще одну юмореску другого формата, но тоже с концовкой про пельмени.
Заказывает третью шутку за 100 - происходит то же самое.
После чего говорит:
-Ха, я заказал у тебя 3 шутки, но заплатил всего 300 рублей, вместо 500!
-Зато я на несмешных юморесках про пельмени заработал... Сколько ты там заплатил?
-300.
-Отсоси у тракториста, - ловко парировал еврей.
 
Язвительное это замечание довольный мужик предпочел пропустить мимо ушей.

[фотография] 

====================================================================================================

====================================================================================================
#541    |                                                                      |  10.01.2021 в 13:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#542    |                                                                      |  10.01.2021 в 11:25
====================================================================================================

Проводит конкурс на лучшую стриминговую платформу. Собирается толпа компаний и среди них старый твич.
Выходит и говорит:
— Этот смайл называется "Омегалул"
Показывается наисмешнейший смайл, после которого половина компаний сразу собираются и уходят, другие просто плачут от смеха!
Старый твич говорит:
— А следующая моя эмоция называется "Пепехендс!"
И показывается смайл еще круче от которого оставшиеся компании единогласно отказываются от участия в конкурсе.
Народ поздравляет твич с победой и говорит
— Мы вас назовём лучшей платформой, только не могли бы вы быть немного потолерантней, а то некоторых оскорбляет.
Твич соглашается.
Идет очередной стрим, твич стафф просит поспамить смайлы в чат. Он садится за комп, играет. Тут в чате аноним и пишет:
— У тебя погчамп не видно, знаешь?
Твичер:
— Что? Знаю ли я ?! Да я его забанил!

====================================================================================================

====================================================================================================
#543    |                                                                      |  10.01.2021 в 09:25
====================================================================================================

Малолетний сын Рабиновича решил пойти по стопам отца. Семейный бизнес на грани краха.

[фотография] 

====================================================================================================

====================================================================================================
#544    |                                                                      |  10.01.2021 в 07:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#545    |                                                                      |  10.01.2021 в 05:25
====================================================================================================

жизнь такая странная,
ещё вчера я был ♂️BOSS OF THIS GYM♂️, 
а сегодня, 

сегодня я просто ♂️FUCKING SLAVE♂️

[фотография] 

====================================================================================================

====================================================================================================
#546    |                                                                      |  10.01.2021 в 03:50
====================================================================================================

https://t.me/myfavoritejumoreski
https://t.me/myfavoritejumoreski

Хочешь посмеяться?👍😜

Перехочешь

https://t.me/myfavoritejumoreski
https://t.me/myfavoritejumoreski

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#547    |                                                                      |  10.01.2021 в 01:25
====================================================================================================

Однажды Наполеона спросили что самого ценного дали ему его военные походы. Славу? Опыт? Всеобщее признание? 
На что Наполеон ответил: 
- "Самое ценное что я вынес из военных походов - это мудрость. Если вы собираетесь таскать труп одним куском, у вас всегда будут проблемы. Лучшее, что можно с ним сделать — это расчленить его на 6 кусков, и сложить их горкой. А когда вы расчлените его на 6 кусков, вот тогда можно от него избавляться. Только не надо прятать куски в холодильник, чтобы маму не напугать. А вообще я слышал, что лучший способ — это скормить труп свиньям. Свиней надо несколько дней не кормить, а после этого они сожрут расчлененный труп за милую душу. Но для того, чтобы мясо хорошо переварилось, надо сперва обрить трупу голову и выдрать все зубы. Конечно, этим можно заняться и потом, но кому охота выковыривать зубы жертвы из свинячьего дерьма? А кости они сожрут без проблем. Для того, чтобы за раз избавиться от одного трупа надо как минимум 16 свиней, поэтому остерегайтесь владельцев свиноферм. Тело весом в 200 фунтов свиньи сожрут примерно минут за восемь. Это значит, что одна свинья сжирает 2 фунта сырого мяса в минуту. Именно отсюда происходит поговорка — жадный, как свинья."

[фотография] 

====================================================================================================

====================================================================================================
#548    |                                                                      |  09.01.2021 в 23:25
====================================================================================================

Петька спрашивает у Чапая:
- Василий Иванович, а почему у тебя рубаха красная?
- Это, Петька, чтобы когда я ранен, бойцы не увидели на мне крови и не потеряли самообладание.
- А почему у тебя галифе коричневые?
- А ты как думаешь, философ доморощенный?
- А чё я, я ниче...
- А ну говори сейчас же! - и вытащил шашку. 
- Дак... Это если венозная кровь пойдёт, она же темная!
- Ну раз сам знаешь, чего спрашиваешь?

====================================================================================================

====================================================================================================
#549    |                                                                      |  09.01.2021 в 19:25
====================================================================================================

А бармен им:
-У нас спиртное только с 18.

[фотография] 

====================================================================================================

====================================================================================================
#550    |                                                                      |  09.01.2021 в 17:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#551    |                                                                      |  09.01.2021 в 15:25
====================================================================================================

Приехала бабка в Америку. Пришла в киноакадемию. А там критик негр, спрашивает у неё "Кому дать Оскар за лучший фильм в 2021м?" Бабка отвечает "дай манки"

====================================================================================================

====================================================================================================
#552    |                                                                      |  09.01.2021 в 13:00
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#553    |                                                                      |  09.01.2021 в 11:25
====================================================================================================

Женщина лежит в постели с любовником. Вдруг раздается звонок в дверь, она понимает, что пришел муж и в порыве отчаяния восклицает: 

— Господи, сделай так, чтобы он ничего не заметил! 

Разверзаются небеса и господь говорит: 

— Хорошо, я так сделаю, но ты умрешь от воды. 

Она говорит: 

— Хорошо. 

На следующий день, квартиру затопило цунами.

====================================================================================================

====================================================================================================
#554    |                                                                      |  09.01.2021 в 09:25
====================================================================================================

Решил Орсон Уэллс снять Гражданина Кейна
- Я, - грит, - все в фильме сделать смогу

[фотография] 

====================================================================================================

====================================================================================================
#555    |                                                                      |  09.01.2021 в 07:25
====================================================================================================

Я ПОЗНАКОМИЛСЯ С ЛЕСНИКОМ И ОН ЗНАЕТ МНОЖЕСТВО ИСТОРИЙ ОБОЖЕ УРААВ ДА ОСТАЛОСЬ ТОЛЬКО УЗНАТЬ ЧТО ОН ЛЮБИТ

ОН ЛЮБИТ ПОДКАРМЛИВАТЬ ВОЛКОВ
ЗВУЧИТ СУПЕР КРУТО

Он возвратился с ружьём наперевес
Чувствую себя едой

[фотография] 

====================================================================================================

====================================================================================================
#556    |                                                                      |  09.01.2021 в 06:25
====================================================================================================

Сегодня меня ♂fuck♂ в ♂full dungeon♂ за то, что я купила себе ♂latex glove♂, этому ♂jabroni♂ ♂stick finger in ass♂ вся♂gym♂
А все потому что #я♂swallow cum♂

[фотография] 

====================================================================================================

====================================================================================================
#557    |                                                                      |  09.01.2021 в 05:25
====================================================================================================

1945 год. Япония спрашивает у США: США-сан, а что такое нюанс? 
США: Ну, оголяй ПВО, расчищай небо, я тебе покажу. 
 
Япония не оказывает сопротивления американским бомбардировщикам. 
США скидывает на Хиросиму и Нагасаки по ядерной бомбе. 
 
Япония: США-сан, я не поняла, так что такое нюанс? 
США: Ну смотри, на территории моей страны проводились испытания ядерного оружия и на территории твоей страны тоже, но есть один нюанс...

[фотография] 

====================================================================================================

====================================================================================================
#558    |                                                                      |  09.01.2021 в 03:25
====================================================================================================

Приходит китаец в русский ресторан а по-русски ничего не знает, сидит видит русский заказывает: 
— Официант мне чай! 
Китаец повторил: 
— Официант мне сай! 
Так он выпил 4 стакана чая, видит другой русский пришел и заказывает: 
— Официант, мне щавель с яйцами, рака на стол и сосисок за 15 копеек. 
Китаец: 
— 给我三个西瓜10卢布

====================================================================================================

====================================================================================================
#559    |                                                                      |  09.01.2021 в 01:25
====================================================================================================

Третьего дня, по совету проверенных камрадов, приобрёл новый мегадонер — Московскую шаурму «Сталинская с двойным мясом». Сразу же, задыхаясь от жадности, вскрыл упаковку цепкими лапами и захавал мегадонер. Состав, моё почтение. Настоящей глыбой был Иосиф Виссарионович. Даже мой, привыкший к суровым офисным будням, рот, отказывался поглощать с первого укуса. 

Ощущения — АТАС. С ларечной шавермой не идёт ни в какое сравнение. Кроме того, усы приятно щекочут нёбо. Проходил так весь день. Решительно готов к написанию новых юморесок.

Многие дети увидят тут проявления коммунизма. Тупым детям невдомёк, что совкодроч и постироничный маркетинг — это разные вещи.
Донер отличный, Иосиф Виссарионович приглашает отведать!

Всё это, как водится, реклама.

[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#560    |                                                                      |  08.01.2021 в 23:25
====================================================================================================

Инструктируют мужика по поводу ковида: 
 
- Ради безопасности, маску носить будешь? 
 
- Ну, буду. 
 
- А сможешь в целях безопасности все время дома сидеть и с родными и друзьями не видеться? 
 
- Нууу, в целях безопасности смогу. 
 
- А весь заработок из-за локдауна готов потерять? 
 
Мужик задумался: 
 
- Ну только если из-за локдауна, да. 
 
- А волонтером будешь? Если надо будет, ради борьбы с вирусом жизнь отдашь? 
 
- Конечно отдам, зачем такая жизнь нужна?

====================================================================================================

====================================================================================================
#561    |                                                                      |  08.01.2021 в 22:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#562    |                                                                      |  08.01.2021 в 21:25
====================================================================================================

У Трампа нет твита, в котором он призывал прекратить штурм белого дома, он что, призывал штурмовать белый дом?

====================================================================================================

====================================================================================================
#563    |                                                                      |  08.01.2021 в 19:25
====================================================================================================

После того, как к руководству пришли армяне, в футбольном клубе начался сущий кошмар...

[фотография] 

====================================================================================================

====================================================================================================
#564    |                                                                      |  08.01.2021 в 17:25
====================================================================================================

[видео] Без названия

====================================================================================================

====================================================================================================
#565    |                                                                      |  08.01.2021 в 15:25
====================================================================================================

Жена:
— Как мы ему скажем? Это разобьет ему сердце.
Я:
— Я что-нибудь придумаю.
Захожу в детскую, сын сидит за столом:
— Привет, папа!
— Привет, ты чем занимаешься?
— Рисую эмоуты с твича, нам в школе на лето задали.
— Погчамп сотри…

[фотография] 

====================================================================================================

====================================================================================================
#566    |                                                                      |  08.01.2021 в 14:00
====================================================================================================

война такая странная,
ещё вчера я носил комплект силовой брони модель II,
а сегодня,

сегодня я просто служу 510 лет.

[фотография] 

====================================================================================================

====================================================================================================
#567    |                                                                      |  08.01.2021 в 07:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#568    |                                                                      |  08.01.2021 в 06:34
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Лентяч™                                                                     |  06.01.2021 в 18:46
----------------------------------------------------------------------------------------------------

7 максимально полезных книг по саморазвитию, которые помогут вам наладить жизнь и добиться успеха

1. Букварь
2. Колобок
3. Раскраски
4. а дальше я пока считать не научился

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#569    |                                                                      |  08.01.2021 в 02:25
====================================================================================================

Попадает демократ в белый дом. Все вокруг него целуются, порятся в бублика, слушают речи Трампа. Парень громко говорит: "На выборах победил Байден". Речи резко замолкают, все обращают внимание на него. Шепчутся между собой, расступаются по сторонам, улыбаются. И тут выходит предводитель геев, самый гейский гей в розовой шубе на голое тело, и говорит этому парню: "Trump is my President”.

[фотография] 

====================================================================================================

====================================================================================================
#570    |                                                                      |  08.01.2021 в 01:25
====================================================================================================

Кентерберийские головоломки, Г. Э. Дьюдени

[фотография] 

====================================================================================================

====================================================================================================
#571    |                                                                      |  07.01.2021 в 23:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#572    |                                                                      |  07.01.2021 в 21:25
====================================================================================================

Пришел Temuera Morrison в Disney
- Я, - грит, - любую роль сыграть могу

[фотография] 

====================================================================================================

====================================================================================================
#573    |                                                                      |  07.01.2021 в 19:25
====================================================================================================

Попал рыбак в кибермир. Идёт по киберлице, свернул в киберпереулок, заходит в кибердом, поднимается по киберлестнице, подходит к кибердвери, звонит в киберзвонок. Дверь открывает

[фотография] 

====================================================================================================

====================================================================================================
#574    |                                                                      |  07.01.2021 в 17:25
====================================================================================================

Земляне прибыли на Марс. Встретили их там марсиане и давай опытом обмениваться.
Дошло дело до воспроизводства себе подобных.
Вышел марсианин, засветились микросхемы - и кибергуманоид готов.
- Теперь вы покажите!
Делать нечего, вышла парочка и занялась любовью. Закончили.
Их спрашивают: - А ребенок где?
- Ребенок через 9 месяцев только будет.
- да мы знаем, у нас все так же, просто по приколу робота собрали.

====================================================================================================

====================================================================================================
#575    |                                                                      |  07.01.2021 в 15:25
====================================================================================================

-Милый, ты где?
-Дорогая, ты не поверишь...

[фотография] 

====================================================================================================

====================================================================================================
#576    |                                                                      |  07.01.2021 в 13:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#577    |                                                                      |  07.01.2021 в 11:25
====================================================================================================

Как называют депрессивного депутата Российского Парламента?
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
.
Госдумер

====================================================================================================

====================================================================================================
#578    |                                                                      |  07.01.2021 в 09:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#579    |                                                                      |  07.01.2021 в 07:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#580    |                                                                      |  07.01.2021 в 05:25
====================================================================================================

Этими шахматами оказались....

[фотография] 

====================================================================================================

====================================================================================================
#581    |                                                                      |  07.01.2021 в 03:25
====================================================================================================

Ковбой приехал в Израиль.Однажды в баре он говорит:
-Всем виски за мой счёт!
И вдруг все оттуда разбежались.Он бармену:
-А что я не так сказал?
Бармен:
-Все в порядке, это они за родственниками.

====================================================================================================

====================================================================================================
#582    |                                                                      |  07.01.2021 в 01:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#583    |                                                                      |  06.01.2021 в 23:39
====================================================================================================

My father works in the US Congress. Today he was urgently called to a meeting. He came back late and didn't explain anything. All he said was to pack up and run to the grocery store for two weeks. Now we are going somewhere far out of town. I don't know what's going on, but I think it's started...

====================================================================================================

====================================================================================================
#584    |                                                                      |  06.01.2021 в 23:25
====================================================================================================

- Новiколаевка магазин
- Подскажите пожалуйста, у вас хлеб свежий?
- Свежий
- Прошлогодний?
- Свежий!
- Прошлогодний или свежий?
- Свежий!!!
- Прошлогодний?
- СВЕЖИЙ!!!
- Ой, не чуе баба...
- СВЕ-ЖИЙ!!!!!
- Прошлогодний?
- НИ, СВЕЖИЙ
- НЕ СВЕЖИЙ?
- СВЕЖИЙ!!!!
- Свежий?
- Да
- Да?
- Да.
- Ало?
- СВЕЖИЙ!!!!
- Прошлогодний?
- СВЕЖИЙ!!!!!!!
- Ой...
- Перезвоните ещё раз.
- Позапрошлогодний привоз?
- СВЕЖИЙ ПРИВОЗ
- Ой не чуе баба, глухая як тетеря...
- Да я уже понял.
- Хлеб то какой?
- Све...
- Прошлогодний да?
- Не, свежий
- Свежий?
- Да
- Да?
- Да.
- Прям свежий?
- Недавно привезли
- Ой, спасибо
- Пожалуйста, спокойной вам ночи.

====================================================================================================

====================================================================================================
#585    |                                                                      |  06.01.2021 в 22:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#586    |                                                                      |  06.01.2021 в 21:25
====================================================================================================

[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#587    |                                                                      |  06.01.2021 в 19:25
====================================================================================================

Едет еврейский танк. Навстречу - араб. Араб немедленно хватает автомат и 
начинает стрелять. Танку, естественно, хуже не становится. 
У араба кончается первая обойма, он по быстрому заряжает вторую, 
разряжает ее в танк, впрочем, безрезультатно, та же участь постигает и 
третью обойму. 
Все, обойм больше нет, гранат и не было, араб в шоке замирает. 
 
Танк подъезжает поближе, останавливается, откидывается крышка люка. 
 
-Что, патроны кончились? 
-Да 
-Одна обойма — 3 рубля. Три обоймы — 10 рублей

====================================================================================================

====================================================================================================
#588    |                                                                      |  06.01.2021 в 17:25
====================================================================================================

"Пидорас", - метко парировал Иосиф Виссарионович

[фотография] 

====================================================================================================

====================================================================================================
#589    |                                                                      |  06.01.2021 в 15:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#590    |                                                                      |  06.01.2021 в 13:25
====================================================================================================

Феминистки шалят🤙🏼😈
А че, лесбухи тоже непрочь от мужиков с кралями сепарироваться) Вы не думайте, что это жирухи😂 🧑🏻‍🏫Они такого корейца запостят, что любой спермобак офигеет😳💨👄 Им только повод дай) А там уж и «матчасть» свою покажут, да «ГейМергейт», если вы понимаете о чем я🤣👍🏼🔞

Левачество всех радует: и девок, и трансиков) Главное бороться с кайфом пацан_ессы☝🏼И неважно, какого ты гендера😊

[фотография] 

====================================================================================================

====================================================================================================
#591    |                                                                      |  06.01.2021 в 11:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#592    |                                                                      |  06.01.2021 в 10:25
====================================================================================================

-У вас хлеб сегодняшний или прошлогодний
-

[видео] Я тебе лицо обгладаю

====================================================================================================

====================================================================================================
#593    |                                                                      |  06.01.2021 в 09:25
====================================================================================================

Я ПОЗНАКОМИЛСЯ С ♂BILLY HERRINGTON ♂И ОН ОКАЗАЛСЯ ♂BOSS OF THIS GYM ♂УРААВ ОСТАЛОСЬ УЗНАТЬ В КАКОМ ♂GYM ♂ОН ♂DO ANAL ♂

ОН РАБОТАЕТ В ♂DUNGEON ♂И ПОКУПАЕТ ♂LATEX GLOVE ♂НА ♂GAY PARTY ♂
ЗВУЧИТ ♂AMAZING ♂

Он ♂fucking slave ♂
Чувствую себя ♂jabroni ♂

[фотография] 

====================================================================================================

====================================================================================================
#594    |                                                                      |  06.01.2021 в 07:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#595    |                                                                      |  06.01.2021 в 05:25
====================================================================================================

Тодд Говард хочет посмотреть, как мы в 
CD Projekt RED разрабатываем игры.

Один из моих друзей, Тодд Говард, упрашивает меня, чтобы позволить ему поприсутствовать и посмотреть на нас, когда мы будем разрабататывать, наш Киберпанк. В общем хочет побыть с нами, во время нашего девелопмента. 
Но говорит, что учавствовать он не будет пытаться. Хочет лишь понаблюдать за анимациями, покомментировать кранчи, поговорить со мной, во время разработки. Дать какие нибудь советы. Может помочь мне раздвинуть сроки релиза, подсказать как лучше делать письмо с извинениями итд.
Что с ним происходит? Он шахматист? И я даже не знаю, что ему ответить на это. 
Соглашаться или нет? Он упрашивает, аж плачет!

 Марчин Ивиньский

[фотография] 

====================================================================================================

====================================================================================================
#596    |                                                                      |  06.01.2021 в 03:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#597    |                                                                      |  06.01.2021 в 01:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#598    |                                                                      |  05.01.2021 в 23:25
====================================================================================================

Если вы собираетесь тащить дедлайн одним проектом, у вас всегда будут проблемы. Лучшее, что можно с ним сделать — это разделить их на 6 пакетов и сложить их в репозиторий. А когда вы разделите его на 6 пакетов, вот тогда можно за них браться. Только не надо откладывать до последнего момента, чтобы потом не патчить полгода. А вообще я слышал, что лучший способ — это отдать пакеты на фронтенд. Кодеров надо несколько дней пинать через каждые пару часов, а после этого они напишут тебе код хоть для полета на луну за милую душу. Но для того, чтобы пакеты имели хорошую совместимость, надо сперва подготовить документацию. Конечно, этим можно заняться и потом, но кому охота за три дня до релиза заново объяснять тз прогеру в пятый раз подряд? А по документам они кодят без проблем. Для того, чтобы за месяц закрыть один крупный дедлайн надо как минимум 5 кодеров, поэтому остерегайтесь очкариков и владельцев компьютерных клубов. Пакет весом в 200 мб кодеры соберут примерно недель за восемь. Это значит, что один прогер пишет 10000 строк кода в сутки. Именно отсюда происходит поговорка — ты никогда не сможешь понять, чем он занимается, пока не будет слишком поздно.

====================================================================================================

====================================================================================================
#599    |                                                                      |  05.01.2021 в 21:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#600    |                                                                      |  05.01.2021 в 19:25
====================================================================================================

В компании встречают Новый год. За три минуты до наступления праздника выключают свет, чтобы каждый мог сделать то, о чем мечтал целый год. Виктор поцеловал Лену, о которой мечтал еще со школы. Петр погладил по ножке прекрасную Светлану. Андрей погладил грудь Валентины. Борис.... Не понял. А что это Борис здесь делает? Борис, что ты здесь делаешь?
— Пошёл ты на хуй!
*два выстрела*
— Где дипломат?
— Ты говна кусок…
— Борис, я ведь тебе кажется сказал замолчать.
— Я тебе покажу!…
*четыре выстрела*
— Хуй Тебе!
*выстрел*
— Не попал!
— Да ёб твою мать…

====================================================================================================

