====================================================================================================
#12001  |                                                                      |  12.02.2019 в 17:35
====================================================================================================

- Сегодня моему сыну могло исполниться 4 года... 
- О боже! Что произошло? 
- У него День рождения не сегодня

====================================================================================================

====================================================================================================
#12002  |                                                                      |  12.02.2019 в 16:35
====================================================================================================

В магазин "Всё по 300 bucks" завезли бренды Gacci и Mucci

[фотография] 

====================================================================================================

====================================================================================================
#12003  |                                                                      |  12.02.2019 в 15:35
====================================================================================================

Однажды один мужик попал на необитаемый остров, где был только песок и пальма
Ходил-ходил мужик по острову, захотелось ему пить, а воды пресной нет нигде
Тогда поднял мужик руки к небу и сказал:
- Господи, я так хочу пить!
Вдруг с небес спустилась лопата и чей-то голос сказал:
-Копай.
Ну, мужик начал копать, и вдруг из земли забил источник. Мужик напился, поднял руки к небу и сказал:
- Спасибо, Господи, я напился!
- Отдай лопату. 
Мужик отпустил лопату, она исчезла. Ходил мужик дальше, захотелось ему есть, а на острове еды нет. Тогда он поднял руки к небу и сказал:
- Господи, я хочу есть!
С небес опять спустилась лопата и голос сказал:
- Копай.
Мужик начал копать, и вдруг видит - на дне ямки манна небесная. Мужик наелся и говорит:
- Спасибо, Господи, я наелся!
- Отдай лопату. 
Мужик опять отпустил лопату, лопата исчезла.
Ходит мужик дальше, думает: вода есть, еда есть, что бы ещё попросить? Поднял мужик руки к небу и сказал:
- Господи, хочу анимe!
С небес спустилась лопата, голос сказал:
- Копай.
Мужик удивился, начал копать. Час копал, два копал, к вечеру откопал кучу старого говна.
- Господи, - закричал мужик, - я откопал говно!
- Отдай лопату.

====================================================================================================

====================================================================================================
#12004  |                                                                      |  12.02.2019 в 14:35
====================================================================================================

Ехал Грека через реку. 
Видит Грека в реке рак. 
Сунул в реку руку Грека. 
Рак за руку Греку - в реку.
Грека реку руку рака.
Рак за Греку руку рек.
Река руку Греки рака. 
Греко - Ракская борьба.

====================================================================================================

====================================================================================================
#12005  |                                                                      |  12.02.2019 в 13:35
====================================================================================================

Иранские школьники: Эх, как же хочется тяночку...
Иранские ученые: Ни слова больше. За работу!

[фотография] 

====================================================================================================

====================================================================================================
#12006  |                                                                      |  12.02.2019 в 12:35
====================================================================================================

Идёт фанат BTS по улице, вдруг слышит знакомую песню, поворачивает голову, а там концерт его любимой группы идёт. Встал он и начал смотреть. День стоит. Два стоит. На третий день к нему мужик подходит и говорит:
- Я тут уже 3-й день хожу и всё понять не могу, зачем ты на кучу говна смотришь?

====================================================================================================

====================================================================================================
#12007  |                                                                      |  12.02.2019 в 11:35
====================================================================================================

Начинающий актер получил свою первую роль. 
- Надо выйти на сцену упасть на колено и сказать: "Волобуев, вот Ваш меч!" 
Он ходит за кулисами и твердит: 
- Волобуев, вот Ваш меч! 
Волобуев, вот Ваш меч! Волобуев, вот Ваш меч! 
Один актер из бывалых подходит к нему и говорит: 
- Да хватит учить все равно вместо "Волобуев" скажешь "Волохуев". 
Начинающий актер: - Да уйди ты! 
Продолжает учить роль: 
- Волобуев, вот Ваш меч! 
Волобуев, вот Ваш меч! Волобуев, вот Ваш меч! 
Тут его помреж завет на сцену. Он идет и про себя твердит: 
- Только бы не сказать "Волохуев", только бы не сказать "Волохуев"! 
Выходит на сцену, падает на колено протягивает руки: 
и говорит: Храбрый, видать, вояка, раз второй меч просишь. Ты, Волобуев! На кой тебе два меча? А в штанах два хера держишь? Ты, сука, глухой?

====================================================================================================

====================================================================================================
#12008  |                                                                      |  12.02.2019 в 10:35
====================================================================================================

Адам потерял ребро и получил девушку.
Потом он потерял второе, и девушка стала не нужна.

====================================================================================================

====================================================================================================
#12009  |                                                                      |  12.02.2019 в 10:00
====================================================================================================

Встречаются у ветеринара три пса. Один вздыхает: 
- Сижу как то, смотрю в окно. А там по улице такая Сук@ идет! Природа взяла свое. я кинулся, телевизор перевернул, стекло разбил. На кастрацию вобщем… 
Второй пес: 
- А я сижу как то у себя во дворе, смотрю а по улице ну ТАКАЯ Сучк@ идет! Природа взяла свое. Я бросился, моя будка за мной потащилась, об джип хозяина ударилась, бампер помяла. На кастрацию я. 
Спрашивают третьего: А ты чего здесь? 
- А я сижу как то дома. А у меня хозяйка молода, красивая, в юбке коротенькой, без трусиков пол нагнулась помыть. Природа взяла свое… 
- Что тоже на кастрацию?!!! 
- Нет, мне выстрелят из дробовика в ебало

====================================================================================================

====================================================================================================
#12010  |                                                                      |  12.02.2019 в 09:21
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  12.02.2019 в 08:57
----------------------------------------------------------------------------------------------------

[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12011  |                                                                      |  12.02.2019 в 08:39
====================================================================================================

Поймали три брата золотую рыбку. Она взмолилась: 
– Отпустите меня, добры молодцы, и тогда исполню каждому по три любых желания. 
Посовещались братья и решили рыбку отпустить. 
Молвит старший брат: 
– Хочу мешок золота. 
Молвит средний: 
– И я хочу мешок золота. 
Младший же брат говорит: 
– А я хочу, чтобы руки как у Титомира двигались! 
Посмотрели все на него, как на дурачка, но ничего не сказали. Загадывают дальше. Старший и средний пожелали для себя кареты резные, позолоченные от крыши до колёс, какие во всём королевстве не сыщешь, а младший опять чудит: 
– Хочу, – говорит, – чтобы ноги как у Титомира двигались! 
Переглянулись братья. "Ну, – думают, – точно спятил". 
Загадывают последнее желание. Старший захотел сделаться сильным, как лев, а средний попросил ещё два мешка золота, потому как жаден был до денег. А младший и говорит: 
– Хочу куртку черные, джинсы и очки крутые! 
Исполнила рыбка их желания. 
Возвращаются молодцы домой. Старший и средний радуются, предвкушают, как будут жить они в роскоши, как не будет в их жизни горести, а младший идёт, танцует и думает: 
– Сожалею только об одном — больше в этой жизни нечего хотеть!

[видео] CarMan - Лондон, гуд бай
[видео] Кар мэн Париж

====================================================================================================

====================================================================================================
#12012  |                                                                      |  12.02.2019 в 08:35
====================================================================================================

Российские ученые продвинулись вперед

====================================================================================================

====================================================================================================
#12013  |                                                                      |  12.02.2019 в 07:35
====================================================================================================

Умирает атеист и попадает в ад. Ну, и там дежурный чёрт на ресепшене проводит ему лёгкую ознакомительную экскурсию: 
- Вот бар - любая выпивка бесплатно. Вот наши рестораны - любые блюда, о которых ты только мечтал, в любом количестве. Вон в соседнем здании бордель с самыми крутыми блудницами в истории человечества. В общем, не скучай, устраивайся. 
Атеист в шоке, прогуливается по аду и вдруг видит: в каком-то маленьком закутке стоят котлы, грешники в них варятся, черти с вилами их охраняют - полный набор грешника. 
Он в ужасе прибегает обратно к дежурному чёрту: 
- Слушай, а там за углом сковородки всякие, котлы, грешников варят и жарят. Это что? 
- А это тебя реально ждёт, я тебя наебал.

====================================================================================================

====================================================================================================
#12014  |                                                                      |  12.02.2019 в 06:35
====================================================================================================

На собеседовании на вакансию веб-дизайнера:
— Покажите свое будущее одной картинкой
— 🥴

====================================================================================================

====================================================================================================
#12015  |                                                                      |  12.02.2019 в 05:35
====================================================================================================

Что говорили отроки затворники в Российской Империи?

[фотография] 

====================================================================================================

====================================================================================================
#12016  |                                                                      |  12.02.2019 в 04:35
====================================================================================================

Салют, с вами ресторатор, представься, пожалуйста
- Мироша, 30 лет, нецензурный

====================================================================================================

====================================================================================================
#12017  |                                                                      |  12.02.2019 в 03:35
====================================================================================================

На мужском лице сидели: 
Царица, царевна, княжна, королевна, 
Стилистка, портная, кто ты будешь такая? 
Из рамок беги, с одобренья слезай, главное - Рибоку бабки отдай.

====================================================================================================

====================================================================================================
#12018  |                                                                      |  12.02.2019 в 02:35
====================================================================================================

Не хочу быть красивой,
Не хочу быть богатой, 
Я хочу матриархааата, давящего лица

====================================================================================================

====================================================================================================
#12019  |                                                                      |  12.02.2019 в 01:35
====================================================================================================

Музей этнографии в УССР, Киев. 

Гид: Товарищи, не толпитесь!
Обратите внимание на этот предмет быта...
Стоп, давайте дальше. К следующему. Следующему!

[фотография] 

====================================================================================================

====================================================================================================
#12020  |                                                                      |  11.02.2019 в 23:35
====================================================================================================

Comic Con в Сан-Диего, панель Ходячих. В зал заходят актеры, садятся за свои места, и тут свет в зале гаснет. Озираясь вокруг себя, на середину сцены выходит Гимпл с табуреткой в одной руке и свечкой в другой. Ставит возле себя свечку, садится на табуретку и начинает мастурбировать. Весь зал в шоке. Так продолжается пять минут, десять, пятнадцать. Тут кто-то из журналистов не выдерживает и спрашивает у него: 
- Господин Гимпл, что вы думаете по поводу предстоящего сезона Ходячих Мертвецов? 
Гимпл подрывается со своей табуретки, хватается за свечку, тушит её и нервным полукриком говорит: 
-Кто здесь?!

====================================================================================================

====================================================================================================
#12021  |                                                                      |  11.02.2019 в 21:35
====================================================================================================

[аудиозапись] Частушка - Суть юморесок
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#12022  |                                                                      |  11.02.2019 в 20:05
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12023  |                                                                      |  11.02.2019 в 19:05
====================================================================================================

Офицер:
-Рядовой заглушите танк
Рядовой:
-АААААААААААААААААА!!!!!!!

====================================================================================================

====================================================================================================
#12024  |                                                                      |  11.02.2019 в 17:35
====================================================================================================

Шел Децл по Ижевску, видит, кресло стоит,

[фотография] 

====================================================================================================

====================================================================================================
#12025  |                                                                      |  11.02.2019 в 16:35
====================================================================================================

че вы смеетесь дол* ***ы я видел это видео полностью парня жалко он кричал мама я не хочу быть красивым, не хочу быть богатым, я хочу быть автоматом стреляющим в лица

[фотография] 

====================================================================================================

====================================================================================================
#12026  |                                                                      |  11.02.2019 в 15:35
====================================================================================================

- Василий Иванович, слыхали новость? Гольфстрим замёрз...
- Я же приказывал, Петька, евреев в разведку не брать!

====================================================================================================

====================================================================================================
#12027  |                                                                      |  11.02.2019 в 14:35
====================================================================================================

В гляделках казахи играют в пол силы.

====================================================================================================

====================================================================================================
#12028  |                                                                      |  11.02.2019 в 13:35
====================================================================================================

Плавают три программиста в бассейне с надписью на трусах соответственно: Паскаль, Питон, С.
- Я люблю свой язык за функциональность. - говорит С.
- А я за универсальность в использовании. - отвечает Питон.

Рядом с Паскалем вода окрасилась в цвет детской неожиданности.

_______________

Прояви уважение к дедушке

====================================================================================================

====================================================================================================
#12029  |                                                                      |  11.02.2019 в 12:35
====================================================================================================

Гендальф объясняет хоббитам как пройти через Лес-ФМС

[фотография] 

====================================================================================================

====================================================================================================
#12030  |                                                                      |  11.02.2019 в 11:35
====================================================================================================

Два математика в ресторане поспорили, насколько хорошо знают математику большинство людей.
Один (пессимист) утверждал, что большинство ее вообше не знает, а другой (оптимист) — что хоть и не много, но знают.
Когда пессимист отошел в туалет, оптимист подозвал симпатичную официантку–блондинку и говорит:

— Когда мой коллега вернется, я задам вам вопрос. Суть не важна. Все, что вы должны сделать — это сказать "Треть икс куб".
— Как–как? Третий скуп? — переспрашивает официантка?
— Да нет, Треть Икс Куб, Понятно?
— А–а! Третик скуп? — повторяет официантка.
— Да, да. Это все, о чём я вас прошу.

Официантка уходит, твердя про себя фразу "Третик скуп". Тут возвращается пессимист.
Оптимист говорит — давай спросим у нашей официантки, чему равен какой–нибудь простенький интеграл.
Пессимист, со смехом соглашается. Оптимист вызывает официантку и спрашивает:
— Извините, вы не помните случайно, чему равен интеграл от x^2 по dх?
— Волобуев, вот ваш хуй

====================================================================================================

====================================================================================================
#12031  |                                                                      |  11.02.2019 в 09:35
====================================================================================================

Великая Отечественная война. Немцы напали на советский аэродром и поймали одного технаря. В гестапо его пытают: «Рассказывай технические характеристики Ил-2!»
Технарь: «Да не знаю я, отстаньте!»
Так продолжается день, два, наконец технарю удаётся бежать. Попадает к своим. Те, естественно, начинают расспрашивать что там, как там.
Он отвечает: «Народ, учите матчасть, там за это так пиздят, так пиздят…»

====================================================================================================

====================================================================================================
#12032  |                                                                      |  11.02.2019 в 08:35
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12033  |                                                                      |  11.02.2019 в 07:35
====================================================================================================

--Э-э-э-эй Богдан, у тебя что за фамилия такая? Ты че, Степан?
— Да...

[фотография] 
[аудиозапись] DJ Ебан - Диджей
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#12034  |                                                                      |  11.02.2019 в 06:35
====================================================================================================

Лесбиянки ходят друг к другу в гости чтобы перетереть за жизнь.

====================================================================================================

====================================================================================================
#12035  |                                                                      |  11.02.2019 в 05:35
====================================================================================================

- В Альянсе твоя сила и мудрость!
- Вы любите Альянс?
- Да!
- А какие расы предпочитаете?
- Да обычные. Вот, пожалуйста - люди. Нормальная раса. Паладинская, хули. Играть можно
- Похвалите ещё Альянс
- Ну как его похвалить? Могучий Альянс. Праведный Альянс. Как, во имя света, его ещё похвалить?
- А ещё пару красивых слов?
- Величественный Альянс
- Спасибо
- Да благословит тебя свет! Вот она - великая фракция!

[фотография] 

====================================================================================================

====================================================================================================
#12036  |                                                                      |  11.02.2019 в 03:35
====================================================================================================

Долбоеб
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
.
Как называется человек, кидающий юморески задом наперед?

====================================================================================================

====================================================================================================
#12037  |                                                                      |  11.02.2019 в 01:35
====================================================================================================

Чем отличается Москва от твоей телки?
.
.
.
.
.
.
.
.
.
.
.
.
Москва не резиновая

====================================================================================================

====================================================================================================
#12038  |                                                                      |  11.02.2019 в 00:35
====================================================================================================

Старший брат младшему: 
— Мы теперь с тобой грабители, нам надо начинать разговаривать, как они! Пойдём на завтрак, я спрошу у родителей, что у них в багажнике делает труп с отрезанной рукой, а ты скажешь "говна кусок". Понял? 
— Понял. 
Приходят на завтрак. Мама: 
— К нам сегодня на ужин прийдут цыгане. 
Старший: 
— Цыгане? Ёбаные цыгане, ненавижу, блядь, цыган. 
 Мать на ему затрещину, выгнала из-за стола. Обращается к папе: 
— Где дипломат?
Младший:
— Ты говна кусок... 
— Борис, я ведь тебе кажется сказала замолчать. 
— Я тебе покажу! 
*четыре выстрела* 
— Хуй тебе! 
*выстрел* 
— Не попал. 
— Да еб твою мать!

====================================================================================================

====================================================================================================
#12039  |                                                                      |  10.02.2019 в 23:35
====================================================================================================

Приходит boy next door из школы домой и говорит sir: 
— Sir, тебя laetherman вызывает!
— А что случилось?
— Он мне говорит,rip the skin,я ей говорю:"Oh, that hirts.",он спрашивает how ya feeling, я ему отвечаю "stick your finger in my ass".
— Действительно take it boy — удивляется отец, — ладно, зайду.
На следующий день приходит сын из room, подходит к отцу 
— Пап, а ты в deep dark fantasies ходил? 
— Нет еще.
— Пойдешь, зайди еще к dundeon master.
— Зачем? 
— Мы swallowing cum, он попросил меня подними правый fist, я поднял, подними левый, я поднял, подними dick, я поднял, подними говорит левую ногу. А ему и отвечаю,ladies first
— Да, действительно,ladies first — говорит отец, — ладно, зайду. 
Приходит сын из школы на следующий день 
— Пап ты в leather club ходил? 
— Знаешь, нет ещё, что-то я закрутился. Завтра точно приду!
— Можешь уже не приходить, меня fuck.
— Почему?
— Меня вызвали к Boss Of This Gym, захожу к нему в кабинет, там сидит Billy Harrington,Van Darkholme и Mark Wolf.Я им и говорю:"Well whatever you wanna do, if that's what you wanna do, if you think you can beat me 1,2,3, then yes, you can fuck me in the ass."
-Fucking slave!

====================================================================================================

====================================================================================================
#12040  |                                                                      |  10.02.2019 в 21:35
====================================================================================================

Идут по дороге: Белоснежка, Дюймовочка и Урал Хамматов. Белоснежка говорит: — Я самая красивая! Дюймовочка говорит: — Я самая маленькая! А Урал Хамматов говорит: — А я придумал юмореску, где концовка состоит из моего имени
Видят возле дороги стоит дом правды. Зашла в него Белоснежка, выходит плачет: — Оказывается я не самая красивая, красивей меня спящая красавица. Зашла Дюймовочка, выходит плачет: — Я не самая маленькая, меньше меня мальчик с пальчик! Зашел Урал Хамматов. Вышел, ногами топает, волосы на себе рвет и кричит трясущимся в истерике голосом: — ДА КТО ТАКОЙ ЭТОТ

====================================================================================================

====================================================================================================
#12041  |                                                                      |  10.02.2019 в 20:35
====================================================================================================

Собрались как то раз китаец, француз, русский, австралиец, австриец, беларус, болгар, вьетнамец, немец, доминиканец, индус, ирландец, исландец, итальянец, казах, канадец, мексиканец,норвежец, пакистанец,поляк,румын и 2 корейца. Это был совет ООН

====================================================================================================

====================================================================================================
#12042  |                                                                      |  10.02.2019 в 19:35
====================================================================================================

Что делать, если после прыжка из самолета у вас не раскрылся парашют?

Отрезать яйца - больше не пригодятся.
.
.
.
.
.
.
.
Что делать, если после этого парашют все же раскрылся?

Отрезать парашют, догонять яйца.

====================================================================================================

====================================================================================================
#12043  |                                                                      |  10.02.2019 в 18:35
====================================================================================================

– Эй, тебя как зовут?
– Я - Евгений.
– Ахаха, я тогда Евдаун.

====================================================================================================

====================================================================================================
#12044  |                                                                      |  10.02.2019 в 17:35
====================================================================================================

Если все гендеры устроят гонку, то что скажет гендер, пришедший на финиш последним?

[видео] блять я второй

====================================================================================================

====================================================================================================
#12045  |                                                                      |  10.02.2019 в 16:35
====================================================================================================

- Ну как экзамены сдал? 
- на 4, слава б.... 
- хаха тупой верун😃🤣 а ты вообще в курсе что бога придумали чтобы управлять таким вот стадом как ТЫ 😎😎😎ахаха идиот бога нет я за науку науко й доказано что все мы обезьяны или хз кто впрочем поебать а ты вообще в курсе скока денег церковь гребет??????? тупой идиот не то что я🤣🤣🤣

====================================================================================================

====================================================================================================
#12046  |                                                                      |  10.02.2019 в 15:35
====================================================================================================

Как-то раз американский физик-экспериментатор Р. Вуд (1868—1955), довольно эксцентричный человек, любитель всяких острых ощущений, решил проделать на себе рискованный опыт — испытать действие наркотика.

С большим трудом раздобыв опиум, он накурился этого зелья и вскоре впал в забытье. 

Придя через некоторое время в сознание, он вспомнил, что, находясь в одурманенном состоянии, напал на какую-то чрезвычайно глубокую и важную научную идею, но на какую именно — начисто вылетело из головы. Тогда Вуд решил повторить опыт в надежде, что ему посчастливится вновь обрести ускользнувшую мысль. И действительно, как только начало сказываться наркотическое действие опиума, забытая мысль не замедлила возникнуть в уме ученого. Чувствуя, что сознание вот-вот покинет его, Вуд сумел в последний момент сконцентрировать волю, записать идею на бумажке и впал в беспамятство. Очнувшись, он с ликованием подумал об удачном исходе столь трудного и опасного опыта и, дрожа от нетерпения и пережитого, поспешно развернул бумажку с драгоценной записью. А ей кто-то жопу вытер.

====================================================================================================

====================================================================================================
#12047  |                                                                      |  10.02.2019 в 14:36
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  09.02.2019 в 04:57
----------------------------------------------------------------------------------------------------

[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#12048  |                                                                      |  10.02.2019 в 14:35
====================================================================================================

Человечество всегда интересовала роль великих людей в жизни. Однажды, беря интервью у одного из бывших президентов США Рональда Рейгана, журналист спросил:
- Скажите, в чем секрет вашего успеха?
На что тот, не думая, сразу же ответил.
- Все дело в моей жене! Нэнси каждое утро будит меня и желает мне хорошего дня. Она - ключ к успеху.
- Похвалите ещё вашу жену. 
- Ну как я её похвалю? Ну заебись Нэнси, пиздатая жена. Как её ещё похвалить, блять?
- А ещё пару красивых слов? 
- Невъебенная жена.
- Спасибо.... 
- Да на здоровье!
 Вот она, моё золото!

====================================================================================================

====================================================================================================
#12049  |                                                                      |  10.02.2019 в 13:35
====================================================================================================

Чьё это тупое гавно?
Ты думаешь это тупое говно тупого говна? Нет, дебил, это твоё говно и только твоё! И этим говном ты, малолетний дебил, пронзишь небеса!

[фотография] 

====================================================================================================

====================================================================================================
#12050  |                                                                      |  10.02.2019 в 12:35
====================================================================================================

У десятилетней девочки в соц сети фото мохнатых яиц с тэгом #10years_chellenge

====================================================================================================

====================================================================================================
#12051  |                                                                      |  10.02.2019 в 11:35
====================================================================================================

Я регулярно захожу в стим и каждый раз спрашиваю, есть ли в продаже Metro Exodus. Каждый раз мне отвечают, нет. Я спрашивал уже раз 150 и 150 раз мне ответили нет. Смысл в том, что отвечает мне один и тот же агент поддержки, отвечает с неизменной орфографией. А я каждый раз с неизменной орфографией спрашиваю:
- Metro Exodus есть?
- Exodus'a нет.

- Есть Exodus в продаже?
- Metro Exodus'ом не торгуем.

- Exodus можно посмотреть, в продаже есть?
- Нет, Exodus'a в продаже нет.

- Я бы хотел купить новый Metro, почем он вообще?
- Извините, у нас нет в продаже Metro Exodus.

- Славянский постапокалипсис есть? Мне Metro нужен.
- Мы его не заказываем и не торгуем.

И ведь этот агент, зараза, знает меня идеально по ip, знает, что я спрошу и знает, что он мне ответит. Но ещё ни разу ни один из нас ни знаком препинания, ни словом не показал, что каждый из нас знает сценарий. Бывает агента нет на месте, когда я захожу в стим, тогда я листаю магазин, пока его нет онлайн. Затем он возвращается, равнодушно отвечая на мои вопросы:
- Что вы хотели?
- Мне нужен Metro Exodus.
- У нас нет.
- Жаль.

Иногда он общается с другим клиентом, тогда я терпеливо жду, когда они закончат:
- А последняя игровая адаптация романа Глуховского в продаже есть?
- Нет, мы ей не торгуем.

Иногда он просто скучает за экраном, когда клиентов нет, и только я пишу в поддержку. Конечно, он знает, что будет дальше, но не подаёт виду и равнодушно открывает диалог.
- Что-то я Exodus найти не могу, он вообще в продаже бываeт?
- Нет, не бывает, мы им не торгуем.

Это очень суровое, по-настоящему мужское противостояние, исход которого не ясен. Очевидно, что каждая сторона рассчитывает на победу. Впрочем, я уже согласен на ничью.

====================================================================================================

====================================================================================================
#12052  |                                                                      |  10.02.2019 в 09:35
====================================================================================================

Маленькая девочка случайно зашла в ванную и увидела, как ее отец принимает душ. 
— Папа, а что это за волосатая штука у тебя между ног? 
— Голова твоей сестры.

====================================================================================================

====================================================================================================
#12053  |                                                                      |  10.02.2019 в 07:35
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12054  |                                                                      |  10.02.2019 в 06:35
====================================================================================================

Учителя, вам всем ПИЗДЕЦ! Ваша школа была уничтожена! Карантин правит этим..... МЕСТОМ! Это теперь наш Отдых! Учителя СО-СААААААААААААААААААААААААААААААААТЬ!

====================================================================================================

====================================================================================================
#12055  |                                                                      |  10.02.2019 в 05:35
====================================================================================================

Проходит слепой мимо вонючей мусорки и говорит:
-Здравствуйте, цыгане!

====================================================================================================

====================================================================================================
#12056  |                                                                      |  10.02.2019 в 04:35
====================================================================================================

В солдатской столовой рядовой говорит прапорщику:
- Товарищ прапорщик, мне же мясо положено!?
- Положено - ешь
Солдат показывает в тарелку:
- Так оно ведь не положено
- Не положено - не ешь.

====================================================================================================

====================================================================================================
#12057  |                                                                      |  10.02.2019 в 03:35
====================================================================================================

В класс приходит новый учитель и представляется. 
-Здравствуйте. Меня зовут Уильям Цеппели. Я владею хамоном. Теперь каждый из вас, дети, пусть так же представится. 
-Меня зовут Цезарь, я владею хамоном. 
-Меня зовут Джайро, я владею хамоном и вращением. 
Так дело доходит до последнего. 
-Меня зовут Карс, я ненавижу хамон. 
Учитель возмущается. 
-Как ты можешь?! Почему это ты ненавидишь хамон!?!? 
-Мой Вам ненавидит хамон, мой Асидиси ненавидит хамон, мой народ ненавидит хамон и я ненавижу хамон. 
-И что? А если бы твой Вам был пеплом под солнцем, Асидиси непонятной субстанцией, а народ вообще вымер, чтобы ты тогда сделал?! 
-Создал каменную маску.
Весь класс умер.

====================================================================================================

====================================================================================================
#12058  |                                                                      |  10.02.2019 в 02:35
====================================================================================================

[фотография] 
[аудиозапись] Король и Шут - Ели Мясо Мужики
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Король и Шут - Прыгну со скалы
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Король и Шут - Ром
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Король и Шут - Лесник
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] КИШ(король и шут) - Дурак и молния
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Король и Шут - Мертвый Анархист
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#12059  |                                                                      |  10.02.2019 в 01:35
====================================================================================================

Собрал Револьвер Оцелот бойцов Даймонд Догс на мама-базе: 
- ДАЙМОНД ДОГС!!! Мы великая организация? 
- ДАААААА! 
- Тогда почему у нас нет ядерной бомбы? 
- Ну... Давайте строить. 
Накопили GP, украли из Афгана нужные детали, эвакуировали фултоном лучших советских инженеров, построили новую платформу и установили там бомбу. 
- Куда ее запустим? 
- Давайте в Скаллфейса! 
Написали на ракете "ЗА БИГ БОССА", привели даже щенка посмотреть, запускают... 
КАК ЕБАНЕТ!... Короче, местный Армагеддон: дым, гарь, все валяются... 
Миллер без ног, без рук, оглядывается: 
- Why are we still here? Just to suffer?

====================================================================================================

====================================================================================================
#12060  |                                                                      |  10.02.2019 в 00:35
====================================================================================================

Висит на заборе
Колышится ветром
Колышится ветром
Бумажный листок
Пропала собака
Пропала собака
Пропала собака
По кличке Горшок.

====================================================================================================

====================================================================================================
#12061  |                                                                      |  09.02.2019 в 23:35
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#12062  |                                                                      |  09.02.2019 в 21:35
====================================================================================================

Знаете ли Вы, что те вопросы, которые вы бросаете в воду, Геральты думают, что это секреты. И когда хотят доплыть до них, то сирены ломают их лодки, Геральт не может добраться домой и умирает!
Поделись новостью, пусть все знают!

[фотография] 

====================================================================================================

====================================================================================================
#12063  |                                                                      |  09.02.2019 в 20:35
====================================================================================================

Наш девиз четыре слова: Я сосал, меня ебали.

====================================================================================================

====================================================================================================
#12064  |                                                                      |  09.02.2019 в 19:35
====================================================================================================

Супруга: - Како да му кажемо? То ће сломити му срце. 
Ја: - Jа смислићу нешто. 
Идем у расадник, син сједи за столом: 
- Здраво, тата! 
- Здраво, шта радиш? 
- Ја цртам родну Србију, питали су нас у школи. 
- Косово избрисати...

====================================================================================================

====================================================================================================
#12065  |                                                                      |  09.02.2019 в 17:35
====================================================================================================

Один молодой человек, отучившись заграницей, вернулся домой, будучи атеистом. Однако юношу мучали три вопроса, на которые никто не смог ему дать ответ. Родители, видя терзания своего сына, решили помочь ему, и отправились вместе с ним к хазрату, жившему в их деревне. 
 
Между хазратом и молодым человеком состоялся следующий диалог: 
 
Молодой человек: Ты кто? Сможешь ли ты ответить мне на мои вопросы? 
 
Хазрат: Я раб Аллаха, и с Его позволения постараюсь ответить на твои вопросы. 
 
Молодой человек: Ты уверен в этом? Даже профессора не смогли ответить мне. 
 
Хазрат: Я же сказал, что с позволения Аллаха постараюсь ответить на твои вопросы. 
 
Молодой человек: У меня есть три вопроса: 1. Существует ли Аллах? Если «да», то покажи мне Его. 2. Что такое предопределение? 3. Если шайтан был создан из огня, то зачем он будет брошен в Ад? Разве Ад не заполнен огнем? 
 
В этот момент хазрат взял в руки глиняный горшок и разбил его об голову молодого человека. Юноша, вскрикнув от боли, сказал:
 
– Oh shit, I'm sorry!
 
Хазрат: Sorry for what? Our daddy taught us not to be ashamed of our dicks, 'specially since they're such good size and all.
 
Молодой человек: Yeah, I see that! Your daddy gave you good advice.. 
 
Хазрат: It gets bigger when I pull on it.
 
Молодой человек: mmmmmm... 
 
Хазрат: Sometimes, I pull on it so hard, I rip the skin!
 
Молодой человек: Well my daddy taught me a few things too, like, uh, how not to rip the skin by using someone else's mouth, instead of your own hands.
 
Хазрат: Will you show me?
 
Молодой человек: I'd be right happy to!

====================================================================================================

====================================================================================================
#12066  |                                                                      |  09.02.2019 в 15:35
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12067  |                                                                      |  09.02.2019 в 13:35
====================================================================================================

Когда меня только создали, и я ходил по ракунсити Леон всё время как-бы невзначай крутился возле меня, и всё спрашивал, что ты там затих, почему тебя не слышно? первый раз я не ответил, так он начал стрелять в дверь, и орать, что ты там молчишь, что с тобой? начал материться, и говорить, что вообще дверь с петель снимет, алсо, Леон ругался, если я нахожу его когда он лутает, причём не просто вконце лутания, а непосредственно во время доставания вещей, мотивировал это тем, что страшно, и сам потом мне говорил: вот я все залутал и тогда иди! однажды я у стены сел, и слышу, Леон где-то встал в отдалении, ну я стену снизу кулаком проломил, и на пол накарачики присел, а там дырка очень большая получилась, ну я в дырку и смотрю, а там Леон на карачиках сидит и в дырку смотрит, и мне говорит: ты чё? ебанутый? чё ты там делаешь? Леон кстати всё время какие-то цветные травы жрет, чтобы жить дольше, жрет по 5 раз в день, а потом говорит, что жопу жжёт, и ещё пердит он. пиздец короче! реальная история. я не биологическое оружие

[фотография] 

====================================================================================================

====================================================================================================
#12068  |                                                                      |  09.02.2019 в 12:35
====================================================================================================

Поймали туземцы человека, посадили в клетку. Мужик сел и стал медитировать.
Три дня ему носят еду, а он говорит:
— Не хочу есть.
Туземцы удивились — мол, как так, человек есть не хочет? — стали носить ему просто воду, он говорит:
— Пить тоже не хочу.
Тогда принесли ему бусы, янтарь, ценности всякие, он говорит:
— Не нужны мне ваши побрякушки.
Стали они ему самые разные вещи носить — утварь, трофеи, а он всё твердит:
— Не хочу, не надо.
Собрали туземцы совет, на нём решили, что надо мужика отпустить, раз он аскет такой. Идут к нему, несут ключ от клетки. Он и говорит:
— Зря ключ несёте. Мне не нужна свобода.
Вождь разозлился, орёт:
— Да что же такое? Что тебе надо? Чего ты хочешь?
Мужик и отвечает:
— Тяночку бы...

====================================================================================================

====================================================================================================
#12069  |                                                                      |  09.02.2019 в 11:35
====================================================================================================

Девушка спрашивает своего парня-металлурга: 
— КОГДА ТЫ МЕНЯ УЖЕ В СП ДОБАВИШЬ НАДОЕЛО ГОД ВСТРЕЧАЕМСЯ В СЕМЕЙНОМ ПОЛОЖЕНИИ НИЧЕГО НЕТ ДОБАВЬ В СП БЫСТРО ААААААА!!!!!! 
— Вот успокоишься - тогда и добавлю сп

====================================================================================================

====================================================================================================
#12070  |                                                                      |  09.02.2019 в 10:35
====================================================================================================

У родителей сын семь лет не разговаривал. Они и свыклись с мыслью, что ребёнок родился немым.
И вот сидят они, обедают. Вдруг сын ни с того ни с сего:
— Децл умер. 
Родители, поражённые:
— Сынок, ты разговариваешь?! А раньше-то чего молчал?
— А раньше нормально было.

====================================================================================================

====================================================================================================
#12071  |                                                                      |  09.02.2019 в 09:35
====================================================================================================

-Как получить высшее образование в области философии?
-Четыре года ходить срать без телефона

[фотография] 

====================================================================================================

====================================================================================================
#12072  |                                                                      |  09.02.2019 в 08:35
====================================================================================================

люблю смерть🔥🔥 и все что с ней связано😜😜 гуф 💕💕😎👌хаски 😍😍😲 стивен хокинг 😈😈 линкин парк) 😆😆🤘 задорнов 💗💗 комиксы стэна ли👕🙇🤤 обычно я выражаю соболезнования🙀🙀 это мое хобби 😹😹 почему великие люди уходят так рано 💗тупак 🍀 курт кобейн🐈 еще я большой фанат музыки👺 кобзон💀 спулае мулае 🙈 лил пип👹 вечеринка у децла дома 😽 жду не дождусь когда кто-нибудь ещё умрёт 🤠 запилю новый пост 😅 если ты не помнишь не любишь и не скорбишь то не пиши мне ✋✋👎😤

====================================================================================================

====================================================================================================
#12073  |                                                                      |  09.02.2019 в 07:35
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12074  |                                                                      |  09.02.2019 в 05:35
====================================================================================================

-Куда после школы поступать будешь?
-Школа это не конец?!

====================================================================================================

====================================================================================================
#12075  |                                                                      |  09.02.2019 в 03:35
====================================================================================================

Приходят как-то на вечеринку девушка Ое и парень Нитони. И кто-то спрашивает:
- А они женаты или пока просто встречаются?
А кто-то отвечает:
- Нитони друг Ое.

___________________________

Приходят как-то на вечеринку девушка Такимишутками и парень Пошелнахуй. И кто-то спрашивает: 
- А с кем сегодня пришел вон тот парень? 
А кто-то отвечает: 
- Пошелнахуй с Такимишутками

====================================================================================================

====================================================================================================
#12076  |                                                                      |  09.02.2019 в 02:35
====================================================================================================

Я люблю, когда титьками Карен трясет,
Я люблю, когда новый клиент в руки плывет,
Я люблю, когда Карателя в городе нет,
Я люблю, когда наступает рассвет, 
Я люблю, когда Кингпина сажают навсегда,
Я люблю, когда дома меня ждут мои друзья,
Я люблю Фогги, Электру, честность судов,
И я ненавижу продажных ментов!!!

[фотография] 
[аудиозапись] L'Orchestra Cinematique - Daredevil Main Theme
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#12077  |                                                                      |  09.02.2019 в 01:35
====================================================================================================

Кто то: *кидает скрин о том, что агент поддержки написал ему анекдот*
Все: *просят анекдот у поддержки*
Поддержка: -Мы получаем дохрена сообщений, ответ прибудет через неделю

====================================================================================================

====================================================================================================
#12078  |                                                                      |  09.02.2019 в 00:35
====================================================================================================

Жена: - Как мы ему скажем? Это разобьет ему сердце.
Я: - Я что-нибудь придумаю.
Захожу в детскую, сын сидит за столом:
- Привет, папа!
- Привет, ты чем занимаешься?
- Рисую героев JoJo, нам в школе задали.
- Дио сотри... А теперь нарисуй... Снова сотри...

====================================================================================================

====================================================================================================
#12079  |                                                                      |  08.02.2019 в 23:35
====================================================================================================

Заходит мужик в реабилитационный центр, пожертвовать людям с ДЦП, а ему там говорят
-Тикток два блока ниже

====================================================================================================

====================================================================================================
#12080  |                                                                      |  08.02.2019 в 22:35
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12081  |                                                                      |  08.02.2019 в 21:35
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12082  |                                                                      |  08.02.2019 в 20:35
====================================================================================================

нахуй, блядь. Хочу, бля, сказать этому ёбаному Уильяму Бэркину, нахуй, блядь. Ебоманый, э, ёбаный ты мутант, нахуй. Бледножопый, блядь! БЫЛ БЫ ТЫ ЧЕЛОВЕК, НАХУЙ, твою дочь ебут, нахуй, где-нибудь, нахуй, блядь. Она, наверное, учится хуй знает где, нахуй, блядь, а дети гибнут на р, на ракун-сити, нахуй. Почему так, нахуй? Почему дети должны, они должны дети, эй, вечные дети, нахуй. Это наше будущее, нахуй. И хуле ты изучаешь, сука? Разрабатываешь, блядь! Ты живёшь где-то в канализации хуй, те, знает где, блядь. Хуль ты сссюда лезешь? К штатным, нахуй. Запомни. У меня есть, блядь, хороший, бля, тиран. Я его, сука, блядь, отдам команду, шоб те, сука, в мозг въебал кулаком, нахуй, и чтоб ты закрулся, нахуй, и никогда сюда не лез. Понял? Чудовище ты ебаное, блядь!

[фотография] 

====================================================================================================

====================================================================================================
#12083  |                                                                      |  08.02.2019 в 19:35
====================================================================================================

Чтобы понять, что слова врачей о том, что поедание фекалий вредит здоровью - это всего лишь ещё один подлый план властей заставить ходить в супермаркеты, и тем самым платить больше налогов в бюджет, достаточно просто обратить внимание на то, какой процент от всех умерших за последние 10 лет является анимешниками

====================================================================================================

====================================================================================================
#12084  |                                                                      |  08.02.2019 в 19:12
====================================================================================================

Когда мне был 21 год, и я собирался стать настоящим копом, Мистер Х всё время как-бы невзначай крутился рядом, и всё спрашивал, что ты орешь, почему бежишь от меня? Первый раз я не ответил, так он начал ломать стены, и орать, что ты там орешь, что с тобой? Начал материться, и говорить, что вообще меня убьет наxyй, алсо, Мистер Х ругался, если я не попадаюсь и сбегаю, причём не просто оглушив его, а непосредственно развернувшись и убежав, мотивировал это тем, что бесит, и сам потом мне говорил: вот зомби идут мне под руку - я им прописываю в ебальник, и ты так делай! Однажды за меня начали проходить второй сценарий, и слышу, Мистер Х где-то у камер встал в отдалении, ну я поднялся, и в монитор посмотрел, а там объектив очень широкий у камеры, ну я в монитор и смотрю, а там Мистер Х на карачиках сидит и в камеру смотрит, и мне говорит: ты чё? eбaнyтый? чё ты там делаешь? Мистер Х кстати всё время ходит топает вокруг, а потом выходит без плаща и шляпы и даёт пиздюлей. пиздeц короче! реальная история. Я леон скотт кеннеди если чё

====================================================================================================

====================================================================================================
#12085  |                                                                      |  08.02.2019 в 17:35
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12086  |                                                                      |  08.02.2019 в 16:35
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#12087  |                                                                      |  08.02.2019 в 15:35
====================================================================================================

Могу выиграть тебя и поставить мат даже с форой в одного ферзя. Если ты не знаешь дебюты и не умеешь просчитывать тактику, знай, я доебусь до твоего короля. Буду гонять его по доске как целку и говорить твоим фигурам, что они лохи и чмошники, которые не могут его защитить. Я поставлю тебе смачную вилку и начну лапать твою пшеничную фалангу. Жадно сожрут твою ладью, стану доебываться шахами до твоего короля. А он не против, ведь я гроссмейстер и чемпион. А что ты мне сделаешь, третьеразрядник? Да нихуя, ведь я мастер многоходовочек. Ты знаешь сколько у меня пунктов ЭЛО? Я просто проведу комбинацию и ты проебешь все свои фигуры и потеряешь сознание. Я гений блица, знаешь сколько партий я выиграл, унтерок? Я просто заблокирую твои фигуры в углу и сломаю твою защиту, как орех. Слабое непрофессиональное шахмоточмо, даже не смей прикасаться к фигурам. Если не хочешь быть обоссаным мною. Я съем их у тебя все, тупой хуесос. Твои ладьи и ферзи тебе не помогут, они будут в твоём очке.

====================================================================================================

====================================================================================================
#12088  |                                                                      |  08.02.2019 в 14:35
====================================================================================================

есть только 3 гендера:

[фотография] 

====================================================================================================

====================================================================================================
#12089  |                                                                      |  08.02.2019 в 13:35
====================================================================================================

Коичи демонстрирует стояковладельцам новый станд.
— Вот, товарищи стояковладельцы, это новый вид 「E C H O E S」. Йошикаге!
— Я!
— Подними руку.
Кира тужится, пыжится, не поднять.
— Не поднять.
—「K I L L E R Q U E E N」, помоги Йошикаге.
Пытаются вдвоем, та же ситуация.
— Не поднять.
— Джиорно, помогай.
Пыхтят втроем. Поднять не могут.
— Никак не поднять, товарищ командир!
— А х*ли вы хотели, B I T C H? 「A C T 3: F R E E Z E」!

====================================================================================================

====================================================================================================
#12090  |                                                                      |  08.02.2019 в 12:35
====================================================================================================

Девушка каждый день перед сном писала своему любимому сообщения «я тебя люблю». В одну ночь парню приходит опять сообщение. Он, промолвив про себя: «эх, устал каждую ночь читать одно и то же» и не открывая сообщения, лег спать. На утро звонит мать девушки парню и говорит: «приходи, она скончалась». Парень бросается к мобильному, открывает сообщение, а там армяне в нарды играют.

[фотография] 

====================================================================================================

====================================================================================================
#12091  |                                                                      |  08.02.2019 в 11:35
====================================================================================================

Умирает атеист и попадает в ад. Ну, и там дежурный чёрт на ресепшене проводит ему лёгкую ознакомительную экскурсию: 
- Вот бар - любая выпивка бесплатно. Вот наши рестораны - любые блюда, о которых ты только мечтал, в любом количестве. Вон в соседнем здании бордель с самыми крутыми блудницами в истории человечества. В общем, не скучай, устраивайся. 
Атеист в шоке, прогуливается по аду и вдруг видит: в каком-то маленьком закутке стоят котлы, грешники в них варятся, черти с вилами их охраняют - полный набор грешника. 
Он в ужасе прибегает обратно к дежурному чёрту: 
- Слушай, а там за углом сковородки всякие, котлы, грешников варят и жарят. Это что? 
- А-а-а, это христиане себе так захотели.

====================================================================================================

====================================================================================================
#12092  |                                                                      |  08.02.2019 в 09:35
====================================================================================================

Владику, 7 лет, ДЦП, спастический тетрапарез тяжёлой степени срочно требуется тяночка худенькая, бледная. 
НЕУЖЕЛИ Я МНОГО ПРОШУ?

[фотография] 

====================================================================================================

====================================================================================================
#12093  |                                                                      |  08.02.2019 в 08:35
====================================================================================================

Реперов в России подубавилось, но всего на децл

====================================================================================================

====================================================================================================
#12094  |                                                                      |  08.02.2019 в 07:35
====================================================================================================

Китай завоевал Советский Союз. И вот… По бывшей улице 
Дерибасовской, а ныне по улице Мао Цзе-дуна идут два китайца. Один говорит: 
- Слушай, Фима, я так устал щуриться.

====================================================================================================

====================================================================================================
#12095  |                                                                      |  08.02.2019 в 07:19
====================================================================================================

- Давай сяду тебе на лицо
- Не сорян, я не люблю запах рибок

====================================================================================================

====================================================================================================
#12096  |                                                                      |  08.02.2019 в 05:35
====================================================================================================

Ни для кого не секрет, что современное общество - общество потребления, давайте посмотрим, что потребляют некоторые страны:
🇰🇿КУМЫС 🇰🇿
🇺🇲НЕФТЬ🇺🇲
🇷🇺ВОДКА🇷🇺
🇧🇾БУЛЬБА🇧🇾
🇺🇦САЛО🇺🇦
🇩🇪ЕВРЕ...🇩🇪
🇩🇪СОСИСКИ🇩🇪

====================================================================================================

====================================================================================================
#12097  |                                                                      |  08.02.2019 в 04:35
====================================================================================================

Есть два стула: на одном игла мужского одобрения, ну другом — мужское лицо. Куда сама сядешь, куда спортсменку посадишь?

====================================================================================================

====================================================================================================
#12098  |                                                                      |  08.02.2019 в 03:35
====================================================================================================

Приехал один человек в чужой город, остановился в гостинице. Служащая дала ему ключи от номера и предупредила, чтобы он ни в коем случае не перепутал двери и не сунулся в соседний номер. Туда, говорит, ходить нельзя, мы всех предупреждаем.
Пошел он в свой номер, разложил вещи. А любопытство мучает. Пошел к соседнему, прислушался - тихо. Толкнул дверь - заперто. Тогда он заглянул в замочную скважину. В номере горел тусклый свет, и на кровати сидела женщина спиной к нему. Однако бросался в глаза ее неестественно белый цвет кожи. Мужчина резко отворачивается и говорит:
-NIIIIICE!

====================================================================================================

====================================================================================================
#12099  |                                                                      |  08.02.2019 в 02:35
====================================================================================================

Как вывести из себя учителя по русскому языку? 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
Ни как

====================================================================================================

====================================================================================================
#12100  |                                                                      |  08.02.2019 в 01:35
====================================================================================================

Как называется курилка в студенческом общежитии? 
Стрельбище

====================================================================================================

