====================================================================================================
#7901   |                                                                      |  01.10.2019 в 13:40
====================================================================================================

Разговаривают второклассница и первоклассница. 
Второклассница: 
- Прикинь, Миша из 5го "Б" сегодня утром Володе из 3го "А" в вестибюле люстрацию делал! 
Первоклассница: 
- Ничего себе! А что такое вестибюль?

====================================================================================================

====================================================================================================
#7902   |                                                                      |  01.10.2019 в 11:40
====================================================================================================

Мужик стоит в очереди в кассу в супермаркете. Вдруг видит, что из 
соседней очереди ему машет рукой обалденная блондинка. Высокая, 
фигуристая, в общем, мечта поэта. Мужик в упор не помнит, где же он 
познакомился с этой красоткой, и начинает лихорадочно вспоминать. 
Красотка подходит к нему, и мужик пытается выспросить у нее намеками, 
при каких обстоятельствах они встречались. 
"Я, конечно, могу ошибаться, но мне кажется, что вы являетесь отцом 
одного из моих детей", отвечает она. 
Мужик очумевает и пытается сообразить, когда же в последний раз он был 
неверен своей жене. Наконец догадка мелькает у него в голове. 
"Вы... Вы та самая приглашенная стриптизерша на моем мальчишнике, 
которую я трахал на бильярдном столе, в то время, как твоя подружка 
стегала меня плеткой, а потом засунула мне в задницу бутылку?" 
"Да"

====================================================================================================

====================================================================================================
#7903   |                                                                      |  01.10.2019 в 10:40
====================================================================================================

Играют два пидора в слова:
- Аниме, тебе на "О".

====================================================================================================

====================================================================================================
#7904   |                                                                      |  01.10.2019 в 09:40
====================================================================================================

Авиалайнер резко начинает снижаться. В салоне появляется стюардесса и сообщает:

— Чтобы самолет пришел в норму, требуется один бесстрашный человек, который спрыгнет с борта и позволит самолету стать легче.

Поднимается немец и говорит:

— Может лучше выкинем багаж?

Тут же молча поднимается еврей и выкидывает немца.

====================================================================================================

====================================================================================================
#7905   |                                                                      |  01.10.2019 в 07:40
====================================================================================================

-$ как доллар?
-НЕТ!

[фотография] 

====================================================================================================

====================================================================================================
#7906   |                                                                      |  01.10.2019 в 03:57
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  30.09.2019 в 05:25
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#7907   |                                                                      |  01.10.2019 в 03:40
====================================================================================================

Приходят к доку на обследование: 
Смотрит инженера, а у него синяк на плече, спрашивает: 
- Откуда у тебя синяк? 
А тот отвечает, - Да турель таскаю, тяжёлая, вот и синяк. 
Осмотрел его, запускает Хэвика, глядит, а у него синяк на обоих плечах. Спрашивает: 
- Откуда у тебя синяки? 
- Да вот на одном плече Пулемёт ношу, а на втором дробовик, вот и синяки. 
Осмотрел он хевика и отпустил. Заходит Скаут, а у него синяк на груди, большущий такой. Спрашивает док его: 
- А у тебя откуда синяк? 
- ТЕБЯ ТУДА ГДЕ Я ВЫРОС, ТЫ БЫ БЛЯТЬ ПОДОХ БЫ

[фотография] 

====================================================================================================

====================================================================================================
#7908   |                                                                      |  01.10.2019 в 01:40
====================================================================================================

Застала мужа за общением по скайпу с какой то бабой. Все бы ничего, но она была в лифчике, а у него стоял как кол. Я не требовала объяснений, просто сказала, что мне это не приятно и не хочу, чтобы больше повторялось. Он извинился и сказал, что больше не повторится. На самом деле, он больше не в чем таком замечен не был. И вот спустя месяц, я проснулась ночью, мужа рядом нет, на кухне громкий женский хохот. Надела халат, подхожу, заглядываю в дверной проем, а там пельмени мужа ебут

====================================================================================================

====================================================================================================
#7909   |                                                                      |  01.10.2019 в 00:59
====================================================================================================

В 2017 году французский ученый Жан Охуел изобрёл донат. Ну вы поняли

[фотография] 

====================================================================================================

====================================================================================================
#7910   |                                                                      |  30.09.2019 в 23:40
====================================================================================================

В мире есть только 8 гендеров:

[фотография] 

====================================================================================================

====================================================================================================
#7911   |                                                                      |  30.09.2019 в 22:40
====================================================================================================

Сталин с Молотовым на охоте. Летит утка. Сталин стреляет и промахивается. Молотов: — Как странно, товарищ Сталин! Убитая утка продолжает лететь..

====================================================================================================

====================================================================================================
#7912   |                                                                      |  30.09.2019 в 21:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#7913   |                                                                      |  30.09.2019 в 19:07
====================================================================================================

Лежат два крокодила на берегу Нила, нежатся на жарком африканском солнышке. Один другому говорит:
– Хорошая всё же речка - Нил.
Другой ему и отвечает:
– Мне как-то Волга роднее, товарищ подполковник...

====================================================================================================

====================================================================================================
#7914   |                                                                      |  30.09.2019 в 18:07
====================================================================================================

1874 году Жан Подрочу (французский учёный) изобрёл подрочить когда пытался пососать член руками

====================================================================================================

====================================================================================================
#7915   |                                                                      |  30.09.2019 в 17:07
====================================================================================================

Ужинает семья лорда. Праздничный день, прислугу отпустили и после ужина возникает вопрос, кто будет мыть посуду.
Лорд:
У меня после ужина, собрание в палате, я не буду!
Леди:
Мы с подругой идем в театр, я не могу!
Старшая дочь:
Я иду на вечеринку и не хочу!
Младшая дочь:
Ко мне прийдет жених, я не буду!
Договорились, что первый, кто скажет слово, будет мыть посуду.
Приходит жених младшей дочери и говорит:
Здравствуйте!
Все молчат. Он утаскивает младшую дочь, делает с ней все то, что собирался проделать в первую брачную ночь и возвращается в столовую. Говорит: 
- Здравствуйте! 
Все молчат. Он утаскивает старшую дочь, делает с ней все, что собирался делать через год после свадьбы с младшей и возвращается в столовую. Говорит: 
- Здравствуйте! 
Все молчат. Он утаскивает леди, и делает с ней все, что не собирался делать никогда и не при каких обстоятельствах, и выходит. Садится в карету и обнаруживает что колесо скрипит. Возвращается в столовую. Говорит:
- Здравствуйте, у вас есть вазелин?
-

[фотография] 

====================================================================================================

====================================================================================================
#7916   |                                                                      |  30.09.2019 в 15:25
====================================================================================================

Приходит в консерваторию мужик и говорит: «я у вас любые консервы съесть могу, давайте!»

====================================================================================================

====================================================================================================
#7917   |                                                                      |  30.09.2019 в 14:25
====================================================================================================

Какие игры чаще всего устанавливают в Steam? 
Где в мире смотрят больше всех порно? 
В каких странах запрещено пиво ? 
 
Нигде не пишут про статистику так увлекательно и просто, как в [club75538001|PornMap]

[фотография] 

----------------------------------------------------------------------------------------------------
>> Pornmap                                                                     |  25.09.2019 в 21:30
----------------------------------------------------------------------------------------------------

[club75538001|Статистика как смысл жизни]

[фотография] 
[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#7918   |                                                                      |  30.09.2019 в 13:07
====================================================================================================

В 2013 году, великий русский гений Горшок изобрел смерть, когда пытался жить, не совершая сердечных сокращений

====================================================================================================

====================================================================================================
#7919   |                                                                      |  30.09.2019 в 11:07
====================================================================================================

Однажды Эрнест Хемингуэй поспорил, что сможет написать самый короткий рассказ, способный растрогать любого. Он выиграл спор:

[фотография] 

====================================================================================================

====================================================================================================
#7920   |                                                                      |  30.09.2019 в 10:40
====================================================================================================

Снился сон, в котором люди перестали пердеть в шорты, 
потому что по закону после этого им нужно было от говна их немножко оттереть блять и бросить в стирку нахуй и потом жопу ещё подмыть блять и всё это занимает время бля.

[фотография] 

====================================================================================================

====================================================================================================
#7921   |                                                                      |  30.09.2019 в 09:07
====================================================================================================

В 1877 году Альберт Поебать (будучи юным студентом) изобрел послужить когда пытался сдать зачёт с пятого раза.

====================================================================================================

====================================================================================================
#7922   |                                                                      |  30.09.2019 в 07:07
====================================================================================================

Техасского во мне дохера. Пулемётчик стоит передо мной сашу свою дрочит около точки. Я говорю: "старина, u ugly". Даю просто раздатчик ему и всё. Говорю: "забирай и идите на точку, мистер".

[фотография] 

====================================================================================================

====================================================================================================
#7923   |                                                                      |  30.09.2019 в 06:47
====================================================================================================

Когда они забрали коммунистов, 
Я молчал — Я ведь не коммунист. 
 
Когда они посадили всех левых, 
Я молчал — Я ведь не левый. 
 
Когда они забрали всех профсоюзных деятелей, 
Я не протестовал — Я ведь не профсоюзный. 
 
Когда они забрали всех евреев, 
Я молчал — Я ведь не еврей. 
 
Когда они пришли за мной — я блять обосрал блять я перданул блять я обосрал свои эти шорты нахуй и пришлось мне от говна их немножко оттереть блять и бросить в стирку нахуй и потом жопу ещё поддмыть блять и всё это заняло время бля вооот сейчас надо пойти что-то другое одеть блять такая вот хуйня это всё из-за бухла блять бухло слабит типа расслабляет во всех смыслах этого слова ебать

====================================================================================================

====================================================================================================
#7924   |                                                                      |  30.09.2019 в 05:07
====================================================================================================

Командор Шепард рассказывает нам о расе машин - Жнецов, которая раз в 50 тысяч лет прилетает в галактику, чтобы уничтожить всю органическую жизнь и начать новый цикл, он сам об этом узнал буквально недавно после общения с "Властелином". Он попросил нас прислушаться и принять меры. 
Как поступить? 
150К лайков - забить и ничего не делать, молчать
200К лайков - лишить статуса Спектра, отобрать "Нормандию", арестовать его вместе с командой, провести профилактическую беседу
250К лайков - сообщить всем расам и готовиться к войне

[фотография] 

====================================================================================================

====================================================================================================
#7925   |                                                                      |  30.09.2019 в 03:07
====================================================================================================

Хотите анекдот про ДЕШЁВКУ ТУПУЮ?
Звонит МАЭСТРО дешёвке и говорит:
- Вы слышали восьмую симфонию Чайковского?
- Естественно, а что?
- А он шесть написал!!!
АХАХАХАХА🤣🤣🤣 Вот это МАЭСТРО даёт 😍😍 Париж, вперёд!!! 🇫🇷🇫🇷🇫🇷

[фотография] 

====================================================================================================

====================================================================================================
#7926   |                                                                      |  30.09.2019 в 01:07
====================================================================================================

Моя команда - замечательная группа товарищей. 
Тимур - организовал отряд для помощи старикам и семьям красноармейцев
Сима Симаков - не по годам рассудительный и толковый парень
Коля Колокольчиков - юный тимуровец, пример доброты и честности
Младшая сестра Александрова - наш эмоциональный лидер, верная боевая подруга
Старшая Александрова - искренне и горячо любящая сестра 

Василий Ладыгин - молчаливый, но ответственный участник🔕
А я - Гейка💫

[фотография] 

====================================================================================================

====================================================================================================
#7927   |                                                                      |  30.09.2019 в 00:07
====================================================================================================

— ... нахуй, блядь. Хочу, бля, сказать этому ёбаному Себастьяну Маршу, нахуй, блядь. Ебоманый, э, ёбаный ты козёл, нахуй. Рыбожопый, блядь! БЫЛ БЫ ТЫ ЧЕЛОВЕК, НАХУЙ, твоих рыболюдей ебут, нахуй, где-нибудь, нахуй, блядь. Они, наверное, не любят чужаков хуй знает где, нахуй, блядь, а жители Иннсмаута гибнут на у, на улицах, нахуй. Почему так, нахуй? Почему жители Иннсмаута должны, они должны, эй, вечные жители, нахуй. Это наше будущее, нахуй. И хуле ты пиздишь, сука? Залупаешься, блядь! Ты живёшь где-то нна Рифе Сатаны хуй, те, знает где, блядь. Хуль ты сссюда лезешь? В Иннсмаут, нахуй. Запомни. У меня есть, блядь, хороший, бля, Джек Уолтерс. Я его, сука, блядь, отдам деньги, шоб твоему Дагону, сука, в мозгу въебал пулю, нахуй, и чтоб ты закрулся, нахуй, и никогда сюда не лез. Понял? Рыба ты ебаная, блядь! 
— Ай'а Дагон, нахуй.

[фотография] 

====================================================================================================

====================================================================================================
#7928   |                                                                      |  29.09.2019 в 23:07
====================================================================================================

Мужик заходит в магазин сувениров. Видит маленькую бронзовую фигурку кошки. На ценнике написано: "кошка - 1000 рублей, её история - 10 000 рублей."
- Я могу купить кошку без истории? - спрашивает он продавца.
- Конечно, - отвечает продавец, - Но за историей вы всё равно вернётесь.
Мужик покупает маленькую бронзовую кошку и идёт по городу. Вдруг он замечает, что следом за ним сначала идёт одна кошка, потом другая, потом ещё. Через некоторое время за ним уже идут тысячи кошек. Мужик в ужасе начинает убегать. Кошки не отстают. Тогда он размахивается и бросает маленькую бронзовую фигурку кошки в реку. Все кошки бежавшие до этого за мужиком, тут же прыгают в воду вслед за статуэткой и тонут.Мужик идет обратно, в тот же магазин сувениров.
- Я же предупреждал вас, что Вы вернётесь за историей, - говорит ему продавец.
- К черту историю! - отвечает мужик. - У Вас есть бронзовая феминистка?
- Есть, вон там в углу стоит, 1000р.
Мужик платит, подходит к фигурке, тужится-пыжется, пытается поднять, никак не может.
- А хуле ты хотел? 46 тонн.

====================================================================================================

====================================================================================================
#7929   |                                                                      |  29.09.2019 в 21:07
====================================================================================================

В 1812 году французский врач Жан Поль Ссать изобрёл ссать когда пытался посрать хуем

====================================================================================================

====================================================================================================
#7930   |                                                                      |  29.09.2019 в 19:06
====================================================================================================

Нахуй, блядь. Хочу, бля, сказать этому ёбаному Стрмеру, нахуй, блядь. Ебоманый, э, ёбаный ты белый угнитатель, нахуй. Цисгендерный, блядь! БЫЛ БЫ ТЫ ТОЛЕРАНТЕН, НАХУЙ, твою трансляцию банят, нахуй, где-нибудь, нахуй, блядь. Ты, наверное, говорил слово на "Н" хуй знает сколько раз, нахуй, блядь, а СЖВ страдают и строчат слезные посты в и, в Интернете, нахуй. Почему так, нахуй? Почему сжв должны, они должны сжв, эй, вечные борцы за равенство, нахуй. Это наше будущее is female, нахуй. И хуле ты пиздишь, гомофоб? Залупаешься, блядь! Ты живёшь где-то нна континенте хуй, те, знает где, блядь. Хуль ты сссюда на твич лезешь? К куколдам, нахуй. Запомни. У меня есть, блядь, хорошая, бля, челове_ке_сса_иня. Я ей, сука, блядь, отдам деньги, шоб у тя, сука, привилегии чекнуть нахуй, и чтоб тебя затравили, нахуй, и никогда сюда не лез. Понял? Спермобак ты ебаный, блядь! Всё, нахуй.

[фотография] 

====================================================================================================

====================================================================================================
#7931   |                                                                      |  29.09.2019 в 17:04
====================================================================================================

Гори, медведь, гори
Жарким огнем
Ночью и днем
Нарды сжигая.

[фотография] 

====================================================================================================

====================================================================================================
#7932   |                                                                      |  29.09.2019 в 15:03
====================================================================================================

Идет мужик и видит вара, размахивающего мечом в лостарке.
Мужик:
- Уважаемый, добрый день. А сколько восстанавливается удар?
- Какой: первый или второй?
- Первый.
- 6 секунд.
- А второй?
- Тоже 6.
Удивился мужик, думает: дай, еще чего спрошу...
- Уважаемый, а сколько ваши удары расходуют маны?
- Какой: первый или второй?
- Первый.
- 23 ед.
- А второй?
- Тоже 23 ед.
Мужик растерялся:
- Уважаемый, а почему вы все время спрашиваете, какой удар хотя результаты одинаковые?
- Дык, первый наносит 92 урона!
- А второй?
- Второй? Тоже 92 урона.

[фотография] 

====================================================================================================

====================================================================================================
#7933   |                                                                      |  29.09.2019 в 13:02
====================================================================================================

В ранкеде делал 250 хедшотов сегодня, передо мной кастовал блейд один сочный Генжи, я не выдержал , подошел и схватил его за задницу, мощно так. Он простонал, потом я его отвел на спавн и смачно отьебал, он спамил "I need healing" 7 раз и стонал как шлюха, хотя я точно знаю, что у него есть девушка, разумеется прилизанная блондинка-швейцарка, я бы пробил черепушку этой жабы как арбуз. Потом я пришел домой, налил себе саке, выпил, пожрал суши и ощущал как первобытная мощь и сила пронизывала мои стрелы, мой тонкий 13 см член был тверд как моя рука, ведь я дпс, а вы омежные саппорты. Сидел, думал о прошедшем дне и решил вам указать вам ваше место в бронзе, бойтесь меня и молитесь, чтобы вы меня не встретили в ранкеде, ибо я отьебу вас и вашу команду.

[фотография] 

====================================================================================================

====================================================================================================
#7934   |                                                                      |  29.09.2019 в 11:01
====================================================================================================

У одной девочки лицо было как жопа, в школе ее все 
дразнили. Приходит она домой, жалуется матери, та 
ее успокаивает: 
— Не обращай внимания, пиздят они все, и вовсе ты на 
жопу не похожа, ну посмотри на себя в зеркало, ну 
какая же ты жопа? На тебе мячик, пойди во двор поиграй. 
Пошла девочка играть и забила мячик в колодец, 
заглядывает туда, а там сантехник сидит, 
поднимает голову и как заорет: 
— Гретта, я не верну тебе детство!

====================================================================================================

====================================================================================================
#7935   |                                                                      |  29.09.2019 в 09:07
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#7936   |                                                                      |  29.09.2019 в 08:59
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#7937   |                                                                      |  29.09.2019 в 08:43
====================================================================================================

— А ты знаешь что во время ceкcа дикобразы не испытывают оргазм?
— Да это тебе просто фригидный попался...

====================================================================================================

====================================================================================================
#7938   |                                                                      |  29.09.2019 в 07:07
====================================================================================================

К вопросу о лидерах экологического движения в Спрингфилде. Вот это убожество зовется Лиза Симпсон

[фотография] 

====================================================================================================

====================================================================================================
#7939   |                                                                      |  29.09.2019 в 05:06
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#7940   |                                                                      |  29.09.2019 в 03:10
====================================================================================================

Как же я ЛЮБЛЮ БТС😁❤❤, вот они слева направо:

[фотография] 

====================================================================================================

====================================================================================================
#7941   |                                                                      |  29.09.2019 в 01:20
====================================================================================================

Сторож лакокрасочного завода даже не догадывается, что работает в одиночку

====================================================================================================

====================================================================================================
#7942   |                                                                      |  28.09.2019 в 23:55
====================================================================================================

ЭТО КТО ТУТ У НАС, ОХУЕННЫЙ КЛОУН?! ГЕНЕРАЛ ШУТНИК!

[фотография] 

====================================================================================================

====================================================================================================
#7943   |                                                                      |  28.09.2019 в 22:45
====================================================================================================

мечтает ли жопа андроида съесть электротрусы?

====================================================================================================

====================================================================================================
#7944   |                                                                      |  28.09.2019 в 21:44
====================================================================================================

Мало кто знает, но теорема Пифагора была придумана задолго до рождения Бориса Игоревича Теорема

====================================================================================================

====================================================================================================
#7945   |                                                                      |  28.09.2019 в 19:40
====================================================================================================

— Как вас зовут? 
— Михаил Маркович Добкин
— Давай по новой, Миша, всё хуйня

[фотография] 

====================================================================================================

====================================================================================================
#7946   |                                                                      |  28.09.2019 в 17:37
====================================================================================================

Самый первый бой, с которого началась история женского UFC

[фотография] 

====================================================================================================

====================================================================================================
#7947   |                                                                      |  28.09.2019 в 16:12
====================================================================================================

- СКОЛЬКО ИСТРЕБИТЕЛЕЙ СУКА???
- ТИГР....

[фотография] 

====================================================================================================

====================================================================================================
#7948   |                                                                      |  28.09.2019 в 15:11
====================================================================================================

Врач-психоаналитик пациенту: 
- После вашего обследования у меня для вас две новости - хорошая 
 и плохая. Плохая - вне всякого сомнения, вы скрытый гомосексуалист. 
Пациент: 
- Какая же может быть хорошая?! 
Врач подсаживается ближе: 
- Вы симпатичный

====================================================================================================

====================================================================================================
#7949   |                                                                      |  28.09.2019 в 13:09
====================================================================================================

Застала мужа за общением по скайпу с какой то бабой. Все бы ничего, но она была в лифчике, а у него стоял как кол. Я не требовала объяснений, просто сказала, что мне это не приятно и не хочу, чтобы больше повторялось. Он извинился и сказал, что больше не повторится. На самом деле, он больше не в чем таком замечен не был. И вот спустя месяц, я проснулась ночью, мужа рядом нет, на кухне громкий женский хохот. Надела халат, подхожу, заглядываю в дверной проем, а там армяне в нарды играют

====================================================================================================

====================================================================================================
#7950   |                                                                      |  28.09.2019 в 11:06
====================================================================================================

Заходит Грета Тунберг в ООН, подходит к генеральному секретарю и говорит: "Антонио, хочу с тобой поспорить! Давай забьемся на штуку баксов, что я наеду на главных врагов климата, и не задену при этом никого лишнего." Генсек смотрит, в зале человек триста, не меньше, и говорит: "Значит ты можешь наехать на эти страны, и говоришь, что не упомянешь никого другого? И ставишь на это 1000 долларов? Я тебя правильно понял?"
Г: "Det är rätt!"
А: "Юная леди, считай, что мы забились!"
Г: "Окей, тогда начнем!"
Вынимает листок, смотрит на аудиторию, думает про Китай, думает про Индию, потом думает про климат, думает про листок... климат... листок... парниковые газы... Китай... Индию... 
И пууужж... Начинает наезжать. И наезжает на всех,кто есть вокруг, наезжает на США, на Швецию, на Францию, на Германию, на генсека, на всех вокруг, на всех, кроме этих гребаных индусов и китайцев! А генсек смеется до посинения, он теперь на 1000 баксов богаче. Он хлопает и вместе с ним хлопает вся ООН.
А: "Ты аутистка долбанутая, ты обвинила всех, кого только можно, кроме азиатов! Ты мне должна 1000 долларов! "
Г: "Извини, одну секунду.."
Идет за кулисы, где в стороне одиноко стоит пожилой мужик. Ну она к нему подходит и о чем-то шепчется, потом возвращается на трибуну:
Г: "Вот твой косарь"
А: "А какого хера ты радуешся? Ты только что просрала мне 1000 долларов, идиотина! "
Г: "Видишь вон Сорос стоит? Я только что поспорила с ним на лям долларов, что отчитаю всю ООН и тебя самого как детей, а вы при этом не то что не разозлитесь, а будете аплодировать!!!"

====================================================================================================

====================================================================================================
#7951   |                                                                      |  28.09.2019 в 09:05
====================================================================================================

Око Ужаса.
 В крепость приходит новый чемпион хаоса и представляется. 
— Здравствуйте. Меня зовут Тифус. Я служу Нурглу. Теперь каждый из вас, хаоситы, пусть также представится. 
— Меня зовут Кхарн, я служу Кхорну. 
— Меня зовут Азек, я служу Тзинчу. Так дело доходит до последнего хаосита. 
— Меня зовут Люций, я служу Слаанеш. Чемпион возмущается. 
— Как ты можешь?! Почему это ты служишь Слаанеш!?!? 
— Мой примарх служит слаанеш, мои братья служат Слаанеш, мой легион служит Слаанеш и я служу Слаанеш. 
— И что? А если бы твой легион был пр@ститутками, братья отродьями, а примарх вообще пид@расом, чтобы ты тогда делал?! 
— Я бы служил Слаанеш.

====================================================================================================

====================================================================================================
#7952   |                                                                      |  28.09.2019 в 08:04
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#7953   |                                                                      |  28.09.2019 в 07:47
====================================================================================================

Комментарии излишни

https://myhumoresques.myprintbar.ru/muzhskiye-futbolki/futbolka-ya-upal-2186022/
_________________________________

https://vk.com/market-92876084 полный каталог 
 
https://vk.cc/876cRY Подарочные сертификаты 
 
http://myhumoresques.myprintbar.ru/ САМЫЙ ПОЛНЫЙ КАТАЛОГ (не забудь про кнопку "поиск")

[фотография] 
[ссылка] https://myhumoresques.myprintbar.ru/muzhskiye-futbolki/futbolka-ya-upal-2186022/
Магазин myhumoresques


====================================================================================================

====================================================================================================
#7954   |                                                                      |  28.09.2019 в 07:33
====================================================================================================

Анекдот:Дед поймал золотую рыбку
Говорит ей :Сделай так, чтоб горшок был жив
Рыбка ему отвечает: Хорошо дед горшок был жив

[фотография] 

====================================================================================================

====================================================================================================
#7955   |                                                                      |  28.09.2019 в 05:28
====================================================================================================

Царь позвал к себе Иванушку-дурака и говорит: 
– Если завтра не принесешь двух говорящих птиц – голову срублю. 
Иван принес филина и воробья. Царь говорит: 
– Ну, пусть что-нибудь скажут. 
Иван спрашивает: 
– Воробей, почем раньше водка в магазине была? 
Воробей: 
– Чирик. 
Иван филину: 
– А ты, филин, подтверди. 
Филин:

[фотография] 

====================================================================================================

====================================================================================================
#7956   |                                                                      |  28.09.2019 в 03:26
====================================================================================================

Значит, феминистки, перед второй гендерной войной, а именно - адмиралша Ямамото, задумали расхуячить членоносный флот на Гавайских островах, то что потом вошло в историю как катастрофа на Перле Харборессе. Слушай и запоминай. Командующая налетом на Перлу Харборессу была адмиралша Нагума. Средняя офицерересса, на самом деле, но исполнительная. Исполнительная, безусловно. Профессионалша. Но без фантазии. У феминисток на самом деле людей с фантазией было немного. Дерьмо, блядь, на палочке. Ничего не знаешь, ничего не можешь, что ты вообще, блядь, в армии делаешь, а? Какие гендеры были на этих налетах? ГЕНДЕРЫ какие были? Какой самый известный гендер на феминистском театре военных действий? Сколько гендеров, сука? Сколько, блядь, гендеров, скотина блядь?!

[фотография] 

====================================================================================================

====================================================================================================
#7957   |                                                                      |  28.09.2019 в 02:24
====================================================================================================

What's the Fastes Growing City on Earth? The capital of Ireland. It's Dublin every day.

====================================================================================================

====================================================================================================
#7958   |                                                                      |  28.09.2019 в 01:23
====================================================================================================

Сидит лось на рельсах. К нему подходит другой лось, а тот ему говорит: 
-Oh? You're approaching me? Instead of running away, you're coming right to me? Even though your grandfather, Joseph, told you secret of The World, like an exam student scrambling to finish the problems on an exam until the last moments before the chime?

====================================================================================================

====================================================================================================
#7959   |                                                                      |  28.09.2019 в 00:23
====================================================================================================

Эй, банкир! Твой священный, чистый лик
вдруг улыбка озарит в этот миг

[фотография] 

====================================================================================================

====================================================================================================
#7960   |                                                                      |  27.09.2019 в 23:22
====================================================================================================

Моя семья - странная группа людей.
Папа - дибил ёбаный
Мама - понимает дилеров, но не переносит ВИП
Старший брат - мудило гороховое
Средняя - дифиченто

Младшая - дегенеративное хуйло 🌟
And I - fuck your bullshilt, shit 🌟

[фотография] 

====================================================================================================

====================================================================================================
#7961   |                                                                      |  27.09.2019 в 21:18
====================================================================================================

-Внести "Флюгегехаймен"!
-ЛЮТИК, БЛЯДЬ!

[фотография] 

====================================================================================================

====================================================================================================
#7962   |                                                                      |  27.09.2019 в 19:20
====================================================================================================

Как сообщают источники, в 52 зоне помимо инопланетян и оружия, находится потерянная 8-ая симфония Чайковского.

====================================================================================================

====================================================================================================
#7963   |                                                                      |  27.09.2019 в 17:09
====================================================================================================

Мусульмане придерживаются движения "стоп ham"

====================================================================================================

====================================================================================================
#7964   |                                                                      |  27.09.2019 в 15:03
====================================================================================================

Пришел в консерваторию мужик. 
— Я, — говорит, — любую мелодию пропердеть могу. 
Ему отвечают: 
— Да не может такого быть. 
Мужик: 
— Ну дайте ноты! 
— Как, и Моцарта сможешь? 
— Ноты несите. 
Поставили пюпитр с нотами, но у мужика опять получился кейпоп

====================================================================================================

====================================================================================================
#7965   |                                                                      |  27.09.2019 в 14:31
====================================================================================================

Как микроволновки называют гейские оргии?

ММММММММММММММММММ

====================================================================================================

====================================================================================================
#7966   |                                                                      |  27.09.2019 в 13:16
====================================================================================================

Как же я ЛЮБЛЮ ЯЗЫКИ ПРОГРАММИРОВАНИЯ😄❤❤, вот они слева направо: Html, Css, Xml, Json, Mysql, Jpeg, Png, Dwg
Люблю вас❤❤

====================================================================================================

====================================================================================================
#7967   |                                                                      |  27.09.2019 в 12:30
====================================================================================================

Обажаю, когда люди, обосравшись, говорят тебе "да блять я блять обосрал блять я перданул блять я обосрал свои эти шорты нахуй и пришлось мне от говна их немножко оттереть блять и бросить в стирку нахуй и потом жопу ещё поддмыть блять и всё это заняло время бля вооот сейчас надо пойти что-то другое одеть блять такая вот хуйня это всё из-за бухла блять бухло слабит типа расслабляет во всех смыслах этого слова ебать".
Надо уметь не срать в шорты, которые потом придется бросать в стирку.

[фотография] 

====================================================================================================

====================================================================================================
#7968   |                                                                      |  27.09.2019 в 11:35
====================================================================================================

Мужик заходит в магазин сувениров. Видит маленькую бронзовую фигурку кошки. На ценнике написано: "кошка - 1000 рублей, её история - 10 000 рублей."
- Я могу купить кошку без истории? - спрашивает он продавца. 
- Конечно, - отвечает продавец, - Но за историей вы всё равно вернётесь.
Мужик покупает маленькую бронзовую кошку и идёт по городу. Вдруг он замечает, что следом за ним сначала идёт одна кошка, потом другая, потом ещё. Через некоторое время за ним уже идут тысячи кошек. Мужик в ужасе начинает убегать. Кошки не отстают. Тогда он размахивается и бросает маленькую бронзовую фигурку кошки в реку. Все кошки бежавшие до этого за мужиком, тут же прыгают в воду вслед за статуэткой и тонут.Мужик идет обратно, в тот же магазин сувениров.
- Я же предупреждал вас, что Вы вернётесь за историей, - говорит ему продавец.
-Какая нахуй история, верните мне мою тысячу рублей.

====================================================================================================

====================================================================================================
#7969   |                                                                      |  27.09.2019 в 09:57
====================================================================================================

Играют два панка у слова:
- Горшок, тебе на р

====================================================================================================

====================================================================================================
#7970   |                                                                      |  27.09.2019 в 07:54
====================================================================================================

Никто:
Абсолютно никто:
Я: никто, абсолютно никто

====================================================================================================

====================================================================================================
#7971   |                                                                      |  27.09.2019 в 05:14
====================================================================================================

Когда я в детстве сказал, что хочу стать человеком-пауком мой дядя воспринял это как угрозу

====================================================================================================

====================================================================================================
#7972   |                                                                      |  27.09.2019 в 03:12
====================================================================================================

Идет по морю корабль. На мостике стоит старый бородатый капитан, в фуражке и прочими характерными атрибутами, и со смаком парит вейп. Тут появляется молодой юнга, встает недалеко и начинает прокапывать ватку. Капитан на него смотрит и говорит: 
- Какую жижу паришь, салага? 
- Лимонный чизкейк, капитан! Вот, самозамес из дома, попробуйте! 
Капитан берет вейп, затягивается, выпускает кольца пара и говорит: 
- Эх, салага, херню ты вейпишь.... 
- А что вы вейпите, товарищ капитан? 
Капитан делает смачную затяжку, выпускает несколько густых колец, щурится от удовольствия и говорит: 
- Настоящий морской волк курит только вагинальные выделения любимой женщины! А теперь марш на вахту, салага! 
Ну юнга удивился, почесал затылок и убежал на службу. 
А через 2 недели, после того как корабль вернулся в порт и снова ушел в плавание, встретились на том же месте вновь - капитан с трубкой и юнга. Юнга раскуривает свою трубочку, смачно затягивается, выпускает колечки, в общем ловит кайф по полной! Капитан на него смотрит и говорит: 
- Ну что салага, что у тебя на этот раз ? 
- Это не жижа, товарищ капитан, а как вы и говорили вагинальные выделения любимой женщины! Хотите попробовать? 
Капитан берет у юнги вейп, делает затяжку, и вдруг начинает кашлять, кашлять и материться! Откашлявшись и вытерев слезы возвращает юнге трубочку и говорит: 
-Кажется у тебя парень...

====================================================================================================

====================================================================================================
#7973   |                                                                      |  27.09.2019 в 02:18
====================================================================================================

ТЕ
ЛЕ
ГА

Да, твоя юморесках вполне может оказаться ТАМ

https://teleg.run/myfavoritejumoreski
https://teleg.run/myfavoritejumoreski
https://teleg.run/myfavoritejumoreski

[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#7974   |                                                                      |  27.09.2019 в 01:12
====================================================================================================

В 1874 году Жан Посижу (французский учёный) изобрёл посидеть когда пытался стоять у стула с согнутыми коленями.

====================================================================================================

====================================================================================================
#7975   |                                                                      |  26.09.2019 в 23:11
====================================================================================================

Все мы знаем секретный ингредиент в бургерах, которые здесь подают

[фотография] 
[аудиозапись] Король и Шут - Ели мясо мужики
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#7976   |                                                                      |  26.09.2019 в 21:08
====================================================================================================

Почему в UCA стыдно работать на квалифицированной должности? Я вот работаю курьером, в bridges, так как без ебучей формы, на которой написано мое второе имя, я бы сразу сдох от стыда. Работаю на UCA и когда попадаются грузы, которые не помещаются на спине, сразу начинаю паниковать чтобы враги не смотрели на меня как на ебаного курьера. Кто то скажет что это мой заеб, но я сам вижу как BT смотрят на курьеров в форме. При этом Homo Demens тоже относятся соответствующе. Как то хотел устроится в конторку устроится, пришел на собеседование, а мне бабища говорит "че вы все только ногами работать можете, да, головой не хотите работать"? Однажды на свидании сказал Fragile что работаю курьером, после этого она сказала что хорошо что я это сказал, и после этого я еще много раз её видел. Говорят что не должно быть стыдно за труд, но я себя неловко ощущаю из-за этого всего и не веду социальную жизнь тоже из-за этого, так как заебали эти похвалы. Хотя я ничего такого не делаю, просто making deliveries.

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#7977   |                                                                      |  26.09.2019 в 19:06
====================================================================================================

-Вы смотрели "Матрицу", сестер Вачовски, ну наверняка смотрели?
-Да, смотрела.
-А ее снимали брат... а, блять.

====================================================================================================

====================================================================================================
#7978   |                                                                      |  26.09.2019 в 17:02
====================================================================================================

Я проснулся очень радостный и бегом побежал в душ. С улыбкой на лице, я вышел на кухню с мыслью, а что же мне подарит жена. Но она даже забыла меня поздравить.

— Ни фига себе — подумал я — ну ничего. Дети не забудут. Но дети тоже забыли.

Вы представляете, с какими чувствами я ехал на работу. Но когда я зашел в свой кабинет,секретарша Юля сказала мне нежно:

— Доброе утро, Шеф. С Днем Рождения!

И я почувствовал себя немного лучше. Где-то в середине дня, Юля постучалась ко мне и сказала:

— Шеф, давайте пойдем пообедаем вместе! Это ведь ваш День Рождения!

И мы пошли. После третьего мартини Юля сказала:

— Шеф, поехали-ка ко мне домой. Ведь дел на работе нет, а у вас День Рождения!

И мы поехали. Когда мы приехали, Юля прошептала мне на ухо:

— Шеф, садитесь вот здесь на диван, а я схожу и надену на себя что-нибудь более удобное!

И она ушла.

Через минут пять открылась дверь и вошла Юля с тортом, за ней шли моя жена, дети, родители,теща, коллеги, друзья и многие другие.

А я сидел на диване голый и думал:
Эх как же хочется тяночку...

====================================================================================================

====================================================================================================
#7979   |                                                                      |  26.09.2019 в 15:17
====================================================================================================

Bстречаются в бане три имперских генерала. У первого - аугметическая рука.
- Это я с ордой орков рубился. Сошёлся с боссом в рукопашную, он мне топором руку отрубил, так я его одной рукой придушил.
У второго - аугметическая нога.
- А я через полчища тиранид пробивался. Эта тварь из под земли выкопалась и ногу мне откусила, так я его одной ногой запинал.
Третий сидит - а у него всё на месте...
- А я как-то в плен к слаанешитам попал, ух, они меня пытали, мучили, истязали целый месяц...
- Так ничего ж не отрезали, всё при тебе.
Третий генерал встаёт, поворачивается спиной - а там аугметическая жопа.

====================================================================================================

====================================================================================================
#7980   |                                                                      |  26.09.2019 в 15:10
====================================================================================================

Посвящается тем многим, кто шлёт в предложку СЕНСАЦИОННУЮ и ДОЛГОЖДАННУЮ английскую версию анекдота про Пупу и Лупу (с шуткой, основной на имени "Dick") — все это сделали уже давно и куда более элегантно

[фотография] 

====================================================================================================

====================================================================================================
#7981   |                                                                      |  26.09.2019 в 14:56
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#7982   |                                                                      |  26.09.2019 в 13:19
====================================================================================================

боязнь мексиканцев мужчинами-президентами - буквально самая смешная вещь, что я видел. они реагируют на мексов у границы так, будто это террористы-смертники, типа господи храни Америку, успокойся, бро, это просто чувак в сомбреро с маракасом и буритто. богом клянусь, мучачос, если вам когда-нибудь понадобится здоровенная стена с охраной, просто подойдите к американской границе и крикните "Hola, amigos!", и стену перед вашим лицом возведут так быстро,
как только смогут, это просто уморительно

[фотография] 

====================================================================================================

====================================================================================================
#7983   |                                                                      |  26.09.2019 в 11:58
====================================================================================================

Идет как-то Стивен Кинг по улице, видит, мужики в нарды играют, "шведы", – подумал Кинг.

[фотография] 

====================================================================================================

====================================================================================================
#7984   |                                                                      |  26.09.2019 в 09:58
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#7985   |                                                                      |  26.09.2019 в 08:55
====================================================================================================

Сидит как-то Прометей на берегу озера, рыбачит. Подходит к нему мужик и спрашивает:
-Ну что, клюет?

====================================================================================================

====================================================================================================
#7986   |                                                                      |  26.09.2019 в 07:54
====================================================================================================

Продавцам фисташек дверь дома всегда приоткрыта

====================================================================================================

====================================================================================================
#7987   |                                                                      |  26.09.2019 в 06:54
====================================================================================================

Проходит Пахом медкомиссию. 
Доктор ему говорит: 
- С сердцем все нормально, завтра принесешь анализы кала. 
- Доктор, мне завтра некогда,хочешь я насру здесь,а мухи прилетят и мы их убьем?

====================================================================================================

====================================================================================================
#7988   |                                                                      |  26.09.2019 в 06:23
====================================================================================================

Повар спрашивает повара...

[фотография] 

====================================================================================================

====================================================================================================
#7989   |                                                                      |  26.09.2019 в 05:50
====================================================================================================

americans be like: no incest
but american surnames be like: DICKINSON

________

americans be like: no incest
but americans be like: ALABAMA

====================================================================================================

====================================================================================================
#7990   |                                                                      |  26.09.2019 в 04:18
====================================================================================================

Неаполь. В класс приходит новая учительница и представляется. 
— Здравствуйте. Меня зовут Мария Ивановна. Я с детства хотела быть учительницей. Теперь каждый из вас, дети, пусть тоже представится. 
— Меня зовут Леоне, я хочу работать полицейским. 
— Меня зовут Чокколата, я хочу быть врачом. Так дело доходит до последнего мальчика. 
— Меня зовут Дьяволо, я хочу быть боссом мафии. Учительница возмущается. 
— Как ты можешь?! Почему это ты хочешь быть боссом мафии!?!? 
— Моя мама умерла, моего папы нет, все друзья, кто меня знал - мертвы, а я возглавлю мафию и буду боссом. 
— И что? А если бы твоя мама была пр@ституткой, папа геем-вампиром, а друзья вообще метросексуалами, чтобы ты тогда сказал?! 
— Kono Giorno Giovanna, niwa yume ga aru.

====================================================================================================

====================================================================================================
#7991   |                                                                      |  26.09.2019 в 03:50
====================================================================================================

А попочки у муравьёв такие кисленькие, а кто пишет всякую гадость наверное никогда не имел своих муравьёв...

[фотография] 

====================================================================================================

====================================================================================================
#7992   |                                                                      |  26.09.2019 в 02:24
====================================================================================================

-Я Максим, мне 16 лет 
-Очень приятно ,присаживайся Максим. 
-Я Егор, мне 12 лет 
-Очень приятно, садись рядом с Максом. 
-Я Автор, мне 10 лет. 
-Все ясно.

====================================================================================================

====================================================================================================
#7993   |                                                                      |  26.09.2019 в 01:09
====================================================================================================

I did not hit him! It's not a true! I was not on a road! I did not! Oh hi, Mark...

[фотография] 

====================================================================================================

====================================================================================================
#7994   |                                                                      |  26.09.2019 в 01:04
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Хокку                                                                       |  25.09.2019 в 13:03
----------------------------------------------------------------------------------------------------

Пояснил буси
Молодому ронину.
Элексир чудный...
.

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#7995   |                                                                      |  25.09.2019 в 23:18
====================================================================================================

-Вы играли кузнечик на 5 струне бас гитары,ну играли? Да?
-Естественно, играла.
-А на басу всего лишь 4 струны.
-И НА 8 СТРУНЕ ИГРАЛА И НА 10 СТРУНЕ
-Почему все басисты так любят врат...ай бля

[фотография] 

====================================================================================================

====================================================================================================
#7996   |                                                                      |  25.09.2019 в 21:13
====================================================================================================

Очки были названы в честь выдающегося итальянского учёного Сальвино Очко

====================================================================================================

====================================================================================================
#7997   |                                                                      |  25.09.2019 в 21:08
====================================================================================================

Выступление Греты на саммите ООН, полная версия

[видео] Никакого праздника

====================================================================================================

====================================================================================================
#7998   |                                                                      |  25.09.2019 в 19:08
====================================================================================================

Лучший грузчик мира уволился, не проронив ни слова

====================================================================================================

====================================================================================================
#7999   |                                                                      |  25.09.2019 в 18:05
====================================================================================================

только рожая , женщина может понять, какое страдание испытывает мужчина от малейшей работы

====================================================================================================

====================================================================================================
#8000   |                                                                      |  25.09.2019 в 17:04
====================================================================================================

- Филипп Бедросыч, будете блины?
- Да.
-

[фотография] 

====================================================================================================

