====================================================================================================
#6601   |                                                                      |  17.12.2019 в 14:41
====================================================================================================

- Вы приговорены к пожизненному заключению
- За что?
- За нарушение закона, запрещающего нарушать закон
- Какого закона?
- Обыкновенного, Повар. Закона, за нарушение которого вы будете получать очки, а за соблюдение которого вы будете их терять

[фотография] 

====================================================================================================

====================================================================================================
#6602   |                                                                      |  17.12.2019 в 13:41
====================================================================================================

Эту задачу давал Ландау на собеседовании в аспирантуру.

Известно, что лжецы всегда лгут, рыцари всегда говорят правду, а нормальные люди могут говорить всё что угодно. 
Перед вами трое – лжец, рыцарь и нормальный человек. Какой вопрос нужно задать чтобы определить, кто из них нормальный? 
.
.
.
.
.
.
.
.
.
.
Работают ли суды при анкапе? (Рыцарь и лжец дадут разные ответы, а нормальный человек обоссыт вам ебало)

====================================================================================================

====================================================================================================
#6603   |                                                                      |  17.12.2019 в 11:41
====================================================================================================

— Кирилл— это Кирилл, Кирилл, — серьёзно сказал Кирилл, вставая. — Меньший, бо́льший, обычный — всё едино, пропорции условны, а границы размыты. Я не святой Кирилл, не только Кириллом звался в жизни. Но если приходится выбирать между одним Кириллом и другим, я предпочитаю не выбирать вообще

[фотография] 

====================================================================================================

====================================================================================================
#6604   |                                                                      |  17.12.2019 в 09:41
====================================================================================================

-ёбаный рот этого интервью блядь,ты кто такая сука?Чтоб это спрашивать?
-Я всегда это спрашиваю
-вы че дебилы,вы че ебанутые чтоль действительно нет вы внатуре ебанутые?этот стоит там смотрит на меня блядь,эта про мой гонорар спрашивает,желтая пресса какая то ёбаный рот...
-Ну тогда ты желтый музыкант
-ты мудила,как на рокерском фестивале может быть желтый музыкант?Ты че бредишь чтоли?
-ладно давай без понтов
-ты дегенеративное хуйло,ты вообще понимаешь,что ты говоришь?Какие понты на рокерском фестивале?Пошла нахуй отсюда

[фотография] 

====================================================================================================

====================================================================================================
#6605   |                                                                      |  17.12.2019 в 07:41
====================================================================================================

Приехал как-то новый русский покупать машину. Заходит в автосалон, к нему подходит продавец и спрашивает не может ли он ему чем-нибудь помочь.
— Тачка нужна, братан.
— Вот, пожалуйста, новая модель — Ford Focus.
— А че за фокус?
— А вы садитесь, я покажу.
Продавец разгоняется до 200 км/ч и летит прямо на дерево:
— Видите — говорит, — дерево?
— Ну вижу
— Закройте глаза, мы сейчас сквозь него проедем.
— Да ну? — и закрывает глаза.
Продавец спокойно объезжает дерево и говорит, что все мол, вот и фокус. Новый русский страшно удивленный чудесами техники, конечно же, "Focus" берет. Приезжает домой сажает всех друзей, семью... короче забил до отказа тачку и говорит:
— Ща я вам фокус покажу.
Разгоняется до 200 км/ч, едет и орёт:
- Да ёбаный баран,блять,встал там толстый пиздюк... Да толстая манда ,блять! Да ,блять, ехай ты нормально! Педаль ебаная.....Ну-ну-ну еблан ты тупой, блять, откуда ты там взялся?! 
Блять, ну ебучий толстяк! Нихуя себе ты ЧЕ,сука тупая,ща хавно будешь жрать! Пожайлуста, ЕХАЙ ,блядина, ЕХАЙ ,сука,не-е-т блять врезался,хлупой блятьМанда хлупая.. МАНДА ХЛУПАЯ! Да ,сука, ехай ,блять, ебучая бочка! Ебать ,тебя, коровой сука!! НЕ ЖМИ НИХУЯ ЭТУ ХУЙНЮ......ТЫ понял меня из-за тебя обохнали! Да , ты ,еблан, толстый.....Откуда ты взялся только блять!АААААА БЛЯЯЯТЬ ЕБУЧАЯ БУДКА!

Находит на обочине здоровенное дерево и со всего маху въезжает в это дерево:
- БЛЯТЬ, Я ВТОРОЙ! Да ёбаный ,ты дерево,сука,кто его сюда посадил?.....сука хлупая.

====================================================================================================

====================================================================================================
#6606   |                                                                      |  17.12.2019 в 05:41
====================================================================================================

Учёные института хуевого маркетинга узнали, что...

[club92876084|👇🏻👇🏻Читать продолжение в источнике👇🏻👇🏻]

====================================================================================================

====================================================================================================
#6607   |                                                                      |  17.12.2019 в 05:07
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Тот Самый                                                                   |  17.12.2019 в 05:06
----------------------------------------------------------------------------------------------------

Что-то личный блокнотик с анекдотами порядком подраспух.

Спасибо, мужики и мужик_ессы

[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6608   |                                                                      |  17.12.2019 в 04:38
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  16.12.2019 в 20:42
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6609   |                                                                      |  17.12.2019 в 04:34
====================================================================================================

Первый урок. Учитель знакомится с детьми:
— Вовочка, а как твоя фамилия?
— А фамилия у меня такая же, что и хуйня, которая у вас играет.
Учитель, краснея:
- Dj Eban?
- Да.

[аудиозапись] Dj Ебан - Dj Ебан
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#6610   |                                                                      |  17.12.2019 в 03:34
====================================================================================================

Заходят школьники в городскую библиотеку. Самый жирный из них подходит к библиотекарше и говорит:
-I have two number nine, number nine large, number six with extra dip,number seven, two number fourty-fifth, one with cheese
-Мальчик,это библиотека!
Школьник наклонил голову и сказал,уже шёпотом:
-And a large soda.

====================================================================================================

====================================================================================================
#6611   |                                                                      |  17.12.2019 в 01:34
====================================================================================================

НИКТО:
АБСОЛЮТНО НИКТО:
СОВЕРШЕННО НИКТО:
ДЕД ПИХТО:
ХУЙ В ПАЛЬТО:
БАТЬКА МАХНО:
ЖАН РЕНО:
ДОКТОР КТО:
ПИЦЦА ДОДО:
ПАВЛИАШВИЛИ СОСО:
МЯСО:
ПРОСО:
КОЛЕСО:
НАБОР ДЛЯ ИГРЫ В СЕРСО:
УГАДАЙ ЯЙЦО:
ЯЙЦА БОЛЯТ:
СТАЯ КОТЯТ:

====================================================================================================

====================================================================================================
#6612   |                                                                      |  16.12.2019 в 23:34
====================================================================================================

Десять непривитых отправились обедать,
Из-за ротавируса их осталось девять.

Девять непривитых стали шмыгать носом,
Обычный вирус гриппа, но их осталось восемь.

Восемь непривитых поцапались с котом,
Царапины, столбняк - остались всемером.

Семь непривитых были в каком-то злачном месте,
Туберкулёзный кашель... короче, стало шесть их.

Шесть непривитых как-то до крови подрались,
Теперь все с гепатитом. И впятером остались. 

Пять непривитых вместе погулять решили,
После дифтерии осталось их четыре.

Четыре непривитых заразились корью,
Нетрудно догадаться, что их осталось трое.

Трое непривитых коклюшем заболели,
Их осталось двое через две недели.

Двое непривитых про оспу знать не знали,
Один рябым остался, другого закопали.

Оставшийся в живых последний непривитый
Не умер, но страдал от полиомиелита

====================================================================================================

====================================================================================================
#6613   |                                                                      |  16.12.2019 в 22:34
====================================================================================================

Нашёл древнескандинавский анек

Как-то раз две бабы поспорили, чей муж глупее. Спорили они, спорили и решили наконец испытать их глупость на деле. 
 
Приходит один из мужиков домой и видит: сидит его баба за прялкой и прядет, только кудели на прялке нету, да и нити на веретене не видно. Подивился мужик на такую работу и решил, что его баба рехнулась. 
 
— Никак ты сдурела? — спрашивает он у нее. — Кто же это прядет без кудели, откуда ж у тебя нитка возьмется? 
 
— А я и не чаяла, что ты мою пряжу разглядишь, — отвечает жена. — Уж больно она тонка. Хочу наткать из нее сукна да сшить тебе новое платье. 
 
Обрадовался мужик, вот, думает, повезло: и жена попалась работящая, и новое платье у него скоро будет. Один день баба прядет, другой прядет, а на третий ставит кросны и начинает ткать. Только не видно на кроснах основы, снует челнок по пустому станку. Слушает мужик, как кросны стучат, и не нарадуется. А баба знай себе ткет да посмеивается. Потом она делает вид, что снимает тканину с кросен, валяет ее, как положено, раскраивает и шьет. Вот покончила она с шитьем и предлагает мужу примерить новое платье. А чтобы он его, упаси бог, не порвал, она делает вид, что помогает ему. Муж, бедняга, стоит нагишом, а ему мнится, будто на нем новое нарядное платье, и уж он рад-радехонек. 
 
Теперь надо рассказать о второй бабе. Приходит ее муж домой, а она у него спрашивает: 
 
— Никак ты захворал? На тебе лица нет! 
 
Удивился мужик, а баба хлопочет — в постель его укладывает. Поверил ей мужик, что он захворал, лег и лежит пластом. А через несколько дней она его уж обряжать ладит. 
 
— Это зачем? — спрашивает он. А она отвечает, что нынче утром он помер и надо его в гроб класть. Лежит мужик, ждет, когда его в гроб положат. Назначила баба день похорон, наняла шестерых носильщиков и пригласила товарку с мужем проводить покойника в последний путь. А плотнику она наказала просверлить сбоку в гробу дырочку, чтобы ее мужу видно было, что делается снаружи. Стали носильщики выносить гроб, «покойник» увидел голого соседа да как заорет: 
 
— Вот бы я посмеялся, будь я сейчас жив!

====================================================================================================

====================================================================================================
#6614   |                                                                      |  16.12.2019 в 21:34
====================================================================================================

Ехала сегодня с Псом в Королевскую Гавань и всадник в наглую пердел и ухмылялся, пердел звуком и вонью, на замечания говорил, что мёртвые крысы не пищат, но они издевался на самом деле намеренно. Гнедой мерин, королевский тракт. Анон

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#6615   |                                                                      |  16.12.2019 в 20:34
====================================================================================================

[фотография] 
[видео] Никогда (На Случай Важных Переговоров) (Гарри Повар)

====================================================================================================

====================================================================================================
#6616   |                                                                      |  16.12.2019 в 19:34
====================================================================================================

- привет познакомимся? 
- привет, давай)
- Так далеко я еще не заходил, даже не знаю что обычно пишут в таких случаях 
- ахахахахаха
Ну обычно пишут типа Я Оля, мне 17 
- Меня зовут Кира Йошикаге. Мне 33 года. Мой дом находится в северо-восточной части Морио, где расположены все виллы. Я не женат. Я работаю в универмаге Kame Yu и прихожу домой не позднее 8 вечера. Я не курю, но иногда выпиваю. Я ложусь спать в 11 вечера, и убеждаюсь, что я получаю ровно восемь часов сна, несмотря ни на что. Выпив стакан теплого молока и потянувшись минут двадцать перед сном, я обычно без проблем сплю до утра. Словно ребёнок я просыпаюсь утром без всякой усталости и стресса. На моём последнем осмотре мне сказали, что у меня нет никаких проблем со здоровьем. Я пытаюсь донести, что я обычный человек, который хочет жить спокойной жизнью. Я забочусь о том, чтобы не утруждать себя какими-либо врагами – победами и поражениями, которые могли бы потревожить мой сон. Вот как я отношусь к обществу, и я знаю, что это приносит мне счастье. Хотя, если бы мне пришлось сражаться, я бы никому не проиграл.

[фотография] 

====================================================================================================

====================================================================================================
#6617   |                                                                      |  16.12.2019 в 18:34
====================================================================================================

Сколько существует законов Ньютона?
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
.
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
Ну уж побольше, чем гендеров.

====================================================================================================

====================================================================================================
#6618   |                                                                      |  16.12.2019 в 17:34
====================================================================================================

Студент сельхоза выучил на экзамен только строение блохи. Ну тянет он билет — там строение собаки. Вот он и начинает:
— Собака — животное на четырех лапах, покрыто шерстью. А в шерсти водятся блохи…И дальше про блох все что знает.
Препод:
— Ладно, ладно. Расскажите нам о строении коровы.
— Ну, корова, это животное на четырех ногах, питается травой, покрыто шерстью. А вот в шерсти водятся блохи, ну и дальше по тексту.
— Ладно, хватит. Расскажите нам тогда про строение рыбы.
– Нет.

====================================================================================================

====================================================================================================
#6619   |                                                                      |  16.12.2019 в 16:34
====================================================================================================

Ого, я был в пятероч_ке и на мой ответ, что пакет у меня есть, кассир просто сказал: "ок" ВАААУ...... 101/10

[фотография] 

====================================================================================================

====================================================================================================
#6620   |                                                                      |  16.12.2019 в 15:34
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#6621   |                                                                      |  16.12.2019 в 14:34
====================================================================================================

Ненавижу блять Джотаро. И всех блять Джостаров. Это все гребаные ОРА, ОРА, СУКА ОРА!!!

[фотография] 

====================================================================================================

====================================================================================================
#6622   |                                                                      |  16.12.2019 в 13:34
====================================================================================================

Панк: клиническая смерть от передоза
Мир: ...

Панк: клиническая смерть от передоза
Мир: ...

Панк: клиническая смерть от передоза
Мир: ...

Панк: клиническая смерть от передоза
Мир: ...

Панк: клиническая смерть от передоза
Мир: ...

Панк: клиническая смерть от передоза
Мир: ...

Панк: клиническая смерть от передоза 
Мир: ...

Панк: клиническая смерть от передоза
Мир: ...

Панк: насмерть умер от передоза
Мир:

[фотография] 

====================================================================================================

====================================================================================================
#6623   |                                                                      |  16.12.2019 в 11:34
====================================================================================================

Приходит как-то Юрка к Илье Сергеичу и говорит: 
 
— Илья Сергеич, а что такое нюанс?...

[фотография] 

====================================================================================================

====================================================================================================
#6624   |                                                                      |  16.12.2019 в 09:34
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#6625   |                                                                      |  16.12.2019 в 08:57
====================================================================================================

Гуляет парень с девушкой.
Она:
- Проводи меня домой.
Он:
- Хорошо, пойдём.
Подходят к дому она и говорит:
- Я сейчас быстренько переоденусь и пойдём дальше гулять.
Он:
- Да дорогая, хорошо..
Проходит 5 минут, выходит из подъезда девушка, как и говорила, переодетая, и тут с балкона отец показался и кричит:
— Я тебя уважаю!
Ему в ответ:
— Я тебя уважаю!
— Ты лучший.
Ему отвечают:
— Ты лучший.
— Видишь, дочь? Я лучший, и меня уважают. А ты пидор_ка.

====================================================================================================

====================================================================================================
#6626   |                                                                      |  16.12.2019 в 07:51
====================================================================================================

На высоте 10 тысяч метров стюардессу в салоне самолета останавливает мужик и настойчиво требует открыть дверь, чтобы он мог выйти. Испуганная стюардесса прибегает в кабину к командиру корабля, рассказывает ему про мужика и спрашивает, что делать. 
— Это какой мужик? Маленький, горбатый, весь в бинтах? 
— Тогда открой. Он все время здесь выходит.

====================================================================================================

====================================================================================================
#6627   |                                                                      |  16.12.2019 в 05:48
====================================================================================================

— За сколько времени мы доберёмся до ближайшего зоопарка? - спросили туристы у местного жителя-старика.
— Идите, - ответил старик.
— Мы и хотим идти. Мы спрашиваем - далеко ли это?
— Идите! 
Туристы рассердились и пошли.
— Вы придёте туда, когда звёздочка упадёт с неба у крыльца, - услышали они голос старика.
— Спасибо, - ответили туристы. - А что же вы нам сразу не сказали?
— Сначала надо было посмотреть, как вы ходите!

Они шли пешком, будто ёбнуты мешком

====================================================================================================

====================================================================================================
#6628   |                                                                      |  16.12.2019 в 04:46
====================================================================================================

Спорят американец, немец и русский, чья нация быстрее строит.
Американец:
— Мы начнем строить мост 1 января и 31 декабря по нему поедет первая машина.
Немец:
— А мы начнем строить больничный комплекс 1 января и 31 января уже сможем принимать первых больных.
Русский:
— ого нихуя себе

====================================================================================================

====================================================================================================
#6629   |                                                                      |  16.12.2019 в 03:41
====================================================================================================

Зашли как-то Роршах и Фрейд в туалет...

[фотография] 

====================================================================================================

====================================================================================================
#6630   |                                                                      |  16.12.2019 в 03:32
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Геймдев, который мы заслужили                                               |  12.12.2019 в 19:00
----------------------------------------------------------------------------------------------------

[фотография] 
[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6631   |                                                                      |  16.12.2019 в 02:41
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#6632   |                                                                      |  16.12.2019 в 01:41
====================================================================================================

__________

нахуй вы фон меняете, модники

[фотография] 

====================================================================================================

====================================================================================================
#6633   |                                                                      |  16.12.2019 в 00:41
====================================================================================================

В СЕТЬ СЛИЛИ ОДИН ИЗ ВАРИАНТОВ ДИАЛОГА АРТЕСА И УТЕРА У СТРАТХОЛЬМА ИЗ WARCRAFT 3 REFORGED!

Артес_ка: О нет! Мы опоздали! Все эти люди_ни стали патриархалками! Сейчас это еще незаметно, но скоро все они превратятся в подстилок патриархата! 
Утер_ка: Что?
Артес_ка: Весь город должен быть забанен...
Утер_ка: Как ты мог_ла даже подумать об этом?! Должен быть какой-то другой путь!
Артес_ка: Проклятье, Утер_ка! Как будущая радфем, я приказываю тебе очистить этот город от подстилок патриархата!
Утер_ка: Пока ты еще не радфем! Но я бы не выполни_ла этот приказ, будь ты хоть трижды Радфем!
Артес_ка: Тогда я должна расценивать это как прогиб под хуемразей!
Утер_ка: прогиб?! Ты перечитала постов в твиттере, Артес_ка?!
Артес_ка: Да? Утерка "тамблергирл", властью, данной мне матчастью, я отстраняю вас от управления фем пабликом и освобождаю от службы ваших сестёр крови!
Утер_ка: Ты пересек_ла опасную черту...
Артес_ка: бан, патриахалка

====================================================================================================

====================================================================================================
#6634   |                                                                      |  15.12.2019 в 23:41
====================================================================================================

Ели мясо ведьмаки,
Чайкой запивали,
Между меньшим-большим злом
Они не выбирали.

====================================================================================================

====================================================================================================
#6635   |                                                                      |  15.12.2019 в 21:36
====================================================================================================

-Уинстон, сколько существует гендеров?
-2
*Наказание током*
-SJW гласит, что 58. Ещё раз, сколько существует гендеров?
-2
-Непослушный ученик..
-Шесть или пять полов напридумывали. Трансформеры, трансгендеры… я даже не понимаю, что это такое...

====================================================================================================

====================================================================================================
#6636   |                                                                      |  15.12.2019 в 21:04
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  15.12.2019 в 14:14
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6637   |                                                                      |  15.12.2019 в 19:34
====================================================================================================

-Простите, я потерял своего малолетнего сына в вашем торговом центре. Можно сделаю объявление?
-Конечно.
Наклоняется к микрофону:
-СТАЛКЕРЫ, ВЫБРОС ВОТ-ВОТ НАЧНЁТСЯ, ИЩИТЕ ГЛУБОКУЮ НОРУ ЕСЛИ ЖИТЬ ОХОТА

====================================================================================================

====================================================================================================
#6638   |                                                                      |  15.12.2019 в 17:34
====================================================================================================

Принц Оберин Мартелл спрашивает у горы: кто отдал приказ..? Ответ убил...

[фотография] 

====================================================================================================

====================================================================================================
#6639   |                                                                      |  15.12.2019 в 15:34
====================================================================================================

Отец и мать заходят в комнату к сыну.
- Сынок, — говорит отец, — у тебя сегодня день рождения и мы тебе дарим...
- Не заслужил я подарков, отец — перебивает сын. 
- Но почему? 
- Я весь год баловался, я писал контрольные на двойки, годовые оценки у меня одни тройки. Я плохой сын. 
- Нет-нет, день рождения это же особенный момент...
- Нет! Я решил. Я весь год буду учиться и вести себя хорошо и тогда, в следующем году, я открою ваш подарок.
- Ну хорошо, — сказал отец, почесав затылок. 
У мальчика не получилось и в следующем году он тоже получил 3 по всем предметам.

====================================================================================================

====================================================================================================
#6640   |                                                                      |  15.12.2019 в 13:34
====================================================================================================

-Пап, я иду гулять
-Будь осторожна, парни в наше время думают только об одном
-Секс?
-Давай

====================================================================================================

====================================================================================================
#6641   |                                                                      |  15.12.2019 в 11:34
====================================================================================================

Блядь, юморески у вас охуеть просто.

АРМЯНЕ ГАРРИ ПОВАР СГОРЕЛ ЭПШТЕЙН НЕСИ СВИНЕЙ 6 СИМФОНИЙ ГОРШОК ОБОСРАЛ ШОРТЫ

В каждом анекдоте. Вас самих не заебало? Это же не смешно даже нигде. Причем тут Понасенков-то? Там ебучая Наташа Ростова купила тридцать ебучих свечей. Причем тут Понасенков?

_________

Оооо....

[фотография] 

====================================================================================================

====================================================================================================
#6642   |                                                                      |  15.12.2019 в 10:34
====================================================================================================

Притча. 
Два ковбоя пошли однажды в горы и один, ударившись о камень, крикнул:
— ААААААА. 
И с удивлением слышит: 
— ААААААА. 
Ковбой спросил: 
— ААААААА. 
А ему в ответ: 
— ААААААА. 
Разозлившись от такого ответа, ковбой кричит: 
— ААААААА. 
А ему в ответ: 
— ААААААА.

[фотография] 

====================================================================================================

====================================================================================================
#6643   |                                                                      |  15.12.2019 в 09:34
====================================================================================================

Идут по дороге: Белоснежка, Дюймовочка и The Elder Scrolls V: Skyrim. 
Белоснежка говорит: 
— Я самая красивая! 
Дюймовочка говорит: 
— Я самая маленькая! 
А The Elder Scrolls V: Skyrim говорит: 
— Как у меня всё через жопу работает, столько багов, столько ошибок, столько костылей...
Видят возле дороги стоит дом правды. Зашла в него Белоснежка, выходит плачет: 
— Оказывается я не самая красивая, красивей меня спящая красавица. Зашла Дюймовочка, выходит плачет: 
— Я не самая маленькая, меньше меня мальчик с пальчик! 
Зашёл The Elder Scrolls V: Skyrim. Вышел, ногами топает, волосы на себе рвет и кричит трясущимся в истерике голосом: 
— КАКИЕ ЕЩЁ БЛЯТЬ СУДЫ ПРИ АНКАПЕ?!

====================================================================================================

====================================================================================================
#6644   |                                                                      |  15.12.2019 в 07:34
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#6645   |                                                                      |  15.12.2019 в 05:34
====================================================================================================

Как же я люблю итальянскую мафию 😍😍😍
Вот они, все семьи, слева направо:

[фотография] 

====================================================================================================

====================================================================================================
#6646   |                                                                      |  15.12.2019 в 03:34
====================================================================================================

Попадает парень в гей-клуб. Все вокруг него целуются, порятся в бублика, танцуют под песни Азиса. Парень громко говорит: "Саня, дай взаймы до конца недели?". Музыка резко замолкает, все обращают внимание на него. Шепчутся между собой, расступаются по сторонам, улыбаются. И тут выходит предводитель геев, самый гейский гей в розовой шубе на голое тело, и говорит этому парню: "Сорян, я на мели, напиши в займбот, там одобрение 100%".

====================================================================================================

====================================================================================================
#6647   |                                                                      |  15.12.2019 в 01:34
====================================================================================================

40-летний неназванный казино-активист и игрок из России признан человеком 2019 года по версии журнала Time.

«Игрок — не лидер какой-либо политической партии или адвокатской группы. 
Он не первый, кто бьет тревогу по поводу колоды, разложенной не в том порядке, и не самый квалифицированный, чтобы решить проблему. Он не дифиченто и не падла ёбанная. У него нет доступа к традиционным рычагам влияния. Он не дебил, не мудак ёбаный, не дегенерат ебучий и даже не мудила гороховая. Он обычный игрок, которому хватило смелости сказать правду и стать иконой поколения. Рассказывая об абстрактной опасности с пронзительным гневом, Игрок стал самым убедительным голосом, рассказывающим о самой важной проблеме, стоящей перед ёбанным ртом этого казино блять», — пишет о казино-активисте Time в своем редакционном материале.

[фотография] 

====================================================================================================

====================================================================================================
#6648   |                                                                      |  15.12.2019 в 00:34
====================================================================================================

Илья Мэддисон приходит домой а на столе стоит торт,а на нем 20 свечей.
-У моего пальто день рождения!
После этой фразы он выебал торт.

[фотография] 

====================================================================================================

====================================================================================================
#6649   |                                                                      |  14.12.2019 в 23:34
====================================================================================================

Отец и мать заходят в комнату к сыну.
- Сынок, — говорит отец, — у тебя сегодня день рождения и мы тебе дарим...
- Не заслужил я подарков, отец — перебивает сын. 
- Но почему? 
- Я весь год баловался, я писал контрольные на двойки, годовые оценки у меня одни тройки. Я плохой сын. 
- Нет-нет, день рождения это же особенный момент...
- Нет! Я решил. Я весь год буду учиться и вести себя хорошо и тогда, в следующем году, я открою ваш подарок.
- Ну хорошо, — сказал отец, почесав затылок. 
Шли недели, месяца. Мальчик учился все лучше. Все его контрольные были на одни пятерки, а его отличному поведению удивлялись все одноклассники и учителя. И наконец, спустя год, на свой день рождения, он купался утром в море, потом брился, надел чистое белье, белоснежный китель, позавтракал в своей гостинице на террасе ресторана, выпил бутылку шампанского, пил кофе с шартрезом, не спеша выкурил сигару. Возвратясь в свой номер, он лег на диван и выстрелил себе в виски из двух револьверов.

====================================================================================================

====================================================================================================
#6650   |                                                                      |  14.12.2019 в 21:34
====================================================================================================

Октавиан наш—Молодец! Политик, лидер и борец!

[фотография] 

====================================================================================================

====================================================================================================
#6651   |                                                                      |  14.12.2019 в 21:01
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  14.12.2019 в 16:28
----------------------------------------------------------------------------------------------------

[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6652   |                                                                      |  14.12.2019 в 19:34
====================================================================================================

- вы приговорены к пожизненному заключению
- за что?
- за нарушение статьей уголовного кодекса российской федерации
- каких?
- обыкновенных

[фотография] 

====================================================================================================

====================================================================================================
#6653   |                                                                      |  14.12.2019 в 17:25
====================================================================================================

Скулят в комментах либералы, да им убогим не понять, что НИКОГДА вот этот парень не посрамит Россию - Мать. И возвышается над миром с улыбкой светлой и родной. Непобедимый Наш Илюха - достойный сын Руси Святой. Родной, ты сильный, ты справишься - мы с тобой до конца 🙏

[фотография] 

====================================================================================================

====================================================================================================
#6654   |                                                                      |  14.12.2019 в 15:25
====================================================================================================

Как же я люблю CNN, вот они слева направо:

[фотография] 

====================================================================================================

====================================================================================================
#6655   |                                                                      |  14.12.2019 в 13:25
====================================================================================================

В чем проблемы? Подошёл, взял за руку, уверенно сказал

-Дай поебаться

[фотография] 

====================================================================================================

====================================================================================================
#6656   |                                                                      |  14.12.2019 в 12:34
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  13.12.2019 в 10:10
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6657   |                                                                      |  14.12.2019 в 11:16
====================================================================================================

[видео] ДаЁшь МолодЁжь! - Данила и Герман - Анекдот

====================================================================================================

====================================================================================================
#6658   |                                                                      |  14.12.2019 в 09:24
====================================================================================================

Притча. 
Папа с сыном пошли однажды в горы и сын, ударившись о камень, крикнул: 
— ААААААА. 
И с удивлением слышит: 
— ААААААА. 
Мальчик спросил: 
— ААААААА
А ему в ответ: 
— ААААААА
Разозлившись от такого ответа, мальчик кричит: 
— ААААААА
А ему в ответ: 
— ААААААА
Мальчик спрашивает у отца: 
- ААААААА
Отец улыбнулся и говорит:
- ААААААА

Мораль: ААААААА

====================================================================================================

====================================================================================================
#6659   |                                                                      |  14.12.2019 в 08:45
====================================================================================================

Приехал как-то новый русский покупать машину. Заходит в автосалон, к нему подходит продавец и спрашивает не может ли он ему чем-нибудь помочь.
— Тачка нужна, братан.
— Вот, пожалуйста, новая модель — Ford Focus.
— А че за фокус?
— А вы садитесь, я покажу.
Продавец разгоняется до 200 км/ч и летит прямо на дерево:
— Видите — говорит, — дерево?
— Ну вижу
— Закройте глаза, мы сейчас сквозь него проедем.
— Да ну? — и закрывает глаза.
Продавец спокойно объезжает дерево и говорит, что все мол, вот и фокус. Новый русский страшно удивленный чудесами техники, конечно же, "Focus" берет. Приезжает домой сажает всех друзей, семью... короче забил до отказа тачку и говорит:
— Ща я вам фокус покажу. Ща... Ща-ща...Ёбаный блядь... Ну, сел, блядь, чё? Садись, блядь! Всё, такой, блядь. Бляяядь! Фу, бляяядь. Пиздец, блядь! Вот на, включись, блядь, сука! Блядь! Нахуй нужно. Сука, пидорас, блядь... Чё такое? Сука... Блядь, сука, ёбаный, блядь, ниху... с... Ёбаная машина, блядь.

====================================================================================================

====================================================================================================
#6660   |                                                                      |  14.12.2019 в 07:44
====================================================================================================

Приехал как-то новый русский покупать машину. Заходит в автосалон, к нему подходит продавец и спрашивает не может ли он ему чем-нибудь помочь.
— Тачка нужна, братан.
— Вот, пожалуйста, новая модель — Ford Focus.
— А че за фокус?
— А вы садитесь, я покажу.
Продавец разгоняется до 200 км/ч и летит прямо на дерево:
— Видите — говорит, — дерево?
— Ну вижу
— Закройте глаза, мы сейчас сквозь него проедем.
— Да ну? — и закрывает глаза.
Продавец спокойно объезжает дерево и говорит, что все мол, вот и фокус. Новый русский страшно удивленный чудесами техники, конечно же, "Focus" берет. Приезжает домой сажает всех друзей, семью... короче забил до отказа тачку и говорит:
— Ща я вам фокус покажу.
Разгоняется до 200 км/ч, но тут как говорят:
- куда гонишь, брат? Тебя дома мама ждёт
200...180...120...80...50...

====================================================================================================

====================================================================================================
#6661   |                                                                      |  14.12.2019 в 06:41
====================================================================================================

Идет женщина ночью подходит к кладбище, боится пройти. Видит вдруг идет мужчина, просит проводить. Идут вместе, мужик анекдоты рассказывает. 
Женщина смеется, говорит:
- Какой ты веселый мужчина.
Мужик говорит:
- Видела бы ты меня при жизни...
Из его кармана выпал пиратский флаг

====================================================================================================

====================================================================================================
#6662   |                                                                      |  14.12.2019 в 05:39
====================================================================================================

Заходят школьники в городскую библиотеку. Самый высокий из них подходит к библиотекарше и говорит:
-Мне, пожалуйста, 2 больших картошки и сырный соус!
-Мальчик,это библиотека!
Школьник наклонил голову и сказал,уже шёпотом :
-Слышь, блять, ебало закрой своё.

====================================================================================================

====================================================================================================
#6663   |                                                                      |  14.12.2019 в 04:02
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#6664   |                                                                      |  14.12.2019 в 03:38
====================================================================================================

Попадает студент в преподавательскую. Все вокруг него беседуют, обсуждают научные статьи и индекс Хирша, защищают докторские под венгерские рапсодии. А студент громко спрашивает: "А автоматы будут?", и музыка замолкает, он обрывается на полуслове и все обращают внимание на него. Шепчутся между собой, отходят в сторону, словно боятся. И тут выходит предводитель научруков, самый старый профессор в пиджаке с заплатками на локтях на голое тело и сыпящимся песком, и говорит этому парню: "Может быть".

====================================================================================================

====================================================================================================
#6665   |                                                                      |  14.12.2019 в 01:36
====================================================================================================

У Джеймса Хетфилда заиграла короче на телефоне Металлика - а у него она часто играет, когда кто-то звонит и он забывает ставить звук (конкретно Call Of Ctulhu).
Ну и один рыжий ебанат с последних рядов автобуса спросонья типа “это поебота, лучше Hangar 18 поставил бы”.
Джеймс ответил на звонок, потом договорился с барабанщиком, вернулся и рыжий вышел из автобуса и больше не возвращался
❤️если прав

[фотография] 

====================================================================================================

====================================================================================================
#6666   |                                                                      |  13.12.2019 в 23:34
====================================================================================================

Что говорит зоофил после секса с лошадью?

[фотография] 

====================================================================================================

====================================================================================================
#6667   |                                                                      |  13.12.2019 в 20:20
====================================================================================================

Есть паренёк по кличке Синдзи. Без всяких 15-20к расскажу, почему. Он постоянно ныл, его выцепил батя и заставили сесть в ебаного робота (типа выбирай, или нахуй идёшь отсюда, или пилотируешь Еву).
Этот пацан не я, если что.
❤️за пиздос

[фотография] 

====================================================================================================

====================================================================================================
#6668   |                                                                      |  13.12.2019 в 19:18
====================================================================================================

У Друзя заиграл короче на телефоне the sweater - а у него он часто играет, когда кто-то звонит и он забывает ставить звук (конкретно Напас). 
Ну и один Якуб с сектора приз проорал Друзю типа “это поебота, лучше Кончиту Вурст поставил бы”. 
Тот ответил на звонок, вышел из комнаты. 
Потом договорил, вернулся и Якубу насрал на его барабан) 
❤если прав

[фотография] 

====================================================================================================

====================================================================================================
#6669   |                                                                      |  13.12.2019 в 18:17
====================================================================================================

Мой милёнок под забором
Хуй берёзовый нашёл
И лишь проговорил:
"Что я старый натворил…"

====================================================================================================

====================================================================================================
#6670   |                                                                      |  13.12.2019 в 17:14
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#6671   |                                                                      |  13.12.2019 в 15:13
====================================================================================================

Что будет если в Польше произойдёт государственный переворот?
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
.
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
🇮🇩

====================================================================================================

====================================================================================================
#6672   |                                                                      |  13.12.2019 в 13:13
====================================================================================================

Ненавижу блять Порталы. И всех блять Чародеек. Это вся гребаная МАГИЯ, МАГИЯ, СУКА МАГИЯ!!!

[фотография] 

====================================================================================================

====================================================================================================
#6673   |                                                                      |  13.12.2019 в 13:00
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  13.12.2019 в 12:21
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#6674   |                                                                      |  13.12.2019 в 11:12
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#6675   |                                                                      |  13.12.2019 в 09:11
====================================================================================================

Панк умер от передоза.
Мир: блядь, Горшок умер

[фотография] 

====================================================================================================

====================================================================================================
#6676   |                                                                      |  13.12.2019 в 07:09
====================================================================================================

Ели мясо мужики, 
Пивом запивали, 
Целовались бы ещё
Да болит влагалищо

====================================================================================================

====================================================================================================
#6677   |                                                                      |  13.12.2019 в 06:47
====================================================================================================

Друзья! Я участвую во флешмобе, идея которого состоит в том, чтобы заполнить социальную сеть произведениями искусств в противовес фотографиям еды, ногтей и т.п. Каждый, кто поставит лайк под этой записью, должен рассказать миру про величайшее произведение искусства, разместив его на своей странице с этим текстом. Принимаю эстафету от некоего Юрия К.: Картина "Танец нимф", автор неизвестен, 420 г. д.н.э.

[фотография] 

====================================================================================================

====================================================================================================
#6678   |                                                                      |  13.12.2019 в 05:08
====================================================================================================

Как называется скандинавский панк-рок фестиваль?

Гавнарёк

====================================================================================================

====================================================================================================
#6679   |                                                                      |  13.12.2019 в 03:13
====================================================================================================

Какой стиль боя изучила подписчица КНН?

Кун-фу.

====================================================================================================

====================================================================================================
#6680   |                                                                      |  13.12.2019 в 03:06
====================================================================================================

Два друга футболиста договорились, кто первый умрет, сообщит второму- есть ли футбол на том свете... Прошли годы, один из них умер, явился во сне второму. — У меня две новости: 1. На том свете футбол есть... 2. Эпштейна здесь нет

====================================================================================================

====================================================================================================
#6681   |                                                                      |  13.12.2019 в 01:05
====================================================================================================

- Мистер Серый?
- Да. 
- Мистер Ебанушка передаёт Вам поклон.

====================================================================================================

====================================================================================================
#6682   |                                                                      |  12.12.2019 в 23:25
====================================================================================================

ПРОДОЛЖЕНИЕ читать в ИСТОЧНИКЕ...

[фотография] 

====================================================================================================

====================================================================================================
#6683   |                                                                      |  12.12.2019 в 21:31
====================================================================================================

да блять я блять объеденил блять я собрал Овервотч блять я собрал своих этих друзей нахуй и пришлось мне от пыли их немножко оттереть блять и бросить в битву нахуй и потом репутацию ещё поддмыть блять и всё это заняло время бля вооот сейчас надо пойти кому-то другому помочь блять такая вот хуйня это всё из-за Когтя блять Коготь атакует типа нападает во всех смыслах этого слова ебать

[фотография] 

====================================================================================================

====================================================================================================
#6684   |                                                                      |  12.12.2019 в 21:25
====================================================================================================

Торч-аферист зарегистрировал ОАО "А МММ"

====================================================================================================

====================================================================================================
#6685   |                                                                      |  12.12.2019 в 19:25
====================================================================================================

Как подсчитали ученые, если на Земле растают все ледники, то уровень воды в Мировом Океане поднимется на 25 см. Но потом исследование провели ученые-женщины. Оказалось, что вода поднимется максимум на 17.5 см.

====================================================================================================

====================================================================================================
#6686   |                                                                      |  12.12.2019 в 17:20
====================================================================================================

Разворачивают учёные туринский эротический папирус, а там...

[фотография] 

====================================================================================================

====================================================================================================
#6687   |                                                                      |  12.12.2019 в 15:40
====================================================================================================

Лучшие Компьютерные Игры #098

[фотография] 

====================================================================================================

====================================================================================================
#6688   |                                                                      |  12.12.2019 в 14:40
====================================================================================================

Притча. 
Папа с сыном пошли однажды в горы и сын, ударившись о камень, крикнул: 
— ААААААА. 
И с удивлением слышит: 
— ААААААА. 
Мальчик спросил: 
— Кто ты? 
А ему в ответ: 
— Кто ты? 
Разозлившись от такого ответа, мальчик кричит: 
— Ты дурак! 
А ему в ответ: 
— Ты дурак! 
Мальчик спрашивает у отца: 
— А если пойдёт дождь?
Отец улыбнулся и говорит:
— Если пойдёт дождь – пойдёт дождь.

====================================================================================================

====================================================================================================
#6689   |                                                                      |  12.12.2019 в 13:25
====================================================================================================

Когда знаменитый немецкий физик Альберт Эйнштейн умер, его последние слова ушли вместе с ним. Медсестра, находящиеся рядом с ним, не понимала ни слова по - немецки.
Однако впоследствии медсестра писала, что его последние слова были похожи на "Epstein hat sich nicht umgebracht".

====================================================================================================

====================================================================================================
#6690   |                                                                      |  12.12.2019 в 11:37
====================================================================================================

Прокинувся хазяїн вранці. Пішов, вичистив з-під коня, вичистив з-під бика, вичистив з-під овечок, вибрав молодняк, відніс його набік. Пішов взяв сіна, дав корові. Пішов взяв сіна, дав бикові. Ячміню коняці насипав. Зайшов почистив корову, зайшов почистив бика, зайшов почистив коня, за яйця його мацнув. Кінь ногою здригнув, на хазяїна ласкавим оком подивився. Тоді дядько пішов відкрив курей, гусей, качок, повиносив їм зерна, огірків нарізаних, нагодував. Коли чує - з хати дружина кличе. Зайшов. Дітки повмивані, сидять за столом, всі чекають тата. Взяв він ложку, перехрестив дітей, перехрестив лоба, почали снідати. Поснідали, він дістав пряників, роздав дітям. Діти зібралися, пішли в школу. Дядько вийшов, сів на призьбі, взяв сапку, почав мантачити. Мантачив-мантачив, коли- жінка виходить. Він їй ту сапку дає, ласкаво за сраку вщипнув, жінка до нього лагідно всміхнулася, пішла на город - сапати. Коли - йде пастух і товар кличе в череду. Повідмикав дядько овечок, коровку, бика, коня, все відпустив. Сів попри хати, дістав табАку, відірвав шмат газети, насипав, наслинив собі гарну таку цигарку. Благодать божа - і сонечко вже здійнялося над деревами... Дядько встромив цигарку в рота, дістав сірники, тільки чиркати - коли раптом з хати: 
- Доброе утро! Московское время - шесть часов утра! 
Витяг дядько цигарку с рота, сплюнув нАбік, і сам собі каже: 
- Хех. Прокинулись, бляді!

====================================================================================================

====================================================================================================
#6691   |                                                                      |  12.12.2019 в 10:32
====================================================================================================

Да какого хуя отложка через пизду идёт

[фотография] 

====================================================================================================

====================================================================================================
#6692   |                                                                      |  12.12.2019 в 10:31
====================================================================================================

-Дорогой, мы сегодня идём на ужин к моим родителям. Только давай без этих своих сальных шуточек.
-Хорошо.

После первой рюмки:

[фотография] 

====================================================================================================

====================================================================================================
#6693   |                                                                      |  12.12.2019 в 10:31
====================================================================================================

Отец и мать заходят в комнату к сыну.
- Сынок, — говорит отец, — у тебя сегодня день рождения и мы тебе дарим...
- Не заслужил я подарков, отец — перебивает сын. 
- Но почему? 
- Я весь год баловался, я писал контрольные на двойки, годовые оценки у меня одни тройки. Я плохой сын. 
- Нет-нет, день рождения это же особенный момент...
- Нет! Я решил. Я весь год буду учиться и вести себя хорошо и тогда, в следующем году, я открою ваш подарок.
- Ну хорошо, — сказал отец, почесав затылок. 
Шли недели, месяца. Мальчик учился все лучше. Все его контрольные были на одни пятерки, а его отличному поведению удивлялись все одноклассники и учителя. И наконец, спустя год, на свой день рождения, он радостно пустил слезу. Взял стул и достал с самой верхней полки пыльную коробку, которую родители подарили ему ещё в прошлом году. Он положил ее на пол, быстренько открыл ее и улыбнулся.
На дне коробки лежал мертвый щенок.

====================================================================================================

====================================================================================================
#6694   |                                                                      |  12.12.2019 в 10:30
====================================================================================================

Сифилитик отдаёт другу запасы презервативов: 
— А тебе больше не надо, что ли? 
— Нет. Отпала необходимость.

====================================================================================================

====================================================================================================
#6695   |                                                                      |  12.12.2019 в 10:27
====================================================================================================

Приехал из Японии Петька — изучал карате. 
— Ну, чему научился, покажи перед строем, — говорит Чапаев. 
— Вынесите лом, — говорит Петька. 
Принесли. Он им как огреет Чапаева по спине: 
— Это тебе за тот раз с нюансом

====================================================================================================

====================================================================================================
#6696   |                                                                      |  12.12.2019 в 10:23
====================================================================================================

Шёл умка по лесу, видит мамаша горит...

[фотография] 

====================================================================================================

====================================================================================================
#6697   |                                                                      |  12.12.2019 в 09:20
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#6698   |                                                                      |  12.12.2019 в 07:17
====================================================================================================

1875 год, Париж. Французский математик Жан Пьер Посижу одним вечером зашёл в свою лабороторию и увидел, как его ассистент преспокойно спит за столом профессора. Это сильно возмутило учёного и он растолкал своего помощника.
 -Что случилось?- спросонья спросил тот.
 -Ты опять бездельничаешь! Мы никогда не получим обещанный грант, если будем весь день сидеть, сложа руки!
 -Сложа руки что?
 -Так, работаю над кое-чем...

====================================================================================================

====================================================================================================
#6699   |                                                                      |  12.12.2019 в 05:17
====================================================================================================

-Уинстон, сколько симфоний написал Чайковский?
-6
*Наказание током*
-Государство гласит, что 8. Ещё раз, сколько симфоний написал Чайковский?
-6
-Непослушный ученик..
-А вы жалкие дешёвки!!!

====================================================================================================

====================================================================================================
#6700   |                                                                      |  12.12.2019 в 03:16
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ЛУКОШКО РОССИЙСКОГО ГЛУБОКОМЫСЛИЯ                                           |  11.12.2019 в 22:38
----------------------------------------------------------------------------------------------------

Переводчик и литературный критик Виктор Топоров (1946–2013) вспоминает о своей встрече с Анной Ахматовой.

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

