====================================================================================================
#16101  |                                                                      |  16.07.2018 в 01:54
====================================================================================================

Сотрудник ГАИ, решив срубить по лёгкому денег, просовывает голову в остановленный им БМВ и начинает придираться. Водитель, двухметровый амбал, зажимает ему голову стеклом, выходит из машины и [CENSORED] в попенганен. Затем уезжает, бросив полицейского на обочине. Гаишник, придя в себя, видит, что его разглядывает интеллигентный юноша.
- Парень, что ты пялишься? Ты номер видел??
Парень( с сальными глазками и стекающей слюнкой):
- Конечно видел, только надо говорить не номер, а тайтл.

====================================================================================================

====================================================================================================
#16102  |                                                                      |  16.07.2018 в 00:58
====================================================================================================

Каннибалы больше остальных любят тушить Свет

====================================================================================================

====================================================================================================
#16103  |                                                                      |  16.07.2018 в 00:28
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  15.07.2018 в 08:28
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#16104  |                                                                      |  15.07.2018 в 23:58
====================================================================================================

— Как называется планета бандитов-сталкеров?
— The Мля

====================================================================================================

====================================================================================================
#16105  |                                                                      |  15.07.2018 в 22:57
====================================================================================================

) — лёгкая улыбка. 
)) — улыбка во всё лицо. 
))) — смех. 
))))))))) — истеричный смех. 
)))))))))))))))))))))))))))))) — припадочный смех. 
)))))))))))))))))))))))))))))))))))))))) — подбородок феминистки

====================================================================================================

====================================================================================================
#16106  |                                                                      |  15.07.2018 в 21:57
====================================================================================================

Вовочка опоздал на урок и вошёл не постучавшись. Учительница говорит: 
-Выйди за дверь и войди как положено. 
-А я не знаю, как положено. 
-Ну, войди, как твой папа входит. 
Вовочка выходит и исчезает.

====================================================================================================

====================================================================================================
#16107  |                                                                      |  15.07.2018 в 19:55
====================================================================================================

Беседуют англичанин, француз и коммунист. 
Англичанин: 
— У нас произношение трудное. Мы говорим "Инаф", а пишем "Enough". 
Француз: 
— О-ля-ля, у нас-то как сложно! Мы говорим "Бордо" а пишем "Bordeaux".
Коммунист, недолго думая ответил:
— А мы говорим «Хороший анекдот, сосед», а пишем донос.

====================================================================================================

====================================================================================================
#16108  |                                                                      |  15.07.2018 в 18:56
====================================================================================================

Ты можешь быть у неё не первым, не последним и не единственным. А все потому что она шлюха, а ты лох по жизни.

[фотография] 

====================================================================================================

====================================================================================================
#16109  |                                                                      |  15.07.2018 в 17:54
====================================================================================================

Собрал Полковник свой отряд в джунглях Вьетнама:
- Американцы!!! Мы великий народ, мать вашу? 
- ДАААААА! 
- Тогда почему у нас нет ядерной ракеты? 
- Ну... Давайте строить. 
Построили ахуенно здоровый корпус, заложили туда урана, построили пульт для дистанционного запуска.
- Куда ее запустим? 
- Давайте в Хьюэ! 
- А почему в Хьюэ? 
- А я других не знаю... 
Написали на ракете "На Хьюэ", столпили весь отряд. Нажали на кнопку запуска, 
... КАК ЕБАНЕТ!... Короче, местный 
Армагеддон: дым, гарь, все валяются... Полковник без ноги, без руки оглядывается:
- Представляю, что в Хьюэ тво...ЧУВСТВУЕШЬ!!!! ЭТО ЗАПАХ ПОБЕДЫ!!

====================================================================================================

====================================================================================================
#16110  |                                                                      |  15.07.2018 в 15:54
====================================================================================================

Звонит как-то Робб Старк своему противнику - Тайвину Ланнистеру. Тайвин поднимает трубку: 
-Алло? 
-Алло, это Тайвин Ланнистер? 
-Да, глава дома Ланнистеров, правитель Западных земель и самый богатый человек в Семи королевствах. 
-Ебланистер! 
*кладёт трубку, а немного позднее ему отрубают голову*

====================================================================================================

====================================================================================================
#16111  |                                                                      |  15.07.2018 в 14:49
====================================================================================================

🌚🌚🌚🌚
____🌝_____

====================================================================================================

====================================================================================================
#16112  |                                                                      |  15.07.2018 в 13:28
====================================================================================================

Знаете, что будет, если игроки сборной Франции победят на ЧМ?
Их освободят.

====================================================================================================

====================================================================================================
#16113  |                                                                      |  15.07.2018 в 11:25
====================================================================================================

Притча 
Жил в Тибете старый мудрец, многие люди приезжали к нему за тысячи километров лишь бы задать тот вопрос, который их волнует. Мудрец всегда помогал людям и давал им советы даже в самых трудных ситуациях. Но вот однажды к нему приехал один парень и задал лишь один вопрос: "СПАРТАК ЗДЕСЬ?" 
Долго сидел мудрец в одной позе, ни один мускул его не дрогнул, лишь листья сакуры медленно падали на него. Очевидцы говорили, что уехал тот парень, так и не получив ответа, а мудрец продолжал так сидеть, вскоре постиг дзен, понял смысл жизни, и спустя сорок лет размышления вдруг крикнул: "ВСЕ НА МЕСТЕ СПОРТСМЕНЫ!".

====================================================================================================

====================================================================================================
#16114  |                                                                      |  15.07.2018 в 09:25
====================================================================================================

Когда у летящего самолёта загорелся двигатель, никто из пассажиров не понял, почему пилот начал орать как ебанутый: "HESOYAM, HESOYAM!!"

====================================================================================================

====================================================================================================
#16115  |                                                                      |  15.07.2018 в 08:01
====================================================================================================

Я тебя люблю - 3 слова, 10 букв, миллион проблем.
Опа - 1 слово, 3 буквы, твоя мать шлюха.

====================================================================================================

====================================================================================================
#16116  |                                                                      |  15.07.2018 в 07:30
====================================================================================================

Т Е Л Е Г А
Е
Л
Е
Г
А

https://t.me/myfavoritejumoreski
https://t.me/myfavoritejumoreski
https://t.me/myfavoritejumoreski

Та самая. Того самого. Твоя.

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[ссылка] https://t.me/myfavoritejumoreski
Мои любимые юморески
Мы ВК: vk.com/jumoreski

====================================================================================================

====================================================================================================
#16117  |                                                                      |  15.07.2018 в 07:20
====================================================================================================

Поехали однажды мои знакомые летом в отпуск отдыхать, а ключи от своей квартиры передали соседке по площадке, чтобы та в их отсутствие в доме цветы поливала и кота Мурзика кормила. Соседка была девушкой молодой, любила погулять и в первый же день ключи от чужой квартиры потеряла. Что делать? Разыскивать хозяев она не стала, дверь чужую взламывать тоже не стала, тем более, что знакомые мои на целый месяц в Египет спинки греть уехали. Думает: "приедут, покаюсь, расскажу, что ключи в первый же жень их отъезда потеряла, будучи в нетрезвом состоянии, перебрав изрядно С2Н5ОН. Может простят... А вот что теперь делать с котом? Падет ведь смертью храбрых не в чем неповинное животное..." Так и прожила с этими мыслями целый месяц. Когда хозяева квартиры вернулись из поездки, девушка каясь и заикаясь все им на чистоту выложила. Те долго думать не стали, из ЖЕКа мастера вызвали и взломали замки и тут же начали обход квартиры. Цветы, конечно на подоконнике завяли, поскольку их месяц ни кто не поливал. Но домочадцев интересовал вопрос: где же кот? Начали искать. Зашли в спальню. Позвали... Тишина... Ходят по комнатам, удивляются: "Кошак-то от голода сдох наверное!? Тогда почему запаха тухлятины в квартире нет? ". Заглянули под диван... А там? От "синуса к косинусу", одна к одной, ровненько, в линеечку, лежал "кошачий презент"- анусовые кошачьи конструкции. Думают: "значит жив Мурзик, жив дурилка". Тут же всей семьей в домашних условиях экспертизу какашек кошачьих провели: понюхали, потрогали... Обрадовались! Ура! Кокашки-то свежие, и еще с большим усердием принялись за поиски кота. А хозяйка квартиры, перед отъездом, была на рынке и купила несколько килограмм лука, репчатого и расспыла его на полу, в углу на лоджии посушить. Пока они всей семьей будут в отъезде, и совсем забыла об этом. А вспомнила только тогда, когда они обойдя квартиру в поисках кота, зашли на лоджию и увидели следующую картину. Их любимый кот Мурзик исхудавший, но гордый сидел на коврике. Одной лапой он придерживал последнюю луковицу и жевал ее, а другой писал эту пиздливую историю

====================================================================================================

====================================================================================================
#16118  |                                                                      |  15.07.2018 в 05:39
====================================================================================================

Когда они пришли за саботажниками, я молчал - я не опаздывал на работу.
Когда они пришли за шпионами, я молчал - я не был шпионом..
Когда они пришли за мной, я ре яре дазе

====================================================================================================

====================================================================================================
#16119  |                                                                      |  15.07.2018 в 04:01
====================================================================================================

Придумал просто охуительного героя для Марвел, "ЧЕЛОВЕК НЕНЬЮТОНОВСКАЯ ЖИДКОСТЬ". Работник крахмального завода с синдромом Паркинсона падает в чан с крахмалом и приобретает суперспособность. В итоге чем сильнее его пиздят - тем крепче он становится, а Паркинсон не даёт ему растечься.

====================================================================================================

====================================================================================================
#16120  |                                                                      |  15.07.2018 в 03:37
====================================================================================================

Если долго всматриваться в лольку, то ФСБ начнет всматриваться в тебя

====================================================================================================

====================================================================================================
#16121  |                                                                      |  15.07.2018 в 03:26
====================================================================================================

МУЦАРАААЕЕВ

----------------------------------------------------------------------------------------------------
>> Лентяч™                                                                     |  07.07.2018 в 20:54
----------------------------------------------------------------------------------------------------

-КИШ включи
-Дорогой,тебе нельзя Горшка,он вызывает крик, подобный грому
-БЛЯ ГОРШКА ХОЧУ!
-Но я пытаюсь объяснить
-ГОРШОК!!!
-Да чтоб тебя мёртвый анархист убил сука!!!
- ЗА СТОЛОМ СИДЕЛИ МУЖИКИ И ЕЛИ

***

-Гражданскую оборону включи
-Дорогой,тебе нельзя Летова, он вызывает Ленина такого молодого
-БЛЯ ЛЕТОВА ХОЧУ!
-Но я пытаюсь объяснить
-ЛЕТОВ !!!
-Да чтоб тебя летящий Башлачев убил сука!!!
- ЭТО ЗНАЕТ МОЯ СВОБОДА

***

-Сектор газа включи
-Дорогой,тебе нельзя Хоя ,он вызывает алкоголизм 
-БЛЯ СЕКТОР ХОЧУ!
-Но я пытаюсь объяснить
-СЕКТОР!!!
-Да чтоб тебя вурдалак убил сука!!!
- ОПА ОПА ЗЕЛЕНАЯ ОГРАДА 

*** 

-Арию включи
-Дорогой,тебе нельзя Кипелова,он вызывает игру с огнём
-БЛЯ АРИЮ ХОЧУ!
-Но я пытаюсь объяснить
-АРИЯ!!!
-Да чтоб тебя герой асфальта убил сука!!!
- ЧТО ТЫ ПОСТРОИЛ ЧТО РАЗРУШИЛ

*** 

-ДДТ включи
-Дорогой,тебе нельзя Шевчука,он вызывает весенний первый дождь
-БЛЯ ДДТ ХОЧУ!
-Но я пытаюсь объяснить
-ШЕВЧУК!!!
-Да чтоб тебя Александр Сергеевич милый убил сука!!!
- ЭТО ВСЕ ЧТО ОСТАНЕТСЯЯЯЯЯ

*** 

-Боярского включи
-Дорогой,тебе нельзя Боярского,он вызывает зеленоглазое такси
-БЛЯ БОЯРСКОГО ХОЧУ!
-Но я пытаюсь объяснить
-БОЯРСКИЙ!!!
-Да чтоб тебя ланфрен ланфран убил сука!!!
- СПАСИБО ЗА ДЕЕЕЕЕНЬ

***

[видео] Муцураева включи

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#16122  |                                                                      |  14.07.2018 в 23:36
====================================================================================================

-Алло, это секс по телефону?
-Вы не туда попали.
-Оооо... Я не туда попал? ( ͡° ͜ʖ ͡°)

====================================================================================================

====================================================================================================
#16123  |                                                                      |  14.07.2018 в 21:35
====================================================================================================

Учитель спрашивает учеников: 
— Дети, скажите, сколько будет 7х7? Ну скажи, Вовочка. 
— Я не слышу, Иван Сергеевич. 
Учитель подходит к Вове поближе и спрашивает: 
— Сколько будет 7х7? 
— Не слышу, Иван Сергеевич. 
— Врешь. А ну давай поменяемся местами? 
Вовочка заходит за учительский стол испрашивает: 
— Иван Сергеевич! Когда вы перестанете ходить к моей маме? 
— Так. Ни хера себе. Это кто у нас такой охуенный клоун? Ученик Вовочка, а? Я восхищён твоей честностью. Ты мне даже нравишься. Я зайду к тебе домой и выебу твою мать. Ты подонок! Я запомню как тебя зовут! Твоя жопа в моих руках! Ты не будешь смеяться, ты не будешь плакать! Ты будешь учиться от и до! Я буду тебя учить! А теперь сесть, сесть за парту! Лучше сразу прекрати выёбываться, иначе я откручу тебе башку и насру прямо в горло!

====================================================================================================

====================================================================================================
#16124  |                                                                      |  14.07.2018 в 19:32
====================================================================================================

за друга — рвать. 
за девушку — бить. 
за брата — стрелять. 
за шаги — гиги.

[фотография] 

====================================================================================================

====================================================================================================
#16125  |                                                                      |  14.07.2018 в 18:34
====================================================================================================

Девочка решила поступать в какой-нибудь одесский ВУЗ. Но перед тем, как поступать, надо ж решить куда. Ну вот ее маменька и поехала в Одессу посмотреть, как студенты живут в общагах, чтоб знать, где доченьке хорошо будет. Заходит в общагу политеха. Стены обшарпаны, лампочки не горят, двери выбиты, вонь страшная и т. д. "Нет, — думает, — моя дочь тут учиться не будет. " Заходит в общагу Холодильного — ситуация примерно та же. "Нет, здесь она учиться тоже не будет". Заходит в общагу Мечникова. Красота! Стены покрашены, двери полакированы, везде фурнитура блестит, таблички висят. Проходит по этажу, умиляется. Тут одна из дверей медленно открывается, из нее вываливается тело пьяное в дрова, пока падает облевывает пол и стены в радиусе 3-х метров, само падает в лужу собственной блевотины. Возглас матери: — Боже мой, нет, здесь моя дочь учиться не будет! Тело, вставая и отряхиваясь: — Пральна! Пусть поступает к нам в политех!

====================================================================================================

====================================================================================================
#16126  |                                                                      |  14.07.2018 в 17:31
====================================================================================================

Мальчик (М) лет 18, в очках, такой весь из себя интеллигентный, сипатишненький, со скрипочкой в руках, взгляд возвышенный и мечтательный, заходит в общежитие Института Искусств. На проходной сидит такая баба Муся (Б) - здоровая, с усами, потная, и жрет какую-то лабудень из банки, периодически почавкивая. 
М - Извините, Вы не можете позвать Свету из 312 комнаты? 
Б (чавкая) - Это кто такая? 
М - Ну... она блондинка такая, миниатюрненькая, красивая, с пуантами ходит, балерина она. 
Б - Нету ее. 
М - Извините, а Галю из 216 комнаты можно позвать? 
Б (между чавканиями) - А это кто? 
М - Ммм.. это такая рыженькая, симпатичная, миниатюрная, с пуантами ходит, балерина. 
Б - Нету ее. 
М - Ну а Иру из 408 можно позвать? 
Б - А это кто? 
П - Это такая брюнеточка, с короткой стрижкой, миниатюрненькая, красивая, с пуантами ходит, балерина она. 
Б - Нету ее. 
М - (разочарованно - растерянно) И... и что мне делать? 
Б - (облизывая алюминиевую ложку, заканчивая обед) - Не знаю. Балет уехал на гастроли. Ебите хор.

====================================================================================================

====================================================================================================
#16127  |                                                                      |  14.07.2018 в 15:29
====================================================================================================

На похороны Антона Логвинова пришло 12 из 10 приглашенных родственников

====================================================================================================

====================================================================================================
#16128  |                                                                      |  14.07.2018 в 14:30
====================================================================================================

Бесконечное число персонажей из анеков заходит в бар. Боцман заказывает кружку пива, вовочка пол кружки, Петька четверть и так далее. Самым последним озвучивает свой заказ девочка. Бежит сквозь пятое измерение к барной стойке, спотыкается и падает бармену под ноги, и пуж-ж! Он начинает ссать! Ссыт на всё подряд — на байкеров, с которыми поспорил, на девочку, в кружки, на потолок, пол, обоссывает всё, но не горящего медведя! А Альберт Эйнштейн смеётся, ведь он стал на 100 долларов богаче. Смеётся а моча ему в рот залетает. Боцман стучит хуем по стене детонируя бесчисленное число торпед, Анка пытается сделать бесконечное количество минетов, в итоге все персонажи схлопываются в чёрную дыру и рвут-пространство время. Тогда админ юморесок и говорит: Вот видите? Можно пихнуть всех персонажей анекдотов в бар, но есть один нюанс..

====================================================================================================

====================================================================================================
#16129  |                                                                      |  14.07.2018 в 13:27
====================================================================================================

- Мама, а папа в детстве играл в бесконечное лето?
- Ульяна, что за глупости ты спрашиваешь

====================================================================================================

====================================================================================================
#16130  |                                                                      |  14.07.2018 в 11:26
====================================================================================================

Отец укладывал спать свою маленькую дочь. 

Отец укладывал спать свою маленькую дочь. Он рассказал ей сказку и послушал как она молится перед сном. Ее молитва заканчивалась словами "Благослови боже моего папу, мою маму, мою бабушку и прощай дедушка". 
Отец спросил ее "Почему ты сказала "Прощай дедушка?". 
Девочка ответила "Я не знаю. Мне просто показалось это правильным". 
На следующий день дедушка умер. Отцу показалось это странным совпадением. 
Через несколько месяцев, укладывая дочь спать, отец услышал как ее молитва заканчивалась словами "Благослови боже моего папу, мою маму и прощай бабушка". 
На следующий день бабушка умерла. 
"Черт побери! - подумал отец. - Моя дочь видит будущее. У нее паранормальные способности!". 
Прошло несколько недель. Произнося, как обычно, молитву перед сном девочка сказала "Благослови боже мою маму и прощай папа". 
Отец был в шоке. Он не мог заснуть всю ночь и едва только забрезжил рассвет, отправился в офис. 
Весь день он был на нервах - вздрагивал от каждого шороха и без конца смотрел на часы. Он подумал, что если он выживет до полуночи судьба минует его. Офис казался ему безопасным местом и он остался на работе до поздней ночи. Это были бесконечно долгие и страшные часы ожидания. Но вот стрелки часов прошли полночь, он вздохнул с облегчением и отправился домой. 
Когда он вернулся домой, жена спросила его: "Я не припомню случая, чтобы ты так поздно задерживался на работе. Что случилось?". 
Он сказал: "Я не хочу об этом говорить. Сегодня был худший день в моей жизни". 
Она ответила: "Если ты думаешь, что у тебя был тяжелый день, ты едва поверишь что случилось со мной. Представляешь, сегодня днем Горшок умер!

====================================================================================================

====================================================================================================
#16131  |                                                                      |  14.07.2018 в 09:23
====================================================================================================

(•_•) 
<) )╯ГИГИ
/ \ 
\(•_•) 
( (> ЗА 
/ \ 
(•_•) 
<) )> ШАГИ
/ \

====================================================================================================

====================================================================================================
#16132  |                                                                      |  14.07.2018 в 08:38
====================================================================================================

Собрались как-то в одном месте 100000 Паскалей и организовали бар

====================================================================================================

====================================================================================================
#16133  |                                                                      |  14.07.2018 в 08:22
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16134  |                                                                      |  14.07.2018 в 08:17
====================================================================================================

Пошли как-то ГДЕЮМОРЕСКИ и ЕБАЛ за зарплатой, но в бухгалтерии всё перепутали, в итоге Ебал получил зарплату за ГДЕЮМОРЕСКИ, А ГДЕЮМОРЕСКИ за ЕБАЛ

====================================================================================================

====================================================================================================
#16135  |                                                                      |  14.07.2018 в 08:03
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16136  |                                                                      |  11.07.2018 в 13:01
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16137  |                                                                      |  11.07.2018 в 12:57
====================================================================================================

Однажды Тоби Магуайр захотел начать жизнь с чистого листа и первым делом поменял фамилию на "Пизда"

====================================================================================================

====================================================================================================
#16138  |                                                                      |  11.07.2018 в 11:56
====================================================================================================

2018 FIFA World Cup Russia organizers be like: Russian sights are all unique 
But a sight in Sochi be like: tiso-SAMESHITovaya roscha

====================================================================================================

====================================================================================================
#16139  |                                                                      |  11.07.2018 в 09:54
====================================================================================================

Родился ребенок... И сходу выдает врачам в роддоме:
— Я вас категорически приветствую. 
— Если он щас такое тупое говно тупого говна , то что же будет потом, — подумали врачи и...сказали ему 
- Малолетний дебил

====================================================================================================

====================================================================================================
#16140  |                                                                      |  11.07.2018 в 08:51
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  07.07.2018 в 20:33
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#16141  |                                                                      |  11.07.2018 в 07:54
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16142  |                                                                      |  11.07.2018 в 05:51
====================================================================================================

Идет великая отечественная война. На поле боя остались 1 немец и 1 башкир. У обоих не осталось оружия. 

Немец думает: "Und ich zähle auf, als ob ich ein Maschinengewehr haben" 
И побежал навстречу к башкиру: "Dass ta ta ta ta!!! 
А башкир ползет как ни в чем не бывало: "Сиз Th алдаган? Сен мен үчүн машина курал бар экенин көрө албайбыз деп ойлойсуз? Жана орус тилинде жактыбы?".

 А немец говорит: "Может лучше по-русски, а то не понятно нихуя же."

====================================================================================================

====================================================================================================
#16143  |                                                                      |  11.07.2018 в 03:51
====================================================================================================

Цель каждого мотоциклиста - стать одним целым с дорогой.

====================================================================================================

====================================================================================================
#16144  |                                                                      |  11.07.2018 в 03:35
====================================================================================================

__________

Сперва не понял, ПОТОМ КАК ПОНЯЛ

[фотография] 

====================================================================================================

====================================================================================================
#16145  |                                                                      |  11.07.2018 в 01:50
====================================================================================================

– Ты мне как брат, если с тобой что-то случится и ты вдруг пропадёшь, я буду вторым, кто поднимет тревогу, брат.
– От души, брат. А кто первым? Родители?
– Первым будет ЖЭУ, потому что за эти полгода у тебя накопятся долги по коммуналке и они обязательно пришлют уведомление о необходимости срочного погашения задолженности.
– Чего?
– Хотя нет, третьим.
– Почему третьим?
– Потому что вторыми будут соседи почувствовавшие вонь из квартиры и они обязательно вызовут ментов.
– ?!
– Хотя, от тебя и так всегда воняет пиздец, врятли они обратят на это внимание.
–Ты охуел?!
–Я буду вторым, брат, точно вторым.

[фотография] 

====================================================================================================

====================================================================================================
#16146  |                                                                      |  10.07.2018 в 23:48
====================================================================================================

На светофоре в задницу шестисотому мерсу врезается запорожец. Из мерса выходят братки, из запорожца - дохленький интеллигент в очках. 
 
Братки подходят к интеллигенту, записывают его имя, фамилию, номер и марку автомобиля, номер страхового полиса, название и адрес его страховой компании. Потом вызывают милицию, получают копию протокола ДТП. Звонят в страховую компанию, уведомляют по телефону о случившемся, отдают копию страхового полиса интеллигенту, садятся в машину и уезжают.

====================================================================================================

====================================================================================================
#16147  |                                                                      |  10.07.2018 в 23:10
====================================================================================================

Мужик заходит в публичный дом, имея при себе всего лишъ 50 рублей:
- Мне бы кого нибудь!... рублей так на 50... 
- По нашему прейскуранту вам в кабину 534... - это на 47 рублей, а на 3 рубля потом посмотрите панораму в зрителъном зале.
Заплатил мужик 50 рублей, зашел в указанный в квитанции номер - а там коза... Ну а что оставалось делать- отодрал козу и пошел на сдачу панораму смотреть, а там на громаднейшем экране во всю стену негр блондинку трахает:
- Вот это панорама! - восклицает мужик. А сосед говорит ему
- Здесъ 10 минут назад один мужик козу трахал - вот это была панорама!

====================================================================================================

====================================================================================================
#16148  |                                                                      |  10.07.2018 в 21:45
====================================================================================================

Если ты остался дома 
Без родителей один, 
Предложить тебе могу я 
Интересную игру. 
Под названьем «смелый батя» 
Или «храбрый кулинар». 
Суть игры в приготовленьи 
Адовых различных блюд. 
Предлагаю для начала 
Усредненный сей рецепт: 
Нужно в батины ботинки 
Вылить мамины духи, 
А потом ботинки эти 
Смазать кремом для бритья, 
И полить их рыбьим жиром 
С черной тушью пополам, 
Бросить в суп, который батя 
Приготовил вам с утра. 
И варить с закрытой крышкой 
Ровно семьдесят минут. 
Обязательно при этом 
Приговаривать: "Ух бля" 
 
*Григорий Остер "Вредные советы"

====================================================================================================

====================================================================================================
#16149  |                                                                      |  10.07.2018 в 19:43
====================================================================================================

-Мой дядя делает закладки в Торе
-Он - дилер?
-Нет, раввин

====================================================================================================

====================================================================================================
#16150  |                                                                      |  10.07.2018 в 17:41
====================================================================================================

Однажды учёные решили провести эксперимент. Они подходили к детям от 4 до 14 лет и задавали вопрос:"На мониторе сидит муха. Кого ты будешь ненавидеть больше - муху или монитор?". В результате опроса выяснилось, что большинство детей от 4 до 8 лет ответили:"Монитор!", а дети от 8 до 14 - спермотоксикозные школьники и дрочилы.

====================================================================================================

====================================================================================================
#16151  |                                                                      |  10.07.2018 в 15:39
====================================================================================================

Сваливать все на других, это не мое.
Это его.

====================================================================================================

====================================================================================================
#16152  |                                                                      |  10.07.2018 в 13:37
====================================================================================================

Три матери девочек-подростоков общаются.
М1: нашла недавно у своей в рюкзаке сигареты. Боюсь она курит!
М2: это что! Я вот у своей в рюкзаке бутылку водки недопитую нашла. Боюсь, она пьёт!
М3: это все ерунда. Я у своей презервативы недавно нашла. Боюсь, у неё хуй.

====================================================================================================

====================================================================================================
#16153  |                                                                      |  10.07.2018 в 11:36
====================================================================================================

Британия. Английский лорд сидит в своём английском поместье. У своего английского стола. Пьёт чай. Вдруг дом начинает содрогаться, потолок сыпется, окна дребезжат в оконных рамах. Лорд поднимает голову и говорит:" Шо це такэ?"

====================================================================================================

====================================================================================================
#16154  |                                                                      |  10.07.2018 в 09:36
====================================================================================================

Сидит мальчик в трамвае лет 10 с коробкой в руках. В коробке котёнок беленький, маленький совсем и надпись «отдам в хорошие руки». Зашла женщина и спрашивает его про котёнка, а мальчик глухонемым оказался. Тут люди подключились, что жалко котёнка, породистый явно. Женщина резко прям расцвела, забрала у мальчика котёнка, попутно объясняя окружающим, что живёт одна, и ей прям счастье. Прижала к себе котёнка, а мальчик с улыбкой вышел на остановке. У всех сразу настроение поднялось явно. На следующий зашла женщина и начал кричать: НАТАЛЬЯ МОРСКАЯ ПЕХОТА. Так грустно стало.

====================================================================================================

====================================================================================================
#16155  |                                                                      |  10.07.2018 в 07:44
====================================================================================================

ЭТО ЗНАЕТ МОЯ СВОБОДА
ЭТО ЗНАЕТ МОЯ СВОБОДА
ЭТО ЗНАЕТ МОЯ КАНДЕЛАКИ
ЭТО ЗНАЕТ МОЯ СТС

[фотография] 

====================================================================================================

====================================================================================================
#16156  |                                                                      |  10.07.2018 в 05:00
====================================================================================================

"I did not steal it. it’s not true! It’s bullshit! I did not steal it. I did naaaht. Oh hi Mark"
Pavel Durov. Los Angeles 2007.

====================================================================================================

====================================================================================================
#16157  |                                                                      |  10.07.2018 в 03:00
====================================================================================================

- Ребе, я не понимаю: приходишь к бедняку - он приветлив и помогает, как может.
Приходишь к богачу - он никого не видит. Неужели это только из-за денег?
- Выгляни в окно. Что ты видишь?
- Женщину с ребенком, повозку, едущую на базар...
- Хорошо. А теперь поднимите глаза и взгляни на это небо! 
Сегодня, чтобы предотвратить гибель мира, пришлось противостоять самим его создателям. Наши бравые герои в глубинах Ульдуара - обители Титанов, одолели их вестника, Наблюдателя Алгалона. Он был послан, чтобы решить судьбу нашего мира. Мира, обитатели которого не стали следовать шаблону Титанов. Планеты, чье развитие отклонилось от изначального плана. С точки зрения логики наша планета не имеет права на существование, но холодная логика не берет в расчет силу свободной воли, и теперь дело каждого - доказать, что наш мир заслуживает спасения. Что мы живем... не напрасно

====================================================================================================

====================================================================================================
#16158  |                                                                      |  10.07.2018 в 02:57
====================================================================================================

Собирает как-то мать дочь на матч по футболу, кладет ей в рюкзак российский флаг, кепку также с флагом России и секс с иностранцем
Дочь спрашивает, мол, мать, это что такое?
Мать отвечает - ну как же, надеваешь кепку, берешь флаг и все, ты - российская болельщица
–А секс с иностранцем?
–Так вот же он!

====================================================================================================

====================================================================================================
#16159  |                                                                      |  10.07.2018 в 01:56
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16160  |                                                                      |  09.07.2018 в 23:56
====================================================================================================

Ночь, улица, фонарь, Андрюха,
Звонок в дежурку, новый труп.
Возможно криминал, по коням:
Галопом мчим, потеет круп.

Улики, рейд, преступник пойман,
И снова всё, как начинал:
Конюшня, ночь, фонарь, дежурка,
Андрюха, кони, криминал.

====================================================================================================

====================================================================================================
#16161  |                                                                      |  09.07.2018 в 21:45
====================================================================================================

Потерпевший кораблекрушение посылает записку в бутылке: "я на необитаемом острове помогите выбратся вы моя единственная надежда" 
 
Бутылка возвращается через 3 года: "ться"

====================================================================================================

====================================================================================================
#16162  |                                                                      |  09.07.2018 в 19:52
====================================================================================================

Всегда хотел сходить в Кремль. Увидеть, так сказать, Ленина вживую

====================================================================================================

====================================================================================================
#16163  |                                                                      |  09.07.2018 в 17:45
====================================================================================================

Едут чебурашка с геной в машине. Чебурашка спрашивает: 
-Гена, а кто ведет машину? 
Гена отвечает: 
-Шофер. 
А Чебурашке послышалось бобер. Едут дальше, чебурашка спрашивает: 
-А в чем мы едем? 
-В машине. 
А чебурашке послышалось в сосиске. Едут дальше. Врезаются в столб. Чебурашка спрашивает: 
-А во что мы врезались? 
-В столб. 
А ему послышалось в салат. Приходит милиционер. Чебурашка: 
-А это кто? 
-товарищ милиционер. А ему послышалось товарищ милиписькин. 
Выходит чебурашка и говорит милиционеру: 
-Хоп мусорок не шей мне срок .

====================================================================================================

====================================================================================================
#16164  |                                                                      |  09.07.2018 в 15:48
====================================================================================================

Чем люди в одежде от гоши рубчинского отличаются от бомжей? У бомжей есть собственное мнение.

====================================================================================================

====================================================================================================
#16165  |                                                                      |  09.07.2018 в 13:48
====================================================================================================

Мой преподаватель по литературе всегда говорила: "Прежде чем высказать какую-то мысль пропусти ее через три сита. Через сито правды, сито доброты и деспа сито."

====================================================================================================

====================================================================================================
#16166  |                                                                      |  09.07.2018 в 12:47
====================================================================================================

Как называется болезнь, при которой умираешь от удушья? 
Линкин Паркинсон.

====================================================================================================

====================================================================================================
#16167  |                                                                      |  09.07.2018 в 11:47
====================================================================================================

Беседуют англичанин, француз и студент. 
Англичанин: 
— У нас произношение трудное. Мы говорим "Инаф", а пишем "Enough". 
Француз: 
— О-ля-ля, у нас-то как сложно! Мы говорим "Бордо" а пишем "Bordeaux".
Студент, недолго думая ответил:
— А мы говорим "Бля, защита завтра", а всё равно всю ночь в дотан шпилим.

====================================================================================================

====================================================================================================
#16168  |                                                                      |  09.07.2018 в 09:46
====================================================================================================

-Тувинцы устроили беспредел в вашей части, у вас несколько случаев поножовщины. Они заставляют солдат платить им, чтобы они их не трогали, как это называется, я вас спрашиваю? 
-pay2win

====================================================================================================

====================================================================================================
#16169  |                                                                      |  09.07.2018 в 08:43
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16170  |                                                                      |  09.07.2018 в 07:44
====================================================================================================

Я живу по принципу АЪТЫРДОН
.
.
.
.
.
А - я 
Ъ - не
Т - умею
Ы - составлять
Р - аббревиатуры
Д - помогите
О - 
Н -

====================================================================================================

====================================================================================================
#16171  |                                                                      |  09.07.2018 в 05:44
====================================================================================================

Звонит как-то Генерал Оливер своему противнику - Легату Ланию. Легат поднимает трубку:
-Алло?
-Алло, это Легат Ланий?
-Да, великий военачальник Легиона Цезаря Легат Ланий!
-Ебланий!
*кладёт трубку*

====================================================================================================

====================================================================================================
#16172  |                                                                      |  09.07.2018 в 03:44
====================================================================================================

- Что, Рабинович умер?
- Да, ещё вчера
- То-то я смотрю он в гробу лежит.

====================================================================================================

====================================================================================================
#16173  |                                                                      |  09.07.2018 в 02:44
====================================================================================================

Притча 
Жил в Тибете старый мудрец, многие люди приезжали к нему за тысячи километров лишь бы задать тот вопрос, который их волнует. Мудрец всегда помогал людям и давал им советы даже в самых трудных ситуациях. Но вот однажды к нему приехал один парень и задал лишь один вопрос: "ОЛДЫ ЗДЕСЬ?" 
Долго сидел мудрец в одной позе, ни один мускул его не дрогнул, лишь листья сакуры медленно падали на него. Очевидцы говорили, что уехал тот парень, так и не получив ответа, а мудрец продолжал так сидеть, вскоре постиг дзен, понял смысл жизни, но на вопрос парня так и не смог ответить.

====================================================================================================

====================================================================================================
#16174  |                                                                      |  09.07.2018 в 02:39
====================================================================================================

Собрал Ликвид Снейк отряд FOXHOUND в Shadow Moses:
- FOXHOUND!!! Мы Outer Heaven? 
- ДАААААА! 
- Тогда почему у нас нет метал гира с ядерными боеголовками? 
- Ну... Давайте строить. 
Позвали Отакона, по старым аляскинским рецептам приготовили 
радиоактивное топливо, запытали DARPA Chief. 
- Куда ее запустим? 
- Давайте в Манхэттен! 
- А почему в Манхэттен? 
- А я других не знаю... 
Написали на ядерной боеголовке "На Манхэттен", столпили весь отряд, 
ввели коды запуска... КАК ЕБАНЕТ!... Короче, местный 
Армагеддон: дым, FOXDIE, все валяются... Ликвид инфицирован, окровавленный оглядывается:
- Представляю, что в Манхэттене тво.. Снейк, что с тобой???СНЕЕЕЙК!!!!

====================================================================================================

====================================================================================================
#16175  |                                                                      |  09.07.2018 в 01:45
====================================================================================================

Мужик застрял в кювете на сельской дороге. 
Пошел в село искать подмогу, чтобы вытащить автомобиль. 
Один фермер согласился помочь конем. Привязали коня к машине. 
Фермер кричит: 
- Тяни, Буян, тяни ! - тот ни с места. 
Фермер опять: 
- Тяни, Буцефал, тяни ! - конь ни с места. 
Фермер продолжает: 
- Тяни, Апорт, тяни ! - конь стоит, как вкопанный. 
Фермер: 
- Тяни, Сивка, тяни ! - конь без нагрузки вытягивает автомобиль из кювета. 
Мужик удивленно спрашивает у фермера: 
- А чего это вы коня называли разными именами ? 
- Понимаете ли, - отвечает фермер - я ебанутый

====================================================================================================

====================================================================================================
#16176  |                                                                      |  09.07.2018 в 01:43
====================================================================================================

Прибегает как-то Петь_ка к Чапаю весь взмыленный, отдышался чуть и вопит:
-Василий Иванович, там того! Ан_ка пулемётчи_ца с белыми в бане голая!
-И что же ты, Петь_ка, предлагаешь?
-Как что? Расстрелять буржуйскую подстилку!
Чапай подумал-подумал и говорит:
-Дурной ты ещё, Петь_ка! Я вот считаю, что #этонеповодубить.

====================================================================================================

====================================================================================================
#16177  |                                                                      |  08.07.2018 в 23:43
====================================================================================================

Встречает как то Алексей Вильнюсов друга, а тот ему:
— Как дела?
— Да вот, основал новый стартап, очень быстро растём, развиваемся.
— Круто! А в чём суть стартапа?
— Я провёл исследование рынка и решил публичный дом открыть.
— Ого, интересно, и какие цены?
— Анал — $100, орал — $50.
— А классический секс?
— Понимаешь, это ж стартап. В общем, я пока один работаю.

====================================================================================================

====================================================================================================
#16178  |                                                                      |  08.07.2018 в 22:42
====================================================================================================

Когда они пришли за саботажниками, я молчал - я не опаздывал на работу.
Когда они пришли за шпионами, я молчал - я не был шпионом..
Когда они пришли за мной, я, говорю, кубович.

====================================================================================================

====================================================================================================
#16179  |                                                                      |  08.07.2018 в 21:42
====================================================================================================

Жил-был на свете один мальчик. Его звали Дима. Мальчиком он был тупым,как пробка. Еще с детства над мальчиком издевались,называя его идиотом,а родители вовсе отказались от него еще когда он был младенцем.
 Шли годы. Мальчика приняли в техникум. Его взяли только из-за жалости,причем в заочную группу. Уже в первые дни учебы было ясно,что долго он здесь не протянет. На ночь третьего дня перед сном Дима начал молиться:
- "О господи,услышь мою мольбу! Я был тупым еще с рождения,являюсь тупым сейчас и буду тупым впредь! Пожалуйста,помоги мне! Избавь меня от тягот идиота и дай мне хоть какой-то интеллект!" - ничего не услышал в ответ,Дима начал плакать,а позже заснул.
 На следующий день Дима начал чувствовать головные боли. "К чему бы это?" - спросил про себя Дима. Собираясь на пары,Дима чувствовал боль все сильнее и сильнее. Он решил просто выпить таблетку от головы. Сработало. Через час Дима уже сидел на паре и глядел,как его единственный верный друг Клим отвечал на вопрос преподавателя:
-"Клим,назови-ка мне формулу квадратного трехчлена." - Язвительно сказал преподаватель. Пока Клим неуверенно мычал себе под нос,Дима заметил,что боль вернулась. Время замедлилось,а боль только набирала обороты. И тут Дима выкрикнул:
-"Дискриминант квадратного трёхчлена ax2 + bx + c равен b2 - 4ac".
Вся группа в тот же миг посмотрела на Дмитрия. "Что это было?" - подумали все,включая Диму.
 Шли дни,недели,месяцы,а Дима все умнел и умнел. На каждой паре Дима тянул руку,как минимум, семь раз. Окружающие,которые,казалось бы,только вчера насмехались над Дмитрием,сегодня уже тянутся к нему в окружение. Дима наблюдал,как возрастал его авторитет в техникуме возрастал. Но вместе с ней возрастала и головная боль. Диме приходилось пить 3-4 таблетки в день,чтобы утолить эту агонию.И вот однажды Дима,находясь вместе с Климом,начал искать новую дозу:
- Клим,ты. . .Ты не видел мои таблетки?"
-""Какие таблетки?"
- "Н-ну те,к-которые я все время п-пью."
-"Дима,я волнуюсь за тебя!Что с тобой стряслось? С того момента,когда ты внезапно поумнел, что-то происходит с тобой. Ты меняешься! И не в лучшую сторону!"
-"ДА ПРОСТО НАЙДИ МНЕ ЭТИ ЕБУЧИЕ ТАБЛЕТКИ!"
Эти слова были последними,которые вытерпел Клим. Он ушел,громко хлопнув дверью.В тот же миг Дима начал крушить все,что видел:компьютер,телевизор,двери. . .Все пало под гневом Димы. И когда Дима понял,что он натворил,он снова начал молиться,как когда-то:
-"Б-БОГ!ЕСЛИ ТЫ СЛЫШИШЬ МЕНЯ,ТО ПОЖАЛУЙСТА,ЛИШИ МЕНЯ ЭТОГО БРЕМЕНИ! ЭТОТ ИНТЕЛЕКТ,ЭТ-ТО ПРОКЛЯТИЕ! БОООГ!" Не услышав ответа,Дима лег спать.
 На следующий день,сразу после того,как Дима поднял свои веки,он заметил очень странную вещь: отсутствие боли. Так же он заметил,что после погрома здесь стало подозрительно чисто: кто-то здесь прибрался. Через мгновение Дима заметил смотрящего на него Клима.Когда их взгляды пересеклись,Клим тревожно спросил:
-"Дима,привет? С тобой все хорошо?" Не дождавшись ответа Клим снова начала справишать:
-"Ди-и-и-има! Эй! Очнись!"
И вот,когда Дима полностью пришел в себя,то он в тот же момент уверенно и прямо сказал Климу:
-"Я вас категорически приветствую."

====================================================================================================

====================================================================================================
#16180  |                                                                      |  08.07.2018 в 20:57
====================================================================================================

Ты можешь быть у неё не первым, не последним и не единственным. Она любила перед тем, как полюбила снова. Но если она любит тебя сейчас, что ещё не так? Она не идеальна, но ведь ты тоже не Сергей Жуков хотя такой же жирный только петь не умеешь

[фотография] 

====================================================================================================

====================================================================================================
#16181  |                                                                      |  08.07.2018 в 19:45
====================================================================================================

Учитель спрашивает учеников: 
— Дети, скажите, сколько будет 7х7? Ну скажи, Вовочка. 
— Я не слышу, Иван Сергеевич. 
Учитель подходит к Вове поближе и спрашивает: 
— Сколько будет 7х7? 
— Не слышу, Иван Сергеевич. 
— Врешь. А ну давай поменяемся местами? 
Вовочка заходит за учительский стол испрашивает: 
— Иван Сергеевич! Когда вы перестанете ходить к моей маме? 
— Когда ты, выблядок собаки, начнешь учить уроки

====================================================================================================

====================================================================================================
#16182  |                                                                      |  08.07.2018 в 15:40
====================================================================================================

В похоронных бюро могут работать только умные люди, потому что им приходится часто иметь дело с вопросами на засыпку

====================================================================================================

====================================================================================================
#16183  |                                                                      |  08.07.2018 в 13:39
====================================================================================================

- Молодой человек, а ваша мать случайно не собака? 
- Нет, а что? 
- А что ты тогда не видишь чтоли, меня убивают, ебаный в рот?

====================================================================================================

====================================================================================================
#16184  |                                                                      |  08.07.2018 в 12:48
====================================================================================================

----------------------------------------------------------------------------------------------------
>> The Church of St. Beobanka                                                  |  07.07.2018 в 22:22
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#16185  |                                                                      |  08.07.2018 в 11:45
====================================================================================================

Мужик познакомился в баре с привлекательной 50-летней дамой. 
Выпили немного, поболтали, тут она говорит: 
— Ты никогда не пробовал втроем, с матерью и дочкой одновременно? 
— Нет. 
— А хотел бы? 
— Спрашиваешь! Конечно хотел бы! 
— Ну тогда тебе повезло, поехали ко мне. 
Приезжают к ней, дама открывает дверь и кричит: "БУДЬ КАК ДОМА ПУТНИК Я НИ В ЧЕМ НЕ ОТКАЖУ ХОЧЕШЬ СИСЬКИ ПОКАЖУ"

====================================================================================================

====================================================================================================
#16186  |                                                                      |  08.07.2018 в 09:37
====================================================================================================

Самый короткий английский анекдот: Проходит ирландец мимо бара.

_________

Проходит мужик мимо шляпы.
Проплывает сперма мимо двух геев.
Прокатывается фемка мимо учебника биологии.
Пробегает медведь мимо горящей машины.
Проходит анимешник мимо пенисов.
Просиживают армяне мимо нард.
Проходит Сидорович мимо хабара.
Пролетает Джек Николсон мимо гнезда кукушки.
Проходит мужик без шуток мимо тёщиного дома.

====================================================================================================

====================================================================================================
#16187  |                                                                      |  08.07.2018 в 07:45
====================================================================================================

Девушка ночевала у парня. Утром выходит из ванной и спрашивает: 
— Милый, у тебя висит 2 полотенца, с надписями М и Ж. Я вытиралась тем, что с надписю Ж. Ведь М — это для мужчин? 
— Да, все верно

====================================================================================================

====================================================================================================
#16188  |                                                                      |  08.07.2018 в 05:31
====================================================================================================

У Тодда Говарда на счету было много компьютерных игр, но продавал он только одну.

====================================================================================================

====================================================================================================
#16189  |                                                                      |  08.07.2018 в 03:30
====================================================================================================

-Молодой человек, Ваши родители случайно не футбольные фанаты?
-Нет.
-Да мне похуй! Мне совершенно похуй на чемпионат мира по футболу!

====================================================================================================

====================================================================================================
#16190  |                                                                      |  08.07.2018 в 01:45
====================================================================================================

"Сегодня лягу пораньше!" - от создателей "Завтра брошу курить!", "это последняя рюмка!" и "да ладно, разве может лопнуть банка в zadnitse?"

====================================================================================================

====================================================================================================
#16191  |                                                                      |  07.07.2018 в 23:29
====================================================================================================

Поспорили русский, татарин и грузин, сможет ли гепард поймать коня. Раздобыли где-то коня и гепарда, сделали ставки, отпустили животных на волю. Гепард сразу рванул вперёд и впился коню в горло.
Русский смеётся — он четверть своих денег поставил на гепарда.
Татарин смеётся — он половину денег поставил на гепарда.
Грузин плачет — он всё поставил на кон.

====================================================================================================

====================================================================================================
#16192  |                                                                      |  07.07.2018 в 21:28
====================================================================================================

Я не когда, запомни, не когда не совершу одну и ту же ошибку дважды

====================================================================================================

====================================================================================================
#16193  |                                                                      |  07.07.2018 в 19:45
====================================================================================================

Приходит сын к отцу: 
— Папа, я еврей или русский? 
— Сколько раз тебе говорить: интеллигентные люди даже вопросом этим не задаются. 
— Скажи все-таки, я еврей или нет? 
— Я же тебе говорил: все нации равны, все люди одинаковые. Какая разница? 
— Ну, папа! 
— Хорошо, мама твоя русская, а я еврей. Доволен? И зачем это тебе было нужно? 
— Да тут в школе велосипед предлагают за полташку баксов. Вот я и думаю — то ли до тридцатника торговаться, то ли наебениться в ссаное гавнище

====================================================================================================

====================================================================================================
#16194  |                                                                      |  07.07.2018 в 17:26
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16195  |                                                                      |  07.07.2018 в 15:26
====================================================================================================

Что будет, если пробурить Землю насквозь и прыгнуть в проделанное отверстие? Три слона покалечат за излишнее любопытство.

====================================================================================================

====================================================================================================
#16196  |                                                                      |  07.07.2018 в 13:45
====================================================================================================

Ты не считай друзей на пересчет! 
Не тот твой друг, кем любопытство движет, 
А тот, кто с радостью с тобой разделит взлёт 
Ебать тебя и весь твой сучий род

[фотография] 

====================================================================================================

====================================================================================================
#16197  |                                                                      |  07.07.2018 в 11:21
====================================================================================================

Когда родился маленький Иван, придворные долго не могли определиться, во что его пеленать. 
Одни предлагали в полосатую пелёнку, другие － в горошек. 
Но Елизавета Петровна решила, что лучше в клетку

====================================================================================================

====================================================================================================
#16198  |                                                                      |  07.07.2018 в 09:26
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#16199  |                                                                      |  07.07.2018 в 08:45
====================================================================================================

Группа туристов в тайге потеряла 15 литров спирта. Две недели людям пришлось как-то существовать на еде и воде

====================================================================================================

====================================================================================================
#16200  |                                                                      |  07.07.2018 в 07:45
====================================================================================================

В отдел штучных товаров поступили новые штучки

[фотография] 

====================================================================================================

