====================================================================================================
#1501   |                                                                      |  03.11.2020 в 11:25
====================================================================================================

Вестернизация не обошла стороной Рабиновича

[фотография] 

====================================================================================================

====================================================================================================
#1502   |                                                                      |  03.11.2020 в 09:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1503   |                                                                      |  03.11.2020 в 07:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1504   |                                                                      |  03.11.2020 в 05:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1505   |                                                                      |  03.11.2020 в 03:25
====================================================================================================

Идёт грузин с iPhone 12 L, весь в синяках и ссадинах, в водолазке на голое тело. Hавстречу ему другой:
- Вано, эта чито у тэбя в рукэ?
- Hэ знаю.
- А зачэм она тибэ?
- Hэ знаю.
- Так ти её викинь.
- Hа, билят, сам викинь!

[фотография] 

====================================================================================================

====================================================================================================
#1506   |                                                                      |  03.11.2020 в 01:25
====================================================================================================

Устроился молодой бухгалтер на работу в одну контору. Хороший оказался специалист. Быстро начал в гору идти. Но была у него одна странность. Каждое утро он садился на своё рабочее место, отпирал ключиком тумбочку, выдвигал верхний ящик, заглядывал в него, снова запирал - и приступал к работе. 
Шли годы. Он стал главным бухгалтером этого предприятия. Но каждое утро он заглядывал перед работой в тумбочку. Коллеги недоумевали, но в тумбочку заглянуть не решались, да и закрыта она была всегда. И вот, его проводили на пенсию. На следующее утро коллеги ринулись к его рабочему столу, взломали верхний ящик - а там бумажка, на ней написано: "Пупе - залупу".

====================================================================================================

====================================================================================================
#1507   |                                                                      |  02.11.2020 в 23:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1508   |                                                                      |  02.11.2020 в 21:25
====================================================================================================

хочу лечь спать так, чтобы проснуться на левой стороне повозки, которая прекрасным и холодным зимним утром несётся куда-то, где меня ждут только хорошие имперцы, безмятежный выбор внешности и долгие прогулки по Скайриму, эх

[фотография] 

====================================================================================================

====================================================================================================
#1509   |                                                                      |  02.11.2020 в 19:25
====================================================================================================

Если вам в родной деревне
Не дают вдруг самогону
Громко крикните в парнишу
"Ты хотел меня убить!"

Всем признайтесь что вы пидор
На войне свистели в пули
И что Адик скоро встанет
И мы скоро все умрём

Ну а если вдруг педовка
Будет где то ржать в сторонке
То смелее заявите
Что она будет сосать

Под конец уйдя красиво
Всем скажите о утрате
Ведь жену и сына нахуй
Порешили на глазах

Дайте публике указы
Что бы пиздили фашиста
Ну а сами убегайте
Вы теперь футбольный мяч

[фотография] 

====================================================================================================

====================================================================================================
#1510   |                                                                      |  02.11.2020 в 17:25
====================================================================================================

Да блять я блять обменстрил блять я обмесячил блять я заменструхил свои эти трусы нахуй и пришлось мне от крови их немножко оттереть блять и бросить в стирку нахуй и потом жопу ещё поддмыть блять и всё это заняло время бля вооот сейчас надо пойти прокладку надеть блять такая вот хуйня это всё из-за равноправия блять равноправие слабит типа расслабляет во всех смыслах этого слова ебать

[фотография] 

====================================================================================================

====================================================================================================
#1511   |                                                                      |  02.11.2020 в 15:25
====================================================================================================

-Дорогой, где ты был? 
-Бегал. 
-Странно, но твоя футболка совсем не пахнет.
-Дура, сделай тест на ковид.

====================================================================================================

====================================================================================================
#1512   |                                                                      |  02.11.2020 в 13:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1513   |                                                                      |  02.11.2020 в 12:08
====================================================================================================

Два мужика бухают. Закончилась водка, а денег нет. 
Хозяин говорит: 
- Пойду немного денег напечатаю. 
И правда, в соседней комнате небольшой печатный станок. Напечатали, купили, пьют дальше… На следующий день вызывают хозяина в ФСБ. 
- Деньги печатаете ? 
- Я не печатаю. Я их там заранее положил, а станок их только разглаживает. 
- А зачем вы это делаете ? 
- Я ебанутый

====================================================================================================

====================================================================================================
#1514   |                                                                      |  02.11.2020 в 11:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1515   |                                                                      |  02.11.2020 в 10:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  01.11.2020 в 16:48
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1516   |                                                                      |  02.11.2020 в 09:25
====================================================================================================

Спорят сотрудник ГРУ , сотрудник ФСО и ФСБ кто как Навального  убьет.
ГРУ:
-Подарю дом с балконом, а балки подпилю он на балкон выйдет, он и обрушится
ФСО:
- Подарю машину, а шланги тормозные подрежу. Он и разобьется.
ФСБ:
-А я пойду в военторг  и куплю 100 пачек новичка, растолку и помещу в нанокапсуле. Затем поставлю в химический реактор  и буду катализироать, пока не получится большая нанокапсула. Оставлю ее на кухне, а сам в ванной спрячусь.
- А дальше что?
- Ну представьте, заходит он на кухню и такой:"Ух ты какая большая нанокапсула!" А я его сзади топором, топором!

====================================================================================================

====================================================================================================
#1517   |                                                                      |  02.11.2020 в 08:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Лентяч™                                                                     |  01.11.2020 в 11:50
----------------------------------------------------------------------------------------------------

☀ 15 ВОПРОСОВ, КОТОРЫЕ ПОМОГУТ ЛУЧШЕ СЕБЯ ПОНЯТЬ
⠀
▪Ёбаный рот этого казино, блядь! Ты кто такой, сука, чтоб это сделать? 
▪будешь сосать?
▪И хуле ты пиздишь, сцука? Залупаешься, блядь
▪Я за ней не уследил, в том моя вина! Но скажите, правда ВКУСНАЯ она?
▪Алё, как там с деньгами?
⠀
▪А ты, Джордж, получишь хорошую камеру в Бутырке. Ты понял, Джордж? 
▪Чё ты несёшь-то вообще? Ты можешь заткнуться? Шишка, блядь, встанет — возбудимся. Чего, блядь? Про что ты несёшь?
▪Да где же этот артефакт, едрить его в корень? 
▪ЧЁ ТЫ МНЕ ДВЕРЬ ВЫПИЛИЛ БЛЯТЬ?
▪Ты милиционер? 
⠀
▪Бать, те нормально?
▪Не учатся ничему некоторые и учиться не хотят. Кина американского насмотрелись или крышу срывает от жадности?
▪а как какать?
▪Хотите вам польку-дристульку станцую? 
▪А почему его зовут Борис хрен попадёшь? 
⠀

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1518   |                                                                      |  02.11.2020 в 07:25
====================================================================================================

Пригласил Гордон Шевцова на интервью. 
"Эти журналисты — коварные подонки, — думает Шевцов. — Наверняка будут провокационные вопросы задавать про консоли. Надо придумать, что отвечать". 
Стоит Шевцов перед зеркалом и репетирует: 
"Правда, что PS5 слабее Xbox?— Да, но у нас экслюзивы есть!.. Нет, так не пойдёт..." 
"Правда, что PS5 слабее Xbox? — Нет, просто каждая консоль превосходит в чём-то своего конкурента.. И это плохой ответ..." 
"Правда, что PS5 слабее Xbox? — Какие-то вопросы у вас дурацкие, давайте по теме или мы закончим интервью!" — "Во! Вот так и отвечу!" — решил Шевцов и пошёл на интервью. 
Интервью начинается и Дмитрий задаёт первый вопрос: 
— Алексей Шевцов, правда, что вы не разбираетесь в технике ? 
— Да

====================================================================================================

====================================================================================================
#1519   |                                                                      |  02.11.2020 в 05:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1520   |                                                                      |  02.11.2020 в 03:25
====================================================================================================

День рождения поручика Ржевского. 
Наташа: я подарю тебе самый лучший подарок. 
Наташа просит его закрыть закрыть глаза и раздевается догола.
Поручик Ржевский:
- Так, подожди. А где портрет Монро_арт?

====================================================================================================

====================================================================================================
#1521   |                                                                      |  02.11.2020 в 01:25
====================================================================================================

Петька спрашивает у Чапаева:
- Василь Иваныч, что такое нюанс?
- Снимай штаны, покажу.
Петька недоумевает, но штаны снимает. Чапаев подходит сзади, засовывает ему понятно что понятно куда и начинает. Спустя час Петька не выдерживает и спрашивает:
- Василь Иваныч, так что же такое нюанс?
- Ну вот смотри, у меня хуй в жопе, и у тебя хуй в жопе, но есть один нюанс.
- Не понял, Василь Иваныч.
- Ну я тебя ебу, у меня хуй в жопе, и у тебя хуй в жопе, но есть нюанс.
- Так непонятно, Василь Иваныч.
- Пидарас ты короче, Петька.

====================================================================================================

====================================================================================================
#1522   |                                                                      |  01.11.2020 в 23:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1523   |                                                                      |  01.11.2020 в 21:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1524   |                                                                      |  01.11.2020 в 19:25
====================================================================================================

Грёбаный янки!
На юге  запрещено 
Говорить о севере, говорить о конфедератов вне юга, говорить кому то о подпольных техасских барах
Использование ЛГБТ флагов, левых идей, и другого северного дерьма!
Пьянки длятся столько, сколько нужно 
слово "Hell" хоть и литературное, но на юге считается за оскорбление Господа. 
Оскорблять хиллбили. 
Реднек не может отказаться принять шот. 
Всё это карается смертью.

[фотография] 

====================================================================================================

====================================================================================================
#1525   |                                                                      |  01.11.2020 в 17:25
====================================================================================================

Мне одной кажется, что секс символ нового года?
Сами смотрите
Мужской половой орган(дед мороз) вламывается в матку(дом) через вагину(дымоход) и оставляет сперму(подарки)
Мне кажется, стоит отказаться от этого занятия, хотя меня и так никто не е6ет

[фотография] 

====================================================================================================

====================================================================================================
#1526   |                                                                      |  01.11.2020 в 15:25
====================================================================================================

Легионеры шалят🤙😈
А че, гегельянцы тоже непрочь войну с плутократами раздуть) Вы не думайте, что это варвары😂🏫 Они такую забивку устроят, что любой черт офигеет 😳💨👄 им только повод дай) А там уж и "мегакувалду" свою покажут, да "энергокопье" если вы понимаете о чем я🤣👍🔞

Цезарь всех радует: и белоногих и вегасчан) Главное бить плутократов с кайфом пацаны☝️И неважно, из какого ты племени😊

[фотография] 

====================================================================================================

====================================================================================================
#1527   |                                                                      |  01.11.2020 в 13:25
====================================================================================================

- Знаешь киберпанк?
- Да
- Это я перенес

[фотография] 

====================================================================================================

====================================================================================================
#1528   |                                                                      |  01.11.2020 в 12:25
====================================================================================================

https://t.me/myfavoritejumoreski
https://t.me/myfavoritejumoreski

Телега
Телегонька
Телегушенька
Тележок
Телеграм
Телек
Тел-джи
Теле2м
Теле-теле-тесто
Тел

Не нашел свои шутки на стене? Поищи тут

https://t.me/myfavoritejumoreski
https://t.me/myfavoritejumoreski

[фотография] 
[ссылка] https://t.me/myfavoritejumoreski
Мои любимые юморески
Мы ВК: vk.com/jumoreski Предложка там же По рекламе (и только по рекламе): @mrjumoreski ВНИМАНИЕ ПО РЕКЛАМЕ: проверьте ник собеседника, от моего лица действует мошенник (у него ник немного изменён). Сам я купить рекламу первый не предлагаю

====================================================================================================

====================================================================================================
#1529   |                                                                      |  01.11.2020 в 11:25
====================================================================================================

Поручик Ржевский:
- А не сыграть ли нам, господа, в новую игру? "Cyberpunk 2077" называется.
- Научите поручик! Надоел преферанс!
- Игра очень простая. Сдавайте карты, господа. И сразу на кон по рублю. Я быстро научу.
Карты раздали, банк замутили. Ждут. Ржевский кладет свои карты на стол:
- Релиз! - и сгребает деньги.
- А в чем же смысл, поручик?
- Всё просто, господа. Кто первый карты на стол бросит с криком "Релиз!" - того и банк.
Понятно. После следующей раздачи все резко кидают карты на стол с криками:
- РЕЛИЗ!!!
Ржевский, спокойно и невозмутимо кладет карты на стол:
- Перенос игры, господа

[фотография] 

====================================================================================================

====================================================================================================
#1530   |                                                                      |  01.11.2020 в 09:25
====================================================================================================

Устроился Андрюха в компанию по импорту кабеля. Директор поручил ему купить максимум много кабеля за минимум денег. Андрюха взял деньги и пропал. Неделю нет, две нет, в конце третьей недели, когда директор уже прощался с деньгами, вернулся Андрюха с тысячей фур с кабелем. Директор в диком шоке подбегает к Андрюхе и спрашивает:
Д — Ты за сколько это все купил?
А — За три рубля!
Д — Как за три рубля?
А — Я позвонил своей тете Софе в Одессе которая занимается импортом кабеля в страну. 
Д — Ну?
А — Тетя Софа отправила меня к дяде Изе в Нью Йорк который занимался экспортом кабеля. 
Д — Ну а дальше?
А — Дядя Изя познакомил меня с директором завода по производству кабеля. Я его спрашиваю: "Уважаемый, а сколько Вы мне продадите кабеля на три рубля", а он улыбается и говорит мне: "Столько сколько от кончика твоего носа до кончика твоего хуя" 
Д — Ну и?
А — Но он же не знал, что кончик моего хуя находится в России!

[фотография] 

====================================================================================================

====================================================================================================
#1531   |                                                                      |  01.11.2020 в 07:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1532   |                                                                      |  01.11.2020 в 05:25
====================================================================================================

Двухкомнатная квартира, канун нового года, среднестатистическая российская семья. 
Отец выходит на балкон, потом возвращается и говорит: 
-Я убил Марчина Ивински, киберпанка НЕ-БУ-ДЕТ!!

[фотография] 

====================================================================================================

====================================================================================================
#1533   |                                                                      |  01.11.2020 в 03:25
====================================================================================================

[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1534   |                                                                      |  01.11.2020 в 01:25
====================================================================================================

Есть только 2 гендера:

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1535   |                                                                      |  31.10.2020 в 23:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1536   |                                                                      |  31.10.2020 в 22:25
====================================================================================================

Приходит мужчина в публичный дом и обращается к мадам:
— Вы знаете, я извращенец, но я готов заплатить любые деньги, если среди ваших девушек окажется такая, которая сможет исполнить все мои пожелания.

Мадам вызывает одну из лучших своих девушек со словами:
— Сер, вы останетесь довольны. Эта девушка красива, молода и действительно любит то, чем занимается!

Мужчина с девушкой уединяются в номере, но через пару минут девушка пулей вылетает из комнаты, причитая: "Ужас! Ужас! Ужас!".

Тогда мадам отправляет к нему вторую девушку, поопытней. Через минуту-другую сцена повторяется: девица вылетает из комнаты, с криками: "Ужас! Ужас! Ужас!"

Мадам отправляет к нему третью девушку, но исход тот же: "Ужас! Ужас! Ужас!"

Что делать! Желания клиента — закон. И Мадам отправляется к нему сама. Девицы со страхом сгрудились у дверей в ожидании того, что же сейчас произойдет. Но проходит две минуты, пять минут, десять, пятнадцать... В конце концов через пол часа мадам выходит из комнаты, не торопливо усаживается в свое кресло, закуривает. И обращается к своему трудовому коллективу:
— Ну, да! Ну, ужас! Но не "ужас-ужас-ужас"...

[фотография] 

====================================================================================================

====================================================================================================
#1537   |                                                                      |  31.10.2020 в 21:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1538   |                                                                      |  31.10.2020 в 19:25
====================================================================================================

Идет мужчина по лесу, ни души вокруг. Видит бабка что-то собирает на опушке. Подходит к ней и спрашивает:
- Бабушка, что это вы тут делаете? 
- Собираю останки животных, ноги, руки, черепа, с говном смешиваю и продаю как удобрение. Хочешь, могу научить? 
- Не, я говно и без черепов продать могу. 
И так они разошлись. Бабка в одну сторону, а Алексей Шевцов в другую.

====================================================================================================

====================================================================================================
#1539   |                                                                      |  31.10.2020 в 17:25
====================================================================================================

Попал мужик с татуировкой на руке в псевдомир. Идёт по псевдоулице, свернул в псевдопереулок, заходит в псевдоподвал, спускается по псевдолестнице, подходит к псевдодвери, звонит в псевдозвонок. Дверь открывает псевдоплоть.

====================================================================================================

====================================================================================================
#1540   |                                                                      |  31.10.2020 в 15:25
====================================================================================================

Ученые изобрели часы, которые услышав мат перескакивают на минуту вперед. 
Решили испытать. 
В Лондоне через 24 часа приходят, а часы идут на 3 часа вперед. 
В Берлине часы идут на 5 часов вперед. 
В Москве часы идут на 7 часов вперед. 
В Токио близится к завершению майское басё — третий из шести турниров по профессиональному сумо. В элитном дивизионе — макуноути — сегодня состоялись схватки четырнадцатого дня турнира. Шедший до сих пор без поражений йокодзуна Таканохана в чрезвычайно упорной борьбе проиграл одзэки Мусояме, в то время как второй йокодзуна — Мусасимару — без особых усилий сломил сопротивление другого одзэки — Тиётайкая. На данный момент продолжает лидировать Таканохана, у которого 13 побед и 1 поражение, за ним следует Мусасимару с 12-ю победами и двумя поражениями. Таким образом, имя победителя турнира выяснится в воскресной схватке двух йокодзун.

====================================================================================================

====================================================================================================
#1541   |                                                                      |  31.10.2020 в 13:25
====================================================================================================

Айтипедию спрашивают:
— Алексей, а правда, что вы разбираетесь в современных технологиях?
— Да, я с ними на короткой ноге

====================================================================================================

====================================================================================================
#1542   |                                                                      |  31.10.2020 в 12:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1543   |                                                                      |  31.10.2020 в 11:25
====================================================================================================

Однажды Эрнест Хемингуэй поспорил, что напишет самый короткий рассказ, способный растрогать любого...

[фотография] 

====================================================================================================

====================================================================================================
#1544   |                                                                      |  31.10.2020 в 10:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  30.10.2020 в 11:14
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1545   |                                                                      |  31.10.2020 в 09:25
====================================================================================================

Приходит женщина в консерваторию: 
— Я, — грит, — одновременно любые две мелодии пропердеть могу....

====================================================================================================

====================================================================================================
#1546   |                                                                      |  31.10.2020 в 07:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1547   |                                                                      |  31.10.2020 в 05:25
====================================================================================================

Купил мужик шлем для курицы, а он ей... Ой, девочки, я плачу...

[фотография] 

====================================================================================================

====================================================================================================
#1548   |                                                                      |  31.10.2020 в 04:54
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1549   |                                                                      |  31.10.2020 в 03:25
====================================================================================================

Попал панк в гидромир. Идёт по гидросаванне, свернул в гидропереулок, заходит в гидродом, поднимается по гидролестнице, подходит к гидродвери, звонит в гидрозвонок. За дверью умирает гидрогоршок.

[фотография] 

====================================================================================================

====================================================================================================
#1550   |                                                                      |  31.10.2020 в 02:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1551   |                                                                      |  31.10.2020 в 01:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1552   |                                                                      |  31.10.2020 в 00:25
====================================================================================================

хочу лечь спать так, чтобы лежать на верхней полке в купе поезда, который прекрасным и солнечным летним утром несётся куда-то, где меня ждут только хорошие люди, которые мне скажут:
– Мужчина, проснитесь, вы обосрались!
– А я и не сплю.

[фотография] 

====================================================================================================

====================================================================================================
#1553   |                                                                      |  30.10.2020 в 23:25
====================================================================================================

- Папа, расскажи сказку! 
- Спи, поздно уже! 
- Папа, ну расскажи! 
- Ладно, ладно... 
- Только не про бубу, пожалуйста! 
- Хорошо, не буду про бубу. Слушай. 
- Пошла девочка ночью в лес... 
- А там буба? 
- Нет, нету там бубы. 
- Идет она, идет и видит в чаще старую избушку... 
- А там буба? 
- Да нету там никакой бубы, не перебивай! Заходит она в эту 
 темную избушку и видит огромный-огромный стол... 
- А на нем буба? 
- Ух, как ты мне надоел! Ну буба, буба, огромная такая буба!
-

[файл] Композиция 2_1.gif
https://vk.com/doc133484909_572099299?hash=48fa2628ccc85f380d&dl=GE3TONRSHE3TQNA:1613907912:c723cef46b7f5ffe95&api=1&no_preview=1

====================================================================================================

====================================================================================================
#1554   |                                                                      |  30.10.2020 в 22:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1555   |                                                                      |  30.10.2020 в 21:25
====================================================================================================

Жду своего выступления на конкурсе. Рядом хозяин заведения. 
—Вы же негр, виртуозно играющий блюз? 
—Как вы меня в штанах-то узнали?!! 
—У вас хуй видно, знаете?

[фотография] 

====================================================================================================

====================================================================================================
#1556   |                                                                      |  30.10.2020 в 19:25
====================================================================================================

Мужчина приходит к врачу. Жалуется на депрессию, говорит, жизнь груба и жестока, что он чувствует себя одиноким в угрожающем мире. Врач предлагает простой рецепт: «Великий клоун Пальячи сегодня в городе, сходите, это вас подбодрит». Мужчина взрывается слезами. «Но доктор», - говорит он - «Я служил в армии»

====================================================================================================

====================================================================================================
#1557   |                                                                      |  30.10.2020 в 17:25
====================================================================================================

Рабинович времено передал дела жене, но уже пожалел...

[фотография] 

====================================================================================================

====================================================================================================
#1558   |                                                                      |  30.10.2020 в 16:25
====================================================================================================

Поймали ♂slaves♂ ♂college boy♂, подошли к ♂dungeon♂, окунули его головой в ♂semen♂ по пояс, через минуту достают и спрашивают, ♂gay staff♂, ♂bucks♂ есть? Он им, нету. ♂penetration♂ его ещё раз, достали, спрашивают, ♂gay staff♂, ♂bucks♂ есть? Да нету! Опять penetration и опять спрашивают, gay staff, ♂bucks♂ есть? Ну тот и не выдержал, блин вы или ♂penetration♂ глубже или ♂fisting♂ дольше, ♂dungeon♂ ♂deep dark♂, ни хрена не видно

[фотография] 

====================================================================================================

====================================================================================================
#1559   |                                                                      |  30.10.2020 в 15:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1560   |                                                                      |  30.10.2020 в 14:25
====================================================================================================

____________

Когда я первый раз слушал этот анекдот из уст Юрия Гальцева (по тв, естественно), то плакал от смеха. Кто найдет видео - получит re$pect

[фотография] 

====================================================================================================

====================================================================================================
#1561   |                                                                      |  30.10.2020 в 13:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1562   |                                                                      |  30.10.2020 в 12:25
====================================================================================================

Запомните, твари:

Телега вот: https://t.me/myfavoritejumoreski 

Записаться в доны (гандоны ахах) можно где-то в районе шапки паблика (будешь комментировать и видеть какую-то ХУЙНЮ )

Края крайние - сами ищите

[фотография] 

====================================================================================================

====================================================================================================
#1563   |                                                                      |  30.10.2020 в 11:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1564   |                                                                      |  30.10.2020 в 09:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1565   |                                                                      |  30.10.2020 в 07:25
====================================================================================================

Ликвида Снейка, предположительно, отравили "FOXDIE-м". Но как это удалось сделать? Naomi Hunter заявила, что вирус закачали в наномашины, которые высвободили убивающий вирус в организме Солида Снейка. Разбираемся, возможно ли это.

[фотография] 

====================================================================================================

====================================================================================================
#1566   |                                                                      |  30.10.2020 в 06:28
====================================================================================================

----------------------------------------------------------------------------------------------------
>> The Church of St. Beobanka                                                  |  25.10.2020 в 14:14
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1567   |                                                                      |  30.10.2020 в 05:25
====================================================================================================

Поручик Ржевский:
- А не сыграть ли нам, господа, в новую игру? "Нагорный Карабах" называется.
- Научите поручик! Надоел преферанс!
- Игра очень простая. Сдавайте карты, господа. И сразу на кон по рублю. Я быстро научу.
Карты раздали, банк замутили. Ждут. Ржевский кладет свои карты на стол:
- Перемирие! - и сгребает деньги.
- А в чем же смысл, поручик?
- Всё просто, господа. Кто первый карты на стол бросит с криком "Перемирие!" - того и банк.
Понятно. После следующей раздачи все резко кидают карты на стол с криками:
- ПЕРЕМИРИЕ!!!
Ржевский, спокойно и невозмутимо кладет карты на стол:
- Они нарушили перемирие , господа

====================================================================================================

====================================================================================================
#1568   |                                                                      |  30.10.2020 в 03:25
====================================================================================================

Если вдруг на Украине
Гибнут дети постоянно -
В этом виноват Обэма,
Черножопый блять козёл

Отругайте негодяя
И в мозгу въебите пулю
Ведь его ничуть не жалко -
Он совсем не человек

[фотография] 

====================================================================================================

====================================================================================================
#1569   |                                                                      |  30.10.2020 в 02:25
====================================================================================================

Вы знали, что за потерю дорогостоящего обмундирования даётся 510 лет службы в лагере Наварро?

[фотография] 

====================================================================================================

====================================================================================================
#1570   |                                                                      |  30.10.2020 в 01:25
====================================================================================================

Однажды VAN заспорил с BILLY. "Могу сделать со SLAVES всё, что захочу" - сказал VAN. - "Нет, не можешь". -"А ну давай GAY SEX". - "Давай". "Держу пари, что если завтра я прикажу всем GYM и DUNGEON прийти на FUCKING площадь FISTING, то придут". - "Посмотрим".
На следующий день FUCKING площадь была заполнена необозримой людской массой, пришедшей FISTING. Лес BOUNDAGE, LEATHER, DICKS. "Только через FISTING мы придём к CUMING". "Без FISTING не может быть осуществлена DEEP DARK FANTSY"...
На трибуне BILLY и VAN. Первый смущён, второй торжествует. Вдруг в толпе замешательство. BILLY настораживается. VAN подзывает кого-то из ND.
-В чём дело? Что за шум?
-А это ASS работники DO ANAL. Хотят FISTING первыми.

[фотография] 

====================================================================================================

====================================================================================================
#1571   |                                                                      |  29.10.2020 в 23:25
====================================================================================================

Если вдруг в момент нежданный
В воскресенье или вторник
Ты зашёл один куда-то
И увидел сразу дверь

Открывай ее мгновенно
И мешай игры процессу
Партия для армянина
В нарды вовсе не важна

[фотография] 

====================================================================================================

====================================================================================================
#1572   |                                                                      |  29.10.2020 в 22:09
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  29.10.2020 в 04:44
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1573   |                                                                      |  29.10.2020 в 21:25
====================================================================================================

♂SLAVES♂, я сам ещё не могу в это поверить, но мы запускаем ♂VAN♂дачу- гостевое пространство для ♂BUDDYS♂ и ♂BOYS♂, переживающих ♂RAPE♂.
 У нас будет большой уютный ♂GYM♂, программы борьбы и отдыха, групповой и индивидуальный ♂LEATHER CLUB♂. Всё ♂THREE HUNDRED BUCKS♂

[фотография] 

====================================================================================================

====================================================================================================
#1574   |                                                                      |  29.10.2020 в 19:25
====================================================================================================

Пришли к богу слон, жираф и курица, чтобы пожаловаться на свою участь. 
Сначала жалуется слон: 
— Боже, достал меня уже этот хобот, который ты мне выдал! Под ногами путается, да и выгляжу я с ним как последний дурак! 
— Не ной — он полезен для тебя. Им ты и еду собираешь, и можешь напиться, даже не замочив ноги. 
Тогда к богу подходит жираф: 
— Господи, ну за что ты дал мне эту длиннющую шею?! Я из-за нее вешу черт знает сколько, у меня все время болит позвоночник, и люди надо мной смеются! 
— Не жалуйся — эта шея позволяет тебе спокойно есть самые спелые и вкусные фрукты, до которых больше никто не может добраться. 
Наконец настала очередь курицы: 
— Боже, я не хочу жаловаться, но пусть у меня либо жопа будет шире, либо яйца меньше.

====================================================================================================

====================================================================================================
#1575   |                                                                      |  29.10.2020 в 17:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1576   |                                                                      |  29.10.2020 в 15:25
====================================================================================================

.теавыдялгаз акена олачан в узарс от-отк отч ,енм ястёадс ,ожД - :тиpовог ллиБ гуpдВ .ешьлад тучакситнА
.воpаллодитна отс лижолывитна ожД ,леъс ллиБ .илиpопсопитнА
.меъС -
.ьшеъс ен онвогитна еом ыт отЧ ,воpаллодитна отс ан иpапитна ужpед ,ллиБ -
:тиpовог и но ябес аз ондибо олатс ожД .ешьлад тучакситнА
.воpаллодитна отс ьтижолывитна ьсолшиpп уллиБ ,леъс ожД .илиpопсопитнА
.тот теачевто - ,меъС -
.ьшеъс ен онвогитна еом ыт отч ,воpаллодитна отс ан иpапитна ужpед ,ожД - :тиpовог ллиБ гуpдВ .ешьлад тучакситнА
.воpаллодитна отс лижолывитна ожД ,леъс ллиБ .илиpопсопитнА
.меъС -
.ьшеъс ен онвогитна еом ыт отЧ ,воpаллодитна отс ан иpапитна ужpед ,ллиБ -
:тиpовог и но ябес аз ондибо олатс ожД .ешьлад тучакситнА
.воpаллодитна отс ьтижолывитна ьсолшиpп уллиБ ,леъс ожД .илиpопсопитнА
.тот теачевто - ,меъС -
.ьшеъс ен онвогитна еом ыт отч ,воpаллодитна отс ан иpапитна ужpед ,ожД - :тиpовог ллиБ гуpдВ .ешьлад тучакситнА
.воpаллодитна отс лижолывитна ожД ,леъс ллиБ .илиpопсопитнА
.меъС -
.ьшеъс ен онвогитна еом ыт отЧ ,воpаллодитна отс ан иpапитна ужpед ,ллиБ -
:тиpовог и но ябес аз ондибо олатс ожД .ешьлад тучакситнА
.воpаллодитна отс ьтижолывитна ьсолшиpп уллиБ ,леъс ожД .илиpопсопитнА
.тот теачевто - ,меъС -
.ьшеъс ен онвогитна еом ыт отч ,воpаллодитна отс ан иpапитна ужpед ,ожД - :тиpовог ллиБ гуpдВ .ешьлад тучакситнА
.воpаллодитна отс лижолывитна ожД ,леъс ллиБ .илиpопсопитнА
.меъС -
.ьшеъс ен онвогитна еом ыт отЧ ,воpаллодитна отс ан иpапитна ужpед ,ллиБ -
:тиpовог и но ябес аз ондибо олатс ожД .ешьлад тучакситнА
.воpаллодитна отс ьтижолывитна ьсолшиpп уллиБ ,леъс ожД .илиpопсопитнА
.тот теачевто - ,меъС -
.ьшеъс ен онвогитна еом ыт отч ,воpаллодитна отс ан иpапитна ужpед ,ожД -
:тировог умогурд нидО .иирерпитна оп тучакситна яобвокитна авД

====================================================================================================

====================================================================================================
#1577   |                                                                      |  29.10.2020 в 13:25
====================================================================================================

Ёбаный боец 
В бойцовском клубе запрещено 
Говорить о клубе, говорить о клубе вне клуба, говорить кому то о клубе 
Использование обуви, рубашек, кастетов и других хитростей. 
Бои длятся столько, сколько нужно 
слово "стоп" хоть и не литературное, но в клубе считается за главное. 
Оскорбления бойцов. 
Новичок не может отказаться принять бой. 
Всё это карается смертью.

[фотография] 

====================================================================================================

====================================================================================================
#1578   |                                                                      |  29.10.2020 в 12:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  31.07.2016 в 10:46
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1579   |                                                                      |  29.10.2020 в 11:25
====================================================================================================

Ебет один клоун другого, а у того колонка на всю улицу играет

====================================================================================================

====================================================================================================
#1580   |                                                                      |  29.10.2020 в 09:25
====================================================================================================

Если понабрал кредитов, 
И жена ушла к другому, 
А проблемы со здоровьем 
Завершают хит-парад, 
 
Не спеши расстаться с жизнью, 
А примерь вначале шляпу, 
Если есть баланс вселенной, 
Удивишься, как сидит.

*** 

Если ты со взводом утром 
Пересечь задумал поле, 
Не спеши квадрат проверить 
На наличие врагов. 
 
Можно отдохнуть от касок, 
Сесть перемотать портянки, 
Ведь нигде не затаились 
Эти сукины сыны. 
 
*** 

Если, будучи медведем, 
Вас заботят браконьеры, 
Смело топайте к машине,
Что приметили в лесу.
 
Проявите любопытство, 
Полезайте вглубь салона, 
И никто носить не станет 
Ваш горелый липкий мех. 
 
*** 

Если рядом с вами группа 
Беспричинно злых девчонок, 
И пугают вас до визга 
Ядовитые цвета, 
 
Притворитесь человеком 
Тех же прогрессивных взглядов, 
Громко гендеры считайте 
С длинной паузой на двух.

[фотография] 

====================================================================================================

====================================================================================================
#1581   |                                                                      |  29.10.2020 в 07:25
====================================================================================================

Идут Александр Мальков из города Советска Кировской области, москвич Олег Дудка и некий Трубник по пустыне, встретили джинна и загадали первыми ответить на вопрос телевикторины, но джинн, угорая от смеха, так ничего и не исполнил.

====================================================================================================

====================================================================================================
#1582   |                                                                      |  29.10.2020 в 05:25
====================================================================================================

Заходит как-то мужик на выставку Иеронима Босха, а там в аду души в нарды играют

[фотография] 

====================================================================================================

====================================================================================================
#1583   |                                                                      |  29.10.2020 в 03:25
====================================================================================================

Если дядя полицейский 
К полу вас прижал коленом 
И так сильно давит в шею, 
Что не можете дышать?
 
Лучше не сопротивляйтесь, 
Пусть он вас уже раздавит.
Ведь тогда ему придётся 
BlackLivesMatter разгребать.

[фотография] 

====================================================================================================

====================================================================================================
#1584   |                                                                      |  29.10.2020 в 01:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1585   |                                                                      |  28.10.2020 в 23:25
====================================================================================================

Альтмеры шалят🤙😈
А че, высокие эльфы тоже непрочь войну с порабощением раздуть) Вы не думайте, что это маги😂🏫 Они такую забивку устроят, что любой даэдра офигеет 😳💨👄 им только повод дай) А там уж и "древний свиток" свой покажут, да "алинорский флот" если вы понимаете о чем я🤣👍🔞

Доминион всех радует: и лесных эльфов и каджитов) Главное показывать превосходство своей расы с кайфом эльфы☝️И неважно, какое звание у тебя, солдат😊

[фотография] 

====================================================================================================

====================================================================================================
#1586   |                                                                      |  28.10.2020 в 21:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1587   |                                                                      |  28.10.2020 в 19:25
====================================================================================================

Приходит мужик в Академию Художеств...

[фотография] 

====================================================================================================

====================================================================================================
#1588   |                                                                      |  28.10.2020 в 17:00
====================================================================================================

Капитан сказал пленнику, что он будет освобожден, если выполнит три условия.
– Во-первых, ты должен одним духом выпить галлон вот этого кентукского низкосортного виски. Если ты выдержишь это испытание, ты должен войти в клетку, в которой сидит лев с больным зубом, и голыми руками без анестезии вырвать зуб. И, наконец, если ты выдержишь и второе испытание, ты должен пойти под навес, где найдешь женщину, которая ни разу, подчеркиваю, ни разу еще не испытала сексуального удовлетворения, и должен будешь удовлетворить ее. Если ты выполнишь все три условия, я освобожу тебя.
Пленник содрогнулся, но, понимая, что у него нет выбора, согласился. Сначала он выпил виски, игравшее всеми цветами радуги. Затем он, спотыкаясь, вышел за дверь. В течение часа были слышны вопли и рев, крики и снова рев.
Наконец, пленник вернулся — его одежда была разорвана на клочки, а тело было покрыто кровью.
– Окей, — пробормотал он, — теперь, где женщина с больным зубом?
Следом за ним выходит лев и говорит:

[фотография] 

====================================================================================================

====================================================================================================
#1589   |                                                                      |  28.10.2020 в 15:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1590   |                                                                      |  28.10.2020 в 13:25
====================================================================================================

Лавкрафт в детстве не уссывался, ибо его кровать была неописуема

====================================================================================================

====================================================================================================
#1591   |                                                                      |  28.10.2020 в 12:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  28.10.2020 в 08:39
----------------------------------------------------------------------------------------------------

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#1592   |                                                                      |  28.10.2020 в 11:25
====================================================================================================

Только что незнакомый мужчина выстрелил мне в живот. Выхаркивая кровь, я спросил его: «Ты кто вообще такой?»

Он ответил: «Мистер Сальери передает вам поклон!»

Я в морге, а вы думайте, что мир управляется законами на бумаге дальше.

[фотография] 

====================================================================================================

====================================================================================================
#1593   |                                                                      |  28.10.2020 в 09:25
====================================================================================================

Хочу обратиться к президенту Обэме. Пререрасный, эээ прекрасный вы человек, первый чернокожий президент США, чёрт возьми. Вашу дочку уважают везде, куда ни глянь; она наверное учиться в самом престижном университете Америки, а дети молятся на вас на Украине. Почему так? Потому, что дети, вечные дети - наше будущее, и вы это понимаете и заявляете об этом на весь мир. Вы живёте на другом континенте, в самой развитой державе мира и помогаете коллегам из других стран, в том числе и России. А знаете что? У меня есть хороший человек, я дам ему деньги, пусть он на них купит вам цветы и передаст от меня, чтобы вы знали насколько я признателен вам, как политику и как человеку. Хорошо? Долгих лет жизни!

[фотография] 

====================================================================================================

====================================================================================================
#1594   |                                                                      |  28.10.2020 в 07:25
====================================================================================================

Фил Ансельмо, 1488 у.о, Новый Орлеан.
Хэй, начнём с того, что я Грувер) я не позиционирую себя как трешера, не хочу сменить жанр и что-то вроде того, ведь у меня есть все, что так  нравится мужскому полу:гитара, дом у болота и дерьмовый характер) У меня есть в голове мозги, во рту косяк, я умею думать и говорить, и думать о том, что говорю(хотя эта функция время от времени даёт сбой... и я могу крикнуть White Power во время концерта...) но говорю я достаточно умное дерьмо, да и в целом дерьмо. Что насчёт увлечений? А вот что! Я почти 30 лет(ну мб чуть меньше) занимаюсь музыкой, смотрю фильмы, курю косяки, бью микрофоном лоб, оправдываюсь перед СМИ, слушаю музыку(я блюзер, Грувер,  сладжер, ковбой из ада(Калбой из зада лол да Ахпх)), иногда гуляю, люблю фотографировать(я учусь, не бейте), люблю мужчин за 45...хотя, это не важно...
Наверняка у тебя сложилось такое впечатление, по типу "Оу, Чел, он ненормальный", а я скажу...Да! Черт побери...I'm crazy, cowboy from hell)
Прошу ещё подметить тот факт, что я довольно бeшенный Чел, но как только наступит словесный или факт-овый понос, то...меня не остановить) могу долго рассказывать о том, какой же Кирк Виндштейн крутой сюси-Пуси мальчик, Рэй Торо-божий одуванчик, а Рекс Браун-чудесный человек, но дерьмо собачье(да, я его очень люблю)...
Не очень люблю голосовые из-за своего прокуренного и убитого голоса, но, раз на раз не приходится, так ведь?👀
Фух, много букв, не так ли? Прости...(а ещё мало смайликов...и много точек ...)надеюсь, мы поладим, а иначе я поделюсь 10 способами, как избавиться от героиновой зависимости, которые тебе уж точно не понадобяться~^^❤️

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#1595   |                                                                      |  28.10.2020 в 05:25
====================================================================================================

Мужик приходит на базар, встречает другого. Тот держит на руке лягушку: 
- Вот, говорящая лягушка. 
- Не может быть. 
Первый мужик лягушке бамс щелбан - она молчит. 
Он еще раз щелбан. Молчит. На третий раз размахивается, а лягушка говорит: "Мои предки улыбаются, глядя на меня, живодёры. А ваши — улыбаются вам?"

====================================================================================================

====================================================================================================
#1596   |                                                                      |  28.10.2020 в 04:26
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#1597   |                                                                      |  28.10.2020 в 03:25
====================================================================================================

Переписка Екатерины II с Вольтером (краткое содержание) 
 
— Здравия вам, госпожа императрица! 
— Здравствуйте, милостивый государь! 
— Ну как там с реформами? 
— А? 
— Как с реформами-то там? 
— Что с реформами? 
— Либеральными. 
— Куда ты пишешь? 
— Тебе пишу. 
— Кому? 
— Ну тебе. 
— Кому тебе? 
— А вот тебе вот. 
— Ты кто такой? 
— Франсуа Мари. 
— Какой Франсуа? 
— Вольтер. 
— Такого не знаю, ты ошибся адресом, друг. 
— Кто? 
— Ты. 
— Чё с реформами? 
— Какими реформами? 
— Ну которые Монтескье писал. 
— Куда? 
— В «О духе законов». 
— Ты просвещенный абсолютист или кто, сынок? 
— Я во.. Я Франсуа Мари Аруэ. 
— Кто такой? 
— Философ. 
— Вот именно, ну и все, пиши дальше трактат, ёбана в рот. 
— Куда… Чё писать? 
— Трактат пиши! 
— А чё ты реформируешь? 
— Да ничего! 
— Здравия вам, госпожа императрица! 
— Да. 
— Ну чё там? 
— Чего?! 
— Как с реформами обстоят во… Обстоит вопрос? 
— С какими реформами? 
— О которых писал Монтескье. 
— В какой работе? 
— «О духе законов». 
— Какой? 
— В смысле, в какой? 
— Ты куда пишешь?! По какому адресу пишешь? 
— По твоему адресу. 
— Ты, вольнодумец! 
— Чё?! 
— Вольнодумец ёбаный! 
— Чё? 
— Ты куда пишешь?! 
— Чё ты реформируешь? 
— По какому адресу пишешь?! 
— Российская Империя, Петербург. 
— Ну? Какой труд? Либерал ты ёбаный! 
— О… «О духе законов»! 
— Ну! 
— Ну а чё ты реформируешь? 
— Да нихуя! А то цензуру тебе введу нахуй, просветитель ёбаный! 
— Ты чё? 
— Ты понял, да?! 
— Я не понимаю куд… 
— Всё затнись нахуй! 
— Здравия вам, госпожа императрица. 
— Философ-просветитель! 
— А чё я? 
— Ты приедь сюда, я с тобой подискутирую о трудах Локка! 
— А какой адрес? 
— Вот приедь сюда, я с тобой поговорю, либерал ёбаный! 
— Да не надо. 
— Ты понял, да?! 
— За что? 
— За всё! 
— А чё я сделал? 
— Философ ёбаный! 
— Чё с реформами? 
— Ты понял меня?! 
— Чё с реформами, я спрашиваю? 
— Вот всё, какие то реформы, ёбаный либерал. 
— Кто? 
— Ты! 
— Почему? 
— Всё, заткнись. 
— Здравия вам, госпожа императрица 
— Я щас ещё узнаю с какой ты партии! 
— Я пишу щас из парламента. 
— С какой партии? 
— Жирондисты. 
— Вот, номер твоей фракции скажи мне. 
— Здравия вам, госпожа императрица. 
— Скажи номер фракции своей. 
— Зачем? 
— А чтобы я приехала подискутировать с тобой. 
— О чем?? 
— О трудах Джона Локка! Понял, да? 
— Ничё не понял. 
— Я тебе сказала, сынок. 
— Что? 
— Ты понял меня? 
— Императрица! 
— Всё. 
— Чё всё то? 
— Ты давай номер фракции или сюда приезжай. 
— А с реформами как вопрос обстоит? 
— С какими реформами?! 
— О которых Монтескье писал. 
— Куда писал?! 
— В труд. 
— В какой? 
— «О духе законов». 
— Либерал ёбаный! 
— Что?

[фотография] 

====================================================================================================

====================================================================================================
#1598   |                                                                      |  28.10.2020 в 02:25
====================================================================================================

Ученик сдаёт устный рассказ "как я провёл лето": 
— Летом я гостил у бабушки, она часто угощала меня бутербродами с армянином.
Учитель: 
— Иванов, позвольте...С каким ещё армянином??!
— Учитель, смотрите (открывает каталог), в каталоге написано:

[фотография] 

====================================================================================================

====================================================================================================
#1599   |                                                                      |  28.10.2020 в 01:25
====================================================================================================

Мюллер запретил Штирлицу говорить в рейхсканцелярии

[фотография] 

====================================================================================================

====================================================================================================
#1600   |                                                                      |  28.10.2020 в 00:25
====================================================================================================

[фотография] 

====================================================================================================

