====================================================================================================
#401    |                                                                      |  23.01.2021 в 13:25
====================================================================================================

Весь мир - аквадискотека, а ты в нём - комната для грязи.

====================================================================================================

====================================================================================================
#402    |                                                                      |  23.01.2021 в 09:42
====================================================================================================

Идут два оппозиционера : один с плакатом, другой тоже пизды получит

====================================================================================================

====================================================================================================
#403    |                                                                      |  23.01.2021 в 09:25
====================================================================================================

– Какая революция, тебе 12
– Антипутинская

[фотография] 

====================================================================================================

====================================================================================================
#404    |                                                                      |  23.01.2021 в 07:25
====================================================================================================

Автобус, сильная давка. Стоят мент и просто мужик. В автобус заходит анимешник лет пятнадцати, в наушниках, смотрит на планшете "Тетрадь смерти". Из-за тесноты наступает на ногу менту и остается стоять. Мент глядит на часы и думает: "Ну, если через пять минут не слезет - убью!". И так продолжает стоять, поглядывая на часы и на анимешника время от времени. Спустя означенное время мент начинает избивать анимешника, к менту присоединяется мужик. 

Остановка, мент с мужиком выходят из автоубса. Мент поворачивается и спрашивает:
- Ну ладно я, но ты-то зачем его бить полез?
Мужик отвечает:
- Ну а вы себе представьте, трищ капитан: стою я в автобусе, вижу - стоит полицейский и смотрит то на часы, то на анимешника. А потом как начнет его пиздить, ну, я думал, что по всей стране началось.

====================================================================================================

====================================================================================================
#405    |                                                                      |  23.01.2021 в 05:25
====================================================================================================

Суд был прерван шокирующей новостью: мать адвоката нашли в канаве

[фотография] 

====================================================================================================

====================================================================================================
#406    |                                                                      |  23.01.2021 в 03:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#407    |                                                                      |  22.01.2021 в 21:25
====================================================================================================

Во время одной из лекций по русской литературе Набоков медитировал и оказался за пределами сознания и бытия, в параллельной вселенной в бандитской России на обряде оккультистов.
-Это, -сказал Набоков, -Пелевин. Да и не Набоков это был, а солдат красных во время гражданской войны, обожравшийся наркотиков. Пелевин проснулся в грязном толчке и говорит: 
-Ну и приснится же, надо книгу написать.

====================================================================================================

====================================================================================================
#408    |                                                                      |  22.01.2021 в 19:00
====================================================================================================

Салун где-то на западе Америки.У шеста-девушка в нижнем белье,в зале-группа интуристов.Вдруг встаёт один из них,вскидывает револьвер,стреляет.У танцовщицы рвётся бретелька лифчика,стреляющий удовлетворённо заявляет,хвастаясь меткостью:"Я-Джек Лоуренс из Йорка,Англия!",все апплодируют.Встаёт 2-ой турист,вскидывает свой наган,стреляет, лопается 2-ая бретелька.Стрелявший:"Франсуа Жерон из Нормандии,Франция!".Девушка довольна,возбуждена,танцует дальше,кругом хлопают в ладоши.Резко поднимается 3-й турист, достаёт пистолет Макарова,нажимает на спуск, девушке сносит башню.Стрелявший:"Илья Давыдов, Рига!"

[фотография] 

====================================================================================================

====================================================================================================
#409    |                                                                      |  22.01.2021 в 17:25
====================================================================================================

Снился мне fantasies, son. Сижу я на dick. И заходит в комнату boss Herrington. Помните такого? Спрашивает у меня "did you here some noises over there?" Я отвечаю "Yeeeaah". Ну вот он берет мою ass, lube it up и finger по my ass начинает stick. Я спрашиваю "Sorry for what?" А он говорит "Get your ass back here, now, boy".

[фотография] 

====================================================================================================

====================================================================================================
#410    |                                                                      |  22.01.2021 в 15:25
====================================================================================================

Президенты шалят🤙🏼😈 
А че, политики тоже непрочь календулу с кралями раздуть) Вы не думайте, что это старперы😂 🧑🏻‍🏫Они такую забивку намешают, что любой барак офигеет😳💨👄 Им только дворец дай) А там уж и офшоры свои покажут, да дочерние фирмы, если вы понимаете о чем я🤣👍🏼🔞 
 
Кальянчик всех радует: и министров, и фбсшников) Главное дуть с кайфом и строить дворцы с кайфом пацаны☝🏼И неважно, какой ты должности😊

[фотография] 

====================================================================================================

====================================================================================================
#411    |                                                                      |  22.01.2021 в 13:25
====================================================================================================

Поставили чукчи спектакль «Юлий Цезарь». На сцене сидит чукча и говорит:
— Я — Юлий Цезарь!
Выходит второй чукча:
— А я — Брут!
Выходит третий чукча:
— И я — Брут!
Юлий Цезарь:
— И ты — Брут?!

====================================================================================================

====================================================================================================
#412    |                                                                      |  22.01.2021 в 12:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  21.01.2021 в 19:15
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#413    |                                                                      |  22.01.2021 в 11:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#414    |                                                                      |  22.01.2021 в 10:25
====================================================================================================

Продолжаем

Былые сборники - тут: 

https://vk.com/topic-92876084_34021461

[фотография] 
[файл] JUM_MAY_2017.pdf
https://vk.com/doc451979452_583533597?hash=c0311b8042b1e6c5c3&dl=GE3TONRSHE3TQNA:1613907902:95f996eefa9da7c296&api=1&no_preview=1

====================================================================================================

====================================================================================================
#415    |                                                                      |  22.01.2021 в 09:25
====================================================================================================

– Что кричали воры, укравшие у Вана Даркхолма $1200? 
– "Обманули дурака на четыре кулака"

====================================================================================================

====================================================================================================
#416    |                                                                      |  22.01.2021 в 08:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Business Boburin™                                                           |  21.01.2021 в 18:46
----------------------------------------------------------------------------------------------------

Сноуден опубликовал очередные секретные документики

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#417    |                                                                      |  22.01.2021 в 04:25
====================================================================================================

Лето. Жара. Мужик едет на велосипеде в гору. Поднялся на самый верх, а там мостик, и стоит посередине рыбак, рыбу рыбачит. Подходит он к рыбаку, не торопясь так, и говорит:

[фотография] 

====================================================================================================

====================================================================================================
#418    |                                                                      |  22.01.2021 в 03:25
====================================================================================================

Пришла жена в цирк а там индиец играет на дудочке и кобра встаёт. Купила у него дудочку и заиграла мужу пока он спал. Играет громче одеяло выше и выше. Думает: "Пора", срывает одеяло, а там цены на гречку.

====================================================================================================

====================================================================================================
#419    |                                                                      |  22.01.2021 в 01:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#420    |                                                                      |  21.01.2021 в 23:57
====================================================================================================

[видео] Мужчина и обезьяна: любимый анекдот Понасенкова
[фотография] 

====================================================================================================

====================================================================================================
#421    |                                                                      |  21.01.2021 в 23:25
====================================================================================================

Во время одной из лекций по русской литературе, которую Набоков читал в Корнелльском университете, Владимир Владимирович выключил весь свет и закрыл ставни. В аудитории стало совсем темно. 
- Это, - сказал Набоков после недолгой паузы, включив один светильник, - это Пушкин. 
- Это, - и он зажег лампочку в другом углу, - это Гоголь. 
- Это, - Набоков включил настольную лампу, - это Чехов. 
Затем Набоков открыл ставни.
- Ну, вот видите, в канаве - пьяница валяется. Это Есенин.

====================================================================================================

====================================================================================================
#422    |                                                                      |  21.01.2021 в 21:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#423    |                                                                      |  21.01.2021 в 19:25
====================================================================================================

- В Матросске ведь как, либо опустят, либо ножом пырнут
- Но что то шрама у вас нет
- Промазал пацанчик

[фотография] 

====================================================================================================

====================================================================================================
#424    |                                                                      |  21.01.2021 в 17:25
====================================================================================================

Мужик собирается в казино и спрашивает у друга свеженький каламбур. Друг: 
— Скажите, чем отличается диллер от тасовщика? 
Мужик:
— Не знаю. Так чем же? 
Корнет: 
— У дилера «туз» сверху, а у тасовщика «туз» снизу. Понятно? Каламбур! 
Приходит мужик в казино и говорит: 
— Господа! Новый каламбур. Чем отличается дифиченто от мудилы горохового? 
Молчание. Мужик: 
— Не знаете? Черт! Я тоже забыл. Но у кого то из них туз не на месте.

====================================================================================================

====================================================================================================
#425    |                                                                      |  21.01.2021 в 13:25
====================================================================================================

Армянские ученые пытаются создать лекарство от ковида, но каждый раз получается:

[фотография] 

====================================================================================================

====================================================================================================
#426    |                                                                      |  21.01.2021 в 10:25
====================================================================================================

во как

[фотография] 
[файл] JUM_APR_2017.pdf
https://vk.com/doc451979452_583409785?hash=cbe94d095f23fc6857&dl=GE3TONRSHE3TQNA:1613907902:9b0fdef4ed0cf814a7&api=1&no_preview=1

====================================================================================================

====================================================================================================
#427    |                                                                      |  21.01.2021 в 09:25
====================================================================================================

Русский инструктор в учебном центре ВС РФ объясняет новобранцам:

— Есть у американцев спецподразделения "Дельта". Один из них с вами тремя справится.

Но это ещё не все. Есть у американцев ещё морские котики. Эти — вовсе отморозки. Один их морпех вас пятерых уделает, как младенцев.

Но это еще не самое страшное. Есть у них национальная гвардия. Это такие звери, что им вообще боятся боеприпасы давать.

[фотография] 

====================================================================================================

====================================================================================================
#428    |                                                                      |  21.01.2021 в 07:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#429    |                                                                      |  21.01.2021 в 05:25
====================================================================================================

Вызвал такси до Внуково. Таксист сразу такой: "Встречать едешь?" Киваю. Он обрадовался: "Денег не надо, так довезу". Гнали на красный и по встречке. Я удивился: "Права потерять не боитесь?" Он даже рассмеялся: "aezakmi! Кого мне бояться?" Ноль звёзд розыска.

[фотография] 

====================================================================================================

====================================================================================================
#430    |                                                                      |  21.01.2021 в 03:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#431    |                                                                      |  21.01.2021 в 01:25
====================================================================================================

Во время одной из лекций по русской литературе, которую Набоков читал в Корнелльском университете, Владимир Владимирович выключил весь свет и закрыл ставни. В аудитории стало совсем темно. 
- Это, - сказал Набоков после недолгой паузы, включив один светильник, - это светильник. 
- Это, - и он зажег лампочку в другом углу, - Это лампочка. 
- Это, - Набоков включил настольную лампу, - это настольная лампа. 
- А вот это... при этих словах Набоков открыл настежь все окна так, что помещение залило светом, - это окна.

Набоков совсем не был готов к этой лекции.

====================================================================================================

====================================================================================================
#432    |                                                                      |  21.01.2021 в 00:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#433    |                                                                      |  20.01.2021 в 23:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#434    |                                                                      |  20.01.2021 в 19:25
====================================================================================================

Во время одной из лекций по русской литературе, которую Набоков читал в Корнелльском университете, Владимир Владимирович выключил весь свет и закрыл ставни. В аудитории стало совсем темно. 
- Это, - сказал Набоков после недолгой паузы, включив один светильник, - это Пушкин. 
- Это, - и он зажег лампочку в другом углу, - это Гоголь. 
- Это, - Набоков включил настольную лампу, - это Чехов. 
Затем Набоков открыл ставни и один из студентов закричал:
-Мне больно видеть белый свет
Мне лучше в полной темноте
Я слишком много, много лет
Мечтаю только о еде

====================================================================================================

====================================================================================================
#435    |                                                                      |  20.01.2021 в 17:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#436    |                                                                      |  20.01.2021 в 15:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#437    |                                                                      |  20.01.2021 в 14:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#438    |                                                                      |  20.01.2021 в 13:25
====================================================================================================

Точно так же, женщина выбирала автомобильный освежитель. Несколько штук перенюхала. Все ехидной пахнут. Женщина была огромной ехидной))))

[фотография] 

====================================================================================================

====================================================================================================
#439    |                                                                      |  20.01.2021 в 11:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#440    |                                                                      |  20.01.2021 в 07:25
====================================================================================================

Во время одной из лекций по русской литературе, которую Набоков читал в Корнелльском университете, Владимир Владимирович выключил весь свет и закрыл ставни. В аудитории стало совсем темно. 
- Это, - сказал Набоков после недолгой паузы, включив один светильник, - это Пушкин. 
- Это, - и он зажег лампочку в другом углу, - Это Гоголь. 
- Это, - Набоков включил настольную лампу, - это Чехов. 
- А вот это... при этих словах Набоков открыл настежь все окна так, что помещение залило светом, - это конец анека.

====================================================================================================

====================================================================================================
#441    |                                                                      |  20.01.2021 в 05:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#442    |                                                                      |  20.01.2021 в 04:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> The Church of St. Beobanka                                                  |  17.01.2021 в 01:15
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#443    |                                                                      |  20.01.2021 в 03:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#444    |                                                                      |  20.01.2021 в 01:25
====================================================================================================

Диабетик наоборот обдолбался солью и умер.

====================================================================================================

====================================================================================================
#445    |                                                                      |  19.01.2021 в 23:25
====================================================================================================

Два nadsatyh droogа очень любили старое доброе ультранасилие. И как-то раз договорились, что когда один из них sdohnet он обязательно явится другому и скажет есть ли на том свете tolchoking vekov. Спустя chass один из них sdoh. На следующий den он пришел к своему droogu в виде духа и govoriting:

- У меня для тебя есть две novosti, horrorshaya и плохая, с какой начать?

- С horrorshow

 - Stari dobby ультранасилие на том свете есть, мы уже сколотили с koreshami собственную bandu и tolchoking starikashkies.

- А плохая?

- Ты в заявке на следующую bitvu

====================================================================================================

====================================================================================================
#446    |                                                                      |  19.01.2021 в 21:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#447    |                                                                      |  19.01.2021 в 17:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#448    |                                                                      |  19.01.2021 в 15:25
====================================================================================================

Нападает как то Орочимару на Коноху, а там Наруто и Саске в нарды играют.

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#449    |                                                                      |  19.01.2021 в 13:25
====================================================================================================

Я регулярно захожу в днс, и каждый раз спрашиваю, есть ли видеокарты. Каждый раз мне отвечают. Я спрашивал уже раз 150 и 150 раз мне ответили. Смысл в том, что отвечает мне один и тот же консультант, отвечает с неизменным постоянством. А я каждый раз спрашиваю: 
 
- Есть видеокарты? 
- Нет, все разобрали. 
 
- Видеокарты появились? 
- Еще не подвезли. 
 
- Хочу приобрести RX6900T. 
- К сожалению, их нет. 
 
И ведь этот консультант, зараза, знает меня идеально в лицо, знает, что я спрошу и знает, что он мне ответит. Но ещё ни разу ни один из нас ни жестом, ни словом не показал, что каждый из нас знает сценарий. Бывает консультант курит у входа, когда я захожу в магазин, я все равно захожу, он равнодушно докуривает, выбрасывает бычок и возвращается к прилавку: 
- Помогите подобрать видеокарту. 
- К сожалению, их нет в наличии. 
 
Иногда он общается с другим покупателем, тогда я терпеливо жду, когда они закончат: 
- RTX3060 не подвезли?. 
- Нет, все еще нет. 
 
Иногда он просто скучает, когда в магазине никого нет, и только я расхаживаю по магазину. Конечно, он знает, что будет дальше, но не подаёт виду и равнодушно берёт журнал. 
- Видеокарты подвезли? 
- Нет, пока не ожидаем 
 
Это очень суровое, по-настоящему мужское противостояние, исход которого не ясен. Очевидно, что каждая сторона рассчитывает на победу. Впрочем, я уже согласен на ничью.

====================================================================================================

====================================================================================================
#450    |                                                                      |  19.01.2021 в 11:25
====================================================================================================

Лето. Жара. Мужик едет на велосипеде в гору. Поднялся на самый верх, а там мостик, и стоит посередине рыбак, рыбу рыбачит. Подходит он к рыбаку, не торопясь так, и спрашивает:
- Че, мужик, рыбу ловишь?
В ответ - тишина. Он снова:
- Эй, мужик, рыбу ловишь?
Снова тишина.
- Эй, рыбу ловишь?
Тишина. Плюнул мужик, поехал дальше. С горки. С ветерком. Спустился уже, вдруг сзади кто-то зовет его. Он оборачивается: стоит рыбак чего-то руками машет. Мужик руки в ноги и обратно. Еле поднялся на гору, устал жутко. А там и нет никакого рыбака. И вообще никого нет. И реки нет. Мужик был ебанутым.

====================================================================================================

====================================================================================================
#451    |                                                                      |  19.01.2021 в 09:25
====================================================================================================

Здравствуйте! Мне 74, зовут Дональд и мне кажется что Я президент США... Я долго думал писать сюда или нет, но все же решился.

Дело в том, что на выборах Я младше всех, и у меня есть только один друг, зовут его Джо. Он демократ и я раньше тоже им был, пока не наткнулся на эту группу и не полистал истории и понял, как ЛГБТК+ людям бывает тяжело.

Мы с Джо постоянно гуляли, ходили в гости и все делали вместе. В конце 2020 мне показалось что он фальсифицирует.Со временем он фальсифицировал все больше. Через несколько дней Я точно понял, что выборы нечестные.

Я очень боюсь ему признаться, так как как Я говорил раньше, он дедемократ. Подскажите пожалуйста, что мне делать

#74_дружба
#74_проблемы_в_капитолии

[фотография] 

====================================================================================================

====================================================================================================
#452    |                                                                      |  19.01.2021 в 07:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#453    |                                                                      |  19.01.2021 в 05:25
====================================================================================================

Вылезают два глиста из жопы. Один - другому:
- Мама, а что это такое слева такое бежевое?
- Это рука, сынок.
- Мам, а что это такое справа бежевое?
- Это тоже рука, сынок.
- Мам, а а чего такое справа мааленькое и жёлтым блестит?
-А это, сынок, золотое кольцо.

====================================================================================================

====================================================================================================
#454    |                                                                      |  19.01.2021 в 03:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#455    |                                                                      |  19.01.2021 в 01:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#456    |                                                                      |  18.01.2021 в 23:25
====================================================================================================

во первых наличие техники это предательство природы. если хотите не быть жертвами civilization советую идентифицировать себя как uga buga.

[фотография] 

====================================================================================================

====================================================================================================
#457    |                                                                      |  18.01.2021 в 21:25
====================================================================================================

Что есть у самого бедного чёрного, чего нет у самого бедного белого?

Чёрная икра

====================================================================================================

====================================================================================================
#458    |                                                                      |  18.01.2021 в 20:00
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#459    |                                                                      |  18.01.2021 в 17:25
====================================================================================================

Не вижу отличий.

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#460    |                                                                      |  18.01.2021 в 15:25
====================================================================================================

Во время одной из лекций по русской литературе, которую Набоков читал в Корнелльском университете, Владимир Владимирович выключил весь свет и закрыл ставни. В аудитории стало совсем темно. Когда Набоков включил свет обратно, один из студентов был убит.
- Среди нас Импостер, - сказал Набоков.

====================================================================================================

====================================================================================================
#461    |                                                                      |  18.01.2021 в 13:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#462    |                                                                      |  18.01.2021 в 11:25
====================================================================================================

— Храбрый, видать, вояка, раз два меча навесил. Ты, седой! На кой тебе два меча? А в штанах два хера держишь? Ты, сука, глухой? Скажешь, кто ты такой есть, или тебе язык ножом развязать?
—

[фотография] 

====================================================================================================

====================================================================================================
#463    |                                                                      |  18.01.2021 в 10:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  17.01.2021 в 15:25
----------------------------------------------------------------------------------------------------

[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#464    |                                                                      |  18.01.2021 в 09:25
====================================================================================================

Во время одной из лекций по русской литературе, которую Набоков читал в Корнелльском университете, Владимир Владимирович выключил весь свет и закрыл ставни. В аудитории стало совсем темно. 
- Это, - сказал Набоков после недолгой паузы, включив один светильник, - это Пушкин. 
- Это, - и он зажег лампочку в другом углу, - это Гоголь. 
- Это, - Набоков включил настольную лампу, - это Чехов. 
Затем Набоков открыл ставни.
...За окном в багровом и неподвижном свете стоял сам Красный смех.

====================================================================================================

====================================================================================================
#465    |                                                                      |  18.01.2021 в 08:29
====================================================================================================

Летят в самолете француз, американец и Навальный. 
Француз руку высовывает из самолета, понюхал и говорит: 
- Франция. 
Его спрашивают: 
- Как узнал ? 
- Духами пахнет. 
Через некоторое время американец руку вытаскивает, понюхал и говорит: 
- Америка. 
- Как узнал ? 
- Деньгами пахнет. 
Еще через некоторое время Навальный руку вытаскивает и говорит: 
- Россия. 
- Как узнал ? 
- По наручникам.

====================================================================================================

====================================================================================================
#466    |                                                                      |  18.01.2021 в 07:25
====================================================================================================

Рабинович в деле:

[фотография] 

====================================================================================================

====================================================================================================
#467    |                                                                      |  18.01.2021 в 05:25
====================================================================================================

Сидят щитпостеры в твиттере.
Вдруг один пишет: 27.
1000 лайков, 260 ретвитов.
Другой пишет: 34.
Собрал 5000 лайков, 700 ретвитов
Новенький спрашивает у случайного давнишнего юзера: А че это за цифры из-за которых все лайки ставят?
Старый отвечает: Понимаешь, кореш, все твиты уже запретили и, чтобы не забанили, мы присвоили им номера. Пишет кто-то номер твита, а все остальные вспоминают и смеются.
Новенький на весь твиттер: 1488.
Ему забанили жопу

====================================================================================================

====================================================================================================
#468    |                                                                      |  18.01.2021 в 05:12
====================================================================================================

Вызвал такси до Внуково. Таксист сразу такой: "Встречать едешь?" Киваю. Он обрадовался: "Денег не надо, так довезу". Гнали на красный и по встречке. Я удивился: "Права потерять не боитесь?" Он рассмеялся: "Да какие права, я же знаю этот анек, я как дверь захлопну - машина загорится". Пять медвежих лап из 5.

====================================================================================================

====================================================================================================
#469    |                                                                      |  18.01.2021 в 04:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#470    |                                                                      |  18.01.2021 в 03:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#471    |                                                                      |  18.01.2021 в 02:25
====================================================================================================

Американский гольфист Джастин Томас извинился за то что убил дьявола, убил гольфиста, убил японского онаниста, убил эту дверцу

[фотография] 

====================================================================================================

====================================================================================================
#472    |                                                                      |  18.01.2021 в 01:25
====================================================================================================

Приходит русский в китайский ресторан, а по-китайский ничего не знает, сидит видит китаец заказывает: 
— 服务员，给我喝茶！
Русский повторил: 
— 服务员，给我喝茶！
Так он выпил 4 стакана чая, видит другой китаец пришел и заказывает: 
— 服务员，我浆蛋，桌上的小龙虾和香肠，十五元。
Русский: 
— 服务员，给我喝茶！

====================================================================================================

====================================================================================================
#473    |                                                                      |  17.01.2021 в 21:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#474    |                                                                      |  17.01.2021 в 13:25
====================================================================================================

Заходит бесконечное количество математиков в бар, а там занято

[фотография] 

====================================================================================================

====================================================================================================
#475    |                                                                      |  17.01.2021 в 09:25
====================================================================================================

[файл] анек.txt
https://vk.com/doc244497428_585460686?hash=f6aea3099f544ec106&dl=GE3TONRSHE3TQNA:1613907902:a7868a05907289203f&api=1&no_preview=1

====================================================================================================

====================================================================================================
#476    |                                                                      |  17.01.2021 в 07:25
====================================================================================================

Все потому что...

[фотография] 

====================================================================================================

====================================================================================================
#477    |                                                                      |  17.01.2021 в 02:25
====================================================================================================

Пришел в консерваторию мужик.
- Я, - грит, - любую мелодию пропердеть могу.
Те: Отлично, будешь после коня.

[фотография] 

====================================================================================================

====================================================================================================
#478    |                                                                      |  17.01.2021 в 01:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#479    |                                                                      |  16.01.2021 в 23:25
====================================================================================================

у меня ощущение... что у меня есть POWER... (ну всм демоническая) как объяснить... я чувствую MOTIVATION... но её нет... но я очеееень сильно чувствую что она есть... простите

[фотография] 

====================================================================================================

====================================================================================================
#480    |                                                                      |  16.01.2021 в 21:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#481    |                                                                      |  16.01.2021 в 19:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#482    |                                                                      |  16.01.2021 в 15:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#483    |                                                                      |  16.01.2021 в 12:25
====================================================================================================

- Как называют человека с запором?
- Некак.

====================================================================================================

====================================================================================================
#484    |                                                                      |  16.01.2021 в 09:25
====================================================================================================

Военная часть… Курилка. Сидят 4 лейтенанта. 

Один предлагает идти к командиру части, проситься в отпуск. Встали, пошли. Заходит к командиру первый:

— Товарищи полковник, лейтенант Пупкин. Разрешите в отпуск.
— Да ты чё! В отпуск, говоришь? Давай рацпредложение — пойдешь в отпуск!
— Легко! Вон у Вас под окном солдат траву косит. Чё он косой в одну сторону машет? Давайте ему вторую косу привяжем, пусть косит налево и направо!
— Молодец! В отпуск!

Заходит второй:
— Давай рацпредложение…
— Легко! Вон у Вас под окном солдат траву косит. Чё он косой туда-сюда машет? Давайте ему к косе привяжем вилы, пусть сразу в кучки складывает!
— Молодец! В отпуск!

Заходит третий:
…
— Давай рацпредложение…
— Легко! Вон у Вас под окном солдат траву косит. Чё он косой туда-сюда машет, траву в кучки складывает? Давайте к нему привяжем тележку, пусть сразу и отвозит!
— Молодец! В отпуск!

Заходит четвертый:
…
— Давай рацпредложение…
— Не знаю.
— Ну-у-у-у… Иди думай. Придумаешь — приходи!
Выходит лейтенант на крыльцо, закуривает нервно, стоит «репу морщит».
И тут подходит к нему этот солдат. С этой хреновиной в руках с привязанной тележкой, весь потный, обессиленный. И злобно так, спрашивает у лейтенанта:
— Чё, товарищ лейтенант, в отпуск хотите?!
— Да-а…
— Рацпредложение не можете придумать?!
— Да-а…
— ТЕЛЕВИЗОР МНЕ НА ПЛЕЧИ!!! ТЕЛЕВИЗОР!!! ЧТОБЫ ИНФОРМАЦИЮ ПРО КОРОНАВИРУС ПОКАЗЫВАЛ!!!

[фотография] 

====================================================================================================

====================================================================================================
#485    |                                                                      |  16.01.2021 в 07:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#486    |                                                                      |  16.01.2021 в 05:25
====================================================================================================

Почему есть лесбиянки, но нет лесбигуков?

====================================================================================================

====================================================================================================
#487    |                                                                      |  16.01.2021 в 03:25
====================================================================================================

После замены руля, у гоночного клуба "Armenia Underground" началась сущая череда побед...

[фотография] 

====================================================================================================

====================================================================================================
#488    |                                                                      |  16.01.2021 в 02:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#489    |                                                                      |  16.01.2021 в 01:25
====================================================================================================

Во время одной из лекций по русской литературе, которую Набоков читал в Корнелльском университете, Владимир Владимирович выключил весь свет и закрыл ставни. В аудитории стало совсем темно. 
- Это, - сказал Набоков после недолгой паузы, включив один светильник, - это Пушкин. 
- Это, - и он зажег лампочку в другом углу, - это Гоголь. 
- Это, - Набоков включил настольную лампу, - это Чехов. 
- А вот это... при этих словах Набоков открыл настежь все окна так, что помещение залило светом, - это Лев Николаевич Толстой.
- I didn't understand a single fucking word - возмутился кто-то в аудитории.

====================================================================================================

====================================================================================================
#490    |                                                                      |  15.01.2021 в 23:25
====================================================================================================

Внук подходит к бабушке и говорит:
- Бабушка, нас в школе учат говорить только правду, вот я и решил тебе сознаться. В прошлом году я съел банку варенья, а чтоб ты не заметила я в нее насрал...
Дед резко вскакивает со стула бабке дает по голове и орет:
- Я же тебе говорил что говно, а ты "крафтовое, крафтовое"!

====================================================================================================

====================================================================================================
#491    |                                                                      |  15.01.2021 в 08:49
====================================================================================================

Грачевский

[фотография] 

====================================================================================================

====================================================================================================
#492    |                                                                      |  15.01.2021 в 04:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  14.01.2021 в 14:14
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#493    |                                                                      |  14.01.2021 в 23:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#494    |                                                                      |  14.01.2021 в 23:23
====================================================================================================

[фотография] 
[видео] Know you fucking place, trash! (Джордж Миллер, Filthy Frank)

====================================================================================================

====================================================================================================
#495    |                                                                      |  14.01.2021 в 21:25
====================================================================================================

Сержант прибегает к прапорщику:
- Товарищ прапорщик! Солдаты в казарме тpaхают табуретку!!! Нужно что-то делать!
Разъярённый прапорщик врывается в казарму и всех строит.
- Ну-ка, сволочи, кто тpaхал табуретку - шаг вперёд!!!!
Из строя вышли все, кроме одного солдата.
- Вот молодец! - обращается прапорщик к оставшемуся, - Не смотря на трудности, связанные с отсутствием женского пола, остался настоящим солдатом! Как твоя фамилия, сынок?
- Сэр, рядовой Браун, сэр!
- Херня! С этого момента ты рядовой Снежок! Нравится это имя?
- Сэр, так точно, сэр!
- Ну так кое-что тебе тут не понравится, рядовой Снежок! В моей столовой не подают жареных цыплят и арбузы ежедневно!

====================================================================================================

====================================================================================================
#496    |                                                                      |  14.01.2021 в 19:25
====================================================================================================

Встретились Хэлфорд, Дикинсон и Хэтфилд, ну и вздумали бухнуть. Купили литруху, ну и типа говорят - мы же поэты - давайте кто сколько в стихах попросит, тому столько и нальём. 
 Хэлфорд встаёт: 
- Брикин зэ ло, брикин зэ ло, чтобы бухло в живот втекло
И выпил рюмку.
Дикинсон встал: 
- Ю тейк майл лайф, бат ай тейк йорс ту, подай-ка мне рюмочку вон ту
Выпил.
Хэтфилд, весь натужился, набух, покраснел, глаза выпучил. Вдруг как заорёт: 
- ИИИИЕЕЕЕЕЕЕЕЕЕЕЕЕАХ!!!!
Схватил пузырь и убежал.

====================================================================================================

====================================================================================================
#497    |                                                                      |  14.01.2021 в 17:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#498    |                                                                      |  14.01.2021 в 14:25
====================================================================================================

В этот раз Рабинович дал слабину

[фотография] 

====================================================================================================

====================================================================================================
#499    |                                                                      |  14.01.2021 в 09:25
====================================================================================================

Похитили как-то инопланетяне француза, немца и чукчу. Сказали, что живым от них уйдет только один. Других двоих до смерти опытами замучают. Отбор будет на основе конкурса.

Рассадили всех троих по стерильным камерам белого цвета — в стенах ни щелки ни трещинки. Дали каждому по два титановых шарика, и говорят:

— Тот из вас, кто за две недели научится что-то невероятное делать, того и отпустим. Остальных на опыты.

Ну время подходит, идут француза проверять… В камеру заходят, а он этими шариками жонглирует — и из под ноги подкидывает, и за спиной жонглирует, и на ноге не хуже Пеле набивает. Инопланетяне думают:

— Ну что, дескать, заслуживает француз отпущенным быть, но надо и немца проверить…

Зашли к немцу в камеру. А тот все тоже самое с шариками вытворяет, да еще и песни на трех языках поет, и танцевать одновременно умудряется…

— Ну немец явно не промах.. Его наверно отпустим, дескать француза переплюнул… Для чистоты эксперимента еще к чукче зайдем, посмотрим что тот умеет.

Чукча, тем временем, в соседней комнате натянул яйца уже до носа.

====================================================================================================

====================================================================================================
#500    |                                                                      |  14.01.2021 в 05:25
====================================================================================================

— Ты гомoфоб? 
— А чё, оскорбить себя нельзя, что ли?
— Ты гомофoб?! 
— Мне говорить "faggot" нельзя?! 
— Гомoфoб!

[фотография] 

====================================================================================================

