====================================================================================================
#1      |                                                                      |  18.02.2021 в 12:25
====================================================================================================

https://t.me/myfavoritejumoreski 
https://t.me/myfavoritejumoreski 
https://t.me/myfavoritejumoreski 
 
Подпишись - с людей насмешись
 
https://t.me/myfavoritejumoreski 
https://t.me/myfavoritejumoreski 
https://t.me/myfavoritejumoreski

[фотография] 
[ссылка] https://t.me/myfavoritejumoreski
Мои любимые юморески
Мы ВК: vk.com/jumoreski Предложка там же По рекламе (и только по рекламе): @mrjumoreski Менеджеры не нужны ВНИМАНИЕ ПО РЕКЛАМЕ: сам я купить рекламу первый не предлагаю. Если кто-то предложил от моего лица - это мошенник

====================================================================================================

====================================================================================================
#2      |                                                                      |  21.02.2021 в 13:25
====================================================================================================

Казахские учёные открыли глаза
 
Ученые из Казахстана сделали удивительное открытие: они смогли открыть глаза как себе, так и своим сородичам. 
Казалось бы, строение организма человека изучено вдоль и поперек столетия назад, но ученые до сих пор не догадывались открыть свои глаза. 
Открытие произошло случайно, в ходе обследования пациентов с простатой при помощи новейшего сканера PSMA PET/CT, учёные были поражены простатой, от удивления они начали открывать свои глаза. 
Как отметили авторы открытия, «Таким образом можно открыть глаза миллиардам китайцам, но мы этого делать не будем. Нахуй китайцев»

[фотография] 

====================================================================================================

====================================================================================================
#3      |                                                                      |  21.02.2021 в 11:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#4      |                                                                      |  21.02.2021 в 09:25
====================================================================================================

Сидит как-то бесплатник в школьной столовой и ест рисовую кашу да бутерброд с маслом, и вдруг спрашивает повариху:
- Тетя Света, почему мой бутерброд пахнет грязными мужскими членами?
- Да потому что за бесплатно только хуй с маслом

====================================================================================================

====================================================================================================
#5      |                                                                      |  21.02.2021 в 07:25
====================================================================================================

Попадает мужик в гей-клуб. Все вокруг него целуются, танцуют под песни Азиза, и вдруг все обращают внимание на мужика. Шепчутся между собой, отходят в сторону, словно боятся. 

И тут выходит предводитель геев, самый гейский гей в розовой шубе на голое тело, и говорит:

[фотография] 

====================================================================================================

====================================================================================================
#6      |                                                                      |  21.02.2021 в 05:25
====================================================================================================

Борман спрашивает у Мюлерра: 
- Почему вы перестали приглашать Гитлера на наши дружеские попойки? 
- Партайгенноссе, он, как напьется, так начинает петь "Хава-нагила, Хава-нагила..." 
- Ну и что, разве вы не знаете, что Гитлер - еврей? 
- Да дело не в этом. Слышали бы вы, как он фальшивит.

[фотография] 

====================================================================================================

====================================================================================================
#7      |                                                                      |  21.02.2021 в 03:25
====================================================================================================

Жаркий полдень, идёт Чапаев по бескрайнему полю третий день, ни еды ни воды, наконец взмолился: Боже, я хоть и коммунист, но дай мне напиться воды и я поверю в тебя. 
Голос с неба: Подойди к кусту шиповника, там роса. 
Чапаев пошел дальше и увидел шиповник, а в его цветах росу, напился, пошёл дальше. 
Идёт и взмолит: Господи, дай мне цигарку, сил нет, и я в тебя поверю. 
Голос с неба: Подними лист одинокий. 
Чапаев глядит, действительно лист под ногами, поднял его, а там цигарка. 
Идёт дальше и говорит: Боже, сделай так шоб я к закату был у родного хутора. 
Голос с неба: подними камень. 
Чапаев нахмурился, видит камешек. Поднимает его.
Голос с неба: бля, спасибо, а то сам бы не смог.

====================================================================================================

====================================================================================================
#8      |                                                                      |  21.02.2021 в 01:25
====================================================================================================

Петька спрашивает у Чапаева: «Василий Иванович, Who are the patriots?»
Ч: — Снимай штаны Петька, покажу.
Петька немного недоумевает, но снимает штаны.
Чапаев подходит сзади и засовывает ему понятно что, понятно куда, и объясняет: 
— La-Li-Lu-Le-Lo La-Li-Lu-Le-Lo

====================================================================================================

====================================================================================================
#9      |                                                                      |  20.02.2021 в 23:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#10     |                                                                      |  20.02.2021 в 22:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#11     |                                                                      |  20.02.2021 в 21:25
====================================================================================================

Как называют человека, хорошо разбирающегося в происхождении и истории женского полового органа? 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
Мандалорец

====================================================================================================

====================================================================================================
#12     |                                                                      |  20.02.2021 в 19:25
====================================================================================================

Что любят устраивать кумарщики в американских школах?

Калюмбайн🤯🍎🍏💨

====================================================================================================

====================================================================================================
#13     |                                                                      |  20.02.2021 в 17:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#14     |                                                                      |  20.02.2021 в 16:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  20.02.2021 в 00:33
----------------------------------------------------------------------------------------------------

[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#15     |                                                                      |  20.02.2021 в 15:25
====================================================================================================

Да блять я блять обосрал блять я перданул блять я обосрал свои эти шорты нахуй и пришлось мне от говна их немножко оттереть блять и бросить в стирку нахуй и потом жопу ещё поддмыть блять и всё это заняло время бля вооот сейчас надо пойти что-то другое одеть блять такая вот хуйня это всё из-за гуччи блять мода слабит типа расслабляет во всех смыслах этого слова ебать

[фотография] 

====================================================================================================

====================================================================================================
#16     |                                                                      |  20.02.2021 в 13:25
====================================================================================================

Третьего дня...

...ощущения - атас!

[фотография] 

====================================================================================================

====================================================================================================
#17     |                                                                      |  20.02.2021 в 11:25
====================================================================================================

У мужика глисты завелись.
Врач ему посоветовал диету - пить 6 дней кофе с булочкой, а на 7 день только кофе.
Мужик так и сделал, сидит на кухне на седьмой день, пьет один кофе.
Тут из жопы глист выглядывает:
- А почему кофе пахнет грязными мужскими членами?

====================================================================================================

====================================================================================================
#18     |                                                                      |  20.02.2021 в 09:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#19     |                                                                      |  20.02.2021 в 07:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#20     |                                                                      |  20.02.2021 в 05:25
====================================================================================================

Термины, Мэйсонян, что они означают?!

[фотография] 

====================================================================================================

====================================================================================================
#21     |                                                                      |  20.02.2021 в 04:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  19.02.2021 в 11:14
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#22     |                                                                      |  20.02.2021 в 03:25
====================================================================================================

Поехал надысь Петька за бугор. Во Францию. Как водится, первым делом - в
публичный дом. Заходит в кабинет, там дама - вся из себя, мечта поэта... Туда -
сюда, доходит до дела, а она (дама, т.е.) спрашивает мужика:
- А ты бы с нюансом смог бы мне вдуть? Петька, весь распаленный, вдруг
останавливается в недоумении и говорит:
- А это как? Тут скандал, дама Петра выгоняет с треском, чуть не прибила
его канделябром... Ну Петька, пока пыл не прошел, находит в подворотне
проститутку, быстро договаривается с ней и - вперед! И тут, в самый
ответственный момент черт дернул его спросить:
- Хошь, я тебя с нюансом? Реакция последовала незамедлительно - проститутка сильно испугавшись, быстро падает в обморок. Короче говоря, Пётр, до самого возвращения домой про нюанс не заикается. Но на языке чешется это слово, да и натура исследователя своего требует. И вот, в один прекрасный день и час он спрашивает жену:
- Давай, я тебя с нюансом? Что тут началось! Едва ему от развода спастись
удалось, после того, как он вышел из больницы... Был у Пети друг. Закадычный.
И вот, после долгой предварительной подготовки, поведал он ему свою тайну:
- А что же такое - нюанс? Тот долго молчал, а потом сказал:
- Есть у меня дедушка, Василий Иванович Чапаев. Он до революции работал в казачестве. Давай у него
спросим, может он знает? Пошли они к Василию Ивановичу. Сидит в инвалидном кресле ста-аренький дед. Ну подкатили друзья к Чапаеву со
своим вопросом. А Василий Иванович сказал:
- Ах, нюанс... Нюанс...
И умер.

====================================================================================================

====================================================================================================
#23     |                                                                      |  20.02.2021 в 01:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#24     |                                                                      |  19.02.2021 в 23:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#25     |                                                                      |  19.02.2021 в 21:25
====================================================================================================

Идет медведь по лесу. Видит машина горит. Сел в нее. Посидел и дальше пошел.
Его спрашивают, а ты че не сгорел.
А медведь отвечает:
Вы меня простите, вы меня просите,
Вы меня простите, это я им говорю
В следующей атаке, в следующей атаке,
В следующей атаке обязательно сгорю

====================================================================================================

====================================================================================================
#26     |                                                                      |  19.02.2021 в 19:25
====================================================================================================

однажды я пошел к дежурному проктологу, мне было плохо

это было днем, так что я был в шортах

раздвигает он мне ягодицы, и что же он у меня спросил?

"Вы мотоциклист?"

ЧТО БЛ*ТЬ

[фотография] 

====================================================================================================

====================================================================================================
#27     |                                                                      |  19.02.2021 в 18:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  18.02.2021 в 00:44
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#28     |                                                                      |  19.02.2021 в 17:25
====================================================================================================

Жалуется старый еврей Тодду Говарду:
- А мои юморески в паблике не постят!
Тодд Говард ему и говорит:
- Вот тебе правила написания идеальной юморески в предложку:
1. Про армян. Админ моих любимых юморесок либо он армянин, либо они ему как раз.
2. Про админа (только пиши "Тот Самый"). И мне, и ему приятно.
3. Использовать слова "шляпа" или "нарды" ОБЯЗАТЕЛЬНО.
4. Медведя не забудь. Надо ему еще машину и лес предложить.
5. Эмодзи и смайлики приветствуются.
6. Скриншоты чтобы было понятно откуда ноги у юморески растут.
Вот тебе идеальная юмореска:
Шел Тот Самый🤡 по лесу🌲, а там армяне👃 в шляпу🎩 играют🎲. А он как раз с собой нарды🀄 взял! С ними бы и медведь🐻 играть сел, да в машине🚗 сгорел🔥.
Обрадовался старый еврей, говорит:
- Спасибо тебе большое! С меня 10 рублей.
А Тодд Говард ему отвечает:
- Купи Скайрим.

[фотография] 

====================================================================================================

====================================================================================================
#29     |                                                                      |  19.02.2021 в 16:00
====================================================================================================

Михаил Горшенёв и Андрей Князев, размышления о создании группы, 1957 год.

[фотография] 

====================================================================================================

====================================================================================================
#30     |                                                                      |  19.02.2021 в 14:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#31     |                                                                      |  19.02.2021 в 13:25
====================================================================================================

В чем разница между Рабиновичем и Робином Гудом? 
Рабинович забирает деньги у богатых - и они таки пока у него.

[фотография] 

====================================================================================================

====================================================================================================
#32     |                                                                      |  19.02.2021 в 12:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Хокку                                                                       |  18.02.2021 в 22:06
----------------------------------------------------------------------------------------------------

Весел самурай
Приберёг секрет для гостей
Правда вкусная?

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#33     |                                                                      |  19.02.2021 в 11:25
====================================================================================================

Собрал халиф игиловское (запрещенная организация в РФ) племя в пустыне: 
- ИГИЛОВЦЫ (запрещенная организация в РФ)!!! Мы великий народ? 
- ДАААААА! 
- Тогда почему у нас нет ядерной ракеты? 
- Ну... Давайте строить. 
Нашли самую здоровую тойоту, заправили бензином, по старым дедовским рецептам приготовили баллоны с газом, закрепили их, заколотили пробку, вывели огромный 
канат в фитиль. 
- Куда ее запустим? 
- Давайте в Израиль! 
- А почему в Израиль? 
- А я других не знаю... 
Написали на ракете "На Израиль", столпили все племя, подожгли канат-фитиль... КАК *БАНЕТ!... Короче, местный Армагеддон: дым, гарь, все валяются... Халиф без ноги, без руки, оглядывается: 
- Ничего себе... Представляю, что в Израиле творится...

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#34     |                                                                      |  19.02.2021 в 09:25
====================================================================================================

Один богач праздновал день рождения и по традиции должен был угостить любого, кто зайдёт к нему в дом.
Ему хотелось хвастаться своим богатством и гостеприимством, но он не знал, сколько людей к нему придёт, поэтому посадил у ворот работника, чтобы тот считал входящих людей.
Однако работник просто положил под ворота камень и смотрел как входящие спотыкаются.
Он заметил, что лишь одна старая бабушка наклонилась чтобы убрать камень с дороги и уберечь ноги следующих вошедших.
В конце дня богач спросил бедняка:
- Ну, сколько ко мне пришло сегодня людей?
- Хуй знает, я сбился из-за бабки.

====================================================================================================

====================================================================================================
#35     |                                                                      |  19.02.2021 в 07:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#36     |                                                                      |  19.02.2021 в 05:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#37     |                                                                      |  19.02.2021 в 03:25
====================================================================================================

Попал Навальный в кибермир, проснулся в киберсизо, его сопровождает киберконвой, садят его в киберавтозак, отвозят его в киберсуд, где его обвиняют в киберклевете

[фотография] 

====================================================================================================

====================================================================================================
#38     |                                                                      |  19.02.2021 в 01:25
====================================================================================================

Сварила мама какао с молоком, дает сыну чашку. Он взял ее в руки, и закричал. Мама забирает чашку, смотрит, а там

[фотография] 

====================================================================================================

====================================================================================================
#39     |                                                                      |  18.02.2021 в 23:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#40     |                                                                      |  18.02.2021 в 21:25
====================================================================================================

Мне бы хотелось бы, чтобы каждый месяц был месяцем гордости. Но т. к. месяцев всего 12, придётся их группировать. Вот мои идеи :
ГОВНО
ЗАЛУПА
ПЕНИС
ХЕР
ДАВАЛКА
ХУЙ
БЛЯДИНА
ГОЛОВКА
ШЛЮХА
ЖОПА
ЧЛЕН
ЕБЛАН
ПЕТУХ..... 
МУДИЛА

[фотография] 

====================================================================================================

====================================================================================================
#41     |                                                                      |  18.02.2021 в 19:25
====================================================================================================

Здравствуй, великая гендерная воительница, Выбирай себе класс:
1) 5а
2) 5б
3) 5в
4) 5г

[фотография] 

====================================================================================================

====================================================================================================
#42     |                                                                      |  18.02.2021 в 17:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#43     |                                                                      |  18.02.2021 в 15:25
====================================================================================================

Приходит мужик в публичный дом и спрашивает:
— У вас женщины есть?
— Нет.
— Ну и нахуй вы тогда нужны вообще?

[фотография] 

====================================================================================================

====================================================================================================
#44     |                                                                      |  18.02.2021 в 13:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#45     |                                                                      |  18.02.2021 в 11:25
====================================================================================================

Лупа и Пупа пришли получать зарплату, но в бухгалтерии всё перепутали, и те деньги, которые коррупционными путями уходили из оборота компании в кошельки проклятых капиталистов, достались простым честным работникам. Лупе и Пупе. Это были небогатые, но честные и трудолюбивые люди. Они любили свою страну и добросовестно выполняли работу. На эти деньги они обеспечили хорошие жизненные условия своим семьям — женам, родителям и детям, которых они очень любили.

====================================================================================================

====================================================================================================
#46     |                                                                      |  18.02.2021 в 10:25
====================================================================================================

Пьяный поручик Ржевский на балу выходит на середину зала, хлопает в ладоши чтобы привлечь внимание и заявляет: "Господа, я пошел поссать!"... 
Дамы в ужасе, гусары смущены... Наташа Ростова к нему подходит и говорит: "Поручик, нельзя же так - надо что-нибудь покультурнее...." 
Поручик: "Например?" 
Наташа: "Ну, например, я пошел смотреть на звезды..." 
Поручик опять привлекает внимание к себе: "Господа, извините, я пошел смотреть на звезды" 
Через 5 минут поручик возвращается - на столе огромный торт. Поручик подходит к столу и лезет в торт рукой. Опят все смущении... 
Наташа: "Поручик, ну что вы...." 
Поручик: "Господа, почему мой торт пахнет грязными мужскими членами?"

====================================================================================================

====================================================================================================
#47     |                                                                      |  18.02.2021 в 09:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#48     |                                                                      |  18.02.2021 в 08:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Калик)                                                                      |  13.02.2021 в 12:56
----------------------------------------------------------------------------------------------------

Ход короля 👑 
Легендарная партия Гарри Касдымова и Анатолия Кумарпова🙈🤯 На фотографии Касдымов думает, как выйти из цуглшанга😨⁉️Тогда он оформил сочную тягу кальджубаса и успокоился🤙🏼💨 После этого шахматист атаковал мощным армянским гамбитом и выиграл🤩👏🏻🤵🏻 Жёстко😈

За этим следил весь мир) Кальян - удовольствие для настоящих интеллектуалов😃👍🏼

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#49     |                                                                      |  18.02.2021 в 07:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#50     |                                                                      |  18.02.2021 в 05:25
====================================================================================================

ЧТО БЫЛО ПРИ МАЙНЕРАХ. ЧТО МЫ ПОТЕРЯЛИ. 
 
1. ВИДЕОКАРТЫ ДЕЛАЛИ ИЗ МОЛОЧНОЙ ПЕНЫ. МОЖНО БЫЛО НА НОУТБУКАХ МАЙНИТЬ. 
 
2. СЛОЖНОСТЬ КРИПТЫ БЫЛА СЛАБЕЕ ПРОЦЕНТОВ НА 80. ЛЮДИ БИТКОИН МАЙНИЛИ С РАЗБЕГУ. 
 
3. ВИДЕОКАРТА ЖИЛА В СРЕДНЕМ 150-190 ЛЕТ. БОЛЕЗНЕЙ НЕ СУЩЕСТВОВАЛО КРОМЕ ОТВАЛА. 
 
4. ЕСЛИ НА УЛИЦЕ СПОТКНЕШЬСЯ И УПАДЕШЬ - ЛЮДИ ПОДБЕГАЛИ, ЭФИР В КАРМАН ЗАСОВЫВАЛИ, В ГУБЫ ЦЕЛОВАЛИ, ПРЕДЛАГАЛИ ПОЙМАЙНИТЬ, ПОРОДНИТЬСЯ. 
 
5. ДОГЕ И ЭФИР СРАЗУ НА ПУЛ ЗАЛЕТАЛИ. 
 
БИТКОИН ПОКУПАЕШЬ - ТЕБЕ ЕЩЕ ДОПЛАЧИВАЮТ. 
 
К БИРЖЕ СТРАШНО ПОДОЙТИ БЫЛО: БИТКОИНЫ В КОШЕЛЕК ПРЫГАЛИ. 
 
6. ДЕД РАССКАЗЫВАЛ: ЛЮДИ НОЧЬЮ ПРОСЫПАЛИСЬ ОТ ГУЛА ФЕРМ. УТРОМ ВСЕ БАЛАНС ПРОВЕРЯЛИ. 
 
7. СРОК ОКУПАЕМОСТИ СОСТАВЛЯЛ 4.5 МЕСЯЦА. ВИДЕОКАРТЫ РОЖДАЛИСЬ ПО 8-11 ГИГОБАЙТ С РАЗОГНАННЫМИ ХАРАКТЕРИСТИКАМИ - СРАЗУ НА ФЕРМУ ПРОСИЛИСЬ. 
 
8. БИТКОИН В КОШЕЛЬКЕ БЫЛ СЛАДКИЙ КАК ПАТОКА. А ЭФИР СОСТОЯЛ ИЗ ТЁМНОГО ПИВА. 
 
9. ЗИМОЮ ОКОЛО ФЕРМЫ БЫЛО ПЛЮС ТРИСТА, ВСЕ РУМЯНЫЕ ХОДИЛИ. 
 
10. DOGE БЫЛ РАЗМЕРОМ С ЭФИР, ЭФИР С БИТКОИН, А БИТКОИН МУЖИКИ НА БИРЖЕ ПРОДАВАЛИ, ЗА 0.0001 BTC МОЖНО БЫЛО ВСЮ СТРАНУ КУПИТЬ!

====================================================================================================

====================================================================================================
#51     |                                                                      |  18.02.2021 в 03:25
====================================================================================================

Сидят Оби-Ван с Энакином в храме джедаев. 
- Энакин, расскажи мне что-нибудь о своем детстве .
- Как-то раз пришел на гонки Бунта Ив, поднимаюсь на трибуну....
- А там Джабба?

Равновесие Силы пошатнулось.

====================================================================================================

====================================================================================================
#52     |                                                                      |  18.02.2021 в 01:25
====================================================================================================

Медсестра, почему мой... а ладно

[фотография] 

====================================================================================================

====================================================================================================
#53     |                                                                      |  17.02.2021 в 23:25
====================================================================================================

Решил мужик бросить ♂fisting♂. Идёт по улице, видит любимый ♂gay bar♂ и говорит про себя: — Усложню себе задачу — в ♂gay bar♂ зайду, а ♂fisting♂ не буду буду. Зашел. Видит своего любимого ♂slaves♂ и думает: — Усложню себе задачу —, ♂slaves♂ отнесу домой, но ♂let's celebrate♂ не буду. Купил. Принёс домой, поставил на стол и приказывает себе: — ,♂suck some dick♂ но не ♂swallow cum♂. Смотрит и приказывает себе: — В рот возьми, но не ♂suck♂! Отпил глоток и… сглотнул… И говорит вслух: — Вот сила воли — то какая! Не хотел ведь, а ♂suck ♂!

====================================================================================================

====================================================================================================
#54     |                                                                      |  17.02.2021 в 21:25
====================================================================================================

Стоят пассажиры в аэропорту, посадочный досмотр проходят. Дошла очередь до мужика с чемоданом. 
— Пожалуйста, приготовьте чемодан к осмотру. 
— Не могу. 
— Почему? 
— А у меня там бипки! 
— А что это? 
— Ну, отсосёте — покажу! 
Служба безопасности шутку не поняла, вызвала наряд полиции: 
— Гражданин, открывайте чемодан. 
— Но я не могу! 
— Почему не можете? 
— Потому что у меня там бипки! 
— «Бипки»? Что это? 
— Так отсосите мне, и я покажу! 
Отобрали чемодан, а открыть никто не может. Повезли мужика в СИЗО. В камере сидельцы расспрашивают: 
— Братуха, за что тебя? 
— Да чемодан отказался открывать. 
— А что там? 
— Да бипки там. 
— Какие нахуй «бипки»? 
— Ну отсосите мне, тогда и расскажу. 
И вот угодил мужик в лазарет, с побоями да синяками по всему телу, весь перебинтован, еле дышит. Следователи вызвали группу специалистов для вскрытия чемодана. Час, два, три пыхтели. Кое-как разворотили, смотрят — а он набит мёртвыми мышами, живыми хуями, шоколадными конфетами и нерукотворными пиздюлями...
А бипки-то мужик забыл дома.

====================================================================================================

====================================================================================================
#55     |                                                                      |  17.02.2021 в 19:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#56     |                                                                      |  17.02.2021 в 17:25
====================================================================================================

Арбузы, носки — всё едино, пропорции условны, а границы размыты

[фотография] 

====================================================================================================

====================================================================================================
#57     |                                                                      |  17.02.2021 в 15:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#58     |                                                                      |  17.02.2021 в 13:25
====================================================================================================

Американские учёные торжественно открыли окно

[фотография] 

====================================================================================================

====================================================================================================
#59     |                                                                      |  17.02.2021 в 12:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  16.02.2021 в 04:44
----------------------------------------------------------------------------------------------------

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#60     |                                                                      |  17.02.2021 в 11:25
====================================================================================================

Сидят два охотника, пьют пиво, хватаются своими достижениями. Первый говорит:
-Я один раз кабана без ружья завалил. Мешок с желудями открытый оставил, он забежал, и я его поймал.
Второй отвечает:
-А я один раз медведя без ружья завалил. Он на меня побежал, я его схватил да как порвал на части.
Первый задумчиво так в окно смотрит:
-Так я один раз утку без ружья завалил. Собака со мной была, я ее вверх подкинул, а она как схватит утку.
Тут заходит третий:
-Все ваши история такая чепуха. Я вот один раз 999 уток поймал.
-А чего не тысячу?
-Ну господа, не буду же я вам из-за одной утки врать.

====================================================================================================

====================================================================================================
#61     |                                                                      |  17.02.2021 в 09:25
====================================================================================================

-Оффициант, почему мой кофе пахнет грязными мужскими домогательствами ?
Официант, нюхая кофе:
-Стрелочку повернуть не пробовали ?

[фотография] 

====================================================================================================

====================================================================================================
#62     |                                                                      |  17.02.2021 в 08:25
====================================================================================================

Чувствуешь запах? Это анеки, сынок. Больше ничто в мире не пахнет так.
Я люблю запах анеков поутру. Однажды мы бомбили предложу моих любимых юморесок, двенадцать часов подряд. И когда всё закончилось, я поднялся на неё. Там уже никого не было, даже ни одного вонючего армянина с нардами. Но запах! Весь холм был им пропитан. Это был запах… юморесок!

[фотография] 

====================================================================================================

====================================================================================================
#63     |                                                                      |  17.02.2021 в 05:25
====================================================================================================

Попадает мужик в гей-клуб. Все вокруг него целуются, танцуют под песни Азиза, и вдруг все обращают внимание на мужика. Шепчутся между собой, отходят в сторону, словно боятся. 

И тут выходит предводитель геев, самый гейский гей в розовой шубе на голое тело, и говорит: 

[фотография] 

====================================================================================================

====================================================================================================
#64     |                                                                      |  17.02.2021 в 03:25
====================================================================================================

[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#65     |                                                                      |  17.02.2021 в 01:25
====================================================================================================

Норвежские преступники не хотят выходить из зоны комфорта

====================================================================================================

====================================================================================================
#66     |                                                                      |  16.02.2021 в 23:25
====================================================================================================

Петербургские бомжи думали, что их жизнь трагедия, но на самом деле это

[фотография] 

====================================================================================================

====================================================================================================
#67     |                                                                      |  16.02.2021 в 21:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#68     |                                                                      |  16.02.2021 в 19:25
====================================================================================================

Высказывания бизнесмена России БЕЖАНОВА Сергея Кимовича, предпринимателя в СПБ и игрока в казино во время среднестатистической игры:
1. Ебаный рот этого казино - до 3 раз за игру;
2. Блять - до 33 раз за игру; 
3. Ты кто такой сука, чтобы это делать? - до 2-х раз за игру;
4. Вы что ебанутые? - до 37 раз за совещание;
5. Ты кто такой чтобы это делать? - до 6 раз за игру;
6. Еб твою мать у вас диллер есть чтобы это делать - до 3-х раз за совещание;
7. Мудак ебанный - до 9 раз за совещание
8. Дегенерат ебучий - до 44 раз за игру;
9. Пока ты это делал, так все и происходило - до 35 раз за игру;
10.  В хуипе - до 2 раз за игру;
11. Идиоты - до 11 раз за игру;
12. Дефиченто - до 52 раз за игру;
13. Какого хуя они в другом порядке? - до 11 раз за совещание;
14. Ты распечатала колоду на моих глазах блять - до 39 раз за игру;
15. Сука ебаная, падла блядская - до 15 раз за игру;
16. Мудила гороховая - до 52 раз за игру;
17. Ты чё, дурак блять? - до 39 раз за игру;
18. Ты чё, бредишь что-ли? - до 51 раза за игру;
19. Дегенеративное хуйло - до 13 раз за игру;
20. Туз не на месте - 1 раз за игру.

[фотография] 

====================================================================================================

====================================================================================================
#69     |                                                                      |  16.02.2021 в 18:25
====================================================================================================

потому что его 
.
.
.
.
.
.
.
.
тяжело подбросить

[фотография] 

====================================================================================================

====================================================================================================
#70     |                                                                      |  16.02.2021 в 17:25
====================================================================================================

Why do podvodniks use Linux? Because they can't open Windows in pod vodoy.

[фотография] 

====================================================================================================

====================================================================================================
#71     |                                                                      |  16.02.2021 в 15:25
====================================================================================================

Какой уровень владения арабским соответствует уровню носителя? 

С4

====================================================================================================

====================================================================================================
#72     |                                                                      |  16.02.2021 в 14:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#73     |                                                                      |  16.02.2021 в 13:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#74     |                                                                      |  16.02.2021 в 11:25
====================================================================================================

Поспорили как-то отец и сын у кого друзей больше.
Сын говорит: "У меня считай каждый пятый – друг".
Отец на это ему отвечает: "Давай проверим. Есть отличный способ сразу узнать сколько у тебя друзей".
Отец убил барана и засунул в мешок и сказал сыну: "Звони любому из своих ‘друзей’ и говори, что ты убил человека".
Сын звонит первому – тот говорит, что занят, второй тоже занят и так далее.
"Вот видишь нету у тебя друзей, а теперь давай посмотрим на моего друга".
Звонит отец своему другу и говорит, что убил человека. Потом вместе с сыном берут мешок и приезжают к его другу.
Отец показывает мешок. Его друг спрашивает:
―Хочу задать тебе вопрос. Когда ты ко мне зарулил, ты видел указатель "Склад мертвых ниггеров"?
―Джимми, ты же знаешь, что я...
―Ты видел указатель перед моим домом "Склад мертвых ниггеров"?
―Нет, не видел.
―А знаешь, почему?
―Почему?
―Потому что его там нет! Утилизация ниггеров не мой бизнес, твою мать!

====================================================================================================

====================================================================================================
#75     |                                                                      |  16.02.2021 в 09:25
====================================================================================================

Ученик пришёл к старому монаху и спросил: 
- Учитель, почему, если у парня много девушек - он альфач, а если у девушки много парней - она шлюха? 
Учитель отвечал: 
- Если у тебя есть 10 новых авто, на которых катал только ты - это хорошо? 
- Да, учитель. 
- А если у тебя есть старое ведро, с запретом, на которой до тебя ездили уже 10 человек, если смотреть только в ПТС?
- Это плохо, учитель!
- Ты чё бля?! Это же б/у японец!!! Он много лучше твоих новых машин китайской сборки! Поменяешь подвеску, подваришь местами, шпакли накинешь и контрактный jz из Японии закажешь. Будет летать, как новый.

====================================================================================================

====================================================================================================
#76     |                                                                      |  16.02.2021 в 08:25
====================================================================================================

Встречаются два майнера- перекупщика видеокарт. Один другому и говорит:
— Слушай, хочется какую-нибудь илитную книгу прочесть. Нет ли у тебя ничего подобного?
Второй ободряюще отвечает, что у него есть раритетная книга и отдаёт её товарищу. Через несколько дней второй спрашивает первого:
— Как тебе эта книга?
— Потрясающе! Проглотил на одном дыхании!

[фотография] 

====================================================================================================

====================================================================================================
#77     |                                                                      |  16.02.2021 в 07:25
====================================================================================================

Заходит мужик с гусём домой, встает перед женой и говорит 
- вот эту свинью я ебу
жена ему отвечает
- но это же гусь
муж отвечает 
- а я не с тобой разговариваю

====================================================================================================

====================================================================================================
#78     |                                                                      |  16.02.2021 в 06:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#79     |                                                                      |  16.02.2021 в 05:25
====================================================================================================

Эй, видишь тех воинов из Хаммерфела? У них лысые волосы... Лысые... Волосы...

[фотография] 

====================================================================================================

====================================================================================================
#80     |                                                                      |  16.02.2021 в 03:25
====================================================================================================

Мне бы хотелось бы, чтобы каждый месяц в году был месяцем гордости. Но т.к месяцев всего 12, придётся их группировать. Вот мои идеи:
НАПАС
ЛАВАНДОС
ПАЧКА ПАПИРОС
ВОЛОСНЯ
ОБСОС
ЕБАСОС
ВОПРОС
ЯЙЦА БОЛЯТ
ЧТО Я ХОТЕЛ
ТЯЖКИЕ ДНИ МЕНЯ ТЯГОТЯТ
Я АЛЕКСАНДР ДРУЗЬ
МОЁ КРЕДО ГРУСТЬ
ЯКУБУ НАСРАЛ НА ЕГО БАРАБАН

[фотография] 

====================================================================================================

====================================================================================================
#81     |                                                                      |  16.02.2021 в 01:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#82     |                                                                      |  15.02.2021 в 23:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#83     |                                                                      |  15.02.2021 в 21:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#84     |                                                                      |  15.02.2021 в 19:25
====================================================================================================

Встречаются два 60-летних кента, и один говорит другому : 
- помнишь, нас в армии бромом кормили ?
- помню 
- подействовал

====================================================================================================

====================================================================================================
#85     |                                                                      |  15.02.2021 в 17:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#86     |                                                                      |  15.02.2021 в 15:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#87     |                                                                      |  15.02.2021 в 13:25
====================================================================================================

Я вас очень привет.
Третий день, по совет товарища с высокий социальный очки, купил новый хороший устройство — Анальный пробка «Хi-3000». Этот же день, нет дыханья от жадность, вскрыл коробка застревающий лапа и использовал хороший устройство. Величина - очень благодарен. Настоящий гора есть господин Xi Jinping. Даже мой, привыкший к суровый день в Русский Народ Армия, жопа, говорить нет принимать с первый заход. Совместным с Ivan Vodka усилиями проблема ушёл. Ощущения — ОЧЕНЬ ХОРОШИЙ. С автомат не идти сравнивать. Кроме того, мудрый голова приятно щекочет простата. Ходил так весь сутки. Точно готов к съёмка новый минус социальный очки.
Многие дети видеть здесь проявления запрещённый слово. Тупой дети не знают, что педерастия и дань уважения господин Xi — это разный вещи.
Устройство хороший, всем рекомендовать к приобретение.
Всё это, как ходит по следам, реклама.

====================================================================================================

====================================================================================================
#88     |                                                                      |  15.02.2021 в 11:25
====================================================================================================

Ебутся Нюша и Бараш. К ним заходит Крош и говорит:
— Ну и где вы шароёбитесь?

====================================================================================================

====================================================================================================
#89     |                                                                      |  15.02.2021 в 09:25
====================================================================================================

Как называется изобретённый на Кавказе жанр оперы и балета? 

Сюита

====================================================================================================

====================================================================================================
#90     |                                                                      |  15.02.2021 в 07:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#91     |                                                                      |  15.02.2021 в 05:25
====================================================================================================

Сидит мужик в кальянной🤙🏼😈. Хорошо... Смотрит — кальянщик идет😤🚶‍♂несет чашу свежезабитую ему, а вокруг лепота, дым стоит коромыслом, все вокруг радуются, веселятся, шалят🤩🤪🤤, раздувают календулу🔥🌪. Думает мужик - щас дуну с кайфом🌚👌🏻. Тут вдруг пол затрясся, гром, шум, пыль💥⚡💣. Раскалывается земля🕳, из разлома вылезает огромная Жопа🍑, заглатывает кальянщика🙍‍♂ вместе с каликом⚕, и скрывается под землю. И тишина... Пыль рассеивается, мужик в оторопи😮 говорит: 
- Что это было?... 
Тут опять земля, шум, пыль, грохот💥⚡💣 - вылазит Жопа🍑 и говорит мужику: 
- 🍏🍎.

====================================================================================================

====================================================================================================
#92     |                                                                      |  15.02.2021 в 04:25
====================================================================================================

— По чем нынче золото?
— ♂Three♂Hundred♂Bucks♂

[фотография] 

====================================================================================================

====================================================================================================
#93     |                                                                      |  15.02.2021 в 03:25
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#94     |                                                                      |  15.02.2021 в 01:25
====================================================================================================

Плюсы и минусы быть учёным в средневековье:
Плюсы: ты учёный
Минусы: на костре печёный

====================================================================================================

====================================================================================================
#95     |                                                                      |  15.02.2021 в 00:35
====================================================================================================

— Привет, я Артем! 
— Привет, а я не праздную 14 февраля 
— Мило! Чем по жизни увлекаешься? 
— 14 февраля не праздную. 
— А политику любишь? Знаешь, митинги - полный отстой!
— Да, да! На самом деле я не считаю 14 февраля достойным праздником. Там нечего отмечать. 
— Знаешь, для не празднующего 14 февраля ты слишком много говоришь о нем говоришь! 
— Послушай, я не буду это праздновать, пойми же. Валентинки, отношения, конфеты и цветы — всё это сосёт жопу. Это даже хуже 8 марта! 
— О, ты увлекаешься цветами? 
— Цветами — да, но дарить не буду. Не буду и все тут. День святого Валентина ненавижу. 
— Понятненько. Вряд ли мы сдружимся. Ты какой-то шизой. 
— Ах, ну извините, что я не собираюсь отдавать свои деньги маркетологам!

====================================================================================================

====================================================================================================
#96     |                                                                      |  15.02.2021 в 00:32
====================================================================================================

Однажды Эрнест Хемингуэй поспорил, что напишет самый короткий рассказ, способный растрогать любого:

[фотография] 

====================================================================================================

====================================================================================================
#97     |                                                                      |  14.02.2021 в 23:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#98     |                                                                      |  14.02.2021 в 22:39
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  14.02.2021 в 15:44
----------------------------------------------------------------------------------------------------

[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#99     |                                                                      |  14.02.2021 в 21:25
====================================================================================================

Зря вы смеялись над Рабиновичем

[фотография] 

====================================================================================================

====================================================================================================
#100    |                                                                      |  14.02.2021 в 19:25
====================================================================================================

Ireland sucked her whole being ... her whole existence from Great Britain. Ireland has always been smaller than Great Britain. Ulster was the place where the British lived, then the Irish came there. Ireland has always been in the UK, has always been forced to be in, because the British are stronger. The British are better than the Irish. Fucking Irish! Your mother is a whore! Your father is pizdobol! Your blood is ugly! Great Britain is a great country! Ireland is fucking British soon, we fucking take it again. You have always been part of the UK! You have never been a separate state! You've always sucked us off. Glory to Great Britain, fuck! Bitch. Fuck Ireland! You know what, I have a grandfather ... I have a grandfather! Killed three IRA fighters! Including your fucking grandmother! And your mother drank drops of my fucking sperm! She still drinks my cum, you know? Bitch, fuck! I fucked you in the mouth and fuck your family! 
 
You fucking fuck the UK greats are better! Great Britain - glory to a great country! Ireland has sucked UK all its history and sucked it off now that I fucking blocked you all

====================================================================================================

