====================================================================================================
#9001   |                                                                      |  29.07.2019 в 10:30
====================================================================================================

Сжв сообщество: Наконец-то мы победили объективацию. Чародейки в книгах и играх были ненатурально сексуальны. В нашем же сериале они обычные женщины и в этом их красота. В нашем сериале абсолютно отсутствует объективация!
Геральт из Бодибилдии:

[фотография] 

====================================================================================================

====================================================================================================
#9002   |                                                                      |  29.07.2019 в 09:00
====================================================================================================

Однажды маленький мальчик решил написать письмо своему любимому русскому реперу. Написал и отправил. Там, где нужно было указать адрес, мальчик нацарапал: "САМОМУ ЛУЧШЕМУ РЭПЕРУ В МИРЕ. 
Волею судеб письмо на почте попало в руки старому почтальону, который был фанатом высококачественного рэпа. Он знал адрес своего любимого Eminem и решил отправить письмо именно ему. 
Получив письмо и увидев надпись "САМОМУ ЛУЧШЕМУ РЭПЕРУ В МИРЕ", Eminem подумал, что всё-таки времена его рэпа уже прошли, а на свете есть продвинутая молодёжь... Дай, думает, пошлю я это письмо RICH BRIAN, ведь он круто читает! 
RICH BRIAN получил письмо, порадовался, конечно, что Eminem о нём так подумал, но поразмыслив решил, что письмо, наверное, всё-таки должно быть доставлено Jay Z, - ведь он сделал так много для развития всего рэпа. Jay Z получил письмо, читает "САМОМУ ЛУЧШЕМУ РЭПЕРУ В МИРЕ" — о, так это же я! 
Открывает и читает: 
"Здарова снуп дог как поживаешь вижу мусоров не уважаешь, какой раз уже за решетку попадаешь, а потом берешь и подкупаешь ну да ладно, у тебя миллиард на счету не жалко подкормить какую то мусорню. Да пошли куда подальше этих мусоров,, да живи в удовольствие, да будь здоров. Ладно, снуп, давай.Про меня там не забывай,да позванивай мне иногда.Включу-ка я песню снуп дога пока"

====================================================================================================

====================================================================================================
#9003   |                                                                      |  29.07.2019 в 07:10
====================================================================================================

Как-то лидер Лейбористской партии Клемент Атли зашёл в туалет в здании парламента, где в тот момент находился Уинстон Черчилль, который сразу же застегнул брюки и поспешил к выходу. 
 
- Уинстон, Вы что меня боитесь? - съязвил Атли. 
 
- Конечно боюсь. Вы, социалисты, как только видите что-нибудь большое, пытаетесь это национализировать - ответил Черчилль

- Мамку-то мы твою не национализировали

====================================================================================================

====================================================================================================
#9004   |                                                                      |  29.07.2019 в 06:10
====================================================================================================

Идёт слепой мужик по moddb. Слышит: кто-то труп пинает. Он и говорит:
"Здравствуйте, мододелы сталкера!"

====================================================================================================

====================================================================================================
#9005   |                                                                      |  29.07.2019 в 05:10
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9006   |                                                                      |  29.07.2019 в 03:10
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9007   |                                                                      |  29.07.2019 в 01:10
====================================================================================================

Однажды у разработчика игр из Литвы спросили:
- Если муха сядет на монитор, то кого вы будете ненавидеть больше муху или монитор?
На что разработчик ответил:
-Цыган. Ненавижу блять цыган

[фотография] 

====================================================================================================

====================================================================================================
#9008   |                                                                      |  28.07.2019 в 23:10
====================================================================================================

— Алло, это приемная комиссия? 
— Да 
— Скажите, что я принимал?

====================================================================================================

====================================================================================================
#9009   |                                                                      |  28.07.2019 в 21:10
====================================================================================================

Только что мой 14-ти летний сын подошёл ко мне, и сказал:
- Папа, я хочу чтобы ты немедленно выписал меня из дома. Сдай мою комнату студентам. Выкинь в окно всю мою одежду. Продай на толкучке мои телевизор, музыкальный центр, айфон и ноутбук.
Пожалуйста, отнеси все мои украшения в фонд Армии Спасения или пожертвуй их в Красный Крест.
После чего откажись от меня вообще, и никогда более со мной не разговаривай. Вычеркни меня из завещания и перепиши мою долю на братьев.

Нууу... Вообще то, он сказал не прям так. Он сформулировал все это значительно короче: 
-Пап, мне кажется ты не отожмешься 3000 раз.

====================================================================================================

====================================================================================================
#9010   |                                                                      |  28.07.2019 в 19:10
====================================================================================================

-Доктор, помогите я допеваю любые фразы!
-Этого не может быть.
-Промежуток должен быть

====================================================================================================

====================================================================================================
#9011   |                                                                      |  28.07.2019 в 17:10
====================================================================================================

Однажды один цыган, решив прикольнуться, отправил письмо чемпиону мира по боксу со словами "да я бы тебя одной левой уложил". Каким-то чудесным образом это письмо все же дошло до боксёра и он решил проучить цыгана отправив ему ответное письмо со словами "я принимаю бой и даю тебе 3 месяца на подготовку". Цыган не на шутку испугался и начал готовиться. Он записался в спортзал, сел на правильное питание, стал посещать секцию бокса и все в таком духе. Спустя три месяца, бой готов состояться. На поединок пришли десятки тысяч людей, зал был просто переполнен. Чемпион мира и изменённый до неузнаваемости цыган выходят на ринг. Гонг. В следующий миг, под бурные шумы зрителей, вспомнив все свои занятия и советы тренеров, собравшись с силами и поверив в себя, на 4-ой секунде боя, цыган убил соперника. Кто же знал что этот разрисованный татуировками цыган чемпион по подпольному боксу среди цыган. А это значит, что он твёрже чем гвоздь для гроба.

====================================================================================================

====================================================================================================
#9012   |                                                                      |  28.07.2019 в 15:10
====================================================================================================

В дурдоме комиссия - ходят, осматривают все... Тут выскакивает из-за угла псих с табуреткою в руках и бросается к молодой женщине - члену вышеозначенной
комиссии. Та, ессно, бросается убегать. Так они, значится, и носятся по психушке, пока женщина не забегает в тупик.
Прижимаясь спиной к стенке, она в ужасе глядит на приближающегося с табуреткой над головой психа... Псих подбегает, ставит табуретку на пол и срывающимся голосом произносит:
- Я ВАС КАТЕГОРИЧЕСКИ ПРИВЕТСТВУЮ!

====================================================================================================

====================================================================================================
#9013   |                                                                      |  28.07.2019 в 14:10
====================================================================================================

Как называют человека, у которого есть и женские, и мужские половые органы?
.
.
.
.
.
.
.
.
.
.
Маньяк-коллекционер

====================================================================================================

====================================================================================================
#9014   |                                                                      |  28.07.2019 в 13:10
====================================================================================================

Да из тебя балерина, как

[фотография] 

====================================================================================================

====================================================================================================
#9015   |                                                                      |  28.07.2019 в 12:10
====================================================================================================

ТЕ https://teleg.run/myfavoritejumoreski
ЛЕ https://teleg.run/myfavoritejumoreski
ГА https://teleg.run/myfavoritejumoreski

Мало стены в паблике? Ах ты мой сладкоежка, ну иди тогда сюда

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[ссылка] https://teleg.run/myfavoritejumoreski
Переадресация Telegram


====================================================================================================

====================================================================================================
#9016   |                                                                      |  28.07.2019 в 11:10
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9017   |                                                                      |  28.07.2019 в 09:10
====================================================================================================

Однажды решил один человек вождя подъебать и говорит ему:
-Вы усики свои когда сострижёте?
Ответ убил.

====================================================================================================

====================================================================================================
#9018   |                                                                      |  28.07.2019 в 07:10
====================================================================================================

Ищу мальчика был на кладбище, 18 июля, мы стояли с плакатами "Король и шут",ты подошёл ко мне и очень крепко обнял, мои подруги сказала тебе типо "эй поцан может хватит" (просто у тебя рука гноилась)
Ты ей ответил, что ты не трезвый. Подходил ко мне 2 раза)). На 3 раз ты был в пене, я испугалась, потом тебя отвели к анархистам, там была ещё в этой компании девка с ирокезом. Хотела бы пообщаться.... ) админу рыганьку🍪

[фотография] 

====================================================================================================

====================================================================================================
#9019   |                                                                      |  28.07.2019 в 06:10
====================================================================================================

Сидит старый мужик в пабе, сидит, пивко потягивает, трубку курит. 
Сидел, сидел и говорит: - Вот эту траву, убил я сам, ОДИН(!)... взял косу, сходил в поле и убил... но почему-то никто не называет меня Иван Говнов - убийца травы. 
Посидел, отхлебнул пива, затянулся. 
- Вот эти штаны, в которых я сейчас, надел я сам, ОДИН(!)... все радуются. Но почему-то никто не называет меня Иван Говнов - носитель штанов. 
Посидел, отхлебнул пива, затянулся. 
- Но стоило один раз сказать хуйню...

====================================================================================================

====================================================================================================
#9020   |                                                                      |  28.07.2019 в 05:10
====================================================================================================

Срочные новости!
 США были разрушены сильнейшим катаклизмом. Погибло более 326 млн. человек и один ёбаманый ёбаный казёл нахуй черножопый блять

====================================================================================================

====================================================================================================
#9021   |                                                                      |  28.07.2019 в 03:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9022   |                                                                      |  28.07.2019 в 01:00
====================================================================================================

УЗНАЙТЕ РОДИТЕЛЕЙ ЭТИХ УБЛЮДКОВ! УЗНА̴ЙТЕ̴ ЭТИХ̴ УБ̵ЛЮ̴̸̑ДКОВ̴!̴ 
 
П̵ЕР̸ЕРЕ̵̸̸̦̙̑Р̵̸̵̽͘Н̵̒И̴̓ТЕ̴ Т̵АМ̵ ВСЕ ВВЕРХ̴̾̽ ДН0М, Н̵О̴̛̗̋͝ Н̴́Ӓ̱КАЖ̵И̵͛̌͠Т̴̀̑Е!̔̌ 
 
Н̵̖̔А̸͚̊k̸̥̓А̲̾Ж̜̅Ņ̵͝Т̦͝Ѐ̴̪ ̸͕̇Э̖͗Т͙̊N̸̪̈́Х̸͉͑ ̙̊М̵͖̾R̟̕Ӓ̴̥́3̰͋Е̸̠̍Й̭̀! 
 
Э̵̡̙̼̥̂̓̐̾̅̃Т̵̱̙̣̜̱̙̓N̸̨̳͓̤̳̾̾͂͆̐͠Х̴̗̬̿͊͊͠ ̸̢̺̖̘́͋̑͒͋͗Ж̵̺̯́̊N̵̘̫̖̙̻̈́̕8̨͖̯͖̲͂̈̇̔0̴͓͂͑̃Т̵̖͑̊̍̌̚Ь̵̡̦̦̳̱́̔̋̏͜͠|̛̺̱͔͍̝̺̈́̓̋͗͘Х̢̦̟̔͌̎͊̎́͜ ͕͎̯̊ͅK̴̜̮̰̃̽̇0͔͖̭̙̋Ṫ̸̨̫̬̣̲͑̃̈́̊́Ǫ̸̢̙̘̖͑R̜͂Ы̙̏́̚͝Ę̸̛̗̯̺͇͇̑̉̈́ ̢̱̻̙̂Н̸̪̫̩̝̺̃̄̈̅̽̊Ё̴̺̈́̃D͚͕̮̓̓̅̈0̥͓̒̆̌̓̋́С͚̐̓̇̇Т̴̘̙̥̑̉͝0̬̔̅Й̴̫̮̟̰̏́̀͐͘̚H̬̱̺͉̭̀͆̔̄͠͝Ь͔͙͕̯̗̰͂͌Ь̵̩̟͒|͚̜̫̫̮̏ ̴̣̜̖̟͊͆̏̋̈́͜Ж̧͕͈͖̜̝̜͓̱̫͙̬̎͌͗͌̉́͊̋̑̿И̗̠̓̃̓̃̉̀̚̚Т̴̳̬̃̿̊̂͘Ь̵̨̛̯̬̘̺͉͉̻̙̰̇̎̍̿͌̏̌̌͂̋͝!̸̯̤͖̼̤̲͠ͅ

====================================================================================================

====================================================================================================
#9023   |                                                                      |  27.07.2019 в 23:00
====================================================================================================

Жрать... Жрать - это закон. Я посвятил всю свою жизнь - десятилетия! - этой идее. Этому... принципу. И если обобщающие рецепты верны, скоро мы сможем подчинить силу вечного борща! Это перевернёт мир!
КАК?! Я ошибся! Плита не работает! ААААА!
Что случилось? Где я? Почему я на кухне? Выпустите меня! 
Что... это за запах?! Варить... Варить... Варить... Только бы сварить... 
Объем... ингридиенты... время... Слишком...
Слишком много условностей. Я подарю вам новое понимание кухн... Насыщения!
*звуки штурма кухни*
Кастрюля поёт мне!
ЧТО ЭТО ЗА ЗАПАХ?!
Сытость... Голод... Всё это иллюзия...
Жрать - это закон. Я стою над законом! Попробуйте сварить!

[фотография] 

====================================================================================================

====================================================================================================
#9024   |                                                                      |  27.07.2019 в 21:00
====================================================================================================

- Я потерял ребёнка в вашем торговом центре, можно я сделаю объявление?
- Конечно, говорите в микрофон
-

[фотография] 

====================================================================================================

====================================================================================================
#9025   |                                                                      |  27.07.2019 в 19:00
====================================================================================================

Акопян Арутюн Амаякович - советский и российский артист эстрады, фокусник, перед смертью произнес лишь одну фразу. Это была его фамилия, но задом наперед.

====================================================================================================

====================================================================================================
#9026   |                                                                      |  27.07.2019 в 17:00
====================================================================================================

Доместос убивает всех известных микробов, а остальные живут без своих кумиров

====================================================================================================

====================================================================================================
#9027   |                                                                      |  27.07.2019 в 16:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9028   |                                                                      |  27.07.2019 в 15:00
====================================================================================================

Едет Наташа Ростова с матерью на бал. Вдруг лошадь остановилась и ехать дальше ни вкакую не хочет. Ну кучер естественно:
— Пошла, Жожа!!!
Наташа это услышала и спрашивает у матери:
— Маман, что такое ЖОЖА???
Ну матери как то неудобно объяснять девушке что это такое, ну она и отвечает тогда:
— Так пиздилку голых мужиков в масле по-другому называют..
В конце концов приезжают они на бал. Наташу естественно приглашает танцевать поручикРжевский. Танцуют они, а тут Наташа и спрашивает:
— Поручик, а кто есть у вас в ЖОЖЕ???
— Ну-с..(хе-хе)..Джозеф и Цезарь..!
— Да?!!! А у меня восемь качков в жопу ебутся!!!

====================================================================================================

====================================================================================================
#9029   |                                                                      |  27.07.2019 в 13:00
====================================================================================================

Темнота друг молодежи! 
В темноте не видно рожи! 
- Я люблю тебя! 
- Я тоже! 
- Как зовут тебя?
-Евгений Николаевич Понасенков - композитор, оперный певец, режиссер, художник, дизайнер, архитектор, археолог, астрофизик, историк, писатель, сценарист, модель, телеведущий, радиоведущий, публицист, журналист, переводчик, актер. КРАСИВЫЙ, УМНЫЙ, ЗАБОТЛИВЫЙ, ПРИВЛЕКАТЕЛЬНЫЙ, СЕКСУАЛЬНЫЙ, ДОБРЫЙ, НЕЖНЫЙ, МИЛЫЙ, ОЧАРОВАТЕЛЬНЫЙ, ОБВОРОЖИТЕЛЬНЫЙ, НЕПОВТОРИМЫЙ, НЕОПИСУЕМЫЙ, НЕЗАБЫВАЕМЫЙ, НЕОТРАЗИМЫЙ, ШИКАРНЫЙ, ОСЛЕПИТЕЛЬНЫЙ, СТРАСТНЫЙ, НЕДОСТУПНЫЙ, БОЖЕСТВЕННЫЙ, ЗАВОРАЖИВАЮЩИЙ, АНГЕЛЬСКИЙ, ЛУЧЕЗАРНЫЙ, СЕКСАПИЛЬНЫЙ, ЯРКИЙ, ПУШИСТЫЙ, ОБАЛДЕННЫЙ, СНОГСШИБАТЕЛЬНЫЙ, СТРОЙНЫЙ, ОБОЛЬСТИТЕЛЬНЫЙ, КОКЕТЛИВЫЙ, УТОНЧЁННЫЙ, ГРАЦИОЗНЫЙ, ВЕСЁЛЫЙ, ЭНЕРГИЧНЫЙ, СВЕРХЧЕЛОВЕЧНЫЙ, СТИЛЬНЫЙ, КОММУНИКАБЕЛЬНЫЙ, ТАКТИЧНЫЙ, ЛЮБВЕОБИЛЬНЫЙ, РОМАНТИЧНЫЙ, РАЗНОСТОРОННИЙ, СКАЗОЧНЫЙ, СИМПАТИЧНЫЙ, ОБОГОТЕЛЬНЫЙ, ПЫЛКИЙ, ЕДИНСТВЕННЫЙ, ЛАСКОВЫЙ, СЛАДЕНЬКИЙ, УМОПОМРАЧИТЕЛЬНЫЙ, ЖЕЛАННЫЙ, НЕПРЕДСКАЗУЕМЫЙ, ЗАГАДОЧНЫЙ, ЦВЕТУЩИЙ, БЕЗУПРЕЧНЫЙ, ГАРМОНИЧНЫЙ, ОТЗЫВЧИВЫЙ, СОВЕРШЕННЫЙ, СКРОМНЫЙ, ИЗЫСКАННЫЙ, ШАЛОВЛИВЫЙ, ИСКРЕННИЙ, ДРУЖЕЛЮБНЫЙ, ПОНИМАЮЩИЙ, ЭКСТРАВАГАНТНЫЙ, МЕЧТАТЕЛЬНЫЙ, АРОМАТНЫЙ, ИСКРОМЁТНЫЙ, ЧЕСТОЛЮБИВЫЙ, МАНЯЩИЙ, ВОСТОРЖЕННЫЙ, БЕСКОРЫСТНЫЙ, НЕПОСРЕДСТВЕННЫЙ, СОБЛАЗНИТЕЛЬНЫЙ, ОДУРМАНИВАЮЩИЙ, ЖИЗНЕРАДОСТНЫЙ, ПРЕЛЕСТНЫЙ, УЛЫБЧИВЫЙ, ЗАСТЕНЧИВЫЙ, ЗАЖИГАТЕЛЬНЫЙ, ЧЕСТНЫЙ, ВОЗБУЖДАЮЩИЙ, ЧИСТОСЕРДЕЧНЫЙ, ИГРИВЫЙ, НЕПРЕДСКАЗУЕМЫЙ, ЦЕЛЕУСТРЕМЛЁННЫЙ, ДИВНЫЙ, ЖЕНСТВЕННЫЙ, БЛАЖЕННЫЙ, БЕСПОДОБНЫЙ, ЛУЧЕЗАРНЫЙ, НЕНАГЛЯДНЫЙ, НЕОБХОДИМЫЙ, ИЗУМИТЕЛЬНЫЙ, ОТПАДНЫЙ, ТРОГАТЕЛЬНЫЙ, МИНИАТЮРНЫЙ, ЛЮБИМЫЙ И САМЫЙ-САМЫЙ ЛУЧШИЙ!
- Мы ебаться-то будем?

====================================================================================================

====================================================================================================
#9030   |                                                                      |  27.07.2019 в 11:00
====================================================================================================

Киберзаяц на крыльцо
Вышел почесать яйцо.
Сунул руку - нет яйца!
Но Киану - молодца, 
Молвит пафосную речь:
Этот город нужно сжечь!
Ты со мною? Выбирай!
Лидер группы "Самурай"
И известное лицо...
- Сука! Где моё яйцо?!

====================================================================================================

====================================================================================================
#9031   |                                                                      |  27.07.2019 в 09:00
====================================================================================================

УмЕр

_________________

Забавно

[фотография] 

====================================================================================================

====================================================================================================
#9032   |                                                                      |  27.07.2019 в 07:00
====================================================================================================

Что общего между тремя анимешниками и быстрорастворимым кофе?

Два в одном

====================================================================================================

====================================================================================================
#9033   |                                                                      |  27.07.2019 в 05:00
====================================================================================================

💕💕 Ты мне КАК РАЗ 💕💕

[фотография] 

====================================================================================================

====================================================================================================
#9034   |                                                                      |  27.07.2019 в 03:00
====================================================================================================

Заходит мужик в бар и говорит:
- Мне баночку пива "Бояринъ" и швабру.

====================================================================================================

====================================================================================================
#9035   |                                                                      |  27.07.2019 в 01:00
====================================================================================================

Однажды Эрнест Хемингуэй поспорил, что сможет написать самый короткий рассказ, способный забанить на твиче любого. Он выиграл спор: «Продается ниггер. Пидорас".

====================================================================================================

====================================================================================================
#9036   |                                                                      |  26.07.2019 в 23:00
====================================================================================================

Решила бабка покончить с собой. Звонит участковому врачу: 
— Как лучше уйти из жизни — отравиться, повеситься или застрелиться? 
— Застрелиться. 
— А куда лучше стрелять? 
— В сердце. 
— А где сердце? 
— С левой стороны, два пальца ниже соска. 

Через 2 часа бабка надела чистое бельё, белоснежный китель, позавтракала в своей гостинице на террасе ресторана, выпила бутылку шампанского, кофе с шартрезом, не спеша выкурила сигару. Возвратилась в свой номер, легла на диван и прострелила себе бедро из двух револьверов

====================================================================================================

====================================================================================================
#9037   |                                                                      |  26.07.2019 в 21:00
====================================================================================================

Уходя на тот свет, не забудь выключить этот.

====================================================================================================

====================================================================================================
#9038   |                                                                      |  26.07.2019 в 19:00
====================================================================================================

Топ 5 фраз, если ведьмак заходит в таверну:
- Ты идешь туда, что бы заработать 500 полновесных, необрезанных оренов
- За тебя стража будет всю работу делать
- Храбрый видать вояка, коль два меча навесил
- Ты, сука, глухой? Скажешь, кто ты такой есть, или тебе язык ножом развязать? 
- А в штанах два хера держишь?

[фотография] 

====================================================================================================

====================================================================================================
#9039   |                                                                      |  26.07.2019 в 17:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9040   |                                                                      |  26.07.2019 в 15:00
====================================================================================================

Открыл для себя одного прекрасного человека, чьё имя было незаслуженно забыто и оставлено покоиться в истории.
Позвольте вам представить: это Ричард Альфонсо Флексо Милосси IV, итальянский деятель культуры, долгое время был постановщиком танцевальных спектаклев в известном театре "Ля Пассионэ" в Венеции, с юных лет работал натурщиком. Говорят, что он позировал даже великому Микеланджело Буонарроти, поскольку последний нашёл его тело совершенством, единством формы и содержания и идеальным образцом для скульптуры; совсем безумные слухи говорят, что известнейший Давид был слеплен по образу и подобию Ричарда Милосси, но, впоследствии, узнаваемые черты натурщика были изменены под давлением критиков, поскольку последние считали, что Микеланджело слишком сильно проникся чувствами к зрелому Ричарду, и обвинили его в содомии. После, имя Милосси было предано забвению, а любое его упоминание преследовалось. И все его благородные деяния рассыпались в памяти людей в прах.
Единственное, что может дать нам представление о нём, фрагмент работы руки неизвестного французского художника, с которым Милосси проводил свои последние дни в изгнании и жизни.
Распространяйте эту информацию, настоящие гении не должны быть забыты.

[фотография] 

====================================================================================================

====================================================================================================
#9041   |                                                                      |  26.07.2019 в 13:00
====================================================================================================

-Храбрый, видать, спортсмен, раз две штанги навесил. Ты, седой! На кой тебе две штанги? А в штанах два хера держишь? Ты, сука, глухой? Скажешь, кто ты такой есть, или тебе язык гантелей развязать? 
-Ведьмак. Спрашиваешь, зачем мне две штанги? Одна — для жима лежа, другая — для приседа. Член у меня один.
-
Кач есть кач-большой, маленький, средний - какая разница. Кач трудно измерить, его границы размыты. И если нужно выбрать между качем ног и качем рук, я предпочитаю не выбирать и качать всё вместе.
-
-Посторонись, это Качок из Блавикена идёт!Не слыхал, он за ночь съел больше протеина, чем рота, и за эту же ночь прокачал все своё тело до максимума!
-
Протеиновый барон: "Хочешь меня на жим послать? Милости просим сука. Я тебя тогда тоже на жим пошлю. Ну и че, обнимимся вместе жать пойдем?"
-
-Я по поводу объявления. Кажется, у вас неприятности с каким-то чудовищем? 
- Неприятности... Эк ты ладно выразился. Да мы, с*ука, в самой черной жопе, да вот такие у нас "неприятности". Сидит какая-то кудлатая х*уйня на скамье для жима и нападает на каждую ебаную банку с протеином, которая едет по беговой дорожке. У нас уже протеин кончается, стероиды, гейнер. Нехорошо. Послал я пару качков, чтоб глянули, что там и как... А они не вернулись. Дело такое. Принесешь мне башку этой м*анды - получишь абонемент. Сколько занятий - в объявлении написано.

[фотография] 

====================================================================================================

====================================================================================================
#9042   |                                                                      |  26.07.2019 в 12:23
====================================================================================================

Театр...Зрители уже все расселись..В зале гаснет свет..Все голоса 
затихают, и все затаив дыхания смотрят на сцену... 
На сцену выходит голый мужик со стулом в одной руке и со свечой 
в другой. Дойдя до середины сцены он ставит стул и садится на 
него.Держа в одной руке свечу, другой начинает... дрочить.Тишина. 
Через минуту из зала раздается женский голос: 
-Господа! Ведь он же дрочит!!! 
Тут мужик испуганно резко гасит свечу и говорит, вглядываясь 
во тьму: 
-Эй, девчонка в тринадцатом ряду! 
Слышь, Я тебя имею в виду! 
Мы с тобой оттянулись недавно вдвоём - 
Мы такое творили, это ж полный облом

====================================================================================================

====================================================================================================
#9043   |                                                                      |  26.07.2019 в 12:00
====================================================================================================

Египет. Времена фараонов. Полным ходом идёт строительство легендарных пирамид, храмов и дворцов. В это же время, мудрейший правитель Египта придумывает новые, невероятные технологии. И вдруг, его осенило. Он остановил все стройки и отпустил на время всех рабочих, а сам заперся в тёмном маленьком домике и дрочил пока не помер.

====================================================================================================

====================================================================================================
#9044   |                                                                      |  26.07.2019 в 11:00
====================================================================================================

Кто-то: У человека есть 5 чувств:
Обоняние, слух, осязание, вкус и зрение

Я: Но я могу слышать изображения

Кто-то: Невозможно слышать изображения. Ты че, ебан?

Я:Да

[фотография] 
[аудиозапись] dj ебан - dj ебан
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

====================================================================================================
#9045   |                                                                      |  26.07.2019 в 09:00
====================================================================================================

Медведь полез в горящую машину и чуть не сгорел. Его спасли, но он полез снова и всё-таки сгорел.

[фотография] 

====================================================================================================

====================================================================================================
#9046   |                                                                      |  26.07.2019 в 08:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9047   |                                                                      |  26.07.2019 в 07:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9048   |                                                                      |  26.07.2019 в 05:00
====================================================================================================

Заходит как-то Геральт в Ложе Чародеек... а там Трисс в нарды играет.

[фотография] 

====================================================================================================

====================================================================================================
#9049   |                                                                      |  26.07.2019 в 03:00
====================================================================================================

Меня зовут Геральт из Ривии. Мне 64 года. Сейчас я остановился в южной части Велена, где расположены все болота . Я не женат. Я работаю ведьмаком и начинаю медититровать чуть позднее 8 вечера. Я не употребляю фисштех, но иногда выпиваю. Начиная медититровать я убеждаюсь что я получаю ровно восемь часов медитации , несмотря ни на что.
Выпив стакан алкагеста и подтянувшись минут 20 перед медитацией, я обычно медитирую до утра. как ребёнок пробуждаюсь не чувствуя усталости и стресса. Мне сказали что у меня нет проклятий на моём последнем осмотре. Я хочу объяснить что я ведьмак который хочет жить обычной ведьмачей жизнью. Я не беспокою себя по поводу политики, например Империи Нильфгаард или Редании , которые заставили бы меня потерять спокойствие по ночам. Вот как я отношусь к политике, и я знаю, что именно это приносит мне счастье. Хотя, если бы мне пришлось участвовать в войне, я бы никому не проиграл!

====================================================================================================

====================================================================================================
#9050   |                                                                      |  26.07.2019 в 01:00
====================================================================================================

Мая мечта: я в стратхольме шествеи алянса.
Артас: я хочу сделать рыцарем коеково.....
Все горожане кричат кто кто???
Артас кричит мое имя. Я в шоке. Он приглашает меня на сцену, х*ярит молатом по голове и говарит...
ZA MOEGO OTSA❤

[фотография] 

====================================================================================================

====================================================================================================
#9051   |                                                                      |  25.07.2019 в 23:00
====================================================================================================

Опять — двадцать пять!😜

[фотография] 

====================================================================================================

====================================================================================================
#9052   |                                                                      |  25.07.2019 в 21:00
====================================================================================================

Мая мечта: я на передаче ЧГК
Крюк: я хочу признаться о любви коекому...
Все знатоки кричат кто кто???
Крюк кричит мое имя. Я в шоке. Он спускается в зал и говарит...
DA ZABERITE SEBE ETO OCHKO🖤

[фотография] 

====================================================================================================

====================================================================================================
#9053   |                                                                      |  25.07.2019 в 19:00
====================================================================================================

...в нарды играют. Было в этом что-то знакомое и родное, как будто это уже произошло. На станции никогда не было пусто — музей инопланетных артефактов пользовался спросом. Причудливые резные маски, насекомые с других планет в стекле и огромные скелеты монстров со всех уголков галактики. Но сегодня важный день — приезжает делегация армянских учёных из Ереванского Космического Центра. А вот и они. 

Им должны представить для исследований редкий экземпляр культуры иной цивилизации, который мог бы перевернуть всю историю человечества. Это были две скреплённые доски из какого-то минерала, на которых распологалось тридцать подвижных кнопок-фишек; после экспериментов выяснилось, что это устройство может вызывать искажения во времени. В шутку работники музея прозвали этот артефакт нардами, ведь действительно было некоторое сходство.

Иностранных учёных запустили в хранилище где в стазисе покоился артефакт, предупредив перед этим, что устройство может менять ход истории, вплоть до временных петлей. Но через десять минут охрана заметила отключение питания стазиса и вбежав в хранилище увидела как армяне...

====================================================================================================

====================================================================================================
#9054   |                                                                      |  25.07.2019 в 18:30
====================================================================================================

У одного парня звонит мобильник. Он поднимает трубку и ему говорят: 
- В среду в 15:00 приходи в центр города и мы покажем, кто убил твоего отца. 
Он говорит: 
- Никто не смеет мне приказывать

[фотография] 

====================================================================================================

====================================================================================================
#9055   |                                                                      |  25.07.2019 в 17:00
====================================================================================================

У одного парня звонит мобильник. Он поднимает трубку и ему говорят:
- В среду в 15:00 приходи в центр города и мы покажем тебе фото того, кто убил твоего отца.
Он говорит:
- Зачем мне моё фото?
- У ледяного трона воткнёшь и в инстаграм выложишь

====================================================================================================

====================================================================================================
#9056   |                                                                      |  25.07.2019 в 15:39
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9057   |                                                                      |  25.07.2019 в 14:11
====================================================================================================

Никто не пришел на штурм Зоны 51 😩

[фотография] 

====================================================================================================

====================================================================================================
#9058   |                                                                      |  25.07.2019 в 12:55
====================================================================================================

Военные Зоны-51:Блин, вы уже задолбали, каждый год одно и то же, одно и то же... 
Гражданские: в смысле каждый год?
Военные:

[фотография] 

====================================================================================================

====================================================================================================
#9059   |                                                                      |  25.07.2019 в 11:11
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9060   |                                                                      |  25.07.2019 в 09:11
====================================================================================================

— Вот наша новая предводительница, познакомьтесь: Сильванна Ветрокрылая. 
Вся орда плачет от смеха. Один орк падает со стула и в истерике бьёт руками по полу, приговаривая: 
— Ой, не могу: «Сильванна»! 
Баньши: 
— Всё, успокоились! Тралл, встал с трона!

====================================================================================================

====================================================================================================
#9061   |                                                                      |  25.07.2019 в 08:25
====================================================================================================

Ненавижу, когда какую-нибудь сомнительную фразу выдают за общеизвестную или народную. Как говорится, у коровы есть молочник, а у фразы есть источник

====================================================================================================

====================================================================================================
#9062   |                                                                      |  25.07.2019 в 07:11
====================================================================================================

Как-то в 26376 году Зетта Икс, курсируя по пустынной Информации, обнаружила модель неизвестного хаба протоплазматической демократии древних (2370 год).
Завороженно наблюдала она мнемограмму: 

«Дромосообщества из скоростей и прогнозов изменений формулировали будущее посредством геометризации хаоса, и результировали во фрактальные города-андроносы. Таким образом на протяжении 0.7191 лет структура пространства менялась до неузнаваемости. Как вдруг в баге триангуляции Зетта Икс заметила кое-что, что заставило её пожертвовать контингентностью. Старение в мире Зетта Икс — означало появление любой очевидности.

И всё-таки она решила распрямить баг — и коснулась некоторых мета-итераций в хромосомных фракталах-2370, а там армяне в нарды играют

====================================================================================================

====================================================================================================
#9063   |                                                                      |  25.07.2019 в 06:11
====================================================================================================

- Храбрый, видать, вояка, раз две банки протеина с собой носишь. Скажешь, кто ты такой есть, или тебе язык ножом развязать?
- Бодибилдер. Спрашиваешь, зачем мне 2 банки? Первая — чтобы первый хуй не стоял, а вторая - для второго. С такими Йениффер и Трисс члены мне не нужны.

[фотография] 

====================================================================================================

====================================================================================================
#9064   |                                                                      |  25.07.2019 в 05:11
====================================================================================================

English Minutka:

-I already did
-So early? How much vnoocs do you have?

====================================================================================================

====================================================================================================
#9065   |                                                                      |  25.07.2019 в 04:11
====================================================================================================

- Давидыч, отожмись столько раз, сколько существует гендеров
-

[фотография] 

====================================================================================================

====================================================================================================
#9066   |                                                                      |  25.07.2019 в 03:11
====================================================================================================

– Я отжимаюсь 3000 раз за 2 часа, 1500 приседаю, успеваю прочесть 1,5 книги, успокоил Океан, убил море и лично держал каждую куклу из анека, а чего добился ты, чтобы говорить со мной? 
 – Эрик Давидович, но вы же мне сами позвонили.. 
 – Все понятно, не ответил за базар, петушиный поступок

====================================================================================================

====================================================================================================
#9067   |                                                                      |  25.07.2019 в 01:11
====================================================================================================

Как-то лидер Лейбористской партии Клемент Атли зашёл в туалет в здании парламента, где в тот момент находился Уинстон Черчилль, который сразу же застегнул брюки и поспешил к выходу.

- Уинстон, Вы что меня боитесь? - съязвил Атли.

- Конечно боюсь. Вы, социалисты, как только видите что-нибудь большое, пытаетесь это национализировать - ответил Черчилль

====================================================================================================

====================================================================================================
#9068   |                                                                      |  25.07.2019 в 00:11
====================================================================================================

Что было при Нетлфиксе и что мы потеряли: 
1. Эликсиры мешали с стероидами и синтолом, можно было Кэвилла к роли готовить. 
2. Сила графики была слабее процентов на 80, кикиморы с разбегу в хромокей влетали. 
3. Ведьмаки жили среднем 1000 лет, болезней не существовало, кроме Йенифер. 
4. Если на погром попадёшь - люди подбегали, куртку латали, в губы целовали, предлагали вместе пойти бить нильфов, породниться. 
5. Кметы сами в пехоту просились. 
Куртку новую покупаешь - тебе ещё и доплачивают. 
К реке было страшно подойти: джины сами в сети залетали. 
6. Войт рассказывал: люди ночью просыпались от 
завываний и звона стали. Утром всем селом благодарили ведьмака за бесплатную помощь. 
7. Кметки от ведьмаков сразу по семерых детей рожали, срок беременности составлял 4,5 месяца, дети рождались наследниками Лары Доллен, с белокурыми волосами, ясными зелёными глазами и лесбиянскими лицами, сразу на коньки просились. 
8. Вода в Яруге была на вкус как Нижние Гузна. 
9. Зимой был Белый Хлад, все мёртвыми ходили. 
10. Предназначенные в ведьмаки рождались размером с низушка, низушки были размером с тролля, тролль с Геральта, а Геральт как Лето, а Лето во "Вриххеде" служил, фигурно нарезал за школу нордлингов.

====================================================================================================

====================================================================================================
#9069   |                                                                      |  24.07.2019 в 23:11
====================================================================================================

scp-1488 - █████ 
Класс объекта: Кетер 
 
Условия содержания: на данный момент его невозможно содержать 
 
Описание: 
scp-1488 (далее █████) - хуже всех в фонде 
Ещё хуже, что у него способности почти 
Как у доктора Кл██а 
Если у █████ спросить: 
Ты живёшь с [ДАННЫЕ УДАЛЕНЫ] или scp-████ 
Он скажет [МЕМЕТИЧЕСКАЯ УГРОЗА УСТРАНЕНА], потому что он [ДАННЫЕ ДОСТУПНЫ ТОЛЬКО О5] 
 
Приложение 1488-1 [ДАННЫЕ УДАЛЕНЫ] на █████

[фотография] 

====================================================================================================

====================================================================================================
#9070   |                                                                      |  24.07.2019 в 22:11
====================================================================================================

Идёт слепой мужик по Азероту. Слышит: кто-то труп пинает. Он и говорит:
"Здравствуйте, любители ванилы!"

====================================================================================================

====================================================================================================
#9071   |                                                                      |  24.07.2019 в 21:11
====================================================================================================

Прекрасный пример ответа обидчику есть в старой истории про поэта и философа Гёте. Как-то Гёте прогуливался в городском парке, и навстречу ему шел какой-то нахал. -Я никогда не уступаю дорогу идиотам! - гордо заявил хам. -Слыш нахуй иди мудила - учтивым тоном ответил философ и сошел с тропинки.

====================================================================================================

====================================================================================================
#9072   |                                                                      |  24.07.2019 в 20:11
====================================================================================================

- Кутузов, у тебя завтра экзамен в ГАИ, не проспи
- Бля, город сдавать...

====================================================================================================

====================================================================================================
#9073   |                                                                      |  24.07.2019 в 19:11
====================================================================================================

Как же я ЛЮБЛЮ БТС😁❤❤ слева направо: Намджун, Чонгук, Чингачгук.Люблю вас❤❤❤

[фотография] 

====================================================================================================

====================================================================================================
#9074   |                                                                      |  24.07.2019 в 19:10
====================================================================================================

Как же я ЛЮБЛЮ БТС😁❤❤ слева направо: Намджун, Чонгук, Чингачгук, Гойко.Люблю вас❤❤❤

[фотография] 

====================================================================================================

====================================================================================================
#9075   |                                                                      |  24.07.2019 в 17:10
====================================================================================================

Объявление на сайте знакомств:
«Ищу девушку к-попершу, возраст не важен, пол тоже».

====================================================================================================

====================================================================================================
#9076   |                                                                      |  24.07.2019 в 16:10
====================================================================================================

Попадает Сильвана в Альянс-клуб. Все вокруг нее целуют белочек, обмазываются мастикой Мороуза, танцуют под песни ETC. Сильвана громко говорит: "Я сожгла Тельдрассил", тут музыка замолкает, она обрывается на полуслове, и все обращают внимание на нее. Шепчутся между собой, отходят в сторону, словно боятся. И тут из темноты выходит король Андуин с Шаламейном наперевес в табарде светоносного на голое тело и говорит Сильване: "Мы с Саурфангом поремся в бублика".

====================================================================================================

====================================================================================================
#9077   |                                                                      |  24.07.2019 в 15:10
====================================================================================================

В дурдоме комиссия - ходят, осматривают все... Тут выскакивает из-за угла псих с табуреткою в руках и бросается к молодой женщине - члену вышеозначенной
комиссии. Та, ессно, бросается убегать. Так они, значится, и носятся по психушке, пока женщина не забегает в тупик.
Прижимаясь спиной к стенке, она в ужасе глядит на приближающегося с табуреткой над головой психа... Псих подбегает, ставит табуретку на пол и срывающимся голосом произносит:
- КУПИШЬ ВОДУ В КОТОРОЙ Я МЫЛСЯ?!

====================================================================================================

====================================================================================================
#9078   |                                                                      |  24.07.2019 в 14:10
====================================================================================================

Короче у меня есть посетитель в казино по фамилии Дегенерат Ебучий и он сейчас выдал "опять вы начинаете этот хуип" и я как проиграл меня чуть не выгнали

[фотография] 

====================================================================================================

====================================================================================================
#9079   |                                                                      |  24.07.2019 в 13:10
====================================================================================================

Вызывают в школу отца Вовочки-нового русского.Учительница жалуется: 
— Ваш сын пропускает уроки, а на уроках невнимателен, не выполняет задания-успеваемость ниже допустимого уровня.Он курит, выпивает и, извините, живет с техничкой. 
Вовочкин папа пообещал провести с чадом воспитательную работу.На следующий день он пригласил Воаочку в офис. Посадил в кресло и начал задушевную беседу. 
— Говорят, что ты покуриваешь? 
— Раз говорят,значит так. 
— А что ты там куришь? 
— Что там можно курить на эти карманные деньги? В лучшем случае . 
— Ну так попробуй эти. 
Открывает сигаретный бардачок, а там!Выставка всех сигаретных компаний. Вовочка выбрал гавнскую сигару, затянулся. 
— Ну как тебе? 
— Папа ! Класс! 
— Слышал я , что ты попиваешь.И что же ты там потребляешь? 
— Ну что там можно , на эти деньги?Фруктовую гнилуху.... 
— А ну ка, попробуй это. 
Открывает перед изумленным Вовочкой бар.А там чего только нет!Вовочка наливает себе , выпивает, закусывает шоколадкой. 
— Папа! Класс! 
— Ну так я слышал,что ты и женщину имеешь?С кем зто ты там? 
— Ну да , кого же можно иметь за полбутылки гнилухи- нашу уборщицу. 
— А ты попробуй эту. 
Папа звонком вызывает секретаршу , отпровляет их в комноту отдыха.Через полтора часа Вовочка с сияющими глазами выходит оттуда: 
— Папа ! Класс! Какая женщина! 
— Сын ! Запомни ! Для того, чтобы курить такие сигареты, пить такие вина, иметь таких женщин надо 
1)10 раз хлопни в ладоши 
2)15 раз скажи :"хочу" 
3)разошли это в 15 групп 
4) закрой глаза 
5) открой глаза через 10 секунд 
6) посмотри под стол

====================================================================================================

====================================================================================================
#9080   |                                                                      |  24.07.2019 в 11:10
====================================================================================================

Заходит как то в бар Николай второй и пару минут громко представляется. После прочтения всего титула с ухмылкой смотрит в толпу: "Ну, а вы кто сами будете?"
Менделеев: "Подержи моё пиво..."

[фотография] 

====================================================================================================

====================================================================================================
#9081   |                                                                      |  24.07.2019 в 10:39
====================================================================================================

Когда пьянющий админ случайно запостил твою жалкую переделку

[фотография] 

====================================================================================================

====================================================================================================
#9082   |                                                                      |  24.07.2019 в 09:26
====================================================================================================

----------------------------------------------------------------------------------------------------
>> The Church of St. Beobanka                                                  |  22.07.2019 в 14:14
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#9083   |                                                                      |  24.07.2019 в 09:10
====================================================================================================

Заходит херобрин из гвинта в адаптацию, а там скоятаэли крэк толкают

[фотография] 

====================================================================================================

====================================================================================================
#9084   |                                                                      |  24.07.2019 в 08:10
====================================================================================================

Парень с девушкой приходят после свидания к нему домой. Он достает ключи, а девушка ему говорит: 
— Ты знаешь, я смотрю как мужчина открывает дверь и определяю, подходим ли мы друг другу... Если он грубо втыкает ключ в дверь — он грубый любовник и он не для меня, а если он роняет ключи и не может найти замочную скважину, он неопытный любовник и он тоже не для меня... А вот как ты открываешь дверь, милый?
Парень:

[видео] Ключи?

====================================================================================================

====================================================================================================
#9085   |                                                                      |  24.07.2019 в 07:10
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9086   |                                                                      |  24.07.2019 в 06:10
====================================================================================================

Это был тёплый сентябрьский вечер 1918 года. Юный красноармеец Петька только вернулся с агитационного выступления в родную землянку. В тот вечер на его душе было совсем неспокойно - он узнал новое слово, но единственный, у кого он мог узнать его значение был старый (и сроком дружбы, и возрастом) товарищ Василий Иванович Чапаев. Петя не знал, как подойти к нему, ведь давно испытывал теплые чувства к приятелю, отчего очень стеснялся с ним говорить наедине. Он зашёл в прокуренную комнату землянки и снял будёновку. Василий Иванович похрапывал возле печи. Петька снял рубаху и сел рядом. Он чувствовал тёплое дыхание друга - оно заводило его интерес (если вы понимаете, о чём я). Чапаев почувствовал чьё-то присутствие и проснулся. Он спросонья произнёс: «А, это ты, Петька,» - и положил руку на его плечо. По Пете пробежали мурашки. Мальчик нагнулся над его ухом и тихо произнёс: «Василий Иванович, а что такое "нюанс"?» Сердце мужчины забилось чаще. Он догадывался, что произойдёт такой момент, но не знал, когда именно. Немного задумавшись, он встал и резко сдернул с себя шаровары. Петька от неожиданности дрогнул, но старик крепкой рукой притянул его к себе и твёрдо сказал: «Снимай штаны, сучка!» Юноша понял, что нужно делать, снял штаны и нагнулся. Василий Иванович покраснел от натуги, его половой орган был взведён, как винтовка Мосина. Петька почувствовал лёгкое прикосновение. В то время его старый друг понял, что не может больше ждать. Он стал входить в Петю, как Ленин не так давно входил в Петроград. Петька издал непроизвольный стон. Чапаев вошёл во вкус и стал учащать движения тазом. Крик и страсть наполнили землянку. «Кричи, кричи, сволочь, это то, что мне нужно!» - рычал Василий Иванович. Это продолжалось около часа. Когда оба любовника почуяли скорое окончание, Петька набрался сил и сквозь стон спросил: «Так что же...такое...нюанс...АХ!» Чапаев сбавил темп и ответил: «Вот смотри, Петенька: у тебя в жопе хуй и у меня хуй в жопе, но есть один нюанс...»

====================================================================================================

====================================================================================================
#9087   |                                                                      |  24.07.2019 в 05:10
====================================================================================================

Игрок в World of Warcraft с четырнадцатилетним стажем сменил фамилию на "Воин" и назвал дочь "Света", потому что хотел ретрика

====================================================================================================

====================================================================================================
#9088   |                                                                      |  24.07.2019 в 04:10
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9089   |                                                                      |  24.07.2019 в 03:10
====================================================================================================

Ехал Грека через реку
Видит Грека в реке рак
Сунул Грека раку шляпу
А она ему как раз

[фотография] 

====================================================================================================

====================================================================================================
#9090   |                                                                      |  24.07.2019 в 01:10
====================================================================================================

— Сейчас я заставлю исчезнуть 76 гендеров из 78!
— Джокер, не надо!

*Джокер достаёт учебник биологии за 8 класс*

====================================================================================================

====================================================================================================
#9091   |                                                                      |  23.07.2019 в 23:10
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#9092   |                                                                      |  23.07.2019 в 22:10
====================================================================================================

Если вас ударили по правой щеке, то...

====================================================================================================

====================================================================================================
#9093   |                                                                      |  23.07.2019 в 21:10
====================================================================================================

Ну когда уже в эквалайзер добавят режим "Гражданская оборона"?

====================================================================================================

====================================================================================================
#9094   |                                                                      |  23.07.2019 в 20:10
====================================================================================================

Только что мой 14-ти летний сын подошёл ко мне, и сказал:
- Папа, я хочу чтобы ты немедленно выписал меня из дома. Сдай мою комнату студентам. Выкинь в окно всю мою одежду. Продай на толкучке мои телевизор, музыкальный центр, айфон и ноутбук.
Пожалуйста, отнеси все мои украшения в фонд Армии Спасения или пожертвуй их в Красный Крест.
После чего откажись от меня вообще, и никогда более со мной не разговаривай. Вычеркни меня из завещания и перепиши мою долю на братьев.

Нууу... Вообще то, он сказал не прям так. Он сформулировал все это значительно короче: 
Я не хочу пилотировать Еву, отец

====================================================================================================

====================================================================================================
#9095   |                                                                      |  23.07.2019 в 19:10
====================================================================================================

Мужик сидит на берегу пруда с удочкой. В пруде корова плавает. Подплывает к мужику: 
— Мужик! Я тебе не мешаю? 
— Да нет, корова, не мешаешь. 
 
Через пять минут опять: 
— Мужик! Я тебе не мешаю? 
— Нет. 
 
Опять через пять минут то же самое. 
— Мужик! Я тебе не мешаю? 
— Ты угомонись,сука,пока я тебя не пристрелю бля. Пару секунд эжи,можно прострелить,продырявить эжи,пару дырок организовать эжи,сам себя стрелять неприемлимо эжи,я тебе организую два ствола,ты будешь в жопе,даже бля не успеешь сказать мама,папа эжи,ты даже бля не поймешь ты в раю,или ты бля в китайской стене бля эжи,даже мне ствол не нужен эжи,это просто овца,я называю тебя овцой,ты диктофон! Это просто знаешь тааааа шааааа бля эжи,бей в челюсть чтоб не сломать,будь дерзким,будь дерзким. Пошел ты нахуй лезгистан,мне даже ствол не нужен. Пошел нахуй еще раз,черт,пошел нахуй.

====================================================================================================

====================================================================================================
#9096   |                                                                      |  23.07.2019 в 17:10
====================================================================================================

Разговор двух офицеров:
- Что будет если камень бросить не вниз, а вверх?
- Если камень бросить вверх то т.к. на него действует сила тяготения он упадет на землю 
- А если он упадет в воду?
- Это нас не касается, этим занимаются во флоте

====================================================================================================

====================================================================================================
#9097   |                                                                      |  23.07.2019 в 16:10
====================================================================================================

От славы до презрения — лишь одна капля в чашу терпения властей 

(с) Эдмунд Сосницкий

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#9098   |                                                                      |  23.07.2019 в 15:10
====================================================================================================

Нет повести печальнее на свете, чем повесть о машине и медведе.

====================================================================================================

====================================================================================================
#9099   |                                                                      |  23.07.2019 в 14:10
====================================================================================================

-Доктор я могу слышать смайлы.
-Что за чушь!
-
👇
🐷

====================================================================================================

====================================================================================================
#9100   |                                                                      |  23.07.2019 в 13:26
====================================================================================================

Пригласил Дудь Ираду Зейналову на интервью. 
"Эти журналисты — коварные подонки, — думает Зейналова. — Наверняка будут провокационные вопросы задавать про то, что я на подсосе у правительства. Надо придумать, что отвечать". 
Стоит Зейналова перед зеркалом и репетирует: 
"Правда, что вы делаете репортажи за деньги? — Каждый зарабатывает как может, вам-то что?.. Нет, так не пойдёт..." 
"Правда, что вы не всегда доносите правду до народу? — Нет, что вы, это всё злые языки!.. И это плохой ответ..." 
"Правда, что в репортажах ни капли "неудобной" информации? — Какие-то вопросы у вас дурацкие, давайте по теме или мы закончим интервью!" — "Во! Вот так и отвечу!" — решила Зейналова и пошла на интервью. 
Интервью начинается и Юра задает первый вопрос: 
— Ирада Автандиловна, а сколько вы зарабатываете? 
— Мальчик, иди в жопу отсюда!

====================================================================================================

