====================================================================================================
#2501   |                                                                      |  29.08.2020 в 13:33
====================================================================================================

Пап, за мной зайдет молодой человек и мы пойдем в кино. 
— Нет, пусть зайдет сначала ко мне, пообщаемся. 
Приходит молодой человек. Отец: 
— Ну рассказывайте, чем вы будете зарабатывать на мою дочку? 
— Я-будущий юрист. 
— Хорошо. А вы живете экономно? 
— О, да. Я знаю как тратить экономно! 
— Ладно, вы не идете с моей дочкой в кино. Вот вам апельсин, идите домой и завтра расскажете, что вы с ним сделали. 
Молодой человек пошел домой. Ну апельсин как апельсин. Взял и съел его. 
На следующий день приходит. Отец: 
— Так, молодой человек, что Вы сделали с апельсином? 
— Что, что. Съел. 
— Нет. Смотрите, берете апельсин. Разрезаете его на 2 части. Из одной выжимаете сок на утро. Другую режете в салат. Оставшуюся половинку кожуры можно использовать для пепельницы, а вторую мелко порезать, чтобы убить запах табака. Понятно? Вот вам сарделька, докажете, на что вы способны. Можете прогулять мою дочь. 
На следущий день,приходит молодой человек: 
— Смотрите, сначала я взял сардельку, но не стал грееть, греть - это не про меня, я вывалил её на сковороду и начал жарить. Добавил в неё огромное количество лука, чеснока, перца черного и красного, МУКИ! для вязкости, томатная паста сверху. Все это жарил до дыма. Потом снял с огня и остудил на балконе. Потом занёс и щедро полив майонезом начал есть. При этом ел со сковороды шкрябая по ней ложкой. Ел и приговаривал полушепотом ух бля. При этом у меня на лбу аж пот выступал. Любезно предлагал вашей дочери, но она отказывалась. Надо ли говорить о том какой дичайший пердеж потом? Вонища стояла такая, что обои от стен отклеивались.

====================================================================================================

====================================================================================================
#2502   |                                                                      |  29.08.2020 в 09:31
====================================================================================================

Privet я подсяду, koresh? Спасибо.

Почему на мне одеты штаны в обливку со вшитой в шагу железной чашкой с короткой курткой без лацканов и govnodavy? Ну, просто я одеваюсь по последней моде.

Поддерживаю ли я ультранасилие? Да.

Да, я являюсь частью сообществ и всякого прочего kala. А почему ты спрашиваешь, братец?

В смысле навязываю тебе что-то? Так ты же сам спросил. Ladno.

Хочу ли я старый добрый sunn vunn грудастой devochke? Боже, да, конечно. Почему я должен ее не хотеть?

В смысле всех? Нет, это не так работает немножко. Тебе сделать tolchok в litso?

Не надо бить? Я творю. Staryh kashka, ты явно не с тем разговариваешь, koresh. Если хочешь уйти celym, то отойди от меня.

[фотография] 

====================================================================================================

====================================================================================================
#2503   |                                                                      |  29.08.2020 в 08:29
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2504   |                                                                      |  29.08.2020 в 07:28
====================================================================================================

ЛДПР придумали оргии, а КПРФ позвали на них женщин.

[фотография] 

====================================================================================================

====================================================================================================
#2505   |                                                                      |  29.08.2020 в 06:27
====================================================================================================

А при третьем, при Иване
Новгород мы взяли
В жопу выебли бояр
И в колокол насрали

[фотография] 

====================================================================================================

====================================================================================================
#2506   |                                                                      |  29.08.2020 в 05:15
====================================================================================================

Разговаривают два друга:
— Моя захотела разнообразия в постели. Вчера решили попробовать сквирт.
— И как?
— Да как-то не фонтан.

====================================================================================================

====================================================================================================
#2507   |                                                                      |  29.08.2020 в 04:15
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2508   |                                                                      |  29.08.2020 в 03:15
====================================================================================================

Плывёт судно. Матрос на вахте от нефиг делать решил половить рыбу. Закинул удочку, смотрит: клюёт. Вытаскивает, а там золотая рыбка. Рыбка ему и говорит: "Отпусти меня, я любое твоё желание выполню".
Матрос про себя и думает: "Чего мне ещё надо? Любимая работа есть, жена есть, любовницы в каждом уголке света...не знаю...слушай, рыбка, давай я тебя отпущу, а ты выполнишь желание того, кто первым выйдет на палубу"

Через полчаса на палубу поднялся заспанный боцман, посмотрел на горизонт и громко сказал: "two number 9s, a number 9 large, a number 6 with extra dip, a number 7, two number 45s, one with cheese, and a large soda"

====================================================================================================

====================================================================================================
#2509   |                                                                      |  29.08.2020 в 01:15
====================================================================================================

Твой предшественник, блять,♂Billy♂, нахуй, ему♂stick finger in ass♂ прямо в рабочем кабинете. Это совсем уже охуеть, блять! В кабинете ♂master of gym♂ ему ♂spanking♂ . Это что,♂ My Home♂, бля? Вы что делаете, бля? ♂Buddy♂ , блять! Какой, нахуй,♂Master♂ ? Какой ♂leather club♂, блять? ♂Slaves♂ чертовы , блять,♂sir♂, ♂Jabrony♂, блять! ♂Van, Van♂! Посмотри ков♂boy♂ские фильмы. Сколько ♂daddy♂, сколько ♂cemen♂. И там ♂do anal♂ , и здесь ♂do anal♂ . Я тебе здесь говорю: посмотри, блять, какой ♂ fat cock♂ , блять, Багдад! Багдад – это не ♂gym♂ ! Это не ♂dungeon♂! Ты никогда здесь не достигнешь ♂dark fantasy♂, потому что мы знаем этих ♂slaves♂, мы знаем этого ♂ master'a♂.

[фотография] 

====================================================================================================

====================================================================================================
#2510   |                                                                      |  29.08.2020 в 00:40
====================================================================================================

https://t.me/myfavoritejumoreski
https://t.me/myfavoritejumoreski

Телега. Очень весело. 

Все то же самое, но другое

ПОДПИСЫВАЙСЯ ДАВАЙ

https://t.me/myfavoritejumoreski
https://t.me/myfavoritejumoreski

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#2511   |                                                                      |  29.08.2020 в 00:21
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ШКЯ (шутки, кайф, яшперица)                                                 |  12.04.2019 в 17:19
----------------------------------------------------------------------------------------------------

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#2512   |                                                                      |  28.08.2020 в 23:15
====================================================================================================

К одной старухе, торговавшей редиской у метро по 10 руб. за пучок, каждый день подходит один и тот же молодой человек, оставляет ей десятку, но редиску не берет. И вот однажды, когда он в очередной раз отстегнул бабке чирик, та хватает его за руку.
Молодой человек говорит:
- Я так понял, вам интересно, почему я оставляю вам деньги, но ничего не беру?
- Да
- Я ебанутый

====================================================================================================

====================================================================================================
#2513   |                                                                      |  28.08.2020 в 21:15
====================================================================================================

Разговаривают человек и инопланетянин. Инопланетянин говорит: 
— Спасибо тебе, человек, что помог мне починить мой корабль. 
— Да не за что. 
— Но прежде чем я вернусь на свою планету, я хочу в знак благодарности ответить на любой твой вопрос о Вселенной! Подумай хорошенько, я смогу ответить лишь на один вопрос, но зато развёрнуто, с подробностями. Человек хорошенько подумал и спрашивает:

[фотография] 

====================================================================================================

====================================================================================================
#2514   |                                                                      |  28.08.2020 в 19:15
====================================================================================================

Приходит Дементий в консерваторию: "я, грит, любую мелодию прохрюкать могу..."

[видео] Dude

====================================================================================================

====================================================================================================
#2515   |                                                                      |  28.08.2020 в 17:15
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2516   |                                                                      |  28.08.2020 в 16:15
====================================================================================================

А у вас тоже есть категория одежды,котрая вам очень нравится и которую вы бы очень хотели носить,но вы отказываете себе в этом желании,потому что в мире существуют парни,которые могут "спросить за шмот" и различными способами навредить вам только из-за того как вы одеты?

[фотография] 

====================================================================================================

====================================================================================================
#2517   |                                                                      |  28.08.2020 в 15:15
====================================================================================================

Одного парня заколдовала колдунья: он мог говорить только одно слово в год. И вот этот парень влюбился. Он годами не говорил ни слова и накопил нужное ему количество. Подошёл к девушке и сказал: "одно слово в год"

====================================================================================================

====================================================================================================
#2518   |                                                                      |  28.08.2020 в 14:10
====================================================================================================

Купил мужик шляпу, а она перевёрнута!

[фотография] 

====================================================================================================

====================================================================================================
#2519   |                                                                      |  28.08.2020 в 12:15
====================================================================================================

-Здравствуйте, интересуют бомбовые итальянские сабвуферы?
-Здравствуйте, а кто звонит?
-Компания "Don Bass"

====================================================================================================

====================================================================================================
#2520   |                                                                      |  28.08.2020 в 11:15
====================================================================================================

Собрались как-то три жены и стали рассказывать, какую музыку они с мужьями включают во время секса. Первая говорит: 
- У меня муж любит спид-метал. Трахает так, что через минуту кончаю. 
- А мой обожает джаз. Можем часами этим заниматься. 
Третья промолчала, пошла домой и рассказала мужу этот разговор. Тот подумал, и включил Аниме Опенинги. У жены встал.

====================================================================================================

====================================================================================================
#2521   |                                                                      |  28.08.2020 в 09:15
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2522   |                                                                      |  28.08.2020 в 07:15
====================================================================================================

Сидят два зека, один спрашивает другого:
- Ты за что сидишь?
- Да я форточку на работе открыл.
- Так за это не сажают.
- Ряяя, в тупой Рашке за все сажают
Этим зеком был подписчик лентача.

====================================================================================================

====================================================================================================
#2523   |                                                                      |  28.08.2020 в 06:15
====================================================================================================

Попадает парень в подлодную лодку. Все вокруг него рассказывают шутки про форточку, порятся в форточку, танцуют под песни из Уральских пельменей. А парень просто стоит с глазами непонимающими. Музыка замолкает, и все обращают внимание на него. Шепчутся между собой, отходят в сторону, словно боятся. И тут выходит Дмитрий Соколов, самый смешной шутник в полосатой майке на голое тело, и говорит этому парню: "О, Андрей, здарова, ну как тебе у нас тут?" 
А Рожков отвечает: "Знаете какие у вас шутки? "

[фотография] 

====================================================================================================

====================================================================================================
#2524   |                                                                      |  28.08.2020 в 05:15
====================================================================================================

я хочу жить так, чтобы когда мой сын попросил ключи от машины, я спросил: 
- от какой именно?

[фотография] 

====================================================================================================

====================================================================================================
#2525   |                                                                      |  28.08.2020 в 04:04
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Глас Ютуба                                                                  |  27.08.2020 в 10:28
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#2526   |                                                                      |  28.08.2020 в 03:15
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2527   |                                                                      |  28.08.2020 в 02:15
====================================================================================================

Только сегодня на одной сцене:
- Легендарный сурок ТОША
- И его сестра, популярная сурчи_ха МАРГОША

[фотография] 

====================================================================================================

====================================================================================================
#2528   |                                                                      |  28.08.2020 в 01:15
====================================================================================================

Я зэк, и я открыл больше 90 ФОРТОЧЕК! У меня есть куча анекдотов, вилок 2 стула и Т. Д. Зэком я стал когда открыл форточку и тогда я уже знал про ДИЗЕЛЬНЫЕ, АТОМНЫЕ, ПАРОГАЗОВЫЕ ( это подлодки ) и ввот и все мои сокамерники спрашивали когда я вошел
они: Ты за что СИДИШЬ !?
я: за то, что открыл форточку, и что?
они: ООО Господи ты что реально за форточку сел !!?
я: ДААА !!!! блин ! а за что мне еще сидеть та !!! открывать б**ть двери чтоли !!
они: мммм... ДА! потому что за форточку ни садят !
я: эм НОООУ !!! короче ты РЫБА МОЛОТ рас не чего не понимаешь ... и я открыл форточку на подлодке
Я сразу побежал к окну !! просто РАН, ВАСЯ РАН !!! и открыл форточку и я все еще ЗЭК !!!

[фотография] 

====================================================================================================

====================================================================================================
#2529   |                                                                      |  27.08.2020 в 23:15
====================================================================================================

Звонок в IT-компанию:
— Алло, это кодировщики?
— Да
— А закодируйте меня от алкоголизма

[фотография] 

====================================================================================================

====================================================================================================
#2530   |                                                                      |  27.08.2020 в 22:15
====================================================================================================

Служат моряки на подлодке, и тут один говорит:
- Парни, смотрите какой я анекдот в предложку юморесок придумал:

"Приходит Петька к Василию Ивановичу:
 -Василий Иванович, а что такое нюанс?
-Смотри, Петька. Мой одноклассник-отличник учится в МГУ, и я учусь в МГУ. Но есть один нюанс..."

-Так был такой анекдот, про Мариупольский государственный университет!
- Так у меня же про Монгольский!

====================================================================================================

====================================================================================================
#2531   |                                                                      |  27.08.2020 в 21:15
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#2532   |                                                                      |  27.08.2020 в 20:15
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2533   |                                                                      |  27.08.2020 в 19:15
====================================================================================================

Моя девушка поняла,что без гондона лучше

Поэтому бросила меня

====================================================================================================

====================================================================================================
#2534   |                                                                      |  27.08.2020 в 17:15
====================================================================================================

Собрались как-то три женщины и стали рассказывать, какую музыку они с мужьями включают во время секса. Первая говорит: 
- У меня муж любит спид-метал. Трахает так, что через минуту кончаю. 
- А мой обожает джаз. Можем часами этим заниматься. 
Третья промолчала, пошла домой и рассказала мужу этот разговор. Тот подумал, включил Гражданскую Оборону и изнасиловал её пьяным жестоким ботинком.

====================================================================================================

====================================================================================================
#2535   |                                                                      |  27.08.2020 в 15:15
====================================================================================================

Клиент: мне прописали лекарство но вспомнить название не могу
Аптекарь: На что похоже? 
К: Типа, сношаю гвоздь... Нет. Трахаю кол... 
А: Ибуклин! 
К: Не... Вспомнил! Па-ра-це-та-мол!

====================================================================================================

====================================================================================================
#2536   |                                                                      |  27.08.2020 в 14:00
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2537   |                                                                      |  27.08.2020 в 11:25
====================================================================================================

Европейские лингвисты изобрели шутку, которая никого не оскорбит. Встречайте:
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
.

====================================================================================================

====================================================================================================
#2538   |                                                                      |  27.08.2020 в 09:25
====================================================================================================

Колизей с гладиаторами сгорел: все гладиаторы пришли к райским вратам. 
Однако святой Петр прогнал их: 
— В раю нет места гладиаторам и язычникам. Отправляйтесь в ад. 
гладиаторы грустно побрели вниз. Вдруг святой Петр окликнул их: 
— Спартак здесь? 
— Спартак на месте! 
— ЦСКА здесь? 
— Все на месте спортсмены 
— Иди отсюда блять, чё ты орёшь, съебись отсюда

====================================================================================================

====================================================================================================
#2539   |                                                                      |  27.08.2020 в 08:45
====================================================================================================

Немудрено...

[фотография] 

====================================================================================================

====================================================================================================
#2540   |                                                                      |  27.08.2020 в 07:25
====================================================================================================

Проходит слепой мужик мимо рыбного рынка и говорит:
- Здравствуй, рыбный рынок.

====================================================================================================

====================================================================================================
#2541   |                                                                      |  27.08.2020 в 05:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2542   |                                                                      |  27.08.2020 в 01:15
====================================================================================================

Попадает новенький на зону. Все вокруг него номера говорят, смеются, гыгыкают, и вдруг новенький говорит: "28" Зеки шепчутся между собой, отходят в сторону, словно боятся.

И тут выходит старый зек, самый старожильский старожил в полосатой майке на голое тело, и спрашивает новенького:


====================================================================================================

====================================================================================================
#2543   |                                                                      |  26.08.2020 в 23:15
====================================================================================================

- Пап, за мной зайдет молодой человек и мы пойдем в кино. 
- Нет, пусть зайдет сначала ко мне, пообщаемся. 
Приходит молодой человек. Отец: 
- Ну рассказывайте, чем вы будете зарабатывать на мою дочку? 
- Я - будущий юрист. 
- Хорошо. А вы живете экономно? 
- О, да. Я знаю как тратить экономно! 
- Ладно, вы не идете с моей дочкой в кино. Вот вам апельсин, 
идите домой и завтра расскажете, что вы с ним сделали.
- Ты еблан? Я уже билеты купил.

====================================================================================================

====================================================================================================
#2544   |                                                                      |  26.08.2020 в 22:15
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#2545   |                                                                      |  26.08.2020 в 21:15
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2546   |                                                                      |  26.08.2020 в 19:11
====================================================================================================

- Привет я подсяду?
-

[фотография] 

====================================================================================================

====================================================================================================
#2547   |                                                                      |  26.08.2020 в 17:11
====================================================================================================

Ели пиццу пацаны, алгебру решали
Для кого звенит звонок они не понимали

[фотография] 

====================================================================================================

====================================================================================================
#2548   |                                                                      |  26.08.2020 в 16:08
====================================================================================================

Древние греки придумали оргии, а римляне позвали на них женщин.

[фотография] 

====================================================================================================

====================================================================================================
#2549   |                                                                      |  26.08.2020 в 15:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2550   |                                                                      |  26.08.2020 в 14:04
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  25.08.2020 в 20:06
----------------------------------------------------------------------------------------------------

[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#2551   |                                                                      |  26.08.2020 в 13:25
====================================================================================================

Плывёт судно. Матрос на вахте от нефиг делать решил половить рыбу. Закинул удочку, смотрит: клюёт. Вытаскивает, а там золотая рыбка. Рыбка ему и говорит: "Отпусти меня, я любое твоё желание выполню".
Матрос про себя и думает: "Чего мне ещё надо? Любимая работа есть, жена есть, любовницы в каждом уголке света...не знаю...слушай, рыбка, давай я тебя отпущу, а ты выполнишь желание того, кто первым выйдет на палубу"

Через полчаса на палубу поднялся заспанный боцман, посмотрел на горизонт и громко сказал: "Тяночку бы!"

====================================================================================================

====================================================================================================
#2552   |                                                                      |  26.08.2020 в 11:25
====================================================================================================

К одной старухе, торговавшей редиской у метро по 10 руб. за пучок, каждый день подходит один и тот же молодой человек, оставляет ей десятку, но редиску не берет. И вот однажды, когда он в очередной раз отстегнул бабке чирик, та хватает его за руку.
Молодой человек говорит:
- Я так понял, вам интересно, почему я оставляю вам деньги, но ничего не беру?
- Забирай свои билеты банка приколов и больше сюда не приходи, сын собаки

====================================================================================================

====================================================================================================
#2553   |                                                                      |  26.08.2020 в 08:50
====================================================================================================

Парень-украинец женился на русской девушке. Перед первой брачной ночью отец даёт ему наставления: 
- Вначале возьми её на руки и отнеси её на кровать. Покажи, какая Украина сильная. Затем сними с себя свою рубашку - покажи, какая Украина красивая. 
И слышен голос деда из соседней комнаты: 
- Я футбольный мячик! Я пидорас!
Дед был ебанутым

====================================================================================================

====================================================================================================
#2554   |                                                                      |  26.08.2020 в 07:21
====================================================================================================

Разговаривают человек и инопланетянин. Инопланетянин говорит: 
— Спасибо тебе, человек, что помог мне починить мой корабль. 
— Да не за что. 
— Но прежде чем я вернусь на свою планету, я хочу в знак благодарности ответить на любой твой вопрос о Вселенной! Подумай хорошенько, я смогу ответить лишь на один вопрос, но зато развёрнуто, с подробностями. Человек хорошенько подумал и спрашивает:
— [ДАННЫЕ УДАЛЕНЫ]?
— Извини братан, но это секрет фонда.

====================================================================================================

====================================================================================================
#2555   |                                                                      |  26.08.2020 в 05:21
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2556   |                                                                      |  26.08.2020 в 03:15
====================================================================================================

... а потом он превратил себя в жука, прикинь? Самое смешное дерьмо, что я когда-либо читал

[фотография] 

====================================================================================================

====================================================================================================
#2557   |                                                                      |  26.08.2020 в 01:15
====================================================================================================

— Ну как там с ♂three hundred bucks♂?

— А?

— Как с three ♂hundred bucks♂-то там?

— Чё с ♂bucks♂?

— Чё?

— Куда ты ♂cumming♂?

— Тебе ♂cumming♂.

— Кому?

— Ну тебе.

— Кому тебе?

— А вот тебе вот.

— Ты кто такой?

— ♂Dungeon master♂.

— Какой ♂dungeon master♂?

— ♂Darkholme♂.

— Такого не знаю, ты ошибся ♂gym♂. ♂Leather club is two blocks down♂, друг.

— Кто?

— Ты.

— Чё с ♂three hundred bucks♂?

— Какими ♂bucks♂?

— Ну которые я внес в ♂cum♂питал.

— Куда?

— В ♂cum♂питал про♂fist♂очного минимума.

— Ты ♂jabroni♂ или кто, ♂slave♂?

— Я Va.. Я ♂Van performance artist♂.

— Кто такой?

— ♂Performance artist♂.

— Вот именно, ну и все, завяжи ♂anal♂, ёбана в ♂ass♂.

— Куда… Чё завязать?

— Завяжи ♂anal♂!

— А чё ты ♂horny♂?

— Да ничего!

— Алё!

— Да.

— Ну чё там?

— Чего?!

— Как с ♂three hundred bucks♂ обстоят во… Обстоит вопрос?

— С какими ♂bucks♂?

— Которые я вложил в ♂cum♂питал.

— В какой ♂cum♂питал?

— Про♂fist♂точного минимума.

— ♂Cocк♂ой?

— В смысле в ♂cock♂ой?

— Ты куда ♂cumming♂?! По какому ♂anal♂ ты ♂cumming♂?

— По твоему ♂anal♂.

— Ты, ♂slave♂!

— Чё?!

— ♂Slave♂ ёбаный!

— Чё?

— Ты куда ♂cumming♂?!

— Чё ты ♂horny♂?

— По какому ♂anal♂ ♂cumming♂?!

— ♂Three hundred♂, ♂three hundred♂.

— Ну? Какой ♂cum♂питал? ♂Jabroni♂ ты ёбаный!

— Проfi… Про♂fist♂очного минимума!

— Ну, про♂fist♂очного.

— Ну а чё ты ♂horny♂?

— Да ни хуя! А то ♂ass♂ тебе ♂fuck♂ нахуй, ♂slave♂ ёбаный!

— Ты чё?

— Ты понял, да?!

— Я не понимаю куд…

— Всё ♂suck some dick♂ нахуй!

— Алё.

— ♂Jabroni♂ ёбаный!

— А чё я?

— Ты приедь сюда, я тебе ♂fat cock♂ отверну!

— А какой адрес?

— Вот приедь сюда, я тебе ♂fat cock♂ отверну, ♂slave ёбаный♂!

— Да не надо.

— Ты понял, да?!

— За что?

— За всё!

— А чё я сделал?

— ♂Slave♂ ёбаный!

— Чё с ♂three hundred bucks♂?

— Ты понял меня?!

— Чё с ♂three hundred bucks♂, я спрашиваю?

— Вот всё, какие то ♂bucks♂, ёбаный ♂jabroni♂.

— Кто?

— Ты!

— Почему?

— Всё, заткнись.

— Алё. Алё.

— Я щас ещё узнаю с какого ты ♂dick♂ ♂cumming♂!

— Я ♂cumming♂ щас из ♂dungeon♂.

— С какого ♂dungeon♂?

— Находящейся по улице Красно♂аss♂кой, ♂three♂.

— Вот, номер твоей ♂semen♂ скажи мне.

— Алё.

— Скажи номер ♂semen♂ своего.

— Зачем?

— А чтобы я приехал тебе ♂anal♂ набил нахуй.

— За что это?

— А за всё! Ты понял, да?

— Ничё не понял.

— Я тебе сказал, ♂jabroni♂.

— Что?

— Ты понял меня?

— ♂Daddy♂!

— Всё.

— Чё всё то?

— Ты давай номер ♂cum♂ или сюда приезжай.

— А с ♂three hundred bucks♂ как вопрос обстоит?

— С какими ♂bucks♂?!

— Которые я вложил.

— Куда ты вложил?!

— В ♂cum♂питал.

— В ♂cock♂ой?

— Про♂fist♂очного минимума.

— ♂Jabroni♂ ёбаный!

— Что?

[фотография] 

====================================================================================================

====================================================================================================
#2558   |                                                                      |  25.08.2020 в 23:15
====================================================================================================

Лимит исчерпан

[фотография] 

====================================================================================================

====================================================================================================
#2559   |                                                                      |  25.08.2020 в 21:15
====================================================================================================

Когда мне было 18 лет, и я пользовался вк админы всё время как-бы невзначай заходили в группы, и всё спрашивали, кого оскорбляют, кто угнетен? первый раз никто не ответил, так они начал банить все аккаунты за мемы, и орать, что вы там молчите, что с вами? начал материться - сказали, что вообще в суд подадут, алсо, админы ругались, если я в личных сообщениях токсично шучу, причём не смотрели на контекст, а просто вырывали из него фразы, мотивировали это тем, что угнетаю, и сами потом мне говорили: вот я не затрагиваю такие темы, и ты так не делай! однажды я коммент писать сел, и слышу, камера у меня пощелкивать начала, ну я пластырь взял, и камеру им заклеил, а из динамиков админ мне говорит: ты чё? ебанутый? чё ты там делаешь? админы кстати всё время какие-то нейросети пишут, чтобы банить часто, банят по 5 раз в день, а потом говорят, что люди от них уходят, и ещё лучшей соцсетью себя называют. пиздец короче! реальная история. я не тролль

====================================================================================================

====================================================================================================
#2560   |                                                                      |  25.08.2020 в 19:15
====================================================================================================

Плывут две подлодки, одна дизельная, а на другой тоже скоро форточку откроют

====================================================================================================

====================================================================================================
#2561   |                                                                      |  25.08.2020 в 17:26
====================================================================================================

В еврейской семье родился мальчик без век. Родители обратились к доктору:
- Что делать?
- Ему же все равно будут делать обрезание, вот лишнюю кожу туда и пришьем.
- А это никак не скажется на мальчике?
- Ничего страшного, просто у него будет немного хуевый взгляд на жизнь

====================================================================================================

====================================================================================================
#2562   |                                                                      |  25.08.2020 в 15:25
====================================================================================================

Собрались как-то три женщины и стали рассказывать, какую музыку они с мужьями включают во время секса. Первая говорит: 
- У меня муж любит спид-метал. Трахает так, что через минуту кончаю. 
- А мой обожает джаз. Можем часами этим заниматься. 
Третья промолчала, пошла домой и рассказала мужу этот разговор. Тот подумал, и включил Гражданскую Оборону. У него не встал.

====================================================================================================

====================================================================================================
#2563   |                                                                      |  25.08.2020 в 13:24
====================================================================================================

"Дебилы блять." - заключил министр.

[фотография] 

====================================================================================================

====================================================================================================
#2564   |                                                                      |  25.08.2020 в 11:23
====================================================================================================

— Yes? 
— Алё! 
— Yes? 
— Уотс виз рейсес? 
— What? 
— Уот ду ю синк абоут джувиш рейс? 
— I th... 
— Уот уот? 
— Where are you calling? 
— Ту ю. 
— What? 
— Ам колинг ту ю. 
— Who? 
— Раша из а терорист стейт. 
— Who are you? 
— Ай эм украниан натионалист Вольнов. 
— Who? 
— Раша из а фэйл терористик стейт лайк мидл африкан стейтс. 
— Well, Russian GDP is... 
— Зе рис ноу тойлетс ин раша. 
— What? 
— Рашан пипл хав ноу тоилетс ат хоум бекос зей ар севеджес.
— I don't think that's true...
— Раша из а терорист стейт зей килл украниан пипл джаст....
— Where are you calling? 
— Ам колин ту ю. 
— Who are you?
— Ам укр.. Ай ис Вольнов
— Who? 
— Ви кол рашан стейт Найджириа. Бекос рашан пипл ар севеджес
— But Russian GDP is 11800 U.S. dollars and Nigerian GDP is 2.300 U.S. dollars. I thought it's an interview, not debates.
— Рашн сэвэджес килл инносен..
— Large part of my audience is Russian, stop it! 
— Зей окупайд сити вер ай вос борн..
— What?! 
— Алё! 
— Yeah... 
— Вот ду ю синк абаут муслимс? 
— What?! 
— Вотс йор опинион... Опинион абоут хау муслимс девелоп зеир чилдрен ту...
— I don't understand.
— Вот абоут муслимс?
— Muslims are dangerous for Europeans.. 
— Бат уай? 
— They too aggressive. 
— Велл, хау эбоут холокоуст? 
— Hitler didn't genocide jews. He just asked them to leave the country. 
— Дид ю рид майнкампф? 
— What did you sa... 
— Вот?! 
— Did you ask me abou...
— Ар ю расист? 
— Yes, I think there are some differences between races. 
— Хомофоб расист! 
— What? 
— Юкраин хистори ис лонгер зен рашен! 
— It exists for 30 years since... 
— Пидорас ёбаный! 
— What did you sa...

[фотография] 

====================================================================================================

====================================================================================================
#2565   |                                                                      |  25.08.2020 в 09:22
====================================================================================================

Затеял Бог новую эволюционную ветвь и нанял под это дело эволюцию и рукокрылых - вроде нормальные, не бухают. Приезжает через две недели принимать работу, ходит - ну просто заебись всё сделано, не придерешься. 
Заходит в туалет, а там унитаз блять к потолку прихуячен! Он, естественно: это чё за хуйня? А эволюция ему: эй, погоди ругаться, вот смотри! - разбегается, отталкивается от стены, хватается за края унитаза руками, подтягивает к нему свою жопу и начинает срать. Моча с говном, естественно, валятся сквозь ноги вниз, падают ей на спину, грудь и лицо, она отпускает руки, шлёпается в кучу собственного говна и говорит:
- Действительно, рукокрылые, хуёво сделали - надо подправить.

[видео] Bat Pees
[ссылка] https://www.youtube.com/watch?v=H9ZK_NjBoJI
Bat Pees
Bat does what bats do....

====================================================================================================

====================================================================================================
#2566   |                                                                      |  25.08.2020 в 07:21
====================================================================================================

"Можешь ли вообразить, Никита, случилось невероятное: результаты по географии получил. Три балла! Три балла, черт побери. Два года!.. Два года ходил на дополнительные занятия, мать оплачивала, оплачивала. Говорила, "Если иное чем бюджет, то кануть тебе в небытие... Или пройти военную службу". Говорила, "Усердствуй, усердствуй!". Три первичных балла, НЕМЫСЛИМО!
Чтоб их, в четвертом задании: "Выберите страну", ответ — Россия. Признаю, совершил оплошность: написал с одной "С". Но тем не менее мне не засчитывают это задание! Это что им, экзамен по русскому или как?!
Чтоб их, в 17-ом задании ответ был "Берингов пролив". И я написал "Берингов водоем". Какая, черт возьми, разница? Пролив-не пролив — одного рода субстанция — лужа проклятая... И что? Ноль баллов — вот что! Треклятая Марианна Васильевна внушала решимость: "Удачи, запомни флаги, подготовься". Разбудила меня... Как знал что не следовало мне тратить попусту время на это! А-а-а-а-а! Быть беде! Быть беде!
Пришел, значится, на экзамен, и у меня при себе калькулятор, линейка. А мне сообщают: "А где ваш транспортир?". И в мыслях у меня мелькнуло: "Что?! Какой к черту транспортир?". Говорят: "Покидай аудиторию". Я: "Что это еще значит?!". "И каким образом Вы азимут будете вычислять?". Но не вопрос. Нашел транспортир, начал экзамен, и собираюсь вычислять азимут. Однако вместо 92-ух 93 градуса показывает, транспортир этот. Тем не менее, я записываю ответ "92". И как думаете, какое решение верно? Да, черт побери, сто восемь! СТО ВОСЕМЬ!!!

[видео] Написал ЕГЭ по географии на 3 балла

====================================================================================================

====================================================================================================
#2567   |                                                                      |  25.08.2020 в 05:18
====================================================================================================

Однажды Эрнест Хемингуэй поспорил, что выложит самое грустное и короткое объявление на Авито. Он победил:

"Продаются женские сиськи. Неношеные"

[фотография] 

====================================================================================================

====================================================================================================
#2568   |                                                                      |  25.08.2020 в 03:17
====================================================================================================

Ёбаный рот этого азартного игрока, блядь! Ты кто такой, сука, чтоб это говорить?
– Я всегда это говорил, когда..
– ТЫ ЧЁ, ДЕБИЛ? Ты чё, ебанутый, что ли? Действи.. ты в натуре ебанутый?  Сидит тут, смотрит, как она тасует колоду, блядь, ждёт, пока другой сейчас тут тоже раздаст... 
– Ну посмотрите..
– ЁБ ТВОЮ МАТЬ! Мы без дилера можем это делать на твоих глазах, мудак ёбаный!
– Хорошо, делайте вы. Раньше это делал всегда дилер. ..
– ДЕГЕНЕРАТ ЕБУЧИЙ! Вот пока дилер это делал, дебил, ебаная сука, БЛЯДЬ, так все и происходило!
– В ВИПе?
– В ХУИПЕ! Блядь, ты чё, действительно идиот, что ли, а? Бля, дифичент какие-то, ёбаный твой рот, а.. А ты-то чё делаешь?
– Вы карты разложили просто в другом порядке..
– ЁБАНЫЙ ТВОЙ РОТ! КАКОГО ХУЯ МЫ ИХ В ДРУГОМ ПОРЯДКЕ РАЗЛОЖИЛИ? Она распечатала колоду на твоих глазах, БЛЯДЬ! Как они могут быть там разложены в другом порядке?!
– В другом! Вот смотрите..
– ЁБАНЫЙ ТВОЙ РОТ, БЛЯДЬ! Мы чё, в киосках их заряжаем, по-твоему?! Сука ёбаная, падла блядская!
– Производители карт..
– ТЫ, МУДИЛА ГОРОХОВАЯ! Как заряжен.. Как запечатанная колода может быть в другом порядке нн.. разложена?! Ты, долбоёб ёбаный!
– Докажу! докажу!
– ТЫ, МУДИЛА ЕБУЧАЯ, ТЫ ВО ЧТО ИГРАТЬ БУДЕШЬ, СУКА ЁБАНАЯ, ПАДЛА?!
– Вот смотрите..
– Я РОТ ТВОЙ ЕБАЛ! Значит, мы зззаря.. мы, БЛЯДЬ, покупаем карты не в киосках! Ты чё, ебанутый, сука?!
– Фабрика в таком их виде..
– ТЫ МУДИЛА! Как может в казино быть колода зааа.. разложена в другом порядке?! Ты чё, бредишь, что ли?! Ёбаный твой рот, а!..
– Так вот и разложены..
– ТЫ ЧЁ, БРЕДИШЬ, СУКА?!
– Успокойтесь.. Вот, посмотрите, как они разложены..
– БЛЯДЬ! ДЕГЕНЕРАТИВНОЕ ХУЙЛО! Ты бредишь, что ли?! Ты чё, бредишь, блядь?! Как в казино могут быть карты по-другому разложены?! Ты чё, дурак, блядь?
– Если вы разложили вот так вот, да?..
– Ёбаный козел! Ай фак ю булщит! ЩИТ!
– Вы специально..
– Я специально! Я щас им расскажу, что ты тут исполняешь! Ты чё, дебил, блядь?!
– Как вы хотите?..
– ТЫ ЧЁ, ДЕБИЛ, СУКА?! Как у нас в казино в запечатанной пачке может быть разложены по-другому карты?! Ты чё?!
– Посмотрите..
– ТЫ, МУДИЛО ГОРОХОВОЕ! Мы их где берём, блядь, по-твоему?!
– Покупаете у официальных..
– ТЫ МУДИЛА!! Ёб твою мать, в казино, сука, карты разложены по-другому.. ТЫ ЧЁ, ДУРАК, ЕБАНЫЙ ТВОЙ РОТ, А?! Ты чё, кретин, что ли?
– Как вы хотели, скажите мне? Как вы хотите?
– Ты, дегенеративный кретин, ты не понимаешь, что ты говоришь вообще!
– Что есть, то и говорю..
– Ты говоришь, что в казино в запечатанных колодах карты разложены по-другому?!
– Да, смотрите. Туз не на месте..

====================================================================================================

====================================================================================================
#2569   |                                                                      |  25.08.2020 в 01:15
====================================================================================================

Приходит женщина в клинику искусственного оплодотворения и заходит к врачу.
– Я хотела бы иметь ребенка, – говорит она.
Врач спрашивает:
– Мальчика или девочку?
– Мальчика, – отвечает она.
Врач что-то наливает в баночку, и спрашивает:
– Какого телосложения?
– Среднего.
Он еще что-то добавляет в баночку и спрашивает:
– На кого из актеров вы хотите, чтобы он был похож, – спрашивает.
Она долго думает и отвечает:
– На Ди Каприо.
Он еще что-то добавляет в баночку и дает ей. 
Минут через пять по всей клинике поднимается дикая вонь. Не мудрено, ведь в баночке моча. Почему моча в баночке? Потому что врач туда нассал...

====================================================================================================

====================================================================================================
#2570   |                                                                      |  25.08.2020 в 00:25
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  24.08.2020 в 08:31
----------------------------------------------------------------------------------------------------

[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#2571   |                                                                      |  24.08.2020 в 23:14
====================================================================================================

Кристиан Бейл скинул весь свой вес ради новой роли. Его бы не приняли на кастинг угашеным.

====================================================================================================

====================================================================================================
#2572   |                                                                      |  24.08.2020 в 21:14
====================================================================================================

Идет лось по городу.
Видит, машина горит.
Лег в бассейн и смотрит.

[фотография] 

====================================================================================================

====================================================================================================
#2573   |                                                                      |  24.08.2020 в 19:13
====================================================================================================

Сидят два зека,один спрашивает другого:
- Ты за что сидишь?
- Да я форточку дома открыл
Первый зек удивлённо смотрит на другого,и спрашивает:
- А ты где живёшь
- В Восторге

====================================================================================================

====================================================================================================
#2574   |                                                                      |  24.08.2020 в 17:12
====================================================================================================

Собрались в баре - Ксения Собчак, Максим Кац и Алексей Навальный, обсуждают самые честные суды в мире.

Ксения говорит: "Вот самый честный суд в Америке, любой гражданин может подать в суд на многомиллионную корпорацию и выиграть дело ".

Максим Кац перебивая говорит: "Все таки я считаю, что самый честный суд в Германии, к каждому новому делу, разрабатывается новый законодательный акт. А вы как считаете Алексей?"

Алексей, попивая чай, сказал: "Самый честный суд - это суд божий"

====================================================================================================

====================================================================================================
#2575   |                                                                      |  24.08.2020 в 15:10
====================================================================================================

Каменный век.
В яме для изгоев племени разговаривают два неандертальца. Один спрашивает другого:
— Почему твоя сидеть в яма?
— Моя развести костёр во время охота.
— За костёр на охота никто не быть изгоем!
— Наша охотиться на саблезубый акула.

====================================================================================================

====================================================================================================
#2576   |                                                                      |  24.08.2020 в 13:49
====================================================================================================

Сидят мужики и пьют пиво. Потом один из них достает из кармана ма-а-а-аленького мужичка, ставит его на стол, наливает ему в наперсток пива и говорит:
— Лёх, продай говна

====================================================================================================

====================================================================================================
#2577   |                                                                      |  24.08.2020 в 13:10
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2578   |                                                                      |  24.08.2020 в 12:53
====================================================================================================

ХОТИТЕ АНЕКДОТ ПРО ДИФИЧЕНТА ТУПОВА? 
ДИРЕКТОР спрашивает МУДИЛУ:«Алло это клиника пересадки анусов?» 
дилер отвечает:«Нет» 
И ДИРЕКТОР ОТВИЧАЕТ:«Тогда почему туз не на месте?» 
ХАХАХАХА,ВОТ ЭТО ДИРЕКТОР ДАЕТ 😂😂😂😂😂😂💸💸💸💸💸🎲🎲🎲🎲🎲 ВИП ВПЕРЁД!!!

====================================================================================================

====================================================================================================
#2579   |                                                                      |  24.08.2020 в 11:09
====================================================================================================

Как называется любимый хостел Эмбер?

[фотография] 

====================================================================================================

====================================================================================================
#2580   |                                                                      |  24.08.2020 в 09:25
====================================================================================================

Вчера у меня с сокамерниками была первая ходка, и зеки на нарах после отбоя начали говорить числа. Из одного угла слышится: 27. 
Вся камера: бу-га-га! 
Из другого угла: 34. 
Камера опять ржет.
Я спрашиваю у лежащего рядом старожилы:А че это за числа из-за которых все в камере смеются? 
Старый отвечает: Понимаешь, кореш, давно тут сидим, все анекдоты уже рассказали и, чтобы не повторять каждый раз, присвоили им номера. Называет кто-то номер анекдота, а все остальные вспоминают и смеются. 
Я сказал на всю камеру 
-28!
И мне кажется я обделался, так как все резко перестали смеяться.
Через секунду я открываю записку брошенную мне через коня и вижу такой вопрос «на атомной или дизельной». Как это понимать?анон

[фотография] 

====================================================================================================

====================================================================================================
#2581   |                                                                      |  24.08.2020 в 07:20
====================================================================================================

-Внучек, что там на спортивном канале показывают? 
-Дед, там... Дед, сходи лучше в лес

[фотография] 

====================================================================================================

====================================================================================================
#2582   |                                                                      |  24.08.2020 в 05:17
====================================================================================================

Как заставить заставить покраснеть невнимательного в толпе?
.
.
.
.
[https://vk.com/audio131789655_456239699_b0b87d726e0204cda4|Показать полностью...]

====================================================================================================

====================================================================================================
#2583   |                                                                      |  24.08.2020 в 03:21
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#2584   |                                                                      |  24.08.2020 в 01:25
====================================================================================================

Чиллят анимешники на сходке. 
Вдруг откуда-то слышится: 138889. 
Вся сходка: Ля какая! 
Из другого угла: 140247. 
Сходка одобрительно жмет друг другу левые руки. 
Новенький спрашивает у стоящего рядом старожила: А че это за цифры из-за которых все на сходке улыбаются? 
Старый отвечает: Понимаешь, друг, давно тут общаемся, всю мангу уже пересказали и, чтобы не повторять каждый раз, присвоили им номера. Называет кто-то номер хентыча, а все остальные вспоминают и балдеют. 
Новенький на всю округу: 177013. 
Тишина, никто не улыбается. 
Старожил: сука ты

====================================================================================================

====================================================================================================
#2585   |                                                                      |  23.08.2020 в 23:25
====================================================================================================

На Красной площади выгуливает мужик гусей, сразу со всей площади ментов набежало:
- Ты чё мужик охуел, это же красная площадь. 
- Ну и чё? 
- Как это чё, это же символ России, а ты гусей выгуливаешь. 
- Ну у вас здесь голуби же летают. 
- Э-э, мужик, голубь-птица мира. 
- Ну выебите меня в жопу, если мои гуси хотят войны! 
А гуси и говорят:
- Мы хотим тотальной войны
В итоге гусей отобрали

[фотография] 

====================================================================================================

====================================================================================================
#2586   |                                                                      |  23.08.2020 в 21:25
====================================================================================================

Хочу открыть форточку на работе, какие подводные?

====================================================================================================

====================================================================================================
#2587   |                                                                      |  23.08.2020 в 20:25
====================================================================================================

Ваши юморески уже не смешные? Чтобы ваш ХЕХ был смешным годами, принимайте всего две ложки простого советского...

[фотография] 

====================================================================================================

====================================================================================================
#2588   |                                                                      |  23.08.2020 в 19:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2589   |                                                                      |  23.08.2020 в 17:25
====================================================================================================

— Рядовой Иванов! 
— Я! 
— Возьмите простое советское средство. Достаньте ком глистов! 
— Бальзамом "Звёздочка"??? 
— Оно же копеечное! 
Рядовой открывает "Звёздочку" об колено: 
— Из меня выйдет два кома глистов, для этого я всего лишь…

====================================================================================================

====================================================================================================
#2590   |                                                                      |  23.08.2020 в 15:24
====================================================================================================

У нас странный fucking slave. И после anal, когда master cumming, подбегает и начинает как boy next door suck его semen. Может ему какого-нибудь fisting не хватает?

[фотография] 

====================================================================================================

====================================================================================================
#2591   |                                                                      |  23.08.2020 в 14:25
====================================================================================================

Разговаривают человек и инопланетянин. Инопланетянин говорит: 
— Спасибо тебе, человек, что помог мне починить мой корабль. 
— Да не за что. 
— Но прежде чем я вернусь на свою планету, я хочу в знак благодарности ответить на любой твой вопрос о Вселенной! Подумай хорошенько, я смогу ответить лишь на один вопрос, но зато развёрнуто, с подробностями. Человек хорошенько подумал и спрашивает:

[фотография] 

====================================================================================================

====================================================================================================
#2592   |                                                                      |  23.08.2020 в 13:25
====================================================================================================

Сосочка, девочка, почему такая красивая и одна? Щас будет два. Не стесняйся, давай, полчасика тебе на залезть обратно в колею и жду тебя делать связь между красотой и наличием мужчины. Торопись, чтобы изъяны не появились. Цветы и омерзительный полукомплимент - тебе.

[фотография] 

====================================================================================================

====================================================================================================
#2593   |                                                                      |  23.08.2020 в 11:39
====================================================================================================

Лезет альпинист по горе, силы уже его покидают, захватился за камень перед самым пиком горы, а там старец - борода длинная, седая, смотрит на него сверху вниз. 
Альпинист взмолился 
—Отец, дай руку, сил уж нет, сорвусь! 
Старец только хохотнул в бороду 
—Не бойся малец, Я - волшебник. Отпускай руки. 
—Старик, ты что умом тронулся?! Я же разобьюсь, дай руку! 
—Не бойся-не бойся —приговаривает старец — поверь мне. 
Альпинист смотрит на него, потом в пропасть, страшно, но решил довериться старцу, зажмурился, отпустил руки и полетел вниз. 
Старец смотрел на то, как альпинист летит, пока тот не разбился о землю, а после задумчиво вымолвил: 
—Да-а-а... А тогда в столовой он говорил, что умеет летать...

====================================================================================================

====================================================================================================
#2594   |                                                                      |  23.08.2020 в 09:38
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2595   |                                                                      |  23.08.2020 в 07:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2596   |                                                                      |  23.08.2020 в 05:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2597   |                                                                      |  23.08.2020 в 03:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2598   |                                                                      |  23.08.2020 в 01:25
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#2599   |                                                                      |  22.08.2020 в 23:25
====================================================================================================

一个韩国人，一个日本人和一个中国人有幸见到了上帝。
韩国人问上帝：“我们韩国什么时候能获得世界杯足球赛的冠军？”上帝说：“50年。”韩国人哭了：“呜呜呜……我这辈子是看不到了！”
日本人也问上帝：“我们日本什么时候能获得世界杯冠军？”上帝答：“也许100年吧。”日本人也哭了：“呜呜呜……我下一辈子也看不到了！”
中国人当然也问上帝：“我们中国什么时候能获得世界杯冠军？”
没有想到，上帝哭着说：“呜呜呜……我是看不到了。

====================================================================================================

====================================================================================================
#2600   |                                                                      |  22.08.2020 в 21:25
====================================================================================================

Ясос Биб зашёл в Юморески и, не найдя юморески про Джеймса Ньюстеда, был очень огорчён. Просидев пятнадцать минут на глагне и отведав две нафаршированных армянами с нардами юморески, он вдруг не выдержал и неистово закричал: 
— НУ И КУДА, БЛЯДЬ, МНЕ ЮМОРЕСКУ ПРО ДЖЕЙМСА НЬЮСТЕДА ЗАПОСТИТЬ В ВАШЕМ ЕБАНОМ ГАДЮШНИКЕ? 
Все сконфузились, но ситуацию спас Тот Самый. Он пришёл и сказал: 
— Полно Вам, Ясос Биб, баловаться, грешно это. Да и не Джеймс, а Джейсон. 
 
Ясос Биб с позором покинул Вконтакте.

[фотография] 
[фотография] 

====================================================================================================

