====================================================================================================
#13001  |                                                                      |  27.12.2018 в 00:48
====================================================================================================

-Простите,я потерял свою малолетнюю дочку в вашем торговом центре. Можно сделаю объявление по радио? 
-Конечно 
Наклоняется к микрофону:
-ЭССИПИ СОСАААААААААААААТЬ
ВАМ ВСЕМ ПИЗДЕЦ
ВАШЕ НТФ БЫЛО УНИЧТОЖЕНО
ХАОС ИНСЕРДЖЕНСИ ПРАВИТ ЭТИМ... МЕСТОМ
ЭТО ТЕПЕРЬ... НАШЕ ФАСИЛИТИ
ЭССИПИ СОСАААААААААААААААТЬ

====================================================================================================

====================================================================================================
#13002  |                                                                      |  26.12.2018 в 23:48
====================================================================================================

Раввин по окончании молитвы в синагоге обращается к евреям: 
- Люди! Я понял, почему нас русские не любят! Мы не умеем пить водку. 
Вот завтра пусть каждый принесет по бутылке водки, все выльем в 
общий котел - и будем учиться пить. 
Абрам приходит домой, говорит Саре: так мол и так, завтра надо принести бутылку - 
ну и так далее. Сара ему и говорит: 
- А ты, Абрам, возьми бутылку воды. Полный котел водки - кто же там заметит? 
Так и сделал. На следующий день подходят евреи по очереди отдают бутылки раввину. Он пробует из бутылки Абрама и говорит
- Заебись вода

====================================================================================================

====================================================================================================
#13003  |                                                                      |  26.12.2018 в 22:48
====================================================================================================

[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#13004  |                                                                      |  26.12.2018 в 21:48
====================================================================================================

Пожилой мужчина с 25-летним сыном вошли в вагон поезда и заняли свои места. Молодой человек сел у окна. Как только поезд тронулся, он высунул руку в окно, чтобы почувствовать поток воздуха и вдруг восхищённо закричал:

— Папа, видишь, все деревья идут назад!
Пожилой мужчина улыбнулся в ответ. Рядом с молодым человеком сидела супружеская пара. Они были немного
сконфужены тем, что 25 летний мужчина ведёт себя, как маленький ребёнок. Внезапно молодой человек снова закричал в восторге:

-" Папа, видишь, озеро и животные… Облака едут вместе с поездом!"
Пара смущённо наблюдала за странным поведением молодого человека, в котором его отец, казалось, не находил ничего странного. Пошёл дождь, и капли дождя коснулись руки молодого человека. Он снова переполнился радостью и закрыл глаза. А потом закричал:

— Папа, идёт дождь, вода трогает меня! Видишь, папа?

Желая хоть чем-то помочь, пара, сидящая рядом, спросила пожилого мужчину:

— Почему Вы не отведёте сына в какую-нибудь клинику на консультацию?

Пожилой мужчина ответил:

— Мы только что нашли клад. Сегодня мой сын первый раз в жизни попробовал ЛСД...

Невозможно судить о делах и поступках других людей, не обладая при этом всей полнотой знаний. Будьте добрее к друг другу.

====================================================================================================

====================================================================================================
#13005  |                                                                      |  26.12.2018 в 19:48
====================================================================================================

за друга — рвать. 
за девушку — бить. 
за брата — стрелять. 
за — нкоку на тенши но ёни.

====================================================================================================

====================================================================================================
#13006  |                                                                      |  26.12.2018 в 18:16
====================================================================================================

Почему дальнобойщики, когда выходят из машины, стучат ногами по колесам?
Чтобы яица от ляжек отлипли

====================================================================================================

====================================================================================================
#13007  |                                                                      |  26.12.2018 в 17:48
====================================================================================================

В школу пришла новая учительница и начала знакомиться с детьми:
— Тебя как зовут?
— Петя Синицын.
— А тебя?
— Маша Петрова.
— А ты, за последней партой, как тебя зовут?
- Опять работа?! 
— <Щёлкает>
–Ты что ли король? А я за тебя не голосовал.
— <Ещё щёлкает>
— Работа не волк, в лес не убежит.
— <Продолжает щёлкать>
— Мы поймали ведьму, можно мы её сожжём?

====================================================================================================

====================================================================================================
#13008  |                                                                      |  26.12.2018 в 15:48
====================================================================================================

Когда я узнал, что моя мама хотела сделать аборт, я разозлился.
.
.
.
.
.
.
.
.
.
Видимо,она пыталась ВЫВЕСТИ МЕНЯ ИЗ СЕБЯ

====================================================================================================

====================================================================================================
#13009  |                                                                      |  26.12.2018 в 14:30
====================================================================================================

Москва,

Если кто хотел заказать шмотки из магазина и успеть забрать их ДО нового года - сегодня и завтра последний шанс.

https://vk.com/market-92876084 полный каталог 
 
https://vk.cc/876cRY Подарочные сертификаты 
 
http://myhumoresques.myprintbar.ru/ САМЫЙ ПОЛНЫЙ КАТАЛОГ (не забудь про кнопку "поиск")

Вот вам собака

[фотография] 

====================================================================================================

====================================================================================================
#13010  |                                                                      |  26.12.2018 в 14:17
====================================================================================================

— Вовочка, проспрягай глагол "голосовать".
— Я — голосую, ты — голосуешь, он — голосует, мы — голосуем.
— А они?
— А они на нас хуй кладут, Марьиванна. ЛЮСТРАЦИИ, ЛЮС-ТРА-ЦИ-И!!!!

====================================================================================================

====================================================================================================
#13011  |                                                                      |  26.12.2018 в 14:15
====================================================================================================

На экзамене студент взял билет и сразу же положил обратно.
Профессор удивленно:
- Почему ты положил билет обратно?
- Это был 13-й билет, а я верю в приметы.
- Все это бред, - сказал профессор и начал искать 13-й билет.
Студент отвечает билет на "пять".
В коридоре его окружили и спрашивают:
- Ты что, все знал?
- Да, я все знал

====================================================================================================

====================================================================================================
#13012  |                                                                      |  26.12.2018 в 13:48
====================================================================================================

Люблю начертательную геометрию ✨✨ и все что с ней связано 😜😜 Секущие плоскости💕💕😎👌 Чертежи по ГОСТУ 😍😍😲 Компас 3D😆😆🤘🏻
Болты 💗💗 Разрезы👕🙇🤤
обычно я не сдаю работы 🙀🙀 это мое хобби 😹😹 хожу с долгами 💗 сдам всё на последней неделе 🍀ахахахахах 🐈
тут размер не по ГОСТУ👺 не обозначен разрез 💀 ищи сам свои ошибки 🙈 не проведён очерк 👹
если ты не обсуждаешь ГОСТЫ на лавочках и у тебя сданы все работы то не пиши мне ✋✋👎😤

====================================================================================================

====================================================================================================
#13013  |                                                                      |  26.12.2018 в 12:48
====================================================================================================

-Chi yes?
-I don't know
-So no?
-Chi no
-SADAMEEEE

====================================================================================================

====================================================================================================
#13014  |                                                                      |  26.12.2018 в 11:48
====================================================================================================

[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#13015  |                                                                      |  26.12.2018 в 10:48
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13016  |                                                                      |  26.12.2018 в 09:48
====================================================================================================

— ... нахуй, блядь. Хочу, бля, сказать этому ёбаному Онегину, нахуй, блядь. Ебоманый, э, ёбаный ты козёл, нахуй.Поэт, блядь! БЫЛ БЫ ТЫ ЧЕЛОВЕК, НАХУЙ, твою девку ебут, нахуй, где-нибудь, нахуй, блядь. Она, наверное, учится хуй знает где, нахуй, блядь, а дети гибнут уча твоё письмо, нахуй. Почему так, нахуй? Почему дети должны, они должны дети, эй, вечные дети, нахуй. Это наше будущее, нахуй. И хуле ты пиздишь, сука? Залупаешься, блядь! Ты живёшь где-то на несколько вееов нпзад хуй, те, знает где, блядь. Хуль ты сссюда лезешь? К 21 веку, нахуй. Запомни. У меня есть, блядь, хороший, бля, человек. Я его, сука, блядь, отдам деньги, шоб те, сука, в мозгу въебал пулю, нахуй, и чтоб ты закрулся, нахуй, и никогда сюда не лез. Понял? Быдло ты ебаное, блядь!

====================================================================================================

====================================================================================================
#13017  |                                                                      |  26.12.2018 в 08:48
====================================================================================================

Сидят как то вечером за столом: Ноктюрнал, Могал Балл, Мирунес Дагон, Ситис, Хирсин, Азура и Хермус. 
Тут Хермус встал и говорит. 
- Так господа! Как делить будем довакина?

====================================================================================================

====================================================================================================
#13018  |                                                                      |  26.12.2018 в 07:48
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13019  |                                                                      |  26.12.2018 в 07:34
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Тот Самый                                                                   |  26.12.2018 в 07:34
----------------------------------------------------------------------------------------------------

Господа, я тут МЕМ сделал

[видео] ЛЮСТРАЦИИ

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#13020  |                                                                      |  26.12.2018 в 06:48
====================================================================================================

— ... нахуй, блядь. Хочу, бля, сказать этому ёбаному РОТШИЛЬДУ, нахуй, блядь. Ебоманый, э, ёбаный ты РЕПТИЛОЙД, нахуй. ХУЕЖОПЫЙ, блядь! БЫЛ БЫ ТЫ ЧЕЛОВЕК, НАХУЙ, твою дочку ебут, нахуй, где-нибудь, нахуй, блядь. Она, наверное, учится хуй знает где, нахуй, блядь, а дети гибнут на ДР, на ДРАГ ФЕСТИФАЛЯХ, нахуй. Почему так, нахуй? Почему МЭЙСИСОМ КОКС должны, они должны дети, эй, вечные дети, нахуй. Это наше будущее, нахуй. И хуле ты пиздишь, сука? Залупаешься, блядь! Ты живёшь где-то нна континенте ЗА МАЛЕНЬКОЙ АМЕРИКОЙ хуй, те, знает где, блядь. Хуль ты сссюда лезешь? К АНТИГЛОБАЛИСТАМ, нахуй. Запомни. У меня есть, блядь, хороший, бля, человек. Я его, сука, блядь, отдам деньги, шоб те, сука, в мозгу въебал пулю, нахуй, и чтоб ты закрулся, нахуй, и никогда сюда не лез. Понял? Быдло ты ебаное, блядь!

[фотография] 

====================================================================================================

====================================================================================================
#13021  |                                                                      |  26.12.2018 в 05:48
====================================================================================================

Умирает старый гей, у изголовья рыдает его бессменный партнер. 
 
— Дорогой, я умираю. Как ты меня похоронишь 
 
— (глотая слезы) — Я кремирую твое тело, а потом приготовлю на поминках САМОЕ БЛЯТЬ ОСТРОЕ ЧИЛИ В МИРЕ — и высыплю туда твой прах… А потом съем все это чили один… 
 
— (зантересованно) — Зачем??? 
 
— Что бы ты, милый, последний раз хорошенько разодрал мою жопу!

====================================================================================================

====================================================================================================
#13022  |                                                                      |  26.12.2018 в 04:48
====================================================================================================

Отец с сыном смотрят телевизор. В новостях передают: "Захвачен торговый центр. Бандиты уже грабят один из магазинов. Они заявили, что если кто-то им надумает помешать, того они свяжут и выебут в жопу".
Вдруг в коридор выбегает отец и начинает быстро одеваться. Сын у него спрашивает:
-Отец, куда ты?
-Бороться с преступностью, сынок.

====================================================================================================

====================================================================================================
#13023  |                                                                      |  26.12.2018 в 03:48
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13024  |                                                                      |  26.12.2018 в 02:44
====================================================================================================

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#13025  |                                                                      |  26.12.2018 в 01:17
====================================================================================================

Что чувствует феминистка, находясь среди мужчин-профеминистов? Недомогание

====================================================================================================

====================================================================================================
#13026  |                                                                      |  25.12.2018 в 23:05
====================================================================================================

-Смекта, бинты. Да где же эти таблетки от головы? Какой час уже болит. 
Так, не понял. А что это Пион здесь делает? Пион, что ты здесь делаешь? 
— Пошел ты на хуй! 
*два выстрела* 
— Ты говна кусок… 
— Пион, я ведь тебе кажется сказал замолчать. 
— Я тебе покажу!
*четыре выстрела* 
— Хуй тебе! 
*выстрел* 
— Не попал! 
— Да ёб твою мать.

[фотография] 

====================================================================================================

====================================================================================================
#13027  |                                                                      |  25.12.2018 в 21:05
====================================================================================================

Лучшие способы вызвать симпатию у женского пола.
1.Прыгнуть со скалы.
2.Посадить её в подвал.
3.Убить и  увезти в далёкий тур.
4.Утопить.
5.Предложить полетать на пропеллере.
6.Показать свой "инструмент".
7.Скушать дольку арбуза.
8.Забыть сапоги.
9.Пообещать вечность.
10.Одеться рыцарем и сломать дверь.
Если ничто из этого не поможет, то вам светит только с дочкой вурдалака.

====================================================================================================

====================================================================================================
#13028  |                                                                      |  25.12.2018 в 19:03
====================================================================================================

Cop: You’re driving on the wrong side of the road.
Driver: Sorry, I’m English.
Cop: (shouting) IT'S THE WRONG SOID OF THE ROADE YE WAS DROIVIN DOWN, INNIT?

====================================================================================================

====================================================================================================
#13029  |                                                                      |  25.12.2018 в 17:59
====================================================================================================

Знаете как понять что вашей собаке нужен психолог? Она во сне "аф, аф, аф, АФГАН"

====================================================================================================

====================================================================================================
#13030  |                                                                      |  25.12.2018 в 16:17
====================================================================================================

На ЕГЭ по химии Мухаммад сделал только C4

====================================================================================================

====================================================================================================
#13031  |                                                                      |  25.12.2018 в 15:31
====================================================================================================

Жена: - Как мы ему скажем? Это разобьет ему сердце.
Я: - Я что-нибудь придумаю.
Захожу в детскую, сын сидит за столом:
- Привет, папа!
- Привет, ты чем занимаешься?
- Рисую любимого музыканта, нам в школе задали.
- Тайгу дорисуй…

====================================================================================================

====================================================================================================
#13032  |                                                                      |  25.12.2018 в 13:57
====================================================================================================

Наша СММ школа научит вас пиару! 

Ну такой вот примерно рецепт усредненный, потому что вариаций масса. Берется пиар, он не продумывается, думать — это не про пиарщика. Он берет этот пиар, вываливает его в интернет и начинает постить . Добавляет в него огромное количество хэштегов, кликбейтов, популярных звёзд и ЭМОДЖИ! для яркости. Все это постится. Потом удаляется и ждёт определенное время. Потом пиарщик постит и щедро выложив в ВК и Ютуб начинает пиарить. При этом пиарит прямо в инсте, скролля ленту. Пиарит и приговаривает полушепотом ух бля. При этом у него на лбу аж пот выступает. Любезно мне иногда предлагает, но я отказываюсь. Надо ли говорить о том какой дичайший спам потом? Почта завалена так, что обои отчёте отклеиваются.
Пройти обучение можно записавшись заранее. Адрес для связи: ne_lez@sutulaya.blyat

====================================================================================================

====================================================================================================
#13033  |                                                                      |  25.12.2018 в 13:51
====================================================================================================

----------------------------------------------------------------------------------------------------
>> СИИМ                                                                        |  22.12.2018 в 13:12
----------------------------------------------------------------------------------------------------

[фотография] 
[фотография] 
[фотография] 
[аудиозапись] Gothic II OST - City of Khorinis
https://vk.com/mp3/audio_api_unavailable.mp3

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#13034  |                                                                      |  25.12.2018 в 11:30
====================================================================================================

Хейтеры Евгения Понасенкова никогда не носят с собой бумажку

====================================================================================================

====================================================================================================
#13035  |                                                                      |  25.12.2018 в 10:30
====================================================================================================

У Владимира Мономаха было 10 сыновей и все мальчики.

====================================================================================================

====================================================================================================
#13036  |                                                                      |  25.12.2018 в 09:30
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#13037  |                                                                      |  25.12.2018 в 07:30
====================================================================================================

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#13038  |                                                                      |  25.12.2018 в 05:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13039  |                                                                      |  25.12.2018 в 04:30
====================================================================================================

Сидорович, ты? Помнишь меня? Это Меченый. Я узнал тебя по твоим просьбам выполнить для тебя пару заданий. А помнишь, как мы всем Кордоном натаскали тебе консервных банок, на выбросе? Ты ещё купил, облизнулся и попросил добавки. А потом тебя пришёл забирать твой отец, Бармен, тот самый, который в 100рентген дал задание сходить в лабораторию. Он зашёл в класс, все стали продавать ему артефакты, а ты продал патроны для пм от стыда, а потом сказал, что всю жизнь будешь ненавидеть артефакты. Как поживаешь, Сидорян?

====================================================================================================

====================================================================================================
#13040  |                                                                      |  25.12.2018 в 03:30
====================================================================================================

Там для меня горит очаг...

[фотография] 

====================================================================================================

====================================================================================================
#13041  |                                                                      |  25.12.2018 в 02:30
====================================================================================================

У наркомана спрашивают:
— Ты почему ёлки пошёл продавать?
— Ну ёлки-иголки. Я ассоциативно хорошо развит.

====================================================================================================

====================================================================================================
#13042  |                                                                      |  25.12.2018 в 01:41
====================================================================================================

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#13043  |                                                                      |  25.12.2018 в 01:30
====================================================================================================

Жена: - Как мы ему скажем? Это разобьет ему сердце.
Я: - Я что-нибудь придумаю.
Захожу в детскую, сын сидит за столом:
- Привет, папа!
- Привет, ты чем занимаешься?
- Слушаю песню про куклу колдуна, папа!
*молча скидываю горшок с подоконника*

====================================================================================================

====================================================================================================
#13044  |                                                                      |  25.12.2018 в 00:30
====================================================================================================

Как заставить мужиков съесть мясо?
.
.
.
.
.
.
.
.
.
.
.
.
Трахнуть жену конюха

====================================================================================================

====================================================================================================
#13045  |                                                                      |  24.12.2018 в 23:30
====================================================================================================

Хочу, бля, сказать этому ёбаному народу, нахуй, блядь. Любоманый, э, любимый ты мною, нахуй. Неповторимый, блядь! БЫЛ БЫ ТЫ СЧАСТЛИВ, НАХУЙ, твои подарки уже несут, нахуй, где-нибудь, нахуй, блядь. Ваши пожелания, наверное, работают хуй знает где, нахуй, блядь, а потом воплощаются в в жизнь, нахуй. Вот так, нахуй. Скоро новый год должен быть, он должен скоро, эй, вечное счастье, нахуй. Это наше будущее, нахуй. И хуле ты не радуешься, сука? Залупаешься, блядь! Ты живёшь где-то вв раю хуй, те, знает где, блядь. Хуль ты дома сидишь? Иди к нам русским, нахуй. Запомни. У меня есть, блядь, хороший, бля, подарок. Я его, сука, блядь, отдам тебе, шоб те, сука, в мозгу въебал дозу счастья, нахуй, и чтоб ты съебал в экстаз, нахуй, и всегда сюда лез. Понял? Достойный лучшей жизни ты ебаный, блядь!

[фотография] 

====================================================================================================

====================================================================================================
#13046  |                                                                      |  24.12.2018 в 22:30
====================================================================================================

Жил-был в лесу вежливый лось. И, действительно, лось был очень вежлив, 
вот только имел он одну маленькую слабость — всех зверей в лесу 
перетрахал. И медведя, и волка, и лисицу, всех. Остался только один 
заяц, до которого вежливый лось еще не успел добраться. Бедняга заяц 
и днями, и ночами прячется от лося, боится. Как-то вечером решил заяц 
схоронится в норе у бобра. 
— Послушай, бобер, — говорит заяц, — дай я у тебя в норе заночую. 
Лось к тебе ведь уже заходил, авось второй раз не сунется. 
Пустил бобер, но на всякий случай предупредил: 
— Ты засунь себе, — говорит, — в зад морковку, мало ли что. 
Заяц так и сделал… 
Вот уж луна на небе засияла, звезды замерцали, заяц медленно 
погружается в сон… И вдруг… Чпок! 
— Я вас категорически приветствую.

====================================================================================================

====================================================================================================
#13047  |                                                                      |  24.12.2018 в 21:30
====================================================================================================

Открыли в Метелице пиццерию "Хартстоун", пришел новый повар на работу устраиваться. Менеджер ему по дороге на кухню рассказывает: 
- в меню три пиццы: "Баланс", "Мета" и "Лега с пака" 
Заходят на кухню, а там три повара тесто на хую вертят.

====================================================================================================

====================================================================================================
#13048  |                                                                      |  24.12.2018 в 19:30
====================================================================================================

одного гуманитария заколдовала колдунья: он мог говорить только одно слово в год. и вот этот гуманитарий влюбился. он молчал 5 лет и накопил целых 5 слов, после чего подошёл к своей возлюбленной и сказал:
— Я тебя люблю

====================================================================================================

====================================================================================================
#13049  |                                                                      |  24.12.2018 в 18:30
====================================================================================================

Сидят как-то Летов и Маяковский в ином мире. Егор струны перебирает на гитаре "Урал", Маяковский что-то в блокнотик записывает. 
- Владимир Владимирович - Летов отрывается от Гитары - А знакомы ли вы с моим творчеством? 
Маяковский удивлённо отрывается от блокнота 
- Егор Фёдорович, да, было время ознакомиться. Крайне интересные произведения. А почему вы спрашиваете? 
Летов откладывает гитару, достаёт из рюкзака прекрасную корону, инкрустированную камнями, сама корона из серебра, ну просто чудо ювелирной работы 
Маяковский снова удивлённо вскидывает брови: 
- Откуда это у вас? Последний раз её я видел в Петрограде, но, думалось мне, она утеряна! 
Летов протягивает Маяковскому листок. Тот смотрит на листок,на Летова, снова на листок, потом резко хватает ручку и пишет на нём какое-то слово, передаёт Летову. Егор задумчиво смотрит на слово, 
переводит взгляд на Маяковского. Убирает корону со стола, наклоняется к Маяковскому через всю столешницу: 
-Нет, Владимир Владимирович, это слово пишется с большой буквы 
И уебал Маяковского гитарой.

====================================================================================================

====================================================================================================
#13050  |                                                                      |  24.12.2018 в 17:30
====================================================================================================

Итогом напряжённых споров и судебных заседаний фем-сообщество обязало инженеров Tesla добавить в автомобиль функцию беспилотки

====================================================================================================

====================================================================================================
#13051  |                                                                      |  24.12.2018 в 15:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13052  |                                                                      |  24.12.2018 в 13:30
====================================================================================================

Ад. Бар. Сидят демоны и пьют виски. Вдруг в бар забегает Цербер и кричит "Прячьтесь все, сюда идёт легендарный убийца демонов!"
Ну демоны не обратили внимание, продолжают сидеть. Мимо пробегают агни и рудра, беовульф, все в панике, забегает Неван и тоже кричит "Бегите, сюда идёт легендарный убийца демонов!"
Ну демоны уже встрепенулись.
И тут заходит пацан, с короткими белыми волосами и мечом наперевес. Забирает у демонов орбы, подходит к барменше, ну и говорит "Соси давай!"
Ну делать нечего, начинает сосать. Закончила, пацан довольный застегивает ширинку и говорит. " А теперь бегите, сюда идёт легендарный убийца демонов — Данте!"

====================================================================================================

====================================================================================================
#13053  |                                                                      |  24.12.2018 в 11:30
====================================================================================================

Ржевский разговаривает с Наташей Ростовой о войне: 
НР: Ох, война, война. Холод, голод. 
 Ржевский: Да, уж. Вот у нас в полку один гусар в деревне украл у старухи яйца, так его за это повесили! 
НР: За что? Неужели за яйца!? 
Ржевский: Да нет, за хуй.

====================================================================================================

====================================================================================================
#13054  |                                                                      |  24.12.2018 в 10:30
====================================================================================================

-Сына, ты связался с плохой тульпой
-Мама, я её создал

====================================================================================================

====================================================================================================
#13055  |                                                                      |  24.12.2018 в 09:30
====================================================================================================

Заходят как-то в бар бык, лось и коза. А бармен им:
— Коза, лось, бык, при чем здесь Украина?

====================================================================================================

====================================================================================================
#13056  |                                                                      |  24.12.2018 в 08:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13057  |                                                                      |  24.12.2018 в 07:30
====================================================================================================

Мальчик приходит домой из магазина и с порога говорит:
- Кефира не было.
Брат сразу говорит ему:
- Деньги?
- Какие деньги?
- Я тебе рубль дал?
- Дал.
- За кефиром послал?
- Послал.
- Кефира не было?
- Не было.
- Деньги?
- Какие деньги?
- Эйси сказал, что ты дашь мне деньжат.
- Мне жаль, Эйси тут ничего не решает.
- Что это значит?
- Он наверху, принимает ванну. Он позвонит тебе когда выйдет. Слушай, Змей. Знаешь, что я сделаю? Я сосчитаю до десяти, и если ты не уберешь свою мерзкую, гнусную, трусливую задницу с моего порога, я набью твои тупые кишки пулями.
- Ладно, Джонни, я понял, я ухожу.
- 1, 2, 10.
*звук автоматной очереди*
- Сдачу оставь себе, грязное животное.

[фотография] 

====================================================================================================

====================================================================================================
#13058  |                                                                      |  24.12.2018 в 05:30
====================================================================================================

Когда Невского в канун рождества попросили спеть Jingle Bell's 
///...\\\
Джингл белз, джингл белз, джингл ол зэ уэй! 
Оу уот фан ит из ту райд ин э уан-хос оупэн слей. 
Джингл белз, джингл белз, джингл ол зэ уэй! 
Оу уот фан ит из ту райд ин э уан-хос оупэн слей.

====================================================================================================

====================================================================================================
#13059  |                                                                      |  24.12.2018 в 04:30
====================================================================================================

Вот скажи мне, препод, в чём сила? Разве в зачете?? Вот и староста говорит, что в зачете. У тебя много ведомостей, и чего? Я вот думаю, что сила в шпоре. У кого шпора - тот и сильней. Вот ты завалил кого-то, на пересдачу отправил, и чего, ты сильней стал? Нет - не стал! Потому что он придет на пересдачу! А тот, кого отчислили, за ним военком пришел. Значит, он в армии. Да?

====================================================================================================

====================================================================================================
#13060  |                                                                      |  24.12.2018 в 03:30
====================================================================================================

Внеплановое собрание общества художников-авангардистов в Ленинграде. На повестке дня - деликатный казус: двое неизвестных измазали говном и блевотой одиннадцать холстов в фойе первого этажа, а утром холсты и вовсе пропали. 
 
Двое авангардистов, Казимир Малевич и Василий Кандинский, как всегда, опаздывают. Без них, по этическим соображениям, начинать собрание нельзя. 
Внезапно, в двери вваливается Кандинский, держа в руках несколько холстов: 
-Товарищи, вчера вечером на меня нахлынуло вдохновение. Я написал десять композиций! Это прорыв в развитии авангардизма на советском пространстве! - вслед за ним в двери входит Малевич, в руках - всего один холст. 
-Я поставил окончательную точку в развитии изобразительного искусства. Я написал картину, показывающую искусство в нулевом его проявлении. 
 
Председатель общества вскакивает из-за стола, с чувством отвращения и ненависти вскрикивает, указывая пальцем на опоздавших художников: 
-АХ ЭТО БЫЛИ ВЫ, СУКИ!!! 
Остальные художники, выражая явное отвращение к бывшим коллегам, встают из-за столов и, накидывая дряхлые пальтишки, покидают комнату. В шуме слышатся недовольные реплики: 
-Так и знал... Говноеды... 
-Вечно у них все через одно место... Тьфу блять... 
-Я не хочу больше иметь дел с этими ублюдками! Это конец всему нашему труду... 
-Пидоры... Чего еще можно было от них ожидать?... 
 
Так, двое малоизвестных художников ознаменовали конец авангардного искусства в России.

====================================================================================================

====================================================================================================
#13061  |                                                                      |  24.12.2018 в 01:30
====================================================================================================

Моя группа ебашит вообще адовые проекты. Ну такой вот примерно рецепт усредненный, потому что вариаций масса. Берется тема, в тему не углубляемся, углубляться это не про мою группу.Она берет этот проект и начинает сувать в него все с вики, консультанта и начинает делать презентацию. Добавляет в неё много фотографий сжатых шакалом, определений, мемасов для вязкости. Выходит, начинает это читать с листочка, приговаривая "ух бля". Любезно предлагает поставить им зачёт, но препод отказывается. Надо ли говорить, какой мат стоит потом? Слова разносятся такие, что уши от ебала отклеиваются. Хороший получился семестр. Жалко что вылетели все.

====================================================================================================

====================================================================================================
#13062  |                                                                      |  24.12.2018 в 00:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13063  |                                                                      |  23.12.2018 в 23:30
====================================================================================================

Бенгальский огонь переломан пополам
А наш вкусный салатик совсем засох
он разложился на плечень и непонятный компот
Ну а наш праздник все идет и идет по плану
И оливье превратился в блевотню
И ВСЕ ИДЕТ ПО ПЛАНУ
ВСЕ ИДЕТ ПО ПЛАНУ
А мои друзья, захотели погулять
Обещал им выйти к трем, но не пустили вообще
Но на тарелке на моей пюре, нарезка и салат
Как это вкусно блять, нарезка и салат
Куранты бьют, ожидание мотается 
И ВСЕ ИДЕТ ПО ПЛАНУ
ВСЕ ИДЕТ ПО ПЛАНУ
А моей едой, накормили гостей
Диетической колой набили им живот
Бутербродами с сыром накормили детей
ТАК ПОДЖИГАЙТЕ УЖЕ ФЕЙРВЕРК
И все идет по плану
Все идет по плану

====================================================================================================

====================================================================================================
#13064  |                                                                      |  23.12.2018 в 22:30
====================================================================================================

Вассал моего вассала - не мой ты, блять, эти тарелки, у нас посудомойка есть!

====================================================================================================

====================================================================================================
#13065  |                                                                      |  23.12.2018 в 21:30
====================================================================================================

Заходит как-то Тарантино в магазин кинопроката, и говорит продавцу:
-Здраствуйте, мне пожалуйста два любых фильма Серджио Корбуччи.
-Конечно, с вас 18$
-Да, держите.
-Но это же перемазанная в говне и вазелине фигурка Сэмюэла Л. Джексона!
-Извините, не тот карман.

====================================================================================================

====================================================================================================
#13066  |                                                                      |  23.12.2018 в 19:30
====================================================================================================

-Папа,купи два меча на новый год.
-Ты что, дебил сука? А в штанах ты тоже два хера держишь?
-...

[фотография] 

====================================================================================================

====================================================================================================
#13067  |                                                                      |  23.12.2018 в 18:30
====================================================================================================

люблю ЧГК🔥🔥 и все что с ним связано😜😜 синхроны, турниры💕💕😎👌 венки😍😍😲 гробы😈😈 костыли 😆😆🤘 
💗💗 бесплатные ручки🙇🤤 
обычно я играю неполной командой🙀🙀 это мое хобби 😹😹на всех туриках💗ОВСЧ🍀 ОЧВР🐈 
Интернейшенл👺еще я кнопочник💀 🙈держу форму😽 смотрю на все игры теледомика 🤠играю в клевер😅 
если ты не интеллектуал и не берешь вопросы, то не пиши мне ✋✋👎😤

====================================================================================================

====================================================================================================
#13068  |                                                                      |  23.12.2018 в 17:30
====================================================================================================

Геральт надел чистое бельё, белоснежный камзол, позавтракал в своем поместье в Туссенте на террасе винокурни, выпил бутылку туссентского красного, реданский лагер с махакамской заливайкой, не спеша выкурил трубку. Возвратился в свою спальню, лег на чучело единорога и выстрелил себе в виски из двух арбалетов.

[фотография] 

====================================================================================================

====================================================================================================
#13069  |                                                                      |  23.12.2018 в 16:30
====================================================================================================

Программисты называют своих детей так, что по имени понятно зачем они рождены и что делают

====================================================================================================

====================================================================================================
#13070  |                                                                      |  23.12.2018 в 15:30
====================================================================================================

Как говорят евреи: времени в обрез, крайне плотный график.

====================================================================================================

====================================================================================================
#13071  |                                                                      |  23.12.2018 в 14:30
====================================================================================================

Это самый лучшая экранизация анекдота...

____________

Это какой-то пиздец

[ссылка] https://youtu.be/oViBq-IbC6Y
DJ ДЕД21. Преступник. Анекдот от 27.11.2018
https://www.youtube.com/channel/UCozEhXPRgGIG3Dpxmq1ydtA ссылка на канал Mudryy Kitayets

- А какой лучший способ передачи информации одного поколения другому? - Подзатыльник!

Гаишник останавливает гpажданина кавказской национальности. Тот останавливается, но из машины не выходит, ждет. Мент тоже не подходит. Чеpез пять 

минут водитель не выдеpжал:
— Слюшай, я нэ пайму, каму палтинник нужен, мне или тебе?

На сайте знакомств парень пообщался с девушкой, звонит ей: - На фотке ты безумно симпатичная, давай

====================================================================================================

====================================================================================================
#13072  |                                                                      |  23.12.2018 в 13:30
====================================================================================================

Жена: - Как мы ему скажем? Это разобьет ему сердце.
Я: - Я что-нибудь придумаю.
Захожу в детскую, сын сидит за столом:
- Привет, папа!
- Привет, ты чем занимаешься?
- Рисую концерт моей мечты, нам в школе задали.
- Горшка сотри…

====================================================================================================

====================================================================================================
#13073  |                                                                      |  23.12.2018 в 12:30
====================================================================================================

Одна муха спрашивает у другой: Простите, этот стул свободен?

====================================================================================================

====================================================================================================
#13074  |                                                                      |  23.12.2018 в 11:30
====================================================================================================

Генералу КГБ докладывают о внедрении нашего разведчика: 
- Операция прошла удачно, если не считать маленькой непонятной детали. 
- Доложите подробно. 
- Агента начали готовить год назад. По легенде, молодой человек получил наследство в Соединенных Штатах. Через швейцарский банк перевели туда 500 тысяч долларов. Агент несколько месяцев, как это принято, добивался разрешения на выезд. Чтобы не вызвать подозрений, как все стоял в очередях в ОВИР, собирал справки, был исключен из комсомола. В конце концов визу получил и, простояв месяц за авиабилетом, вчера вылетел в США. 
- А что за непонятная деталь? 
- Когда он поднимался по трапу, он обернулся и как-то странно помахал нам рукой.

====================================================================================================

====================================================================================================
#13075  |                                                                      |  23.12.2018 в 09:30
====================================================================================================

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#13076  |                                                                      |  23.12.2018 в 08:48
====================================================================================================

ГОСПОДА, Я СЕГОДНЯ КРУТИЛ ВОЛЧОК НА ПОСЛЕДНЕМ РАУНДЕ И ВЫПАЛ 13 СЕКТОР С ВОПРОСОМ "ЕСТЬ ДВА СТУЛА", НУ Я ПОДСКОЧИЛ И ДОСРОЧНО ПЕРЕЕБАЛ ВЕДУЩЕМУ В ЩЩИ С ВЕРТУШКИ И ПОЯСНИЛ ЕГО КРИКОМ "НЕ ЛЮБЛЮ 13 СЕКТОР!", ПОТОМУ ЧТО Я УГОРЕЛ ПО 6:0, ГОСПОДА ДУХ СТАРОГО КЛУБА ЖИВЁТ ТОЛЬКО В НЕСКУШНОМ САДУ, ГДЕ ЕБАШАТСЯ ПО ВОРОШИЛОВУ, ГДЕ ЗНАТОКИ ЗАРАБАТЫВАЮТ ДЕНЬГИ СВОИМ УМОМ И ЕБУТ ТЕЛЕЗРИТЕЛЕЙ В РОТ! ТОЛЬКО 6:0 В ПОЛЬЗУ ЗНАТОКОВ, ТОЛЬКО ИНТЕЛЛЕКТУАЛЬНОЕ КАЗИНО!!! ЧТО ГДЕ КОГДА!!! знатоки ебашьте интернет-вопросы, крюка, телезрителей, потанину, угорайте на последних раундах, любите свою Команду, знатоков и Клуб! ГОВОРИТЕ ОТКРЫТО И СМЕЛО ПРЯМО В ЛИЦО! 6:0!

====================================================================================================

====================================================================================================
#13077  |                                                                      |  23.12.2018 в 08:37
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13078  |                                                                      |  23.12.2018 в 07:30
====================================================================================================

У каждого военкома на рабочем столе лежит папка с годнотой.

====================================================================================================

====================================================================================================
#13079  |                                                                      |  23.12.2018 в 05:30
====================================================================================================

Рядовой Шутник приходит к врачу. У него депрессия. Говорит, жизнь жестока и несправедлива.

Говорит, он один-одинешенек в этом ужасном и мрачном мире, где будущее вечно скрыто во мраке.

Врач говорит:
- Лекарство очень простое. Сегодня в кинотеатре показывают отличный фильм, "Зелёные береты". Сходите, посмотрите него. Это вам поможет.

Солдат разражается слезами. И говорит:
- Но, доктор…
- Минуточку, блять, рядовой. Это ты Джон Уэйн?
- Это я

====================================================================================================

====================================================================================================
#13080  |                                                                      |  23.12.2018 в 04:30
====================================================================================================

Слышишь звук? Это барабаны, сынок. Больше ничто в мире не звучит так. 
Я люблю звук барабанов поутру. Однажды мы смотрели один сериал, двенадцать часов подряд. И когда всё закончилось, я включил следующий сериал. Там уже никого не было, даже ни одного вонючего актера из предыдущего сериала. Но звук! Каждая серия была им предварена. Это был звук… букмекерской компании! 
Когда-нибудь эта реклама закончится.

====================================================================================================

====================================================================================================
#13081  |                                                                      |  23.12.2018 в 03:30
====================================================================================================

Спрашивает сын у отца:
 - Посоветуй, батя, что лучше сделать - купить шляпу или жениться? 
Отец говорит: 
- Сынок, если женишься, то считай, что пропало. А, если купишь шляпу, то у тебя два путя будет - либо Горшок умрёт, либо шляпа подойдёт. Если шляпа подойдёт то считай, что пропало. А, если Горшок умрёт, то у тебя два путя будет - хоронить его либо под пивом, либо под рыбой. Если под пивом, то считай, что пропало. А, если под рыбой, то у тебя два путя будет - пойдешь ты либо в бухгалтерию, либо на рынок. Если на рынок, то считай, что пропало. А, если в бухгалтерию, то у тебя два путя будет - пошлют тебя за ней либо в Англию, либо на корабль. Если в Англию, то считай, что пропало. А, если на корабль, то у тебя два путя будет - попадешь либо в трюм, либо юнгой на палубу. Если юнгой на палубу, то считай, что пропало. А, если в трюм, то у тебя два путя будет - или там армяне в нарды играют, или свинья сидеть будет. Если армяне, то считай, что пропало. А, если свинья, то считай, что женился...

====================================================================================================

====================================================================================================
#13082  |                                                                      |  23.12.2018 в 02:30
====================================================================================================

Однажды Гена Букин пришел к грандмастеру и сказал: 
– Слушай, соситер, научи меня сочинять стихи. Я тоже хочу быть репером. 
– А у тебя способности есть? – спросил грандмастер. 
– Конечно, есть. Я очень способный, – ответил Букин.
– Это надо проверить, – сказал грандмастер. – Ты знаешь, что такое рифма? 
– Рифма? Нет, не знаю. 
– Рифма – это когда два слова оканчиваются одинаково, – объяснил грандмастеру. – Например: утка – шутка, коржик – моржик, палка-галка. Понял? 
– Понял, понял! – закричал Букин. – Колбастер – лейкопластер, соситер – гроссмейстер! Вот здорово! Ха-ха-ха! 
– Сочиняй так, чтобы был смысл и рифма, вот тебе и реп. 
– Неужели это так просто? – удивился Букин. 
– Конечно, просто. Главное – это способности иметь.
Букин пришел домой и сразу принялся сочинять реп. Целый день он ходил по стриптиз бару вперёд-назад, глядел то на попки, то на титьки, держался руками за подбородок и что-то бормотал про себя. 
Наконец реп был готов, и он сказал: 
– Послушайте, братцы, какой реп я сочинил. 
– Ну-ка, ну-ка, про что же это реп? – заинтересовались все. 
– Это я про вас сочинил, – признался Букин и стал читать: 
Я люблю, когда титьками девки трясут.
Я люблю, когда денежки в руки плывут.
Я люблю, когда детей дома нет.
Я люблю, когда свободен туалет.
Я люблю, когда жена уходит навсегда!
Я люблю, когда в доме вкусная еда!
Я люблю пиво, шампаснкое, икру,
И я ненавижу эту игру!
– Довольно! – закричали все. – Мы не хотим больше слушать! Это не реп, а какое то гавно. 
– Ну, раз вы не хотите, то я пойду почитаю соседям, – сказал Букин. 
– Что? – закричали тут все. – Ты еще пойдешь перед соседями нас срамить? Попробуй только! Можешь тогда и домой не возвращаться. 
Гена очень обрадовался и пошёл в общество "Без баб".

====================================================================================================

====================================================================================================
#13083  |                                                                      |  23.12.2018 в 01:51
====================================================================================================

С НАСТУПАЮЩИМ, ДРУЗЬЯ

Если вы весь год только и думали о том, когда же можно наконец-таки купить шмотки у юморесок - ТО СЕЙЧАС ВОТ САМОЕ ВРЕМЯ (прямо сейчас (right now))

А для пущего эффекта - документальный видеоряд, описывающий работу менеджеров магазина.

СТАВЬ ЛАЙК РАССКАЗЫВАЙ ДРУЗЬЯМ ЕШЬ МАНДАРИНЫ 

__________________________

https://vk.com/market-92876084 полный каталог 
 
https://vk.cc/876cRY Подарочные сертификаты 
 
http://myhumoresques.myprintbar.ru/ САМЫЙ ПОЛНЫЙ КАТАЛОГ (не забудь про кнопку "поиск")

[видео] Магазин Юморесок: новогодняя реклама

====================================================================================================

====================================================================================================
#13084  |                                                                      |  23.12.2018 в 01:30
====================================================================================================

Маленький мальчик нашёл сварочную маску, напялил её на себя и идёт вдоль дороги. А по дороге едет педофил. Увидел — маленький мальчик один гуляет — и думает: дай-ка подберу. Подбирает, сажает в машину и издалека начинает разговор:
 — Мальчик, а ты знаешь, что такое либертарианские общины? — Не-а. 
— Мальчик, а ты знаешь, что такое тусовочка? — Не-а.
— Мальчик, а ты знаешь, что такое люстрации? 
Мальчик снимает с себя маску и говорит: — Дяденька, вот вы тут всякие вопросы задаете, а я ведь сварщик-то не настоящий! Я эту маску на стройке нашёл!

====================================================================================================

====================================================================================================
#13085  |                                                                      |  23.12.2018 в 00:30
====================================================================================================

Жена: - Как мы ему скажем? Это разобьет ему сердце.
Я: - Я что-нибудь придумаю.
Захожу в детскую, сын сидит за столом:
- Привет, папа!
- Привет, ты чем занимаешься?
- Рисую актёров gachi muchi, нам в школе задали.
- Билли сотри…

====================================================================================================

====================================================================================================
#13086  |                                                                      |  22.12.2018 в 23:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13087  |                                                                      |  22.12.2018 в 22:30
====================================================================================================

_________________

Он все больше и больше переходит в стендаперы

[фотография] 

====================================================================================================

====================================================================================================
#13088  |                                                                      |  22.12.2018 в 21:30
====================================================================================================

Дрыц-тыц время смерти
Дрыц-тыц время смерти
Дрыц-тыц время смерти
18:27

[фотография] 

====================================================================================================

====================================================================================================
#13089  |                                                                      |  22.12.2018 в 20:30
====================================================================================================

[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#13090  |                                                                      |  22.12.2018 в 19:30
====================================================================================================

Жизнь - это Battle Royal на 7 млрд. человек

====================================================================================================

====================================================================================================
#13091  |                                                                      |  22.12.2018 в 18:30
====================================================================================================

ВНИМАНИЕ!!! Поступила информация от моей знакомой(у нее мама проверяющий ЕГЭ). Так вот, проверяющие собираются проверить работы своих знакомых, детей на максимальный балл и для того чтобы понять, что перед ними нужная работа, они сказали детям написать кодовое послание в конце сочинения!!!! Отдаю код даром! Потому что я за честную сдачу ЕГЭ. Итак, как написали сочинение, пишите в конце большими буквами : Кто прочитал тот сдохнет.

====================================================================================================

====================================================================================================
#13092  |                                                                      |  22.12.2018 в 17:30
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#13093  |                                                                      |  22.12.2018 в 16:30
====================================================================================================

Знаете как называют тюрьму, в которой очень дружный коллектив? 
 
Френдзона

====================================================================================================

====================================================================================================
#13094  |                                                                      |  22.12.2018 в 15:30
====================================================================================================

-Как определить луна растущая или убывающая?
-Если месяц похож на букву эс - стареющая, убывает, а если на эр-то растущая
-Эс как доллар?

====================================================================================================

====================================================================================================
#13095  |                                                                      |  22.12.2018 в 13:30
====================================================================================================

В магазине связи и дисков:
Стоит мужичек, смотрит на диски (долго смотрит, ибо порядочно выпивший), потом выдает продавцу:
— Можно у Вас диск купить, сынишка попросил. .
— Какой диск?
— Ой, щас вспомню (берется за голову)... — выдает — "Стой и рыгай"!
Продавец: Что?
— Ну диск называется "Стой и рыгай"... ой! ... нет, как-то... "Лежи и блюй"... да, по моему, так... — Буровит про себя: — лежи и блюй... неет. . бежи и стругай. . ой... неет, б%я как же он... рррр! Щас сыну позвоню!
Достает трубу, тыкает указаптельным пальцем по кнопкам (б%я как будто по сенсору и не поднося телефона к уху, включает громкую связь и ждет
— идут гудки... сын берет трубку, и дальше следует диалог, после которого весь магазин просто лежал (и я в том числе)!
— Сынок, как диск-то назывется, б%я этот?
— Лежать+сосать

====================================================================================================

====================================================================================================
#13096  |                                                                      |  22.12.2018 в 12:30
====================================================================================================

Если бы Мусоргский написал оперу о Ельцине, как бы он её назвал?
.
.
.
.
.
.
.
"Борис с бодунов"

====================================================================================================

====================================================================================================
#13097  |                                                                      |  22.12.2018 в 11:30
====================================================================================================

Говорят, если купить Фоллаут 76, зайти в нём в самую тихую локацию, выключить все звуки, музыку, реплики, и прислушаться, то можно услышать как Тодд Говард срёт вам на лицо.

====================================================================================================

====================================================================================================
#13098  |                                                                      |  22.12.2018 в 11:00
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Лентяч™                                                                     |  21.12.2018 в 10:44
----------------------------------------------------------------------------------------------------

Этот холодильник боится меня. Я видел его истинное лицо, морозилка — продолжение боковых полок, а полки заполнены майонезом и кетчупом.
И когда холодильник будет окончательно забит, то всю эту еду начнут пожирать... Когда скопившийся жир макарон и котлеток на сковородке вспенится им до пояса, все диетологи и эндокринологи посмотрят вверх и возопят:
"Не ешь эклеры!", а я прошепчу: "Нет".

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#13099  |                                                                      |  22.12.2018 в 09:30
====================================================================================================

Приходит мужик к доктору и жалуется
-Пропала эрекция, доктор, помогите.
Доктор говорит снимать штаны, нагибаться, мол, сейчас будем простату проверять. Ну мужик спустил штаны, нагнулся, терпит. А доктор во всю в жопе пальцем елозит и пригрваривает: "хорошо, хорошо...". Потом говорит:
-Ну вот, отлично, эрекция появилась
Мужик смотрит между ног, а там хуй как висел так и висит...

====================================================================================================

====================================================================================================
#13100  |                                                                      |  22.12.2018 в 07:30
====================================================================================================

Он искал её в Данстаре, в Вайтране, в Солитьюде. На другой день по приезде в Солитьюд, он купался утром в море, потом зачистил пещеру, надел даэдрическую броню(Эпич.), кольцо молодого дворянина, позавтракал в своём доме во внешнем дворе, выпил бутылку сиродильского бренди, пил зелье застрельщика, съел 2 оленьих стейка, 4 куска мяса хоркера, 1 хобот мамонта, 24 красных яблока и 7 зелёных, 49 сладких рулетов, 8 тянучек, 200 яиц коруса, 16 корней Нирна, 33 тыквы, 16 картофелин, 6 кусков отварной говядины, 40 помидоров, 18 жареных кроличьих ножек и 75 сырых, 30 мисок мамонтового сыра, 14 порций эльсвейрского фондю, заел это 10 батонами и запил семью бутылками мёда Хоннинга и живицей сонного дерева, после чего не спеша обработал оружие ядом. По пути к очередной пещере он подошёл к святилищу Мерунеса Дагона и получил пизды от двух драконов...

====================================================================================================

