====================================================================================================
#3001   |                                                                      |  27.07.2020 в 01:46
====================================================================================================

Йшов ведмідь по лісу, дивиться, - туристи фотографуються.

Підійшов до них і сфотографувався!

[фотография] 

====================================================================================================

====================================================================================================
#3002   |                                                                      |  26.07.2020 в 23:46
====================================================================================================

Не надо шутить с детьми 21-го века, блядь. Здесь другие ребята. Это не 20-й век, это не серийные убийцы. Бумер, твоих солдат здесь порвут на части. Это 250 тысяч отборных участников вечной депрессии блядь! Они повыбивают железные двери с ноги! Они выпьют все дешёвые коктейли за один час! Они взорвут всех твоих серийных убийц, всех твоих журналистов, дипломатов. Джордж, ты — бумер. Ты остановись, блядь, ты кончай, ты конфетки спрячь подальше на склад. И забудь про свою железную дверь. У нас был один мудак, ухаживал за лицом, блядь — и лезвием по венам. И другой жертва была, за своего маньяка отомстил — и юной нимфеткой стал. И ты повторишь ту же ошибку. Ты папу забудь, папа твой загублен табачной продукцией, блядь. Ты подумай о своем будущем : ты живущий сегодняшним днём и незнающий,что будет завтра! Твоя молодёжь бежит из вечной депрессии. Там никто не хочет быть, никто! Тебе все хуже, блядь!Энергетики,дешёвые коктейли и пиво! Это… грязное бухло, блядь! Ни души, блядь, ни красивого тела нету у тебя, нет ухоженных лиц у тебя! Весь мир слушает неудачников и суицидников, блядь. Конфетки,табачная продукция — только дети 21-го века, блядь. И дети здесь — уродливые души! Вот здесь любят нимфеток, а тебя — презирают, блядь, презирают!

[фотография] 

====================================================================================================

====================================================================================================
#3003   |                                                                      |  26.07.2020 в 21:46
====================================================================================================

Почему женщины ходят в туалет вместе?

Потому что уссываться с анекдотов одному как-то скучно.

[фотография] 

====================================================================================================

====================================================================================================
#3004   |                                                                      |  26.07.2020 в 20:46
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#3005   |                                                                      |  26.07.2020 в 19:46
====================================================================================================

Говорит попугай попугаю:

[фотография] 

====================================================================================================

====================================================================================================
#3006   |                                                                      |  26.07.2020 в 17:46
====================================================================================================

Батя с дружками играет в покер. На столе огромная куча денег. Подбегает 4-летний сын и заглядывает в карты:
- Пап, а 4 туза - это хорошо?
Батя сквозь зубы:
- Да. Хорошо.
Все сразу идут в пас, батя забирает деньги, после чего сынуля выпалил:
- Жаль, что у тебя колода в киоске заряжена.

====================================================================================================

====================================================================================================
#3007   |                                                                      |  26.07.2020 в 16:46
====================================================================================================

🐉Купи свой первый скайрим📜
Пора купить скайрим!
Пора купить скайрим! 
Купить скайрим 
Купить свой первый скайрим у Тодда очень просто. Мы даже предложим подходящую версию, чтобы помочь. 
ШАГ ПЕРВЫЙ
Зайди в "Steam".

[фотография] 

====================================================================================================

====================================================================================================
#3008   |                                                                      |  26.07.2020 в 15:46
====================================================================================================

Ебёт один клоун другого, а тот пищит

====================================================================================================

====================================================================================================
#3009   |                                                                      |  26.07.2020 в 14:46
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#3010   |                                                                      |  26.07.2020 в 13:46
====================================================================================================

— Да? 
— Алё! 
— Да да? 
— Ну как там с глазами? 
— А? 
— Как с глазами-то там? 
— Чё с глазами? 
— Чё? 
— Куда ты звонишь? 
— Тебе звоню. 
— Кому? 
— Ну тебе. 
— Кому тебе? 
— А вот тебе вот. 
— Ты кто такой? 
— Миколаш. 
— Какой Миколаш? 
— Хозяин Кошмара. 
— Такого не знаю, ты ошибся номером, друг. 
— Кто? 
— Ты. 
— Чё с глазами? 
— Какими глазами? 
— Ну которые в мозг вставить надо. 
— Куда? 
— В мозг. 
— Ты безумец или кто, сынок? 
— Я нор.. Я Миколаш 
— Кто такой? 
— Безумец. 
— Вот именно, ну и все, бегай иди, ёбана в рот. 
— Куда... Чё бегать? 
— Бегай иди! 
— А чё ты кричишь? 
— Да ничего! 
— Алё! 
— Да. 
— Ну чё там? 
— Чего?! 
— Как с глазами обстоят во... Обстоит вопрос? 
— С какими глазами? 
— Которые в мозги вставить надо. 
— В какие мозги? 
— В наши. 
— Какие? 
— В смысле в какие? 
— Ты куда звонишь?! По какому номеру звонишь? 
— По твоему номеру. 
— Ты, хантер! 
— Чё?! 
— Хантер ёбаный! 
— Чё? 
— Ты куда звонишь?! 
— Чё ты кричишь? 
— По какому телефону звонишь?! 
— Двадцать два, пятьсот пять. 
— Ну? Какие мозги? Пидор ты ёбаный! 
— Наши... Наши мозги! 
— Ну, ваши. 
— Ну а чё ты кричишь? 
— Да ни хуя! А то глаза тебе вставлю нахуй, сопляк ёбаный! 
— Ты чё? 
— Ты понял, да?! 
— Я не понимаю куд... 
— Всё затнись нахуй! 
— Алё. 
— Пидорас ёбаный! 
— А чё я? 
— Ты приедь сюда, я тебе глаза вставлю! 
— А какой фонарь? 
— Вот приедь сюда, я тебе глаза вставлю, сопляк ёбаный! 
— Да не надо. 
— Ты понял, да?! 
— За что? 
— За всё! 
— А чё я сделал? 
— Сынок ёбаный! 
— Чё с глазами? 
— Ты понял меня?! 
— Чё с глазами, я спрашиваю? 
— Вот всё, какие то глаза, ёбаный пидорас. 
— Кто? 
— Ты! 
— Почему? 
— Всё, заткнись. 
— Алё. Алё. 
— Я щас ещё узнаю с какого ты фонаря приходишь! 
— Я звоню щас из яааргула. 
— С какого яааргула? 
— Находящегося в тайной деревне. 
— Вот, номер твой фонаря скажи мне. 
— Алё. 
— Скажи номер фонаря своего. 
— Зачем? 
— А чтобы я приехал тебе глаза выдавил нахуй. 
— За что это? 
— А за всё! Ты понял, да? 
— Ничё не понял. 
— Я тебе сказал, сынок. 
— Что? 
— Ты понял меня? 
— Косм! 
— Всё. 
— Чё всё то? 
— Ты давай отголоски крови или сюда приезжай. 
— А с глазами как вопрос обстоит? 
— С какими глазами?! 
— Которые в мозги вставить надо. 
— Куда вставить?! 
— В мозги. 
— В какие? 
— Наши. 
— Пидорас ёбаный! 
— Что?

[фотография] 

====================================================================================================

====================================================================================================
#3011   |                                                                      |  26.07.2020 в 11:46
====================================================================================================

Однажды производители шляп сделали мужские шляпы без У*БИЩНЫХ УКОРОЧЕННЫХ ПОЛЕЙ, и мужику она оказалась не как раз

[фотография] 

====================================================================================================

====================================================================================================
#3012   |                                                                      |  26.07.2020 в 10:17
====================================================================================================

Был один парень, которого заколдовала колдунья и он мог говорить только одно слово в год. И вот этот парень влюбился, он 6 лет не говорил ни слова и собрал 6 слов, подошел к девушке и сказал: "Мне нравятся фильмы с Пьером Ришаром"

====================================================================================================

====================================================================================================
#3013   |                                                                      |  26.07.2020 в 09:17
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#3014   |                                                                      |  26.07.2020 в 07:17
====================================================================================================

Самолет со спидранерами разбился: все пассажиры пришли к райским вратам. 
Однако святой Петр хотел прогнать их.
Но не успел он и слова сказать о том, что в раю нет места спидранерам, как они скипнули его диалог и пробрались в рай через аут оф баундс.

====================================================================================================

====================================================================================================
#3015   |                                                                      |  26.07.2020 в 05:17
====================================================================================================

Собрались ♂men♂ на ♂sex♂. Пришли. Увидели толпу 
♂boys♂ и растерялись. Тогда один говорит: 
- Ну че припухли? Ща выскакиваем с ♂dick♂, отбиваем 
одного ♂boy♂ от стада и ♂fuck in the ass♂. Вперед! 
Так появились ♂dungeon master♂. 
Выскочили, отбили ♂boy♂, а он смылся в ♂gym♂. Стоят 
все, не знают: что делать? Тогда один говорит: 
- Давайте окружим ♂lockerroom♂ и будем сходиться к середине: 
тут и ♂boy♂ ♂fuck♂. 
Так появились ♂boss of the gym♂. 
Окружили, сошлись, нашли ♂boy♂, а подойти боятся - 
совсем озверел, мечется во все стороны. Тогда один 
выскакивает и ♂cum♂ прямо ♂boy♂ в ♂ass♂. 
Так появились ♂leathermen♂. 
Притащили ♂boy♂ в ♂dungeon♂ и попадали спать. Утром просыпаются - начинают ♂do anal♂ ♂boy♂. Час прошел, день прошел, а он все ♂cum♂.
Так появились ♂fucking slaves♂.

====================================================================================================

====================================================================================================
#3016   |                                                                      |  26.07.2020 в 03:56
====================================================================================================

https://t.me/myfavoritejumoreski
https://t.me/myfavoritejumoreski

Телега. Очень весело. 

Все то же самое, но другое

https://t.me/myfavoritejumoreski
https://t.me/myfavoritejumoreski

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[ссылка] https://t.me/myfavoritejumoreski
Мои любимые юморески
Мы ВК: vk.com/jumoreski Предложка там же По рекламе (и только по рекламе): @mrjumoreski

====================================================================================================

====================================================================================================
#3017   |                                                                      |  26.07.2020 в 03:17
====================================================================================================

Едут в автобусе панк и монашка. Панк говорит:
- Э-э,типа, я трахаться хочу.
Монашка краснеет и на следующей остановке вылетает из автобуса. Водитель говорит панку:
- Приятель, я могу тебе помочь. Каждый вторник эта телка приходит на кладбище и там молится. Ты прикинься Богом, ну а там сам поймешь.
Во вторник панк надел прикид с капюшоном, пришел на кладбище и спрятался за плитой. Монашка пришла и начала молиться. Панк ей говорит громким голосом:
- Монашка, я твой Бог, ты должна мне отдаться!
- Хорошо, -отвечает монашка, - только пусть это будет анальный секс - я хочу сохранить девственность.
После бурного секса панк снимает капюшон и радостно кричит:
- Я панк, я панк!
Монашка тоже снимает капюшон и кричит:
- Я каменщик, работаю три дня! Без зарплаты!

====================================================================================================

====================================================================================================
#3018   |                                                                      |  26.07.2020 в 01:17
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#3019   |                                                                      |  25.07.2020 в 23:17
====================================================================================================

[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#3020   |                                                                      |  25.07.2020 в 21:17
====================================================================================================

Идут два мужика по пустыне.
- а что, гололёд?
- нет.
- а почему песка так много насыпали?

====================================================================================================

====================================================================================================
#3021   |                                                                      |  25.07.2020 в 20:17
====================================================================================================

Что испугало анархиста при входе скейт парк?
Надпись 12+

====================================================================================================

====================================================================================================
#3022   |                                                                      |  25.07.2020 в 19:17
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#3023   |                                                                      |  25.07.2020 в 18:40
====================================================================================================

- Леонид Ильич, хотели бы вы жить при коммунизме? 
- Я бы очень хотел, но старый я, не доживу... А вот детей жалко...

====================================================================================================

====================================================================================================
#3024   |                                                                      |  25.07.2020 в 17:40
====================================================================================================

Самолет с туристами разбился: пришли они к райским вратам. 
Однако святой Петр прогнал их: 
— В раю нет места туристам. Отправляйтесь в ад. 
Туристы грустно побрели вниз. Вдруг Пётр окликнул :
- Среди вас есть немцы?
- Есть.
- Можем повторить

====================================================================================================

====================================================================================================
#3025   |                                                                      |  25.07.2020 в 16:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#3026   |                                                                      |  25.07.2020 в 15:40
====================================================================================================

Опытный фрезеровщик знает все гендеры, как свои два пальца.

====================================================================================================

====================================================================================================
#3027   |                                                                      |  25.07.2020 в 13:40
====================================================================================================

Однажды Эрнест Хемингуэй вёл колонку новостей в Кирове...

[фотография] 

====================================================================================================

====================================================================================================
#3028   |                                                                      |  25.07.2020 в 12:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#3029   |                                                                      |  25.07.2020 в 11:40
====================================================================================================

Притча. 

Папа с сыном пошли однажды в горы и сын, ударившись о камень, крикнул: 
— ААААААА. 
И с удивлением слышит: 
— ААААААА. 
Мальчик спросил: 
— Кто ты? 
А ему в ответ: 
— Кто ты? 
Разозлившись от такого ответа, мальчик кричит: 
— Ты дурак! 
А ему в ответ: 
— Ты дурак! 
Мальчик спрашивает у отца: 
- Что происходит? 
Отец улыбнулся и говорит: 
- Слушай меня внимательно. 
Отец кричит горе:
- Ты дурак!
В ответ молчание.
Отец кричит снова:
- Ты дурак!
И снова молчание.
Подумал он, подумал, и во весь голос спросил:
- Гора, ты почему молчишь?
А гора ему отвечает:
- Так я же немой.

====================================================================================================

====================================================================================================
#3030   |                                                                      |  25.07.2020 в 09:40
====================================================================================================

— Господин ((( Розенталь ))), а правда, что правильно писать "надеть", а не "одеть"?
— Да.
— Точно?
— МААДОЙ ЧЕАВЕК, МЫ ГХУССКИЕ, НЕ ОБМАНЫВАЕМ ДХУГ ДУГА

[фотография] 

====================================================================================================

====================================================================================================
#3031   |                                                                      |  25.07.2020 в 07:40
====================================================================================================

Приходит как-то Цезарь в сенат и говорит: "Я вам ЗАПРЕЩАЮ носить с собой ножи"

[фотография] 

====================================================================================================

====================================================================================================
#3032   |                                                                      |  25.07.2020 в 05:40
====================================================================================================

Приходит женщина к врачу:
- Доктор! У меня постонно что-то чешется в жопе!
- Хм, ложитесь-посмотрим.
Доктор осматривает задний проход.
- Нда, я так и думал. Значит, на протяжении недели суйте себе в жопу сначала банан, потом пироженое. Строго по порядку.
Прошла неделя. Приходит девушка.
- Доктор, я сделала как вы сказали, но жопа все ещё чешется.
- Сегодня не будет. Ложитесь.
Доктор засунул банан в жопу, достал пистолет и сел на кресло. И тут из жопы выползает мой друг Буба, без обеих ног. Ему больно! Но он подползает и говорит мне: — Пееейн! Я ног не чувствую…А я ему: — Буба, у Тебя их нет!Гляжу, а культи у него дергаются быстро-быстро, вот так! Я говорю: — Буба! До ближайшего городка 30 миль. Если не можешь перевернуться вниз головой и бежать на руках, значит Тебе крышка!И тут вдруг отовсюду гуки как повыскакивают, а у меня из оружия один пистолет. Но делать то нечего… Надо прорываться! Ааааааааааааааааааааааааааааааааааааааааааааааааааааа!!!!!!!!!Умри, падла, умри! Майор Бенсон Уинфред Пейн живым не сдается! Бах, это тебе за моего друга! Бах! Бах!

====================================================================================================

====================================================================================================
#3033   |                                                                      |  25.07.2020 в 04:06
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Марк Вишневский                                                             |  24.07.2020 в 23:52
----------------------------------------------------------------------------------------------------

Попадает молодой юнга на шхуну. Все вокруг него драют палубу, курят трубку, тянут жребий, и вдруг все обращают внимание на юнгу. Шепчутся между собой, отходят в сторону, словно боятся.

И тут выходит предводитель матросов, старый боцман в полосатой тельняшке на голое тело, и говорит ему:

- Юнга! ... Я люблю тебя, юнга!!!

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#3034   |                                                                      |  25.07.2020 в 03:40
====================================================================================================

Когда я доставлял фишку, которая была в заказе - дело было осенью в Мохаве - меня вырубили, выкопали могилу на кладбище, пижон наставил мне в лицо пистолет и выстрелил.

[фотография] 

====================================================================================================

====================================================================================================
#3035   |                                                                      |  25.07.2020 в 02:39
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  23.07.2020 в 15:43
----------------------------------------------------------------------------------------------------

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#3036   |                                                                      |  25.07.2020 в 01:40
====================================================================================================

Как же я обожаю жителей Острова Пасхи😍😍 Вот они, слева направо: 🗿, 🗿, 🗿, 🗿

====================================================================================================

====================================================================================================
#3037   |                                                                      |  24.07.2020 в 23:40
====================================================================================================

Встречаются два матроса.
Старый морской обычай...

====================================================================================================

====================================================================================================
#3038   |                                                                      |  24.07.2020 в 22:00
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Абстрактные истории                                                         |  06.07.2020 в 21:38
----------------------------------------------------------------------------------------------------

Не пытайся покинуть свою внутреннюю Чувашию.

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#3039   |                                                                      |  24.07.2020 в 21:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#3040   |                                                                      |  24.07.2020 в 20:40
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#3041   |                                                                      |  24.07.2020 в 19:40
====================================================================================================

Анекдоты из эстонского музея оккупации

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#3042   |                                                                      |  24.07.2020 в 17:17
====================================================================================================

Самолет с киноблогерами разбился: обзорщики пришли к райским вратам. 
Однако святой Петр прогнал их: 
— В раю нет места киноблогерам. Отправляйтесь в ад. 
Обзорщики грустно побрели вниз. Вдруг святой Петр окликнул их: 
— Евгений Баженов тут? 
— Всегда здесь был.

[фотография] 

====================================================================================================

====================================================================================================
#3043   |                                                                      |  24.07.2020 в 16:17
====================================================================================================

20 лет сериалу ♂GACHIMUCHI ♂
♂BOSS OF THE GYM ♂снимался зa ♂THREE HUNDRED BUCKS ♂, а ♂FUCKING SLAVE ♂за ♂FISTING ♂

[фотография] 

====================================================================================================

====================================================================================================
#3044   |                                                                      |  24.07.2020 в 15:17
====================================================================================================

— Приезжает как-то режиссёр "Мосфильма" на съёмочную площадку, а там...
— Жаба?
— Почти

[фотография] 

====================================================================================================

====================================================================================================
#3045   |                                                                      |  24.07.2020 в 14:17
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#3046   |                                                                      |  24.07.2020 в 13:17
====================================================================================================

- Представьтесь пожалуйста.
- Лейтенант Шматко!
- Шлепко, в общем, такой вопрос...

Господа офицеры, давайте запомним: военнослужащих нужно называть по воинскому званию и фамилии или только по воинскому званию, добавляя в последнем случае перед воинским званием слово "товарищ", свои фантазии на тему имен оставьте при себе

[фотография] 

====================================================================================================

====================================================================================================
#3047   |                                                                      |  24.07.2020 в 11:17
====================================================================================================

Жил был мужик. Однажды ему исполнилось 50 лет, и решил он это дело отметить. Приходит в бордель и подкодит к сутенеру и говорит что жил он развратно, много женщин трахал. Хочет чего-то нового. у них была та, которая может сосать и петь одновременно. Он заинтересованный пошел в номер. Она пришла и говорит
-у меня есть условие. Я тебе отсосу но ты свет выключи. 
Он выключил, она начала сосать, потом петь. Голос у нее красивый. Вышел мужик в полном ахуе. Но захотелось ему узнать, почему свет не включать. Вызвал он её домой, а дом у него большой. Сел на свое кресло. А она говорит- условие ты знаешь. Он хлопком выключил свет. Она сосет, поет. Стало ему интересно и он хлопнул в ладоши. Свет зажёгся. На своем подлокотнике он увидел бипку

====================================================================================================

====================================================================================================
#3048   |                                                                      |  24.07.2020 в 10:11
====================================================================================================

Ебет один гей другого и говорит:
– Че молчишь?
А второй отвечает:
– Так я немой

====================================================================================================

====================================================================================================
#3049   |                                                                      |  24.07.2020 в 09:11
====================================================================================================

Самолет с людьми разбился: все люди пришли к райским вратам. 
Однако святой Петр прогнал их: 
— В раю нет места людям. Отправляйтесь в ад. 
Люди грустно побрели вниз. Вдруг святой Петр окликнул их: 
— Епифанцев тут? 
— Я здесь, отец! - ответил известный актер.
— Ты можешь зайти, сынок. — Петр ласково погладил его по голове — Ты не человек. Ты уже зверь нахуй.

====================================================================================================

====================================================================================================
#3050   |                                                                      |  24.07.2020 в 08:11
====================================================================================================

Мы - дефиченты 21 века! 
Мы - участники вечной раздачи карт, мудилы Гороховые и долбоёбы ебанные. 
Мы - деби... внатуре ебанутые что-ли? 
Заряженные колоды... пальцами по столу 
А у нас карты в неправильном порядке 
Красивые колоды и уродливые дилеры, 
Ммм...карты.. 
Мы - жертвы киосков и дилеров, 
Мы - живущие В ХУИПЕ и всегда это делавшие когда... 
В 20 веке - этот стоит колоду чешет, 
В 21 - этот грит я тебе щас тут тоже раздам. 
Вот пока мы это делали, так всё сука и происходило, 
В 14 ЛЕТ! 
Мы все такие крутые, но все равно кричим: 
«АЙ ФАК Ю БУЛЛЩИТ, ЩИТ!» 
В конце концов, все мы скажем дилеру 
"Ты кто такой сука, чтоб это делать..?"

[фотография] 

====================================================================================================

====================================================================================================
#3051   |                                                                      |  24.07.2020 в 07:11
====================================================================================================

Если вас рожали ногами вперёд, ваша мама какое-то время была вам как раз

====================================================================================================

====================================================================================================
#3052   |                                                                      |  24.07.2020 в 05:11
====================================================================================================

Когнити́вный диссона́нс — состояние психического дискомфорта индивида, вызванное столкновением в его сознании конфликтующих представлений: идей, верований, ценностей или эмоциональных реакций.

[видео] МЫ ПАНКИ ПАРНИ

====================================================================================================

====================================================================================================
#3053   |                                                                      |  24.07.2020 в 04:11
====================================================================================================

В цирке объявляют номер:
- Говорящая лошадь!
На манеж выходит старая облезлая кляча. К ней пристёгивают тросы, поднимают под купол цирка. Тросы отстёгиваются, лошадь с грохотом впечатывается в пол. Затем тросами опять поднимают лошадь и опять отпускают. На третий раз лошадь не выдерживает и разрывается слезами:
- Ты ремень генератора посмотри!

====================================================================================================

====================================================================================================
#3054   |                                                                      |  24.07.2020 в 03:11
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#3055   |                                                                      |  24.07.2020 в 02:11
====================================================================================================

В который раз Барак потерпел поражение...

[фотография] 

====================================================================================================

====================================================================================================
#3056   |                                                                      |  24.07.2020 в 01:32
====================================================================================================

Звонок в Министерство культуры:

— Алло, это Министерство культуры? 
— Да, это Министерство культуры. 
 
Это было Министерство культуры.

[фотография] 

====================================================================================================

====================================================================================================
#3057   |                                                                      |  23.07.2020 в 23:31
====================================================================================================

Встретились три моряка. Один из них, желая похвалиться перед приятелями, сказал, что последнее время плавает на таком большом корабле, что капитан, когда ему приходится отдавать команды, ездит на палубе на автомобиле. Другой моряк, махнув пренебрежительно рукой, заявил: 
– Это ещё что! А я плаваю на таком корабле, что нашему капитану для того, чтобы отдавать приказания, приходится летать над палубой на вертолёте!
– Это всё ерунда, ребята! – сказал третий. – А я вот последнее время служил на таком корабле, что туда Аликс с Гордоном уже десять лет на вертолёте добираются!

====================================================================================================

====================================================================================================
#3058   |                                                                      |  23.07.2020 в 23:23
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#3059   |                                                                      |  23.07.2020 в 21:28
====================================================================================================

Помнишь того мужика, который может пропердеть любую мелодию?
Это он сейчас. Почувствуй себя старым.

[фотография] 

====================================================================================================

====================================================================================================
#3060   |                                                                      |  23.07.2020 в 19:27
====================================================================================================

Самолет с гендерами. Пилот зовет к себе стюардессу и говорит, мы падаем, пусть хотя бы два человека покинут самолет. Стюардесса заходит в салон и говорит пассажирам: "Самолёт падает! Прыгайте все!"

====================================================================================================

====================================================================================================
#3061   |                                                                      |  23.07.2020 в 17:27
====================================================================================================

Женщины-пилоты настойчиво просят феменисток называть их женщинами-пилотами.

====================================================================================================

====================================================================================================
#3062   |                                                                      |  23.07.2020 в 15:26
====================================================================================================

Заходит как-то Тим Кук в отдел дизайна Apple
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
а там насрано

[фотография] 

====================================================================================================

====================================================================================================
#3063   |                                                                      |  23.07.2020 в 13:24
====================================================================================================

Идут по лесу дюймовочка, белоснежка и армяне
Дюймовочка говорит: "-Я самая маленькая на Земле." 
Белоснежка говорит: "-Я самая красивая на Земле." 
Армяне говорят: "-Мы больше всех играем в нарды." 
Идут они, в общем, и заходят в Дом Правды. 
Дюймовочка в слезах выбегает и говорит: "-Блин-блин, я не самая маленькая. Меньше меня мальчик-спальчик." 
Белоснежка тоже выбегает в слезах и кричит: "-Чёрт, я не самая красивая. Красивее меня спящая красавица." 
Выходят армяне — довольные пиздец.

====================================================================================================

====================================================================================================
#3064   |                                                                      |  23.07.2020 в 11:23
====================================================================================================

Элизия. Парикмахерская. Парикмахер стрижет клиента. 
— Какие планы на отпуск, старина? — спрашивает он у него. 
— Хочу побывать на Терре, — отвечает тот. 
— На Терре! На этой древней, бесплодной планете, где грязь считают священной и по улице ходят всякие недолюди и мутанты! Да вы что, сэр?! Не вздумайте! 
— И все-таки я поеду. Ведь мои дедушка и бабушка когда-то жили там! 
— А каким способом летите? — спрашивает парикмахер. 
— Через Варп! — отвечает тот. 
— Мама дорогая, это же Варп! Там не работают законы физики, живут демоны и постоянные бури! Вы опоздаете минимум на месяц. 
— И все-таки я еду! 
— Ну ладно, а в какой гостинице вы остановитесь на Терре? 
— В "Администратуме"! 
— Какой кошмар! Там куча проституток, ломовые цены, кругом хаоситы и всюду Инквизиция. 
— Я еду, в любом случае! 
— А что же вы будете делать на Терре? — не унимается парикмахер. 
— Хочу посмотреть на Золотой Трон! 
— Там же огромная очередь, кругом Адептус Кустодес и шмон. Да и смысл смотреть на этот труп?! 
— Меня ничто не остановит! — отвечает клиент. 
Через пару месяцев, после поездки он снова приходит в парикмахерскую. 
— Привет, дружище, — говорит парикмахер, — как поездка? Правду ли я вам говорил про Терру? 
— Знаете, Терра мне очень понравилась. У них новый Магистр и он навел там порядок. Кругом чистота, недолюдей мало и ереси я не видел! 
- Ну, а Варп как? Все, как я сказал? 
- Не совсем. Варп был спокойный, так что спокойно провели время в беседах о будущем Империума. Кормили отменно и штатная Сестра Госпитальер была очень милой и симпатичной девушкой. 
— Ну, а гостиница, правда, дрянь?! 
— Что вы! Они там недавно сделали ремонт и всех еретиков отправили в Машины Покаяния, так что я жил в номере люкс! Никакой прослушки и хаоситов. 
— Ну, а Бога-Императора-то видели? — не унимается парикмахер. 
— Представьте себе, видел. И вы даже не поверите. Стою я в очереди, вдруг подходит человек в штатском, отводит меня в сторону и говорит, что Адептус Механикус только что совершили чудо и смогли усовершенствовать Золотой Трон, чтобы Бог-Император смог покидать его без угрозы уничтожения Терры и Астрономикона, и что он хочет поговорить с кем-нибудь из толпы. И они выбрали меня для этой цели. 
— Боже, ушам своим не верю! И что же он вам сказал? 
— Да всего пару слов: "Батенька, что же с вашими волосами сделал этот слаанешит!"

====================================================================================================

====================================================================================================
#3065   |                                                                      |  23.07.2020 в 09:21
====================================================================================================

- Папа, ты говоришь, семья – это маленькое государство. А кто ты?! 
- Президент, конечно! 
- А мама?! 
- Власть. 
- А бабушка?! 
- ФСБ! 
- А я кто же? 
- А ты… Ты народ! 
Через час Вовочка звонит отцу на работу: 
- Niko, it's Roman, let's go bowling

====================================================================================================

====================================================================================================
#3066   |                                                                      |  23.07.2020 в 07:21
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#3067   |                                                                      |  23.07.2020 в 06:18
====================================================================================================

DLC к прошлому анеку

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#3068   |                                                                      |  23.07.2020 в 05:18
====================================================================================================

Зачем армяне жарят шашлык?
.
.
.
.
.
.
.
.
.
.
.
.
Они хотят шашлыка

====================================================================================================

====================================================================================================
#3069   |                                                                      |  23.07.2020 в 04:57
====================================================================================================

----------------------------------------------------------------------------------------------------
>> ТРЕДШОТ                                                                     |  20.07.2020 в 15:43
----------------------------------------------------------------------------------------------------

[фотография] 

----------------------------------------------------------------------------------------------------

====================================================================================================

====================================================================================================
#3070   |                                                                      |  23.07.2020 в 04:17
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#3071   |                                                                      |  23.07.2020 в 03:17
====================================================================================================

Заходит Джонни Депп в туалет, и видит там несмытую кучу говна. Думает про себя:
-Вот те раз..
Заходит в спальню и думает про себя :
—Вот те два..

====================================================================================================

====================================================================================================
#3072   |                                                                      |  23.07.2020 в 01:15
====================================================================================================

Поспорили Картер с Брежневым, в какой стране больше геев— в СССР или в США. Построили прибор, который фиксирует каждого гомосексуалиста и поместили его на самолете.
Летят над Штатами. Прибор издает «пи-пи-пи» — каждую секунду.
Полетели над Союзом — «пи… пи…» — по разу в минуту…
Брежнев сидит грустный-грустный — валютой платить придется.
Вдруг прибор как сумасшедший: «пииииииииииииииии»…
Непрерывно. Брежнев смотрит в иллюминатор — а там три огромных буквы Д, О и Р лежат

====================================================================================================

====================================================================================================
#3073   |                                                                      |  22.07.2020 в 23:14
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#3074   |                                                                      |  22.07.2020 в 21:12
====================================================================================================

Идут два мужика: один инструктор по прыжкам с парашютом, другой тоже за домогательство сядет

[фотография] 

====================================================================================================

====================================================================================================
#3075   |                                                                      |  22.07.2020 в 19:05
====================================================================================================

[фотография] 

====================================================================================================

====================================================================================================
#3076   |                                                                      |  22.07.2020 в 18:05
====================================================================================================

Группу профессоров-инженеров пригласили полетать на самолете.
После того как они удобно расселись, их проинформировали, что самолет построили их студенты.
Все, кроме одного, рванули к выходу в панике.
Оставшегося профессора, спокойно сидящего на своем месте, спросили:
— Почему вы остались?
— Я полностью уверен в своих студентах. Зная их, могу вас заверить, что этот кусок дерьма даже не взлетит.
Самолет взлетел и разбился: профессор пришёл к райским вратам. 
Однако святой Петр прогнал его: 
— Вот когда в этот анек станут вписывать экипаж самолёта, тогда и приходи.

====================================================================================================

====================================================================================================
#3077   |                                                                      |  22.07.2020 в 17:05
====================================================================================================

И обделённых нет теперь армян 
Грустил один из них до сих.
Но мастер победил изъян - 
Он создал:

[фотография] 

====================================================================================================

====================================================================================================
#3078   |                                                                      |  22.07.2020 в 16:05
====================================================================================================

Чувствуешь запах? Это так пахнет мыло, сынок. Больше ничто в мире не пахнет так.
Я люблю запах пороха поутру. Однажды мы мылись в одной ванне, двенадцать часов подряд. И когда всё закончилось, я вышел из неё. Там уже никого не было, даже ни одного вонючего тела. Но запах! Вся ванна была им пропитана. Это был запах… виски!
Когда-нибудь это мыло закончится...

[фотография] 

====================================================================================================

====================================================================================================
#3079   |                                                                      |  22.07.2020 в 15:05
====================================================================================================

Сколько нужно мужиков чтобы оттарабанить красивую сучиньку?
.
.
.
.
.
.
.
.
Восемь. Один — Димас Крутой, а оставшиеся семеро его держат

[фотография] 

====================================================================================================

====================================================================================================
#3080   |                                                                      |  22.07.2020 в 14:05
====================================================================================================

Попадает парень на курорт. Все вокруг него веселятся, ходят в столовую, танцуют под песни Стаса Костюшкина. А парень просто мочит. Музыка замолкает, и все обращают внимание на него. Шепчутся между собой, отходят в сторону, словно боятся. И тут выходит предводитель курортников, самый загорелый пляжник в майке "Геленджик 2008" и шлепках на высокие носки, и говорит этому парню: "Почем вареная кукуруза?"

[фотография] 

====================================================================================================

====================================================================================================
#3081   |                                                                      |  22.07.2020 в 13:05
====================================================================================================

У самурая нет цели, только маршрут

[фотография] 

====================================================================================================

====================================================================================================
#3082   |                                                                      |  22.07.2020 в 11:05
====================================================================================================

ХОТИТЕ АНЕКДОТ ПРО ХЕЙТЕРА ТУПОВА?
МАЭСТРО спрашивает ХЕЙТЕРА:«Алло это магазин китайской одежды?»
хейтер отвечает:«Нет»
И МАЭСТРО ОТВИЧАЕТ:«Тогда почему дешёвкой воняет?»
ХАХАХАХА,ВОТ ЭТО МАЭСТРО ДАЕТ 😂😂😂😂😂😂🏳‍🌈🏳‍🌈🏳‍🌈🏳‍🌈🏳‍🌈🏳‍🌈🏳‍🌈🏳‍🌈ЭСТЕТЫ ВПЕРЁД!!!

[фотография] 

====================================================================================================

====================================================================================================
#3083   |                                                                      |  22.07.2020 в 09:05
====================================================================================================

Для того, чтобы хоть как-то обосновать, почему я должен тратить свою жизнь на suck dick у dangeon master и do anal с ним под одной gym, gay party придумало гениальную фразу - "for three hundred bucks".

[фотография] 

====================================================================================================

====================================================================================================
#3084   |                                                                      |  22.07.2020 в 07:05
====================================================================================================

Самолет с игровыми журналистами разбился: все пассажиры пришли к райским вратам. 
Однако святой Петр прогнал их: 
— В раю нет места игрожурам. Отправляйтесь в ад. 
Пассажиры грустно побрели вниз. Вдруг святой Петр окликнул их: 
— Антон Логвинов тут? 
— Я здесь, отец! - ответил он. 
Петр ласково погладил его по голове и ответил:


====================================================================================================

====================================================================================================
#3085   |                                                                      |  22.07.2020 в 06:05
====================================================================================================

Юморески теперь и в детских мобильных играх

[фотография] 
[фотография] 
[фотография] 
[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#3086   |                                                                      |  22.07.2020 в 05:05
====================================================================================================

...нахуй блять. 
Хочу бля сказать этому ебаному белому гетеромужчине нахуй блять. Йебобаный, эээ ебаный ты козел нахуй, БЕЛОЖОПЫЙ БЛЯДЬ, БЫЛ БЫ ТЫ ЧЕЛОВЕК НАХУЙ, ТВОИ ПРИВИЛЕГИИ ЕБУТ НАХУЙ ГДЕ-НИБУДЬ НАХУЙ БЛЯДЬ, ОНИ НАВЕРНО УЩЕМЛЯЮТ ХУЙ ЗНАЕТ КОГО НАХУЙ БЛЯ, А НЕГРЫ ГИБНУТ В В.... В США НАХУЙ. Почему так нахуй? ПОЧЕМУ НЕГРЫ ДОЛЖНЫ, НЕГРЫ ОНИ ЖЕ НЕГРЫ, ВЕЧНЫЕ УЩЕМЛЕНЦЫ НАХУЙ, ЭТО НАШЕ БУДУЩЕЕ НАХУЙ И ХУЛИ ТЫ ПИЗДИШЬ СЦУКА? ЗАЛУПАЕШЬСЯ БЛЯДЬ! ТЫ ЖИВЕШЬ ГДЕ-ТО ХУЙ ДЕ ЗНАЕТ ГДЕ БЛЯДЬ. ХУЛИ ТЫ СЮДА ЛЕЗЕШЬ... К МЕНЬШИНСТВАМ НАХУЙ. 
Запомни - у меня есть, блядь, хорошее, блядь, человеч_енесса_енка. Я ему сука блядь отдам деньги, чтоб тебе суко в суде въебал_о статью за хейт спич нахуй, и чтоб ты закрулся нахуй и никогда сюда не лез 
Понял? БЫДЛО ТЫ ЕБАНОЕ БЛЯДЬ! 
Все нахуй.

[фотография] 

====================================================================================================

====================================================================================================
#3087   |                                                                      |  22.07.2020 в 03:05
====================================================================================================

Как же я люблю БТС 😄❤❤, вот они слева направо: Намджун, Чонгук, Чингачгук, Гойко Митич, Джин, Юнги. 
Люблю вас ❤❤❤

[фотография] 

====================================================================================================

====================================================================================================
#3088   |                                                                      |  22.07.2020 в 02:47
====================================================================================================

Что будет, если петух родит петуха?

Кукарекурсия

====================================================================================================

====================================================================================================
#3089   |                                                                      |  22.07.2020 в 01:47
====================================================================================================

Знаменитый русский поэт Василий Жуковский был весьма известным в стране человеком. Он даже обучал семью царя русскому языку, поэзии и словесности. Однажды на загородной прогулке при большом стечении всякого народа высоких чинов и голубых кровей к Жуковскому подошла наивная тринадцатилетняя княжна и задала следующий вопрос: 
— Господин поэт! А почему вы такой грустный?
Все замерли в испуге, но Жуковский не растерялся и ответил княжне: 
— Высокородная княжна! Хуй сосал невкусный.

====================================================================================================

====================================================================================================
#3090   |                                                                      |  21.07.2020 в 23:46
====================================================================================================

Путь к сердцу бандита лежит через обход этой шелупони

====================================================================================================

====================================================================================================
#3091   |                                                                      |  21.07.2020 в 21:48
====================================================================================================

Уехала мачеха с дочками на бал, а Золушку не взяла. Тут прилетела Фея и говорит Золушке: вот тебе карета золотая, вот тебе кони вороные, вот тебе платье белое. Поезжай на бал, но не задерживайся - ровно в полночь платье превратится в смирительную рубашку, карета в палату, а кони - в докторов-психиатров. 
Поехала Золушка на бал, да задержалась. Только прыгнула в карету - тут часы и пробили. Открывает она глаза - а кругом психиатрическая палата да санитары в халатах, глянула на себя в зеркало - вместо платья рубашка смирительная, а сама уже не Золушка, а мужик какой-то усатый - Петр Петрович Иванько. 
С его слов и была записана эта правдивая история.

====================================================================================================

====================================================================================================
#3092   |                                                                      |  21.07.2020 в 20:31
====================================================================================================

- Что это? Внук , что ты делаешь?!
- Я становлюсь легендарным певцом, дед...

====================================================================================================

====================================================================================================
#3093   |                                                                      |  21.07.2020 в 19:46
====================================================================================================

Сын пишет письмо Деду Морозу. Рядом в кресле отдыхает свекровь. 
Сын: 
- Бабушка, а ты будешь писать письмо Деду Морозу? 
Свекровь: 
- Нет. 
Сын: 
- Почему? 
Свекровь: 
- Да мне вроде ничего не нужно. 
Сын: 
- Что, и новая лопата не нужна? - бабушка у нас заядлая огородница. 
Свекровь: 
- Ну, лопата, может, и нужна. 
На другой день обнаружили письмо, написанное заботливым внуком. 
"Дорогой дедушка мороз, прыщ на жопе волоснёй оброс, я не обсос, получи в ебасос, ответь скорей на мой главный вопрос".

====================================================================================================

====================================================================================================
#3094   |                                                                      |  21.07.2020 в 17:42
====================================================================================================

Внимание: пост заряжен на запах соляры, дорожное радио и бронзовый загар левого локтя

[фотография] 
[фотография] 

====================================================================================================

====================================================================================================
#3095   |                                                                      |  21.07.2020 в 15:39
====================================================================================================

- Вот тебе сложная задача: сколько будет, если количество всех гендеров умножить на количество всех гендеров? 
- Пфф, да это же легко, как дважды два - четыре!

====================================================================================================

====================================================================================================
#3096   |                                                                      |  21.07.2020 в 14:38
====================================================================================================

Измазался как-то Вовочка в саже, весь чёрный стал, прям жуть. Приходит домой, а там Бабушка, увидела его и говорит: 
- Ты шутишь? Как ты можешь говорить н-слово? Ты же белый.

====================================================================================================

====================================================================================================
#3097   |                                                                      |  21.07.2020 в 13:17
====================================================================================================

В роддоме: 
- Поздравляю, у вас двойня) 
- О какое совпадение: я владелец фирмы "Два орла"! 
Ко второму отцу: 
- А у вас тройня) 
- О, и снова совпадение: я владелец фирмы "Три орешка") 
Третий отец заметно побледнел, медсестра ему: 
- Вам плохо? 
- Я глава фирмы "все гендеры"
- Поздравляю, у вас тоже двойня)

====================================================================================================

====================================================================================================
#3098   |                                                                      |  21.07.2020 в 12:17
====================================================================================================

Самолет с профессиональными журналистами разбился: все пассажиры пришли к райским вратам. 
Однако святой Петр прогнал их: 
— В раю нет места журналистам. Отправляйтесь в ад. 
Писаки грустно побрели вниз. Вдруг святой Петр окликнул их: 
— Юрий Дудь тут? 
— Я здесь, отец! - ответил тот.
— Какого хуя ты забыл в самолёте с профессиональными журналистами?

====================================================================================================

====================================================================================================
#3099   |                                                                      |  21.07.2020 в 11:55
====================================================================================================

- Милый, пожалуйста, будь помягче сообщая это сыну..
- Хорошо, дорогая
*Заходит в комнату*
- Сынок, что делаешь?
- Ищу какую-нибудь по-настоящему легендарную музыку
*дрожащим голосом* - Осталась только популярная...

[фотография] 

====================================================================================================

====================================================================================================
#3100   |                                                                      |  21.07.2020 в 11:17
====================================================================================================

2060 г. В США давно победили коммунисты. Телемост Россия-США.
 «Голос России» спрашивает у мексиканского радио: «А правда, что зарплата американского инженера 120 долларов?», на что мексиканское радио после трёхдневной паузы отвечает: «А у вас кавказцев линчуют»

====================================================================================================

